DISPOSITION OF DISCIPLINARY PROCEEDINGS:

CDMMAN 
PRESENT DATE OF

6 -CASE RANK NAME TAX MMAND CHARGES CHARGES
"942/09 PO AHMAD 9352i 59 52 PCT n/zv/zoua
SPECIFICATIONIDISPOSITION
1. PURPOSELY A RADIO TRANSMISSION. GUILTY
PENALTY: DATE OF DISPOSITION: 10/17/2011
Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of thirty 130) vacation days.

zoos-1372 Po OMAR SANTIAGO 9333- EA PCT. IAE 06/09/2003

SPECIFICATIONIDISPOSITION
1, WRONGFULLY TESTIFIED As A CHARACTER WITNESS POR MOTHER MEMERR OR SERVICE WITHOUT
PERMISSION FROM THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITIQN: 10/17/2011

Forfeiture of ten (10) vacation days.

201072543 SGT ABRAHAM EADILLO 9351- 76 Per. IAE 09/23/2010

SPECIFICATIONIDISFOSITION
1. FAILED To IMMEDIATELY NOTIPY A SUPERVISOR AFTER THE ESCAPE OF A PRISONER. GUILTY

PENALTY: DATE OF DISPOSITION: 10/17/2011
of thirty-two (32) pre~nrjal suspension days.
201072799 CPT PRANK SOREINSEZN 8825- 13 PCT. IAE 06/24/2010



1. DIVULGED CONFIDENTIAL INFORMATION PROM A FEDERAL DATARASE To A NON-MEMEER OR THE
DEPARTMENT FOR NON-DEPARTMENTAL PURPOSES. GUILTY

PENALTY: DATE OF DISPOSITION: 10/17/2011

Dismissal from the New York City Police Department; however, judgment Is suspended and

respondent will be placed on Dismissal Probation for a period Of one [17 year. Forfeiture

of thirty (my vacation days.

2010-2696 SGT ERIC CHAPTER 9324. um PCT. IAE 10/26/2010

SPECIFICATIONIDISPOSITION

1r To PERSUADE TRAFFIC AGENT NOT TO ISSUE A SIMMONS RESULTING IN A VEREAL
DISPUTE, GUILTY

PENALTY: DATE OF DISPOSITION: 10/17/2011
Forfeiture of ten (1a) vacation daysr

 

2009-485 SGT ROBERT LEONTIS 932. ONSJIO. IRE 11/12/2009
110/115



.EAILED To INSPECT ACCURACY OF DEPARTMENT REPORTS PRIOR TO SIGNING. GUILTY
FAILED To INVESTIGATE CIRCUMSTANCES REGARDING AN ARREST. GUILTY

PENALTY: DATE OF DEPOSITION: 10/17/2011

Forfeiture of twenty (20) vacation days.

 

- 3 -- 17.0. 103

