 OF DISCIPLINARV PROQEEDINQS:


COMMAND
PRESENT DATE OF
5 -6255 RANK NflE TAX  COMMAND 
2011-6052 OLGA VEGA 342 EXTRAFP. IAE 1/24/2012

SUPV. 1 ENE .UNIT



1. HAVING BECOME OP AN ALLEGATION 0F CORRUPTION 0R HISCONDUCT DID FAIL TO NOTIPY
THE INTERNAL AFFAIRS BUREAU COMMAND CENTER As REQUIRED. GUILTY

2. WRONGFULLY DIWLGED CONFIDENTIAL INFORMATION To AN KNOWN To THE
DEPARTMENT WHO WAS SUBJECT 0P AN ONGOING INVESTIGATION.GUILTV

PENALTY: DATE OF 1/30/2013

Forfe Cure of many (20/ days annual leave.

2011-5527 MAINT. ROGER PHILLIPS 3528- EUILDMAINT, IAB 8/30/2012
WKR. SECTION

SPE Fl ATION ISPOSITI NS

II PAILED To NOTIPY HTS COMMAND THAT HE FOUND A YORK CITY TRANSIT SHIELD AND
NEW YORK CITY POLICE DEPARTMENT TRAFFIC VEST. GUILTV

2. WRONGFULLY INSURED HIS PERSONAL VEHICLE IN DELAWARE WHILE RESIDING IN YORK
IN ORDER To GAIN A LESS INSURANCE RATE.GUILTV

A3. FAILED TO SECURE A NEW YORK CITY TRANSIT SHIELD AND NEW YORK CITY POLICE

DEPARTMENT TRAFFIC VEST.GIJILTV

PENALTY: DATE OF DISPOSITION: 2/27/2013

Parieuure of fifteen (15) days annual leave.

2012-7155 TEA MARGARET ARSENEC 330(- TRAP.CNT. 3/21/2012

TRAFF . ENF. 2 MAR . SEU


1. WAS ABSENT REPORTING SICK ON TWENTY-ONE (21) OCCASIONS FOR A TOTAL
OF THIRTY-SIX (36) OAYS.GUILTY
2. ms RATED FOR FOUR CONSECUTIVE EVALUATION

PENALTY. DATE 9F DISPOSITION: 3/19/2013

Forfeiture of fifteen (15) penalty suspension days.

2012-3007 TEA DOMINTOUE EVANS 3530. TRAF.CNT. 9/30/2012
MAILSEU


EXCESSIVELY ABSENT REPORTING SICK ON TNELVE 112p OCCASIONS FOR A
TOTAL oP (as) DAYS.GUILTV
2. WAS RATED FOR FOUR M) CONSECUTIVE EVALUATION PERIODS. GUILTY

PENALTY DATE OF 1/09/2013

Fotfe ure of fifteen (15) days annual leave.

P0.310

