DISPOSITION OF DISCIPLINAHY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
5-CASE RANK NAME TAX No. MMAND CHARGE HAR 
201072597 LT PAUL MCMAHON 5995- PBEX IAE 05/21/2010

SPECIFICATIONSIDISPOSITIONS

1. To ENSURE THAT MEMEER OF SERVICE VOUCHERED PROPERTY IN CONNECTION TO A
NARCOTICS ARREST. DISMISSED

2. FAILED To MAKE PROPER NOTIFICATION TO THE ADMINISTRATION FOR SERVICES

AFTER OESERVING AN INFANT INSIDE A VEHICLE CONTAINING ALLEGED GUILTY

FAILED TO MAKE ENTRIES IN ACTIVITY LOG. GUILTY

FAILED To SAFECUARD MEMO BOOK. GUILTY

I FAILED TO SUPERVISE MEMBERS OF THE SERVICE, GUILTY

FAILED To INDICATE IN COMMAND LOG THE DETAINMENT OF AN INDIVIDUAL KNOWN TO THE

DEPARTMENT WHO WAS HELD IN POLICE CUSTODY, GUILTY
PENALT DATE 9F 

FotIeItuxe of Lhirty 13m vacacion days.

 

20107605 LT PAUL MCMAHON 5995- max 
SECT.

SPECIFICATIONSIDISPOSIHONS

1. FAILED TO NOTIFY DUTY CAPTAIN TO SET UP A TACTICAL PLAN FOR EXECUTION OF A
SEARCH WARRANT. GUILTY

2. FAILED TO SAFEGOARD DEPARTMENT MEMO BOOKI DISMISSED

SI FAILED TO MAKE NOTIFICATIONS To THE ADMINISTRATION FOR SERVICES AFTER
OESERVING AN INFANT AND A TEN YEAR OLD INSIDE AN APARTMENT CONTAINING ALLEGED
AND A LOADED FIREARM. GUILTY

4. FAILED TO NOTIFY INTERNAL AFFAIRS BUREAU OF AN ALLEGATION OF CORRUPTION AGAINST

ANOTHER MEMBER OF SERVICE. GUILTY
PENALTY: DATE OF DISPOSITION: 01/17/2012

Forfeiture of thuty (30) vacation days.



201073057 LT GEOFFREY GAETA 9238- 66 PCT. IAE 09/27/2011

SPECIFICATIONSIDISPOSITIONS

1. FAILED To ENSURE THAT KNOWN IDENTITIES OF SEVERAL PERPETRATORS WERE PROPERLY LISTED ON
COMPLAINT REPORTS. GUILTY

2. FAILED TO REQUEST COMMANDINC CAPTAIN To RESPOND To A EIAS INCIDENT.GUILTV

3. FAILED To NOTIFY INTERNAL AFFAIRS BUREAU AFTER RECEIVING AN ALLEGATION OF SERIOUS
MISCONDUCT INVOLVING A MEMBER OF SERVICE. GUILTY

PENALTY: DATE OF DISPOSITIQN: 01/18/2012

Forfeiture Of twenty I20) vacation days.

-- 3 -- P.0. 1141

