DISPOSI110N 0F PRQCEEDINGS:


COMMAND
PRESENT DAYE OF
RANK NAME TAX NO. MMAND CHARGES CHAR 
201073109 PO JILLIAN SNIDER 9453 41 PCT. IAE 11/17/2010



1. IN POSSESSION OP AN UNAUTHORIZED NEW YORK CITY POLICE DEPARTMENT SHIELD. GUILTV

2. AFTERVDISCOVERING INVESTIGATORY EVIDENCE FOUND PROPERTY. FAILED TO PREPARE A
PROPERTY INVOICE. GUILTV

31 FAILED TO SAEEGUARD SAID EVIDENCE. GUILTV

4. FAILED TO NOTIFY THE INTERNAL AFFAIRS BUREAU THAT OTHER MEMBERS OF SERVICE WERE FAILING
TO TAKE INVESTIGATORY EVIDENCE POUND PROPERTY INTO POLICE CUSTODY. GUILTV

5- AFTER RESPONDING TO A CALL FOR ASSISTANCE, FAILED TO NOTE ANY SPECIFICS ABOUT SAID JOB
IN ACTIVITY LOG. GUILTY

s. WRONGFULLY INTERPERED AN OFFICIAL DEPARTMENT INVESTIGATION. GUILTY

7. PAILED TO CONDUCT A PROPER INVESTIGATION. GUILTV

PENALTY: DATE 9F 05/20/2012

DIsmiSSal from the New York city Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of One In year. Forfeiture
of sixty I60) vacation days.

201171444 DT2 MICHAEL NAOS 9143- 101 IAE 04/20/2011
DET.SQDI


II WRONGFULLY A DEPARTMENT COMPUTER FOR PERSONAL USE. GUILTY
2y WRONGFULLY DIVULGED INFORMATION OBTAINED FROM DEPARTMENT COMPUTERS WITHOUT A VALID
ENFORCEMENT PURPOSE. GUILTY
PENALTY: DATE OF 08/28/20'2

Forfeiture of ten (10) vacation days.

20116273 PO LESZEK DADURA 929' T.D. 30 T.D. 30 01/19/2012


1. FAILED To KEEP A PRISONER KNOWN To THE DEPARTMENT UNDER CONSTANT

OBSERVATION. GUILTY
PENALTY: DATE OF 08/28/20' 2

Forfeiture of fifteen 115) vacation days.

201175206 PO ENRIOUE 924. HWY. IAE 07/13/zoll
UNIT 2


1. ON TWO (27 OCCASIONS REQUESTED THE ASSISTANCE OF ANOTHER MEMBER OF SERVICE
TO PREVENT THE PROCESSING AND ADJUDICATION OP SUMMONSES ISSUED TO MOTORISTS. GUILTV

PENALTY: DATE 9F 

Dismissal from the New York City Police Department: however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one 11&gt; year. Forfeiture
If five 15&gt; suspension days. I25I vacation days.



- 5 - P.O. 31

