10-

DISPOSITION OP DISCIPLINE szms:


Dunn DATE 01'

CASE Rm RAM: TAX In. em m5 annals

2014--12509 STEPHANIE 351- COMM.EECT. IAE 10/13/2014

MCDUPPIE



I. SAID POLICE COMMUNICATIONS TECHNICIAN. DEMONSTRATED HER UNPITNESS POR SERVICE
HITH THE IN THAT SHE HAS ABSENT, REPORTING SICR ON
[27) OCCASIONS POR A TOTAL 0? (75) DAYS, AND SUCH
AESDICES PREVENTBD HER PROM PERPORMING HER ASSIGNED DUTIES ON A REGULAR EASIS.
GUILTY

szml- DATE 0! DISPOSITION: 02/02/2015
Forfeiture as Seven (7) vacation days.

201412704 PCT SHAVAISA 2544- COMM.SBCT. IAE 11/24/2014
MASON



1 HAVING UUT AND HAVING TO PROVIDE I-ICAL 
IN EACH CASE BY A SPECIFIC DATE, DID PAIL AND TO PROVIDE SAID DOCUMENTATION
IN A TIMBLY As REQUIRED. GUILTY

2. SAID POLICE COMMUNICATIONS IAS ECHEDULED TO START HER 
SCHEDULED TOUR AT 2300 HOURS, DID PAIL AND man To APPEAR 2319 HOURS,
POR A TOTAL OP NINETEEN (19) MINUTES LATE DU'nu mm"!

3. DID PAIL TO APPEAR POR HER REGULARLI SCHEDULED TOUR OP DUTY ON POUR (4) OCCASIONS.
GUILTY

DATE 01 DISPOSITION: 02/02/2015

Forfeiture of fifteen (15) Vacation dayeT

2013-1D254 Assn SHERMAN 335. IAE 11/13/2013
RICHARDS

DISPOSITIOI

I. WHILE DID PAIL TO PROPERLY INVESTIGAIE Tm: CIRCUMSTANCES or AN 

AS REQUIRED EI THE ADMINISTRATIVE GUIDE PROCEDURE 319-15' DISMISSED
0! DISPOSITION. 02/03/2015
Iseunnce of a Schedule Command Discipline.

zen-11371 SSA 3395- 25 I.AE 05/23/201.
REED SSU

DISPOSITION

1. WHILE OFF-DUTY, DID ENGAGE IN A VEREAL AND PHYSICAL ALTERCATION WITH A PERSON
RNOHN To THE DEPARTMENT. GUILTY

0P DISPOSITIOI: 02/03/2015

Forfeiture of Seventeen (17) days, time uerved on suspension.

1. P.O. 67

