DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
- CASE HANK NAME TAX Ni cgmmo CHARGES CHARGES
9 2011-4392 LT JOSEPH MURRAY 3906 52 PCT. IAE 03/24/2011



1. WRONGFULLY USED DEPARTMENT TIME To CONDUCT PERSONAL EUSINESS. GUILTY

2, FAILED TO DOCUMENT MOVEMENT IN MOVEMENT LOG. GUILTY

3. WRONGFULLY TRANSPORTED A CIVILIAN IN A DEPARTMENT VEHICLE WITHOUT AUTHORIZATION.

UILTY
PENALTY: DATE OF DISPQSITIQN: 05/30/2012

Forfeiture of fifteen (15) vacation days.

201173425 PO DAVID 9463- 50 PCT. IAB 01/18/2011



1- STOPPED AND UNLAWFULLY ARRESTED AN INDIVIDUAL KNOWN TO THE DEPARTMENT,
NOLO CONTENDRE

2. FAILED TO PREPARE A STOP. QUESTION AND FRISR REPORT As REQUIRED. DISMISSED

3. FAILED MAINTAIN ACTIVITY LOGI GUILTY

 

DATE 9F 05/30/2012

 

ure of ten {10) vacation days.
2011-4597 PO LUCIANO DINATALE 9254- FDSI PEBS 06/01/2011


1. FILLED OUT SUBSCRIPTION CARDS FOR VARIOUS MAGALINES USING A NEW YORK CITY POLICE
DEPARTMENT PERSONAL INFORMATION WITHOUT PERMISSION OR AUTHORITY. GUILTY

PENALTY: DATE QF DISPOSITION: 05/30/2012
Forfeiture of twenty (20) suspension days, ten (16) vacation days.

201175045 PETER ANDREA 915- 100 PCT. IAE 03/11/2011

SPECIFICAT NSIDISPOSITIONS

1. FAILED TO MEMEERS OF SERVICE UNDER HIS DIRECT SUPERVISION GUILTY

2. WRONGFULLY ENGAGED IN PERSONAL EVSINESS WHILE ON DUTY. GUILTY

3. WRONGFULLY DEPARTMENT VEHICLE FOR PERSONAL EUSINESS. GUILTY

4 PERMITTED AN UNAUTHORIZED INDIVIDUAL TO RIDE INA DEPARTMENT VEHICLE GUILTY

5. CONSUMED AN ALCOHOLIC BEVERAGE WHILE 0N DUTY. GUILTY

6. WRONGFULLY ADSENTED HIMSELF PROM WORK. GUILTY

7 FAILED To MAKE PROPER ENTRIES IN MOVEMENT LOG, GUILTY

8. FAILED TO PROPERLY MAINTAIN VEHICLE UTILIZATION LOG. GUILTY

PENALTY DATE 9F 05/30/2012

DIsmissa Eram the New York city Police Department; however, judgment is suspended and
respondent wiIl be placed on Dismissal Probation for a period at one (1) year. Forfeiture
of ten (10) suspension days, forty (4m vacation days, forfeiture of time/leave balances
mneteen (19) hours (53) minutes.

 



 

17.0. 167

