DISPOSITION OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE 0F

10. HANK NAME TAXNO COMMAND CHARGES CHAR ES
2011-5069 PC ZIBRIM DANSE 9322- 10 PCT. 10 PCT. 09/06/2011

SPECIFICATIONSIDISPOSITIONS

1. FAILED To APPEAR AT NECK RANGE EOR TRAINING. GUILTY

2. MADE MISLEADING To SUPERVISORS REGARDING ATTENDANCE AT RANGE. GUILTY
PENALTY: DATE 9F 08/13/2012

Forfeiture of fifteen 11.51 vacation days.

2668/10 PO CHARLES CAVALLARO 9301- 211 PCT. IAE 09/30/2010

SPECIFICATIONSIDISPOSITIONS

11 WRONGFULLY CAUSED INACCURATE REPORTS TO SI: EILED WITH THE DEFARWT ON EIGHT (31
OCCASIONS. GUILTY

2. WRONGFULLY MADE IMPROPER MEMO BOOK ENTRIES. GUILTY

PENALTY: DATE OF 08/16/2012

Forfeiture of ten 1101 Vacation days.

201070338 PO CARVEL ALEXANDER 9397- T3 HOMELESS TE 04/01/2010
OUTRCH. UNIT



1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO
THE DEPARTMENT. NOT GUILTY

2, WHILE OFF Dun EAILED TO REPORT SAID INCIDENT TO COMMANDING OFFICER. GUILTY

PENALTY: DATE QF 03/15/2012

Respondent is Warned and Admonisned.
2011-3377 PO DIANE GUILLAUME 9482- 107 PCT. IAE 07/27/2011



1. IMPROPERLY USED A PASSCODE ASSIGNED TO ANOTHER OF SERVICE TO UTILIZE A
DEPARTMENT COMPUTER TO ACCESS DEPARTMENT RECORDS FOR PERSONAL REASONS. GUILTY

PENALTY: DATE 9F 00/16/2012

Forfeiture of can 110) vacation days

2010725211 PO SAMMIE CURETON 905' UNIT IAD 11/10/2010


1. FAILED TO NOTIFY RADIO DISPATCHER AT THE START OF A VEHICLE PURSUIT. GUILTY

PENALTY: DATE OF 08/16/2012

Forfeiture of five (51 vacation days.

--5- 110.155

