DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
A PRESENT DATE OF
9 DASE RANK NAME QOMMAND CHARGES
20124374 P0 JOSEPH 927 102 PCT. IAB 9/6/2012
AMATO



LWAs UNPREPARED AT THE QUEENS TRAERIC VIOLATIONS BUREAU RESULTING IN THE DISMISSAL
OF ONE 11) SUMMONS CASE: GUILTY
2. FAILED To MAKE COMPLETE ANY ENTRIES IN HIS DEPARTMENT ISSUED MEMOBOOKV GUILTY
3. MADE A CAR STOP AND FAILED To NOTIFY THE CENTRAL RADIO DISPATCH OF THE CAR
STOP AS REQUIRED. GUILTY
4. FAILED TO RESPOND TO A RADIO RUN THAT HAS ASSIGNED To HIM FROM DISPATCH PURSUANT TO
A 911 CALL. GUILTY
PENALTY: DATE OF DISPOSITION: 2/18/20"
DIsmiSSal from the New York City Ponce Deparrmenr, However, Judgment )5 suspended
and respondenr will be placed on Dismssal Probarian for a perxod of One (1) year.
Forfeiture o: 130&gt;&gt; vacation days:

20124759 120 KOFI 9509- TE ANTI: TRANSEUR 7/24/2012
NSAFOAH TERF.UNIT


OPP--DUTY NAS INVOLVED IN Two (2) PHYSICAL ALTERCATIONS WITH AN INDIVIDUAL
RNOHN To THE DEPARTMENT, GUILTY
2. WHILE OFF-DUTY WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL
A KNOWN TO THE DEPARTMENT.GUILTY

 

 

 

PENALTV DATE OF DISPOSITION: 2/18/2014

Forie Lure of rhirry (3m prertrial suspension daysr

201278290 P0 DANIEL 9275- 25 PCT. 10/9/2011
TAEOR

SPECIFICATIONSIDISPOSITIONS
1.EAILED To RESIDE IN THE CITY OF NEW YORK OR PERMISSIBLE SURROUNDING COUNTIES. GUILTY

2.PAILED TO MAINTAIN A CURRENT NEW YORK STATE LICENSE. GUILTY
PENALTY: DATE OF DISPOSITION: 2/18/2014

Forfeiture of (25) Vacation days

2012-6879 P0 JOSEPH 948. 84 PCT: 84 PCT. 4/30/2012
TORRES



1. DID MAKE AN UNAUTHORIZED RADIO TRANSMISSION. GUILTY

2. WAS LATE POR ROLL CALL.GUILTY

3. FAILED TD COMPLY WITH AN ORDER. GUILTY

PENALTV: DATE OF DISPOSITION: 2/19/2014

Forfeirure of thirteen 113) Vacation days.

- 6 -- ED. 91

