 

A DISPOSITION OF DISCIPLINARY PROCEEDINGS

COMMAND
PRESENT DATE OF
6-CA5E RANK NAME COMMAND CHARGES CNARGES
2010-2432 PO INOEERT ALCIUS 936] 33 PCT. PM 12/27/2010

 

SPECIFICATIONSIDISPOSITIONS

1. PAILED TO REEIDE WITHIN THE CITY OF NEW YORK 0R PERMISSIELE SURROUNDING COUNTIES.
GUILTY

2r FAILED TO NOTIFY DEPARTMENT OF CHANGE OP RESIDENCE GUILTY

3. INTENTIONALLY PROVIDED INCORRECT RESIDENT PHONE NUMBER TO SUPERVISOR. GUILTY

 

PENALTY: DATE OF DISPOSITIO 11/15/2011
Forfeiture Of thirty (3D) vacation days,
20104.12 PO PAUL GARCIA 5283- 13 PCT. IAE 02/23/2010

SPECIFICATIONSIDISPOSITIONS

1. NEONGPULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN INTOXICANT. GUILTY

2. OPERATED A MOTOR VEHICLE NHILE HIS AEILITI HA5 IMPAIRED BY AN INTOXICANT.
GUILTY

3. OPERATED A MOTOR VEHICLE WITH A ELOOD ALCOHOL LEVEL OF GUILTY

4i REEUSED To To A BLOOD ALCOHOL TEST. GUILTY

PENALTY: DATE OF DISPQEITION: 11/15/2011

Diemesal from the New York city Department: however, judgment is Suspended and

Nespendent will be pissed on Dismissal PrObatIon for period of one (1) year. Forfeiture
)f (311 preetriai suspension days. fourteen vacation days, ordered breath
testing.

20667557 PO JEFFREY ALICEA 925a. IAE nz/zu/zoos


SPECIFICATIONSIDISPOSITIONS

1. FAILED TO TAKE APPROPRIATE POLICE ACTION IN THAT HE ALLOWED AN INDIVIDUAL TO
LEAVE THE SCENE OF AN OFF DUTY INCIDENT AND DENIED KNOWLEDGE OF THE FACTS SURROUNDING
THE INCIDENT AND CREATED AN ALTERNATE VERSION OE THE FACTS. GUILTY

2. FAILED TO REPORT AN INCIDENT TO THE DEPARTMENT CONCERNING ANOTHER MEMBER OF
SERVICE. GUILTY

PENALTY DATE OF DISPOSITION: 11/15/2011
Disnissai from the New York City Pohce Department: however, judgment is suspended and
respondent win be placed on Dismissal PzObatiDn for a period of one In year. Forfeiture
o: thirtyrone (311 preetriai suspension days, (291 days, fOrfeiture
of time/leave balance, Vested interest retIrement.

 

- - P.O. 128

