A DISPOSIHON OF DISCIPLINARV PROCEEDINGS:

m-

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
2013710553 SSA ALANA ASHTON 77 (AB 09 30/20::


5 IN A EREAL WITH OTHER cunnms 
CONDUCTING HFR ImuermeoN INTO A POSSIBLE BURGLARY 7w HER 
RESIDENCE GUILTY

2' WHILE ALCAI-IE
r' GUILTY

PENALTV. WM: 06/04 

FoxfeItUre of ninete I no: gays rme served on suspunslon.

          

ILE

 

 

OF A POSSIBLF BURGLARY, D1.) In; TO Nonrv

 

 

 

201x

 

 

0055 555 ELAIK MEIR. IAB 07/03/203


1T MIILE In

GUILTV
PENALTY: DATE OF DISPOSHION: 06/04/ 201A
.cxremm: DI: memy we, (Says Ilmc 5"!de on suspension,

        

ZIAL ALTERCATION WITH THE SUPERVISOR

 

201379140 an,

 

1489- IAE 0" We 7013

 

A


A PHYSICAL ALTERCATLON. GUILTV

2. Name ornww, 3m mm A CALL, TO WIT. SIIE STATED, 
ANYONE ABOUT GOING I . GUILTV

PENALTY: DATE OF DISPOSITION: 06/ 34/2014

rm :Jme Served cm suspension.

350FclIe &gt;116: o:

 

 

20114431 SSA '7 PCT /ssu 1A8 

   


1, GAGEDRDVIDINI: him .
UNDER OATH. GUILTV
PENALTY DATE OF DISPOSITIO 06/04/2011
'0 we nepmrmam, ham .
a] for penad at one In year.
may:

   

0R DISCIPLINE 

   

um): ORDER. 

mu'rm-LR PERSON TO MAKE TIME ENTRIES TO TI .. CARD
A TOUR OF DUTYI GUILTY
I R: IN AT THE START OF HER TOUR 01: DUTY. GUILTY

   

   

  

    

 

AN ARBITRATLON PROCEEDING, ILF 

   
 
 

