DISPOSITION or DISCIPLINAAY PAOCIIDINGS:



pus-n Fuv'D DATA or
11 CASE NAII TAX No. comm) CHARGES CHARGES
201441553 ssA SHAVONNE 351 REEN SS 04/11/2014



SPECIFICATIONS (DISPOSITIONS

1. SCHOOL SAFETY AGENT ENGAGED IN A PHYSICAL ALTERCATION. GUILTY
2. FAILED To IDENTIFY HERSELF AS A MEMEBR OF SERVICE TO POLICE OFFICERS

WHO RESPONDED1 GUILTY
DA or maximum": 03/04/2015

Forfeiture of thirty-one (31) days, time Served on SuSpenSAOn.

 

201441530 SSA MICHAEL 3553- 121 5512/10 05/29/2015
serA ssu



1. SCHOOL SAFETY AGENT SUBMITTED AR ALTERED TO EXCUSE HIS
AESENCE PROM WORK. GUILTY

FINAL

DAT: or 1215305111001: 03/04/2015
porteuuze of ten (10) vacation days.

 

2015-13002 SSA TREVOR 3557- 77 FCTJ 01/13/2015
WILLINGHAM SSU

VSFICIFICATIONS (DISPOSITIONS

1. DEMONSTRATED HIS UNPITNESS FOR SERVICE NITH THE DEPARTMENT IN THAT SCHOOL
SAFETY AGENT HAS EXCESSIVELY ABSENT, REPORTING SICK ON THIRTY-FIVE (35) OCCASIONS
FOR A TOTAL OF SIXTY (60) DAYS, AND SUCH AESENCES FREVENTED HIM FROM PERFORMING
HIS ASSIGNED DUTIES ON A REGULAR EASIS. GUILTY

2. DEMONSTRATED HIS UNFITNESS SERVICE WITH THE DEPARTMENT IN THAT HE HAS LATE FOR
DUTY PROM SAID ASSIGNMENT ON ELEVEN 111} OCCASIONS FOR A TOTAL OF TWELVE (12) HOURS.
GUILTY

3. SCHOOL SAFETY AGENT HAS RATED ON HIS EVALUATIONS DURING THE
PERIODS: JULY 1, 2012 TO JUNE 30, 2013, JULY 11 2013 To JUNE 30, 2014.

GUILTY
DATI OF DISPOSITION: 03/04/2015
Forfeiture of ten (JD) vacation days.

2014711724 TEA TRIMELL 3414- 04/20/2014

JACKSON FOUND


1. TRAFFIC AGENT WAS INVOLVED IN A PHYSICAL ALTERCATION. GUILTY
RENAL-TY DATE OF DISPOSITION: 03/05/2015

Forfei ure of thirty (30) days, time served On suapena 

   

 

