DEPOSITION 0! DISCIPLINARY 


comm:
Pusm DATE 0!

12 CA8: NAII TAX 010. Comm mans CHARGES
2014-12097 DWIGHT EVANS 3547- COMM.SECT. 07/10/2014



1. POLICE COMMUNICATION TECHNICIAN DEMONSTRATED HIS FOR SERVICE
WITH THE DEPARTMENT, IN THAT HE EXCESSIVELY ASSENT, REPORTING SICK 0N
PIP-raw (15] OCCASIONS A TOTAL OF (89) DAYS, AND sucu AESENCES
PREVENTBD HIM FROM PERFORMING HIS ASSIGNED DUTIES. GUILTY

2- DEMONSTRATED HIS WFITNESS FOR SERVICE WITH THE DEPARTMENT, IN THAT HE WAS
LATE FOR DUTY PROM SAID ASSIGNMENT ON TWENTY-SEVEN (27) OCCASIONS FOR A TOTAL
OF POURTEEN m) nouns AND FIFTY-THREE (53p MINUTES. GUILTY

Pm": or 03/09/2015

Forfeiture of ten (10) vacation days.

2014-12160 PCT KATHY DRAIN 318' COMM.SECT. COMM.SECT. 08/04/2014


DISPOSITIOE

POLICE COMMUNICATION TECHNICIAN DEMONSTRATBD HER UNFITNESS FOR SERVICE
WITH THE DEPARTMENT, IN THAT SHE HAS EXCESSIVELY ABSENT, REPORTING SICK 0N
{52) OCCASIONS FOR A TOTAL OF Two HUNDRED AND Two (202' DAYS, AND
SUCH AESENCRS PREVENTED HER FROM PERFORMING HER ASSIGNED DUTIES ON A REGULAR

 

A
BASIS. can."
mem' mm or DISPOSITION: 03/09/2015
ForEeItuze of ten (10) vacation days.
2014-11751 Assoc. DAVID RILL 330' IAE 05/29/2014
TEA I RESFISPDC.
squ 1 EVENTS
smncumus/stposflmus
1. TRAFFIC SUPHIVISOR DISPLAYED HIS DEPARTMENT ISSUED RESTRICTED PARKING
PERMIT IN AN OUT OF STATE VEHICLE NOT REGISTERED T0 HIM AND NOT ON FILE HITH
THE DEPARTMENT. 
z. DURING AN OFFICIAL DEPARTMENT INTERVIEW, TRAFFIC SUPERVISOR INITIALLY
STATED THAT THE UUT OF STATE VEHICLE WAS REGISTERED TO HIS AUNT, BUT LATER
THAT SAID VEHICLE WAS REGISTERED TO HIS WIFE. mm!
Fm": DAT: or DISPOSITION: 03/11/2015
Forfeiture of fifteen us) vacation dayBI
AA

- 8 - P0. 83

