 0F DISQIPLINARY PRQCEEDINGS

 

COMMAND
PRESENT DATE 0F
8 QSE RANK NAME TAX ggmumn CHARGEs
2009*210 PO SCOTT HUJBER 935 24 IAB 12/21/200?



1. WRONGFULLY SEARCHED A VEHICLE WITHOUT SUFFICIENT LEGAL AUTHORITY. DISMISSED

2. WRONGFULLY ISSUED AN IMPROPER SUMMONS. GUILTY

3. ENTERED INACCURATE INFORMATION ON A CRIMINAL COURT SUHMONSI GUILTY

4. HAVING BEEN MADE AWARE OF AN OF MISCONDUCT AGAINST ANOTHER MEMBER OP THE
DEPARTMENT, FAILED TD NOTIFY THE INTERNAL AFFAIRS BUREAU. GUILTY

5. WRONGFULLY PROVIDED INACCURATE AND MISLEADINC STATEMENTS DURING AN OFFICIAL 
COMPLAINT REVIEW BOARD INTERVIEW. GUILTY

NALTY: DATE OF 

Dismissal from me New York City Police Department; however, judgment is suspended and
respondent wi11 be placed on Dismissal Probation for a period of one 11) year. Forfeiture

of :nirty 1301 Vacation days.

  

201175456 SGT WESLEY FRADERA 941(- BN 8} IAB 11/17/2011



1. HAVING TAKEN A VEHICLE INTO CUSTODY, FAILED TO PREPARE A PROPERTY MOTOR 
BOAT INVOICE WORKSHEET As REQUIRED, DISMISSED
2. FAILED TO DELIVER SAID PROPERTY TO THE DESK OFFICER OF THE PRECINCT OF OCCURRENCE.
DISMISSED
PENALTY: DATE OF 01/08/2013

charges against respondent were dismissed.

2012-8093 SGT FRANCIS COOPER 921- 77 PCT. IAB 09/19/2032


1. HAVING RECEIVED INFORMATION ABOUT THE WHEREABOUTS REGARDING A MISSING FOURTEEN I14)
VEAR OLD FEMALE, FAILED TO TAKE PROPER POLICE ACTION.

GUILTY
PENALTY: DATE OF 01/14/20' 3
Forfeiture of fifteen (15) vacation days.
2012-8196 INSP. DONALD MCHUGI-I 909. IAE 09/20/2012



1. WRONGFULLY A DEPARTMENT VEHICLE AND DID PERMIT UNAUTHORIZED INDIVIDUALS

INSIDE SAID VEHICLE FOR NONEDEPARTMENT PURPOSES, GUILTY
2. WRONGFULLY PERMITTED AN UNLICENSED INDIVIDUAL TO OPERATE HIS PERSONAL VEHICLE. GUILTY

PENALTY: DATE OF 01/14/2013

Forfeiture of ten (1m vacation days.

- 3 - RD. 76

