A DISPOSITIQN QF DISCIPLINARY PROCEEDINGS

 

COMMAND
PRESENT DATE OF
6 CASE RANK NAME TAX N0. COMMAND CHARGES 
2013711077 TEA BRENDA JUSINO 3555- me so, IAE 01/07/2014

INT.CTRL.

SPEQIFIQATIQNIDISPOSITION
1. WHILE DID ENGAGE IN CONDUCT PREJUDICIAL TO THE soon ORDER, EFFICIENCY,
0R DISCIPLINE or THE DEPARTMENT, 1'0 HIT: SAID TRAFFIC ENFORCEMENT AGENT HA5

INVOLVED IN A PHYSICAL ALTERCATION. GUILTY

PENAL I: 

Forfeiture of thirty (30) days time Served on suspensxon.

2012-7307 SSA 3457- 7 IAE 01/19/2012
FREDERICK ssu



1' DID ENGAGE IN A PHYSICAL ALTERCATION. GUILTY

 

 

 

 

PENAL DATE 9F 9N: 09/00/2014
Porfexture at ten 110) days time served on suapenaicn.
2012-7030 SSA JULIO QUINTANA 35n- IAE 03/07/2012
A

1. WHILE OFF-DUTY, HAS INVOLVED IN A PHYSICAL ALTERCATION. GUILTY
SAID SCHOOL SAFETY AGENT DID RESTHAIN AN INDIVIDUAL KNOWN TO THE
DEFARTMEIT, BY LOCKING HER IN A BATHROOM FOR APPROXIMATELY TWO HOURS, WHILE
HER THREE 13) YEAR om DAUGHTER HAS OUTSIDE OF THE BATHRDOM CRYING. GUILTY
HAVING BEEN INVOLVED IN A PHYSICAL DID TO REPORT
A PERSON TO THE IMMIGRATION DEPARTMENT IF SHE REPORTED SAID ALTERCATION TO
THE POLICE. GUILTY
DATE OF DISPOSITION: 09/08/2014
Parfexture of fiftemx (15) days Lune served on Euspenaian and resnornuen of
time, pay and benefits {or me remaining days served on Suspensien.
2013-10223 DIANE RODRIGUEZ no. 75 IAE 01/09/2014
SSU
SPE 
1 HHILE SAID SCHOOL SAFETY AGENT FAILED AN INTEGRITY TESL GUILTY
MM DATEOFDIS srnomoa/os/zou
Forfeiture of can any vacation days.
A

- 3 - ED. 143

