DISPOSITION OI DISCIPLINARY PROCEEDINGS

 

CW
DATE or
-CAEE RANK TAX No. Comm CHARGES CHARGES
201379257 FAA CURLINE 3 IAE os/cz/znzz

 

EROHN

(DISPOSITIONS

I. HHILE DID KNOWINGLY AND UNLAWFULLY POSSESS A CONTROLLED SUBSTANCE.


2. OFF-DUTY, FAILED TO IMMEDIATELY NOTIFY HER ARRESTING OFFICER THAT SHE
HAS A MEMBER OE THE NEW YORK CITY POLICE DEPARTMENT. TILED

3, SAID POLICE ADMINISTRATIVE AIDE, WITHOUT AUTHORITY OR POLICE NECESSITY,
DID POSSESS A CONTROLLED SUBSTANCE. GUILTY

I. DID ENGAGE IN CONDUCT To THE GOOD ORDER. EFFICIENCY, OR DISCIPLINE
OF THE DEPARTMENT, IN THAT SAID POLICE ADMINISTRATIVE AIDE, AUTHORITY
OR POLICE NECESSITY, DIE INGEST A CONTROLLED SUESTANCE. GUILTY

5. HAVING CHANGED HER RESIDENCE, FAILED NEGLECTED TO NOTIFY HER 

OFFICER EY SUBMITTING CHANGE OE RESIDENCE FORM, AS REQUIRED. GUILTY
PENALTY: DATE OP DISPOSITION: 02/26/2015

Respenden: dismIEEed {mm the New YOzk Cxty Ponce Department.

 

2014712443 PCT CHINA 3497. COWSECT. IAE 05/23/2014
HARVELL

SPOSITION

I. SAID POLICE CWUNICATIONS TECHNICIAN DID DEMONSTRATE HER UNFITNESS FOR SERVICE
WITH THE DEPARTMENT IN THAT SHE HAS ABSENT, REPORTING SICK ON NINETEEN
(19: OCCASIONS FOR A TOTAL OF (92) DAYS, AND SUCH AESENCES PREVENTED

HER FROM PERFORMING HER ASSIGNED DUTIES ON A REGIMR EASIS. GUILTY
PENALTY: DATE OF DISPOSITION nz/az/zols

Forfeiture of many (so) suspansion days. firm the New York 
Department; hauevex, judgment is Suspended and respundent be pIaced On 
for a peIiOd of one year.

2012-79E7 FAA 3566- MELD IAE 02/05/2013
ASHE

stCI (DI SPOSITIONS

1. DID ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY OR DISCIPLINE OF
THE DEPARTMENT, IN THAT SHE MADE A OISPARAGINO REMARK TO HER SUPERVISOR. GUILTY

2T DID FAIL AND NEGLECT To PROPERLY SAFEGUARD THE NEH YORK CITY POLICE IDENTIFICATION

CARD ISSUED TO HER, IN THAT SHE REPORTED TO HER COMMAND THAT SHE LOST HER

IDENTIFICATION CARD, EUT NOT IN A MANNER. GUILTY

DURING THE COURSE OF A CONVERSATION WITH HER SUPERVISOR, POLICE ADMINISTRATIVE AIDE

WALK AWAY AND ARE YOU GOING TO Do, GIVE ME A C.D., GO AHEAD GIVE

ME A 2.13." GUILTY

PENALTY: DATE 0 DISPOSITION 03/02/2015

Of {we vacauen days (.0 be deducud one 11) day per month.

 

- 6 - P.0. 69

