DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
10-9ASE RANK NAME TAX N01 COMMAND CHARGES
2010-3128 PO CORY SMITH 935;. 109 PCT. In 11/17/2010

SPECIF 

FAILED To PROPERTY CLERK INVOICE REGARDING PROFERTY.GUILTY
EAILB: TO SAFBGUARD DROPEETY. GUILTY

TO NOTIFY DEPARTMENT OE MISCONDUCT OF OTHER OF SERVICE. GUILTY

ENTRIES IN ACTIVITY DOG REGARDING A POLICE INCIDENT. GUILTY

FAILED To PROPERLY SEND RADIO TRANSMISSION AND ENSURE COMPLAINT REPORT WAS ENTERED INTO
COMPLAINT SYSTEM IN A TIMELY FASHION. GUILTY

INTERFERED WITH AN OFFICIAL DEPARTMENT INVESTIGATION. GUILTY

MADE FALSE STATEMENTS DURING A DEPARTMENT INTERVIEW. GUILTY

NEONGEOLLY OFFERED TO LET INDIVIDUAL KNOWN TO THE DEPARTMENT REEF PROPERTY THAT WAs
FOUND DEOEERTY INVESTIGATORY EVIDENCE. GUILTY

PENALTY DATE 9F DISPOSITION: 11/30/2011
Dismissal from the New York City Police Department; hOWevet, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
a: thirty (30) suspensinn days, thizty (30) vacation days.





20087267 DTs ANTHONY MUNROE 9000- 110 Pm. occE 10/24/2001;

SPECIFICATIONSIDISPOSITIONS
v1. WRONGFULLY UTILIZED A DEPARTMENT VEHICLE AND A DEPARTMENT ISSUED E-z pAss FOE PEREONAL

USE. GUILTY

2. WHILE UTILIZING A VEHICLE FOR PERSONAL USE FAILED TO MAKE AN ENTRY IN
VEHICLE UTILIZATION LOG FOR SAID USE. GUILTY

3. ABSENT FROM ASSIGNMENT FERMISSION. GUILTY

4- FAILED TO SUBMIT A CIVILIAN COMPLAINT REVIEW BOARD APPEARRNCE SLIP UPON RETURN TO
COMMAND. GUILTY

5. FAILED To MAINTAIN ACTIVITY LOG WHILE 0N DUTY. GUILTY

6 FAILED To MARE PROPER NOTIFICATIONS REGARDING MEMEER 0F MOVEMENT. GUILTY

PENALTY DATE 9F 12/05/2011
Forfe ute of thirty suspension days.

2010-3032 DTS TIMOTHY DUFFY 5991- FCO LIAISON IAE 11/03/2010
UNIT

SPECIFICATIONIDISPOSITION

1. WRONGEULLY PDSSESSED A DUPLICATE 2008 RESTRICTED PARKING PERMIT AND GAVE SAID PERMIT

To A NON MEMEER OF THE SERVICE To UTILIEE. GUILTY
PENALTY

Forfeiture of twenty&gt;&gt;One (21) pre-triaI suspension days.

 

HATE 9F DISPOSITION: 1205/2011

5 12.0. 130

