DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
7-CASE RANK NAME TAX COMMAND CHARGES QHARGES
2010-0831 INGRID 357 67 67 For 11/23/2009

SPECIFIQAI ONSIDISPOSITIONS

1. pucEn ANOTHER IN FEAR OF PHYSICAL INJURY BY A wEAPou. GUILTY

2. A WEAPON. GUILTY

Forfeiture of all time, pay and benefits far fourteen (14) days.

2010--3252 ch EDGAR SAHEROS 3504- IAE 01/04/2011




1, FAILED T0 norm! nEpAm-Imn- upon ISSUANCE DE A summas on A VEHICLE DISPLAYING A
DUPLICAFED 1mm 12mm. GUILTY
2. FAILED TO NOTIFY SUPERVISOR REGARDING A DUPLICAT- 1mm FAaxIm: Fsmm', NOT GUILTY

EENALTY: DATE OF ION: 12/12/2011

~xGBPe1cure of three 13) annual leave daysI

2011-4514 FHm-oemx-IER BEVERLY HOLDER 311s. HELD (14/20/2011



1. FAILED To MAKE PROPER NOTIFICATION TO cm. GUILTY
2. DISCDURTBOUS T0 SUPERVISORS. GUILTY

3. FAILED TO comma: WITH All ORDER, GUILTY
DATE 97 DISPOSITION: 12/19/2011

Fortextuze of fifteen (15) vacation days.

2011-4046 sec usuIFA RIAZ 3331- 120 1211 For own/2011

SPECIFICATIONSIDISPOSITIONS
1 LEFT THREE MINOR CHILDREN GUILTY

DATE OF 12/19/2011

Forfeiture of thirty (an) days cm: on suspension

P.O.36

