 DISPOSIHON OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DAYE OF

lit-CA RANK NAME TAX NO COMMAND CNARGES CHARGES
201 205 PO LUIS MALDONADO 920 23 PCT. MAN CT 12/21/2010
SECT.
SPECIFICATIONSIDISPOSITIONS
1. WHILE OFF DUTY WRONGFULLY ENGAGED A PHYSICAL ALTEECATION WITH AN INDIVIDUAL KNOWN

TO THE DEPARTMENT. GUILTV
2. WHILE OFF DETY FAILED TO NOTIFY DEPARTMENT OF AN INVOLVEMENT IN A 

GUILTY
PENALTV: DATE OF DISPOSITION: 12/12/2011
Di sal from me New York Clty Police Department; however. 3050mm is suspended and
respondent 0111 be placed on Dismissal Probation for a penad of one Ill year. Forfeizxe
of thirty [30) Ere-trial suspension days. fifteen 1151 Vacation days.

 

 

2010455 Po ROBERT ALEERTSON 9145- sI.cT. SI.CT. 04/09/2010
SEO.


1. FAILED To SAFEGUARD A PRISONER RESULTING IN ESCAPE or SAID PRISONER. GUILTY
PENALTV: DATE OF DISPOSITION: 12/122011
Forfeiture of [en 1101 prertrial suspension days.

A
20057532 PO FRANCISCO 9040- PE IAE 05/01/2000


1. ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO ENGAGED IN
CRIMINAL ACTIVITIES GUILTV

PENALTY: DATE OF 12/12/2011

Forfeiture of flfcean 1:51 vacatlon days

2011-4372 PO DOYLE 9112- TD 20 05/00/2011




1. WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE
DEPARTMENT. GUILTV

PENALTY: DATE OF DISPOSITION: 12/12/2011
Poxiexture of [wenLy (20) vacacion days.

201073016 P0 WILLIAM DOYLE 9112- TD 20 TRANDUE 07/20/2011
1.00
SPECIFICAYIONIDISPOSITION
1. WHILE OFF DUTY ENGAGED IN A DISPUTE WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.
GUILTV
PENALTY: DATE OF DISPOSITIQN: 12/12/2011
A595 case&gt;&gt; 201174372 for penalty

- 8 -- 17.0. 1210

