DISESITIQN QF DIEIPLINARV 

COMMAND
PRESENT DATE 0F
RANK HAND
2012--69U7 FRANCISCO ACIS 933 an PCT. IAD 02/14/2012

SPE IFI ATION DISF ITI 

1. ON TWO (2) OCCASIONS DID REQUEST THE OF OTHER MEMBERS OF THE SERVICE TO
PREVENT THE PROCESSING AND ADJUDICATION OF SEVERAL SUHHONSES ISSUED T0 TWO 
INDIVIDUALS, GUILTY

PENALTY: DATE QF 11/06/2014

from the New York City Police Department; however, judgment is

suspended and respondent 14111 be placed On nismssal Probation for a penod of

one (1) year. of five (5) Suspension days and twenty~five [25)

vacatIon days.
952- 23 PCT.

Po JOSHUA RUTTA HEDIDIV. 05/21/2014

PE ATI ISP ITI 

DID FAIL To WITHIN THE CITY OF IORR OR THE COUNTIES OF HESTCHESTER,

ROCKLAND, ORANGE, PUTNAM, NASSAU OR SUFFOLK, AS REQUIRED. GUILTY

22 DID CAUSE INACCURATE ENTRIES TO BE MADE IN DEPARTMENT RECORDS, GUILTY

3T DID MAKE PALSE AND MISLEADING STATEMENTS DURING AN OFFICIAL DEPARTMENT INTERVIEWI
GUILTV

PENALTY DATE 9E 11/07/2014

1: from the New York Ponce Department; however, judgment. is suspended and
respondent will be placed on Probation for a periud of one (1) year.
Forfeiture of thirty (30) vacacion days.

9334-

 

20124145 DCT



1. ON EIGHT (1-1) OCCASIONS FAILED TO SUBHIT A LEAVE OP AESENCE REPORT FOR FIFTEEN (15)
HOURS AND THIRTY-TWO (32) MINUTES IN THAT HE WAS ABSENT PROM HORN DURING SCHEDULED

TOURS or DUTYI GUILTY
. ON EIGHT 15) OCCASIONS, DID FAIL To MAINTAIN HIS ACTIVITY LOG, AS REQUIRED. GUILTY
. ON EIGHT Is) OCCASIONS, DID USE HIS PRIVATE VEHICLE T111: PERFORMANCE OF OFFICIAL
POLICE DUTIES, HITHOUT APPROVAL FROM HIS COMMANDING DPPICER. GUILTY

4. ON EIGHT OCCASIONS, DID FAIL To NOTIFY THE DESK BY TELEPHONE
IMMEDIATELY UPON DISMISSAL PROM POLICE SIGN-IN ROOM AND COMPLY WITH INSTRUCTIONS

RECEIVED, AS REQUIRED. GUILTY
5. FAILED TO DELIVER AN OFFICER OVER TIME SLIP To DESK WHEN
INSTRUCTED To RETURN To COMMAND OR, IF OTHERHISE INSTRUCTED, AT EARLIEST POSSIBLE
CONVENIENCE, AS HEOUIRED. GUILTY
PENALTY DATE 9F 11/07/2014
ForfeLzure of twenty--{Ive [25) vacation days and {arieizure of a11 time/leave
balances for {Ifteen (15) hours and thirty-cue (32) minuces.

Po DOUGLAS VINCENT 112 PCT. 02/26/2013

 

