 

DISPOSITION OF DISCIPLINARY PROCEEDING

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX No COMMAND CHARGES CHARGES
20:Hie/7012

   



1. m0 Evmns
my awry 0V

   
 
 

FOR SERVICE WITH THE DEPARTMENT IN THAT SHE WAS LATE
NS A TOTAL OE .IUL 5 AND

 

   

MINUT
IN CONDUCT PREJUDICIAL To THE GOOD 0RDER. EFFICIENCY 0R
TO WIT: HAVING NOTIFIED TO APPLAR PIT AN UFFICIAL
R.M--NI HEARING .N HUSINLSS AT SAID HEARING NHILE WEARING A

JP SANDALS, GUILTY

ZI

 

   

   

   

DATE OF DISPOSITION: 05/07/2014
rozfe rule II {Ly (Io) days ()me served on suspensIon,

20127809] EJAII LATISHA JSEELL I501. 78 PCT, IRE 09/11/2012

SPECIFICATIONSIDISPOSITIONS

MA I an THROUGH JULY I, STEAL PROPERTY, T0 NIT: BUSINESS
CHECKS WITH A VALUE THAT EXCEEDED ONE THDUSAND 11,000) DOLLARS. GUILTY

3. DID AND WITH THE INTENT TO DEERAUD, WRITE AND CASH BUSINESS CHECKS
IN ANOTHER NAME GUILTY

4. WITH THE INTENT T0 DEERAUD, DECEIVE 0R INJURE ANOTHER. DID POSSESS A FORGFD

INSTRUMENT Tn WIT: BUSINESS CHECKS GUILTY
PENALTY: DATE OF 05 /07 /2014

I-orfeuun: of :h {Ey (1m days time served on suspension.

     

PAR LATISHA ISEEI.L 3501- 78 PCTV IAE 02/06/2014



II NHOA AND WITHOUT JUST CAUSE MAKE NUMEROUS INQUIRES IN DEPARTMENT COMPUTER
DATABASES, WHICH WERE NOT RELATED To THE BUSINESS OF THE DEPARTMENT

GUILTY
2T DID FICI. To IDENTIFY HERSELF As A MEMBER OF SERVICE T0 OFFICERS PRESENT DURING A
POLTC. . CIDENT. GUILTY
3. DID WRONGFULLY CONEIDENTIAL INFORMATION GUILTY
PENALTY: DATE OF DISPOSITIO
See above case&gt;&gt; 20174091 for penalty.

 

 

5/07/2014

-3- P.0.299

