DISPOSIHON OF DISCIPLINAHV PROCEEDINGS:

COMMAND
A PRESENT DATE OF
7 RANK NAME YAX NOT COMMAND CHARGES CHARGES
56614/10 PO JASMIN LAPERUTA 934 30 PCT IAE 05, 4/2010

 



1. UNPIT FOR DUTY, NOT GUILTY

2. WRONGFULLY ALLOWED AN INTOXICATED PERSON To OPERATE A MOTOR VEHICLE, NOT GUILTY

3. WRONGPULLY ALLOWED HER CHILDREN To RIDE AS PASSENGERS IN A MOTOR VEHICLE OPERATED
BY AN INTOXICATED INDIVIDUAL. NOTGUILTY

4. PAILED TO REPORT SAID INCIDENT TO THE INTERNAL AFFAIRS EUREAU. NOTGUILTY

5. WRONGEULLY POSSESSED A DUPLICATE COPY OF A DEPARTMENT SHIELD. GUILTY
PENALTY: DATE OF DISPOSITION: 

Forfeiture of thirty (30&gt; suspension days already served.

sane/09 PO MICHAEL GALLON 932(- 40 PCT. 28 PCT. 05/03/2009

SPECIFICATIONSIDISPOSITIONS

1. WHILE OFF DUTY INTENTIONALLY PLACED AN INDIVIDUAL KNOWN TO THE DEPARTMENT IN REASONABLE
FEAR OF PERSONAL INJURY EY DISPLAYING A DEADLY WEAPON GUILTY

2. WHILE OFF DUTY WRONGFULLY POSSESSED A DANGEROUS INSTRUMENT WITH INTENT TO USE THE SAME
UNLAWFULLY AGAINST ANOTHER. GUILTY

3. WHILE OFF DUTY RNOWINGLY ACTED IN A MANNER LIKELY TO RE INJURIOUS TO THE PHYSICAL
MENTAL OR MORAL WELFARE OF A MINOR. GUILTY

4. WHILE OFF DUTY INTENTIONALLY PLACED AN INDIVIDUAL IN PEAR OF IMMINENT SERIOUS PHYSICAL

A INJURY. GUILTY
4. WHILE OFF DUTY WRONGFULLY SUEJECTED AN INDIVIDUAL TO PHYSICAL CONTACT. DISMISSED
PENALTY: DATE OF DISPOSITIO 11/13/2012

Dismissal from the New York City Police Department; however, figment suspended and
respondenr. will be placed on Dismissal Probation for a period of one 11) year. Eoriciiure

of thirty (30&gt; prescrial suspension days.

 

   

20104763 PO RUSSELL WILLIAMS 913. CITYWIDE HE IU 05/11/2010




1. WHILE A TENANT IN A NEW YORK CITY HOUSING AUTHORITY COMPLEX RESIDENT POLICE OFFICER
PROGRAM, FAILED TO COMPLY WITH SAID SERVICE OELIOATIONS. GUILTY

2. SUBMITTED TIMESHEETS TO THE CIVIL COURT, HOUSING PART, NEW YORK COUNTY,
REPLECTING HOURS OE TENANT PATROL THAT WERE NEVER PERFORMED. GUILTY

3i WRONCFULLY IMPEDED A DEPARTMENT INVESTIGATION. GUILTY

PENALTV: DATE OF DISPOSITION: 11/13/2012
Dismissal from rne New York Cicy Police Deparrmenc; However, judgment is suspended and
respondent will be placed on Dismissal Probation for a period Of one year. Foxfelture
o2 (30) Vacation daysi

-- lo - P.O. 55

