7-



DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE HANK NAME TAX QOMMAND 
2013-10555 SSA TIMOTHY WHEELER 337 71 IAD 01/03/2014

SSU



1. ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY OR DISCIPLINE OF THE
DEPARTMENT, 1N THAT SCHOOL SAFETY AGENT USED UNNECESSARY AND EXCESSIVE FORCE

A STUDENT. GUILTY

 

DATE OF DISPOSITIO 07/08/2014

Forfeiture of five IEI vacation days.

201179071 SSA waN CLENINTE 351' 33 IAE 02/15/2013
5511



1. WHILE SAID SSA INVOLVED IN A PHYSICAL ALTERCATION. GUILTY

PENALTY: DATE QF DISPOSITION: 07/08/2014

Forfeiture of thirty (30] days time served on suspensIOn.

2013710371 TEA NICOLE SLIGH 3563- HANSO. IAD 09/10/2013

TRAFF. ENF.



1. MAGED IN CONDUCT PRFJUDICXAL To THE GOOD ORDER, EFFICIENCY OR DISCIPLINE oF THE
DEPARTMENT, IN THAT SAID TRAFFIC ENFORCEMENT AGENT NAG INVOLVED IN A MOTOR VEHICLE
ACCIDENT WHILE USING HER DEPARTMENT ISSUED VEHICLE AND LEFT THE SCENE WITHOUT
REPORTING IT. GUILTV

PENALTY: DATE 9F DISPOSITION: 07 0 9 2014

Forfeiture at ten (10) vacation days.

2013-10750 TEA MICHELLEE HCERAYER 355' TRE No. IAE 11/12/2013
INT.CTRL


1. WRONGFULLY ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER. EFFICIENCY 0R
DISCIPLINE OF THE DEPARTMENT, IN THAT DURING A VEREAL ALTERCATION SAID TEA DID

PUSH HER IN THE FACE. GUILTY
PENALTY: DATE 9F DISPOSITIQN: 07/09/2014

Forfeiture of fifteen (15) vaceuon days,

2013-9125 SSA GLORIA ALEXANDER 1551- 75 IAE 04/16/2013

550


1. ENGAGED IN CONDUCT PREIUDICIAL To THE GOOD ORDER, EFFICIENCY 0R
DISCIPLINE OF THE DEPARTMENT, IN THAT SCHOOL SAFETY AGENT NAs INVOLVED IN A

PHYSICAL ALTERCATION. GUILTV
FENALTVZ DATE OF DISPOSITIQN: 07/09/2014

Forieuure of fifneen 1151 days Time served on suspension.

-5- F.o.7o

