DISPOSITION OF DISCIPLINARV PBQCEEDINGS:

COMMAND
PRESENT DATE OF

10 - CASE RANK NAME TAXN I HAH HAHGE
201173413 TEA MICHAEL GIESON 3555 MAN.TOW IAE 01/04/2011
POUND


1. WRONGFULLY ATTEMPTED To USE CREDIT CARDS TO OBTAIN GOODS OFFERED
FOR SALE. DISMISSED

2. DID FAIL AND NEGLECT To NOTIFY THE NEW YORK CITY POLICE DEPARTMENT
OF HIS ARREST As REQUIRED. GUILTY

3- KNOWINGLY ASSOCIATED WITH AN INDIVIDUAL REASONAELY EELIZVED TO BE ENGAGED
IN OR To HAVE ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

4. WRONGFULLY ENGAGED IN OFF DUTY EMPLOYMENT WITHOUT PERMISSION DR
AUTHORITY To DO so. GUILTY

PENALTY DATE 9F DfimmON: 01 /09/2013
Forfe cure of thirty (3n) days time on suspension. Ten um penalty days.
One 117 year dismissal probation.

2012-8420 TEA JOSEPH LEGGINS 3552- MSEU 11/19/2012
TRAFF.ENF.1
PE IF I110NS

1. WAS ABSENT FOR A TOTAL OF SWTY-SIX [76) DAYS AND THREE (3)

2. WAS RATED FOR THREE CONSECUTIVE EVALUATION PERIODS. GUILTY
DATE OF 03/06/20l3

Forfeiture of ten (1m vacacinn days.

2012-7435 ssA TANYA 3465- 75 PCTJ SSIU 05/11/2012

$50


1. INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE
DEPARTMENT. GUILTY

PENALTY DATE QF ngmon: 03/07/2013

Forfe ture of fifteen (15) days time on suspension.

2011-5695 ATEAI JASON JACKSON 3452- TRAF.CNT. 09/07/2011

ENE MAN . INT .


1. FAILED T0 REMAIN 0N POST AND FAILED To COMPLY WTH SAID ORDER. GUILTY

PENALTY: DATE QE 03/06/2013

Forteuuxe of thirtyione (31) days on suspension.

2011-4197 FAA TRINA MCDONALD 3406- T.D.23 HOLLEORD. 

Ex 


11 ABSENT LEAVE FOR FIVE (5) CONSECUTIVE TOURS. GUILTY
2. FAILED AND NEGLECTED To COMPLY WITH AN ORDER. GUILTY

PENALTY: DATE QF 03/20/2013

v'orfeitura of [may (30) days time on suspension. One year dismissal probation.

- 5 - LO. 192

