 0F DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

10. ASE RANK NAM TAXN . AND HAR
2012-7794 PO STEVEN 935 105 FLT ONS.CT. 01/17/2013

sEcT .


1.2. HA5 DISCOURTEOUE To A NEH YORK CITY POLICE SERGEANT. GUILTY

3. FAILED To MAINTAIN A CLEAN AND NEAT APPEARANCE. GUILTY

4. EA: DISCOURTEODS TO A NEH YORK CITY POLICE LIEUTENANT. GUILTY

5. REPDRRED TO A SUPERVISOR RNOHN TO THE DEPARTMENT IN A INAPPROPRIATE MAR-NEH. GUILTY
6. UPON TAKING DNA EVIDENCE REQUIRING ANALYSIS AT THE POLICE LAEORATORY INTO CUSTODY,
PAILED TO PREPARE A PROPERTY INVOICE, As REQUIRED. GUILTY

PAILED TO REPORT TO THE DEER OPPICER WHEN HE HAS LEAVING THE STATIONHOUSE. GUILTY
DATE OF D|?mmouz 10/30/2014
DismiEEal (ran the New York Cxty Police Department; however, judgment is Euapanded
and respondent mu be placed on Dxemieaal Probation tor a period of one (I) year.
Porseiture of thirty [30) Vacation days.

  

2012-5915 5m STEVEN 929'. 108 PCT Pam! I/u 03/01/2012


1. PAILED To mum THE PROPER PROCEDURE POR EMOTIONALLY DISTURBED PERSONS. NOT GUILTY
2. PAILED To CARRY A CONDUCTED ENERGY DEVICE, As REQUIRED. GUILTY

 

 

PENALTY DATE QF Dlfimfi 119": 10/30/2014
Rec ved Instruction regarding the use of conducted energy devices.

2014-11602 Po STANISLAV 9'47. PSA 5 IAE os/Is/zou



1. ENGAGED IN OPP--DUTY EMPLOYMENT HITHOUT OR PERMISSION TO DO SO. GUILTY

I. DID PAIL TO MAINTAIN A CURRENT NEW YORK STATE DRIVERS LICENSE, AS REOUIRED. GUILTY

3. DID MARE INODIRIEs ON A DEPARTMENT COMPUTER THAT DID NOT RELATE To THE OFFICIAL
OP THE DEPARTMENT. GUILTY

I. DID PAIL To DEPARTMENT PROPERTY. GUILTY

5.6.DID OPERATE A MOTOR VEHICLE HAS UNINSURED AND NOT REGISTERED.
GUILTY

7- DID HRONGFULLY OPERATE A MGR VEHICLE THAT BORE [78qu DEALER LICENSE PLATES,
GUILTY

a. STORED HIE VEHICLE IN A PRIVATE DEPARTMENT PARKING LOT PERMISSION OR
AUTHORITY To no so. GUILTY

9. DID WRONGFULLY ENGAGE IN EMPLOYMENT AT A LICENSED PREMISE WXTHOUT
AUTHORITY OR PERMISSION TO DO so. GUILTY

10. DID OPERATE AR MOTOR VEHICLE. GUILTY

11.DID HRONOPULLY OPERATE A MOTOR VEHICLE WHICH DORE AN IMPROPER LICENEE PLATE,
WAS NOT REGISTERED TO THE APOREMENTIONED VEHICLE. GUILTY

PENALTY DATE OF 10/30/2014

Emlnsal from the New York City Police Department; however. judgment is euepended
and respondent wsII be placed on Dismissal. Prubatxon for a period of One (1) year.
x, Perceiture at thirty (3m Vacation days.

6 - P.0. 142

