6

DISPOSITION or DISCIPLINARI PROCEEDINGS

 

COMMAND

PRESEHT DATE or

VCASE RANK NAME COMMAND CHARGES CHARGES
2014--11133 VINCENT ESPOSITO 911 IAE 05/05/1014



I. DID MAKE FALSE STATEMENTS DURING A CRIMINAL COURT HEARINGI GUILTY

21 DID FAIL TO MAKE PROPER NOTIFICATION T0 RDHINISTRATION FOR SERVICES.
GUILTY

3. DID CONDUCT AN SEARCH OF A RESIDENTIAL LOCATION WHEN HE ENTERED THE
LOCATION WITHOUT A WARRANT DR CONSENT. GUILTY

PENALTY: DATE OF DISPOSITIO 03/11/2015

DISNISSDI (Emu ehe New York City Pulice Depennene; hawever, judgment suspended end

respundent be placed on stmissal Probeuon for a penod of one year.

Fnrfexture of iuxty~fIve (45) vacation days.

 

2014.11an DT2 VINCENT ESPOSITO 9112- NEONS IAE 02/29/2914


1. DID CONDUCT AN SEARCH OF A RESIDENTIAL LOCATION WHEN HE ENTERED THE
LOCATION WITHOUT A WARRANT 0R Couszu'xu GUILTY
2. FAILED AND NEGLECTED To PREPARE A REPORT AFTER STOPPING PERSON KNOWN TO
THE 
3. DID PROVIDE HRITTEN INACCURATE INFORMATION DURING A CRIMINAL COURT HEARING. 
4. DID MAKE FALSE AND HISLEADING STATEHENTS DURING A CRIMINAL COURT HEARINGT GUILTI
5. FAILED TO MAKE COMPLETE ACTIVITY DOG ENTRIES IN HIS DEPARTMENT MEMO BOOKT GUILTY.
DATE OF DISPOSITION: 03/11/2015
SEE ABOVE CASE FOR DENALTI.

20124552 PO CHRISTOPHER HARRIS 9433- 102 PCT. PEQS 12/11/2012



I. FAILED To APPEAR AT THE TRAFFIC VIOLATIONS BUREAU, RESULTING IN THE DISMISSAL or
SIX (5) SUHHONSES. DISMISSED

21 FAILED To NARI: ACTIVITY LOG ENTRIES IN HIS DEPARTMENT MEMO BOOK DETAILINC THE

SUHHONSES HE ISSUED. DISMISSED
PENALTY: DATE OF DISPOSITION: 03/11/2015

Charges and SpecifIcatIonS dismissed and Respondent given a Schedule A Command


2013--9461 PO CHRISTOPHER HARRIS 9433- 101 PCT. PDOS 05/14/2013


I, FAILED 1'0 APPEAR AT THE TRAFFIC VIOLATIONS EUREAV, RESULTING IN THE DISMISSAL

OF ONE (11 SUMMONS. DISMISSED
PENALTY: DATE OF DISPOSITID 03/11/2015
Charges and SpecificatIons be dismissed and Respondent gIven a ScheduIe A Command
DISCIpline.

 

 

