DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
DATE OF
RANK NAME TAX N0 COMMAND CHARGES CHARGES
2009 166 PO PARIS 9155 PSA 2 IE 10/29/2005
SPECIFICATIONSIDISPOSITIONS
1. ASSOCIATED WITH A PERSON HMO ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

2i PAILED TO REQUEST SUPERVISOR IN RECARDS To AN UNUSUAL POLICE OCCURRENCE. GUILTY
3. FAILED To NOTIFY DESK OPPICER HAVING LEFT THE SCENE or AN UNUSUAL
POLICE OCCURRENCE. GUILTY
4. FAILED To PROPERLY SAFEGUARD FIREARM. GUILTY
5. FAILED To MAINTAIN CURRENT NYS LICENSE. GUILTY

6. OPERATED A MOTOR VEHICLE AN EXPIRED LICENSE, GUILTY

DATE OF DISPOSITION: 09/02/2011
Dismissal from the New york City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation tor a period of one (u year. Forfeiture
of thirty (30) pretrial suspension days, thirty (an) vacation days, forfeiture o:
time/leave balances, service retirement.

2009-1355 PO IDRIs ADEMOLA 9464- 51 TRANS. 05/14/2010


SPECIFICATIONSIDISPOSITIONS
1. HAVING BEEN INVOLVED IN A MOTOR VEHICLE ACCIDENT HITH DEPARTMENT VEHICLE, FAILED To
OETAIN VEHICLE ACCIDENT INFORMATION AND NOTIFY (Emmi GUILTY
FAILED TO MAKE PROPER Mac Book ENTRIES. GUILTY

3. MADE FALSE STATEMENTS IN REGARD To VEHICLE ACCIDENT. GUILTY

DATE OF DISPOSITION: 09/02/2011
Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation tor a period of one (1) year. Forfeiture
of thirty (30) suspension days, twenty (20) vacation days.

2009-1350 PO KRISTOPHER MARTIN 9459- 72 PCP. TRANSI 05/14/2010
suR. 



1. HAVING INVOLVED IN A MOTOR VEHICLE ACCIDENT NITH A DEPARTMENT VEHICLE, FAILED TO
OBTAIN VEHICLE ACCIDENT INFORMATION AND NOTIFY COMMAND. GUILTY

2. FAILED To MAKE PROPER MEMO EooK ENTRIES. GUILTY

3. MADE FALSE STATEMENTS IN REGARD TO VEHICLE ACCIDENT. GUILTY

PENALTY: DATE 9F 09/02/2011

Dismissal from the New York City Police Department; however. judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of thirty (30) suspension days, twenty (20) vacation days.

2010-1345 SGT JOHN DOWNBY 9257- 12:: IAE os/ua/zcm


1. FAILED To SUPERVISE. GUILTY
2. FAILED To PROPERLY INVESTIGATE A SMOKE CONDITION. GUILTY

. FAILED To MAKE PROPER MEMO EooK ENTRIES. GUILTY
WENALTY DATE OF DISPOSITION: 09/06/20"
Forfeiture of thirty (30) pre-trial suspension days, twenty (20) vacation days.

-- 3 - 17.0. 

