 

DISPOSITION OF DISCIPLINARY PROCEEDING 

 

COMMAND
PRESENT DATE OF
8-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
201073107 PO SERIGE VAUGHAN 9111- TD 2 TRANS.RDR. 03/10/2011


SPECIFICATIONSIDISPOSITIONS

1. WHILE OFF DUTY FAILED TO REQUEST THE RESPONSE DE A PATROL SUPERVISOR AFTER WITNESSING
AN UNUSUAL POLICE INCIDENT. GUILTY

2. WHILE OFF DUTY ENGAGED IN A VEREAL ALTERCATION WITH AN
INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

3. WHILE OEE DUTY FAILED TO REOUEST THE RESPONSE OE A PATROL SUPERVISOR REFER BEING
INVOLVED IN AN UNUSUAL POLICE INCIDENT. GUILTY

PENALTY: DATE OF DISPOSITION: 01/10/2012
Forfeiture of (25) Vacation days.

201073355 PO TRESHA ERDMAN 9413- MED.DIV. 33 05/13/2011

SPECIFICATIONIDISPOSITION
1. EAILED TO REMAIN ALERT WHILE GN DUTY. GUILTY

PENALTY: DATE OF DISPOSITION: 01/10/2012
Forfeiture Of fifteen 115) vacation days,

201073366 PO ANTHONY GONZALEZ 917. 33 PCT. 33 Em. 05/13/2011


11 EAILED TO REMAIN ALERT WHILE 0N DUTY. GUILTY

PENALTY: DATE OF DISPOSITION: 01/10/2012
Forfeiture Os Exfteen 115) vacation daysI

201072534 Po OLIVER EALENA 946- 75 IAE 04/20/2010

SPECIFICATIONSIDISPOSITIONS

1' DISCOURTEOUS To AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

21 THREATENED TO ARREST AN INDIVIDUAL KNOWN TO THE DEPARTMENT EOR AGGRAVATED
HARASSMENT GUILTY

3. FAILED TO MAKE ACTIVITY LOG ENTRIES. GUILTY

PENALTY: DATE OF DISPOSITION: 01/10/2012
Fcrfeiture of fifteen 1157 vacation days.

20097975 PO MARVIN 947'- 79 Pm PRES 12/04/zou9

SPECIFICATIONIDISPOSITION

1. WRONGEULLY IN POSSESSION OF AN UNAUTHORIZED DUPLICATE DEPARTMENT SHIELD. GUILTY
PENALTY: DATE OF DISPOSITIO 01/10/2012
Eozfeuuze of twency 120) vacation days.

 

- 3 - P.0. 134

