 OF DISCIPLINARV PHQEEDINQS:

COMMAND
PRESENT DATE OF
9 
2013--9146 P0 ERIKA MIME 915 71 PCTI COD 05/29/2013

PEI 11 I11N

1. on SEVEN (7) FAILED PROPERLY CONDUCT PATROL EXECUTE HER 
GUILTY
I. on SEVEN (7) OCCASIONS, MADE FALSE ENTRIES IN DEPARTMENT GUILTV

06/08/2014

Forfeiture of fifteen (15) vacation days,

ZOIS-SISO PO GARRETT 71 PCT. con 05/30/2013



1. ON SEVEN (7) FAILED PROPERLY canouc'r PATROL EXECUTE HER ASSIGNMENT.
GUILTY

2. MADE CAUSED TO BE MADE FALSE ENTRIES IN RECORDS. GUILTV

a. FAILED 1'0 TRANSNIT A DISPOSITION FOR A HOME VISIT SHE wAs sunosm cowucr AND
FAILED TO RESPOND 1-0 CENTRAL uvon THEIR REQUEST FOR A msposnmu. GUILTV

5mm mamas; 09/08/2014

Forfeiture of fifteen (15) Vacation days'

201073337 90 JOSE omz 45 pc-r' IAE 12/22/2010

WW

1. WRONGFULLY DISPLAYSD A PHOTOCOPY OF A puma-mam- RESTRICTED PARKING PERMIT IN HIS
PRIVATE VEHICLE WHICH WAS PARKED UNLAWFULLY IN A STANDING zcmE. GUILTY

2. WRONGFULLY MADE A coma pnmocovv 01- A DEPARTMENT RESTRICTED PERMIT ISSUED TO ANOTHER
max 0? THE SERVICE. GUILTY

3. DISPLAYED A pumcow OF A DEPARTMENT RESTRICTED PERMIT IN HIS 
VEHICLE WHICH HAS DOUELE-PARKED umwruLLy. GUILTV

d. WRONGFULLY Ann wI-mou'r uEpAE-mzm's AUTHORIZATION SOLD A mm: BY sun POLICE
OFFICER TO ANOTHER LICENSED mm or THE SERVICE, GUILTY

PEN--MTV 03/08/2014

Forfeiture of twenty (Zn) days pze--Lrial suspension.

 

-6- 17.0. 53

