 DISPOSITTON OF DISCIPLINAFIY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
RANK NAME TAX No. COMMAND CHARGES CHARGES
200971234 PO JOHN VIRGA 94s:- 32 PCT. INTEL UNIT 05/02/2009


SPECIFICATIONSIDISPOSITIONS

1. WHILE OFF DUTY HAVING BEEN INVOLVED IN A POLICE INCIDENT PAILED To NOTIFY THE
DEPARTMENT OF SUCH INCIDENT. GUILTY

2. WHILE OFF DUTY FAILED To REMAIN AT OF A POLICE INCI T. GUILTY

3. WHILE OFF DUTY HAVING BEEN INVOLVED IN A POLICE INCIDENT PAILED To REQUEST A PATROL
SUPERVISORIGUILTY

4. WHILE OFF DUTY PAILED TO IMMEDIATELY IDENTIPY HIMSELP AS A MEMBER OP SERVICE TO
RESPONDING OFFICERS. GUILTY

5. WHILE OPP DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 01/31/20'2
Forfeiture of twenty (20) vacatlon days.

    

2010-2307 SGT DANIEL 9155- 34 PCT. IAB 05/21/2010

SPECIFICATIONSIDISPOSITIONS

1. UNLAWFULLY MADE ENTRIES IN ACTIVITY LOG AND PROVIDED SAID ENTRIES TO AN OUTSIDE AGENCY.
A GUILTY

2. FAILED To MAKE ACTIVITY L0G ENTRIE GUILTY

31 EAILED To SAFEGUARD DEPARTMENT ACTIVITY LOG. GUILTY

PENALTY: DATE OF 02/01/2012

Forfeiture of cwenny-hve I251 vatstion days,

 

2011-6070 PO WILLIAM MAsso 9044. MELD IAE 10/25/203


1. WRONGFULLY CONSPIR D, CONFEDERATED AND AGREED WITH OTHERS RYOWN TO THE DEPARTMENT
To TRANSPORT PIREA FROM NEW JERSEY TO NEW YORR. FILED
2. WRONGFULLY CONSP ED. AND AGREED WITH OTHERS KNOWN To THE DEPARTMENT
TO SELL A PIREARM TO A KNOWN INDIVIDUAL RNOWING SAID INDIVIDUAL DID NOT FESIDE IN
NEW YORK. FILED
3. WRONGFULLY CONSPIRED CONPEDLRATED AND AGREED WITH OTHERS RNOWN To THE DEPARTMENT
TO TRANSPORT, TRANS RECEIVE, POSSESS. SELL, DISPOSE AND TRANSFER STOLEN GOODS FILED

 

 

 

 

PENALTY: DATE OF DISPOSITIO 02/06/2012
Respondent is Dismissed from the New Yorx CIty Pollce Departmen
2009*1178 PO IVAN VELIKRDE 9262' 32 PCT. IAE 04/27/2009

SPECIF ATIONIDISPOSITION

1. FAILED AN INTEGRITY TEST. GUILTY

PENALTY DATE 9F DISPOSITION: 02/14/2012

saI from the New York Clty Ponce Department; however, judgment is suspended and
".'respondent will be placed on Pmbauon for a period of one 11) year. Forfeiture

of [wentyifxve (251 vacation days.

 

- 6 - P.0. 156

