A 9F 

COMMAND
PRESENT DATE OF
9 RANK 1' HARGE
2n11-au12 PO 9411 AU PCT. IAD 1o/21/2n11

SPEQIFIQATIONZQISPOSITIQN

1. ON TWO OCCASIONS REQUESTED THE ASSISTANCE 0F ANOTHER MEMBER OF TEE SERVICE TO
PREVENT THE PROCESSING AND or Two 12) ISSUED To HERSELF AND
ANOTHER GUILTV

PENAL DATE 10/10/2014

from the New York City Police Department; however, judgment )5 Suspended
and respondent am he placed on DismISsal Probation for a penod of one (1) year.
Forfeiture of five 15) days served on suspensxon and twenty-(Ave (251 vacatian days.

2011-5157 PC ADRIAN RAMOS no. 40 RCT. IAD 11/04/2011

Two (2) OCCASIONS REQUESTED ASSISTANCE WITH THE PREVENTION or THE PROCESSING AND
ADJUDICATIDN or Two (2) SUMHOIISES ISSUED Tu We INDIVIDUALSI GUILTY

EENALTV: DATE QF 10/10/2014

from the New York City Dance Department; however, judgment is suspended
and respondenc will be placed an Pmbauon for a penod of one year.
AForfeicuIe of (Ive (5) days to be served on suepensmn and twenty--five (25) vacauon

days.

20114533 PD FAEIO CHECO 932- 40 IAD 12/27/2011

SPECI I ATI DI ITI 

1. cN UN: (1) OCCASION ASSISTED REQUESTED THE ASSISTANCE or DTHER MEMBERS or
THE SERVICE To PREVENT THE PROCESSING AND or Two SUHHONSES ISSUED
To VARIOUS INDIVIDUALS. GUILTY

ELM TV: 10/10/2014

DIsnIssaI from the New York City Police Department; however, judgment Is suspended
and respondent am he placed on DTSmIssal l&gt;robat10n for perIad of one year.
Foriexture of {Ive (5) days to be served on susPEnsxon and twenty-five (25) veeamon
days.

2012r8642 P0 RONNIE RODRIGUEZ 9474- 72 PCT. PDES 04/26/2013



1. SUBMITTED DOCUMENTS TO THE NEH YORK CITY AUTHORITY INDICATING THAT HE WAS
THE SOLE or AN APARTMENT THAT IN FACT HAS NOT TRUE. DISMISSED

PEEALTY: DATE 9F 1 0/10/2014

The Charge and Specification has been dIsnIssed.

- 5 - P.0. 1w

