A DISPOSITION OF DISCIFLINARV PROCEEDINGS:

 

COMMAND
PRESENT DAYE OF
8-- CASE HANK NAME TAX COMMAND CHARGES CHARGES
201174457 DTS THOMAS SANADRIA 914 23 PCT. DC INTEL usroz,2c11



1.5.DISCOURTEOUS TO A SUPERVISOR. GUILTV

2. ABSENT FROM ASSIGNMENT WITHOUT PERMISSION. GUILTY

3. FAILED TO MAKE ENTRIES IN COMMAND LOG UPON LEAVING COMMAND. GUILTY

4. FAILED TO MAINTAIN ACTIVITY LOG. GUILTV

PENALTY: DATE OF DISPOSITION: 02/22/2012

Forfelture of IhIrty-flve (35) Vacation Days.

201071858 DTZ THOMAS GUARINO 9284- NARCEORO. IAD 0' 09 2010
Ex.


1. FAILED TO CONDUCT A THORODGH INVESTIGATION OF A NARCOTICS ARREST WHICH IN
SAID MEMBER PROVIDING ERRONEOUS INFORMATION IN HIS TESTIMONY TO A GRAND JURY. GUILTY
2. FAILED TO CONDUCT A THOROUGN INVESTIGATION OF A NARGOTICS ARREST WHICH RESULIED IN
AN INACCURATE INSTRUMENT BEING FILED WITH THE UNITED STATES DISTRICT COURT, GUILTY
a. FAILED To PROPERLY SAFEGUARD PROPERTYI GUILTV

 

 

4. FAILED TO MAINTAIN ACTIVITY LOG. GUILTV

DATE OF DISPOSITION: 02/22/2012
Forf uxe of twenty-five (25) vacation days.

[1523sz0 PO REGINALD JONES 927D. NELD IAE 03/09/2010



I. WRONGFULLV ACTED IN CONCERT WITH ANOTHER INDIVIDUAL KNOWN To THE DEPARTMENT A
COMMISSION OF A LARCENY. GUILTV

2T KNONINGLY ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO ENGAGED 
CRIMINAL ACTIVITIES GUILTV

 

3. KNDWING THAT A LAREENV WAS DEING COMMITTED FAILED To TAKE POLICE ACTION GUILTV

4. ENGAGED IN OPP DUTY EMPLOYMENT WITHOUT DEPARTMENT APPROVAL. GUILTY

5. IMPEDED A DEPARTMENT INVESTIGATION BY MAKING INACCURATE AND STA. EMENTS

DURING AN OFFICIAL DEPARTMENT INTERVIEW GUILTY

PENALTY: DATE OF DISPOSITION: 03/02/2012

Respondent Is Dismssed from the New York City Police Deparcmenc.

201073030 PO ANGELINA SHEEHAN 924a. S.I.COURT IAR 02/22/20:1



1. FAILED TO NOTIFY THE INTERNAL AFFAIRS REGARDING SAID TESTIMONY ASSERTING

HER FIETH AMENDMENT PRIVILEGE DURING Two CIVIL EXAMINATIONS BEFORE TRIAL NOTGUILTV

DATE OF DISPOSITION: 03/05/2012
espondent was found No: 

- 4 - 198

