DISPOSIHON OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE OF

CASE HANK NAME TAXN COMMAND CHAR ES CHARGES
201 555 Po RAFAEL EEATO 942 108 PCT 11

POSI ON

1. FAILED TO PROPERLY SAFEGUARD PRISONER. GUILTY

8

 

 

 

PENALTY DATE OF DISPOSITIO 05/08/2012
Forfe Cure of twenty (20) vacation days.
2010-1425 Po MICHAEL BRADY 9115- TD 33 IAE 04/29/2010

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

GUILTY
2. HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE FAILED TO NOTIFY THE OPERATIONS

UNIT. GUILTY
3. WHILE OFF DUTY FAILED To IDENTIFY HIMSELF AS A MEMBER OF SERVICE AFTER EEING ARRESTED

OUTSIDE OF THE CITY OF NEW YORK. DISMISSED
PENALTY: DATE OF DISPOSITION 05/15/2012

Forfeiture of Ehizny (30D pretrial suspension daysI

201072995 Po SABRINA FULFORD 935' 33 PCT. PEBN 11/09/2010


WRONGFULLY LEFT THE CONFINEs OF ASSIGNED COMMAND ON PERSONAL BUSINESS WITHOUT
PERMISSION TO Do SO. GUILTY
21 FAILED TO OBEY A LAWFUL ORDER GIVEN BY A SUPERVISOR. GUILTY
a. WRONGFULLY MADE FALSE STATEMENTS DURING AN OFFICIAL DEPARTMENT INTERVIEW. GUILTY
4 WRONGFULLY TRANSPORTED AN UNAUTHORIZED CIVILIAN IN A DEPARTMENT VEHICLE. GUILTY

PENALTY: DATE OF DISPQSITIQN: 05/15/2012

Forfeiture of thirty (Icy vaCatIon days.

201175848 PO JENNIFER LIVINGSTON 9421- 71 PCT. IAB 10/23/2011



1. WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT WHO ENGAGED IN
CRIMINAL ACTIVITIES. GUILTY

2. WRONGFULLY UTILIZED DEPARTMENT COMPUTER FOR PERSONAL BUSINESS. GUILTY

3 HAVING BEEN INVOLVED IN AN OFF DUTY POLICE INCIDENT, FAILED To REPORT SAID INCIDENT TO

THE DEPARTMENT. GUILTV
4. WRONGFULLY DIVULGED OFFICIAL DEPARTMENT BUSINESS WITHOUT PERMISSION OR AUTHORITY. GUILTY

5. FAILED TO MAKE COMPLETE ENTRIES IN ACTIVITY LOGI GUILTY
6 FAILED TO OBEY LAWFUL ORDER BY A SUPERVISOR. GUILTY

PENALTY: DATE OF IQN: 05/15/2012

Forfeiture of thirty (3m vacation days.

5 P.0. 18

