A 0F DISCIPLINARY PHOQEEDINGS:

COMMAND
PRESENT DATE 
9_ NAME YAXN . 
2013&lt;9006 Po ADRIATIC 93) PSA I PBBS 05/29/2013



I. FAILED To TAKE POLICE ACTION AND TO PROPERLY INVESTIGATE AN INCIDENT INVOLVING AN
OFF-DUTY AUYILIARY POLICE OFFICER was WAS THE VICTIM OF AN ASSAULT AND ROBBERY.
GUILTY

. DID PAIL AND NEGLECT To MAINTAIN HIS ACTIVITY LOG, AS REQUIRED. GUILTY

FAIL AND NEGLECT To TRANSHIT A PROPER INTERIM OR FINAL DISPOSITION ON A
DEPARTMENT RADIO. GUILTY

4. DID PREVENT OR INTERFERE WITH AN OFFICIAL DEPARTMENT INVESTIGATION IN
THAT HE MADE MISLEADING STATEMENTS To MEMBERS OF THE DEPARTMENT DURING AN OFFICIAL
DEPARTMENT INTERVIEN REGARDING AN INCIDENT INVOLVING AN OPP--DDTY AUXILIARY POLICE

OFFICER WHO HAS THE VICTIM OF AN ASSAULT AND ROBBERY. GUILTY
"3/07/20"

Forfeiture of twenty (20) vacation days.

2011-10947 PO MICHAEL SAMORA 943- 34 PCT. QAD 11/31/20)}

A FECIFICATI DI ITION
I. DID PAIL AND NEGLECT To PREPARE A COMPLAINT REPORT NORRSNEET UPON RESPONDING TO A
COMPLAINT or A ROBBERY AND SPEAKING TO THE COMPLAINANT. GUILTY
2. DID PAIL AND NEGLECT TO REQUEST THE RESPONSE OF THE PATROL SUPERVISOR AFTER
ENCOUNTERING AN UNCOOPERATIVE COMPLAINANT IN A ROBBERY COMPLAINT. GUILTY

FENAL 1' DATE 9F 10/07/2014

Parfaiture of can (10) vacation days.
2014--115B7 PD GOHEZ 9470- 30 Pm. 32 PCT. U7/03/zon

PE IFICATI I ITI NS
1 DID PAIL AND NEGLECT To PROPERLY SAFEGUARD HIS OFF-DUTY FIREARM RESULTING IN THE
THEFT 0F SAID PIREARM. GUILTY
2. APTER DISCOVERING HIS OPP-DUTY FIREARM TO BE MISSING FROM HIS RESIDENCE, FAILED TO
IMMEDIATELY NOTIFY THE DESK OFFICER, PRECINCT OF OCCURRENCE, AS REQUIRED. GUILTY
PENALTY DATE OF DISFQSITIQN: 10/07/2014

Fuzfe ture of Wampum 125) vacauon days.

2013--10935 Po DANIEL MARTINEZ 910. TB DIST.2 TB 12/0"on



PAILED To SAPEGUARD NIs FIREARM IN THAT HE LEFT IT UNATTENDED IN A MOVIE THEATER
RESTROOM. GUILTY
z. DID CARRY HIS PIREARM IN AN UNAUTHORIZED CLIP-ON HOLSTER. GUILTY

PENALTY: 10/07/2014

A Foxfexture of twenty 120) vaCaLIOn days.

 

PD. 13

 

