 DISP PLINARYPROC 

COMMAND
PRESENT DAIE 0F
12 ANK Au: . 
201278611 P0 HDNA DUGGAL 940 20 PCT. HOUSING 12/04/2012

SPECIFICATIQNQQISPOSITIQNS

1. WHILE OFF-DUTY, DID DAMAGE THE or ANOTHER MEMEER of THE SERVICE. GUILTY

2T ENGAGED IN A PATTERN or HARASSMENT BY REPEATEDLY SENDING TEXT MESSAGES To ANOTHER
MEMBER 0? THE SERVICE HIM THAT SHE GAVE EIRTH To THEIR CHILD, WHEN IN FACT

SHE DID NOT GIVE BIRTH TO THEIR CHILDI GUILTY

PENALIV: 06/11/2014
from the New York City Police Department; however. judgment is Suspended and
respondent will be placed on Dismissal Probation for a peziud of one year. Forfeiture
of thirty I30) days already Served on prertnal suspension.

201279275 Po PAULE RIVERA 9424- 5 PCT. 42 PCT. 03/19/20):



1. WAS INVOLVED IN A PHYSICAL ALTEECATIDN WITH AN INDIVIDUAL mm To THE DEPARTMENT.
NOT GUILTY

2. DID AND WITHOUT JUST CAUSE ENGAGE IN EHPLOYMENT AS A SECURITY
GUARD, WITHOUT AUTHORITY 0R PERMISSION To Do 50. GUILTY

mm 05/11/2014

of :en Iln) vacazion days and restoration of twenty IZU) days pxeviously
served on prertxial suspension.

2012-"85 SGT SULEAN ZAHEER 9321- 72 PCT. PBBX 03/07/2013

SP Fl I 
1. WHILE FAILED AND NEGLECTED 1'0 THE PROPERTY INDEX AND PROPERTY 
INVOICES To ENSURE ALL PROPERTY WAS ACCOUNTED FOR AT TME COMMAND GUILTY

2. WHILE WRONGFULLY CAUSED AN INACCURATE ENTRY To EE MADE IN DEPARTMENT RECORDS.
GUILTY

PENALTY: A I 06/12/2014
Foxfelture of thirty (30) days already served on Dre-trial suspension and restoration of
pay, Lime and bEneticE for Six prevnrial suspension days.

20124sz SGT SULMAN 9321- 7E PCT. PEBX 09/24/2012

PECI ATI I 

I HAVING MADE AWARE THAT A FIREARM WAS DISCHARGED AT THE SCENE or AN 
OF FIVE (5) INDIVIDUALS. FAILED To IMMEDIATELY CONDUCT AN INVESTIGATION, ESTAELISH A

CRIME SCENE, AND MAKE REQUIRED GUILTY

FENALTY: NEW 05/12/2014

See Case non-7'95 for penalty,

no. 296

