DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
A PRESENT DATE OF
CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
2012-7425 PO GEORGE an" 30 PCT. IAD 09/07/2012
SPECIFICATIONSIDISPOSITIONS
1. WHILE WROTE A summons FOR CONDUCT TO AN UNDERCOVER POLICE OFFICER
WHEN SAID POLICE OFFICER DID NOT ENGAGE IN CONDUCT THAT MOUNTED TO
DISORDERLY CONDUCT. GUILTY
Z. DURING AN INTEGRITY TEST ISSUED A DISORDERLY CONDUCT SUMMONS TO AN UNDERCOVER
POLICE OFFICER wrmom" HAVING THE REQIHSITE LEGAL To DO 50. GUILTY
3. FAILED TO CONDUCT A LICENSE, IDENTIFICATION 0R WARRANT CHECK FOR FORTY-NINE I49)
INDIVIDUALS ISSUED CRIMINAL COURT sumoNsBs TO. GUILTY
4. FAILED T0 IN HIS ACTIVITY LOG WHY WARRANT CHECKS FOR 
INDIVIDUALs HE Issum CRIMINAL COURT svmouszs To WERE NOT CONDUCTED. GUILTY
5. HAD NO ENTRIES IN HIS ACTIVITY LOG RELATING TO THE SIX CRIMINAL COURT SUMMONSES
THAT HE ISSUED. GUILTY
6. FAILED TO MAKE ENTRIES IN HIS LOG. GUILTY
7- FAILED TO WRITE LEGIBLE SUMMONSES FOR SIX (6) CRIMINAL COURT SUMMONSES HE ISSUED.
GUILTY
PENALTY: DATE OF DISPOSITION: 09/05/2014
Forfeiture of (25) vacation days.
20124771 120 ALEIND 5215- 100 IAE 09/20/2012
A SPECIFICATIONSIDISPOSITIONS

1. HAVING HEARD OR OTHERWISE BECOME AWARE 0F GUNSHOTS HAVING BEEN FIRED OUTSIDE A
LOCATION KNOWN TO THE DEPARTMENT AND THE POLICE HAVING DEW CALLED TO SAID LDCATION,
DID FAIL AND NEGLECT TO REMAIN AT THE SCENE OF SAID 
HERSELF T0 RESPONDING POLICE 0FFICERS AND DEFARTMENT INVESTIGATORS, REQUEST THE
RESPONSE OF THE PATROL SUPERVISOR, PRECINCT OF OCCURRENCE, OR TAKE ANY POLICE ACTION.
GUILTY

2- HAVING HEARD OR OTHERWISE EECOME AWARE OF HAVING BEEN FIRED OUTSIDE A
IDCATION KNOWN TO THE DEPARTMHIT AND THE POLICE HAVING SEEN CALLED TO SAID LOCATION,
IMPEDED AN OFFICIAL DEPARWT INVESTIGATION BY HIDING INSIDE A HOLISE AT
SAID IDCATION UNTIL THE RESPONDING POLICE OFFICERS AND DEPARTMENT INVESTIGATORS HAD
scan: 01: THE INCIDENT. GUILTY

3. WHILE BEING INTERWENED AS A SUBJECT DURING AN OFFICIAL DEPARTMENT INVESTIGATION,
IMPEDED SAID OFFICIAL INVESTIGATION BY MAKING OR MISLEADING STATEMENTS
REGARDING HER HAVING BEEN PRESENT DURING AND HER KNOWLEDGE OF A 
INCIDENT AT HER HOME EARLIER THAT DAY. GUILTY

PENALTY DATE OF 09/05/2014

Forfeiture of twenty-51V: 125) vacanon days.

2014-11213 F0 DANIEL COMPRES 5353- 7 PET. 01/27/2014


. HA5 INVOLVED IN A PHYSICAL ALIERCATION WITH AN INDIVIDUAL mow" TO THE DEPARTMENT.

GUILTY
PENALTY: DATE OF DISPOSITION: 09/05/2014

 

A Forfeiture of twenty-two (22) days already served on pre-trxal suspension

A 9.0. 102

