EISPOSIHQN QE EISCIPLINARY PRQQEEDINQS:

COMMAND
PRESENT DATE OF
2013-10984 SGT MARTIN COSTELLO 943 53 PCT IAE 



ATTEMPTED To DISSUADE AN INDIVIDUAL To THE DEPARTMENT PROM PILING A COMPLAINT.
GUILTY
2. IMPROPERLY THE NAME DE A POTENTIAL TO A PERSON
mow To THE DEPARTMENT. GUILTY
PAILED To MAINTAIN SIS ACTIVITY LOG, As REQUIREDI GUILTY

REPRESENTED To ONE OR MORE MEMBERS UP THE SERVICE TRAT A CIVILIAN
INVOLVED IN A DOMESTIC INCIDENT WAS A CONFIDENTIAL WHEN SAID CIVILIAN NAS

NOT A REGISTERED CONFIDENTIAL INEDRMANT. GUILTY



PENAL

 

RATE 9F 

 

Forfeiture of twenty (20) vacation days.

2013-8995 Po DONALD PERCEVAL 942- 75 PCT. Q.AID. 06/)2/2013


1. AT A LOCATION IN KINGS COUNTY, DID CAUSE PALSE ENTRIES To DE MADE IN
DEPARTMENT RECORDS IN MAT DE DOCUMENIED AN INCIDENT AS DUST PROPERTY

INSTEAD 0P DESIGNATING IT A CRIME 0P BURGLARY. GUILTY

2. FAILED To HAVE A COMPLAINANT PILL OUT AND SIGN A REPORT DP LUST DR STOLEN
PROPERTY SHEET, As REQUIRED. GUILTV

3. DID PAIL To NDTIPY AND REPER A PURGLARY CASE To TEE DETECTIVE SQUAD PDR A PURTHER
INVESTIGATION. GUILTY

aim 

Poxfeicure of fifteen (15) vacatinn days.

2013--10245 Po MAURICID THOMAS 9450- son SRG 10/03/2013
2 BX

IIQflfi

1. AT A LOCATION KNOWN TO THE DEPARTMENT, DID IMPROPERLY A FIREARM TO A
COUNTRY PERMISSION 0R AUTI-IDRITY To Do 50. GUILTV

2. AT A LOCATION mowN T0 TEE DEPARTMENT, DID PAIL To PROPERLY SAFEGUARD HIS 
FIREARM. GUILTV

Emma mm 12/01/2014

Poxieituxa Bf twenty (20) vacatian days.

2014--11673 Po ERIAN WINEN 9066- so.PcT FEMS 94/23/2014
SPECIFICATIQMQE 

1T FAILED To PROPERLY SECURE NANDCUPPS ON A JUVENILE PRISONER AND LEPT THE JUVENILE
PRISONER UNATTENDED, RESULTING IN TEE ESCAPE OF SAID PRISONER. GUILTY

DATE 9F 12/01/2014

Forfeiture at ten (10) vacation days.

-5. P.O.232

