A QF DISCIPLINARY 

COMMAND
DAVE OF
.C N. MAR AHG
2013-9370 TEA HANDA Sco'n' 349 IAE 04/12/2013

ENP.UNIT

SPEQI 

SAID TRAPPIG ENPOROEHENT AGENT DID PAIL AND NEGLECT TO 
THE DEPARTMENT THAT SHE HAS INVOLVED IN A DOMESTIC DISPUTE AS REQUIRED. DISMISSED

PE TV: DATE QF 1 13/20 1 5

Issuance of a Schedule Cemsnd Discipline and forfeiture of five vacation
days.

2013-9715 TEA 356)- EK.SO.TRAEE. IAE 05/13/1013
INELU 
SPE I ATION DI I110N

 

1T NHILE OFF-DUTY, SAID TRAPPIG ENFORCEMENT AGENT DID ENGAGE IN A PHYSICAL
ALTERCATION WITH AN INDIVIDUAL To THE DEPARTMENT. GUILTY

PENALTY: DATE OF lezfimgn: Dl 14/2015
nrsmissSI from the New york Police however, judgment is Suspended

and respondent will be placed on Dismissal Probatian for a period of one (1)

year and forfeiture of thIrty--one (31) days, time served On suspension.

2013-10788 TEA KIDOCHUKWU 3551- RK.SO.TRAPP. IAB 01/03/2014
IWELU ENFJINIT



I. SAID TRAFFIC ENFORCEMENT AGENT DID ADDRESS HIS SUPERVISOR IN A 
HANNER AND DID IGNORE HIS REPEATED REQUESTS THAT HE RETURN A ROLL CALL SIGN 

SHEET SO THAT OTHER MEMBERS or SERVICE COULD SIGN GUILTY
PENALTY: DATE QF 01/14/2015

see case non--9715 for panalcy.

1013-11048 BARBARA 335' 10) PCT. IAE mun/2014
FLEMINGS

SPECIFICATIDWDISPOSITIQN

1. WHILE 0F - UTY, SAID SCHOOL CROSSING GUARD DID PUNCH THE REARVIEW MIRROR ON
A VEHICLE EELONGING TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT AND BROKE IT
OFF ITS MOUNT. DISMISSED
PENALTY WmI/Is/zms

The respondenr will have all time, pay and benenes for the suspensmn period of
rwenry--ruu [22) days resrored and dLEmAsSal of charges.

- 7 - KO. 287

