DISPOSITION OF DISCIPLINARY 

 

A COMMAND
PRESENT DATE OF
7 CASE RANK NAME TAX N0. CQMMAND CHARGES CHARGES
201175241 PO CHAUNTE SAMUEL 9251. 4 IAE 10/950011



1. WRON uLw ASSOCIATED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO ENGAGED IN
CRIMINAL ACTIVITIES. GUILTY

2. A DEPARTMENT COMPUTER FOR INQUIRIES UNRELATED TO OFFICIAL DEPARTMENT

BUSINESS. GUILTY

 

PENA DATE OF DISPOSITION: 05/30/2012
rotieiture of twentyifive 1251 vacation days
2U1174c41 PO JUNIOR 9496- 70 PCT. DCOT 08/12/2011



1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT GUILTY

2. FAILED TO REMAIN AT SCENE OF SAID INCIDENT. GUILTY

3. FAILED TO NOTIFY COMMANDING OFFICER AT POLICE ACADEMY OF SAID INCIDENTI GUILTY
PENALTY DATE 95 DISFOSITION: 05/30/2012

For( Dre of twenty vacation days.

 

200972617 DT3 CHARLES LENNON 9141. FIREARMS OCCE 06/19/2009
SUPP. DIV.

SPECIFICATIONSID SPOSITIDNS
1. WRONOFULLY OPERATED A MOTOR VEHICLE WITH A SUSPENDED DRIVERS LICENSE. GUILTY

2. FAILED NOTIFY THE DEPARTMENT THAT SAID DRIVERS LICENSE NAs SUSPENDED. GUILTY
PENALTY. DATE 9F 05/30/2012

Forfeltuxe of forty (do. vacanon days.

200972618 DT3 CHARLES LENNON 9n- OCCE 01/14/2009

SUPP.DIV.

1. WHILE OFF DUTY WRONGFULLY OPERATED AN MOTOR VEHICLE INVOLVED IN A
MOTOR VEHICLE ACCIDENTI GUILTY
WHILE OFF DUTY NRONCFULLY OPERATED AN UNINSURED MOTOR VEHICLE. GUILTY
4. WHILE OFF DUTY WRONGFULLY PROVIDED ALTERED INSURANCE DOCUMENTS To DEPARTMENT
INVESTIGATORS FOR SAID MOTOR VEHICLE ACCIDENT. GUILTY

 

PENALT DATE OF DISPQSITION: 05/30/2012

See case&gt;&gt; 20094517 for penalty.

201072515 DT3 CHARLES LENNON 9n- FIREARMS OCCE 02/19/2010
SUPP.DIV.

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY OPERATED AN UNINSURED MOTOR VEHICLE. GUILTY

2. WRONGFULLY OPERATED A MOTOR VEHICLE WITH A SUSPENDED DRIVERS LICENSEI GUILTY

3. FAILED TO MAINTAIN A VALID YORK STATE LICENSE. GUILTY

4. FAILED To NOTIFY THE DEPARTMENT THAT SAID DRIVERS LICENSE WAS SUSPENDED. GUILTY

PENALT DATE 9F DlfiPgfl IQN: 05/30/2012
Nee caseu 200972517 for penalty.

 

