ll-

Dl FBI VPR EE 
COMMAND
PRESENT DATE OF
CH 
2014--12155 P0 FRANKLIN PEREE 955 EDD): 41 Pan 10/17/1014
PCT Iz

PECIFICATION I I'll 

1. WHILE OPE-DUTY, DID ENGAGE IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY,
OR DISCIPLINE OF THE DEPARTMENT IN THAT, HAVING ENGAGED IN A DISPUTE SAID
POLICE OFFICER HRONGPULLY PREVENTED PERSON KNOHN TO THE DEPARTMENT
PROH CALLING POR ASSISTANCE PROH APARTMENT BUILDING STAPP OR FOR POLICE

RESPONSE. GUILTV
FENALTV: w: 01/29/2015

Forfeiture of ten (ID) vacation days.

09/12/2011

HAYHAN MANNING 9353. PSA 4 ma

20114257 P0

SPE A11 I11 

1. DETNSEN REERUARY 1, 2010 AND JULY 21, 2011. ENGAGED IN CONDUCT PREJUDICIAL To
THE GOOD ORDER, EEPICIENCY 0R DISCIPLINE OP THE DEPARTHENT, IN THAT HE ASSISTED
REQUESTED THE ASSISTANCE or OTHER HEHEERS OR THE SERVICE To PREVENT THE
PROCESSING AND ADJUDICATION or MULTIPLE SUHHONES ISSUED To VARIOUS HOTORISTS.

PLEADED 1, 2010) 12. 2010 INCIDENT)

LEM: 
Fatie tuxe of ten (10) Vacation days.
2014--11401 P0 CHRISTOPHER an. PIREHRH. 02/27/2014
IERARDI TAcnc.
SECT.

QAT 

HAS DISCOURTEOUS To A PERSON RNOHN To THE DEPARTHENT. GUILTV

m: I ITI :01/29/2015
Forfexture Of five vacation days.

9250-

201441402 P0 75 PCTI 02/27/2014



1.2.NHILE HAS DISRESPECTPUL TO A PERSON RNONN To THE DEPARTMENT. GUILTY

ANGEL CADAN

5mm: FDI ":01/29/2015

Parieuuze of five (5) vacation days.

PO AHMED ABDALLA 9495- H--T N0. 01/27/2014
PCT.



1. WHILE ON--DUTY, HIS AUTHORITY WHEN HE REPUSED To PROVIDE HIS NAME AND
SHIELD NUMBER UPON REQUEST- GUILTY

2. HHILE DN--DDTY, DID ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY
AND DISCIPLINE OF THE NEH YORK CITY POLICE DEPARTMENT, IN THAT HE ISSUED A

SUHMONS WITHOUT SUPPICIENT LEGAL AUTHORITY. GUILTV

aim W: 01/29/2015

Forf ute of (we (5) vacation days.

 

P.0. 296

