A 9F DIEIPLINARV PROCEEDINGS

 

COMMAND
PRESENT DATE OF
13 - QASE HANK NAME my CHARGES 
2014-11270 SSA PRESSIE TINER 343- IAE 02/05/2014



1. DID HRONGFULLI AND HITHOUT JUST CAUSE FAIL To SUPERVISE OTHER MEMEERS OF SERVICE

UNDER HER SUPERVISIONI GUILTY
2. DID WRONGFULLY CAUSE FALSE ENTRIES To EE MADE IN DEPARTMENT RECORDS. GUILTY

PENALTY: EA EOF 01/26/2015

Forfenuxe of fifteen vacation days.

2014-1151: SSA JOSHUA 3472- PEEx/ss IAE own/nu

SPE IFICATI NS DISPOSITION
IN AN ARRANGEMENT HE WAS PICKEO UP FROM HOME AT THE START OP HIS
TOUR EI ANOTHER SCHOOL SAFETY AGENT IN A DEPARTMENT VAN. AT APPROXIMATELY 0745

HOURS, WHEN HE WAS, IN FACT, SCHEDULED T0 BEGIN HIS TOUR AT 0730 HOURS. GUILTY

PENALTY DAT: 9F DISPOSITIQN: 01/26/2015
Forfex me of ten (10) Vacation days.
2013-9359 SCG ALEXIS Isa. 52 PCTI IAE 07/25/1013



OFF-DUTY, DID ILLEGALLI CUT--OPP ANOTHER MOTDRIST HI-IILE OPERATING A VEHICLE
THAT HAS UNREGISTERED, UNINSURED AND UNINSPECTED, WEARING HIS DEPARTMENT
ISSUED UNIFORM. GUILTY

PENALTY:
Tuzteuure of fifteen (15) vaCEtIon days.

DATE OF DISPOSITION: 01 /29 /20) 5

201275357 SSA PATIMA COUNCIL 344' M.E.L.D. IAD 10/19/2012

SPECIFICATIONSIDISPOSITIONS

1, WHILE OFF-DUTY, DID RNONINGLI AND UNMHFULLY PossEss MARIJUANA AND THE AGGREGATE
WEIGHT or SAID MARIJUANA HAS MORE THAN Two DUNCES. GUILTY

DID POSSESS MARIJUANA AND THO DIGITAL SCALES, DRUG PACKAGING
MATERIALS, SPECIPICALLI NUMEROUS SMALL ZIP LOCK EAGS. 

OFF--DUTY, DID XNOWINGLY AND POSSESS MARIJUANA AND THE AGGREGATE
WEIGHT or SAID MARIJUANA HAS MORE THAN TWENTY-FIVE (25) GRAMSI DISMISSED

5. DID WRONGPULLY ENGAGE IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY 0R
DISCIHJNE oP THE DEPARTMENT, To WIT: MARIJUANA AND DRUG PACKAGING MATERIALS

HERE POSSESSED OPENLY IN HER HOME WHILE HER MINOR CHILDREN HERE PRESENT. GUILTY

PENALTY: DATE OF QN: 01/29/2015

Respondent was dismIsSed from the New York City Ponce DepartmentI

-- 5 -- 17.0. 289

