A DIS ITI OF IN EDINGS:

comma
PRESENT DATE or
11 ASE NK TAXN . ma MAR
2013--5756 SGT JASON FORGIONE 930]. 107 PCT IAB 07/17/2013

[QNfi

1. FAILED To INFORM ANOTHER MEMEER OF THE SERVICE THAT HE RECOVERED A FIREARM DURING HIS
SEARCH OF A VEHICLE, THEREEY CAUSING THE MEMBER OF THE SERVICE: To TESTIFI INACCURATELI
AND MAKE INACCURATE STATEMENTS IN A SUPPORTING DEPOSITION REGARDING HDH SAID FIREARM

HA5 RECOVEREDI GUILTY
2. DISCOVERED A LOADED FIREARM WHILE SEARCHING A VEHICLE DURING A AND FAILED
TO ENSURE THE FIREARM HAS PROPERLI VOUCHERED WHEN HE DISCOVERED THE FIREARM. GUILTY

3. FAILED TO ENSURE THAT ANOTHER OF THE SERVICE NOTIFIED THE QUEENS DISTRICT
OFFICE THAT HE DISCOVERED A FIREARM DURING A VEHICLE SEARCH THAT HE
CONDUCTED DURING A RESULTING IN THE DISMISSAL OF THE CRIMINAL CASE. GUILTY

BEEN-E 10/14/2014

Dismissal from the New york City Police Department; however, judgment Is suspended

and respondent will be placed on Dismissal for a period of one year.

Forfeiture of thirty [30) vacation days.

LT JENNARA CORP 9223- NR MANH. IAD 11/28/2011

Fl ATION I P0 
I. POSSESSING INFORMATION CONCERNING THE EXISTENCE OR CONTENT OF AN EAVESDROPPING NARRANT,
DID DISCLOSE SUCH INFORMATION TO A PERSON NOT SPECIFICALLY AUTHORIZED LAN TO
RECEIVE SUCH INFORMATION. FILED
2. WITH INTENT TO OBTAIN A BENEFIT OR TO INJURE OR DEPRIVE ANOTHER PERSON OT A BENEFIT,
DID COHHIT AN ACT RELATING TO HER OFFICE BUT CONSTITUTING AN UNAUTHORIZED EXERCISE

OF HER OFFICIAL FUNCTION, RNOHING THAT SUCR ACT HA5 UNAUTHORIZED. FILED

3. DID INTENTIONALLI IMPAIR, OR PERVERT THE ADMINISTRATION OF LAN OR OTHER
GOVERNMENTAL FUNCTION OR PREVENTED OR ATTEMPTED To PREVENT A PUBLIC SERVANT FROM
PERFORMING AN OFFICIAL FUNCTION, BY DIVULGING THE OF OR CONTENT OF A DULY
AUTHORIIED EAVESDROPPINC To A PERSON oR PERSONS NOT SPECIFICALLY AUTHORIZED
RI LAN To RECEIVE SUCH INFORMATION. FILED

4. DID RECEIVE INFORMATION FROM A MEMBER OF SERVICE WHO WAS CONDUCTING-A CONFIDENTIAL
INVESTIGATION AND FACILITATED IN THE DISSEMINATION OF SUCH INFORMATION To POSSIDLE

SUBJECTS OF THAT INVESTIGATION. FILED
mm 10/15/20"

Respondent has been dismissed from the New York City Police Department.

2011--5001 Po EDNARD OCONNELI. 916- 34 PCT. IAs 11/07/2011

SP I SITI

1. ON MULTIPLE OCCASIONS ASSISTED REQUESTED THE ASSISTANCE OE ANOTHER MEMDER OF
THE SERVICE To PREVENT TEE PROCESSING AND ADJUDICATION OF MULTIPLE SUMMONSES ISSUED
TO VARIOUS INDIVIDUALS. GUILTY


Nxsmissal from the New York City Police Department; hwever, judgment In suspended

1nd respondent will. be placed on DIsmi-ssl Probation for petIOd of One (1) year.

rorseiture of give (5) suspension twenty-five (25) vacation days.

- 7 - P.O. 1A1

