DISPOIITIOI 0P DISCIPLIWY Flocmxm

 

 

comm
Pfll'n 0!
ml FARR cm man man
2014 12291 PO HOWARD MURPHY 925' 49 In 09/05/2014

11 OFFICER POSSESSION OF TEN K10) FIREARMS MD FAILED To SUBMIT A WRITTEN
REQUEST TO THE DEPARTMENT Am: RECEIVE PERMISSION FROM THE DEPARTMENT To ACQUIRE SAID
FIREARMS. 

PENALTY: DAT: 0r DISPOSITION: 05/26/2015

Forfeiture Of fifteen (15) vacation days.

201442292 PO HOWARD MURPHY 9250- 09 PCT. PBBX 09/05/2014



1. WHILE OFF-DUTY, AT A LOCATION KNOWN TO THE DEPARTMENT, HAVING INVOLVED IN AN
UNUSUAL POLICE OCCURRENCE OUTSIDE OF NEW YORK CITY, OID FAIL AND TO REPORT
SAID INCIDENT TO THE OPERATIONS UNITY GUILTY

Pmu'Y: PAT: DISPOSITION: 05/26/2015

See above case for penalty.

2014-11'97 D13 GIVEN 93'. GANG SOD. 03/07/14

MAM-I.



1. OFFICER AEUSED HIs AUTHORITY Ill THAT HE STOPPED A PERSON KNOWN TO THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. NOT GUILTY

2. OFFICER HIS AUTHORITY IN THAT HE FRISKED A PERSON KNOWN To THE DEPARTMENT

WITHOUT SUFFICIENT LEGAL AUTHORITY. NOT GUILTY

a. OFFICER ENGAGED IN PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY, OR DISCIPLINE
OR THE DEPARWT 1" THAT HE A PERSON KNOWN TO THE DEPARTMENT.
GUILTY

Pun": DATE 0! DISPOSITION: 05/26/2015

Reapanden: found nor. guilty.

20l3'102fi9 m2 DANIEL Tim} 929' OCCE CCRETAPU 10/35/2013

SPICIanzol/nurosnmu

1. OFFICEA AEUSRD HIS AUTHORITY IN THAT HE FRISRED A PERSON KNOWN TO THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

PENALTY DATE OF DISPOSITION: 05/27/2015

Forfzituxe a: three (3) vacation days.

2014712613 UTS WILLIAM CONNOR 9154- 51 PCT. DRT. SOD. 12/11/2014

BK.

1. mo PAIL AND TO COMPLY WITH SAID DIRECTIVES OP NYPO SUPERVISORS.
OUILTY

2. OFFICER DISCOURTEOUS To AN NYPD SUPERVISOR. 

_me- W: 05/27/2015

Forfeiture a: fifteen (15) vacatlon days.

 

