DISPOS TIQN QF DISCIPLINARV PROCEEDINGS

 

COMIIAND
PRESENT DATE OF
3 -CASE HANK NAME TAX COMMAND CHARGES CHARGES
51230/05 PM NOREEN 356 MELD 10 PCT. 05/17/2005


1. OFF DUTY PREVENTED A PUBLIC SERVANT PROM PERFORMING AN OFFICIAL FUNCTION EY
FAILING To OPEN SAID RESIDENCE DOOR AFTER MEMBERS OF SERVICE FOLLOWED A

SHOOTING SUSPECT ENTERING SAID APARTMENT. NOTGUILTV

2. WHILE OFF DUTY FAILED TO COMPLY WITH AN ORDER TO OPEN DOOR OF SAID 
RESIDENCE, GUILTY

3. MADE INQUIRIES IN THE FINEST SYSTEM NM RELATED TO OFFICIAL DEPARTMENT

BUSINESS GUILTV
FENALTV: DATE OF DISPOSITIQN: 04/03/2012

Respondent is DIsmissed from me New York City Police Department,

32525/07 FAA NDREEN OTTLEY 1555- MELD MELD 04/03/2007



1-3I WHILE OFF DUTY IN POSSESSION OF FIREARMS NOIGUILTV

4. WHILE OFF DUTY IN POSSESSION OF ONE OR MORE PREPARATIONS, COMPOUND
MIXTURES OR SUBSTANCES CONTAINING MARIHUANA OF AN AGGREGATE WEIGHT OF MORE THAN

TWO OUNCES. GUILTY
DATE OF DISPOSITION: 04/03/2012

See casew 81230/05 for penalty.

83480/07 PAA NOREER OTTLEY 3555- MELD MELD 11/05/2007



UNLAWFULLY POSSESSION OF ONE OR MORE PREPARATIONS, COMPOUND MIXTURES OR
SUBSTANCES CONTAINING MARIHUANA OF AN AGGREGATE WEIGHT OF MORE THAN GRAMS.

NOT GUILTY

2' IN POSSESSON OF MARIHUANA. NOTGUILTY

3. HAD KNOWLEDGE 0F SAID SON POSSESSINO MARIHUANA AND GUNS WHICH WERE
RECOVERED IN SAID APARTMENT. NOT GUILTY

DATE 9F 04/03/2012

See case&gt;&gt; for penalty.

-- 5 - 12.0. 132

