DISPOSITION OF DISCIPLINAHY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
7 RANK NAME TAX NO. CQMMAND CHAHQES EHARGES
201071521 PO ASHLEY WASHINGTON 94--57- 41 PCT, DAD 1/31/2011



FAIL TO BRING HER ACTIVITY LOG TO A CIVILIAN COMPLAINT REVIEW BOARD INTERVIEW.

GUILTY
PENALTY: DATE OF DISPOSITION: 9/11/2013
Forfeiture of five (5) vacation days.
2012-6720 P0 JONATHAN RIVERA 949' PSA 2 HE 1/12/2012


1.WRONGFULLY AND REPEATEDLY CONTACTED AN INDIVIDUAL KNOWN To THE DEPARTMENT VIA
TELEPHONE AND TEXT MESSAGE AND USED PROFANITY AND LANGUAGE.GUILTY

PENALTY: DATE OF DISPOSITION: 9/11/2013

Forfexture of :huty not pIErtx'Aal suspension days

201277003 Po JOSEPH MIGNONE 9422- 102 PCT. PEQS IU 4/6/2012

SPECIFICATIONIDISPOSITIQN

1. HAVING BEEN NOTIFIED To APPEAR AT QUEENS SOUTH TRAFFIC VIOLATIONS BUREAU,
FAILED TO APPEAR, RESULTING IN THE DISMISSAL OE FOURTEEN 114) SUMMONS CASES. GUILTY

JENALTY: DATE OF DISPOSITION: 9/11/2013

Forfeiture of twenty L20) vacation days.

2012*5184 P0 JOSEPH MIGNONE 942. 102 PCT. FBQS IU 11/9/2012



1. HAVING NOTIFIED TD APPEAR AT QUEENS SOUTH TRAFFIC VIOLATIONS BUREAU,
FAILED T0 APPEAR, RESULTING IN THE DISMISSAL OF SEVEN 17) SLIMHONS CASES 

SEVEN 17) MOTORISTS. GUILTY

 

PENALTY: DATEOF DISPOSITION: 9/11/2013
See penalty for case&gt;&gt; 201271003.

2011-5729 Po JOSE RENDON 947. 114 PCT. 114 PCT. 4/9/2012

SPECIFICAHONSIDISPOSITIONS
1. FAILED To PROPERLY ACCOUNT FOR WHERE 0R How DAMAGE WAS SUSTAINED To A

MARKED RMP. DISMISSED
2. FAILED To MAKE ENTRIES IN HIS ACTIVITY LOG. DISMISSED

PENALTY: DATE OF 9/12/2013

Issuance of a Schedule Command Discipllne, forfe1ture Of three vacation days.

-5- no.5

