A DISPOSITION OF DISQIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
3 CASE RANK NAME TAX COMMAND CHARGES CHARGES
2012-859] PO MIGUEL 551 PCT. 01/24/2013


1. MADE MISLEADING STATEMENTS T0 OFFICERS A REPORT OF A STOLEN
GUILTY

PENALTY DATE OF DISPOSITION: 09/16/2014
Forfeitur: of fifteen (15) vacation daysI

2013-10415 PD CAROLINE CHARLES 899. 94 PCT. 60 PCT 09/12/2013



1. ENGAGED IN A PHYSICAL ALTERCATION HITH AN INDIVIDUAL KNOWN TO THE
GUILTY

PEHAL DATE OF DISPOSITION: 09/16/2014

Forfexture as twenty (20) days already served On Dre--trial SuspenEIDn and restoration
Of pay, time and benefits for thirteen Euspenaian days.

201373955 PO EnsoN ERUTDS 932- 25 PCT. PSE I/u 03/07/2013



1. WRONGEULLY IMPEDED A DEPARTMENT INVESTIGATION, IN THAT HE ATTEMPTED To HISDIRECT AN
INVESTIGATION INTO THE OP AN UNAUTHORIZED CIVILIAN WHOM HE HAD ALLOWED To
ENTER AND REMAIN IN A NEH YORK CITY POLICE DEPARTMENT HEADQUARTERS SECURITY BOOTH.

GUILTY

2. PERMITTED AN UNAUTHORIZED CIVILIAN TO REMAIN IN A NEH YORK CITY POLICE
DEPARTMENT HEADQUARTERS SECURITY Doom, AND IMPROPERLY PERPORMED HIS ASSIGNED

SECURITY DUTIES DURING THAT TIME PERIOD GUILTY
3. FAILED TO MAKE ENTRIES To HIS ACTIVITY LOG REGARDING PERSONAL TIME TAREN. GUILTY
0 SP IT 09/15/2014

Forfeiture of ten (10) vacetian daysI
2012-8695 P0 YVDELCA EURGOS an. IE Pct. 05/17/2013

SPECIFICATIONSIDISPOSITIONS
1. AN UVBRTIMR FORM AND RECEIVED COMPENSATION FOR A PORTION OF TIME SHE DID
NOT HORK. DISMISSED

2. LEFT HER ASSIGNED POST, PRECINCT AND ASSIGNED EOROUGH WITHOUT PERMISSION OR POLICE
NBCESSITY, IN THAT SHE OUT 0P HER COMMAND, INTO THE CONEINES OP TRANSIT

DISTRICT 3, ON PERSONAL BUSINESSI DISMISSED
3. PROVIDED MISLEADING on INACCURATE STATEMENTS DURING HER Two OFFICIAL DEPARTMENT
INTERVIENS REGARDING HER WHEREABOUTS. DISMISSED

EENAUL DATE gr DISPOSITION: 09/13/2014

The Charges and Specification: have been dismissed and the Respondent was issued a
Schedule Comand 

-3- 

