A OF DISCIPLINARV PRQQEEDINGS:

COMMAND
PRESENT DATE OF

9 . CASE RANK NAME TAX  QHAHGES 
1013-9923 LT RICHARD 921 CCRB 07/08/2013



1. WHILE GIN-DUTY, IN THE STOPPING OF A CIVILIAN WITHOUT SUFFICIENT
LEGAL AUTHORITY. DISMISSED

PENALT DATE QF 05/05/2014
It Is recommended that: Motion to be Eismiss be granned.

 

2011-4519 PO JOHN ROMANO 9071- 30 PCT. 30 PCT. 07/05/2011

SPEQIFICATIONSIDISPOSIHONS

1. WHILE DID FAIL AND NEGLECT TO PREPARE A COMPLAINT REPORT RELATING
To AN ALLEEATION OF SEXUAL AEUSE OF A MINOR. NOT GUILTV
2. WHILE DID FAIL TO IMMEDIATELY PREPARE A REPORT OF SUSPECTED CHILD ABUSE 0R
HALTREATMENT, AND To NOTIFY THE STATE CENTRAL REGISTRY, AS REQUIRED. GUILTY IN PART
PENALTY: DATE OF DISPOSITIQN: 05/05/2014

II: is recommended that the Respondenc be Reprimanded,

201174320 Po CAROLINE GEHM 9366- 30 PCT. 30 PCT. 07/05/2011


WHILE DID FAIL AND NEGLECT To PREPARE A COMPLAINT REPORT RELATING
To AN ALLEGATION 0F AEUSE OF A MINOR. NOT GUILTV
2. WHILE ON-DUTY, DID FAIL TO IMMEDIATELY PREPARE A REPORT OP SUSPECTEE CHILE ABUSE OR
MALTREATMENT. AND THE STATE CENTRAL REGISTRY As REQUIRED. GUILTV IN PART
PENALTV: DATE QF 05/05/2014

Ir. is recommended that. the Respondent be Reprimanded.

2011&gt;&gt;5u7 PO PHILLIP GUZMAN 9302- 90 PCT IAE 09/21/2011


1. WHILE ON-DUTY, WAS UNPREPARED AT THE BROOKLYN NORTH TRAFFIC VIOLATIONS EUREAU. DISMISSED
2. WHILE FAILED TO MAKE COMPLETE ENTRIES IN HIS DEPARTMENT ISSUED
MEMO BOOK REOAR ZNG SUMMONSES. DISMISSED
PENALT DATE 9F BlfiPfil'l'lQN: 05/05/2014
It, is recommended that the Charges and Specifications be dismissed and that the matter
be remanded to the Respondent's command for imposition of a Schedule Command Discipline
and forfeiture of eLghL vacation days.

 

 

201177329 PO PHILLIP GUZMAN 9302- so PCT. IAE 06/21/2012



1. WHILE ON-DUTY, WAS AT THE EROORLYN NORTH TRAFFIC VIOLATIONS BUREAU. GUILTY
PENALT DATE OF DISPOSITION: 05/05/2014

It is recommended that the charges and Specifications be dismissed and that the matter

be remanded to the Respondent's command {or imposition of a Schedule Command Discipline
forfeiture of eigh: vacation days.

 

-- lo -- EC. 235

