 QF DISCIPLINAHY 

 

COMMAND
PRESENT DATE OF
_9Ass RANK TAXN QOMMAND cumsgs CHARGES

2014-11153 Po JOSEPH HCDONNELL 9465 PSA 2 IAE 01/22/2014
PE IFICATI ITI NS

1. WRONGEULLI INGESTED AN ANADOLIC STEROID WITHOUT POLICE NECESSITI OR AUTHORITI
TO DO SO. GUILTY

2. HRONGFULLY POSSESSED AN ANAEOLIC STEROID WITHOUT POLICE NECESSITI OR AUTHORITY
TO DO SO. GUILTY

gm; DATE OF - 01/26/2015

from the New Inrk City Police Department; however, judgment is suspended

and respondent will be placed On Dismissal Probation for a period Of one (1) year.

EerIeIture of all tIme/IeAve balances, forfeiture of twenty&gt;&gt;nine (29) days served

on pre--tnel suspensiun And vested--interest retirement.

2012-5683 SGT JAMIE YOUNG 9103- IS IAE 06/07/2013

PCT.IE

.

1. WRONGEVLLI PREPARED AND INCORPORATED INTO OFFICIAL DEPARTMENT FILES, INVESTIGATIVE
WORKSHEETS AND OTHER REPORTS FOR A CONFIDENTIAL DEPARTMENT INVESTIGATION WHICH
CONTAINED OR HISLEADING INFORMATION. GUILTY

2T WRONGEULLI IMPEDED AN OETICIAL DEPARTMENT INVESTIGATION RI MAKING MISLEADING OR
OTHERWISE INACCURATE STATEMENTS DURING AN INTERVIEW CONDUCTED BY MEMBERS or THE
INTERNAL EUREAU REGARDING THE PREPARATION AND REVIEW or
INVESTIGATIVE WORKSHEETS. GUILTY

PENALTY: DATE QF 01/26/2015

Forfeiture of (25) vacation days.

2011-5085 PO RICR CARROLL 9:99- 72 PCT. IAE 09/06/2011

QNS

1. HAVING BEEN INFORMED DI WITNESSES 0? AN ALLEGED ASSAULT WHICH WAS CAPTURED ON
VIDEO, EAILED To CONDUCT A CANVASS OR THE AREA WITH THE COMPLAINANT, FAILED TO
REVIEW AND To SAEEGUARD SAID VIDEO EVIDENCE, AND FAILED To OBTAIN THE PEDXGREE
INFORMATION or THE OWNER OF SAID VIDEO EVIDENCE. NOT GUILTY

2. NAVING REEN INFORMED RI WITNESSES OF AN ALLEGED ASSAULT WHICH WAS CAPTURED ON
VIDEO, EAILED TO THE PRECINCT DETECTIVE UNIT OE THE OF SAID
VIDEO EVIDENCE, RESULTING IN THE INCIDENT SEING HISCLASSIEIED AS HISDEHEANOR
ASSAULT RATHER THAN A SEX CRIME. NOT GUILTY

PENALTY: 01/26/2015

Respondent has been found not guIIty.

2912&gt;&gt;6764 DT3 CLAUDIA LLANOS 924A. 100 IAE 05/13/2012



I. DID FAIL TO DOCUMENT INVESTIGATIVE STEPS IN A TIHELY EASHION, As RfloulREDI GUILTY

PENALTY: 01/26/2015

oxfeiture of five (5) vacation days.

 

- A - P.0. 291

