 

DISPOSITION OF DISCIPLINARY PROCEEDINGS

 

COMMAND
PRESENT DATE OF
7 --CASE RANK NAME TAX COMMAND CHARGES CHARQES
2008-652 Po MICHAEL MCGHEE 9389 OTRMASTER IAE 02/20/2008

SECTION

SPECIFICATIONSIDISPOSITIONS

1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.
GUILTY

2. FAILED To REMAIN ON SCENE AND NOTIFY OPERATIONS UNIT OF UNUSUAL POLICE OCCURRENCE.
GUILTY

3. HAVING INVOLVED IN AN UNUSUAL POLICE OCCURRDICB FAILED TO NOTIFY INTERNAL AFFAIRS
oF SAID INCIDENT. GUILTY

PENALTY: DATE OF 11/08/2011

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed On Dismissal Probation for a period of one 111 year. Forfeiture
of thirty-one (3)1 pre-trisI Suspension days, (29) vaestson days.

20104066 Po CAESAR ROMERO 9420- 112 POL IAE 09/00/2010

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY SIGNED CRIMINAL COURT COMPLAINT WITHOUT PROPER REVIEU WHICH CONTAINED
FACTUALLY INACCURATE INFORMATION REGARDING AN GUILTY

2. WRONGFULLY CAUSED AN INACCURATE INSTRUMENT TO EE FILED WITH THE QUEENS COUNTY FAMILY

GUILTY

 

DATE OF DISPOSITIO

 

11/08/2011
Forfeiture of thirty (30) vacation days.

2010-2107 PD GUSTAVO PM. 9164- 69 PCT. 63 PCT. 05/05/2010

SPECIFICATIONSIDISPOSITIONS
.PALSIFIED ENTRIES IN DEPARWT RECORDS INDICATING NUMBER OF ISSUED DY
SAID GUILTY

3. FAILED TO PREPARE STOP, QUESTION AND FRISK REPORTS. GUILTY
PENALTY EATE 9F DISPOSITION: 11/08/2011

Forfe ture Of thirty 130) vacation days,

 

20104451 PO JHONATAN MERNANDEZ 9350- FSA 7 FSA 04/01/2010


1. WRONGFULLY ENGAGED IN OFF DUTY EMPLOYMENT WITHOUT AUTHORIZATION. GUILTY
2. ENGAGED IN A DISPUTE WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT AND PAIL-ED TO NOTIFY

DEPARTMENT OF SAID INCIDENT. GUILTY
3. FAILED TO IDENTIFY HIMSELF AS A MEMBER OF THE SERVICE TO RESPONDINE OFFICERS OF AN

UNUSUAL POLICE OCCURRENCE. GUILTV
PENALTY: DATE 9F DISPOSITIQN: 11/08/2011

Forfeiture of twenty (20) vacation days.

-- 3 - PA). 118

