u-

9F 

COMMAND
PRESENT DATE 2013-10911 PC ERIC SIMPSON 9425 IAE 01/02/2014

SECT.

SPOSITIONS
. DID WRONGFULLY OPERATE A MOTOR VEHICLE WHILE HIS ABILITY HAS IMPAIRED BY THE

CONSUMPTION 0F ALCOHOL. GUILTY

2. DID HRONGFULLY OPERATE: A MOTOR VEHICLE UNDER THE INFLUENCE OF ONE OR MORE
INTOXICANTS. GUILTY

3. UNFIT FOR DUTY. GUILTV

4. FOR DUTY. WHILE ARMED. GUILTY

5. WAS FOUND TO BE INTOXICATED WITH A BLOOD ALCOHOL LEVEL OF .21 EAC, GUILTY

6 WITHOUT AUTHORITY OR PERMISSION FOSSESSEO A LOADED ASSAULT WEAPON. GUILTY

PENALTY DATE OF 06/11/2014
DIsNussal Iran the New york City Police Department; however, judgment is suspended and
respendent will be placed on Dismissal Probation for a pexiod at one year. ForIeIturc
of thIrty I30) days served on pre-triel suspensmn, IorEeIture Of ten 410) vacatmn days
and ordered breath tescmq.

 

2011-6257 Fo ANGELA 9392- In PCT. DAO 02/05/2012

SPEQIF 

I. DID STRIKE AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITH AN ASP. NOLO CONTENDRE

2. WHILE BEING INTERVIEWED AT THE: CIVILIAN COMPLAINT REVIEH BOARD REGARDING A POLICE
INCIDENT. FAILED To REFORT ALL FERTINENT INFORMATION, FACTS AND AND
FAILED TO IDENTIFY HERSELF ON VIDEO FOOTAGE TAKING ACTION. GUILTY

PENALTY: TE DI ITI N: 05/11/2014
Dismissal from the New York City Police Department,- however, judgment Is suspended

and respondent be placed on msmissal Probation for a period Of one Ill year.
ForIeIture of thirty'two IJZI days already served on preetnel suspension and
forfeiture of twenty may vacation days.

201178889 PO ANGELA 939' 34 PCT. DAO 01/21/2013

SPEC 

1. DID MAKE NUMEROUS ANONYMOUS TELEFHONE CALLS TO AN mm WHICH WERE MADE WITH
NO FUFRFOSE 0F LEGITIMATE COMMUNICATION. OR IN A MANNER LIKELY TO CAUSE
ANNOYANCE OR ALARM. GUILTY

PENALTY: DATEOFDISPQITIQN: 06/11/2014
See case I 201176257 for penalty.

