POSITION OF DISCIPL PROCEEDINGS:

   

 

x.
COMMAND
PRESENT DATE OF
9-CASE RANK NAME TAX N0. COMMAND CNARQES CHARGES
20097397 PO DAVID LONDON 914- 52 PCT. IAE 02/11/2009

SPECIFICATIONSIDISPOSITIONS
1. PHYSICAL INJURY TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT BY MEANS OF A
DANGEROUS INSTRUMENT. GUILTY

2-4, PALSIEIED AND unI-n-ED ENTRIES IN RUSINESS RECORDS. GUILTY

PENALTY: DATE OF DISPOSITION: 09/28/2011
DismissaI from the New york City Police Department; however, judgment Is suspended and
respondent win he pIaced on Dismissal Probation tor a period of one (1) year. Forfeiture
of thirty (:07 prestrIeI suspension days, fifteen (15) vacation days.

201174511 PO LEWIS DRESNER 515' 105 P305 05/18/2011

SPECIFICATIONSIDISPOSITIONS 
1. ACCIDENTALLY DISCHARGED FIREARM. GUILTY

2. FAILED TO NOTIFY DEPARTMENT OP AN uNusuAL POLICE OCCURRENCE. GUILTY
PENALTY: DATE OF DISPOSITION: 09/28/2011

Forfexture of twenty (20) vacation days.

05387/09 PO PAUL RODRIGUEZ 9437- 33 Pm. IAD 06/17/2009

SPEC CATIONSI POSITIONS

ENGAGED IN counucr WHICH CAUSED ALARM TO AN INDIVIDUAL mom TO THE DEPARTMENT.

NOT GUILTY

3. THE WELFARE OF A CHILD. NOT GUILTY

4. USE 0? DEPARTMENT COMPUTERS FDR NON-DEPARTMM PURPOSES. GUILTY

PENALTY DATE OF ION: 09/29/2011

Forf ure of fifteen (15} suspension days previoust served and crediting the remaining
fitteen (151 suspension days wnien were previousiy Served.

 

 

36411/10 SGT ISRAEL SEXTON 924. Enter. CJB I/u 04/25/2010
SECL

SPECIFICATIONIDISPOSITION

1. FAILED To MATCH PRISONER MOVEMENT TO EACH PRISONER LODGKD IN INTAKE. GUILTY
PENALTY DATE OF DISPOSITION. 10/04/2011
Forfeiture of ten vacation days.

"126/05 Po ELSA SEGUNDO 925. PSA 6 IAE 04/29/2000

1SPECIFICATIONSIDISPOSITIONS
. DID STEAL PROPERTY NOT GUILTY
2. . POSSESSED STOLEN PROPERTY. NOT GUILTY

PENALTY: DATE OF 1
Respondent found Net GuiIty.

  

- 3 -- P.0. 96

