A DISPOSITION OF DISCIPLINARY PHQCEEDINGS:

COMMAND
PRESENT DATE OF

'0 CASE RANK NAME TAX COMMAND HAHGES HARGES
2013-10985 Po PETER ALDNSO 929 5 PCT. MED.DIV. 12/11/2013

1. DID AND WITHOUT JUST CAUSE FAIL To RESIDE WITHIN THE PERMITTED RESIDENCE

COUNTIES OF NEW YORK STATE, GUILTY

2. WHILE OFFTDUTY, ENGAGED IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY. OF
DISCIPLINE OF THE DEPARTMENT, IN THAT POLICE OFFICER WRONGFULLY MISREPRESENTED
HIS TO NEW YORK CITY POLICE SERGEANT CHARLES GARGUILD, MEDICAL DIVISION

AESENCE CONTROL AND INVESTIGATIONS UNIT. GUILTY

PENALTY: DATE OF DISPOSITION: 08/01/2014
Foxieuure Of [wentyifive (25&gt; VacaCIDn days.

2013710575 PD TERENCE KANE 9270- 17 PCT. MED.DIV. 01/08/2014

SPECIFICA I ENSIDISPOSITIONS

1. WAS AESENT FROM THE CONFINES OF NEW YORK CITY 0R RESIDENCE COUNTIES 0N NUMEROUS DATES
WITHOUT PERMISSION OF THE DISTRICT SURGEON THE MEDICAL DIVISION SICK DESK

Su FERVI SOR. GUILTY

2. DID PREVENT OR INTERFERE WITH AN OFFICIAL DEPARTMENT INVESTIGATION IN THAT POLICE
OFFICER KANE MADE MISLEADING STATEMENTS To A SUPERVISOR REGARDING THE DATES IN

QUESTION THAT SAID OFFICER TRAVELED FROM MASSACHUSETTS To THE MEDICAL DIVISION. GUILTY

DID ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY 0R DISCIPLINE OF THE
THE DEPARTMENT IN THAT POLICE OFFICER TERRENCE KANE IMPROPERLY HIS

DEPARTMENT ISSUED 2013 RESTRICTED PARKING PERMIT NUMBER. GUILTY

PENALTY: DATE OF 08/01 /2014
of twenty (20) vacation days.

201277573 PO JASDN CATALDI 9453- 69 PCT. CHIEF (JP 01/17/2013
DEPT.



1. WHILE ON--DUTY, HAVING REASONABLE CAUSE TO EFFECT AN ARREST, FAILED TO DO so, GUILTY
Z. WHILE HAVING RESPONDED To A DOMESTIC INCIDENT, FAILED To TRANSMIT A
DISPOSITION To THE RADIO DISPATCHER IMMEDIATELY UPON LEAVING THE LOCATION. GUILTY
3. WHILE AND RESPONDING To A DOMESTIC INCIDENT, DID FAIL TO TAKE PHOTOGRAPHS
OF THE VICTIM-S INJURIES As REQUIRED. GUILTY
4 WHILE ON-DUTY. DID CAUSE INACCURATE ENTRIES TD DE MADE IN DEPARTMENT RECORDS, GUILTY

PENALT DATE OF DISPOSITION: 08/01/2014
For: .ure of fifteen (15) Vacation daysI

 

 

- A - P.0. 102

