A

DISPOSITION OF PIOCIIDIIGB:

 

COMMAND
PRES-T Pul'b DATE or
(28! RANK TAX no. com CRAIG GAROIE
2u14&gt;&gt;12152 PO 9462 114 IAE 05/21/2014




1. OFFICER HAD AND INTIMATE CONTACT WITH A COMPLAINANT IN A CASE HE WAS ASSIGNED
TO INVESTIGATE. GUILTY

DATE OF DISPOSITION: 05/01/2015

Dismissal from the New York City Police Department; however, judgment Is suspended, and

respondent will be placed on Dismissal Probatian for periad of one (1) year.

suspended for zen (on yxe-cFIaI suspension dsysI Forfeiture of shiny an) vacation

days.

NARC EORO
Ex

SGT JAMES APOSTOLOU 20 PCT. 02/12/2015

5057-

2014-12E76



1. WRONGFULLY OPERATED A CATEGORY 3 DEPARTMENT VEHICLE FOR PERSONAL OR OTHER NON-
DEPARTMENT BUSINESS OUTSIDE THE 0F NEN YORK CITY. GUILTY

WHILE AFTER EEING INVOLVED IN A COLLISION OUTSIDE THE CONPINES OF NEW
YORK CITY WHILE DRIVING A CATEGORY 3 DEPARTMENT VEHICLE, FAILED NOTIFY THE
OPERATIONS UNIT. 

2.

Pm": DATE 0! DISWSITIOI: 05/01/2015

Forfeiture of twenty (20) vacation days. 

2013-10211 PO CHRISTOPHER 9443- 105 PCI. IAB 05/02/20l4
EONSLLO



FAILED TO INVESTIGATION AND TAKE NECESSARY STEPS BEING INFORM

OF THE DISAPPEARANCE OF A PERSON KNOWN TO THE DEPARTMENT. GUILTY
2. FAILED To TAKE A MISSING PERSONS REPORT UPON RESPONDING To A RADIO RUN FOR A
MISSING PERSON. 

3. FAILED TO MAKE PROPER NOTIFICATIONS TO THE PATROL SUPERVISOR OR DESK OFFICER
REGARDING A MISSING COMPLAINT. GUILTY

PENALTY: DATE 0! DISPOSITION: 05/01/2015
Forfeiture of fifteen (15) vacation days.
2013-10210 PO THOMAS 9422- PEQN IAE 04/02/2014
CITIPIELD
COND.UNIT



1. FAILED TO AN INVESTIGATION AND TAKE NECESSARY STEPS UPON BEING INFORMED
OF THE DISAPPEARANCE OF A PERSON IOIOHN TO THE DEPARTMENT. 

FAIL To TAKE A MISSING PERSONS REPORT UPON RESPONDING TO A RADIO RUN FOR A
MISSING PERSON. GUILTY

PAILED TO MAKE PROPER NOTIFICATIONS TO THE PATROL SUPERVISOR 0R DESK OFFICER
REGARDING A MISSING COMPLAINT. GUILTY

WROHGPULLY MADE INACCURATE IN HIs ACTIVITY LOG DY STATING COMPLAINANT
REFUSED TO MAKE A COMPLAINT FOR A MISSING PERSON. 

OP DISPOSITION:
Forfeiture of fifteen (15) vacation dAyB.

Z.
3.

4.
05/01/2015

 

P.O. 52

