A OF DISCIPLINARV 

 

COMMAND
PRESENT DATE OF
9 CASE RANK NAME 1Ax N9. COMMAND CHARQES CHARGES
2013-9829 Po VLADIMIR ESPINAL 9456- 5 PCT. 08/11/2013



1. WHILE OPP--DUTY, WAS DISCOURTEOUS To A POLICE SUPERVISOR. GUILTV
2. WHILE OPPADUTY, WAS UNPIT POR DUTY. GUILTY

PENALYV: DATE OF 03/26/2014

Porteirure of thirty (30&gt; Vacation days.

2011-5323 PC ANGEL HERRAN 91513- 41 PCT. IAS 


1. ON MULTIPLE OCCASIONS ASSISTED REQUESTED THE ASSISTANCE OF OTHER MEMEERS
OF THE SERVICE TO PREVENT THE ADJUDICATION OF NUMEROUS SUMMONSES ISSUED TO

VARIOUS INDIVIDUALS. GUILTY

PENALTV: DATE OF 03/26/2014
Di mIsSal from the New York City Police Department; however. judgmenr )5 suspended
and respondenr be placed on Dismissal Probation (or a perIod of one (llyear
Forfeiture of rwenry-fwe (25) vacauon days, five (SI Suspenslon days to be served
and pay five hundred dollars {$500) fine.

2012--6833 PO RANCE CAMARENA 9250- 45 PCT. IAE 02/21/2012

SPEC 

1. WHILE UTY AND WHILE ON DISMISSAL PROBATION, HAVING APPROACHED BY AN
INDIVIDUAL, KNOWN TO THE DEPARTMENT REQUESTING A OF CORRECTION BY A
POLICE FORM (PDGGO-IZOI, DID PREPARE AND DELIVER SAID FORM TO THE
INDIVIDUAL WITHOUT ACCEPTABLE PROOF OF REPAIR OR CORRECTION.
DISMISSED

2. WHILE AND WHILE ON DISMISSAL PROEATION. DID SIGN, UNDER PENALTY OF LAW.
A -STATEMENT OF CORRECTION BY A POLICE FORM APRIRMING THAT REPAIRS WERE
MADE TO THE SUBJECT VEHICLE, WITHOUT HAVING VERIFIED THAT SAID REPAIRS OR
CORRECTIONS WERE MADE. GUILTY

PENALYV: DATE OF 03/26/2014

Forfelcure of twenty 1201 vacation days.

A

   

2012--7367 Po THOMAS MOSHER 949- 33 PCT. MED.DIV. 08/30/2012



1. DID FAIL AND NEGLECT To RESIDE WITHIN THE CITY or NEW YORK OR PERMISSIBLE

RESIDENT COUNTIES. GUILTY
PENALTY: DATE 9F 03/26/2014

Forfeiture of many (20} Vacation days.

-- lo - P.D. 120

