DISPOSI110N 0F PROCEEDING

 

A COMMAND
PRESENT DATE OF
6--CASE RANK NAME TAX NO, COMMAND CHARGES QHARGES
2009-1151 PC ANDREW MORALES 9330- PCT. IAE 12/17/2008
SPECIFICATIONSIDISPOSITIONS

1. WRONGEULLY OFFERED A WRITTEN INSTRUMENT CONTAINING FALSE INFORMATION TO A PUBLIC
OFFICE KNOWING THAT SAID INSTRUMENT WOULD BE FILED AND BECOME PART OF RECORDS OF

SAID PUBLIC OFFICE. DISMISSED

KNOWINGLY MADE FALSE ENTRIES IN THE BUSINESS RECORDS OF AN ENTERPRISE. DISMISSED

WITH INTENT To OETAIN A EENEFIT OR DEPRIVE ANOTHER PERSON OF A BENEFIT, DID COMMIT

AN ACT RELATING To HIs OFFICIAL FUNCTION KNOWING THAT SUCH ACT WAS UNAUTHORIZED.

DISMISSED

4' WITH INTENT TO OBTAIN A EENEFIT OR DEPRIVE ANOTHER PERSON OF A BENEFIT KNOWINGLY
REFRAINED FROM PERFORMING A DUTY IMPOSED ON SAID OFFICER RY LAW. DISMISSED

5. FAILED TO REMOVE AN INDIVIDUAL KNOWN TO THE DEPARTMENT To THE COMMAND FACILITY KNOWING
THAT SAID INDIVIDUAL HAD AN ACTIVE WARRANT. GUILTY

6. FAILED To NOTIFY DEPARTMENT OF ALLEGATION OF SERIOUS MISCONDUCT. GUILTY

7. FAILED TO OBTAIN MEDICAL TREATMENT FOR AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

8. FAILED TO NOTIFY PATROL SUPERVISOR OF SAID DECISION To RELEASE AN ARRESTEE
WITH A DISORDERLY CONDUCT SUMMONS. GUILTY

PENALTY: DATE OF 0222/2012

Forfe ture Of thirty (30) preitzial suspensmn days, can (10) vacation days.



2010-1343 DTJ NAQVI 9115- 105 108 PCT. 07/21/2010
,q
ATIONIDISPOSIT ON

 

1. WHILE OFF DUTY KNOWINGLY ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO
HAD ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

PENALTY: DATE OF DISPOSITION: 02/22/2012
Fuxfeicure Of fifteen (15) vacation days.

2010-792 PO ALFONSINA 9325- PSA 4 IAE 11/30/2010

SPECIFICATIONSIDISPOSITIONS

1. KNOWINGLY ASSOCIATED WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT WHO HAD ENGAGED IN
CRIMINAL ACTIVITIES. GUILTY

2. FAILED To PROPERLY DOCUMENT ACTIVITY LOG. GUILTY

PENALTY: DATE OF DISPOSITION: 03/02/2012
Forfeiture Of thirty 130) vacation days.

201276638 SGT TIMERA FLOOD 930. 83 PCT. FEES 01/05/2012



1. FAILED To SUBMIT LEAVE OF AESENCE REPORTS ON NINE 19) OCCASIONS IN WHICH SAID OFFICER
WAS LATE. GUILTY

21 FAILED TO SIGN OUT ON THE PRECINCT RETURN ROLL CALLS ON EIGHT (8) OCCASIONS GUILTY

PENALTY: DATE 9F 03/05/2012

Forfeiture of ten 11m vacation days.

A

4 P.0. 184

