 OF 

 

COMMAND
PRESENT DATE OF
a - CASE RANK NAME TAXN JOMMAND CHARGES cums;
2013--9868 DT2 DAVID COWAN 9237 INTEL.CIS 07/26/2013
APU
SPECI CATI DISFO ITION
1. ADUSED HIS AUTHORITY As A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT HE
STOPPED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY.
NOTGUILTY
2. HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT HE
FRISKED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY.
NOT GUILTY
3. AEUSED HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT HE
SEARCHED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY.
NOT GUILTY
PENALTY: DATE 9F 12/19/2014
Respondent Has been found not guilty.
1013-9190 SGT MARTHA LEQUERICA 9056- 104 PCT. OEEO 06/20/2013
SPECIFICATIONSQISPOSITIQNS
1. MADE DISFARAGING REMARKS TO A MEMBER OF THE SERVICE REGARDING ETHNICITY. GUILTY
2. ANOTHER MEMEER OF THE SERVICES PRIVATE PARTS WITH AN OPEN HAND. GUILTY
3. TOUCHED ANOTHER MEMBER OF THE LEG WHILE COMMENTING ON IT. GUILTY
4. TOUCHED STROKED ANOTHER MEMEER OF THE SERVICES HAIR WITHOUT PERMISSION.
GUILTY
5. FAILED To OBEY A LAWFUL ORDER FROM A SUPERVISING OFFICER. GUILTY IN PART
6. ATTEMPTED TO PREVENT ANOTHER MEMBER OF THE SERVICE FROM EXITING A ROOM. GUILTY
PENALTY: DATE OF 12/19/2014
Forrestnn or twenty&gt;&gt;five (25) vacation days.
1012-8427 PO JOSEPH PAGANO 935. as PCT. 11/02/2012

I. FAILED TD ACKNOWLEDGE OVER DEPARTMENT RADIO TRANSMISSION ABOUT A MALE ARMED WITH
A KNIFE. GUILTY
2. FAILED TO PROPERLY MONITOR OR ACKNOWLEDGE DEPARTMENT RADIO TRANSMISSION REQUESTING
A TASER AT THE SCENE OF AN EMERGENCY. GUILTY
3. FAILED TO PROPERLY ALLOCATE PERSONNEL IN RESPONSE TO THE SCENE OF AN EMERGENCY.
GUILTY
4. FAILED TO RESPOND To THE SCENE OF AN EMERGENCY WITH A TASER. GUILTY
5. FAILED To MAINTAIN ACCURATE AND COMPLETE ACTIVITY LOG ENTRIES. GUILTY
FENAL DATE 9F Dlfifigfi "Qfl' 12/19/2014
Forfeiture Of twenty (20) vacation days.

- 8 - v.0. 283

