DISPOSITION OF DISCIPLINARY PROCEEDINGS

 

COMMAND
PRESENT DATE OF
RANK NAME TAX N0 COMMAND QHARGES CHARGES
201971932 PO MICHAEL DELLAQUILLA sasr 111 PEON 11/29/2010

SPECIFICATIONSIDISPOSITIONS

1. WHILE on DUTY PAILED To DEPARTMENT UP A DISPUTE EETWEEN TWO INDIVIDUALS RNOWN
TO THE DEPARTMENT WHICH REQUIRED THE RESPONSE OF THE NASSAU COUNTY POLICE DEPARTMENT.
GUILTY

2. WHILE DUTY FAILED TO IDENTIFY HIMSELF As A MEMBER OF SERVICE To MEMBERS OF THE
NASSAU COUNTY POLICE DEPARTMENT WHO RESPONDED TO A POLICE INCIDENT. GUILTY

 

PENA 11/09/2011
Foxfexture Of fIfteen (15) Vacation days.
2010-2692 PO LEONID SHATRIN and. TE ANTI TB 01/03/2011

TERROR UNIT

SPECIFICATIONIDISPOSITION

II TO RESIDE WITHIN THE CITY OP NEW YORK OR PERMISSIBLE SURROUNDING COUNTIES
GUILTY

PENALTY: QATE 0F DISPOSITION: 11/09/2011

Forfeiture Of twenty 1201 Vacation days.

,Qonarzss m3 JASON 9219- HELD IAE 10/07/2naa

 

AT ONSIDISPOSITIONS

1. WRONGPULLY CONSPIREU WITH OTHERS TO ARREST INDIVIDUALS KNOWN TO THE DEPARTMENT FILED

2' KNOWINO SUCH ACTS WERE UNAUTHORIZED WRONGPULLY ALTED IN CONCERT WITH OTHERS TO OBTAIN
A EENEPIT PROM AN INDIVIDUAL KNOWN TO THE DEPARTMENT. FILED

3. ACTING IN CONCERT WITH OTHERS WRONOPULLY MADE PALSE ENTIRES IN DEPARTMENT RECORDS.

 

FILED

4v ACTING IN CONCERT WITH OTHERS TILED RECORDS CONTAINING FALSE INPORMATION.
FILED

BEAM 11/09/2011

Respondent is Dismissed from the New York City Police Department.

assIs/os Po TYREE POSTERPISHER 9325. 94 94 PCT. 10/15/2009

SPECIFICATIONSIDISPOSITIONS

1. Aasm PROM POST WITHOUT POLICE NECESSITY. DISMISSED

2. IMPROPER ATTIRE WHILE oN DETAIL. DISMISSED

3. ILLEGALLY PARKRD PERSONAL VEHICLE. GUILTY

4. WRONGPULLY DISPLAYED DEPARTMENT PARKING PERMIT ON PERSONAL VEHICLE WITHOUT POLICE
NECESSITY. GUILTY

5 LATE POR DUTY. GUILTY

DATE 9F 11/10/2011
Dismlsaa (mm the New York City Police Department; however, judgmant is suspended and

respondent will be placed on Dismissal Probation fax a period of one I1) yeaXI Forfeiture
thirty 1301 Vacation days.

 

. 4 P.0. 131

