 

A or DISCIPLINARV Pnocesnmg

 

COMMAND
PRESENT DATE OF
9 CASE RANK NAME TAX N0. CQMMAND GMRGES 
201379135 P0 LENITA HARRISON sazvr APE IAE 05/15/2013

SPECIFICATIONSIDISEOSITIQNS

1. WRONGFULLY OPERATED A 2000 VOLKSWAGEN DN A ROADWAY, WHILE 
SAID VEHICLE NAs AND UNREGISTERED. GUILTY

2. WRONGFULLY HER UNINSURED AND UNRECISTERED 2000 VOLKSWAGEN ON A
PUBLIC STREET IN THE OF THE 71 PRECINCT. GUILTY

PENALTY: DATE QF D7 22 2 014

Eoriezture of ten (10) vacation days.

2012v8365 Po NICOLE GRAHAM 9402- 67 PCT. PBES 02/26/2012



1. WHILE 0N DUTY, AFTER ISSUING A SUMMONS AT A LOCATION, FAILED TO DELIVER THE REMAINING
COPIES T0 THE STATION HOUSE WITHIN THE COMMAND. GUILTY

2- WHILE ON-DUTY, AFTER BEING ORDERED TO SUBMIT COPIES OF SUMMONSES THAT SHE ISSUED, WAS

UNABLE TO ACCOUNT EIGHT SUMMONSESI GUILTY
PENALTY: DATE OF DISPOSITIQN: 08/01/2014

DIsmissal from me New York City Ponce Department; however, judgmenc Is suspended and
Respondent will be placed on DismIssal Probation for a period of one (1) yeah

Forfelture of thirty (30/ vacauon days,

201245138 Po KENNETH EARDNIAN 9399- 105 PCT. DAD 11/26/2012



1. WHILE IMPROPERLY A CRIME. GUILTV

2, WHILE HAVING RESPONDED TO A COMPLAINT or A EURCLARY, DID FAIL TO REFER
THE CASE To THE DETECTIVE SQUAD FOR FURTHER INVESTIGATION, As REQUIRED, GUILTY

PENALTY: DATE OF 08/01/2014

Forfe Cure of eight vacanon days.

2012-7572 Po DAVID MALDONADO 9161- 77 PCTI MEDJJIV. 10/17/2012



1. DID RAIL AND NECLECT To WITHIN THE CITY 01: NEW YORK OR THE COUNTIES,
IN THAT SAID POLICE OFFICER MALDDNADO WAS RESIDING IN NEW JERSEY, GUILTY

2. DID CAUSE INACCURATE ENTRIES To BE MADE IN DEPARTMENT RECORDS. GUILTY

PENALTY: DATE OF 03/01/2014

Forfeiture of twenty-(Ave 125) vacation days,

-6- P.o.40

