DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX NO. COMMAND QLARGES 
201442579 SSA FATEEMA HOWELL 3557- 40 IAR m/ze/Iou

SSU

SPECIFICATIONSZDISPOSITIONS

1. SAID SCHOOL SAFETY AGENT, DEMONSTRATED HER UNEITNESS TOR SERVICE WITH THE DEPARTMENT
IN THAT SHE WAS EXCESSIVELY ABSENT, REPORTING SICR 0N TWENTY-NINE (29) OCCASIONS
FOR A TOTAL OF EIGHTY--FIVE (ES) DAYS, AND SICK AESENCES PREVENTED HER FROM PERFORMING
HER ASSIGNED DUTIES ON A REGULAR EASZSI GUILTY

21 DID DEMONSTRATE HER UNEITNESS EOE SERVICE WITH THE DEPARTMENT IN THAT SHE WAS LATE
DUTY PROM SAID ASSIGNMENT ON (53) OCCASIONS FOR A TOTAL OF ONE HUNDRED
AND FIFTY-SIX (155) HDURS AND (421 MINUTES. GUILTY

3. DID DEMONSTRATE THAT SHE IS INCOMPETENT To CONTINUE IN SERVICE FOR THE YORK CITY
POLICE DEPARTMENT, IN THAT SHE WAS RATED ON HER EVALUATIONS DURING
THE FOLLOWING JULY 1, 2012 TO JUNE 30, 2013 AND JULY 1, 2013 TO JUNE 30, 2014.

 

GUILTY
PENALTY: DATE OF DISPOSITION: 12/15/2014
Forfeicure Of ten (10. vacation days.
201340725 SSA NATASHA BOOKER 3574- 51 IAD 12/03/2013
SSU


1. WHILE ON DUTY, DID WRONGFULLY ENGAGE IN A VERDAL AND PHYSICAL 
ANOTHER SCHOOL SAFETY AGENT, GUILTY
PENALTY: DATE OF DISPOSITIQN: 12/13/2014

of charges and AssuancE of a Schedule Command Discipline and forfeiture
of two 12) VacatIOn days.

201379195 SSA NAJWA JOSEPH 340:. IAD 04/01/2013

SFECIFICATIONSZDISPOSITIONS

SCHOOL SAFETY AGENT. DID STEAL BENEFITS, AND THE VALUE OF THE PROPERTY
EXCEEDED THREE THOUSAND {Loam DOLLARS. GUILTY

3. DID KNOWINGLY POSSESS STOLEN PROPERTY TO WIT: BENEFITS, WITH INTENT TO BENEFIT
HERSELP OR A PERSON OTHER THAN AN OWNER THEREOF OR TO IMPEDE THE RECOVERY RY AN OWNER
THEREOF, AND THE VALUE OE THE PROPERTY EXCEEDED THREE THOUSAND (Loom DOLLARS.
GUILTY

SUBMIT AN APPLICATION To OBTAIN PUBLIC ASSISTANCE BENEFITS TO THE NYC HUMAN
RESOURCES ADMINISTRATION AND IN SAID APPLICATION DID FAIL TO REPORT HER
EMPLOYMENT THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITIQN: 12/22/2014

Pozieuuze of nutty-One {my days, time served on suspension. DismIssaI from the

New York Clty PolICe Department: judgment. Is suspended and respondem'. lel

be placed On DIsmIssaI ProbatLon for a perIOd of one yean

--4- A P0.2A6

