A DEPOSITION OF DISCIPLINARY PRQQEEDING

COMMAND
PRESENT DATE OF
8 - RANK TAX HAH
2013-9661 PO EUGENE PETERSON 924 PSA9 70 PCT. 05/14/2013



1. AFTER HAVING NOTIPIED To ATTEND BROOKLYN SOUTH TRAPPIC COURT, DID PAIL To
HITH SAID ORDER. GUILTY

2. INSIDE A STANTIONHOUSE SHOUTED OBSCENITIES AND HAS DISCOURTEOUS TO POLICE
SUPERVISORS. GUILTY

3. HAVING BEEN NOTIFIED To APPEAR AT THE BROOKLYN SOUTH TRAEEIC VIOLATIONS BUREAU,
PAILED To APPEAR, RESULTING IN THE DISMISSAL 017 Two (2) SUHMONS CASES. GUILTY

DALE QF 01/26/2015
Dismissei from tne New York City Police Departmenc; hawever, judgment is suspended
and respondent win be placed on Dismissal Probation for a period Of one (1) year.
Forfeiture of all tine/ieave balances, forfeiture of thirty--one (31; days served on
pre-trisI suspension, forfeiture of tue-Aundred-eighty--one days served on
pre--trisi suspension with pay, forfeiture of twenty--nine [29) vacation days and
vested interest retirement.

2013-10923 Po EUGENE PETERSON 9243- PSA 9 70 PCT. 12/27/2013



1. DID ENGAGE IN A VERBAL DISPUTE WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT USING

INAPPROPRIATE LANGUAGE. GUILTY

PENALTY: 2A EOF DISPOSITIQN: 01/26/2015
See case &lt;&lt;2013--9551 for penalty.

2013-10924 PO EUGENE PETERSON 924- PSA 9 70 PCT. 12/27/2013



1. APTER HAVING BEEN INVOLVED IN A DOMESTIC INCIDENT, DID PAIL TO REQUEST THE RESPONSE
OP THE PATROL SUPERVISOR, PRECINCT 0P OCCURRENCE. GUILTY

FEHALTV: DATE QF 01/13/2015

See case "2013--9551 for penalty.

2014-11391 PO HONARD PERALTA 9340- 34 PCT. 34 PCT. 02/26/2014



1. WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTY

2. APTER HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, DID PAIL TO REQUEST
THE RESPONSE OF THE PATROL SUPERVISOR, AS REQUIRED. GUILTY

3. DID ENDANGER THE WELFARE OF Two MINORS PRESENT IN THE ROOM WHILE HE ENGAGED
IN A PHYSICAL WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

PENALTY: DATE 9F 2 QN: 01/25/2015

DismissdI from Che New York City Police Department; however, Judgment is suspended
Aand respondent will be pIaced on DismissaI Probation for a period of one year.
Eorreieure of thirty [30) days served on pre--triai suspension.

- 7 - 17.0. 285

