DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

  

COMMAND
PRESENT DATE OF
7 CASE RANK NAME TAX No. COMMAND CHARGES CHARGES
xx mm msmumcvSFECIFICATIONSIDISPOSITIONS

   
 
           

   

    

 

1_ I. . a; I g,
DISMISSED
DISMISSED
PENALTY: DATE OF DISPOSITION- own/2013
mm xecuAde a 2m. "HumIJth 1w:
GUILTY
I

1 PW, GUILTY
PENALTV DATE OF DISPOSITION: 01/22/206

mm mmum- iayh

GUILTV I

 

Fwwm'm 0t t'urty um Jays&gt;&gt;

. N's 03 mm

 

w. :Jo wriam

   

    
 

um. '52: . ()5st GUILTV
GUILTY
DATE OF DISPOSITIO 01/22/2013

   

2. 
PENALTY

.sm UH

 

Vnumam: ('mzlar 

 



 

     
  

 

 

1. Mrwu GUILTV

2.

PENALTY: DATE OF DISPOSITION: 01/22/20l3
L: varnr,ofi 

 

- 3 17.0. 31

