DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
COMMAND CHARGES CHARGES

7 CASE RANK NAME TAX 
2012-5255 pm" HALLS 353- COMPLSECT. IAE 10/02/2012


1. a nun, SAID POLICE COWUNICATIONS TECHNICIAN WAS INVOLVED IN A PHYSICAL

ALTERCATIOH wI-rH ANOTHER cowoxxzx. GUILTY
PENALTY: DATE OF a 3/2 1/ 2 014

Forfeitur: of thirty (30) days time Served an Suspension and restoratxon of
one In suspension dayI

2011-6373 SSH CATYLIA 35u7- 43 In: 12/14/2011
ssu



1. DID SUEMIT FRAUDULKNT SICK NOTES FOR THE FOLLOWING DATES: JULY 11 2011, JULY 5, 2011,
my a, mu AUGUST 4, zuII. GUILTY

PENALTY: DATE OF DISPOSITION: 08/25/2014

{run the New Yark CIcy Police Department; hawavez, judgment is Suspended and

Responden: will be placed on msmissal Probation far a period of ans my year.

Eoncuzure of :wenny 12c) vacauon days'

 

2014-11293 SSA MATADIAZ 3507- 43 IRE 04/22/201"
SSH


OBTAIN BENEFITS FROM Hm VALUED H1- OVER THREE THOUSAND (1,noo&gt; mums THAT SHE

WAS NOT ENTITLED To. GUILTY

2. SAID SCHOOL SAFETY AGENT SUBMITTED AN APPLICATION To RECEIVE BENEFITS FROM
AND STATED THAT SHE WAS NOT EMPLOYED WHEN, IN FACT, SHE HAS EMPLOYED mm 

FOR THE DEPARTMENT. GUILTY

PENALTY: DATE OF 08/2 5/20 14
SE: and 2011--5373 for penalty.

 

2014711635 MICHAEL CALISE 215- FLEET IAB 05/22/201:
SERV.DIV.


1. WHILE DID WRONGFULLY CONDUCI PERSONAL BUSINESS USING HIS DEPARTMENTAL
To snows}: REAL ESTATE, SHOPPING AND OTHER GUILTY

PENALTY: DATE OF 05/2 5 20 14

Foxfelture of ten (10) Vacation days.

- I. - EC. 113

