 DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
11-- CASE RANK NAME COMMAND CHARGES 
2011-5725 SSA DANIELS 3471 73 551) 11/10/2011

Ssu


WRONGFULLY A PREVIOUSLY USED MEDICAL AND SUBMITTED IT To HIS COMMAND

0N FIFTEEN (15} OCCASIONS. GUILTY
PENALTY: DATE OF DISPOSITION: 09/24/2012

Forfeiture of thirty (30) suspensIon days and :were (12) months Dismissal Probation.

 

201277991 TEA DENAE DISCS 3540- MAN.50. TRAF.CNTV 05/30/2012
TRAFF.ENF. MAILSUWI
1 ENF.



1. ABSENT REPORTING SICK 0N (23) occAsIoNS FOR A TOTAL or
FIFTY-SIX (55p DAYS. GUILTY

Z. RATED STANDARDS ON FOUR CONSECUTIVE EVALUATIUNS. GUILTY

PENALTY: DATE OF 10/17/2012

Rorfeituze of twenty (20) suspension days.


2012-7990 TEA ANDREA THOMPSON 3455- MAN.ND. TRAF.CNT 05/20/2012
TRAFF.ENF. TARGET Tow
UNIT


 

1. EXCESSIVELY ABSENT REPORTING SICK ON (39} OCCASIONS FOR A TOTAL OF
156) DAYS AND THIRTY (30) MINUTES. GUILTY

2. RATED STANDARDS ON THREE (3) CONSECUTIVE EVALUATIDNS. GUILTY
PENALTY: DATE QF DISPOSITION: l0/l7/2012

Forfeiture of nine (9) vacation days.

201277959 EREK REED 350' MAN.NO. TRAE.CNT. 08/30/2012
SPEC4 TARGET TOW
UNIT


1. ABSENT REPORTING SICK 0N THIRTY--SEVEN (37) OCCASIONS FOR A TOTAL OF
151p DAYS. GUILTY

2. RATED STANDARDS 0N THREE (3) CONSECUTIVE EVALUATIONS. GUILTY
PENALTY: DATE 2F DISPOSITION: 10/23/2012

Forfeiture of ten 110) vacatxon days.

