9.

0F PROCEEDINGS:

COMMAND
PRESENT DATE OF
ASE RANK NAME TAX HAND HANG-ES
2012-8513 CCA ESMOND FOSTER 34a PSA 5 1A3 09/11/2012


DID ENGAGE 1N CONDUCT PREJUDICIAL TO THE GOOD ORDER. EFFICIENCY on
DISCIPLINE OF THE DEPARTMENT, TO WIT: DID RID: BETWEEN TRAIN CARS

ON THE NORTH BOUND TRAIN. GUILTY
PENALTY: DAVE 0F DISP rrI :05/05/2014
Forfeiture of (ortyithxee days time served on suspension,
1012-8358 CCA usa-

WHILE OFF-DUTY, DID ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY OR
DISCIPLINE OF THE TO wa: DID DAMAGE PROPERTY. GUILTY
2013*10612 CCA

PENALTY 05/05/2014
See above case&lt;&lt; 2012-5513 for penaltyI
Mas-

1. Hum: DID FAIL To PROVIDE HIS NAME AND IDENTITY AS A MEMBER or
SERVICE DF THE DapuTMmT To OFFICERS AT THE 9cm OF AN INCIDENT THAT
REQUIRED POLICE ATTENTION. GUILTY
2. WHILE OFF-DUTY, Dm FAIL To HIS COMMANDING OFFICER IN A TIHELY
MANNER THAT HE WAS INVOLVED IN A POLICE INCIDENT, AS REQUIRED. GUILTY
HHIL: DID mme AN INVESTIGATION av TO PROVIDE PEDIGREE
INFORMATION, REFUSING To A susRacT IN A AND
REPUSING To GIVE A DESCRIPTION OF THE ALLEGED PERPETRATORS To THE 
OFFICERS. GUILTV
EEBLUI

see above Easel 2012-55)] [or penalty.

:43)

FOSTER PSA 5 In: 10/09/2012

FOSTER Ru 6 IRS az/uuzau

 

DATE 9F 05/05/2014

 

