A OF DISCIPLINARY PFIQCEEDINGS:

 

COMMAND
PRESENT DATE OF
2 -95: RANK NAME TAX COMMAND cnmess CHARGES
2013710311 P0 MICHAEL 928 63 PCT. CCREVAPU 11/05/2013


1. WHILE ENTERED AN APARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. DISMISSED

PENALTY: DATE OF DISPOSITIQN: 06/17/2014

Motion to dismss me charge was granted.

2013-9735 SGT FRANCIS DRUMMOND 935. EX 44 PCT. 06/12/2013




1. WHILE WAS DISEOURTEOUS To AN INDIVIDUAL KNOWN TO THE DEPARTMENT. DISMISSED

PENALTY: DATE 9F DISPOSITION: 06/17/2014

Mouon to dismss the Charge was granted.

PO ROMAN GORIS 947. 77 PCT. 05/24/2013



1. WHILE QUESTIONED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT

LEGAL AUTHORITY. NOT GUILTY

WHILE ON-DUTY, FRISKED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT 

LEGAL AUTHORITY. GUILTY

.1. WHILE ON-DUTY, SEARCHED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT
LEGAL AUTHORITY. GUILTV

PENALTY: DATE OF 06/17/2014

Forfeiture of eIght 18) vacanon days.

 

201279352 PO NEWTON HUN 936'. 107 PCT. CCREVAPU 07/22/2013



ON-DUTY, WAS To AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

PENA DATE OF DISPOSITION: 06/17/2014
Forfeiture of I5) vacauon days.

 

201379755 SGT LESLY CHARLES 9324- 66 PCT, CCREAAPU 05/24/2013

SPEQIFICATIONSIDISPOSITIONS

1. THREATENED INDIVIDUALS KNOWN To THE DEPARTMENT WITH THE USE OF FORCE WITHOUT
SUFFICIENT LEGAL AUTHORITY. GUILTY

2. WAS DISCOURTEOUS To INDIVIDUALS KNOWN To THE DEPARTMENT. GUILTY

PENALYV: DATE 9F DISPOSITION: 06/20/2014

Forfeltuxe of {en (10) vacaucn days.

10 - P.O. 320-1

