 

DISPOSITION OF DISCIPLINARY PROCEEDINGS

 


- COMMAND
PRESENT DATE OF
11 CASE RANK NAME TAX COMMAND CHARGES
2012797121 SSA SANDRA ALBERT 354 25 IAB 01/30/2012

SSU



1. SAID SCHOOL SAFETY AGENT, WHILE OFF-DUTY DID ENGAGE IN CONDUCT PREJUDICIAL TO THE
GOOD ORDER, EFFICIENCY OR DISCIPLYNE OF THE DEPARTMENT IN THAT SHE WAS INVOLVED

IN A PHYSICAL ALTERCATION WITH A PERSON KNOWN To THE DEPARTMENT. GUILTV

2. WHILE HAVING BECOME AWARE OE AN ALLEGATION or CORRUPTION OR MISCONDUCT
INVOLVING A MEMBER OF SERVICE, DID FAIL AND NEGLECT TO NOTIFY THE INTERNAL

AFFAIRS BUREAU COMMAND CENTER, AS REQUIRED. GUILTY
PENALTV DATE OF DISPOSITION: 12/22/2014

Forfeiture of nineteen [19) days, time served on suspension.

 

2012-6750 SSA DOUGLAS PARKS 3395- 77 IAH 12/28/2012
551]

SFECIFICATIOMDISPOSITIQN

I. SAID SCHOOL SAFETY AGENT DID MAKE NUMEROUS THREATENING TELEPHONE CALLS TO A PERSON
KNOWN To THE DEPARTMENT IN WHICH HE STATED IN SUM AND SUBSTANCE YOU WALK
ON THE STREET YOU BETTER WATCH YOUR SHOULDER you MAY BE 
PENALTY: DATE OF 12/23/2014
Forfelture Of fifteen (15) days time served On suspension and restoration of
four (4) suspension days.

2014-11130 VINCENT LATTIMORE 335- IAB u3/10/2014



1. WHILE ON-DUTY, SAID SCHOOL SAEETI AGENT LEET WORK BEFORE THE END OR HIS TOUR ON
NUMEROUS OCCASIONS ARTER SUBMITTING OVERTIME SLIPS AND RAILING TO SUBMIT UFZE
REPORTS FOR LOST TIME. GUILTY

2. DID WRONGRULLY ENGAGE IN CONDUCT RREJUDICIAL TO THE GOOD ORDER, EFFICIENCY OR
DISCIPLINE OF THE DEPARTMENT, To WIT, HE ALLOWED ANOTHER MEMBER OF SERVICE TO
MAKE ENTRIES ON HIS TIME CARD AND EALSIFIED ENTRIES IN HIS MEMO BOOK To INDICATE

THAT HE HAD PRESENT EOR DUTY. GUILTY

FENALTV: DATE OF 12/23/2014

of many [30) Vacation daysI

P.0. 246

