DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
9' CASE RANK NAME TAX COMMAND CHARGES CHARGES
84925/09 PO RANDYS FIGUEREO 9417 H.E.EK. PSA 8 12/30/2003

IRT


1. WHILE OFF DUTY, DID INTENTIONALLY PLACE ANOTHER PERSON KNOWN To THE DEPARTMENT IN
FEAR OF PHYSICAL INJURY EY DISPLAYING A DEADLY INSTRUMENT. GUILTY
2. WHILE OFF DUTY, WITH INTENT TO CAUSE PHYSICAL INJURY TO AN INDIVIDUAL KNOWN
TO THE DEPARTMENT, DID ATTEMPT To CAUSE SUCH INJURY TO SUCH INDIVIDUAL. DISMISSED
3. WHILE OFF DUTY, DID SUBJECT AN INDIVIDUAL KNOWN TO THE DEPARTMENT To PHYSICAL CONTACI

 

GUILTY
PENALTY: DATE OF DISPOSITION: 03/05/2012

Dismissal from the New York City polIce Department; however, judgment Is suspended and
respondent wiIl be placed on Dismissal Probatlcn for a period of one 11) year. Forfei:Lre
of sttyetwo (62) suspension days prevlously Served.

85238/09 PO RANDYS FIGUEREO 9417- H.E.RK. HB I/u 01/30/7009
IRT


1. FAILED To REMAIN ON POST. DISMISSED
2. FAILED TO REMAIN ALERT DURING SAID ASSIGNMENT. GUILTY

DATE OF DISP ION: 03/05/2012
see case&gt;&gt; "925/09 for penalty.

5319/1/07 SGT HENRY 9659- MELD IAE 07/30/2Dn"

SPECIFICATIONSIDISPOSITIONS

1. KNOWANGLY CONSPIRED TO IMPEDE A FEDERAL GRAND JURY INVESTIGATIONI NOT GUILTY

2. KNOWINGLV IMPEDED A FEDERAL GRAND JURY TWESTICATION, NOTGUILTY

3,4. YNOWINELY MADE A MATERIALLY FALSE STATEMENT IN A MATTER WITHIN THE JURISDICTION
OF THE BRANCH OF THE UNITED STATES GOVERNMENT, NOTGUILTY

5. WRONOFULLY ACCESSED CONFIDENTIAL INFORMATION FROM THE INTERNAL AFFAIRS PROFESSIONAL
COMPUTER SYSTEM WHICH WAS NOT RELATED To THE OFFICIAL BUSINESS OF THE DEPARTMENT.

GUILTY
5,7. WRONGFULLY DIVULGED OFFICIAL DEPARTMENT WITHOUT PERMISSION TO DO so GUILTY
DATE OF DISPOSITION: 03/05/2012

Respondent KS Dismissed from the New York Cizy Police Department.

 

20114467 PO ROEERT F747. 45 PCT. IAE 0810/20


1. WRONGFULLY ASSISTED IN THE PREVENTION OF THE PROCESSING AND ADJUDICATION OF MULTIPLE
ISSUED TO VARIOUS MOTORISTS. GUILTY

PENALTY: DATE OF 03/05/2012

from the New York Clty Police Department; however, judgment 15 suspended and
respondent will be placed on Dismissal Probation for a perlod Of one (11 year. FOrEei
VII five (5) suspension days, (257 Vacation days,

 

5 - 12.0. 193

