 

DISPOSITION OF DISCIPLINARY PFIOCEEDING

 

COMMAND
PRESENT DATE OF

9-CASE RANK NAME TAX Ni. CQLAMAND CHANGES

2010-3353 SSA ANTHONY MASON 335 55D 55 12/16/2010



1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH A STUDENT KNOWN TO THE DEPARTMENT

GUILTY

PENALT DATE gr DISPOSITION: 09/19/2012

Forfe ure of thirty (30) days time on suspension.

2009-1354 FAA NATALIA PEATEHENDERSON 344596 63 PCTI 120 PCT. 10/07/2010



1. FAILED To MAKE PROPER NOTIFICATIONS IN REGARD TO DEPARTMENT PROCEDURE. GUILTY

2. FAILED TO COMPLY AN ORDER. GUILTY

3,4. WRONGFULLY ABSENT FROM HER ASSIGNED DUTIES WITHOUT PERMISSION. GUILTY

5. WRONGFULLY DISCOURTEOUS TO SUPERVISORS. GUILTY

6. WRONGFULLY REPORTED SICK FOR DUTY AFTER HER SCHEDULED TOUR COMMENCED. NOT GUILTY

7. FAILED TO TIMELY SUBMIT A SICK LEAVE REPORT. GUILTY
DATE OF 09/25/2012

V'Orfexture of thirty 130) vacanon days.

201277169 PAA GWENDOLYN 3375- 120 RCT. 120 PCT. 03/25/2012
CALDWELL



1. ABSENT PROM DUTY WITHOUT PERMISSION. GUILTV
2. DISCOUNTEOUS TO ANOTHER MEMBER OF SERVICE. GUILTY

PENALTY: DATE 9F DISPOSITION: 09/26/2012
Forte Lure of one (1) vacation day.
2010&gt;2811 SCG KISHR JOHNSON 386. 53 PCT. 73 PCT. 09/21/2010



1. WHILE OFF DUTY WRONGFULLY SENT AN ELECTRONIC MESSAGE TO AN INDIVIDUAL KNOWN To THE
DEPARTMENT INDUCING SAID INDIVIDUAL TO DROP CHARGES AGAINST SAID HUSBAND.

GUILTY

2. OFF DUTY WRONGPULLY SENT AN ELECTRONIC MESSAGE WITH THE INTENT TO HARASS
SAID INDIVIDUAL, GUILTY

3. WHILE OPP DUTY HAVING BEEN INVOLVED IN A POLICE INCIDENT, FAILED To REPORT SAID

INCIDENT TO HER COMMANDING OFFICER. GUILTY
PENALTY: DATE OF DISPOSITION: 09/27/2012
Forfeiture many (30) days time on suspensmn.

-- 5 - P.0. 28/4

