

DISPOSITION OF DISCIPLINARV PROCEEDINQS:

COMMAND

PRESENT DATE OF

7-- CASE RANK NAME TAXNO. CQMAND CHARGES
2013710607 DT3 JOSEPH FAst 9170 114 DET.50. DET.EUR. 10/17/2013


1. FAILED To SAFEGUARD HIs FIREARM. GUILTY
2. FAILED TO RECORD HIS OFF-DUTY FIREARM ON HIS DEPARTMENT FORCE RECORD.

GUILTY
3. FAILED To HAVE HIS OFF-DUTY FIREARM INSPECTED AND TESTED BY A FIREARM AND TACTICS

SECTION GUILTY

4. FAILED To SUBMIT A COPY OF A BILL OF SALE FOR THE PURCHASE OF HIS EFF--DUTY FIREARM
TO THE DESK OFFICER OF HIS FERNANENT COMMAND As REQUIRED. GUILTY

5. FAILED T0 COMPLETE AN ACQUISITION 0R DISPOSITION OF FIREARMS BY POLICE OFFICERS

REFORT To NY STATE POLICE FOR HIS OFF-DUTY FIREARM. GUILTY
PENALTY: DAYE OF m?Pgsmou= 09/03/2014

Forfeiture of twenty

As REQUIRED.

(20) vacation days.

9329-

34 PCT. 34 PCT. 07/15/2013

2012-5331 PO MALCOLM LIU



1. FAILED To DRESENT AT THE ROLL CALL FOR THE THIRD 0N Two (2) OCCASIONS.
GUILTV

2. HAVING BEEN MADE AWARE OF THE PRESENCE OF A KNIFE NEAR THE SCENE OF AN 
REMOVED SAID KNIFE FROM THE LOCATION WHERE FOUND AND FAILED To VOUCHER THE KNIFE.
GUILTY

3. FAILED TO MAKE TO HIS ACTIVITY LOG REGARDING THE RECOVERY OF FOUND PROPERTY.
GUILTY

4, FAILED To REMAIN AT HIS ASSIGNED POST, IN THAT HE LEFT HIs POST AND SIGNED cm OF THE
RETURN ROLL CALL FRIDR To THE END OF HIS ASSIGNED TOUR OF DUTY. GUILTY

5. WRONGFULLY ISSUED THE TAX IDENTIFICATION NUMBER OF THE 34 PRECINCT DESK SERGEANT TO
APPROVE AN ONFLINE BOOKING SHEET. WITHOUT SAID DESK PERMISSION OR CONSENT.

GUILTY
PENALT DAVE OF 09/08/2014

Forfeiture of fifteen

 

(15) Vacation days.

2012-5332 P0 SANTOS 34 PCT. 34 FCT. 07/15/2013



1. HAVING BEEN MADE AWARE OF THE FRESENCE or A KNIFE NEAR THE SCENE OF AN ASSAULTI
REMOVED SAID KNIFE FROM THE LOCATION WHERE FOUND AND FAILED To VOUCHER THE KNIFE.

GUILTY
2. FAILED TO MAKE ENTRIES To HIS ACTIVITY LOG REGARDING THE RECOVERY OF FOUND 

UILTV
PENALTY DAYE OF 09/08/2014

ForfeIcure of ten (10)

94 31-

vacamon days.

P.0. 10h

