DISPOSITION OF DISCIPLINAHY PROCEEDINGS:

COMMAND
PRESENT DATE OF
7 ASE RANK NAME TAXN COMM HARGES CNARGES
201 592 PO EUGENE JACKSON 899 115 PCT IAD 09/00/2011

   


1. WRONGFULLY REQUESTED THE ASSISTANCE OE OTHER MEMEERS OF SERVICE TO PREVENT THE
PROCESSING AND ADJUDICATION OF SUMMONSES ISSUED To OTHER INDIVIDUALS. GUILTY

PENALTY: DATE OF 02/08/2012

Dismissal from the New York City Police Department; however. judgment is suspended and
respondent will be placed on DismIssal Probation for a period of one (1) year. Forfeiture
of five (5)suspension days, twenty-five 1251 vacation days.

201176259 Fo ROBERT MCGEE 874' 43 PCT. IAE 11/10/2011


1. WRONGFULLY REQUESTED THE ASSISTANCE OF OTHER MEMBERS OF SERVICE TO PREVENT THE
PROCESSING AND ADJUDICATION or SUMMONSES ISSUED To OTHER INDIVIDUALS. GUILTY

PENALTY DATE OF 02/05/2012
In sal from the New York City Police Department; however, judgment )5 suspended and
respondent will be placed on Probation for a period of one 11) year. Forfeiture
of five (Sisuspension days, twenty-five 1251 vacation days.

 

20104386 PO WILLIAM HARVEY 9269. 49 PCT. ODCT 06/14/2010


1. FAILED TO CONDUCT A TNOROUGH INVESTIGATION OF A DOMESTIC INCIDENT INVOLVING A TRAFFIC
ENFORCEMENT AGENT DY NEGLECTING TO TAKE PHOTOS OF ANY INJURIES 0F COMPLAINANT. GUILTY
2. FAILED To NOTIFY INTERNAL AFFAIRS OF DOMESTIC INCIDENT INVOLVING A TRAFFIC ENFORCEMENT

AGENT AND HIS SPOUSE. GUILTY
PENALTY: DATE OF DISPOSITION: 02/22/2012

Forfeiture of fifteen (15) vacation days.

201072550 PO CORY HAYES TD 23 IAE 11/09/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED To NOTIFY INTERNAL AFFAIRS BUREAU OF AN ALLEGATION OF MISCONDUCT INVOLVING
ANOTHER MEMEER OE SERVICE. GUILTY

2. WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO ENGAGED IN
CRIMINAL ACTIVITIES. GUILTY

PENALTY: DATE 9F 02/222012

Forfeiture of twentyriive {25) vacation days.

20097910 PO ROEERTO PAGAN 9460- 71 PCT. 120 FCT. 05/20/2009


1. WRONGEULLY ENGAGED IN A PHYSICAL DISPUTE WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.

GUILTY
PENAL DATE OF DISPOSITIQN: 02/22/2012

ev Orfeiture of thirty-two (32) prettrial suspension days.

 

 

- 3 -- P.O. 158

