 

DISPOSITION o! DISCIPLIHARY PROCEEDINGS


 

comm
A Pusm DATE OP
5 CASE Tu no (2mm amass Emu:
2013-9554 PO 946 PCT, 05/10/2013
MONTESDEOCA



1. EAILED To APPEAR AT THE TRAEPIC VIOLATIONS BUREAU A TIMELY MANNER, RESULTING

IN THE DISMISSAL OP THREE (3) SUMMONSES. DISKISSKD

 

PEDALTY: or DISPOSITIOH: oa/us/zou
Charges and specifications dismissed and Respondent given a Schedule A conmsna
Diacipline.

2a12~7129 Po AEEAHAM PomAusz 9062. Pox-T IAE 07/15/2012





1. FAILED To BRING COPIES OP SUMMONSES ISSUED AND DEPARTMENT ISSUED MEMO BOOK
RESULTING IN THE DISMISSAL 0P TWELVE (12) SUMMONSES. 

2. FAILED TO MAKE COMPLETE ENTRIES IN MEMO Book, To THE TRAPEIC VIOLATIONS
BUREAU, DETAILING THE SUMMONSES HE ISSUED. DISIISSID

PENALTY: DATE 0! DISPOSITION: 03/10/2015

Charges Ind Epccificatxans diamiEEed and Respondent given a Schedule A

Command Discipuns.
9052.


FAILED TO BRING COPIES OF ISSUED
THE TRAFFIC VIOLATIONS Emu,
DISMISSED

2. EAILED TO MAKE comm ENTRIES IN THE 133an EOOK DETAILINS THE
ISSUED. DISMISE

20124131 Po ABRAHAM PCT. 07/15/2012

AND DEPARTMENT ISSUED MEMO BOOK TO
RESULTING THE DISMISSAL O17 POUR CASES.

Pm": DATE or DISPOEITIUI: 03/10/2015
Charges and dIEmisEed and Respondent gwen Schedul: Cummd
Discipline.

2012-7371 DTS ANGEL 9321- PSA 7 IRS 10/01/2012

SPICIPICATIONS 

1. DID MAKE MISLEADING STATEMENTS DURING AN INTERVIEW CONDUCTED BY
THE BRONX COUNTY DISTRICT ATTORNEYS OFFICE, NOT GUILTY
Z. DID WRONGPULLY HARE INCONSISTENT STATEMENTS DURING All INTERVIEW CONDUCTED BY
THE BRONX COUNTY DISTRICT OFFICE. NOT GUILTY
DATE 0! 03/11/2015
Respondent found no: guilty. 

2013-9521 PO DANIEL PANTALEO PESI 07/25/2013

912.

1 MD ABUSE HIS AUTHORITY IN THAT HE STOPPED A KNOWN To THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITYI NOT GUILTY
ABUSE HIS AUTHORITY In THAT HE FRISKED A PERSON KNOWN TO THE DEFARTFENT
VIITHOUT SUEPICIENT LEGAL AUTHORITY. GUILTY

Forfeiture of two 12) vacsnien days.

DATE or DISPOSITION: 03/11/2015

 

P.0. 53

