A DISPOSIHON OF DISCIPLINARV 

12--

COMMAND
PHESENT DATE OF
HANK NAME TAX MMAND CHARGES CHARGES
866 PO PHILIP FIORANELLI 934E MELD IAB 07/05/2010

 



1. WRONGFULLY ENGAGED IN A PHYSICAL AND VERBAL ALTERCATION WITH ANOTHER MEMBER OF
SERVICE. GUILTY

2. HAVING BECOME AWARE OF AN ALLEGATION OF SERIOUS MISCONDUCT. FAILED To NOTIFY
THE INTERNAL AFFAIRS EUREAU. GUILTY

3. WRONGFULLY IN POSSESSION OF A COUNTERFEIT DEPARTMENT SHIELD. GUILTY
4. MADE MISLEADING STATEMENTS DURING AN OFFICIAL DEPARTMENT INTERVIEW. GUILTY
PENALTY DATE OF 03/26/2012

Forfextuxe at (45) vacation days.

86601/10 PO EMILY HARRIS 9412- a; PCT. IAE 07/05/2qu



1. WRONGFOLLY ENGAGED IN A AND PHYSICAL ALTEHCATION WITH ANOTHER MEMBER OF SERVICE.
GUILTY

2. HAVING EECOME AWARE OF AN ALLEGATION OF SERIOUS MISCONDOCT. FAILED TO NOTIFY
THE INTERNAL AFFAIRS BUREAU. GUILTY

WRONGFULLY INTERFERED WITH AN OFFICIAL DEPARTMENT INVESTIGATION. GUILTY

WRONGFULLY MADE MISLEADING STATEMENTS DURING AN OFFICIAL DEPARTMENT INTERVIEW.
NOT GUILTY

Forfeiture of twenty (20) vacation days.

DATE QF 03/26/20'2

 

84323/08 PO ERLENE WILTSHIRE 9007- 75 PCT. DAO 07/23/2008



1. WRONGFULLY STRIP SEARCHED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT RECEIVING
APPROVAL OF THE DESK OFFICER AND DID NOT HAVE REASONABLE SUSPICION THAT SAID INDIVIDUAL

HAD CONCEALED EVIDENCE UPON HER PERSON OR CLOTHING. GUILTY

2. AFTER CONDUCTING A STRIP SEARCH FAILED TO ENSURE SUCH INFORMATION WAS ENTERED IN THE
COMMAND LOG AND ARREST REPORT. GUILTY

3. WRONGFULLY USED FORCE ON AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHILE CONDUCTING A STRIP
SEARCH. NOT GUILTY

4. WHILE CONDUCTING A STRIP SEARCH. FORCIBLY INTIMATE PARTS OF AN

INDIVIDUAL KNOWN TO THE DEPARTMENT FOR NO LEGITIMATE PURPOSE. NOT GUILTY
PENALTY DATE OF DISPOSITION: 03/27/2012
Forfelture of five (5) vacamon days.

6 . P.0. 

