 

DI P0 DI CIP I EEDIN

COMMAND
PRESENT DATE OF

2011-12233 SGT SEAN 9015 HANHIGANG. 03/25/2014



1. DID EAIL To MARE A TIMELI NOTIFICATION REGARDING A HANDCUFFED INDIVIDUAL THAT
ESCAPED EROM POLICE CUSTODY. GUILTY

PENAL 1: DATE QF 01/29/2015

ForfeJture Of ten (10) vacauun days.

2014-12256 SGT ROBERT COLON 917(- TD 1 nD/zs/zou

SPECIF Tl DI ITI NS

1 WHILE ON- DUTY, HAS ABSENT FROM HIS ASSIGNMENT WXTHOUT PERMISSION OR 
NECESSITY. GUILTY

2. WRONGFULLY ALLOHED AN UNAUTHORIZED PERSON To BE TRANSPORTED IN A DEPARTMENT
VEHICLE NITHOUT PERMISSION 0R AUTHORITY To no so. GUILTV

1 DID FAIL To MAKE ENTRIES IN THE: VEHICLE UTILIZATION LOG, AS REQUIRED. GUILTY

A. FAILED AND NEGLECTED To MAINTAIN HIS ACTIVITY DOG AS REQUIRED. GUILTY

PENALTY: W: 01/29/2015

FOrIeiture OI ten (10) vacation days.

2011-5453 PO BRETT 933. an PCT. IAB 12/23/2011

FECIF TI I ITI NS

ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY oR DISCIPLINE OP THE

DEPARTMENT, To HIT: SAID POLICE oN SEVERAL OCCASIONS ASSISTED 

REQUESTED ASSISTANCE ANOTHER MEMBER OF THE SERVICE To PREVENT THE PROCESSING

AND ADJUDICATION 0E MULTIPLE SUMMONSES ISSUED To MOTORISTS. GUILTV

2. HAVING BECOME AHARE or OR RECEIVING AN 0E CORRUPTION OR OTHER MISCONDUCT
INVOLVING A MEMBER OF THE SERVICE, DID PAIL AND NEGLECT TO NOTIFY THE INTERNAL
APPAIRS BUREAU, AS REQUIRED. GUILTY

PENALTV: mm: 01/29/2015

DleIu'ssal from the New York City RolIce Department; however, judgment is Suspended

and respondent be placed on DIsmIssaI Probauon for a period at one u) year.

Respondent suspended without. pay for a total of {Eve (5) days and Iodenure of

(25) vacation daysI

- I: - P.0. 296

