DISPOSIHON 0F DISCIPLINARV PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
5-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
anal/De PO ALHIN RITCHIE 9424- 90 Pm. IAE 05/15/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED To NOTIFY 0F MISSING PROPERTY, GUILTY

2. FAILED To PROPERLY SAFEGUARD PROPERTY. GUILTY

3. FAILED TO MAKE ACTIVITY we ENTRIES. GUILTY

PENALTY: DATE OF DISPOSITION: 10/07/2011
Forseiture at twenty (20/ vacation days.

20087337 PO 9427. 23 PCP. IAE 08/21/2008

SPECIFICATIONIDISPOSITION
1. PossessED usED STEROIDS FOR NON-MEDICAL PURPOSES. GUILTY

PENALTY: DATE OF 10/12/2011

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation fer a period of one (1) year, Forfeiture
of sixty (60/ vacation days and etexDid testing,

201174505 sm- DAVID POWERS ass. IAs 05/04/2011

SPECIFICATIONSIDISPOSITIONS
V1. FAILED To NOTIFY DEPARTMENT OF SERIOUS GUILTY
2. FAILED To SAFEGUARD we. GUILTY
PENALTY: DATE OF DISPOSITIQN: 10/12/2011

Fdrfeiture of ten 110) vacation days.

201073315 Po ALEXANDER LEW 597. FLEET sERv. DFF.CHIEF 01/20/2011
or TRANS.

SPECIFICATIONSIDISPOSITIONS
1. STOLE PROPERTY. GUILTY
2. FAILED To NOTIFY DEPARTMENT 0? Loss oF SHIELD. GUILTY

3. UTILIZED AN DUPLICATE NYPD WHILE oN DUTY. GUILTY

PENALTY: DATE OF 1011212011
Dismissal from the New York city Pclice Department; however, judgment is suspended and
reepcndenr. will be placed on Dismissal probation for a period of one (1) year. Forfeiture
of thirty (30) pre-trial suspension days, ten (10) vacatien days, forfeiture of time/leave
balances and service retirement.

ssosa/os Po VICTOR 942. 107 Pct. 107 Pm. 02/15/2005

SPECIFICATIONIDISPOSITION
1. ENGAGED IN A PHYSICAL WITH INDIVIDUALS To THE DEPARTMENT. NOT GUILTY

PENALTY: DATE 9F 
Respondent credited ninety-six (96) suspension days previously served.

- 3 - P4). 69

