DISPOSITION or DISCIPLINAIY Float-Ems:

comm
Fusm DATE OF
A ml Em TAX lo. comm mun CHARGES
201441539 DTZ JOHN MALLOI 9161 FIREARMS IAE 05/01/2014

SUPP. 



1. HRONGFULLY CAUSED FALSE ENTRIES TO ES MADE IN DEPARTMENT RECORDS, BY HAVING MADE
AN ENTRY INTO THE GUN STOP LOGBOOK WHERE SUCH ENTRY HAS NOT PROPER. GUILTY

2. CAUSED FALSE ENTRIES TO EE MADE IN DEFARTMENT RECORDS EY HAVING FILLED
OUT AN ORGANIZED CRIME CONTROL EUREAU OPERATION GUN STOF FORM AND SIGNED THE
NAMES OF OTHER OFFICERS, WITHOUT THEIR FERHISSION 0R AUTHORITY To DO SO. 

3. WRONGFULLY CAUSED FALSE ENTRIES TO EE MADE IN RECORDS EY HAVING PREPARED
A FORM FURFORTING TO BE FROM THE COMMANDING OFFICER, AND SIGNED SAID
FORM AS THE INSFECTOR HITHOUT FERMISSION OR AUTHORITY To DO SO. GUILTY

4. OFFICER MADE INQUIRIES REGARDING AN ARREST THAT OCCURRED HITHIN THE PRECINCT 
DID NOT RELATE TO THE OFFICIAL EUSINESS OF THE GUILTY

5. OFFICER MAINTAINED AUTOMOBILE INSURANCE FOR HIS FERSONAI. VEHICLE USING AN ADDRESS
IN RICHMOND COUNTY. NEH YORK, UHEN IN FACT HE RESIDED IN KINGS COUNTY, YORR.
GUILTY

Fmfi: DA OF DISPOSITION: 05/26/2015

from the New York City Police Department; however. judgment is suspended

and respondent will be placed on Dismissal Probdnon for period at one (1) year.

suspended Fathom: pay tor tnirty&gt;&gt;wo days. Forfeiture of time/leave balances

and Immediately file for vested Interest retirement.

 

 

2014-12219 SGT MARTIN GIMENEZ 9330- FSA 3 FEES 10/20/2014



1. DID IMFEDE AN OFFICIAL DEPARTMENT INVESTIGATION IN THAT OFFICER DID GIVE MISLEADING
RESPONSES To QUESTIONS ASKED OF HIM DURING AN OFFICIAL DEPARTMENT INTERVIEM.
INCLUDING BUT NOT LIMITED TO RESPONSES RELATING To CONNECTION To A
RESTAURANT. GUILTY

2. OFFICER HAS INVOLVED IN A VEHICLE ACCIDENT DURING WHICH TIME HIS VEHICLE HAS
AND HAD AN IMFROFER LICENSED FLATE ON IT. 

3. AND HITHOUT JUST CAUSE ENGAGED IN OFF-DUTY EMPLOYMENT WITHOUT
AUTHORITY OR PERMISSION TO DO SO. GUILTY

4. OFFICER DID ENTER AN ESTABLISHMENT WHERE THE LIQUOR LICENSE HAD EDT
WHERE LIQUOR CONTINUED To EE SERVED. 

5. OFFICER DID UTILIZE ONE 11) NEW YORK STATE LICENSE PLATE FOR 
OTHER VEHICLES. GUILTY

DATE OF DISPOSITION: 05/26/2015
Dismissal from the New York City Police howevet, judgment Is suspended.
Respondent will be placed on Dxamisaal probation zor a period of one my year. Forfeiture
of thirty-five (351 vacation days.

 

IDIOJIJIS FO DORIS OTERO 9247. DA SOD. MED.DIV. ouzs/zou
EX. C0.



1. OFFICER STATED To DISTRICT FOLICE SURGEONS THAT SHE CANNOT DRIVE AND
FURTHER TOLD SURGEONS THAT SHE USES A SLING OVER HER RIGHT SHOULDER ALL THE TIME,
CONTRARY To OESERVATIONS MADE DY A DEFARTMENT INVESTIGATOR. GUILTY

0! DISPOSITION: 05/25/2015

Dismissal from the New York City Felice Department,- however. judgment is suspended

and respondent will be placed on Dismissal Probation for a period at one (1) year.

Forfeiture of thirty vacation days. Forfeiture of time/leave balances and

and inmediately file for vested Interest retirement.

- -- P.D. 82

