DISPOSITION OF DISCIPLIWY PROCEEDINGS:

A com
PRESENT Pul'D DATE 01
7 -cu: RAN: Tu Ne. cm annals CHARGES
20124920 Po GOURDET 933. FMD PA IAE 03/06/2012



1. FAILED AND TO SAFEGUARD PRISONER PROPERTY. GUILTY

2. FAILED To REQUEST A SUPERVISING OFFICER TO RESPOND TO THE SCENE AFTER PBWING
EECOME AWARE OF AN ALLEGATION OF CORRUPTION AGAINST HIMSELF. 

PENN. DATE OF DISPOSITION: 05/01/2015
Foriexture twenty~GBPive (25p Vacation days.

 

2013-9999 Po KEVIN 9371. 101 PCT. D72 PCL 05/05/2013

SPECIFICATIONS DISPOSITIOHS

1. WHILE ASSIGNED To GUARD A HOSPITALIZED PRISONER OFFICER FAILED TO KEEP CONSTANT
OESERVATION. 9:.an GUILTY

2. FAILED To MAINTAIN A CURRENT NEW YORK STATE LICENSE 1'me GUILTY

3. FAILED TO SAFEGUARD DEPARTMENT PROPERTY THAT HAS ASSIGNED To HIM. PLIADED 

PENALTY: DATE OF DISPOSITION 05/01/2015

Dismissal tram the New York CIty Police Department; however, judgment a suspended

and respondent will be placed on DIem'ssaI Prubation for a period Of one (1) year.
Forfeiture a: thIrty (30) vaceuon days.

2014-11535 PO KEVIN MARCIAL 937B. 101 PBBS 04/10/2014



1. IMPROPERLY REGISTERED HIS VEHICLE WITH A TEMPORARY NEW JERSEY LICENSE PLATE.
PLIADED GUILTY

OPERATED HIS IMPROPERLY REGISTERED VEHICLE. PLIADID GUILTY
3. OFFICER OPERATED HIS VEHICLE WITH AN EXPIRED REGISTRATION. PLEADED 

 

PENALTY: DATE 0! DISPOSITIO 05/01/2015
See above case for peneIty.
zen-11494 Po FAD-L. CHAPMAN 3971. 70 POT. 03/11/2014


1. NHILE ASSIGNED TO A PAID DETAIL OFFICER FAILED T0 OATAIN MEDICAL AHENTION FOR
A PERSON KNOWN To THE DEPARTMENT. GUILTY
DAT or DISPOSITION: 05/01/2015
Forfeiture of two Vacation days.

201340132 SGT LING MA 935. 109 PET. IAS 03/21/2014



1. FAILED AND NEGLECTED TD CONDUCT A PROPER INVESTIGATION UPON RECEIVING A REPORT OF
A MISSING PERSON BY FAILING To INTERVIEW WITNESSES OR VISIT THE LOCATION WHERE THE
MISSING PERSON WAS LAST SEEN. GUILTY

2. FAILED AND TO PREPARE A MISSING PERSONS REPORT. 

OFFICER MISINPORMED A FRIEND OF A MISSING PERSON THAT A CERTIFIED LETTER FROM

HER FAMILY WAS REQUIRED PRIOR To MAKING A MISSING PERSONS REPORT. WHEN SAID

REQUIREMENT IS NOT IN THE PATROL GUIDE OR REQUIRED BY THE DEPARTMENT. 

0' DISPOSITIO 05/01/2015

Forfeiture a: twenty (20) vacation days.

A

 

- 3 - P.0. 31

