DISPOSITION OF DISCIPLINARY PROCEEDING

 

 

A COMMAND
PRESENT DATE OF
RANK NAME TAX N0. COMMAND CHARGES CHARGES
2010&gt;&gt;653 PO ERIAN FORTUNE 945'- PCT. IAR 03/17/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED TO ASCERTAIN TOTALITY OP FACTUAL CIRCUMSTANCES SURROUNDING TWO ARRESTS AND
SIGNED CRIMINAL COURT COMPLAINT CONTAINING INACCURACIES. GUILTY

2. WRONGPULLY PILED AN INACCURATE INSTRUMENT IN COURT. GUILTY

3. AFTER BECOMING AWARE OF AN ALLEGATION OF MISCONDUCT, FAILED TO NOTIFY THE DEPARTMENT.

 

GUILTY
PENALTY DATE OF DISPOSITION: 11/21/2011
Forfeiture of twenty (20) vacation days.
35532/09 SGT FELIX ROSARIO 9072- PEMN IAE 03/05/2009

SPECIFICATIONSIDISPOSITIONS

1' FAILED TO MAINTAIN CONTACT WITH SUEORDINATES WHILE ON ASSIGNMENT.
NOT GUILTY

2' FAILED TO SUPERVISE SURORDINATE OFFICERS INVOLVED IN A VEHICULAR PURSUIT THAT
EXTENDED OUTSIDE NEW YORK CITY LIMITS. DISMISSED

PENALTY: DATE OF DISPOSITION: 11/23/2011
Respondent was found Nor. Guilty.

55046/09 LT JAMES DARCY 591- TD 11 TD 11 02/19/2009

SPEC FICATIONIDISPOSITION
1. FAILED To COMPLY WITH A LANFUL ORDER. NOT GUILTY

 

11/23/2011
Reependene was found Not Guilty.
seam/09 LT JAMES R914- TD II To II 12/22/2009

SPECIFICATIONIDISPOSITION
1. IMPROPERLY TRANSPORTED A PRISONER. NOT GUILTY

PENALTY: DATE OF DISPOSITION: 11/23/2011
Respondent was found NOE Guilty.

55191/10 PO PATRICIA ROGERS 91n- 1 1/1; SECT. oz/us/zolc



1. WHILE OFF DUTY DISCOURTEOUS TO AIRPORT PERSONNEL DURING SCREENING PROCESS AND 
ALLEGED THAT SHE was EEING ILLEGALLY DBTAINED. GUILTY IN PART

2. WHILE OPP DUTY TO AIRPORT PERSONNEL AND PREVENTED SCREENING OF EAGGACE AT
AIRPORT. NOT GUILTY

3. WHILE OFF DUTY DISCOURTEOUS TO A SUPERVISING TRANSPORTATION SECURITY AT
AIRPORT. NOT GUILTY

4. WHILE OPP DUTY DISCDURTEOUS TO A PARAMEDIC WHILE DECLINING MEDICAL ATTENTION AT
AIRPORT. NOT GUILTY

WHILE OFP DUTY PAILED TD NOTIFY DEPARTMENT OF UNUSUAL POLICE OCCURRENCE. GUILTY

PENALTY: DATE OF 11/23/2011

Forfeiture of fifteen 115) Vacation days.

-- -- P.0. 133

