DISPOSIYION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
9--CASE RANK NAME TAX COMMAND CHARGES CHARGES
201175614 TEA JERMON WOODS 35:2 MAN.SO. MANISOI 09/07/2011
TRAEFENE. TRAFF.ENF.
(H U)

SPECIFICATIONSIDISPOSITIONS

1. EXCESSIVBLY ABSENT ON OCCASIONS FOR A TOTAL OF ONE HUNDRED
AND SEVENTEEN DAYS. GUILTY

2. RATED BELOW STANDARDS ON THREE (3) CONSECUTIVE OCCASIONS. GUILTY

PENALTY: DATE OF DISPOSITION: 01/04/2012
Forfeiture of ten (107 Vacation days.

201175755 DEIDRE 3394- COMM.SECT. COMM.SECT. 10/23/2011


1. ABSENT ON NINETEEN I19) OCCASIONS FOR A TOTAL OF (ADI 
GUILTY
PENALTY: DATE OF DISPOSITION: 01/13/2012
Aotfeiture Of twenty IzoI suspensmn days.

20117576] PCT TUWANNA SHAW 3249- COWLSECT. COMM.SECT. 09/22/2011

SPECIFICATIONIDISPOSITION
1. ABSENT ON THIRTEEN I13) OCCASIONS so: A TOTAL 0F FIFTY-ONE (51) DAYS.

GUILTY
PENALTY: DATE OF DISPOSITION: 01/15/2012
Forfeiture of ten vacation days.
2010-1'51 SSA YAZID COBEMONTANA 3401- 112 PBSQ 55 06/15/2010
s.s.u.



1. ENGAGED IN A PHYSICAL ALTERCATION WITH A KNOWN INDIVIDUAL. GUILTY
PENALTY: DATE OF DISPOSITION: 

Forfeiture of thirty IzoI days time on suspension and restoxalIon of seven I7) days time

on suspension.

201173522 PCT QUATTLEBAUM 3532- COMM.SECT. 01/25/2011


1. ENGAGED IN A PHYSICAL WITH A KNOWN INDIVIDUAL. GUILTY
PENALTY DATE OF DISPOSITION: 01/18/2012

Forfeiture of flfteen I15) days time an suspension.

A

6 -- P.0. 121

