 

DISPOSITION or DIECIFLINARY 


 

 

 

column)
A 21353?! DATE OF
-1 RAN: NAME TAX No. Comm) GRAREES CHARGES
2014-12301 PO ROGER GREVE 543- AS PCT. MED.DIV. 09/15/2014

. OFFICER WAS WRONGFULLY AND WITHOUT JUST CAUSE, ABSENT FROM THE OF NEW
YORK CITY OR RESIDENCE COUNTIES WITHOUT PERMISSION OF THE DEPUTY COMMISSIONER
OP PERSONNEL. GUILTY
2. DID FAIL TO REPORT TO THE MEDICAL DIVISION AFTER REPORTING SICR. GUILTY
PENALTY: DATE OF DISPOSITION: 04/15/2015
Forte Lure of thirty {my vacation days.
2014-12297 DT3 JOHN EVANS 915- 32 DET. TEIU 09/25/20"
SOD.

1. FAILED To MARE AN ARREST OF AN INDIVIDUAL now To HAVE MENACED TWOI2)
INDIVIDUALS To THE DEPARTMENT. GUILTY
2. FAILED TO ISOLATE AND CONTAIN AN EMOTIONALLY DISTURBED PERSON WHO HAD MENACED
TWO (2) INDIVIDUALS KNOWN To THE DEPARTMENT AND ALLOWED THE EMOTIONALLY
DISTURBED PERSON TO LEAVE THE LOCATION WHILE ARMED. GUILTY
3. FAILED TO NOTIFY OR REQUEST A PATROL SUPERVISOR TO RESPOND TO THE LOCATION
WHERE AN EMOTIONALLY DISTURBED PERSON HAD MENACED TWO (2) INDIVIDUALS KNOWN
To THE DEPARTMENT. GUILTY
4. FAILED AND TO MAKE COMPLETE ENTRIES IN HIS ACTIVITY LOO GUILTY
A DATE OF DISPOSITION 04/15/2015

 

Forfeiture of twenty 120) vacation days.
2014-11520 LT CHRISTOPHER LORD 9133- 41 PCT. IAE 09/26/2014


1. DID WRONGFULLY USE A DEPARTMENT VEHICLE FOR PERSONAL OR OTHER 
BUSINESS WITHOUT AUTHORIZATION. GUILTY
Z. DID FAIL To SUEMIT LEAVE OF ABSENCE REPORTS FOR ABSENCES FOR (:57
HOURS AND TWELVE (12b MINUTES. GUILTY
3. DID MAKE INACCURATE ENTRIES IN DEPARTMENT RECORDS, IMPROPERLY DESIGNATING
HIREELF PRESENT FOR DUTY VIA OUTSIDE WIRE WHEN HE WAS NOT WORKING AT THE TIME
INDICATED ON TWENTY-ONE (217 OCCASIONS. GUILTY
4. DID WRONGFULLY FAIL AND NEGLECT TO MAKE REQUIRED ENTRIES REGARDING HIS WFEREABOUTS
OR ACTIVITIES IN HIS ACTIVITY LOG ON APPROXIMATELY TWENTY SEVEN (27' OCCASIONS.
GUILTY
DID WRONGFULLY MARE INACCURATE ENTRIES IN DEPARTMENT RECORDS BY IMPROPERLY
SUBMITTING OVERTIME SLIPS STATING THAT HE HAD ARRIVED ON-TIME FOR HIS SCHEDULED
TOUR WHEN HE ACTUALLY ARRIVED TATE. GUILTY
PENALTY: DATE OF DISPOSITION: 04/17/2015
Dismissal from the New York City Police Department; However. judgment is suspended
and respondent will be placed on Dismissal ProbaLiOn fer a pariod of one (1) year.
Restitution in the amount indicated by bank check or money Order made ta
New YOTK cuy. Forfeiture or thirty (sop vacation days.

 

 

5 P.o. 65

