DISPOSITION or vacuum}! PROGIDINGS:

 

 

comm
1'!le DATE 0!
7 RANK NAM: nx N0. comm mass annals
2014-12452 TEA II ANTONIO 330 sonar. TRB 09/30/2014
GARCIA 

1 TRAFFIC ENFORCEMENT AGENT DBMONSTRATED HIS uunerss FOR SERVICE
WITH THE DEPARTMENT IN THAT HE HAS ABSENT, REPORTING SICK 0N
SIXTY (5m FOR A TOTAL OF ONE HUNDRED AND TWENTY (120) DAYS, AND
sum-1 ADSENCEE pmman HIM 1712014 PERFORMING 1115 ASSIGNED DUTIES 0N A REGULAR
BASIS. mm!
mun: 0A7: 01 DISPOSITION: 03/19/2015
Forfeiture of thirty vacation days.
2014711005 SSA SHAHEED 357' 71 05/22/2014
HYLTON SSU

1. WHILE ONVDUTY, momma ENGAGED 1N CONDUCT PREJUDICIAL TO THE GOOD ORDER,
EFFICIENCY 0R DISCIPLINE OF THE DEPARTMENT, TO HE PRESENTED TO HIS COMMAND
A SHAVING RESTRICTION NOTE HE RECEIVED FROM THE MEDICAL DIVISION. mu?
Dunn: DATE or DISPOSITION: 03/18/2015
Eorteuuze of fifteen (15) vacation daysI
2014-12152 55A CLARISSA 350- 67 paw 5511/10 07/29/2014
ROBINSON SSU
stcIrchnoNs(Disposuxous
1. HHILE OFF-DUTY, SCHOOL SAFETY AGENT HAVING BEEN PRESENT DURING THE
COURSE 017 AN ASSAULT, FAILED T0 FULLY DISCLOSE 1-0 RRSPONDING OFFICERS THE
DETAILS OF THE ASSAULT, AS WELL AS THE IDENTITIES OF THE PERPETRATORS
INVOLVED. GUILTY
2. DID IMPEDE AN OFFICIAL DEPARTMENT INVESTIGATION BY FAILING TO IMMEDIATELY
supvu INVESTIGATING OFFICERS WITH INFORMATION SHE CONCERNING AN
ASSAULT SHE HAD WITNESSED AS WELL AS THE IDENTITIES OF THE PERPETRATORS
INVOLVED. 617nm!
Damn: 0151105111014: 02/18/2015
Forfeiture of twenty (2m vacanon days pIus five (5) suspension days to lag served
for a total of twenty-five 125) penalty days.

-2- 17.0.86

