 

 

DISPOSITION OF DISCIPLINARY PROCEEDING

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX N0 COMMAND CHANGES CHARGES
2013--9271 SCG VANESSA JORDAN 38/. 71 PCT. 71 PCT. 03/27/7013

SPEQIFICATIONSIDISPOSIHONS

1. RESPONDENT PUNCHED OUT THE TIMECARDS OF THO WHO LEFT THEIR POSTS EARLY.
GUILTY

2. RESPONDENT FAILED TO DOCUMENT A POST CHANGE IN HER MEMO EOOK. GUILTY

PENALTY: DATE OF DEPOSITION: 01/06/2014

ForfeIture of (an (10)vacauon days.

2013-9312 sec JENNIFER SMITH 3377. 71 PCT 71 PCT, 03/27/2011


11 RESPONDENT ALLOWED A TO PUNCH OUT HER TIMECARD SO THAT SHE COULD LEAVE

EARLY . GUILTY
2.4.RESPONDENT WAS AESENT FROM HER ASSIGNMENT WITHOUT PERMISSION OR POLICE NECESSITY

GUILTY
3, 5. RESPONDENT MADE INACCURATE ENTRIES IN HER MEMO EOOK.GUILTY
PENALTY: DATE OF 01/06/2014

Forfei .Are of [en (10) vacation days.

2012-8632 PCT MITZI MOORE 3234- COMMISECT. IAB 12/26/2012



I. RESPONDENT FAILED To SUBMIT AN OFFEDUTY EMPLOYMENT NOTIFICATION 
DATE OF 01/10/2014

Foxfeltdre of five IS) Vacation days.

2012-7397 SSA ANDREW DAILEY 334. 75 PCTJ IAD 09/24/2012

SSU

II RESPONDENT DID ACT INAPPROPRIATELY WITH A FEMALE STUDENT BY LENDING HER HIS CAR,

OFFERING HER RIDES AND CONTACTING HER BY CELL PHONE. GUILTY

2. RESPONDENT DID ACT HITH A FEMALE STUDENT BY TOUCHING HER ON THE THIGH
AND KISSING HER ON THE CHEEK WHILE SHE WAS SEATED IN HIS CAR. GUILTY

:1 RESPONDENT DID MAKE INAPPROPRIATE COMMENTS To A FEMALE STUDENT. GUILTY

DATE QF DISPQEITIQN: 01/14/2014

One (1) year dismssal probatIon and forfeicuxe of thirty 430) vacatlcn days,

2012-6999 SSA ANDREA MARTINEZ 348- 105 SS I/u 04/03/2012
ssu


1. RESPONDENT PRESENTED A CITY OF NEW YORK PAYCHECK TO A CHECK CASHING STORE
FOR PROCESSING, AFTER SHE REPORTED SAID PAYCHECK LOST AND REQUESTED THAT A 

HE PLACED 0N SAID CHECK. GUILTY
PENALTY DATE OF 01/14/2014

Of fiILeen (15) Vacation days.

- 3 - P.0. 106

