 0F DISQIPLINARV PROCEEDINQS

 

COMMAND
PRESENT DATE 0F
10. CASE--RANK mg: TAX . mun CHARGES
2013-10155 PO ARMS mm 9452 TD 30 M.CT. {17/23/1013



1. DID :14me AN INDIVIDUAL mowN To THE DEPARTMENT. GUILTY

PENALTY BATE 9E 10/10/2014
Forfezxtux'e of twenty-five (25) days already served on pro-trial suspension and
restoration of time, pay and benefits for five (5) suspension days already served.

20124119 Po 929- 5 Per, DAD m/oz/zon



1. USED PHYSICAL FORCE AGAINST All INDIVIDUAL KNOWN TO THE IN THAT HE PUSHED
THAT INDIVIDUAL USING Eon-H HANDS PROPER POLICE NECESSITY. GUILTY

2. DID MW HIS IN ORDER TO ENGAGE IN THE SET FORTH IN
SPECIFICATION GUILTY

PENALTY: 9N: 10/13/201!

Porfeiture of fifteen (15) vacation days.

2013710917 m3 MARIA MUNDO an. '5 PCT. In 01/07/201:
DET.SOD.

SF Fl P05 NS

1. En: mommy CAUSE FALSE ENTRIES TO BE MADE IN DEPARTMENT RECORDS IN THAT SHE
INDICATED THAT SHE SPORE To A COMPLAINANT IN A DDS REPORT WHEN SHE Em DID NOT
SPEAK To HIMI GUILTY

2. PAILED To PROPERLY HER DUTIES IN THAT SHE FAILED To A CUMPLETB mo
THOROUGH INVESTIGATION AN ASSAULT COMPLAINT. GUILTY

EBA--W: 10/13/2014

Forfeiture of ten (10) vacation days.

201379318 PO VANESSA some 9245- 9 PCT. 9 Per. 04/03/2013

SPEEIFICA QNSIDISPOSI 

1. mommy Toox, on HIT-man PROPERTY FROM AN OWNER INTENT To DEPEIVE
MOTHER OF PROPERTY, on To APPROPRIATE THE SAME To GUILTY

Z. RNUHINGLY POSSESSED STOLEN PROPERTY. GUILTY

EAIE 9F 10/13/2014

from the New York Clty Police Department; however, judgment Is suspended

and respondent will be placed on Dismissal Probatxon fur a period of one (1) year.

Forfeiture of thirty (30) days already served on prertrial suspension, all tsme and

leave balances and immediately ?11: for vested Interest Retirement.

P.O 140

