DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
EASE RANK NAME TAX NOI HAND CHMGES CHARGES
2010455: PO ERIC SALISBURY 924 052 PCT IAE 09/30/2010



1. IGIOHINGLY FILED MID FACTUALLY DEPARTMENTAL REPORTS

on EIGHTEEN (18) occAsIous. GUILTY
2. MADE INCOMPLETE, AND IHPROPER ENTRIES IN DEPARWAL HEMOEOOKI
GUILTY
PENALTY: DATE 9: TION: ammo"
Rupondenc shall forfeit thirty (30) vacation days.
2010-2654 In: ALEXANDER cRuz 9251- 100 IAE 09/30/2010
son.


1. momma" FILED mccuRATE, Ann INCORRECT DEPARTMENTAL REPORTS

on NINETEEN (19) OCCASIONS, GUILTY
2. MADE AND IHYROPBR ENTRIES IN DEPARTMENTAL HBHOEOOK,
GUILTY
DATE OF Qlfiflfi IQN: "[07:10"
shall forfeit fifteen (15) vacation days.
2005-1353 SGT ANTHONY VIOLA 907'. INV. supp. DET. 10/22/2009
DIV. BUREAU

1. FAILED 10 REPORT AR unusm poLIcE OCCURRENCE To IAE As REQUIRED, GUILTY
mm ATE SITI momma"

ahall farfeit fifteen (15) vacation days.

2010-3079 D13 SHAMAL TATVM 927s- D.B.BX. DET.BUREAU 12/01/2010



1. 1, 2 HRONGFULLY ENGAGED IR A PHYSICAL WITH PERSONS
mom! TO THE DEPARTMENT GUILTY

DA 9E 07l11l2011

Respondent shall forfeit seventeen (17) vacation days.

2009-1130 P0 NICHOLAS 9451- 114 057 For 06/03/2009



1. RAE INVOLVED In A DISPUTE WITH A PERSON Known To THE GUILTY
2. A PERSON mom To THE DISMISSED
3. IR A MARRER IRmIous To THE or A DISMISSED

2M1: QATE or 

apondAm: shall be placed on thirty (30) days auspen-son without pay.

-2-- P.O.36

