11-

Dl 0F DI ARV PR 

COMMAND
PRESENT DATE OF

2014-12051 PO PETER SESSE 946 72 PCT. IAE 07/08/2014

SP IFI ATI I I11 

1. FAILED To PROVIDE HIS NAME, SHIELD NUMBER AND COMMAND AFTER IT HAS REQUESTED RI AN
INDIVIDUAL RNOHN To THE DEPARTMENT. GUILTY

2. PROVIDED A FARE SHIELD NUMBER AND FALSELI STATED THAT HE NORKED AT A COMMAND OTHER
THAN HIS PARENT COMMAND, TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

3. FAILED To NOTIFY THE OPERATIONS UNIT OR THE INTERNAL AFFAIRS EUREAU AFTER BEING
ACCUSED ay AN INDIVIDUAL KNOWN To THE DEPARTMENT or VIOLATING AN ORDER OF PROTECTION.

GUILTY
11/06/2014

ForfEIture of fifteen (15) vacation daysI

1013-9030 PO ANGEL 9457. PSA 6 IAE 04/11/2013

PECIATIN DIP NS

FAILED TO IDENTIFY HIMSELF A5 A UNIFORM-ED MEMBER OF THE SERVICE TO AN ON--DUTI POLICE

OFFICER. GUILTY

2. INAPPROPRIATELY DISPLAIED HIS DEPARTMENT RESTRICTED PARKING YERHIT IN A VEHICLE
DHNED AND DRIVEN BY AN INDIVIDUAL KNONN To THE DEPARTMENT. GUILTY

3. DID PAIL TO PROPERLY SECURE HIs DEPARTMENT RESTRICTED PARKING PERMIT. GUILTY

 

PENALTY: DAT N: 11/06/2014
Forfeiture as fifteen (15) vacatinn days.
zon--Ixou po JANET 9457- FSA 6 H3 I/u 12/24/2013

PE I PO ITI 

ENGAGED IN A VERBAL DISPUTE WITH A SECURITY GUARD ASSIGNED TO A CONDOMINIUM COMPLEX.

GUILTY

2. FAILED TO IDENTIFY HERSELF AS A MEMBER OF THE SERVICE TO POLICE OFFICERS RESPONDING
To A RADIO RUN. GUILTY

GI HAVING BEEN INVOLVED IN A POLICE INCIDENT, DID THEREAFTER FAIL TD REPORT THE
INCIDENT TD TRE DEPARTMENT, As REQUIRED. GUILTY

Em 11/06/2014

Forfeiture of fifteen (15) Vacation days.

 

 

201340495 JOSE NAIARIO 905. INTEL 09/23/2013
IFI AT I 

1. ENGAGED IN A PHYSICAL ALTERCATIDN AN INDIVIDUAL KNOWN To THE
DEPARTMENT. DISMISSED
FENALTV: 11/06/2014

The Charge and Specification has been dismissed.

- 6 - P.D. 192

