DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE DF
11-CASE RANK NAME TAX N0. COMMAND CHARGES 
201173602 p0 ROBERT RFGENT 9392- 25 pew. FEES 03/04/7011
SFECIFICATIONSIDISPOSITIONS
435R (yr GUILTY

 
 

 
   

:3.qu OF THEE Mr": 

     

PENALTY: DATE OF DISPOSITION: 11/10/2011
Furfeiture of :wenLy 120. vacanon ddys.

35030/09 p0 TIFFANY Doan 935' 44 PCT. 44 PCT. 07.132009


1. FAXLED TO COM LI v" AN ORDER. DISMISSED
2. ABSENT WITHOUT LEAVE. DISMISSED

PENALTY: DATE OF DISPOSITION: 11/15/20"
Responoent was found No: Gumy.

    

201071841 KIM ANDREWS 896' DET.EORO, IAB :0/19/2010
A 0N3.



1. ELY UNDER OATH AT A DEPOSITION. NOT GUILTV

 

2. AFTER CHANGING HER LAST UPON MARPIAGE, FAILED TO SUBMIT came; 0? NA.
OR SOCIAL FORM To DEPARTMENT GUILTY

PENALTY: DATE OF DISPOSITION: 11/15/2011
Forfeiture of [iILeen (15&gt; vaceuon days.

   

RFSIDEN

86030/10 PU GREGORY DURAND you]. FLEET svs. DAO :2 .7 21109


1. L. &gt;0 ..
TO TIIE NOTGUILTY

PENALTY: DATE OF DISPOSITION: 
Responden: w: . an 

     

      

mans 

 

 

 

- - P.0. 125

