 

DISPOSI110N 0F DISCIPLINARV PROCEEDING

 

COMMAND
PRESENT DATE OF
11- HANK NAME TAX COMMAND CHARGES CHARGES
2009-2338 SGT RICHARD LOMEARDI 895 100 PCT. PEON 03/09/2009

SPOSITIONS

1. WRONGFULLY AESENT FROM ASSIGNMENT WITHOUT POLICE NECESSITY. GUILTY

2. FAILED TO SUPERVISE OTHER WERE OF SERVICE. GUILTY

3. FAILED TO TAKE MEAL WITHIN THE CONPINES 0F SAID COMMAND. GUILTY

4. OPP POST FOR THREE (2) HOURS LEADING TO WRONGFULLY INCURRINC POUR (41 HOURS OF

OVERTIME. GUILTY
PENALTY DATE 9F DISPOSITION- 05/08/2012
Forfeiture a: thirty-two (32: preerriai suspension days, thirteen (13) vacation days,
four (4) Hours time/leave balances.

200971753 SGT RICHARD LOMEARDI 095. 100 PCT. IAE 12/23/2007

SPEQIFICATIONIDISPOSITION

1. FAILED TO MEMEERS OF SERVICE. GUILTY

PENALTV DATE OF DISPUSITIQN: 05/08/2012
See caseu 200372833 for penalty.

201173425 PO ISAAC GARCIA 911. PSA 5 01/03/2011

SPECI 

WHILE OFF DUTY WRONGPULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN

TO THE DEPARTMENT. GUILTY
2. WHILE OFF DUTY STOLE MERCHANDISE FROM A SUPERMARKET. GUILTY
3. WHILE OPP DUTY WRONCPULLY CONSUMED INTOXICANTS TO THE EXTENT THAT SAID MEMEER WAS

UNFIT FOR DUTY. GUILTY
PENALTY DATE 9F DISPOSITION: 05/05/2012

Di Nussal from the New York City Police Department; however, judgment. is suspended and
respondent will be placed an Dismissal ProbatIon for a period of one (1) yearr Forfeiture
of sixtyeeight (as) pIe-trial suspension days, vested interest retirement, Lime/leave
balances.

20104374 SGT AVI EARAN 9443- 107 PCT. IAE 07/09/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED To REQUEST THE RESPONSE OF A PATROL SUPERVISOR AT A MOTOR VEHICLE ACCIDENT
INVOLVING A DEPARTMENT VEHICLE. GUILTY

2. FAILED To DOCUMENT CONDITION ON AN AIDED REPORT OF AN INDIVIDUAL KNOWN To THE
DEPARTMENT WHO WAs INVOLVED IN SAID ACCIDENT. DISMISSED

3. FAILED TO PREPARE REPORT OF MOTOR VEHICLE ACCIDENT. GUILTY

4. FAILED T0 MAINTAIN ACTIVITY LOG. GUILTY
PENALTY: DATE OF DISPQSITIDN: 

Forfeiture of Eifneen (15) vacation days.

5 P.O. 314

