DISPOSIHON OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
RANK NAME TAX NO MMAND HAHGES CHARGES
316 PO CARLOS COSME 8978 MELD IAE 07/07/2010

 

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY INGESTED METHADONE WITHOUT POLICE NECESS1TY. GUILTY

2. WRONGFULLY POSSESSED METHADONE WITHOUT POLICE NECESSITY. GUILTY

3. WHILE OFF DUTY WRONGFULLY CONSUMED AN INTORICANT TO THE THAT SAID OFFICER WAS
FOR DUTY, GUILTY

4. WHILE OFF DUTY CONSUMED ALCOHOL TO THE EXTENT THAT SAID OFFICER WAS UNFIT
FOR DUTY. GUILTY

01/31/2012

Dismissal from the New York City Police Department; hOWever. Judgment is suspended and
respondent will be placed on Dismissal Probation for a period Of one (1) year. Forfeiture
oi time/leave balances, thirtyrane 131) preitrial suspension days, service retirement On
completmn of twenty (2m years.

201073134 DT3 JEFFREY ANTONSEN 5969- MISS.PERS. IAE 11/15/2010
50D.



1. FAILED TO PREPARE AND SUBMIT A COMPLAINT REPORT FOR PROPERTY STOLEN FROM AN INDIVIDUAL
KNOWN TO THE DEPARTMENT. GUILTY

2. WRONGFULLY CONDUCTED AN UNAUTHORIZED INVESTIGATION REGARDING AN ALLEGED LARCENY. GUILTY

3. WRONGFULLY A DEPARTMENT VEHICLE TO CONDUCT AN UNAUTHORIZED INVESTIGATION.
GUILTY

4. AFTER RECEIVING INFORMATION THAT REASONABLE CAUSE FAILED TO ARREST AN

1NDIV1DUAL KNOWN TO THE DEPARTMENT FOR AN ALLEGED LARCENY. GUILTY

5. FAILED TO MAKE ENTRIES 1N ACTIVITY LOG. GUILTY

PENALTY: DATE 9F 01/31/2012

Forfeiture of thirty (30) vacation days.

2011-4737 DT3 JEFFREY ANTONSEN EUR969. DET.EUR. 06/13/2011
SQD.

SPECIFICATIONSIDISPOSITIONS

1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A DOMESTIC DISPUTE THAT REQUIRED A LAW ENFORCEMENT
RESPONSE. GUILTY

2. WHILE OFF DUTY FAILED TO NOTIFY THE OPERATIONS UNIT REGARDING SAID INCIDENT. GUILTY

PENALTY: DATE 9F 01/31/2012

See Case" 201073134 for penalty.

2010-3145 DT3 THOMAS NORTON 910. WAR.SECT. IAB 02/15/2011



1. FAILED TO SAFEGUARD A PRISONER. GUILTY

2. FAILED TO PREPARE A PROPERTY INVOICE FOR A CELL PHONE THAT BELONGED To AN
INDIVIDUAL KNOWN TO THE DEPARTMENT WHO WAs TAKEN INTO POLICE CUSTODY. GUILTY

3. IMPROPERLY FRONT HANOCUFFED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO WAS IN POLICE
CUSTODY. GUILTY

PENALTY DATE 9F 02/01/2012

VForieiturs Of twenty (20) vacation days.

- 5 -- P.0. 147

