DISPOSIHON 0F DISCIPLINARY 


COMMAND

PRESENT DATE OF
7--CASE RANK NAME TAX N0 COMMAND CHARGES HARGES
201072076 Po EDWIN RODRIGUEZ 945 34 Per 04/22/2010

SPECIFICATIQNIDISPOSITION

1. FAILED T0 A REPORT FOR ACCURACY PRIOR TO SIGNING SAID REPORT. GUILTY
PENALTY: an: or 03/24/2011

Forfeiture or ten (10) vacation days.

2010--727 1713 SHANN 9333- VICE BNF. ocCE 02/03/2010

So./s.I.

SPECIFICATIDNSIDISPOSITIONS
PERSONAL VEHICLE WITHOUT A LICENSE PLATE, REGISTRATION DR 
GUILTY
2. OPERATED PERSONAL VEHICLE WITHOUT INSURANCE. DISMISSED
3-6. WRONGFULLY DISPLAYED EXPIRED PARRINS PERMIT 0N VEHICLE. GUILTY
1. FAILED TO NOTIFY CR CHANGE OF RESIDENCE. GUILTY
a FAILED T0 or MOTOR VEHICLES OF CHANGE or ADDRESS AS REQUIRED. GUILTY

 

DATE OF DISPOSITIO 08/24/2011
Potfe cure of twenty (2m vacation days.
1104.264 Po RAYMOND CUREELD 945' 30 PCT. IAD 04/22/2010




1. FAILED T0 A REPORT FOR ACCURACY PRIDR Io SIGNING SAID GUILTY
PENALTY: DATE OF DI?m?Imfl: 03/24/2011

Porieirute of ten (10) vacation days.

2000-15" Po NICHOLAS 50m 9333- 33 Per, CHIEF OF 09/22/2008
TRANS.



1 HA5 INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTY

2. UNAUTHORIZED EXERCISE 0? OFFICIAL DISMISSED

3. PLACED INDIVIDUAL IN FEAR OF PHYSICAL INJURY IF A DEMAND HAS NUT COMPLIED WITH.
DISMISSED

4. HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED T0 REQUEST THE RESPONSE
on: A SUPERVISOR GUILTY

5. FAILED To REMAIN AT THE SCENE OF AN UNUSUAL POLICE OCCURRENCE. DISMISSED

PENALTY: 9f DISPOSITION: 08/30/2011
Forfeiture of thirty (30) pXErLrial suspension days.

-- 3 - P.0. 65

