 QF DISCIPLINARY PRQCEEDINGS

 


COMMAND
PRESENT DATE OF
7 -CASE HANK TAXN . COMMAND QHAHGES 
2013--10974 LT JOHN 923 PC0 IAE 12/09/2013



1. WAS INVOLVED IN A DOMESTIC ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENTI
GUILTY

2. ACTED IN A MANNER LIKELY TO BE INJURIOUS TO THE PHYSICAL, MENTAL OR MORAL WELFARE
OF HIS MINOR CHILD WHEN HE ENGAGED IN A DOMESTIC, PHYSICAL ALTERCATION WITH AN

INDIVIDUAL KNOWN TO THE DEPARTMENT WHILE SAID CHILD WAS PRESENT. DISMISSED
a. DID TO TIMELY NOTIPY THE DEPARTMENT THAT HE WAs THE SUBJECT OF A ROCKLAND
COUNTY CHILD PROTECTIVE SERVICES INVESTIGATION. GUILTY

EENALTY: DATE 9F DISPOSITIQN: 01/09/2015

Forfexture at eleven [11) days served on pre-trIal suspension.

2014-13375 PO EDWIN ROJAS 9495- 44 PCT. TAD 08/08/2014



1' UTILIZED DEPARTMENT COMPUTER SYSTEMS T0 INQUIRE ABOUT AN INDIVIDUAL KNOWN TO THE
DEPARTMENT, FOR PERSONAL REASONS. GUILTY

2. DIRECTED ANOTHER MEMEER OF THE SERVICE TO UTILIZE DEPARTMENT COMPUTER SYSTEMS T0
INQUIRE AEOUT AN INDIVIDUAL KNOWN TO THE DEPARTMENT POR PERSONAL REASONS. GUILTY

3. XNUWINGLY ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT REASONAELY

DELIEVED To HAVE ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

4. DISCLOSED THE RESULTS OBTAINED FROM IMPROPER SEARCHES OF DEPARTMENT COMPUTERS TO
CIVILIAN THIRD PARTIES. GUILTY

PENALTY: DATE OF 01/12/2015

Dismissal from the New York CLty Dance Department; however, judgment 15 suspended
and tespandent will be placed On Dismissal Probation for a period of one (1) year.
Forfeiture a: thirty [30) vacanon days.

2011-10139 PO MATTHEW LEWIS 941' 113 PCT. ccRE/ owns/2013
APU



I. SEARCHED A VEHICLE DRIVEN BY AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT
SUFFICIENT LEGAL AUTHORITY. GUILTY

2. AEUSED HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT
HE FRISKED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT LEGAL

AUTHORITY. NOT GUILTY

3. AEUSED HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT
HE SEARCHED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUPPICIENT LEGAL

AUTHORITYI GUILTY
EENALTY: DI SITION: 01/13/2015

Torieuure of four In) vacation days.

- 6 - P.0. 285

