 

DISPOSITION OF DISCIPLINARY PROCEEDING

 

COMMAND
PRESENT DATE OF
6--CASE RANK NAME COMMAND CHARGES CHARGES
2010-3050 SSA REGINA HARPER 347 33 Pm./ IAE 11/29/201u

S.S.U.

SPECIFICATIONSIDISPOSITIONS
1. HRONGFULLY IN POSSESSION OP AN UNAUTHORIZED NYPD RESTRICTED PARKING PERMIT.

NOT GUILTY
2. ASSOCIATED WITH A PERSON WHO HAS ENGAGED IN CRIMINAL GUILTY
PENALTY: DATE OF DISPOSITIQN: 01/18/2012

Forfeiture of all time, pay and benefits for fifteen (15) days time served on suspension.
Restoration of all time, pay and benefits for em (6) days.

20114605 LOUISE JOHNSON 334. SSD IAE 03/25/2011
sUPv.

SPECIFICATIONSIDISPOSITIONS
1. ENTERED INTO A BUSINESS TRANSACTION HITH A SUEORDINATE. GUILTY

2. A VEHICLE USED BY ANOTHER H05. GUILTY
PENALTY: DATE OF DISPOSITION: 01/25/2012
vPorEeitute of thirty (30) Vacation days and twelve (12) months Probation.

36005/09 PAA DENA FAISONFREDRIOOE 344. F.I.D. HELD 11/23/2009

SPECIFICATIONSIDISPOSITIONS

1. ENGAGED IN A PHYSICAL ALTERCATION WITH A KNOWN INDIVIDUAL. GUILTY
2r DAMAGED PROPERTY OP ANOTHER. GUILTY

3. AcrIzD IN A MANNER INJURIOUS To A MINOR. GUILTY

4. ENGAGED IN CONDUCT WHICH HAS ALARNING TO A INDIVIDUAL. GUILTY

5. FAILED TO NOTIFY DEPARTMENT OF INCIDENT. GUILTY
ENALTY: DATE OF DISPOSITION: 01/26/2012

Forfeiture of twelve (12) days time on suspension.

20104902 PAA DANIEL 343. FIREARMSE 07/14/2010



1. ENGAGED IN A PHYSICAL WITH A KNOWN INDIVIDUAL. GUILTY

PENALTY: DATE OF DISPOSITION: 01/31/2012
Forfeiture Of thirtyrone 1311 suspension days.

5 P.o. 122

