DISPOSITION OF DISCIPLINARI PROCEEDINGS

 


COMMAND
PRESENT DATE OF
13 CASE RANK NAME In COMMAND CHARGES CHARGES
201277466 OT: MATTHEW CENTER 9240 Hwy DST IAE 05/21/2011

CIS

1. D10 ASSIST OTHER MEMBERS or THE SERVICE TO PREVENT THE PROCESSING AND
ADJUDICATION OF Two (2) summonses. GUILTY
PENALT
Respondent found Not Guilty1

DATE OF DISPOSITION: 02/26/2015

 

2013--9652 SGT RICHARD ASENG 9409- PSA 2 05/30/2013


1. DID ABUSE HIS AUTHORITY IN THAT HE FRISKED PERSON KNOWN TO THE DEPARTMENT
HITHOUT SUFFICIENT LEGAL AUTHORITY. NOT GUILTY

PENALT
found Not GuAIty.

DATE OF DISPOSITION: 02/26/2015

 

2013-10949 LT EDISON GUTIERREZ 9327- IDE PCT. OAD 04/15/2014


FAILED TO PREPARE A COMPLAINT REPORT UPON To A COMPLAINT
or A CRIME. DISMISSED

 

 


2. FAILED TO PROPERLY SUPERVISE HIS SUBORDINATES. DISMISSED
PENALT DATE or DISPOSITION: 02/25/2015
HotIOn to granted.
2014--11550 SGT RICHARD SHEAHAN 9231' 13 PCT. 13 PCT. 07/01/2014

1. FAILED TO ENSURE A PRISONER HAS GUARDED RESULTING IN ESCAPE OF PRISONER. GUILTY
PENALTY DATE OF DISPOSITION: 02/25/2015
Forfeiture of ten (10) vacation days.
2014-11429 PO HANS FRANCOIS 9203- SOD SRG 3 

REGISTERED AND INSURED TWO (2) VEHICLES USING AN ADDRESS IN NEW PALTZ, NEW YORK
WHEN IN FACT RESIDED IN KINGS COUNTY. GUILTY
2. ONE OR MORE OF HIS PERSONAL VEHICLES IN A DEPARTMENT PARKING LOT
WITHOUT PERMISSION OR AUTHORITY. DISMISSED
PENALTY: DATE OF DISPOSITION: 02/27/2015
Forfeiture of ten (10) vacation days.


-5- P.0.336

