

DISPOSITION OP DISCIPLINARI PROCEEDINGS:

 

comm:
PRESENT DATE OF

CASE RANK NAME TAX HO. COMMAND CHARGES CHARGES

zen-nae: Po TIMOTHY ARTHUR 9471- 43 PCT. IAR 



1' DID URONOPULLY ENGAGE IN OFF-DUTY EMPLOYMENT WITHOUT AUTHORITY OR PERMISSION To
DO SO GUILTY

2. PAILED TO MAINTAIN A CURRENT YORK STATE LICENSE. GUILTY

PENALTY: DATE or DISPOSITION: 04/03/2015

Forfexture of fIfteen (15) vacation days.

2014-12515 CPT SCOTT FORSTER 9401- 71 PCT. OAD 12/03/2014



1. FAILED ANU NEGLECTED To ENSURE THAT HIS SUEORDINATES PREPARED A COMPLAINT REPORT
FOR ROBBERY APTER SPEAKING To THE COHPLAINANT. GUILTY

PENALTY: DATE OP DISPOSITION: 04/03/2015

PorteItUPe of ten 1on vacatmn days.

2014-12513 Po ANTONINO 9507- 121 PET. 12/03/2014
LDPICCOLO



1T IAILED AND NEGLECTED T0 PREPARE A COMPLAINT REPORT WORKSHEET UPON TO A
RADIO TRANSMISSION OF A ROBBERY AND SPEAKING TO THE COMPLAINANT. GUILTY

PENALTY: DATE OF DISPOSITION: 04/03/2015

Forfeiture as ten (10) vacatmn days.

2013-9816 P0 RAFIK PATEL 9392- PSA 1 PSA 1 US/m/zou



1T PAILED TO SRPEGUARD A PRISONER, RESULTING IN THE ESCAPE 0F SAID PRISONER. GUILTY
PENALTY: DATE OP DISPOSITION: 04/05/2015
Foxfelture Of twenty 120p prertrial suspensIon days.

201340437 PO ISABEL MALDONADO 93w- IAE 09/17/2013
55 ZONE



1. OFFICER WAS WRONGFULLY IN POSSESSION OF AN UNAUTHORIZED DUPLICATE 2U13 NEW YORK
CITY POLICE DEPARTMENT RESTRICTED PARKING PERMIT, PERMISSION OR
AUTHORITY To DO SO. GUILTY
PENALTY: DATE or DISPOSITION: 04/07/2015
of twelve (12p preitrial suspension days.

2013-10559 SGT RYAN PAUELL 9442- 084 PCTI IAR 10/16/2013



1' FAILED AND NEGLECTED TO RENDER POLICE SERVICES. GUILTY

2. PAILED To MARE COMPLETE ENTRIES IN HIS ACTIVITY LOG. GUILTY

3. SEROEANT PROVIDED MISLEADING STATEMENTS DURING THE COURSE OF AN OFFICIAL DEPARTMENT

INTERVIEHI DISMISSED
PENALTY: DATE OF DISPOSITION: 04/07/2015

EOrfeItUxe of twenty (20) vacuum-I days.

4 P.o. 55

