A 0F DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
6-mE RANK NAME TAX HO, comma Oranges CHARGE
200771400 DT3 MICHAEL OLIVER 9059- DET EORO. IAD 03/29/2007

 

SPECIFICATIONSIDISPOSITIONS

1. WHILE ACTING IN CONCERT WITH ANOTHER MEMBER OP SERVICE, WITH INTENT TO CAUSE SERIOUS
PHYSICAL INJURY TO A PERSON KNOWN To THE DEPARTMENT, CAUSED THE DEATH oF SUCH INDIVIDUAL
DISMISSED

2. WHILE ACTING IN CONCERT WITH ANOTHER MEMEER OF SERVICE, RECKLESSLY CAUSED THE DEATH OF
AN INDIVIDUAL KNOWN To THE DEPARTMENT EY SHOOTING SAID PERSON WITH A LOADED FIREARM.

DISMISSED
3. WHILE ACTING IN CONCERT WITH ANOTHER MEMBER OE SERVICE, DID CAUSE INJURY TO AN INDIVIDUAL
KNOWN TO THE DEPARTMENT DY MEANS OF A DEADLY WEAPON. DISMISSED
4. RECRLESSLY CAUSED SERIOUS PHYSICAL INJURY To AN INDIVIDUAL KNOWN To THE DEPARTMENT
BY MEANS OF A DEADLY WEAPON. DISMISSED
5. WHILE ACTING IN CONCERT WITH ANOTHER MEMDER OR SERVICE, RECRLESSLY ENGAGED IN
CONDUCT WHICH CREATED A RISK OF SERIOUS PHYSICAL INJURY TO AN INDIVIDUAL KNOWN
To THE DEPARTMENT DY DISCHARGING A FIREARM MULTIPLE TIMES WHILE OTHER PERSONS WERE
PRESENT. DISMISSED
6. RECRLESSLY ENGAGED IN CONDUCT WHICH CREATED A RISK OF SERIOUS PHYSICAL INJURY To
ANOTHER INDIVIDUAL KNOWN To THE DEPARTMENT EY DISCHARGING A FIREARM MULTIPLE TIMES WHICH
A CAUSED A EULLET TO PASS THROUGH A WINDOW OF AN OCCUPIED RESIDENCE. DISMISSED
. DISCHARGED SAID FIREARM OUTSIDE DEPARTMENT GUIDELINES. GUILTV
PENALTY DATE OF 03/23/2012
ssal from the New York City Police Department,- however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one In year. Forfeiture
of thirty (30) pre-trial suspensian days, thirty (30) vacatmn days, Vested-interest
retirement.

54486/08 LCD DAVID NILSEN 913. DET.EORO. CHIEF OF 
SI DET. 

SPECIFICATIONSIDISPOSITIONS

1. ON FIVE (S) OCCASIONS IMPROPERLY ARRIVED LATE 0R LEFT EARLY FROM SAID ASSIGNED
COMMAND WITHOUT PERMISSION. GUILTY IN PART

2. WRONSFULLY SUEMITTED SLIPS AND DID RECEIVE COMPENSATION FOR THREE (3) 
AND FIFTY-EIGHT 45m MINUTES OF OVERTIME WHICH SAID MEMBER DID NOT PERFORM.
GUILTY IN PARK

3. FAILED TO SUEMIT A LEAVE OE AESENCE REPORT ONE HOUR. NOTGUILTV

4. FAILED TO SIGN IN OUT ON SEVERAL OCCASIONS. GUILTY

5. WRONGPULLY USED SAID PRIVATE VEHICLE FOR OFFICIAL BUSINESS WITHOUT PERMISSION
0R AUTHORITY ON THIRTEEN (13) SEPARATE OCCASIONS. NOTGUILTV

DATE OF DISPOSITIQN: 03/26/2012

Furfeiture of five 15) vacaman days.



