5.

DISPOSITION OF DISCIPLINAHV 

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX N0 COMMAND CHARGES CHARGES
10379105 Eu JACKEIJNF, GON7AI E2 9505- PSA 5 PSA 03/05/2013


1. NHILE IWULVL-ZIJ IN A DEPARTMENT VEHICLE ACCIDENT. DID IAIL
REPORT THE TO DEPARTMENT AND REQUEST THE RESPONSE OF THE PATROL

SUPFRVISUR GUILTV
2 OFFLINE. [1:3 In IR): A CALL REQUESTING THAT
SAZIJ GIIPERVISCR. GUILTV

IILE DIE IMPEDE A INVESTIGATION, IN THAT WHEN QUESTIONED
BY A SUPERVISOR REGARDING THE CIRCUMSTANCES SURROUNDING DAMAGE TO A DEPARTMENT VEHICLE.

SUE DEN RNOWI. OF UR IN A DEPARTMENT MOTOR VEHICLE ACCIDENT. GUILTV
4. NHILE Tc MARE ACTIVITY LOG ENTRIES DOCUMENTING HER 
HER GUILTV

 

 

    

   

 

PENALTY: DATE OF DISPOSITION: 05/05/2014
FOYIEAKJIE of HUI Suspensxon days.
201277757 JUAN PEI 942. EX.CT, PSA 3 03/19/2013

SECTION

SPECIFICAHONIDISPOSITON

1. ACT TOWARDS HIS OFFICER. GUILTY

 

 

PENALTY: DATE 9F 05/06/2014
Forfeiture of I20) vacatmn days.
201373879 PO JUAN PER 947 - BX.CT. IAE 12/19/2013
SECTION


1. WHILE HEHAVED A MANNER, IN THAT HE MADE AN OESCENE GESTURE
TO A CIVILIAN WITH WHOM HE HAS ENGAGED IN A VEREAL DISPUTE. DISMISSED
2. NHILE OFFVUUTY. HAVING INVOLVED IN AN OFF-DUTY INCIDENT, FAILED TO REMAIN AT THE
SCENE OE THE CALI. 911 oR To REQUEST THE PRESENCE OF THE PATROL SUPERVISOR, GUILTV
3. WHILE ENGAGED IN A VEREAL DISPUTE WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.
DISPLAYED HIS FIREARM AND FAILED TO IDENTIFY HIMSELF As A MEMBER OF SERVICE. GUILTY
PENALTV DATE OF DISPOSITION: 05/06/2014

see above caseh 20127/757 for penany,

201276664 PO ANTHONY MINUIA 930/. 70 PCT Pos 05/2I/zu;2


1. DID FAIL TO REPURT T0 I113 ASSIGNMENT As REQUIRED. GUILTV

PENALTV: DATE OF 05/08/2014

Forfelmre Of twenty I20) vatauon days.

- 3 - P.0. 273

