DISPOSITION OF DISCIPLINARY PROCEEDINGS:


 

 

COMMAND
PRESENT DATE OF
13-CASE RANK NAME COMMAND CHARGES CHARGES
84601/03 Po PLAMOND TD 11 09/26/2005


SPECIFICATIONSIDISPOSITIONS

DISCOURTEOUS TO A SUPERVISOR. GUILTY

REFUSED To COMPLY NITH A LAWPUL ORDER GIVEN BY A SUPERVISOR. GUILTY
LATE FOR DUTY. GUILTY

RETURNED LATE FROM SCHEDULED MEAL PERIOD. GUILTY

WHILE ON DUTY FAILED TO RESPOND TO A RADIO TRANSMISSION. GUILTY
WRONGFULLY TOOK AN UNAUTHORIZED MEAL PERIOD AFTER CONCLUSION OF SCHEDULED
MEAL PERIOD. GUILTY

PENALTY: DATE OF DISPOSITION: 12/12/2011
Forfenzuxe at thirty (so) vacation days.



2009-2017 DT3 ODANEL IRIAS a993- NARC.EORO. IAE Da/Io/zuus


SPECIFICATIONSIDISPOSITIONS

1. FAILED To MAKE AUTHORIZED ENTRIES IN HIS MEMO BOOK. GUILTY

2. FAILED To PREPARE A STOP, QUESTION AND PRISK REPORT AFTER STOPPING AND FRISKING

INDIVIDUALS KNOWN TO THE DEPARTMENT. GUILTY

V3. FAILED TO NOTIFY DEPARTMENT OF AN ALLEEATION OF SERIOUS INVOLVING A
MEMEER OF SERVICE. GUILTY
WHILE OFF DUTY PAILED To NOTIFY DEPARTMENT OF IN A POLICE INCIDENT.GUILTY
WRONGFULLY TRAVELED TO ANOTHER PRECINCT TU ATTEMPT To PREVENT AN INDIVIDUAL KNOWN
To THE DEPARTMENT FROM FILING A COMPLAINT REPORT AGAINST SAID MEMEERI GUILTY
USE OF DEPARTMENT COMPUTER FOR PURPOSES. GUILTY
WRONGFULLY ASSOCIATED WITH A PERSON WHO ENGAGED IN CRIMINAL ACTIVITIES. GUILTY
WRONGFULLY OBTAINED INSURANCE FOR PERSONAL VEHICLE USING AN ADDRESS WHICH
WAS NOT HIS RESIDENCE. GUILTY
9. PAILED TO MAINTAIN A CURRENT NEW YORK STATE LICENSE. GUILTY



Ps9

PENALTY: DATE OF DISPOSITIO 12/12/2011
Dismissal from the New York city Police Department; however, judgment is suspended and
respondent will be pIaced on Dismissal Probation for a period of One 11) year. Forfeiture
of (so) vacation days.

 

2010-2271 Po CALEE LOUARD 925. 54 PSA 9 03/16/2010

SPECIFICATIONSIDISPOSITIONS

1. WHILE OFF DUTY PLACED AN INDIVIDUAL KNOWN To THE DEPARTMENT IN FEAR OF INJURY
EY POINTING A HANDGUN AT SAID INDIVIDUAL. GUILTY

2. FAILED To REPORT IN AN DUTY INCIDENT TO DEPARTMENT. GUILTY

3. FAILED TO NOTIFY DEPARTMENT OF SAID ARREST BY NASSAU COUNTY POLICE DEPARTMENT.
GUILTY
VPENALTY: 12/12/2011
Dismissal from the New York city Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of thirty 13m preetrial suspension days, twenty (20) vacation days.

. 7 . P.O. 124

