 0F FRQCEEDING

 


COMMAND
PRESENT DATE OF
9 - CASE RANK NAME TAX COMMAND CHARGES CHARGES
201379759 SGT WILLIAM MEEHAN 9068 ESS 5 OAD 11/06/2013



1. AFTER EEINC INFORMED EI A WITNESS THAT THE DEPARTMENT VEHICLE HE WAS A PASSENGER
IN STRUCR A PEDESTRIAN, FAILED To ENSURE THAT A PROPER AND COMPLETE INVESTIGATION
HAS CONDUCTED. GUILTY

2. AFTER EEINO INFORMED EI A THAT THE DEPARTMENT VEHICLE HE HAS A PASSENGER
IN STRUCR A PEDESTRIAN, FAILED TO REQUEST A SUPERVISINC OFFICER TO RESPOND TO THE
SCENE. GUILTY

3. AFTER BEING INFORMED BY A WITNESS THAT THE DEPARTMENT VEHICLE HE WAS A PASSENGER
IN STRUCK A PEDESTRIAN, FAILED TO ENSURE THAT A POLICE ACCIDENT REPORT HAS PREPARED.

Ul LTY
FENALTV: DATE QF 01/25/2015

Roxreuure of fifteen [15) vacation days.

2011-6562 Po RATHRIN MCRENNA 925. 52 PCT. IAH 12/21/2011



1. HAVING DECOME AHARE OF AN ALLEGATION OF CORRUPTION OR SERIOUS MISCONDUCT INVOLVING
A MEMBER OF THE SERVICE, DID FAIL TO NOTIFY THE INTERNAL AFFAIRS BUREAU COMMAND

CENTER. GUILTY
'v 2. DID HRONCFULLI OPERATE A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN INTOXICANT.

GUILTY

3. DID WRONGFULLY CONSUME AN INTOXICANT TO THE EXTENT THAT SHE WAS UNFIT FOR DUTI.
GUILTY

PENALTY: DATE OF DISPOSITIQN: 01/26/2015

DismIssal from the New York City Ponce Department; however, judgment is suspended
and Pesponden: mu be placed on ProbatIOn for a penod of One In yeax.
ForfeIture of (35) vacation days.

"12--11745 Po MCKENNA 9257- 52 PCTI 12/27/2012



1. AFTER RECEIVING A RADIO TRANSMISSION TO RESPOND TO A "10-55" FAILED TO CONDUCT A
PROPER INVESTIGATION GUILTY

PENALTY: DATE 9F 01/26/2015

See Case &lt;&lt;2011--5552 (Ox penalty.

201441131 Po ANDREW SHON 9394- PBBN as PCT. 01/10/2014

SPEQIFICATIONLDISFOSITION

1. OPERATED A MOTOR VEHICLE IN A RECRLESS MANNER. GUILTY
PENALTV DATE OF 01/25/2014

FozfeIEute Of eight my days served on pre-ttial Suspension.

- 8 - F.o. 235

