 

DISPOSITION DISCIPLINARY 

 

Com-D

"mm: mr'D DAT: Or

13 . m. cm canals m5
2013-10236 PAA SHAOUANNA CLARE 351- 77 IAB 01/03/2014

SPECIFICATIONS DISPOSITIOKS

1. PAILED AND NEGLECTED To COMPLY HITH AN ORDER. WILTY
2. DID moume ASSOCIATE WITH A PERSON BBLIEVED To BE ENGAGED IN,
LIKELY To ENGAGE IN OR To HAVE ENGAGED IN CRIMINAL ACTIVITIES. GUILTY
PENALTY: DATE 0! DISPOSITIW 02/05/2015

Forfeiture Of fifteen (15) vacation dayl.

2014-11677 55A D0qu CRUZ 3a. RBBx/ss IAB ns/os/zuu

SPECIPICATIONB (MBPOBITIONE

1. DID FAIL AND To COMPLETE POST ASSIGNMEM SHEETS FOR MARCH 0, 2013,
MARCH 5, 2013 AND MARCH 11, 2013. GUILTY

2. MADE INACCURATE NOTATIONS IN THE ROLL CALL AND THE POST ASSIGNMENT
SHEET, INDICATING THAT HE HAS PRESENT IN THE BUILDING AND CONDUCTING PATROL, "Hm
IN FACT HE HAD LEFT THE BUILDING PREMISES To REPORT To YOUTH SERVICES. GUILTY

J. FAILED To ARCHIVE POST ASSIGNMENT SHEETS IN THE POST ASSIGNMENT SHEET BINDER
POR THE FOLLOWING DATES: JULY 8, 2013, JULY 9, 2013 AND JULY 10, 2013. GUILTY

PAIL 1'0 MAINTAIN A CLEAN AND NEAT APPEARANCE. mun!

5. WHILE ON-UUTY, DID FAIL TO NOTIRY HIS IMMEDIATE SUPERVISOR THAT HIS ACTIVITY
LOG HA5 UNACCOUNTED POE. GUILTY

6. DID PAIL AND To COMPLY WITH AN ORDER. GUILTY

PENALTY: DATE 0' DISPOSITION: 02/05/2015

Forfeiture Of {in (5) Vacation 

mus-9779 TBAI CHERYL HOLMES 24r- MAN. so. IAB 05/30/201:
TRAPRENPJ



1. DID TENANTS To RESIDB APARTMENT, GUILTY

2. HAVING BECOME AHARB or AN mam-rm" DP CORRUPTION on ALLEGED MIscounucr INVOLVING A
MEMBER OF THE SERVICE. FAILED Ann NEGLECTED TO norm A SUPERVISOR THE
INTERNAL AFFAIRS BUREAU COMMAND CENTER, A5 REQUIRED. GUILTY

1mm DATE 0! DISPOSITION. 02/11/2015

Forfeiture of thirty-five days, time served on Eulpenaian

2013-9544 CROW 3493- 32 PCL 1A3 05/10/2012


1. STRUCK AN TO THE DEPARTMENT. ml."
PENALTY: DATE or DISPOSITION: 02/20/2015

Forfeiture Of thirty (30) days, time served on sulpanaian.

P.0. 67

 

