A DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
6-- CASE RANK NAME TAXN . COMMAND CHARGES CHARGES
2012-5504 PO ALTHAIEANI 9413 TD 20 1A3 11/16/2012



1. OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE 0P AN INTOXICANT. GUILTY

2. OPERATED A MOTOR VEHICLE WHILE HIS ABILITY HAS IMPAIRED EY AN INTOXICANT. GUILTY
3. REFUSED SUBMIT To A EREATHALYZER TEST. GUILTY

4. DID consume Au TO THE EXTENT THAT HE WAS FOR DUTY. GUILTY

5. FAILED TO PROPERLY suEsuARD HIS YORK CITY DEPARTMENT SHIELD. GUILTY
DATEOF DISPOSITIO 09/10/2014
from che New York City Police Department; however, judgment is suspendzd
and respondeh: w111 b; placed on Probatian for a period of one 41) year.
Porfexcure of Hurry (3a) days already served on prertrial suspension, can (1m
vacaucn days and ordered breath :escmg.

2013-9545 Po GIANCARLO RASPANTI 9171- 1119 PCT. 54 PCT. 05/16/201:

SPECIFICATIONIDISPOSITION
1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL mow To THE

DEPARTMENT IN THE PRESENCE OF THEIR NINE 19) YEAR OLD sou. GUILTY
A PENALTY DATE OF 09/10/2014

Forfe ure of chatty days already served on pte-trial suspensmn and restoration
of time, pay and benefits for two (2I days.

2014-11123 Po PETER DESCOVICH 5222- mm: IAE 01/17/2014



1. DID FAIL TO SAFEGUARD A DEPARTMENT ISSUED RESTRICTED PARKING PERMIT, RESULTING IN
THE DUFLICATION or sun PERMIT. DISMISSED

PENALTY DATE OF DISPOSITIQN: 09/10/2014

Schedule Command Disc1pline with the Iarfenure of ten 110) vacation days.

2011-5351 PO ROBERT CECI 9'55- 5 PCT. 9 PCTI 10/25/201]


1. DID FAIL TO smsumu) HIs FIREARM, AS REQUIRED. GUILTY

PENAL DATE OF DEPOSITION: 09/10/12014

Farfelture of twenty-five (257 vacauon days.

-3- P.0.117

