DISPOSITION OF DISCIPLINARY PROCEEDINGS:

A
COMMAND
PRESENT DATE OF
6-CASE RANK NAME TAX NO. COMMAND CHARGES QHARGES
2003-123 PO SPENCER GARRETT 930- 7 IAE 07/22/2003



1. HRONGFULLY POSSESSED A DUPLICATE DEPARTMENT PARKING PERMIT WITHOUT PERMISSION. GUILTY
PENAL DATE OF DISPOSITION: 11/01/2011
from the New York City Police Depaument; however, judgment is Suspended and
respendenn will he placed On Dismissal Probation for a period of one (1) year, Forfeiture
of twentyrane 121: prertrial Suspension days, shiny vacation days.

 

2010-124 Po SPENCER GARRETT gas. 7 PCI. no PCT. 01/29/2010

SPECIFICATIONSIDISPOSITIONS
1. FAILED TO NOTIFY DEPARTMENT OF AN ALLEGATIDN 0F AGAINST ANOTHER MEMBER
OF SERVICE. GUILTY
2. FAILED TO CONDUCT A PROPER INVESTIGATION REGARDING A MOTOR VEHICLE ACCIDENT. GUILTY

PENALTY: DATE 9F 11/01/2011
see case/1 2009-123 tor penalty

2010-2909 Po SPENCER GARRETT 9385- 7 PM. 120 PCT. 

SPECIFICATIONSIDISPOSITIONS
FAILED To PROVIDE RECEIPT FOR FOUND PROPERTY RECEIVED FROM AN INDIVIDUAL KNOWN TO

THE DEPARTMENT. GUILTY

2. UPON RECEIVING FOUND PROPERTY FAILED To MAKE PROPER ENTRIES IN ACTIVITY LOG. GUILTY

3. FAILED To ENTER DETAILS OF A STOP, QUESTION AND PRISK IN ACTIVITY LOG. GUILTY

4 FAILED T0 TRANSMIT DISPOSITION oF ASSIGNMENTS TO RADIO UPON COMPLETION
OF ASSIGNMENTS. GUILTY

5 FAILED TO PREPARE COMPLAINT REPORTS FOR MISSING PROPERTY. GUILTY

PENALTY: DATE OF 11/01/2011
See case/1 2003712: for penalty.

201072557 Po SPENCER GARRETT 9m- 7 PCT. PRSI 10/25/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED To TAKE POLICE Action To EFFECT AN ARREST OF AN INDIVIDUAL KNOWN To THE
DEPARTMENT. GUILTY

2. AFTER RESPONDINO TO THE SCENE OF A DOMESTIC INCIDENT, DID FAIL TO PREPARE DOMESTIC
INCIDENT REPORT FOR SAID INCIDENT. GUILTY

3 DID WRONGPULLI CAUSE INACCURATE ENTRIES To DE MADE IN DEPARTMENT RECORDS. GUILTY

4. FAILED To USE PROPER RADIO CODE DISPOSITION TO A DOMESTIC VIOLENCE
ASSIGNMENT. GUILTY

5 FAILED To MAKE PROPER ENTRIES IN ACTIVITY LOG. GUILTY

PENALTY: DATE OF DISPOSITION: 11/01/2011
See case/1 2009-12] for penalty,

A

lo - P.O. 106

