A DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE 0F
9 CASE NAME TAX NO, COMMAND CHARGES CHARGES
2014-11212 Po KERVELIN commas 531' 111 PCT. 50 PCT. 171/27/2014

SPECIFICATIONSIDISPOSITIONS
1, WHILE WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To
THE DEPARTMENT. GUILTY
2. HAVING CALLED 911 TO REPORT THE INCIDENT SHE WAS INVOLVED IN, FAILED
To HERSELP To THE 911 OPERATOR. GUILTY
PENALTY: DATE OF DISPOSITIO

Forfeiture of cuentrm 122) clays time served on suspens cm.

09/05/2014

 

2013-10095 Po SILVESTR CASTRO 9415- 43 PCT. DC TRNG. 11/12/2013



FAILED T0 PREPARE A COMPLAINT REPORT IN CONNECTION WITH A DOMESTIC VIOLENCE INCIDENT

WHICH INCLUDED CRIMINAL MISCHIEE. GUILTY

2. FAILED T0 TIMELY NOTIFY THE PATROL AFTER BECOMING AWARE OF AN OFF-DUTY
POLICE INCIDENT. GUILTY

3. FAILED To TRANSMIT AN ACCURATE RADIO TRANSMISSION. GUILTY

PENALTV: DATE OF DISPOSITION: 09/05/2014

Forfeiture of ten (10) vacatmn days.

 

 

 

 

A
2013-10599 Po GABRIEL 925- 115 PCT. IAD lulu/2013
SPECIFICATIONSIDISPOSITIONS
1. INVOLVED IN A MOTOR VEHICLE ACCIDENT WHICH CAUSED PROPERTY DAMAGE AND FAILED TO

REMAIN AT THE AND REPORT THE INCIDENT To A PATROL SUPERVISOR. GUILTY
2. HAVING BEEN INVOLVED IN A MOTOR VEHICLE ACCIDENT WITH THO PARKED VEHICLES, LEFT HIS
VEHICLE AT THE SCENE AND FAILED T0 INFORM THE OF HIS IN THIS
INCIDENT. GUILTY
3. FAILED To SAERGUARD HIS DEPARTMENT ISSUED TRANSIT METROCAED. GUILTY
4. IMPEDBD AN INVESTIGATION INTO THE CIRCUMSTANCES OF AN ACCIDENT GIVING CONFLICTDIG
STAWS REGARDING HIS FAILURE TO REMAIN AT THE SCENE OF THE ACCIDENT.
NALTY DATE OF DISPOSITION 09/05/2014
Dismissal from the New York city Palice Department; however, judgment is suspended
and rasponden: will be placed an Probauan for a period of one (1) year.
Forfeiture of thirty um days tune served an Suspension and ten (10) vacatian days.
SGT BENNY AU 9)87- TD 34 OAD 04/15/2014

1T MADE INACCURATE ENTRIES IN DEPARTPENT RECORDS, IN THAT HE PREPARED A
COMPLAINT REPORT TO REFLECT IT SHOULD HAVE HEW CLASSIFIED
A5 
PENALTY DATE OF DISPOSITION: 09/08/2014
A EorieIture of ten (10) Vacation days.

- 5 - P0. 102

