 

DISPOSITION OF DISCIPLINARV PHOCEEDING

 

COMMAND
PRESENT DATE OF
10 -- CASE RANK NAME TAXN COMMAND CHARGES CHARGES
20124104 PO ADEKUNLE LONGE 933 51 PCT. TRANSDUR. 04/15/2012





1. PAILED To COMPLY WITH AN ORDER To PROCESS Two 121 GLASSINE ENVELOPEs CONTAINING
CONTROLLED SUBSTANCES REMOVED FROM A FEMALE ARRESTEE. GUILTV

2. FAILED To TIMELY PREPARE A PROPERTY INVOICE WORKSHEET LISTING SAID CONTROLLED
SUBSTANCES. GUILTV

3. PAILED TO TIMELY PREPARE AN ARREST REPORT SUPPLEMENT PORM ADDING AN ARREST CHARGE FOR
POSSESSION OF CONTROLLED SUBSTANCES. GUILTY

4. PAILED To NOTIFY THE YORK COUNTY DISTRICT DEEICE OP SAID ADDITIONAL
ARREST CHARGE. GUILTV

PENALTY: DATE OF 01/14/2013

Forfeiture of (as) vacaman days.

zen-5255 Po CHRISTIAN CASTILLO 9460- I PCT. SD. 09/23/2011

SPECIFICATIONSIDISPOSITIONS

1. HAVING INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT, FAILED TO REQUEST A PATROL
SUPERVISOR. GUILTV

2T FAILED TO PREPARE A REPORT OF MOTOR VEHICLE ACCIDENT AS REQUIREDI GUILTV

3. PAILED To MAINTAIN HIS ACTIVITY LOG AS REQUIRED. GUILTV

4 HAVING BECOME OF AN ALLEGATION 0E MISCONDUCT INVOLVING A MEMBER OR SERVICE.
PAILED TO NOTIFY THE INTERNAL APPAIRS DUREAU AS REQUIRED. DISMISSED

5. PAILED To PROPERLY SAPEGUARD A NEW YORK CITY DEPARTMENT PORTABLE RADIOI GUILTV

PENALTY: DATE OF DISPOSITIQN: 01/14/2013

Forfeiture of thirty 130) vacauon days.

201071600 SST ANA RAMIREZ 914' 51 PCT. IAD 07/16/2010


1. PAILED T0 A MEMBER OF SERVICE DURING A OF AN ARREST. GUILTY
PENALTV: DATE QF DISPOSITION: 01/14/2013

Forfelture of twentyifive (25) Vacation days.

2011-5390 SGT ANA RAMIREZ 9143- 61 PCT. DAD 01/03/2012



1. WRONGFULLY HER DEPARTMENT ISSUED PEPPER SPRAY AGAINST AN INDIVIDUAL KNOWN To
THE DEPARTMENTI GUILTV

2. FAILED To MAKE AN ACTIVITY LOG ENTRY. GUILTV

PENALTY: DATE 9F DISPOSITION: 01/14/2013
see case/I 2010*1600 for penalty.

P.0.86

