10-

 

DISFDSITION OF DISCIPLINARY PHOCEEDING

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX QQMMAND CHARGES CHARGES
2013-9715 SSA JANELLE DONAWA 357 53 IAE 11/07/2013

SSU

SFECIFICATIONZDISPOSITION

1T SAID SCHOOL SAFETY AGENT SUBMITTED AN UNSIGNED NOTE TO REELECT THAT SHE
HAD BEEN TREATED BY A DOCTOR, WHO IN FACT ONLY TREATS PEDIATRIC PATIENTS. GUILTY
PENALTY: DATE OF 12/22/2014

Forfexture of (Ive 15) VacatIOn days.

2013-10413 SSA CHRISTOPHER 326- 1 IAR 01/27/2014
EOLSTON SSU

SPECIFICATIONSQISPOSITIONS
1. WHILE ON-DUTY, SAID SCHOOL SAFETY AGENT WAS INVOLVED IN A MOTOR VEHICLE
ACCIDENT WHILE USING HIS DEPARTMENT ISSUED VEHICLE AND LEFT THE SCENE WITHOUT

REPORTING IT To A SUPERVISOR, As REQUIRED. GUILTY

2. WHILE ON--DUTY, DID DIRECT Two (2p MEMBERS UP THE SERVICE WHO WERE ALSO
PASSENGERS IN SAID VEHILE, TO NOT REPORT THE INCIDENT TO A SUPERVISOR, AS REQUIRED
GUILTY

PENALTY: DATE OF DISPOSITION: 12/23/2014

Forfeiture Of no; vacauon days.

201441190 SSA CHRISTOPHER 325l- 1 IAD 04/04/2014
HOLSTON SSU

SFECIFICATIONSZDISPOSITIONS
. HILE OFF- UTY, DID WRONGFULLY ENGAGE IN CONDUCT PREJUOICIAL TO THE GOOD ORDER,
EFFICIENCY OR DISCIPLINE OE THE DEPARTMENT, IN THAT SAID SCHOOL SAFETY AGENT DID

OPERATE AN UNREGISTERED AND UNINSURED VEHICLE. GUILTY

3. WHILE OFFTDUTY, SAID SCHOOL AGENT DID DISPLAY A DEPARTMENT HANDEOOR
IN THE DASHBOARD OP HIS PARKED VEHICLE, IN AN ATTEMPT To PARA HIS VEHICLE IN AN

AREA WHERE PARKING WAS PROHIBITED. GUILTY

PENALTY: DATEOFDISPOSHIQN: 12/23/2014
See above Case &lt;