DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
3 . CASE RANK NAME TAX N0. COMMAND CHARGES
201174275 STEVEN RICHARJSON 9343- M.E.L.3. TB IU 05/20/2011



IED A TEMPORARY ORDER OF PROTECTION GUILTY

OFF DL ENGAGED IN A VERAAI. AND a ALTERCATION WITH AN
INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

HAVING INVOLVED IN SAID INCIDENT, FAILED TD NOTIFY THE OPERATIONS
I AS REQUIRED. GUILTY

LE OFF DUTY FAILED T0 COMPLY WITH AN ORDER. GUILTY

. 1. OFF DUTY FAILED TO SAFEGUARD HIs DEPARTMENT ISSUED IDENTIFICATION CARD. GUILTY
AFTER BECOMING AWARE OF SAID LOSS FAILED T0 NOTIFY THE DESR OFFICER, FRECINCT OF
OCCURRENCE. NOT GUILTY

PENALTY: DATE OF DISPOSITION: 11/26/2012
See case&gt;&gt; 200370130 for penalty.

 

 

      

   

 
   

4.
5.
e.

20114500 :20 STEVEN RICHARDSON 93n- M.E.L.D. T5 In 11/19/2009


1. FA ED To COMPLY AN ORDER. GUILTY
2. DISCOURTEOUS TO ANOTHER MEMBER OF SERVICE. GUILTY

VPENALTY
See case/I 2008-0180 for penalty.

 

DATE OF DISPOSITION: 11/26/2012

 

201175595 F0 STEVEN RICHARDSON 9343- M.E.L.D. TE IU 02/04/2011


1. WRONGFULLY SOLICITED 0R ACCEPTED A LOAN FROM A MERCHANT, FIRM 0R PERSON DOING BUSINESS
LOCATED 0R IN AREA OF ASSIGNMENT. GUILTY

PENALT
See casew 2009-0130 for penalty.

 

DATE OF DISPOSITION: 11/26/2012

po STEVEN RICHARDSON 9343- NEED. CJB IU 12/15/2011



1. WHILE OFF DUTY WRONGFULLY WROTE A CHECK FROM A BANK ACCOUNT KNONINC HE HAD INSUFFICIEJT
FUNDS TO COVER SAID CHECK. GUILTY

2. FAILED TO MAINTAIN A CURRENT YURR STATE LICENSE As REQUIRED. NOTGUILTY

PENALTY: DATE OF DISPOSITION: 11/26/2012
See Easel 200370150 for penny.

- 5 -- P.0. 57

