 QF MMV 

COMMAND
PRESENT DATE OF
.. HANK . An 
201379539 PO MATTHEW HONAHAN 907 PSA 2 05/23/2013



1. ENTERED AN APARTMENT, LOCATION KNOWN To THE DEPARTMENT, SUFFICIENT LEGAL
AUTHORITY. GUILTY

2. ADUSED HIS AUTHORITY AS A MEMBER OF THE NEH YORK CITY POLICE DEPARTMENT, IN THAT HE
ARRESTED AN INDIVIDUAL KNOWN TO THE DEPARTMENT NITHCUT SUFFICIENT LEGAL AUTHORITY.

NOT GUILTY
PENALTY: 12/12/2014

Forfexture at five vacation days.

2013-10948 Po CASTILLO 903' 34 PCT. DAD 12/31/2013

PE IFICATIO I 
1. PREPARED A COMPLAINT REPORT TO REFLECT WHEN IN FACT IT SHOULD HAVE
BEEN CLASSIFIED As A GUILTY

PENALTY: EAT: 9E 12/12/2014

Forfeiture of ten (10) vacation days.

2013-10060 DT3 JAMES BENNETT 9011- 48 DET.SQD. 45 07/11/1013



1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTV
DATE magnum 12/122014

Forfeiture Df thiny (30) days served on pxe-trial suspension.

2012--71192 PO EERAIN 9231- 25 PCT. I 05/31/2012

SPECIFI DI ITI NS
1, DID ASSOCIATE WITH A REASONADLY DELIEVED To EE ENGAGED IN CRIMINAL

ACTIVITIES. GUILTV
IN EMPLOYHENT AUTHORITY oR PERMISSION To Do 50. GUILTV

PENN. 1: QATE 9F Dlfififi 9N: 12/15/2014

Forfeiture of (any (40) vaCDtAon days.

2013-10052 Po EPRAIN SANTIAGO 9231- 25 PCT. IAE 07/23/2013



1. APTER NESPONDING To A MOTOR VEHICLE ACCIDENT, PAYLED To NOTIFY A COMMUNICATIONS
DYSPATCHER THAT A Tow HA5 NEEDED AND ALLOWED AN UNAUTHORIZED Tow COMPANY To REMOVE

A VEHICLE FROM THE SCENE. GUILTV

PENALTY: 12/15/2014

See case &lt;&lt;2012--7292 for penalty.

- 8 - PA). 282

