 

A DISPOSITION OF DISCIPLINARV PROCEEDINGS

 

COMMAND
PRESENT DATE OF
7 CASE RANK NAME TAX COMMAND CHARGES CHARGES
20154321 Po FRANK LUPO 9286 120 07/08/2013

DET SQD



1. WHILE ON-- DID SEAR A VEHICLE WITHOUT LEGAL AUTHORITY. GUILTV

2. WHILE SPOKL DISCOURI '30 A CIVI: AN, GUILTY

PENALT DATE OF DISPOSITION: 05/09/2014
Tne respondent 1&amp;1: rPrere Inaiructlons from the Academy Ir. Legal Euxleur
Va] 22, No.5 IVenIcIe Searches) and in counesy, Professmnahsm and RespecI.

 

   

 

 

201379729 PO OSKAR RODRIGUEZ 919. 28 PCT 05/25/2013

SPECIFICATIONSIDISPOSITIONS

1. WHILE OFF-DUTY, WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO
THE DEPARTMENT. GUILTV

2. WHILE OFF--DUTY, FAILED AND NEGLECTE: TO PROPERLY HIS FIREARM. GUILTV

 

 

3. WHILE OEEPEETY, PAILEU AMI IO CARRY HIS WHILE CARRYING HIS FIREARM, GUILTV
ENALT DATE OF DISPOSITION: 05/09/7014
Porfeuure a: thirty (3m prertnal suapension days, ten (my Vacauon days

A 2012-8102 PO RACHEL EORU 9432. 53 PCT DAO 04/15/2013



1. WHILE ON-DJTY. WAS DISCOURTEUUS TO A SUPERVISOR. GUILTY

2. WHILE WAS DISCOURIEOUS TD A PERSON KNOWN TO THE DEPARTMENT, EY RAISING HER
VOICE, POINTING HER FINGER IN SAID FACE AND SPEAKING IN AN FASHION 
SAID PERSON. GUILTV

PENALT DATE OF DISPOSI M: 05/22/2014

I-'OIfeILure of fifteen (19y vacanon days.

 

92m p0 JESANTIS 9364- PEEN 01/22/2011

   

 

SFECIFICATIONSIDISPOSITIONS

1. WHILE ON-DUTY, APTER RENE INVOLVED IN A MOTOR VEHICLE ACCIDENT INVOLVING A DEPARTMENT
VEHICLE, DID FAIL AVE To REQUEST '1'th PATROL SUPERVISOF. PRECINCT OP Occ 

TO RESPOND. GUILTV
2. WHILE ONEDUTY, DID FAIL NEGLEGT TO ENSURE A REPORT OF MOTOR VEHICLE 
REPORT WAS COMPLETED GUILTV

3, WHILE ONVDUTY, HAVING AWARE OP OR HAVING RECEIVED AN OP CORRUPTION
OR SERIOUS MISGONDUGT INVOLVING A MEMBER OR SERVICE, nIn FAIL AND NEGLECT TO IMMELIIA1I.LY

NOTIFY THE INTERNAL AFFAIRS BUREAU, As GUILTV

PENALY DATE OF DISPOSITION: 05/72 /2014
Fartelture of five IS) 'on days,

 

 

 

90.273

