A OF DISCIPLINAHV PROCEEDMGS:

 

COMMAND
PRESENT DATE OF
1h CASE RANK NAME TAX NOT COMMAND CHARGES
2013-11051 TEA QUENTIN 3551- T50 INT. 01/21/2014
RESPV 
EVENTS



1,2. WHILE DID SUEMIT Two (2) FORGED NOTES To COVER HIS SICK

TIMES FOR SEPARATE DATES. GUILTV
PENALTV: DATE OF 05/21/2014

ForfeJture of fifteen (15) vacanon days.

 

2013710575 PCT DARIN STANLEY 2324- COMPLSECT. IAE 11/13/2012



1. EXCESSIVELY ABSENT ON TWELVE (12) FOR A TOTAL 0E 177) DAYS.
GUILTY

2. RESPONDENT WAS RATED ON HIS ANNUAL EVALUATION AND ON Two 12)
INTERIM PERFORMANCE EVALUATIONS. GUILTY

PENALTY: DATE QF 05/27/2014

Foriei are of [en (10) Vacation days,

2014-11454 ch CHINA HARVELL 343' COMMVSECT. IAB 04/09/2014
A


1. EXCESSIVELY AESENT DN (39) OCCASIONS FOR A TOTAL OF ONE HUNDRED AND
(199) DAYS AND SUCH ABSENCES PREVENTED HER FROM HER ASSIGNED

DUTIES UN A REGULAR EASIS. GUILTY

2. RESPONDENT WAS RATED ON HER ANNUAL EVALUATION AND 
oN Two (2) INTERIM PERFORMANCE EVALUATIONS. GUILTY

PENALTY: DATE OF 05/28/2014

Forfeiture of twenty suspension days.

- 6 - P.0. 320 '1

