DISPOSIHON 0F DISCIPLINARV PROCEEDINGS:

     

       

    

COMMAND
PRESENT DATE OF
6 RANK NAME TAX NO COMMAND CHARGES CHARGES
TEA DESMOND RLEY 3550 Ex FF ER TEU
ENF.UNIT


1. CE SIVELY ASSENT REPORTING SICK ON (361 OCCASIONS FOR A TOTAL OF

ONE HUNDRED ONE (101) DAYS. GUILTY
2. EXCESSIVELY LATE FOR DUTY FROM SAID ASSIGNMENT ON TWELVE (12) OCCASIONS FOR A TOTAL

OF THREE 43) HOURS AND SIXTEEN (15) MINUTES. GUILTY
3 RATED ON THREE (3) EVALUATION PERIODS. GUILTY

 

PENALTY: DATE OF DISPOSITIO 1/9/2013
Forfeiture of ten (10} vacation days.
201176425 TAIIS CRUMP 340' SSD SSD 12/0/2011


TIWHILE OFF SENT A THREATENING ELECTRONIC To AN INDIVIDUAL

RNOWN TO THE DEPARTMENT. GUILTY

 

PENALTY: DATE OF DISPOSITIO 1/15/2013
Foxfe1ture of thirty L30) days time On suspenslon.
2011-6563 spAA SHAWN GREEN 3376- 34 FCT. 84 PCT. 7/23/2012



1. NRONGFULLY DID OFERATE PERSONAL VEHICLE IN THE WRONG DIRECTION UP A ONE WAY
STREET. GUILTY

PENALTY: DATE OF 1/28/2013

Forfeiture of three vacatian days.

201175927 DEBORAH BASSOLINO 3301- MANSO IAE 10/18/2011




1. HAVING EECOME AWARE OF AN ALLEGATION OF CORRUPTION OR SERIOUS MISCONDUCT INVOLING A
MEMEER OF THE SERVICE, NEGLECTED To NOTIFY THE INTERNAL AFRAIRS EUREAU COMMAND CENTER
AS REQUIRED. GUILTY

2, FAILED AND NEGLECTED To NOTIFY THE OFFICE EQUAL EMPLOYMENT OFFORTUNITY
REGARDING AN ALLEGATION OF HARASSMENT. GUILTY

PENALTY: DATE OF DISPOSIHON: 1/30/2013

Forfe ure of :en (10) vacation days.

 

 

201175392 SFAA JANET REID 3174- COMMAFF. IAE 2/16/2012
SECTION



1. WRONGFULLY SUEMITTED ALTERED DOCUMENTS To HOUSING MANAGEMENT OFFICE TO OBTAIN AN
INCREASE IN HER HOUSING SUESIDY. GUILTY

2. WRONGFIJLLY SUBMITTED ALTERED DOCUMENTS To SAID OFFICE RESULTING IN A 
INCREASE FOR WHICH SHE WAS NOT ENTITLED TO. GUILTY

PENALTY: DATE OF DISPOSITIO

OrfEAEuxe of fortyifive (45) VacatIon days.

1/31/2013

 

 



-3- 110.315

