DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
7-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
85495/09 PCP PAMELA Emma 3467- HELD 07/20/2009

SPECIFICATIONSIDISPOSITIONS
1. EXCESSIVBLY ABSENT 0N 122I OCCASIONS FOR A TOTAL OF FOUR HLINDRED AND NINE
(409) DAYS. GUILTY

2. ABSENT HITHOUT LEAVE. GUILTY
PENALTY: DATE OF DISPOSITION: 12/27/2011

Dismissed from the New York city Police Department.

05359/09 PAMELA BROWN 3467- MELD com.sEcI-. 10/12/2009

SPECIFICATIONIDISPOSITION
1. ABSENT WITHOUT LEAVE. GUILTY

PENALTY: DATE OF DISPOSITIQN: 12/27/2011
See casex 85'99/09 for penalty.

55002/10 PCT PAMELA BROWN us- MELD com.ssm'. 12/18/2005

SPECIFICATIONIDISPOSITION

1. ABSENT WITHOUT LEAVE. GUILTY

PENALTY: DATE OF DISPOSITION: 12/27/20"
see case" 35499/09 for penalty.

ssaao/lo PAMELA BROWN 3457- HELD com.sEcr. 04/01/2010



1. ABSENT WITHOUT LEAVE. GUILTY
PENALTY: DATE OF DISPOSITION: 12/27/2011
See case" 55499/09 for penalty.

2011-4801 SCG HELEN COLON 3370- A0 PCT 40 PCT 05/15/201)



1. ENGAGED IN A puvsmu. ALTERCATIDN HITH ANOTHER. NOT GUILTY

PENAL DATE OF DISPOSITION: 01/05/2012
Charges and Specifications dismissed. Return time, pay and benefits for time served on
suspension.

- 3 -- 17.0. 41

