DISPOSITION OF DISCIPLINARV 



 


COMMAND
PRESENT DATE OF
5- CASE RANK NAME TAX ND. COMMAND CHARQES
2009-2EE Po CHRISTOPHER MALEREA 923- ms PCT. IAE 07/05/2009

SPECIFICATIONSIDISPOSITIONS

1. WHILE PERFORMING OVERTIME, WRONGFULLY PERFORMED ADMINISTRATIVE DUTIES ON TWO
SEPARATE DATES WHEN SAID MEMEER SHOULD HAVE PERFORMED ENFORCEMENT DUTIES. GUILTY

2. WRONOFULLY CAUSED FALSE ENTRIES TO EE MADE IN DEPARTMENT RECORDS BY SUBMITTING AN
OVERTIME ACTIVITY SHEET THAT LISTED ENFORCEMENT DUTIES THAT WERE NOT PERFORMED DURINC
OVERTIME HOURS. GUILTY

3. WRONCFULLY MADE FALSE ENTRIES IN SAID ACTIVITY LOG, GUILTY

4 FAILED TO NOTIFY DESK OFFICER THAT SAID MEMEER WAS PRESENT FOR DUTY. GUILTY

PENALTY DATE OF 

D15m)ssal from the New York City Police Department; however, Judgment is suspended and
respondent Will be placed on Dismissal Probation for a period of one year. Forfeiture
of forty (40) suspension days, twenty (20) vacation days, forfeiture of time/leave
balance, vestedrinterest retirement.

2010--591 PO CHRISTOPHER HALERDA 923. 105 PCT. 04/07/20m

SPECIFICATIONSIDISPOSITIONS
1,2. WHILE ON SICK REPORT WRONGFULLY CAUSED FALSE ENTRIES TO DE MADE IN DEPARTMENT RECORDS.
GUILTY
WHILE ON SICK REPORT WRONGFULLY LIMITATIONS IN OPERATING A MOTOR VEHICLE

AND THE NEED TO AMEULATE WITH A CANE. GUILTY

PENALTY: DATE 9F DISPQSITION: 04/16/20'2
See case&gt;&gt; 20097288 for penalty.

2010-599 PO CHRISTOPHER MALEREA 9286. 105 PCT. IAE 04/07/2010

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY UTILIEED DEPARTMENT COMPUTER ON TWO OCCASIONS FOR INQUIRIES UNRELATED TO
THE OFFICIAL BUSINESS OF THE DEPARTMENT. GUILTY

2. HAVING WRONGFULLY OETAINED PERSONAL INFORMATION ON AN INDIVIDUAL KNOWN TO THE
DEPARTMENT FROM A DEPARTMENT COMPUTER. LEFT A MESSAGE ON SAID VOICEMAIL

GUILTY
PENALTY DATE QF DISPOSITIQN: 04/16/21" 2

See cased 20097288 for penalty.

2011-5550 PO MICHAEL MUSANTRY 9005. 32 PCT. IAE 10/03/2011



1. WRONGFULLY REQUESTED ON SEVERAL OCCASIONS THE ASSISTANCE OF OTHER MEMBERS OF SERVICE
TO PREVENT THE PROCESSING AND ADJUDICATION OF SEVERAL SUMMONSES ISSUED To VARIOUS
INDIVIDUALS. GUILTY

FENALT . DATE OF DISPOSITION: 04/18/2012

Dismissal from the New York Clty Police Department; however, judgment )5 suspended and

respondent Will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
vof five (5) suspension days, twenty-flve (25) Vacation days.

 

- 3 - P.0. 303

