 SPOS ON 0F DISCIPLINARV 

 

COMMAND
PRESENT DATE OF
7-- CASE RANK NAME COMMAND CHARGES CHARGES
201276887 SSA GISELE CHERY 345 77 553 03,13'202

SSL



1. RESPONDENT WAS EXCESSIV LY ABSENT ON THIRTY um OCCASIONS FOR A TOTAL OF
ONE HUNDRED AND TEN I110) DAYS. GUILTY

2. RESPONDENT MAS LATE FUR DUTY ON ELEVEN Ill} OCCASIONS TOTALINC SEVENTEEN HOURS
(20) MINUTES. GUILTY

3. RATED STANDARDS EVALUATION ON THREE (3) OCCASZONS. GUILTY

4,6. FAILED TO COMPLY WITH A LAWEUL ORDER. GUILTY

5 WRONGFULLY ABSENT EROM ASSIGNED POST. GUILTY

7. EAILED T0 EE PROPERLY ATTIAED. GUILTY

8. HAVING OUT SICK, FAILED To SUPPLY MEDICAL DOCUMENTATION AS REQUIRED. GUILTY

9 WRONGFULLY TOOK LEAVE FROM ASSIGNMENT WITHOUT AUTHORIZATION. GUILTY

DATE OF DISPOSITION: 05/24/2012

 

z--Eorfelture of twenty I20) suspensmn days.

86644/10 PAA WYTINA 3511- 59 PCT. 69 PCT, 06/09/2010

 



1. WRONGFULLY PLACED AN INDIVIDUAL KNOWN To THE DEPARTMENT IN FEAR OE INJURY 3'1 DISPLAYING
A DANGEROUS INSTRUMENT. DISMISSED

2. WRONGFULLY ENGAGED IN A PHVSICAL AL.
GUILTY

3. WRONGFULLY SUBJECTED AN INDIVIDUAL KNOWN TO THE DEPARTMENT To PHYSICAL CONTACT OR
THREATENED TO DO THE SAME. DISMISSED

4. WRONGFULLY PDSSESSED A DANGEROUS INSTRUMENT. DISMISSED

5. WRONGEULLY CAUSED PUBLIC ALARM BY ENGAGING THREATENING BEHAVIOR. DISMISSED

PENALTY: DATE OF DISPOSITION: 05/29/2012
Eorieuure Of :wenEy-mree (231 days mme on suspensmn.

 

ERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT

35743/09 SSA CATHY HARP 3353- 34 IAE 0923/2009
SSU

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY ASSOCIATED AN RNOWN To THE DEPARTMENT WHO ENGAGED IN
CRIMINAL ACTIVITIES, NOTGUILTY

2. WRONGYULLY AHARE OP AN INDIVIDUAL KNOWN To THE DEPARTMENT ENGAGING A2.
ACTIVITIES IN SAID APARTMENT. NOT GUILTY

PENALTY: DATE OF DISPOSITIO
Nesponden: found No: Guzlty.

 

06/05/2012

- A - P.O. 168

