 

DISPOSITION OF DISCIPLINARV PROCEEDINQ

 

COMMAND
PRESENT DATE OF
5 - CASE RANK NAME TAX COMMAND CHARGES CHARGES
20134815 Po MICHELLE PIOUERDA 9459- PSA 2 PBBN 04/03/2014



1. DID OPERATE HER ASSIGNED DEPARTMENT VEHICLE IN AN UNSAPE MANNER, CADSING

INJURY To A PEDESTRIAN. GUILTY
2. WRONGFULLY FAILED TO UTILIZE SEAT BELTS TO SECURE TWO PRISONERS THE EACKSEAT OF

HER ASSIGNED DEPARTMENT VEHICLE PRIOR TO ITS OPERATION. GUILTY
3. WRONGFULLY UTILIZED THE EMERGENCY TURRET LIGHTS AND SIREN INSTALLED IN HER ASSIGNED

DEPARTMENT VEHICLE WITHOUT PERMISSION OR POLICE GUILTV
PENALT DATE OF DISPOSITION: 08/25/2014

Part ure of twenty (20) Vacation days.

2014-11354 PO JOHN 944a- MELD IAE 05/28/2014

 

 



1. ON EIVE I5) OCCASIONS, WRONGFULLY OBTAINED THE LICENSE INFORMATION OF
FIVE I5) AND GAVE SAID INPORMATION TO ANOTHER INDIVIDUAL, WHOSE IDENTITY
IS KNOWN To THE DEPARTMENT, IN EXCHANGE FOR MONEY, PROPERTY, AND STOLEN 

PRAUDULENT CREDIT CARD NUMBERS. FILED
2. ON POVR (at OCCASIONS, POSSESSED, USED, ATTEMPTED T0 USE, OR HAD USED ON
HIS BEHALP STOLEN ERAUDVLENT CREDIT CARD NUMEERS IN ORDER TO PURCHASE GOODS

AND SERVICES. FILED

3. WRONCPULLY RECEIVED AND WAS IN POSSESSION OP STOLEN PROPERTY IN THAT SAID PROPERTY
WAS PURCHASED BY AN INDIVIDUAL, IDENTITY IS KNOWN TO THE IN THE
PRESENCE OP AND ON BEHALF OF SAID POLICE OPPICER USING STOLEN PRAUDULENT
CREDIT CARD NUMBERS AND SAID PROPERTY WAS DELIVERED TO SAID POLICE 
RESIDENCE. FILED

PENALTY: DATE OF DISPOSITION: 08/26/2014

Respondent has been dismissed from the New York City Police Department.

 

2014711545 DT2 MICHAEL WALLEN 9025- NBQ UN "'50 03/25/2014


1. EAILED To PROPERLY SAFEGUARD HIS FIREARM. GUILTY
2. FAILED TO CARRY HIS PIREARM IN AN AUTHORIZED HOLSTERI GUILTV

 

PENALTY: DATE OF DISPOSITIO 08/26/2014
Lure of twenty (20) vacation days.
2014-11256 SGT JAMERSON BLACK 9211- PSA 9 23 PCT. 01/31/2014


WHILE ENGAGED IN A PHYSICAL ALTERCATION WITH ANOTHER MEMBER OF THE SERVICE.

GUILTY
PENALTY: DATE DF DISPOSITIQN: 08/27/2014

Ports ture of thirty I30) days already served on suspension.

-5- 

