7-

QF 

 

COMMAND
PRESENT DATE OF
CASE BANK NAME TAX NO. CHARGES CHARGES
zen-ssuz DAVID HOLLOWAY 9010- 59 PCT, IAD mun/2013

SPECI 

1. HAVING BECOME AWARE OF A REPORT OF MISSINC PERSONS AT A RESIDENCE, WRONGFULLY FAILED
To PROPERLY SUPERVISE THE POLICE RESPONSE AND INVESTIGATION OF SAID REPORT. GUILTY

2. HAVING BECOME AWARE OF A REPORT 017 MISSING PERSONS AT A RESIDENCE, WRONGFULLY FAILED
TD DIRECT THE PREPARATION OF A PERSON REPORT AND COMPLAINT REPORT

WORKSHEET As REQUIRED. GUILTY
3. HAVING BECOME OF A REPORT oF A CHILD HAVING DEEN PICKED UP PROM DAYCARE
AND KEPT OVERNIGHT RI AN INDIVIDUAL KNOWN TO THE DEPARTMENT, BECAUSE THE PARENTS OF
SAID CHILD ALLEGEDLY WAS MISSING, SAID LIEUTENANT FAILED To VERIFY THE
CONDITION or THE CHILD, AND To NOTIFI HIS SUPERVISOR AND THE ADHINISTRATION
FOR CHILDREN SERVICES, AS REQUIRED. GUILTY

4 FAILURE To SUPERVISE. GUILTY

DATE QF 09/10/2014

Fozfe tux-e of twenty (20) vacatIon daysI

2013--10643 PO CLORIEEL ALEARRON 945- TE DISTJJ TD 01/17/20"



I. DID FAIL To SAFECUARD HER OFF--DUTY FIREARM. GUILTY
2. AFTER BEING INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED To NOTIFY THE PATROL
SUPERVISOR, PRECINCT or OCCURRENCE, AS REQUIRED. GUILTY

PENALTY: DATE QF 2 09/11/2014

Forfe ture as ten (10) vaCaEIOn days.

20124997 Po AMDRY DUARTE 946' NARC.EOI HOUSING 
HANJIORTH 



1, FAILED To MAKE REGULAR AND CONSISTENT ENTRIES To HIS ACTIVITY LOG. GUILTY

2. CAUSED INACCURATE INFORMATIDN TO BE SUEMITTED TD THE DEPARTMENT IN THAT HE SUBMITTED
A POLICE MONTHLI CONDITIONS IMPACT MEASUREMENT REPORT WITH INPORNATION
CONCERNING ENFORCEMENT ACTIVITY THAT HE KNEW 0R SHOULD HAVE KNOW WAS INACCURATE OR

GUILTY
3. FAILED TO REGULARLI SIGN HIMSELF OUT ON THE RETURN ROLL CALL. GUILTY

PENALTY: DATE 9F 09/12/2014

Forfeiture of eighc (B) vacation days.

PD. 1.17

 

