 0F PROQEEDING

 


COMMAND
PRESENT DAYE 0F
5 . CASE RANK NAME In No. gummy emu-Tess
201175219 SGT CESAR POLANCO m- 45 PCT. IAE 11/25/2011

SPECI 

1. ON ONE OCCASION, REQUESTED ASSISTANCE WITH THE PREVENTION OP THE PROCESSING AND
ADJUDICATION UP ISSUED To AN INDIVIDUAL. GUILTY
PENALT DATE 9E 

Porfeuure of twenty-five (25) vacation days.

 

2011-5194 SGT CESAR POLANCO 929- 45 PCT. IAE 11/28/2011



1. DID PAIL TO ENSURE THAT A MEMEER UP THE SERVICE PREPARED A PROPERTY INVOICE
NORKSNEET POP PERSONAL PROPERTY REMOVED FROM AN INDIVIDUAL PLACED UNDER ARREST.GUILTV

DATE 9E DEPQITION: 04/14/2014

See case&gt;&gt; 2011-6219 {or penalty.

201241532 SGT CESAR POLANCO 929- 45 PCT. IAE 12/05/2012

SPEQI 

1. HAVING COME INTO POSSESSION UP A ENFORCEMENT GPS TRACKING DEVICE, PAILEO TO
ALERT THE DEPARTMENT. GUILTY

9A1: 52: nl?Pg?lfION= 04/14/2014
See caseu 2011-6219 for penaIcy.

20134893 SGT CESAR POLANCO 9294- 45 PCT. IAD 01/30/2013


1. APTER EEING INVOLVED IN A POLICE INCIDENT AN INDIVIDUAL, AN AIDED MINOR,
WAS TRANSPORTED TO A HOSPITAL VIA AMBULANCE, DID PAIL TO ENSURE THAT A NOTIPICATION

WAS ATTEMPTED To EE MADE To ANY MEMBER OF THE FAMILY. NOLO CONTENDRE

2. AFTER EEING INVOLVED IN A POLICE INCIDENT WHEREIN AN INDIVIDUAL. AN AIDED 
TRANSPORTED TO A HOSPITAL, VIA AMBULANCE, DID PAIL To ENSURE THAT SAID AIDED INCIDENT
WAS REPORTED To THE DESK OPPICER. NOLO CONTENDFIE

3. APTER TAKING AN INDIVIDUAL INTO CUSTODY, AND LATER RELEASING RIM WITHOUT CHARGES, DID
PAIL To WSURE THAT A VOIDED ARREST REPORT WAS GENERATED REGARDING THAT INDIVIDUAL.
NOLO CDNTENDRE

4. AFTER PLACING AN INDIVIDUAL IN THE BACK 0P HIS RMP AND THEN TRANSPORTING SAID INDIVIDUAL
IN SAID RMP, DID PAIL TO ENSURE THAT THE RADIO DISPATCHER WAS NOTIPIED OP THAT 
PRESENCE IN THE REP. NOLO CONTENDRE

5. AFTER STOPPING AN INDIVIDUAL. DID PAIL TO ENSURE A WAS GENERATED POE SUCH STOP.

 

NOLO CONTENDHE

6. APTER TAKING POLICE ACTION, DID FAIL TO RECORD SUCH POLICE ACTION IN HIS ACTIVITY LOG.
NOLO CONTENDRE



See easel 201175219 for penalcy.

3 P.o. 21A

