DISPOSITION OF DISCIPLINAHY PROCEEDINGS:

 

.4
COMMAND
PFESENT DATE OF
11. CASE RANK NAME TAX COMMAND CHARGES CHARGES
700"&gt;&gt;1' sc-r GREGORY AERAHANS 907 102 PCT, 02 233'


1. ILE DUTY TO AN INDIVIDUAL RNuwx TO 
DEPARTMENT, GUILTY

 

 

DATE OF DISPOSITION 02/22/2012
New York cuy Poilce Depaz m. huwev Judgm a,

          

vsspo de w) . be pIchd on I msse'. Prob

n' :30) pre--cnal suspenslon Gays, .

 

for a penod of ,ea:
:y (30) vac _)On days

   

"1087133 561' GREGORY AERAHAMS 9n"

 

- 102 PCT. 02 12 2am


FAILED TO REPORT DAMAGED DEPARTMENT PROPERTY AND FAILED TO A VIPER
PLAIEACR STATION SECURITY DOOR WAS SECURFD GUILTY

 

 

PENALT DATE OF DISPOSITION: 0222/2012
See Case" 2007*117 for penalty.
vzozl-Agas sc-r GREGORY AERAHAMS 907. 102 PCT. PSA :u 03m 2011



1' FAILED TO SUFERVISE OTHER MEMBERS OF THE DEPARTMENT UNDER SAID MEN

 

's SUPERVISION.

 

GUILTY
PENALTY: DATE OF DISPOSITIO 02/22/2012
See cased 20077137 for penalzy.
20097522 PO 3ANIEL sNow 9480- 60 OUCI 1% 2009

CNY.ZSL.DTL



 

 

1. MADE INAPPROPRIATE AND COMMENTS TO THREE PROBATIONARY POLICE ICERS.
GUILTV
PENALT DATE OF 2

Forfeltuxe ot twenty (20) vacazncn days.

7 P.0. 196

