 

DISPOSITION OF DISCIPLINARY PROCEEDING 

 

COMMAND
PRESENT DATE OF
7EURASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
201070317 TEA HELEN JOYNER 343- TRB.NO. TREND. 12/14/09



1-3 ANOTHER PERSON THROUGH A COMMUNICATION DEVICE. GUILTY

PENALTY: DATE OF DEPOSITION: 05/25/2011

Ferteiture of men:y&gt;&gt;GBPoux (24) days time on suspension.

201174530 SHANDIRA mm 3522- COMPLSECT. COMM.SECT. 04/20/11


1. ENGAGED IN A ALTERCATION WITH ANOTHER, GUILTY
PENALTY: DATE 9F DISPOSITION: 10/03/2011

Forfeiture of thirty--two 1221 days time on suspension, fifteen (15) vacation days and
one up year dIsmissal probation.

pn- smonRARuIz 3522- coMM.sEcT. com.sEcr. 01/29/10

SPECIFICATIONSIDISPOSITIONS

1. COMMITTED PBTIT mom. GUILTY

2. STOLEN PROPERTY. GUILTY

3. FAILED To NOTIFY ARRESTING AUTHORITY OF HER POSITION AS AN ms. GUILTY

PENALTV: DATE OF DISPOSITION: 10/03/2011
See above case&gt;&gt; 201174530 for penalty.

55291/09 5pm JUDITH HOLLRR 3270- m: Pct. 108 Pat. 06/03/09

SPECIFICAYIONSIDISPOSITIONS

1. FAILED To COMPLY WITH A ORDER. GUILTY

2. DISCOURTEOUS To A SUPERVISOR. GUILTY

3. FAILED TO RELINQUISH ID CARD WHEN DIRECTED To no so. GUILTY

PENAL DATE OF DISPOSITIQN: 10/19/2011

Forfeltuxe of thirty no) days already served on suapensIon.

