DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
6-CASE RANK NAME TAX NOV COMMAND CHARGES CHARGES
2012-5522 55A CURTIS EDWARDS 334-" 94 SSD 01/27/2012

ssU



1. RESPONDENT WAS EXCESSIVELY ABSENT ON TE
I77) DAYS GUILTY

2. RATED BELOW STANDARDS EVALUATION ON TERFE CONSECUTIVE OCCASIONS. GUILTY

PENALTY: DATE OF DISPOSITIQN: 03/07/2012

Respondent Is DIsm.ssec from the New York city Police Department

 

(271 OCCASIONS FOR A TOTAL OF

201072888 SPAA SADNDREA COLEMAN 3sz- DET BORO. DET.EORO 11,29/2010
MAN. MAN.


1. DISCOURTEOUS TO A SUPERVISORI GUILTY

PENALTY: DATE OF DISPOSITION: 
Letter of repnmand.

Nun'saas PCT 3475- COMMSECT DELSOD 02/21/2012
MAN.



RESPONDENT NAS CESSIVELY ABSENT 0N NINETEEN (19) OCCASIONS FOR A TOTAL OF
FORTY (am DAYS GUILTY

2. RATED STANDARDS EVALUATION ON THREE OCCASIONS. GUILTY

PENALTY: DATE OF DISPOSITION: 04/30/2012
Forfeiture of [en I10) vacauon days.

 

2010-3053 SSA ANDREW BAILEY 334- SS 10/29/2010



1. ENGAGED .R A PHYSICAL ALTERCATON WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT GUILTY

2' WRONGFULLY TOOK AND POSSESSED PROPERTY FROM AN INDIVIDUAL KNOWN TO THE OERARTMENT
WITHOUT PERMISSION. GUILTY

PENALT . DATE OF DISPOSITION: 05/022012

Eozfeuuxe of LI'irCyEL'Ixee I33) days Elna served 02' suspenSIO

 

 

 

201174595 RAA 3236- MAN.CT. MAN CT. 07/77/2011
SECT. SECT


1I TO A SUPERVISOR. GUILTY

DATE OF DISPOSITION: 05/03/2012
meme: of Instructlons.

-- A - P.O. 152

