 OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
5-CASE RANK NAME TAX COMMAND CHARGES CHARGES
2011&gt;&gt;6617 PCT BRISTOL 3407 COMM.SECT. HELD 02/02/2012



1. EXCESSIVELY ABSENT 0N 127) OCCASIONS FOR A TOTAL OF ONE HUNDRED AND
11371 DAys. GUILTY

2. RATED WELL BELOW STANDARDS ON THREE 131 OCCASIONS. GUILTY
PENALTY: DATE QF 04/02/2012

Forfeiture of ten 1101 vacation days.

nun--3009 FAA LANAWARREN 3271- PERS.0RD. 10/20/2111:)
SECT. SECT.



1. WRONGFULLY ENGAGED IN A VENEALAND PHYSICAL ALTEECATION WITH AN INDIVIDUAL KNOWN To
THE DEPARTMENT. GUILTY

2. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION IN FRONT OF A CHILD LESS THAN SEVENTEEN
YEARS OLD. GUILTY

PENALTY: DATE OF 04/11/2012

orfeiture uf sixteen (16) days time on suspension.

2012-5857 SSA CESAR VALDEZ 3371- 7 551) 02/15/2012
SSU

 



1. EXCESSIVELY ABSENT ON FORTY-NINE 1491 OCCASIONS FOR A TOTAL OF SIXTY-NINE (69) DAYS.
GUILTY

2. LATE FOR DUTY ON SIX 15) OCCASIONS FOR A TOTAL OF TWELVE (12) HOURS AND
EIGHT 18) MINUTES. GUILTY

PENALTY: DATEOF DISPOSITION: 04/17/2012

Forfeiture of ten no) vacation days.

201276735 SSA MATTIE LEE 3516- 83 ch./ 551) 01/24/2012
SSU



1. EXCESSIVELY AES- ON 47,81 OCCASIONS FOR A TOTAL OF EIGHTY--THREE (837
DAYS. GUILTY

2. EXCESSIVELY LATE FOR DUTY 0N 122) OCCASIONS FOR A TOTAL OF SIX (6) HOURS
AND (42) MINUTES. GUILTY

PENALTY: DATE OF DISPOSITION: 04/17/2012
Furfeiture of seven L7) Vacation days.

 

- 1 -- P.O. 136

