 

DISPOSITION OF DISCIPLINARY PROCEED NGS

 

A COMMAND
PRESENT DATE OF
10 CASE RANK NAME TAX NO. COMMAND CHARGES
2010-1975 PO OURPARTAP MANN 933' 90 PCT. IAE 05/26/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED TO MAINTAIN ACTIVITY LOG. GUILTY

2. UNPREPARED FOR TRAFFIC COURT. GUILTY

a. IN TRAFFIC COURT WRONGFULLY WHISPERED AND PASSED NOTES WITH AN INDIVIDUAL KNOWN
TO THE DEPARTMENT. GUILTY

 

FENALT DATE OF DISPOSITION: 05/01/2012
Forfelture of fifteen (15) vacation days.
2009-795 PO PAELO SECARRA 9377- 49 PCT. DAO 09/07/2009

SPECIFICATIONSIDISPOSITIONS
1. FAILED To PROVIDE NAME AND SHIELD NUMBER TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT.GUILTY
2. FAILED To MARE ACTIVITY LOG ENTRY. GUILTY

 

PENALT DATE OF DISPOSITION: 03/01/2012
Forfexcure of twenty (20) vacation days.
2010-2570 PO PAELO SEGARRA 9377- 49 PCT 14 PCT. 11/19/2010

SPECIFICATIONSIDISPOSITIONS

1 FAILED To GIVE A PROPER RADIO DISPOSITION TO THE RADIO DISPATCHER AT THE END OP
A ASSIGNMENT. GUILTY

2. FAILED TO HAVE MIS DEPARTMENT IDENTIFICATION AT ROLL CALL. GUILTY

31 FAILED TO RETURN FROM MEAL PERIOD AT REQUIRED TIME. GUILTY

4 FAILED TO NOTIPY DESK OFFICER OF A POLICE INCIDENT INVOLVING A CHILD UNDER sszEEN

YEARS OF AGE. GUILTY

5 FAILED To COMPLETE A JUVENILE REPORT FOR SAID CHILD. GUILTY

6

. FAILED TO MAKE ACCURATE ACTIVITY LOG ENTRIES. GUILTY
PENALT

 

DATE OF DISPOSITION: 09/01/2012
See Case" 2009*795 for penalty.
2010-1242 DT2 JEFF HARRIS 9145- NARCEORO. NARCEORO. 02/25/2 I

 

MANNO. MAN.NO.



1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
TO THE DEPARTMENT. GUILTY

2. FAILED TO REMAIN AT SCENE OP SAID INCIDENT AND REQUEST RESPONSE OF PATROL SUPERVISOR

GUILTY
3. WRONGFULLY POSSESSED AN UNAUTHORIZED DUPLICATE COPY OE A DEPARTMENT SHIELD. GUILTY
PENALTY: DATE 9F 08/02/2012

ForEeIcure Of I26) pxe~tnal suspension days.

- - Re. 31

