DISPOSITION OF DISCIPLINAHV 

 

COMMAND

A PRESENT DATE OF
JASE HANK NAME TAX COMMAND CHARGES CHARGES
2009'1394 PO MARKEVENS PIERRE 947 79 PCT. IRE 2/19/2009

1. ENGAGED IN ASSOCIATION, DISMISSED
DATE OF DISPOSITION: 9/3/2013
Chargas and Specifications dismissed.
201175041 Po RONALD MILLER 9215- 23 IAE 11/1/2011

1. ON MULTIPLE OCCASIONS. ASSISTED REQUESTED THE ASSISTANCE OF OTHER MEMBERS

OF THE SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION OF NUMEROUS SUWONSES
ISSUED To VARIOUS INDIVIDUALS. GUILTV
PENALTY: DATE OF DISPOSITIQN: 9/3/20'3
Dismissal from the New York City Police Depermenr; however, judgment Is suspended and
respondent will be placed on Dismissal Probation for perlod of one myeer.
Forfeiture of twenty-fIve 125: vacation days, (Ave (5) day suspenSIDn wIthout pay.
201275944 PO COREY FENLEY 932- HIGHWAY IAE 3/14/2012
DISTRICT
A



I. WHILE PRESENT AT SOUTH TRAFFIC VIOLATIONS BUREAU, FAILED To BRING COPIES
or SUMMONSES HE ISSUED AND HIS APPLICABLE DEPARTMENT ISSUED MEMO BOOK RESULTING

IN THE DISMISSAL 0F NINE (9) SUMMONSES FOR NINE 49y MOTORISTS. GUILTV
21 FAILED To MAKE COMPLETE ENTRIES REGARDING THE DETAILS OF A SUMMONS IN HIS DEPARTMENT
ISSUED MEMO HOOK, AS REQUIRED. DISMISSED

 

PENALTV DATE OF DISPOSITION: 9/3/2013

Furfeuure of {Ive (5) vacatlon days.

201277152 DT3 STEVE LAPORTUNE 9286- N.E.EK.NO. occa 05/29/2012
IU

SPECIFICATIONIDISPOSIHON

1.WHILE OFF DUTY, WAS DISCOURTEOUS To ON DUTY UNIFORMED SUPERVISORS OF THE YORK
CITY POLICE DEPARTMENT. DISMISSED

PENALTY: DATE QF DISPOSITIO 9/3/2013

charges and Specifications dismissed.

201275745 PO MARILYN 5076- coT 2/15/2011


1. DID RAIL AND NESLECT TO APPEAR AT THE TRAFFIC VIOLATIONS EUREAU AS REQUIRED,
RESULTING IN THE DISMISSAL 0F TWELVE SUMMONSES To EIGHT 18) MOTORISTS. GUILTY

PENAL
Forfeiture Di fifteen (15) Vacation days.

 

DATE OF DISPOSITION: 

-6- P.0.23

