A DISPOSITION OF DISCIPLINARV PRQOEEDINGS

 

COMMAND
PRESENT DATE OF
QSE HANK NAME TAX NO. COMMAND DIANE
2013--8776 LT CHRISTOPHER 921--1- 23 PCT. PRPN 05/23/2013

CANTELMI

SPECIFICATIONSIDISPOSITIONS

I. WHILE MADE INACCURATE STATEMENTS IN AN ACCIDENT REPORT-POLICE DEPARTMENT
VEHICLE (PD 301-15". GUILTY

2- WHILE ONRDUTYI MADE INACCURATE STATEMENTKS) IN A POLICE ACCIDENT REPORT 
GUILTY

3- WHILE ONRDUTY, WAS THE RECORDER IN AN RHP INVOLVED IN A VEHICLE ACCIDENT ANS
WRONGFULLY PREPARED THE ACCIDENT REPORTRPOLICE DEPARTMENT VEHICLE (PD 30l*153) AND
THE POLICE ACCIDENT REPORT (NV-10AM) HIMSELP. GUILTY

4. WHILE ONSDUTY, WAS THE RECORDER IN AN RMP THAT WAS INVOLVED IN A VEHICLE ACCIDENT
AND FAILED TO INFORM CENTRAL OF THE ACCIDENT AND TAKE THE RMP OUT OF
SERVICE. GUILTY

5. WHILE ONRDLITY AND IN NEW YORK COUNTY, WAS INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT
AND FAILED TO OBTAIN THE NAMES. ADDRESSES, AND TELEPHONE NUMBERS OF ALL PERSONS
INVOLVED AND WITNESSES AND ENTER THIS INFORMATION ONTO THE POLICE ACCIDENT REPORT
(WRIDAAN) AND THE ACCIDENT REPORTAPOLICE DEPARTMENT VEHICLE (PD 201453). GUILTY

6. WHILE FAILED TO CONDUCT A PROPER INVESTIGATION OF A PHYSICAL ALTERCATION
THAT HE FAILED TO NOTIFY THE CENTRAL RADIO DISPATCHER OF THE 
FAILED TO PREPARE A COMPLAINT FAILED TO PREPARE AN AIDED REPORT
WORKSHEET. GUILTY

7. WHILE. ON-DUTY, AND IN NEW YORK COUNTY, FAILED TO MAKE COMPLETE ACTIVITY LOG 
GUILTV

PENALTY: DATE 9F DISPOSITION: 04/03/2014

sal from the New York cIry Pence Department; however, judgment is suspended
and respondent wIll be pIaced on Disnussal Probation for a period of one In year.-
fnzfeiture of (orcyefsve 145) vacation days.

2013-10653 DT3 NELSON MARTINEZ 911' TID. 11 IAB 12/12/2013



1. ON Two (2) SEPARATE DATES, SUBMITTED OVERTIME REPORTS POR ENFORCEMENT
DUTIES THAT WERE NOT PERFORMED DURING OVERTIME HOURS, GUILTY

2. WRONGFULLY CAUSED FALSE ENTRIES TO EE MADE IN DEPARTMENT RECORDS. GUILTY

3. WAS ABSENT PROM HIS ASSIGNMENT WITHOUT PERMISSION 0R POLICE NECESSITY FOR
APPROXIMATELY THIRTY 4307 MINUTES AND FAILED To SUBMIT A LEAVE OF ARSENCE REPORT
IUF-ZEI POR LOST TIME, AS REQUIRED. GUILTY

PENALY DATE OF DISPOSITION: 04/03/2014

Forf Irure of twenty (20) vacauan days and [Inna/leave balances of fwe (5) hours and

fIfLeen (15) minutes.

 

- 4 - P.o. 132

