 DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
RANK NAME TAX ND. COMMAND CHARGES CHARGES

2010 2662 D15 PATRICK CONNORS 9299- 5 PCP IAE 09/30/2010


II FILED INACCURATE AND INCORRECT DEPARTMENTAL REPORTS
ON THEM-SIX 125) OCCASIONSI GUILTY
2. MADE INCOMPLETE, AND INCORRECT IN MEMOBOOK. GUILTY

PENALTY: DATE OF DISPOSITION: 0710712011
Respondent shall forfeit thirty (30) vacation days.

2009-7: DT3 WILLIAM CARDONA 8885- NARC, EoRo IAE 07/08/2009
MAN, No.



1. FAILED TO NOTIFY INTERNAL AFFAIRS 0P CORRUPTION AND MIscoNnucT. GUILTY
PENALTY: DATE OF DISPOSITION: 07/01/2011
Respondent shall forfeit ten (10) vacation days.

201072670 DT3 JOAQUIN 922' MISS.PERS. IAE 09/30/2010
son


1. ENCHINGLI INACCURATE, AND INCORRECT DEPARTMENTAL REPORTS

ON EIGHT 13) OCCASIONS GUILTY
2. MADE INCOMPLETE, INCORRECT AND ENTRIES IN DEPARTMENTAL GUILTY
PENALTY: DATE OF DISPOSITION: 07/07l2011

Respondent shall some): twenty (20) vacation days.
2010-2661 DT3 TERRY MILL 9272- IAE 09/30/2010

BX.


1. INACCURATE, AND DEPARTMENTAL REPORTS

on Paul: (4) OCCASIONS. GUILTY
Z. MADE INCOMPLETE, INCORRECT AND ENTRIES IN DEPARTMENTAL MEMOBOOK. GUILTY
PENALTY: DATE OF DISPOSITION: 07/07/2011

Responden: shall forfeit ten (10) vacation days.

- 3 - P.O. 35

