DISPOSITION OP DISCIPLINARY PROCXZDIHGS:
"a

2"
comm:
PRISM DAT: or

7 CAEI Rm TAX NO. comm CKARGES CEAAGIS
2012-7514 PO ARTHUR new 942- '75 PCT. IAB 09/10/2012



1' DID HAVE INAPPROPRIATE RELATIONS WITH AN INDIVIDUAL NOW TO THE 
WITHOUT CONSENT SAID INDIVIDUAL. m5"

2. DID THREAT-ER AN INDIVIDUAL mow To THE DEPARTMENT VII-H A FIREARM. NOT GUILTY

3' DID IN A PHYSIQL ALTHICATION WITH AN INDIVIDUAL KNOWN TO THE 
GUILTY

4. DID HAVE INAPPROFRIATE RELATIONS WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT,
UITHOUT CONSENT 0P SAID INDIVIDUAL. DDT GUILTY

5. DID mm An INDIVIDUAL mow 10 THE UITH A RNIPE. NOT GUILTY

a. FAILED To REQUE5T THE RESPONSE OF A PATROL SUPERVISOR AFTER HAVING BERN INVOLVED
IN AN UNUSUAL POLICE OCCURRENCE. GUILTY

7. DID FAISELY CLAIM AN INDIVIDUAL KNOW TO THE DEPARTMENT AS A DEPENDENT ON HIS
FEDERAL INCOME TAX 

DI DID TAKE INAPPROPRIATE PHOTOGRAPHS WHILE INDIVIDUAL KNOWN TO THE
DEPARTMENT AND STORED SAID IMAGE IN HIs CELL PHONE. GUILTY

PEDAL-TY: DATE DISPOSITION: 03/04/2015

Dimissal from the New City Pence Department; however, judgment rs suspended

and respondent will be placed on Diuminsil Pmbation for a period of One (1) year.

Forfeiture of thizty (30) diys alreidy se ed on pre-txial suspension and thirty (3a)

A vacation Sayer

 

 

2010-2425 P0 GREGORY mm 935- 43 POP. IAD 04/21/2010



1. PAILED TO DIRECTED ACCIDENT RESPONSE PROGRAM PROCEDURE 0N ELEVEN (11)
SEPARATE OCCASIONS. EY WING A NON-DARP TOWING COMPANY TO REMOVE A MOTOR
VEHICLE PROM THE SCENE OP VARIOUS COLLISIONS, "Hm: THE TON TRUCK HAS NOT
DISPATCHED BY THE COMMUNICATIONS SECTION. GUILTY IN PART

2.3.PAIIED TO ACCIDENT RESPONSE PROGRAM PROCEDURE, EY NOT ISSUING A
NOTICE OF VIOLATION TO THE UNAUTHORIZED TOHING COMPANY WHEN IT APPEARED AT THE
SCENE OF VARIOUS MOTOR VEHICLE COLLISIONS AND TONED THE VEHICLES FROM THE SCENE.


4. PAILED To GIVE A PROPER RADIO DISPOSITION To THE SECTION.
GUILTY In PART

54 FAILED TO ME PROPER Mam DOOR ENTRIES IN HIS ISSUED MEMO DOOR,
GUILTY IN PART

6. DID MARE AN INACCURATE ENTRY IN A POLICE ACCIDENT GUILTY IN PART

7. DID ENGAGE IN IMPROI-ER USE OP HIS PERSONAL CELLULAR PHONE. GUILTY IN PART

0. DID CONDUCT PERSONAL BUSINESS WHILE ON DEFARTMENT TIME EY UTILIZING HIS
PERSONAL CELLULAR PHONE. GUILTY PART

I. DID ASSIST IN THE RDAOVAL OR A VEHICLE PROM THE SCENE OP AN ACCIDENT BY A
NON-AUTHORIZED DARP TON COMPANY. NOT GUILTY

PENALTY: DATE OP DISPOSITION 03/04/2015

Dismuul firm the New York CIty Police Department; however, judgment is suspended

and respondent urn be placed On Dismissal Frobatien for a peried di one AI) year.

Forfeiture of sixty (60) Vacation days.

 

A -- P.o. 51

