DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

5- ASE RANK NAME TAX N0 COMMAND CHAR CHARGES
2011 055 PO SHAWN JENKINS 5042- HELD IAE o7/D5/2011

SPECIFICATIONSIDISPOSITIONS
1. MISREPRESENTED HIMSELF AS AN UNDERCOVER OEPICER ASSIGNED To IAE IN EACT HE HAS

SUSPENDED WITH PAY. FILED
2. MADE PALSE STATEMENTS To OTHER MEMEERS OF THE FILED
PENALTY: DATE OF DlsPosrrloN: 10/20/2011

Responden: is dismissed from me New York City Police Department.

20097407 Po SHAWN JENKINS 9042- MELD IAE 05/18/2009


ATTEMPTED To ENTER AN APARTMENT UNLAREULLV FDR PURPOSES OR REMOVING s. CURRENCY.
FILED

2. CONSPIRED WITH A CONFIDENTIAL INEORMANT To ENTER AN APARTMENT POR PURPOSES
017 v.5. CURRENCY. FILED

3. CONSPIRED RITH A CONFIDENTIAL INPORNANT TO USE POSITION AS
A POLICE OEEICER, To SUPPLY INEORMANT WITH A POLICE DEPARTMENT DOCUMENT IN ORDER To
WWLY CAIN ACCESS To AN APARTMENT To REMOVE U.s. CURRENCY. FILED

4. CRIMINAL ASSOCIATION. FILED

5. DEPARTMENT COMPUTERS EOR PERSONAL USE. FILED

V6. RRONOPULLV ASSOCIATED WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT To DEVIEE

A PLAN TO PACILITATE SAID RELEASE PROM POLICE CUSTODY. FILED

7. WRONGPULLY ORPERED TO ARREST PROCESSING OR AN INDIVIDUAL ICNORN TO THE

DEPARTMENT. FILED
PENALTY: DATE OF DISPOSITION: 10/20/2011

See case/I 20115099 fax penalty.

 

201175977 No SHAWN JENKINS 9042- MELD IAE 10/17/2011


1' WRONGPULLY ATTEMPTED To PERSUADE AN INDIVIDUAL KNOWN To THE DEPARTMENT OF NOT

APPEARING IN COURT TO FILED
NALTY DATE OF 10/20/2011

See case&gt;&gt; 201175095 for penalty.

 

2010-481 PO SHAWN JENKINS 9042- HELD 02/15/2010


FAILED To MAINTAIN A CURRENT NY STATE LICENSE. FILED

PENALTY: DATE OF DISPOSITION: 10/20/2011

See case" 2011-5099 for penalty

 

- 3 - P.O. 105

