DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

11 -- CASE HANK NAME TAX MMAND CHARGES CHARGES
2010 261 Po CHINTUA ALOZIE 925 51 PC IAB 07/16/2010


1. HAVING INVOLVED IN A POLICE INCIDENT WHILE OPE DUTY. EAILED TO NO I 

THE OPERATIONS UNIT AS REQUIRED GUILTY
PENALTY: DATE OF DISPOSITION: 01/14/2013

msmissal from the New York City Police Department: however, judgment ls suspended and
respondent be placed an Dismssal Probation for a period of one year. Forfexcuxe
Of forty-five (45) vacation days.

201173829 PO CHINTUA ALOZIE 526- 81 PCT. MANTRAFF 05/18/2011


SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY DISCOURTEOUS To AN INDIVIDUAL KNOWN To THE DEPARTMENT. NOT GUILTY
2. WRONGFULLY OISCOURTEOUS To A SUPERVISOR. GUILTY

3. WRONGEULLY LATE EOR ROLL CALL ON NINE ISM OCCASIONS, GUILTY
PENALTY: DATE OF DISPOSITION: 01/14/2013
See case/I 2010-2251 for penalty.

201073105 PO HAILYN OLIVARES 9391- 72 PCT. PBBS 12/01/2010
A


1. WHILE OFF DUTY WRONGFULLY THREATENED AN INDIVIDUAL KNOWN TO THE DEPARTMENT. NOTGUILTY
2. HAVING REEN INVOLVED IN SAID INCIDENT WHILE DEE DUTY, PAILED To NOTIFY THE

PATROL SUPERVISOR. NOT GUILTY
PENALTY: DATE OF DISPOSITION: 01/14/2013
Respondent found Not SuIIty.

201175943 PO NEFF SEDA 940'- 46 PCT. PEEX 12/07/2011

SPECIFICATIONSIDISPOSITIONS

1. PAILED To REMAIN AT SCENE DP OFF DUTY INCIDENT. GUILTY

2. FAILED T0 NOTIFY THE DEPARTMENT OP SAID INCIDENT. GUILTY

3. PAILED TO AID ANOTHER MEMBER OE SERVICE WHO WAS INJURED FROM AN GUILTY

4. WRONGFULLY ALLOWED THE PERPETRATOR To LEAVE THE SCENE or SAID INCIDENT. GUILTY
PENALTY: DATE OF DISPOSITION: 01/14/2013
Forfeiture of twenty 120) vacatIon days.

PO JACQUELINE 923' 49 PCT. IAE 01/25/2010

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY ENCACED IN PERSONAL BUSINESS WHILE DN DUTY. GUILTY
2. WRONGFULLY PARKED HER PERSONAL VEHICLE AT AN UNAUTHORIZED LOCATION. GUILTY

PENALTY: DATE OF DISPOSITION: 01/14/2013
EorfeIture of thirty (30/ vacation days.

-- 6 - P.0. 86

