 OF DISCIPLINARY PROCEEDINGS

 

COMMAND
f' PRESENT DATE OF
4 JASE RANK NAME TAX NO. COMMAND QHARGES CHARGES
201176457 Po EDWARD 397--1- IAE 9/22/2012

CAREY NO. PCT,



1. ENGAGED IN CRIMINAL ASSOCIATION GUILTY

2. ENGAGED IN OFFADUTY EMPLOYMENT WITHOUT AUTHORITY 0R PERMISSION To DO so. GUILTY
3. ENGAGED IN CRIMINAL ASSOCIATION. GUILTY

4. FAILED To COMPLY WITH AN ORDER. GUILTY

PENALTY: DATE OF DISPOSITION: 2/24/20"?

Dismissal from tne New York City Police Department; however. judgment )5 suspended and
respondent will be placed on Dismissai Probatmn for a period of one I1) year.
Forfeiture oi (451 vacation days.

203276859 PO DENNIS 9213- 84 PCT. IAE 9/27/2012
FERRER

SPEQIFICATIONIDISPOSIHON

1. ENGAGED IN CRIMINAL ASSOCIATION, GUILTY
PENALTY: DATEOFDISPOSIHON: 224/2014

Forfeiture of twenty (20) VacatIon days.

201176320 Po CRAIG 8982- 41 PCT. IAE 12/5/2011

PEREIRA
A



I. ON MULTIPLE OCCASIONS, ASSISTED REQUESTED ASSISTANCE OF OTHER MEMBERS
OE THE SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION 0E NUMEROUS 

ISSUED TO VARIOUS INDIVIDUALS. GUILTY
2, WRONGFULLY ISSUED SUMMONSES To FOUR (m INDIVIDUALS WITHOUT REQUESTING
PROPER PROOF OF IDENTITY AND RESIDENCE. As REQUIRED. GUILTY
PENALTY: DATE OF DISPOSITION: 2/24/2014

Disn ssal fron' the New York C. Police Department, however, . dgment Is suspended and
respondent Will be placed on mssa; Probation for a period of one year
Forfeiture of forty (40) vacation days. (we (5) day suspension without pay

       

201379482 Po CRAIG 5932- 41 PCTI COD 5/28/2013
PEREIRA


1. FAILED TO CONDUCT PATROL EXECUTE HIS ASSIGNMENTI GUILTY
2. WRONGFULLY CAUSED FALSE ENTRIES TO BE MADE IN DEPARTMENT RECORDS. GUILTY

PENALTY: DATE OF DISPOSITION: 2/24/2014
See penalty for 201176320,

 

O. 92

