DISPOSITIQN QF DISCIPIJNARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
RANK NAME TAXN MMAND CHARGE 
DTI MELVIN SMITH 9114 IAE 11/22/2011.

   


1. AFTER DENYING OWNERSHIP OF A FIREARM THAT WAS TRACED TO AN ATTEMPTED MURDER, WRONGFULLY
MADE FALSE AND MISLEADINO STATEMENTS TO INVESTIGATORS FROM THE INTERNAL AFFAIRS BUREAU.

GUILTY

2. INTERFEREO WITH AN OFFICIAL DEPARTMENT INVESTIGATION. GUILTY
3. FAILED TO NOTIFY THE INTERNAL AFFAIRS BUREAU OF SAID INVESTIGATION BY THE MEMEERS
OF THE SUFFOLK COUNTY DISTRICT ATTORNEYS OFFICE. GUILTY
PENALTY DATE OF 07/18/2012

 

Dismissal from the New York City Police Department; however, Judgment is suspended and
respondent will he placed on Dismissal Probation for a period of one 111 year. Forfeiture
of time/leave balances. service retirement on completion of twenty (20} years, forfeiture
Of forty--five (45) vacation days.

2011--5580 PO KHAMWATEE ERIJHUKHAN 9323- I PCT. IAE 10/03/201:



1. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OF AN INTOXICANT
GUILTY

2. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HER AEILITY WAS IMFAIREDI
GUILTY

V3. WHILE OFF DUTY REFUSED To SUBMIT TO A TEST. GUILTY

4r UNFIT FOR DUTY. GUILTY

5. WHILE OFF DUTY WRONGFULLY LEFT THE SCENE OF A MOTOR VEHICLE ACCIDENT WITHOUT REPORTING
SAID INCIDENT. GUILTY

6. WHILE OFF DUTY WRONGFULLY DISPLAYED AN UNAUTHORIZED DEPARTMENT SHIELD WITHOUT
PERMISSION TO DO SO. GUILTY

PENALTY DATE 9F 07/13/2012
. ssal from the New York city Police Department; however, Judgment is suspended and
responden: will be placed on Dismissal Probation tor a period of one year. Forfeiture
Of thirty am pretrial suspenslon days, fifteen 115) Vacation days, ordered breath
testing.

 

2012-6839 PO 9422- SD. IAE 01/31/2012
PCT.

SPECIFICATIONSIDISPOSITIONS

1. FOR DUTY. GUILTY

2. UNFIT FOR DUTY WHILE ARMED. GUILTY

3. WHILE OFF DUTY FAILED TO PROPERLY SAFEGUARD HIS FIREARM. GUILTY

4. WHILE OFF DUTY FAILED TO ENSURE THAT HIS FIREARM HAD ONE (1) ROUND OF AMMUNITION IN THE
CHAMBER AND FIFTEEN r15) ROUNDs IN THE MAGAZINE AT ALL TIMES. GUILTY

PENALTY: DATE 9F 07l23/20I 2

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of thirty 1301 prestrial suspension days, thirty (30) vacation days, ordered breath

esting.

.5- P.0.338

