DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
RANK NAME TAX NO. COMMAND CHARGES CHARGES
201175045 TEA DARLENE DIXON 330. ONS.NO. TRAP.CNT. 07/05/2011
TRAPP . ENF. ONs .sum.
UNIT ENF.


1r EXCESSIVELY ABSENT oN (27) OCCASIONS FOR A TOTAL OF (Bib DAYS.

GUILTY
2. RATED STANDARDS EVALUATION oN THREE CONSECUTIVE OCCASIONS. GUILTY
PENALTV: DATE OF DISPOSITION: 01/31/2012

Forfeiture of thirty 130) days suspension, twelve (12) months DismAssal Probation.
201175755 PCT ASHLEI ROEINSONPAYNE 349. 09/19/2011


1. FAILED TO COMPLY WITH ORDER To REPORT To THE DEPARTMENT OFFICE FOR
RESTORATION, FILED

PENALTV: DATE OF DISPOSITION: 02/15/2012
Respondent resigned from the New york city Police Department.

"3010-3251 SSA IOLANDA 3367- S.S.D. IAE 11/30/2010



1. STRUCK A MINOR. GUILTY

2. IN A MANNER INJURIOUS To THE PHYSICAL, MENTAL AND MORAL WELFARE OF A
MINOR. GUILTY

PENALTY: DATE OF DISPQSITION: 03/01/2012

PorteIture of fifteen (15/ days time on suspension, five vacation days.
2010v31a0 SSA CATHERINE DAVIS 348'- A2 IAE 04/13/2011


1. WRONGFULLY POSTED PAIL FOR AN INDIVIDUAL KNOWN To THE DEPARTMENT WHO WAS PREVIOUSLY

ARRESTED FOR CRIMINAL POSSESSION OF A CONTROLLED SUBSTANCE, GUILTY
PENALTY: DATE OF DISPOSITION: 03/01/2012
Forfeiture of ten (1m vacation days.

201174048 SSA RICHARD NICOLAS 3507- PEQN SS SS I/u 03/10/2011


1: HRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 03/06/2012
Forfeiture of twenty 12a) days time on suspension.

Si

-- 7 - P.O. 125

