A DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
A-CASE RANK NAME TAX NO. COMMAND CHARGEL 
201174537 PO KENNETH FUCHS 3753- 19 Per. IAE 05/23/2011

SPECIFICATIONSIDISPOSITIONS

1. ATTEMPTED TO PREVENT OF GUILTY

2. INTERFERED NITH A DEPARTMENT INVESTIGATION. GUILTY

PENALTY: DATE OF DISPOSITION: 10/25/2011
sal from the New York city Police Department; however, judgment is suspended and

respondent will be placed on Dismissal Probation tor a period of One (1) year. Forfeiture

of thirty-five (35) vacation days and five (5) suspension days.

  

2010-1777 SGT RITCHARD BLAKE 9249- TD 32 TD 03/19/2010


1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY
PENALTY: DATE OF 10/25/2011

Perceiture of fifteen (15) vacation days.
85525/09 PO NORALEs 902. MELD IAE 00/15/2009



. AND ACCBETED A BENEFIT FROM A KNOWN INDIVIDUAL TO RECOVER PROPERTY IN
POLICE CUSTODY. GUILTY

PENALTY: DATE OF DISEQSITION: 11/01/2011

Respondent was dismissed from the New York City Police Department.

 

 

201073090 PO MORALES 9020- MELD IAD 11/17/2010

SPECIFICATIONSIDISPOSITIONS

1' GAVE INFORMATION DURING AN OFFICIAL DEPARTMENT INTERVIEW. GUILTY

2. FAILED TO PREPARE PROPER FORM FOR PROPERTY. GUILTY

3. FAILED To EVIDENCE. GUILTY

4. FAILED TO REPORT OF OTHER MEMBERS OF SERVICE To THE INTERNAL AFFAIRS
Emu. GUILTY

5. INTERFERED WITH A DEPARTMENT INVESTIGATION. GUILTY

81 FAILED TO CONDUCT A PROPER POLICE INVESTIGATION. GUILTY

PENALTY: DATE 9F DISPOSITION: 11/01/2011

see case/1 85625/09 for penalty,
85733/09 F0 HAIEO FRANCO 932' a DAO 10/01/2009


1. STOPPED AN INDIVIDUAL KNOWN To THE DEFARTMEM WITHOUT SUFFICIENT LEGAL AUTHORITY.

NOT GUILTY
2.3. USED FORCE AGAINST AN INDIVIDUAL TOIOWN To THE DEPARTMENT. NOT GUILTY
PENALTY: DATE OF 11/01/2011

Respondent found Not Guilty.

-- -- P.0. 106

