 9F DISCIPLINAHY PROCEEDINQS:

COMMAND
PRESENT OF
RANK NAM TAX I on HANG
'3 201379387 DTI ARTURO 902 75 Dc CNTR 07/08/2013
TERROR ISM

I "1 

1. ENGAGED IN OFF-DUTY EMPLOYMENT WITHOUT AUTHORITY OR PERMISSION TO DO SO.

GUILTY
PENALTY RATE OF 06 1 2 /2 014

FcrEeAture of five (57 VaCatien days.

2013~9953 PO ALERSANDR GALPER 9'17. PSA 9 TE DISTR.32 05/15/2013



1T IN HIS PACE. GUILTY

2. DAMAGED PROPERTY THAT EELONGED To AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

3. FOR DUTY, GUILTY

AI AFTER HAVING DIRECTED EY ON-DUTY POLICE To OPEN THE DOOR To HIs
RESIDENCE, FAILED TO COMPLY WITH SUCH ORDER. GUILTY

5. AFTER HAVINO BEEN DIRECTED BY ON--DUTY POLICE SUPERVISORS) TO REPORT To THE 60" PRECINCT,
FAILED TO COMPLY WITH SUCH DIRECTIVE. GUILTY

s. FAILED To HIs FIREARM IN THAT HE LEFT THE IN AN UNLOCKED DRAWER IN

A HIs RESIDENCE. GUILTY

PENALTY: 05/13/2014

Forfeiture of LhItty (30; days pre-(rxal suspension days and ten (10) Vacation days,

2011-50334 PO JOSE SANTIAGO 937' 45 PCT. IAE 10/04/2011


1. FAILED TO PROPERLY ENTER THE NAME OF A COMPANY ON A POLICE ACCIDENT REPORT. GUILTY

2T FAILED To COMPLY WITH DARP PROCEDURES RY ALLOUING AN UNAUTHORIZED Tow TRUCK TO REMOVE
A VEHICLE, GUILTY

3. FAILED TO MAKE COMPLETE AND ACCURATE ACTIVITY LOG ENTRIES. GUILTY

AI HAVING To THE SCENE or A MOTOR VEHICLE ACCIDENT, PAILED TO PREPARE A POLICE
ACCIDENT REPORT. GUILTY

 

PENALTY DATE QF 05/13/2014
Forfeltule of [en (10) Vacatlun days.
2013-9527 LT AARON KLEIN 9351- 06/27/201PARTICIPATED IN THE CAR STOP OF AN INDIVIDUAL KNMN TO THE DEPARTMENT, WITHOUT
LEGAL AUTHORITY. NOT GUILTY

WI 05/17/2014

Respondent was found no: guncy.

-6-- P.0.296

