DISPOSITION OF DISCIPLINARY PROQEEDINGS

 

COMMAND
PRESENT DATE OF
QASE HANK NAME TAX COMMAND CNARQES CHARGES
201275274 SGT KEVIN 924 PCT. 9 10/8/2012

REE



OF AN ORDER OF PROTECTION. GUILTY

2. WHILE ENGAGED IN A PHYSICAL ALTERCATION AN INDIVIDUAL KNOWN To THE
DEPARTMENT. GUILTY

3. HAVING REEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE. FAILED TO REPORT SAID INCIDENT
TO THE OPERATIONS UNIT, As REQUIRED. GUILTY

4. HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE INITIALLY FAILED To REMAIN AT

THE SCENE. AS REQUIRED. GUILTY
PENALTY: DATEOFDISPOSITION: 2/21/2014

Forfeiture of (32&gt; pre-trial suspension days.

201273709 DTJ CARLOS 930- N.B.MAN.SO. 5/7/2013
CRUZ



1,2. FAILED To REMAIN ALERT. GUILTY
3. DISCOURTEOUS To A SUPERVISOR. GUILTY

PENALTY: DATE OF 2/24/2014

Forfeuuze of twenty (20) Vacation days.

2013710239 PO EMMANUEL 934- T.D.Z IAR 5/30/2013
TSIVIDAKIS



1.DID WRONGFULLY DIVULDGE OR DISCUSS DEPARTMENT BUSINESS WITHOUT AUTHORITY
OR PERMISSION To DO 50. GUILTY

2. WRONGFULLY UTILIZED A DEPARTMENT COMPUTER ON Two 12) OCCASIONS TO PERFORM 
UNRELATED TO THE OFFICIAL BUSINESS IN THE DEPARTMENT. GUILTY

3. ENGAGED IN CRIMINAL ASSOCIATION. GUILTY

PENALTY DATE OF DISPOSITION: 2/24/2014

Forte cure of twenty 1201 Vacation days.

201275394 Po ALFONSO 9049- 107 PCT. Hos 3/20/2013




1. WHILE OFF-DUTY, WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. GUILTY

2. WHILE DID KNOWINGLY ACT IN A MANNER LIKELY TO BE INJURIOUS TO THE PHYSICAL,
MENTAL OR MORAL WELFARE OF A CHILD LEss THAN SEVENTEEN (17) YEARS OLD. GUILTY

PENALTY DATE OF DISPOSITION: 2/24/20"

Forfeuure of thirty-one (3n preTtrial suspension days.

 

