 

DISPOSIHON OF DISCIPLINAHY PROCEEDINGS:

 

'1 COMMAND
PRESENT DATE OF
7-CASE RANK NAME TAX N0. COMMAND CHARGES 
2011-5308 DTJ MCAULIFFE 9E- DET.DUR. DET.EUR. 05/08/20:]
QNs.spEc.
VIC.SDD.

SPECI FICATIONIDISPOSITION

     

1. ENCACED .N A PHYSICAL ALTERCATION WITH AN TO THE . 
GUILTY

PENALTY: DATE 9F 

Forfeiture CI fen vdcauon days.

201073052 DT2 STEVE ALONSO 905. NARCEORO. OCCE 11,12 20:0

Ex.

TIONS

1. V.OLATED PAID DE.AIL ASSIGNMENT POLICIES. GUILTY

2. WRONGFULLY SUBMITTED UP 28 FORMS AT THE END OF HIS TOUR To PERFORM RAID DETAIL
ASSIGNMENTS. GUILTY

3. FAILED TO MAKE ACTIVITY LOG ENTRIES REFLECTING RAID DETAIL ASSIGNMENTS WORKED. GUILTY

4. FAILED TO MAKE ACTIVITY LOG ENTRIES REFLECTING PARADE DETAILS WORKED. GUILTY

5 FAILED To SUHMIT CHANGE OF NAME, RESIDENCE OR SOCIAL CONDITION FORM AFTER SAID MEMEER
CHANGED HIS RESIDENCE. GUILTY

~01 FAILED TO NOTIFY DEPARTMENT OF MOTOR VEHICLES OF CHANGE OF SAID RESIDENCE.

GUILTY

01/31/2012

Forfeiture of twenty-five 125) vaCaLIon days.

201071706 Ro DIANA 3915- 40 PCT. 24 RCT 09/07/2010


1.2. TO A 50 VISOR. GUILTY
3. FAILED To COMPLY WITH AN ORDER. GUILTY

PENALTY DATE OF DISPOSITION: 
Forfenure of :hIzcy-Iwe (35p vacatxon days.

 

201073145 DT3 ADRIAN JOHNSON 9177- IAE 02/13/2011



1. FAILED TO SAFEGUARD A PRISONER BY LEAVING THE PRISONER UNATTENDED IN A POLICE VAN
GUILTY

2. FAILED TO PREPARE A PROPERTY CLERK INVOICE FOR A CELL PHONE THAT BELONGED TO AN
INDIVIDUAL KNOWN TO THE DEPARTMENT WHO WAS TAKEN INTO ROLICE CUSTODY. GUILTY

3. FRONT HANDCUFFED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO WAS IN POLICE

CUSTODY. GUILTY
PENALTY: DATE OF DISPOSITIQN: 02/01/2012

Forfelture of twenty (20&gt; vacation days



-- 5 -- P.0. 156

