DISPOSITION OF DISCIPLINAFIV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
1 3-- CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
201073306 ADMIN. WILBUR JONES 335- IAE 01/03/2011

SSM

SPECIFICATIQNSIDISPOSITIONS

1. ISSUED A COMMAND DISCIPLINE TO A MEMBER OF SERVICE. DISMISSED
2. IMPROPERLY REMOVED A MEMBFR SERVICE FROM THEIR POSITION AS PLATOON COMMANDER.

DISMISSED
3. WRONGFULLY WITH AN OFFICIAL DEPARTMENT INVESTIGATION. DISMISSED

4. FAILED To DOCUMENT 0F EAVDRITISM MADE BY MEMEERS OF SERVIL GUILTV
5. FAILED TO DISCIPLINE A SUEDRDINATE MEMBER OF SERVICE AFTER OESERVING SAID MEMBER

ENGAGING IN DISMISSED
61 FAILED TO TIMELY AND ACCURATELY To DEPARTMENT AN INCIDENT IN WHICH SAID MEMBER
OBSERVED ANOTHER MEMEER OF SERVICE ENGAGING IN MISCONDUCT. DISMISSED

 

 

 

 

PENALTV: DATE OF DISPOSITIO 01/31/2012
Forfeiture of five (3) Vacation days.
20:07:145 TEA JOSEPH LEGCINS 355- MAPLSOI TRAF CNT 11/12/2010
TRAF.ENF. EX.SUMM.
I ENF.



1. WRONGFULLY DID URINATE IN PUELICI GUILTY
2. WRONGFULLY THREATENED To GIVE AN INDIVIDUAL KNOWN To THE DEPARTMENT A SIMMONS AFTER

SAID AGENT wAs CONFRONTED AND WAS OBSERVED URINATING. GUILTV
DATE OF DISPOSITION 03/07/2012

 

 

Dre of thirty 130) days time on suspension.

2011-3493 JOSEPH KIKEL 220- ELDG.MAIN. 04/14/2011
SECT.



1. WRONGFULLV UNIFORMED MEMBER OF SERVICE WHO WAS ON MODIFIED ASSIGNMENT To
DRIVE AND DROF OFF A VEHICLE ASSIGNED SAID SUPERVISOR AT A DEPARTMENT STORAGE

FACILITY WHEN UNIFORMED MEMBER OF SERVICE HAD NO AUTHORIZATION To DO so. GUILTV

 

PENALT DATE OF 06/15/2012

Forfeiture of four vacation days.

20104336 SSA TASHA OLIVER 3507- 20 ch./ 33 1/0 12/13/2010
$50

TION

11 MADE A VEREAL THREAT To AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

DATEOF piggy IQfl: 03/27/2012

PENAL

 

 

"urfeiture of fifteen (157 days time on suspensmn,



- 7 - PJ). 131

