DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
14- CASE RANK NAME TAX NO, COMMAND CHARGES CHARGES
201174759 ASSH JEFFREY 3352- SSD 55 05/15/2011


1,2,4. . WRONGFULLY OPERATED A DEPARTMENT VEHICLE WITHOUT PERMISSION GUILTY

 

3,5. ALLOWED AN UNAUTHORIZED INDIVIDUAL KNOWN TO THE DEPARTMENT TO BE
TRANSPORTED IN A DEPARTMENT VEHICLE WITHOUT PERMISSION GUILTY

7. WRONGFULLY SUBMITTED AN OVERTIME SLIP FOR ONE (11 HOUR AND (45)
MINUTES FOR WHICH HE HAD NOT WORKED GUILTY

PENALTY: DATE OF DISPOSITIO 06/06/2012

Forfeiture of [en (10) vacation days

2011-5315 SSA CHARLENE PARKER-LINDSEY 3515- 122 IAE 08/10/201:

SSU



1. WRONGFULLY IN A LOCATION WITHOUT INFORMING HOUSING AND
URBAN DEVELOPMENT THAT SAID MEMEER RESIDEO THERE AND THAT SHE WAS EMPLOYED. GUILTY
HAVING INTERVIEWED BY THE HOUSING AND URBAN DEVELOPMENT OFFICE REGARDING I
INCIDENT, FAILED TO NOTIFY THE INTERNAL AFFAIRS BUREAU OF SAID INTERVIEW GUILTY

PENALTY: DATE OF 06/12/2012

Fuxfelture of thirty (30) vacatlon days.

 

v'

 

201071831 Assoc. VIVIAN WILSON 337- HELD ID SECT. 07/03/2010
FINGERFRT.
TECH.



1. WHILE OFF DUTY PREVENTED A PUBLIC SERVANT FROM PERFORMING AN OFFICIAL FUNCTION BY
MEANS OF INTIMIDATION, PHYSICAL FORCE OR INTERFERENCE. GUILTY

2. WHILE OFF DUTY INTENTIDNALLY FREVENTED A POLICE OFFICER FROM EFFECTING AN AUTHORIZED
ARREST. GUILTY

 

PENALTY: DATE OF DISPOSITIO 06/13/2012
FurfEILure Of thirty 1301 days Lime on suspension.
2012-6762 55A TAMARA RUSSELL 344- SSD 553 01/11/2012



1. RESPONDENT WAS EXCESSIVELY ARSENT ON IABI OCCASIONS FOR A TOTAL OF
(75) DAYS. GUILTY

2. RESPONDENT WAS LATE FOR DUTY ON TWENTY-THREE 1231 OCCASIONS TOTALING 

(23) HOURS AND I23) MINUTES. GUILTY
PENALTY: DATE OF DISPOSITION: 06/14/2012
'OrfeLture of (en (10) vacation days.

-- 7 - P.0. 200

