DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
9 CASE RANK NAME TAX COMMAND CHARGES CHARGES
201279097 CHARLENE DA 339* SECT my 04 lg'M'H

   

SFECIFICATIONSIDISPOSITIONS
1. An '10 THE DIRECTIVE OF AN ON UNIEDRMED POLICE OFFICER Hm

FROM A PUBLIC EUS STOP.GUILTY

 

     

     

 

- 

2. FAILED To AN oN DUTY DNIPOHMED NEW YORK CITY POLICE SUPE. "sop, AS
DIRECTED BY COMPETENT AUTHORITY. GUILTY

PENALTY: DATE OF DISPOSITIO 

antenna or seven vacation days.

201175561 SSA TERIENA CAVELLO 353. 103 PcIu/ 

SSD



1. DID ASSOCIATE WITH A PERSON REASONAELY KNOWN TD EH ENGAGED IV, LIKEZY TU ENGAGE
IN OR TO HAVE ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

2. HAVING To NOT ASSOCIATE WITH A PERSON ENGAGED IN ACTIVITY, DID FAIL

TO COMPLY WITII SAID ORDER. GUILTY

DID LEAVE HER NYPD RESTRICTED PARKING PERMIT IN HER VEHICLE WHEN SHE LUANEI) HER TO

AN INDIVIDUAL KNOWN TO THIS DEPARTMENT FOR HIS PERSONAL USE GUILTV

PENALTY: DATE OF DISPOSITION: 

ForthLurP at IIfreen I15) Vacatlon days and one year dismIssaI momma",

A

2012759" TEA2 MUHAMMAD KHAN 349' IAH 07/15/2012
CTRI..



II WHILE OFF DUTY, WAS INVOLVED IN A PHYSICAL WITH AN LNJIVIUUAL KNOWN To 
GUILTY

2. FAILED TO MAKE PROPER NOTIFICATIONS REGARDING A POLICE HI:
GUILTV

3. HAVING DEEN INVOLVED IN A POLICE 
SAID INCIDENT. GUILTV

PENALTY DATE OF DISPOSITION: 

Sorrmtum of (my days (we gamed on sugpg mm

 

 



 

DID FAIL AND NEGLEI 

 

IIAIN AT F. SCE DP

 

2012 8148 GCA LATISHA LEVONS 3415- 102 



II RESPONDENT REMOVED A CELL PHONE AND I: BASEBALL FROM THE SCFNE OF A 
PENALTV: DATE OF DISPOSITION 
FDrIr-irure at lhIrtyiLwo &lt;32) days time Served P.0. 16

