DISPOSITION OF DISCIPLINAHY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
4--CASE RANK NAME In No. COMMAND CHARGES CHARGES
2011*5156 SSA DANEVA LANEY 34s.-- 20 IAB 07/07/2011

 

SSU


FAILED To SAEEGUARD EIGHT GLASSINE BAGS CONTAINING MARIJUANA RESIDUE AND PAILE3

To DELIVER SAID PROPERTY To THE PRECINCT WHERE PROPERTY WAS OBTAINED. GUILTY
PENALTY: DATE OF DISPOSITION: 05/08/2012
ForfeIEDre of ten 110) vacatmn days.

2011-5137 ssA KALEY 335. 60 IAE 07/21'2011
SSU

SPECIFICATIONIDISPOSITION
I. ENGAGED IN COMMUNICATIONS VIA PACEEOOK WITH STUDENTS AT SCHOOL
WHERE SAID MEMBER WAS ASSIGNED. GUILTY

PENALTY: DATE OF DISPOSITIQN: 05/08/2012
Forfeiture of fifteen (15/ vacation days.

2011-5424 SSA PATRICE NICHOLSON--WOLFE 3530- IAE 03/15/2011



WRONGFULLY HER NYPD RESTRICTED PARKING PERMIT To ANOTHER MEMBER OF SERVICE WHO
SAID PERMIT. GUILTY

PENALTY: DATE OF 05/17/2012
Forfeiture of Lwenny 12m vacation days.

201175423 SSA GEORGE SNYDER 3359- 105 IAE 03/15/2011
550


1. WRONGFULLY LOANED HIS NYPD RESTRICTED PARKING PERMIT TO ANDTAER MEMBER OF
DUPLICATED SAID PERMIT. GUILTY

PENALTY: DATE OF DISPOSITION: 05/17/2012
Forfeiture of twenty (20/ VacatIon days.

 

VICE WFU

-- A - P.0. 153

