12-

9F DIEIPLINMV PROCEEDINGS:

COMMAND
PRESENT DATE OF
TAX AR 
201 - 1985 F0 AMBER 9433- 33 PCT IAE na/Ds/zou

PECIFI ATI ITI 
1, WAS AESENT HER ASSIGNMENT WITHOUT PERMISSION OR POLICE GUILTY
2. UTILIZED HER PERSONAL VEHICLE WHILE ON--DUTY WITHOUT PERMISSION AND EMERGENCY
NECESSITY TO no so. GUILTY

DIRECTED ANOTHER MEMBER OE THE SERVICE To CONDUCT AN OMNI SEARCH POR A NAME KNOWN
TO HER, WHICH WAS UNRELATED To DEPARTMENT EUSINESS. GUILTV
MISREPRESENTED HER TO THE SUPERVISING SERGEANT WHEN SHE LEET THE

COMMAND TO CONDUCT PERSONAL EUSINESS. GUILTV
PENALTY: DATEQF IQN: 12/11/2014

Forfeiture of twenty (20) vacanon days.

9295-

3.

4.

2011-5305 40 PCT TE DIST.12 07/20/2011



PD ANTHONY ARROYO

I. DID INAPPROPRIATELY TOUCH A PERSON KNOWN To THE DEPARTMENT. DISMISSED

2. PREVENTED A PERSON KNOWN TO THE DEPARTMENT PROM HIS RESIDENCE. DISMISSED

3 DID PAIL To PROPERLY REPORT THE ACQUISITION DE A FIREARM WITHIN TEN DAYS, As
REQUIRED. DISMISSED

a. IMPROPERLY CONTACTED A PERSON KNOWN TO THE DEPARTMENT WHO MADE A CRIMINAL ALLEEATION
AGAINST SAID DPPICER. GUILTY

PENALTY DATE QF Dlfimfi HQN: 12/11/2014

ForfeILuI--e Of fifteen [15) days served on [are-trial suspension and restoration of pay,
cime and benefits for fifteen (15) days served on Ere-trial suspension.

9438-

2014-11192 Po HI PCT. PEEN 



DID ENGAGE IN A VEREAI. DISPUTE WITH TWO (2) INDIVIDUALS KNOWN TO THE DEPARTMENT,
DURING WHICH TIME THREATENED EMS INDIVIDUALS. GUILTY

Z. AFTER HAVING INVOLVED IN A VEREAL DISPUTE WITH TWO (2) INDIVIDUALS KNOWN To THE
DEPARTMENT, DID CONTACT ONE OP THE INDIVIDUALS VIA PHONE. GUILTY

RAYMOND ORSINI

  

FENAL 1' DA I N: 12/11/2014
FOrEeIture of twenty&gt;&gt;five (25) vacation days.
Po RAYMOND ORSINI 9435- a) PCT. IAE 12/21/2012

SPERCIFICAT 

1. DID SIGN A CRIMINAL COURT COMPLAINT WITHOUT REVIEWING THE COMPLAINT FOR ACCURACY.

GUILTY
12/11/2014

PENALTV
See case non--11:92 for penalty.

P.0. 262

