
b.

DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DAIE OF
CASE HANK NAME TAX NO COMMAND CHARGES CHARGES
201:79725 SSA WILLIAM FLORES RTE- ESU 06/04/2013

SPECIFICATIONSIDISPOSITIONS
1. ON SEVEN OCCASIONS, FAILED TO REPORT TO HIS COMMAND FOR HIS SCHEDULED TOUR PRIOR
TO GOING TO A MEDICAL APPOINTMENT AND FAILED TO REPORT BACK TO HIS COMMAND AFTER A
MEDICAL APPOINTMENT To EINISH HIS SCHEDULED TOUR.GUILTV
I ON Two (2) OCCASIONS, FAILED TO REPORT TO HIS COMMAND FOR HIS SCHEDULED TOUR. GUILTV
I OH FIPTY 15m OCCASIONS, FAILED TO SIGN IN AT THE START OE HIS SCHEDULED TOUR OR OUT
AT THE END OF HIS SCHEDULED TOUR IN THE ROLL CALL COMMAND LOGS. GUILTY
4' ON TWENTY 120) OCCASIONS, IMPROPERLY SIGNED IN AT THE START OE HIS SCHEDULED TOUR OR
OUT AT THE END OF HIS SCHEDULED TOUR AT A COMMAND OTHER THAN HIS OWN WITHOUT
PERMISSION OR AUTHORITY, GUILTY
5. ON (ESI OCCASIONS, EITHER ARRIVED LATE FOR HIS SCHEDULED TOUR OR LEET EARLY
FROM HIS SCHEDULED TOUR AND MADE OR CAUSED TO BE MADE FALSE ENTRIES IN DEPARTMENT
RECORDS EY INDICATING INCORRECT ARRIVAL AND DEPARTURE TIMES IN THE ROLL CALL 
COMMAND LOGS. GUILTY
6T FAILED TO SUPERVISE THE SUEORDINATE OFPICERS UNDER HIS COMMAND ON NUMEROUS OCCASIONS
DUE TO HIS NOT EEING PRESENT POR DUTY. HIS LATENESS POR DUTY OR HIS LEAVING EARLY,
GUILTY
7T FAILED To SUEMIT LOST TIME REQUESTS FOR TIME HE HAS NOT PRESENT FOR WORK RESULTING IN
HIS RECEIVING ONE HUNDRED AND HOURS OF COMPENSATION HE WAS NOT ENTITLED
TO, GUILTY
PENALTY: DATE OF DISPOSITION: 08/'2/2014
Dismissal from the New York City PoIice Deparrment; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period Of one (1) year.
Forfelture of time/leave balances of one--hundred and tortyenine (149) hours.
Porteiture of 4253) Vacation days,

2013&gt;&gt;10369 LSA JOSEPH Carr 8940- COD ESU 12/30/2013
SPECIFICATIONSIDISPOSITIONS 

1. ON TWELVE (12) OCCASIONS, FAILED TO REPORT FOR HIS SCHEDULED TOUR, AND FAILED TO
SUBMIT TIME REQUESTS FOR SAID OCCASIONS, RESULTING IN HIS RECEIVING APPROXIMATELY

ONE HUNDRED AND THREE 1103) HOURS OF COMPENSATION HE WAS NOT ENTITLED TO. GUILTV

2. ON TWELVE OCCASIONS. PAILED TO SUPERVISE TWO SUEORDINATES UNDER HIS SUPERVISION
WHEN HE FAILED TO APPEAR POR HIS SCHEDULED TOUR OE DUTY. GUILTY

3. ON PIETEEN (15&gt; OCCASIONS. FAILED TO SIGN IN AT THE START OE HIS TOUR AND AT
THE END OE HIS TOUR IN THE COMMAND LOG AS REQUIRED. GUILTY

4. FAILED To SAFEGUARD HIS ACTIVITY LOG RESULTING IN ITS LOSS, AND PAILED To NOTIFY THE
DEPARTMENT ABOUT ITS LOSS. GUILTY

5. CREATED FALSE INACCURATE ENTRIES IN DEPARTMENT RECORDS IN THAT HE RE-CREATED
ACTIVITY LOG ENTRIES FOR THE PERIOD SEPTEMBER 06. 2012 AND MAY 03, 2013.
GUILTV

PENALTY: DATE OF DISPOSITID 08/12/2014

DAsmIssa] Irom the New York City Police Department; however, judgment suspended and

respondent will be placed on Probation for a period Of one 11) year.

Forfeiture oI time/Ieave balances of one--hundred and three um) hoursr

Forfeiture OE I25) vacation days,

 

 

P.0.54

