 QF DISCIPLINARY 

 

COMMAND
PRESENT DATE 0F
0 CASE RANK NAME N9 CflMANfl QHAHQES 
201379524 Po KATRINA ACEVEDO 942. TE DISTJB PBBS 05/15/2013

CNS

1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENTGUILTY
2. WHILE FAILED To EAEEGUARD HER FIREARM. GUILTY
3

ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT IN HER
PRESENCE AND STRUCK ONE OF SAID MINOR CHILDREN DURING THE ALTERCATION.

GUILTY
PENALTY: DATE OF 03/25/2014

Forte cure of twentyefive (25) vacation days.

2012-7865 SGT ROBERT EORRELLI 9034- PEQS 06/01/2012



1. WHILE DID WRONGPULLY INTERFERE WITH A DEPARTMENT INVESTIGATION. GUILTY
2. WHILE OPP--DUTY, DID WRONGPULLY DIVULGE 0R DISCUSS OFFICIAL BUSINESS, PROVIDING
UNREDACTED COMPLAINT REPORTS To MULTIPLE NEWS MEDIA AGENCIES. GUILTY

PENALTY: QATE 9F 03/26/2014

Forfe mm of thirty (30) Vacation days.

201276660 SGT ROEERT BORRELLI 903' PEOS 03/01/2012



1. WHILE ON-DUTY, WAS To A MEMBER OF THE SERVICE. NOT GUILTY
Z. WHILE ONFDUTY, MASSAGED THE NECK AND SHOULDERS OF A FEMALE SUEORDINATE WHILE A

DEPARTMENT FACILITY. NOT GUILTY
3. WHILE DID FAIL AND NEGLECT To MAKE COMPLETE ENTRIES IN HIS ACTIVITY LOG,

AS REQUIRED. NOT GUILTY
PENALTY: DATE 9F 03/26/2014

see Case I 20124865 for penalty.

2012&gt;&gt;5348 P0 CLAUDIA MERA 9330. 40 PCT. IAE 02/01/2012

 

NS
1. ON TWO (27 OCCASIONS REQUESTED THE ASSISTANCE OF OTHER MEMBERS OF THE SERVICE TO
PREVENT THE ADJUDICATION or ISSUED To Two (2) INDIVIDUALS. GUILTY

2. HAVING EECOME AWARE OF AN 0P CORRUPTION OR OTHER MISCONDUCT INVOLVING
A MEMBER OF THE SERVICE, DID FAIL AND NEGLECT To NOTIFY THE INTERNAL AFFAIRS

EUREAU COMMAND CENTER. GUILTY
PENALT DATE QF 03/26/2014
Dismissal from the New York Clty Police Department: however, judgment is suspended
and respondent will be placed on Dismissal Probation for a period a( one Inyear.

Forfeiture of twenty-five (25) vacation days and five (5) suspension days to be served.

 

