DISPOSITION OF DISCIPLINAHY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
10 HANK NAME TAX COMMAND CHARGES CHARGES
2014711442 LCD EDWARD REOUGH Qua 115 DET. DETJIURV 03/25/2024

SOD .


II ENGAGED A PHYSICAL ALTERCATION WITH HIS SIXTEEN YEAR OLD SONY GUILTY
2. WAS INVOLVED IN A PHYSICAL WITH HIS YEAR OLD AND FAILED To

PROMFTI.Y NOTIFY THE OPERATIONS UNITY GUILTY
PENALTY: DATE OF DISPOSITION: 06/ 10/2014

ForIeIcure of ten (16y vdcetlon 

201176430 po CARLOS GUADALURE 938. 45 PCT. IAE 12/27/2011


I. DID SIGN A CRIMINAL COURT COMPLAINT THAT CONTAINED FACTUALLY INACCURATE INFORMATION,

GUILTY
2. DID CAUSE A CRIMINAL COURT COMPLAINT THAT CONTAINED INACCURATE INFORMATION TO BE FILED

WITH THE ERONX COUNTY CRIMINAL COURT. NOT GUILTY
3. DID FAIL To MAKE ACCURATE ENTRIES IN HIS ACTIVITY LOG REGARDING HIs ENCOUNTERS WITH AN

INDIVIDUAL KNOWN TO THE DEPARTMENT, As REQUIREDI NOTGUILTY
PENALTY: DATE 9F DISPOSITION: 05/10/2014

Forfeiture of twenty (20) vacauon days.

201379975 SGT JAMEs DAMERON 9415- U.P.TVU. IAE 01/05/2014


I. FAILED PROPERLY SAFEGDARD OR DOCUMENT PERSONAL PROPERTY REMOVED FROM A PRISONER
OR HER RESIDENCE PURSUANT TO AN ARREST, GUILTY

2' HAVING BECOME AWARE OF AN ALLEGATION OF MISCONDUCT INVOLVING HIS FAILURE To PROPERLY
SAFEGUARD PROPERTY REMOVED EROM A PRISONER OR HER RESIDENCE PURSUANT To AN
ARREST, WRONGFULLY FAILED To REPORT SAID ALLEGATION TO THE INTERNAL AFFAIRS BUREAU,
AE REQUIRED GUILTY

PENALTY: DATE OF DISPOSITION: 06/10/2014

Forfeiture of flftEen (15' vacamon days,

2013710770 FO IRENNA AROEUNDU 936- TE 02/07/2014

SFECIFICATIONSIDISPOSITIONS

I. DID FAIL AND NEGLECT TO PROPERLY SAFEGUARD HIS FIREARM. GUILTY

2. WHILE OFF-DUTY, DID CONDUCT HIMSELF IN AN UNRROEESSIONAL MANNER, DISMISSED
PENALTY: DATE OF DISPOSITIQNI 06/ 10/2014

Forfe Lure of fifteen (15) vaca:1nn days.

5 P.0. 295

