A DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
9-CASE RANK NAME TAX NU. COMMAND CHARGES CHARGES
201173504 Po PHILEERT W- 73 PBBS 01/25/2011

SPECIFICATIONSIDISPOSITIONS
1. FAILED To REMAIN ON POST. GUILTY
2. RECEIVED A TWIN MAI-PRESS FROM A MAI-PRESS STORE FREE or: CHARGE AND FAILED

To NOTIFY DEPARTMENT PRIOR To ACCEPTING SAID MITTRESS. GUILTY
PENALTY: DATE OF DISPOSITION: 01/10/2012
Forfenure of fifteen 1151 Vacation days.

2010-3370 SGT MICHAEL CURRY 926'- PSA 3 mo 02/14/2011

SPECIFICATIONSIDISPOSITIONS

1. FAILED T0 COMPLY WITH A NOTIPICATION To APPEAR AT COMPSTAT AT SCHEDULED DAY AND TIME.
GUILTY

1. ABSENT PROM SAID ASSIGNMENT WITHOUT PERMISSION OR POLICE GUILTY

3. PAILED To KEEP UNIFORM CLEAN, HELL PRESSED, IN GOOD REPAIR AND SECURBLY BUTTONEDI GUILTY
PENALTY: DATE OF DISPOSITION: 01/10/2012
Forfeiture of twenty (20) Vacation days.

2011-3515 Po BARRY MORRIS 919. NEWS. DEP.COMM. 06/13/2011
A OUTRCH.UNIT TRNG.

SPECIFICATIONIDISPOSITION
1. ENGAGED IN EMPLOYMENT WITHOUT AUTHORIZATION. GUILTY
PENALTY: DATE OF 01/10/2012

Forfeiture of can 1101 Vacation days.

2009-112 Po 927R. 13 PCT. IAE 10/09/2009

SPECIFICATIONIDISPOSITION

1. PREPARED ARREST 0P AN INDIVIDUAL KNOWN TO THE DEPARTMENT AND
PROVIDED INACCURATE INFORMATION IN THE ARREST PAPERHORK. GUILTY

DATE OF DISPOSITION: 01/10/2012
Forfeiture of thirty (30) vacacxon daysI

20097310 Po DRUILIO RIVERA 933- 34 IAB 10/09/2009

SPECIFICATIONIDISPOSITION

1. PREPARED ARREST OP AN INDIVIDUAL KNOWN To THE DEPARTMENT AND
PROVIDED INACCURATE INFORMATION IN THE ARREST PAPERWORK. GUILTY

PENALTY: DATE OF DISPOSITION: 01/10/2012
Forfeiture of thirty (301 Vacation days.

. A 17.0. 134

