DISPQSIHQN 9F DISCIPLINARY PROCEEDINGS:

   

COMMAND
PRESENT DATE OF
RANK NAME TAX COMMAND CHARGES HAD 5
DT3 MARC COOPER 9103 DET EOR IAE 03/29/2007
Ex .


1. RECRESSLY CREATED A RISK DP SERIOUS PHYSICAL INJURY TO OTHERS EY DISCHARGING A FIREARM
MULTIPLE TIMES WHILE OTHER PERSONS WERE PRESENT. DISMISSED
Z. RECKLESSLY ENGAGED IN CONDUCT WHICH CREATED A RISK OF SERIOUS PHYSICAL INJURY
To ANOTHER INDIVIDUAL KNOWN TO THE DEPARTMENT EY DISCHARGINO A FIREARM WHICH
CAUSED A BULLET TO PASS THROUGH A WINDOW OE AN OCCUPIED AIR TRAIN STATION. DISMISSED
3. WRONGPULLY DISCHARGED HIS FIREARM OUTSIDE DEPARTMENT GUIDELINES. GUILTY
PENALTY: DATE OF DISPOSITION: 03/23/2012
Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one up year. Forfeiture
of thirty (30) prercrial suspension days, Service retirement.

2009-1412 MARC COOPER 9103- DET.EORO. DET.EUR. 05/11/2009
Ex.

SPECIFICATIO ISPOSITION
1. WRONGEULLY THREATENED AN INDIVIDUAL KNOWN TO THE DEPARTMENT THROUGH TELEPHONE

CONVERSATIONS WITH SAID INDIVIDUAL. GUILTY

PENALTY: DATE OF 03/23/2012

See casex 2007--1409 for penalty.

one-1369 LT GARY NAPOLI 8827- I7 PCT. IAE 05/15/2008

NS
1. FAILED TO ENSURE A COMPLETE AND ACCURATE TACTICAL PLAN WAS PREPARED: GUILTY
I.FAILED TO REVIEW TACTICAL PLAN FOR ACCURACY PRIOR To SIGNING TACTICAL PLAN
TO DESIGNATE A LOCAL HOSPITAL ON THE TACTICAL PLAN WITHIN THE BOROUGH OF
ENFORCEMENT
TO ENSURE THE COLOR OF THE DAY WAS ON THE TACTICAL PLAN
To ENSURE RALUA- WAS LISTED ON THE TACTICAL PLAN
2. FAILED TO CONDUCT A PROPER AND THOROUGH TACTICAL PLAN HEETING IN THAT HE FAILED TO
ENSURE: GUILTY
- A PREDETERMINED DISTRESS SIGNAL FOR THE OFFICERS
OF A HOSPITAL VEHICLE AND DIRECTIONS TO THE HOSPITAL
TO SUEORDINATES OP ACCURATE ADDRESSES OF TARGET AREAS
CLEAR INSTRUCTIONS OF THE COLOR OF THE DAY
- WHETHER UNDERCOVER OFPICERS WERE TO RE ARMED OR UNARMED
LTHAT REQUIRED EQUIPMENT WAS POSSESSED HY APPROPRIATE MEMBERS OF THE Tm
3. FAILED TO MAINTAIN CONTROL OE AN ENFORCEMENT OPERATION. GUILTY
PENALTY: DATE OF 03/23/2012
ssal from the New York city Police Department; however. judgment is suspended and
respondmt will be placed on Dismissal Probation for a period of one (1) year. Porfeiture
Of thirty vacation days. service retirement.

 

 

   

2011-5437 LT GARY NAPOLI 5327- 17 PCT. IAE 10/15/2011



FAILED TO CHECK PROPERTY INVOICE BOOKS AND PROPERTY ON HAND. GUILTY

DATE OF DISFOSITIQN: 03/23/2012
See case&gt;&gt; for penalty.

5 P.o. 211.

