DISPOSITION OF DISCIPLINARY PRQCEEDINGS

 

COMMAND
A PRESENT DATE OF
7 JASE HANK NAME TAX NO COMMAND CHARGES
2013-10086 PO JOVANY 5200- 41 PCT. TE IU 8/15/2013

EARROW


1, 2. WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT AND PREVENTED HER FROM CALLING 911 By TAKING HER CELL PHONE. GUILTY

3. FAILED To NOTIFY THE OPERATIONS UNIT, As REQUIRED. GUILTY
PENALTY: DATE OF DISPOSITION: 218/2014

Forfeiture of ten (10) vacation days.

2011-5744 PO CHRISTOPHER 946- 102 PCT. 10/19/2011
PRIETD


1. WHILE 0N SICK REPORT, WRONGFULLY THE EXTENT OF HIS NEED TO
AMEULATE WITH CRUTCHES AND LIMITATIONS OPERATING A MOTOR VEHICLE. GUILTY
2, 3. WHILE ON SICK REPORT, WRONGFULLY CAUSED FALSE ENTRIES TO RE MADE IN DEPARTMENT
RECORDS. GUILTY
PENALTY: DATE OF DISPOSITION: 2/18/2014
Dismissal from me New York City Police Departmenn; however, judgment is suspended and
respondent will be pxaced on DismssaI Prubanion for a perlod of one tlyyear.
Forfeiture of thirty (30) vacatxcn days.

201276974 PO ANTHONY 9503- 53 PCT. IAE 4/25/2012
DEMEO



LWHILE OFF-DUTY FAILED TO NOTIFY THE LOCAL POLICE AUTHORITIES AND THE NEW YORK
CITY POLICE DEPARTMENT OPERATIONS UNIT THAT HE DISCHARGED HIS FIREARM. GUILTY

2. WHILE OFF--DUTY FAILED To REPORT TO HIS COMMANDING OFFICER THAT HE WAS INVOLVED
IN A POLICE INCIDENT WHERE HIS FIREARM WAS DISCHARGED, GUILTY

3. HAVING CHANGED HIS RESIDENCE, FAILED To NOTIFY HIS COMMANDING OFFICER RY SUBMITTING
THE CHANGE OF NAME, RESIDENCE AND SOCIAL CONDITION FORM, AS REQUIRED. GUILTY

4. WHILE OFF--DUTY FAILED TO PROPERLY SAFEGUARD HIS OFF-DUTY FIREARM. GUILTY

5. WHILE DID PDSSESS AN UNAUTHORIZED OFF-DUTY FIREARM WHICH CONTAINED UNAUTHORIZED
AMMUNITION. GUILTY

6. WHILE OFF-DUTY ATTEMPTED TO CONCEAL THE EVIDENCE OF HIS DISCHARGE. GUILTY

7. FAILED TO NOTIFY THE DEPARTMENT OF MOTOR VEHICLE OF SAID ADDRESS

CHANCE. DISMISSED.
DATE OF DISPOSITION 2/18/2014

of thirty (30&gt; pre trial suspension days, Len (10) vacation days.

- '0 - RD. 91

