DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
A PRESENT DATE OF
1; CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
201073061 PO JANET 933- 79 PEEN 12/27/2010

SPECIFICATIONSIDISPOSITIONS

1. PAILED To KEEP A CONSTANT OBSERVATION OF AN ARRESTEE RESULTING IN THE ESCAPE OP
SAID ARRESTEE. GUILTY

2. PAILED TO MAKE AN IMMEDIATE RADIO TRANSMISSION UPON BECOMING AWARE OF ESCAPE OF

ARRESTEIL GUILTY
LEM DATE OF DISPOSITION: 01/02/2012
Forfeiture of [en 1101 vacauon days.

201071629 SGT CARLOS FELIPE 9252- EX.CT. 05/15/2010
SECT. 


1. PRODUCED THE WRONG PRISONER TOR ARRAIGNMENT RESULTING IN THE IMPROPER RELEASE OF

SAID PRISONER. GUILTY
PENALTY DATE OF DISPOSITION: 01/02/2012
Farfeinuxe of ten (10) vacation days.

2010-2585 SGT ERIC KONOSKI 9304- PSA 4 IAD 11/03/2010

SPECIFICATIONSIDISPOSITIONS

1. WRONGPULLY ENTERED A RESIDENCE KNOWN To THE DEPARTMENT WITHOUT JUST CAUSE. GUILTY
FAILED TO MAINTAIN PROPER ACTIVITY LOG ENTRIES. GUILTY

FAILED TD NOTIFY DEPARTMENT 0P MISCONDUCT INVOLVING OTHER MEMEERS OP SERVICE AS
REQUIRED. DISMISSED

WRONGFULLY MADE MISLEADING STATEMENTS DURING AN DEPARTMENT INTERVIEW.DISMISSED
WRONGEULLY TOLD A CENTRAL DISPATCH OPERATOR THAT HE INTERNAL APEAIRS OE AN

INCIDENT WHEN IN HE HAD NOT. DISMISSED
PENALTY: 01/02/2012
Forfeiture of twenty 120/ vacation days.

 



201072375 SGT RICHARD RHALAF Suss- NARC.EOR0. VICE ENE. D1/05/2o11


SPECIFICATIONSIDISPOSITIONS

1. FAILED To SUEMIT A SICK REPORT RETURN FORM UPON BEING RETURNED To DUTY BY A
DEPARTMENT SURGEON. GUILTY

Z. FAILED To RECTIEY A COMPUTER ERROR IN WHICH SAID OPPICER WAS LISTED As LIMITED DUTY
STATUS WHEN IN HE WAS FULL DUTY. GUILTY

3. FAILED TO PERPORM ALL DUTIES UPON EEING RETURNED PROM SICK REPORT TO FULL DUTY STATUS.
GUILTY

4. WAS ASSENT PROM ASSIGNMENT ASTER WRONGPULLY REQUESTING LEAVE WITHOUT PROPER
AUTHORIZATION. GUILTY

5. WRONGFULLY CHANGED TOUR To ACCOMMODATE A PHYSICAL THERAPY APPOINTMENT SCHEDULED ON
DEPARTMENT TIME. GUILTY

AEENALTY DATE OF 01/02/2012

rfeiture of twenty 120) vacation days.

 

-- 8 - P.0. 123

