 

A DISPOSITION OF DISCIPLINARV PROCEEDINGS

 

 

COMMAND
PRESENT DATE OF
1' CASE RANK NAME TAX COMMAND CHARGES CHARGES
2013710184 PAA ROSALINDE KENDALL 3521 71 PCT. IAE 04,2013



1. ABSENT WITHOUT LEAVE GUILTY

2. DID PAIL AND NEGLECT TO NOTIFY HER COMMANDING OPPICER OP HER CHANGE IN RESIDENCE
BY EORM CHANGE OF NAM IDENCE OR SOCIAL CON 
As REQUIRED, GUILTY

SCHEDULED To REPORT TO THE MEDICAL DIVISION ON Two I21 SEPARATE
OCCASIONS. DID EAII. To APPEAR AS SCHEDULED. GUILTY

LATE FOR HER ASSIGNED TOUR. GUILTY

DISCOURTEOUS TO HER IMMEDIATE SUPERVISOR ON Two (2) SEPARATE OCCASIONS WHILE
SPEAKING TO HER ON THE PHONE. GUILTY

9. WAS DISCOURTEOUS TO HER SUPERVISOR. GUILTY

10. DID LEAVE ASSIGNED TOUR EARLY, anE INDICATING IN THE COMMAND LOG THAT SHE

COMPLETED HER TOUR. GUILTY
PENALTY: DATE OF DISPOSITION: 05/07/2014

FarfEiLure of fifteen vm-azmn daysv

    

201379340 PCT ELIZABETH HARDLSON 341. IAE 04/17/2013



I. DID KNOWINGLY REPORT PALSI REGARDING THE PURCHASE OP A VEHICLE SHE
WAS ATTEMPING TO REGISTER THE NYS DEPARTMENT OE MOTOR VEHICLESI GUILTY

2' HAVING CONTACTED BY INVESTIGATORS PROM NYS DEPARTMENT OP MOTOR VEHICLES
REGARDING THE VALIDITY OP THE OF A VEHICLE SHE WAS ATTEMPTING To REGISTER.
DID PAIL TO MARE sAIn CLE AVAILAHLE EOR AND DID RETURN SAID VEHICLE
To THE SELLER WITHOUT THE INV STIGATORS, GUILTY

PENALTY: DATE DF DISPOSI N: 05/ 15 /2014

FarfeIture of fIfEeeh '15) (My.

 

 

-- lo - P.O. 299

