 QF DISCIPLINAEV 

A COMMAND
PRESENT DATE OF
L1 RAN No HAND CNAH ES 0 AH
95510/10 Po DANIEL ROEYLINSKI 920 PCT COD 06/02/2010

SPECIFICATIQNSIDISPOSITIONS

1. PAILED TO IMMEDIATELY REPORT THE LOSS 0? DEPARTMENT PROPERTY. GUILTY
2. FAILED TO IMMEDIATELY REPORT THE FACTS 0F SAID LOSS TO THE INTERNAL AFFAIRS BUREAU.

GUILTY
3. FAILED TO PROPERLY SAFEGUARD DEPARTMENT PROPERTY RESULTING IN ITS LOSS. GUILTY

4. FAILED To MAKE mam ENTRIES GUILTY

5. WRONGPULLY ENGAGED IN WITHOUT PERMISSION. GUILTY

6' FAILED TO FOLLOW PROPER DEPARTMENT PROCEDURES WITH T0 OBTAINING A WATCHGUARD
LICENSE. GUILTY

7. FAILED To COMPLY DIRECTIVE To RETRAIN FROM OFF DUTY EMPLOYMENT UNTIL
APPLICATION WAS APPROVED. GUILTY

e. FAILED AN INTEGRITY TEST. GUILTY

PAIL. GUILTY
PENAL 1' DATE QF [9 07/16/2012

Forfeiture of GBPor:y&gt;&gt;GBPive (asp Vacation days.

55553/09 P0 PEDRO RODRIGUEZ 9'24. 72 PCT. IAB 07/15/2009

SPECIFIQATIONQISPQSITION
.

CAUSED PHYSICAL INJURY TO AN INDIVIDUAL KNWN TO THE DEPARTMENT BY MEANS
OP A DANGEROUS INSTRUMENT. GUILTY

PEEALTV: EATE 9F 07/18/2012

Dismissal from the New York City Police Department; however. judgment is suspended and
respondent will he placed on Dismissal Probacion for a period of one 11) year. ForfeIEure
of we (2I suspension days, twenty-91gb: (28) vacation days.

2011-4742 PO KEITH Ross 9196- RECRUIT DEP.com. 06/16/2011
TRNG.SEC. TRAIN. 



1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTY
2. PAILEO To NOTIFY A PATROL SUPERVISOR 0F SAID OFF DUTY INCIDENT. GUILTY

PEHATV DATE OF IQN: 07/18/2012

Forfeiture of fifteen (15) Vacation days.

 

2011-3510 In: MICHAEL DYE 9243- NARC.EORO. NARC.EORO. 06/15/2011
MAN.NORTH BX.



WRONGFULLY ABSENT FROM ASSIGNMENT WITHOUT POLICE NECESSITY POR APPROXIMATELY THIRTY (any

MINUTES. GUILTY
PENAL
Forfeiture of five (5) vacation days,

 

DAT DI 07/18/2012

- ED. 292

