 0F DISCIPLINARV PROCEEDINGS

 

A COMMAND
PRESENT DATE OF
11- CASE RANK NAME TAX N01 COMMAND CHARGES CHARGES
2011-5126 SGT JULIO DAVILA 9364- IAE 06/23/2011
IMP.ZN.



1. ON TWO (2) OCCASIONS WRONGFULLY REQUESTED TI-IE ASSISTANCE OF OTHER MEMBERS OF SERVICE
TO PREVENT THE PROCESSING AND ADJUDICATION 0E SUMMONSES. GUILTY

PENALT DATE OF DISPOSITION: 01/22/2013

Diem ssal trom the New york City police Department; howeve judgment is suspended and

respondent will be placed on Dismissal Probation for a period of one I1) year. FOrfe'lque

of five (5) suspension days, twenty&gt;&gt;five 125) vacation days.

 

 

201175509 PO CLARENCE EARRETT 9026- 28 PCT. IAE 12/15/2011

SPECIFICATIONSIDISPOSITIONS

1. ON OCCASIONS WRONGFULLY ASSISTED REQUESTED THE ASSISTANCE OF OTHER
MEMBERS OF SERVICE TO PREVENT THE ADJUDICATION OF NUMEROUS SUMMONSES ISSUED TO
VARIOUS INDIVIDUALS. GUILTY

2. WRONGFULLY PROVIDED INCOMPLETE INFORMATION AT TRAFFIC VIOLATIONS BUREAU HEARINGS
RESULTING IN THE DISMISSAL or GUILTY

PENALTY: DATE OF DISPOSITION 01/22/2013

Dismissal from the New york City Pollce Department; however, udoment is suspended and

respondent will be placed on Dismissal probation for a period of one year. Forfeiture

of five (5p suspension days, twenty-five {25) Vacation days.
A

2011-5949 PO HARRY 9412- 45 ECT. IAE 10/19/2011

 

 


1. ON Two 12I OCCASIONS WRONGFULLY REQUESTED THE ASSISTANCE OE OTHER MEMEERs or SERVICE
To PREVENT THE PROCESSING AND ADJUDICATION or Two (2) SUMMONSES ISSUED To TWO (27

INDIVIDUALS GUILTY
PENALTV: DATE OF DISPQSITIDN: 01/22/2013

smssal from the New York city Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of five 15) suspension days, twenty-five 125) vacation days.

2012-72" PO WAZIRI 9374- 75 IAD 09/24/2012
DETISQD



1. WRONGFULLY ENGAGED IN DEF-DUTY EMPLOYMENT WITHOUT PERMISSION To Do 30. GUILTY

PENALTY: DATE 9F DISPOSITION: 01/222013

Forfeiture of fifteen (15) vacation days.

2010-2375 F0 PHILLIP MONCK 943' FEES su IAE 07/09/2010
AC UNIT

1. EAILED To MAKE PROPER MEMO BOOK ENTRIES. GUILTY
2. WRONGFULLY A Tow TRUCK COMPANY TO REMOVE A VEHICLE FROM THE SCENE OF
A VEHICLE ACCIDENT AND FAILED TO GIVE PROPER RADIO DISPOSITION To TI-IE COMMUNICATIONS
A SECTION. GUILTY
PENALTY: DATE 9F 01/222013

Forfeiture of thirty (30&gt; vacation days.

- 6 - v.0. 76

