DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
7-CASE RANK NAME TAX NO COMMAND CHARGES CHARGES
201 491 LT DAVID CHEE 903 FSA 9 IAE 01/15/2011

 


1. CAUSED ALARM TO AN INDIVIDUAL BY GIVING FALSE INFORMATION. GUILTY
2. REPORTED FALSE INFORMATION TO THE: DEPARTMENT IN REGARDS T0 STOLEN PROPERTY. GUILTY

3. IMPERSONATED ANOTHER MEMBER OF THE SERVICE. GUILTY

PENALTY: DATE OF DISPOSITION: 09/16/2011
Dismissal from the New York city Folice Department; however. judgment is suspended and
respondent will he placed on Dismissal Frobation tor a period of one (1) year. Forfeiture
of thirty (1m pre-trial suspension days. thirty (30) days suspension without pay,
time/leave balances, retire while on suspended status and vested interest retirement.

85943/09 Fo JAMES ASTUTO 525- 67 Fcr. 62 Fm. 11/27/2ou9

SPECIFICATIONIDISPOSITION
1. FUEFOSELI RADIO TRANSMISSION. GUILTY

PENALTY: DATE OF 10/17/2011

Dismissal from the New york city Police Department; however, judgment is suspended and
respondent win be placed on Dismissa) Probation for a period of one (1) yearr Forfeiture
at thirty vacation days.

2011-3191 SGT ANTHONY 517- 63 Fan FEES 02/09/2011



1. FAILED TO RESPOND TO THE SCENE OF AN INVOLVING AN MEMBER OF THE
SEvacE. GUILTY

2. FAILED TO NOTIFY DEPARTMENT OF AN INCIDENT INVOLVING AN OPP-DUTY OF SERVICE.
GUILTY

3. IMPEDED A DEPARTMENT INVESTIGATION BY "01' PROVIDING AN ACCURATE ACCOUNT OF EVENTS
INVOLVING AN MEN OF SERVICE. GUILTY

PENALTY DATE 9F 11/15/2011

Forfeiture of thirty [30) vacation days.

201073131 FO IG-IAGAY RUVINOV 9379. 61 FEES 12/23/2010


1. FAILED 1-0 NOTIFY [)5me OF AN ALLEGA-FION or MISGONDOGF. GUILTY
Z. WRONGPULLY DESTROYED A LAan ISSOEO SIMMONS. GUILTY

3. FAILED TO MAINTAIN LOG. GUILTY
PENALTY: DATE OF DISPOSITION: 11/23/2011
Forfeiture of (25) vacation days.

-- 3 -- P.O. 85

