DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
9-CASE RANK NAME TAX COMMAND CHARGES CHARGES
sst/IO TEA SUP. FRANK DANTONE 333* MAN.TON IAE 05/06/2010

POUND

SPECIFICATIONIDISPOSITION
1. AETER LEARNING PROM A CIVILIAN THAT ANOTHER MEMBER OF SERVICE SOLICITED A ERIEE,

EAILED TO NOTIFY DEPARTMENT OF SAID INCIDENT. GUILTY
PENAL 
Forfeiture of ten (10) Vacatlcn days.

DATE OF DISPOSITION: 02/09/2012

 

 

201174655 SS SUP. CARMELO ROSA 336'. PBSI SS IAE 04/26/2011

SPECIFICATIONSIDISPOSITIONS
1. HRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE or AN 
NOT GUILTV
2. EECKLESSLY OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OF AN NOT GUILTY
3. IN POSSESSION OF MARIJUANA. NOT GUILTY
4. FAILED TO NOTIFY DEPARTMENT OF SAID ARREST. GUILTY
DATE OF DISPOSITION: 03/05/2012
Porteiture of fifteen us) prertxial suspension days and restoration s: fifteen 115)
additional prertrisl suspension already served.

eases/10 SSA DENISE HIGHTOWER 3530. 90 SSD 03/30/2010


1. HRONGFULLY REMOVED ITEMS FROM A LOCATION HITHOUT PAYING FOR THEM. GUILTY

Z. POSSESSED STOLEN PROPERTY. GUILTY
PENALTY: DATE OF 03/07/2012

Forfeiture of thirty (30) days time on Suspension, twelve (12) Dismissal Probation.

20104034 SSA JOHNNIE 350' 79 55 IN 11/03/2010



1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

GUILTY
2. BROKE THE GLASSES OP AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY
PENALTY: DATE OF DISPOSITION: 03/13/2012

Forfeiture of tnixty (2m days time on suspension.

- 4 P.0. 126

