DISPOSIHON QF 

COMMAND
PRESENT DATE OF

7 RANK NAM TAX AND Hm CHAR ES
201379592 PO RAILYNG FRIAS 945 T.D.11 23 PCT. 05/25/2013



1 WHILE OFF DUTY WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN ON- DUTY MEMBER OF
THE SERVICE. GUILTY

2. WHILE MADE INAPPROPRIATE STATEMENTS To AN INDIVIDUAL KNOWN To THE
DEPARTMENT VIA TELEPHONE AND TEXT MESSAGES. GUILTY

3. HAVING BEEN INVOLVED IN AN OPP-DUTY INCIDENT, DID THEREAFTER FAIL AND NEGLECT To
REPORT SAID INCIDENT To THE PATROL SUPERVISOR, As REQUIRED. GUILTY

4. FAILED To REMAIN AT THE SCENE OF AN OFF DUTY INCIDENT. GUILTY

WW1 3/2014

F--Orfe Lure of thirty (30) days Dre-trial suspension.

201175510 SGT LOUIS FAILLA 9202- 105 PCT, OCCE 12/20/2011


1. WHILE ON--DUTY, DID WRONGFULLY FAIL TO PROPERLY ENSURE AND COMPLY WITH VICE ENFORCEMENT
DIVISION POLICY REGARDING CONDUCTING UNDEROOVER OPERATIONS AND SCHEDULING LOCATIONS

FOR VICE ENFORCEMENT OPERATIONS GUILTY

2. WHILE ON--DUTY, FAILED TO PROPERLY COMPLY WITH VICE ENFORCEMENT DIVISION POLICY REGARDING
CONDUCTING UNDERCOVER OPERATIONS AND SCHEDULING LOCATIONS FOR VICE ENFORCEMENT OPERATIONS.

DISMISSED

3. WHILE UPON OESERVING, HAVING EECOME AWARE OR RECEIVING AN ALLEGATION
OF CORRUPTION OR SERIOUS MISCONDUCT INVOLVING A MEMBER OF THE SERVICE, DID FAIL AND
NEGLECT TO NOTIFY THE INTERNAL AFFAIRS EUREAU, AS REQUIRED. DISMISSED

4. WHILE ON-DUTY, DID FAIL AND NEGLECT TO FOLLOW PROPER PROCEDURES EY FAILING To NOTIFY
THE DUTY CAPTAIN AND INSTEAD NOTIFIED HIs LIEUTENANT REGARDING THE REPAIR OF DAMAGED
PROPERTY RESULTING FROM FORCED ENTRY INTO WRONG PREMISES. GUILTY

PENALTY: DATE OF 04/18/20"

Forfeiture of fifteen (15) Vacation days.

2012-5521 PO ANGELO MACHICOTE 919- CENT.PR. IAE 01/05/2012
PCT.

SPECIFIQAHONIDISPQSITIQN

1. ON SEVERAL OCCASIONS, ASSISTED REQUESTED THE ASSISTANCE OF OTHER MEMBERS 0F THE
SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION OF SEVERAL SUMMONSES ISSUED TO
VARIOUS INDIVIDUALS. GUILTY

PENALTY: DATE OF 04/1 8/2014
Dismissal from the New York City Police Deparrment; however, judgment is suspended
and Iespondent will be placed on Dismissal Probation for a periad Of One (1) year.
Forfeiture of five (5) suspension days and (25) vacation days.

5 . 17.0. 2114

