DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
ASE RANK NAME TAX NO COMMAND CHARGE CHARGES
2010 1219 DTS Sm WILSON 9115 101 03/15/2010

 

SEcr

SPECIFICATIONSIDISPOSITIONS

1,3. WHILE DFF DUTY NRONEFULLY ENGAGED IN A PHYSICAL ALTERCATIDN WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

2. WHILE OFF DUTY NEONCFULLY POINTED HIS GUN AT AN INDIVIDUAL KNOWN To THE DEPARTMENT
AND MADE A MOTION OF RACKING HIS GUN. DISMISSED

4. WHILE OFF Dln'Y FAILED To NOTIFY DEPARTMENT OF INCIDENT IN SPECIFICATION us. GUILTY

5 FAILED TO RESIDE WITHIN THE CITY OF NEW YORK OR PERMISSAELE SURROUNDING COUNTIES.
GUILTY

6. ENGAGED IN UNAUTHORIZED DFF DUTY EMPLOYMENT. GUILTY

7 WRONGFULLY INSURED PERSONAL VEHICLES IN SUFFOLK COUNTY, NEW YORK WHEN IN PACT SAID
OFFICER RESIDED IN NEW JERSEY. GUILTY

8. WRONGFULLY OPERATED PERSONAL VEHICLE WITH LAPSED INSURANCE COVERAGE. GUILTY

DATE OF DISPOSITION: 01/02/2012

Dismissal from the New York City Police Department; however, judgment is suspended and

respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture

of thirty (3m pre-trisl suspension days, fifteen (15) vacation days.

7.0107480 Po JAVIER 9359- PEEN 07/30/2010


1,2. WRONGPULLY AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT JUST CAUSE.
DISMISSED
3,4. FAILED To PREPARE 250 STOP AND PRISK REPORTS. DISMISSED

5. FAILED To MAKE ACTIVITY LDC ENTRIES. DISMISSED
DATE OF DISPOSITION: 01/02/2012
Schedule Command Discipline issued, five (5) vacation days.

2011-5595 Po HELEN RIVERA 8953- 25 IAE 09/22/2011


1. WRONGPULLY REQUESTED THE ASSISTANCE OF OTHER MEMEERS OF SERVICE To PREVENT ADJUDICATIDN

0F NUMEROUS SUMMONSES ISSUED To VARIOUS INDIVIDUALS. GUILTY
PENALTY: DATE OF DISPOSITION: 01/03/2012
Dismissal from the New York city Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one year. Forfeiture
of five suspension days, twenty-five (25) vacation days.

. 9 P.0. 123

