 FDI IPU YPR EEDINGS:

   

COMMAND
PRESENT DATE OF

2011 5218 SSA JOSE VALLE B986 25 PCT DEP OHM 08/01/2011
INTEL.UNIT



1. ENGAGED IN PERSONAL BUSINESS BY UTILIZING A DEPARTMENT ISSUED CELLULAR
TELEPHONE FOR COMMUNICATION WITH AN INDIVIDUAL KNWN To THE DEPARTMENT. DISMISSED

2. WRONGFULLY UTILIZED A DEPARTMENT ISSUED CELLULAR TELEPHONE TO SEND PERSONAL ELECTRONIC
MESSAGES TO AN INDIVIDUAL KNWN TO THE DEPARTMENT, GUILTY

3. WRONGFULLY UTILIZED A DEPARTMENT COMPUTER FOR PURPOSES. DISMISSED

WRONGFULLY OBTAINED SPWARE To INSTALL ON A PERSONAL CELLULAR TELEPHONE OF AN
INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

5. IMPROPERLY SUPERVISED A MEMBER OF SERVICE TO CONDUCT DZPARTMEIT SEARCH INQUIRIES
ON A DEPARTMENT COMPUTER FOR PERSONAL PURPOSES. GUILTY

G. WRONGFULLY DIVULGED INFORMATION OBTAINED FROM A DEPARTMENT COMPUTER To AN INDIVIDUAL
KNOWN To THE DEPARTMENT FOR A NON-LAW PURPOSE. GUILTY

7. DIWLGED HIS CONFIDENTIAL DEPARTMENT PASSWORDS TO TWO (2) OF
SERVICE IN ORDER FOR THOSE PERSONS To RAVE ACCESS TO DEPARTMENT COMPUTER SYSTEMS. GUILTY

PENALT DATE I Qfl: 08/02/2012
A Sm 3531 Iran the New York City Police Department; however, judgment is suspended and
\rrespondenc will be placed on Dismissal Probation for a period of one 11) year. Forfeiture

of thirty (30) vacation days.

 

20114391 PO ADAM HASAN 9455- 32 PCT. PCT. 08/25/2011



1. WHILE OPERATING HIS PERSONAL VEHICLE FAILED To REMAIN ON THE SCENE OF A VEHICLE ACCIDENT.
GUILTY

2. FAILED To PROVIDE NEH YORK STATE DEPARTMENT OF MOTOR VEHICLES mm A CHANGE DP
ADDRESS WITHIN TEN (10) DAYS OF MOVING. GUILTY

PENAL 1: DATE 9E 08/06/2012

Forfeiture of fifteen (15) vacacion days.

2010-2153 SGT MATTHEW 9213- ESPN QAD 10/12/2010


1. FAILED To PREPARE A COMPLAINT REPORT AFTER RECEIVING INFORMATION FROM AN INDIVIDUAL
KNOWN To THE DEPARTMENT THAT SAID INDIVIDUAL WAS THE VICTIM OF AN ATTEMPTED ROBBERY AND

ASSAULT. GUILTY
2. FAILED To MAKE ACTIVITY LOG ENTRIES. GUILTY

PENALTY: DATE 9F 05/06/2012

Forfeiture of eighteen (13) vacation days.

-5- P.0.292

