 OF SCIP

 

ARV PROCEEDINGS-
A

 

COMMAND
PRESENT DATE OF
9- CASE RANK NAME TAX CQLMAND CHARGES CHARGES
2011-5332 PO ANTHONY PRISINZANO 907 2 PSA 08/011,201:

SPECIFICATIONSIDISPOSITIONS

1. FAILED To CONDUCT A THOROUGH FIELD INVESTIGATION. GUILTV

2. FAILED To PREPARE AN AIDED REPORT WORKSHEET. GUILTV

3. FAILED To REOUEST THE RESPONSE OF A PATROL SUPERVISOR AT AN INCIDENT INVOLVING A

MEMEER OF SERVICE. 
PENALTV: DATE OF DISPOSITIO
Forte ture of flfteen {15) Vacation days.

 

05/04/2012

 

po MARIA LEAH 911- TD 1 TD 1 Inza 200R
SPECIFICATIONSIDISPOSITIONS

1,2. FAILED To COMPLY AN ORDER. GUILTV

3. To A SUPERVISOR. GUILTV

4. FAILED To PERFORM DUTIES IN UNIFORM AS REQUIRED NOTGUILTY
PENALTY DATE OF 05/04/20'2

Forf ture of fifteen (15) vacation days.

 

20107205 Po KENJI EEANKS 9153!. MELD PSA 5 01/091009



WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATION AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTV

2. WHILE OFF DUTY ATTEMPTED To PREVENT AN INDIVIDUAL KNOWN TO THE DEPARTMENT FROM CALLING
911. GUILTV

DATE OF 05/04/2012

Dismissal from the New York City Police Department; however, is suspended and
respondent will be placed On Dismissal Probation to: a period of one (11 year Forfelrure
of thirty (30) suspension days, tune/leave balances, vesLed intexes: zeurament.

2010-475 PO BRIAN RIch 9393- 109 PCT. IAR 03'31r2010



1. WRONGFULLY MADE CONTRADICTORY STATEMENTS AT A DEPARTMENT IN AN ATTEMPT TO
CONCEAL INFORMATION SAID MEMBER OVERHEARD FROM ANOTHER MEMBER OF SERVICE. GUILTV

 

PENALT DATE OF DISPOSITION 05/04/2012
Fortextuxe of thIrcy 13m Vacation days.
201174821 PO JENNIFER JONESTROSS 9328- 41 ECT. 45 PCT. 05/1: 20:;



1. ENGAGED IN A PHYSICAL WITH AN INDIVIDUAL KNOWN To THE 
GUILTV

PENALTY: DATE OF DISPOSITION: 05/04/2012
Forfe cure of nine L9) prevtxial suspension days, eleven (11) vacation days.

A

-- 6 -- P.D. 313

