A

 

DISPOSITION OF DISCIPLINARI PROCEEDINGS

 

COMHAND

PRESENT DATE OF

CASE RANK NAME TAX No. CHARGES CHARGES
2013--10190 SGT ELLIOT ZINSTEIN 947 33 PCT 05/03/2013



1. FAILED To APPEAR AT TRAFFIC VIOLATIONS BUREAU, RESULTING
IN THE DISMISSAL or SIXTEEN (16) SURRONSES AGAINST THIRTEEN 113) DIFFERENT

HOTORISTSI 
PENALTI: DATE or DISPOSITION: 02/06/2015

Charges and Specificatxons dISmissed and Respondent given Schedule Command
DisciplIner

70 PCT. TBIU 09/25/2014

BURGESS 9 121-

2014-12293 Po


1. FAILED TO MAKE AN ARREST 017 A HALE WHO WAS OBSERVED A CRIME AGAINST
INDIVIDUALS KNOWN To THE DEPARTMENT. GUILTY

FAILED To ISDLATE AND CONTAIN AN BHOTIONALLY DISTURBED PERSON mu) HAS COMMITTING
A CRIME AND ALLOWED SAID PERSON To LEAVE THE LOCATION WHILE ARMED. GUILTY

 

3- FAILED TO FOLLOW DEPARTMENT PROTOCOL REGARDING EMMIDNALLY DISTURBED PERSONS
AND FAILED T0 NOTIFY 0R REQUEST A PATROL SUPERVISOR TO RESPOND TO THE LOCATION.
GUILTY
AI FAILED TO MAINTAIN COMPLETE DETAILS OF SAID INCIDENT IN ACTIVITY LOCI GUILTY
PENALTY: DATE or DISPDSITION: 02/13/2015
Forfeiture of twenty (20) vacation days.
2013--9572 Po ALLEN CEDENO 9.11. PSA 5 PSA 3 05/02/2013


1. WHILE OFF-DDTY HAS INVOLVED IN A PHYSICAL ALTERCATION A PERSON

KNOWN TO THE DEPARTMENT. GUILTY
2. WHILE OFF-DUTY OFFICER HAS INVOLVED IN PHYSICAL ALTERCATIDN WITH A PERSON

KNOWN TO THE DEPARTMENT. DISMISSED
3. WHILE OFF-DUTY OFFICER DID FAIL TO REQUEST THE RESPONSE OF THE PATROL

SUPERVISOR AFTER HAVING BEEN INVOLVED IN AN INCIDENT. GUILTY
PENALTY: DATE OF DISPOSITION: 02/13/2015
Porseitnre of twenty (10) days already Served on Dre--trial Suspension.
Restoration of ten (10) days.
2013-10315 P0 KALIPA DIONANDE 9499- MW 08/20/201]

1. OFFICER WAS DISCOURTEOUS TO A PERSON KNOWN TO THE DEPARTMENT. GUILTY
2- OFFICER REFUSED TO PROVIDE HIS SHIELD NUMBER WHEN REQUESTED. GUILTY
PENALTY: DATE or DISPOSITION: 02/13/2015
Forfeiture of two vacation days.

- 5 -- RC. 337

