A DISPOSIHON 0F DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
6- 15: RANK mm: TAXN cquumo canals CHARGES
2011*5233 F0 JONATHAN BERMUDEZ 941 7 PCT. PBES 08/15/201;

SPECIFICA NSIDISPOSITIONS

1. WRONGFULLY USED PHYSICAL FORCE AGAINST AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT
POLICE NECESSITY. NDLO CONTENDRE

2. FAILED To MAKE ENTRIES DP SAID INCIDENT IN ACTIVITY LOG. NOLO CONTENDHE

3 FAILED TO PREPARE A STOP AND REPORT REGARDING SAID INCIDENT.
NOLO CONTENDHE

4. AFTER CAUSING DAMAGE TO A PARKED VEHICLE DURING A POLICE INCIDENT. FAILED TO COMPLETE
A POLICE ACCIDENT REPORT. NOLO CONTENDRE

5. DISCOURTEOUS TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT. NOLO CONTENDRE

PENALTY: DATE OF 04/03/2012

Forfeflzure of twentyAfive (25) Vacation days.

201175335 PO JONATHAN EERMUDEZ 9414- 7 PCT. IAE 03/15/2011


1. FAILED TO BRING A COPY OF ISSUED SUMMONSES AND CORRESPONDING DEPARTMENT ISSUED MEMO BOOK
ENTRIES TO TRAFFIC COURT RESULTING IN NOT GUILTY DISPOSITIONS ON THREE (31 CASES. GUILTY

2. FAILED TO MAKE ACTIVITY LOG ENTRIES REGARDING ISSUED SUMMONSES. GUILTY

ENALTY: DATE OF 04/03/2012
See case&gt;&gt; for penalty.

2010-1510 Po PARIS ANDERSON 9343- 23 PCT. TE 06/21/2010

POS TIONS
1. FAILED To REQUEST AN AMBULANCE AFTER STRIKING AND INJURING AN INDIVIDUAL KNOWN TO THE
DEPARTMENT WITH A DEPARTMENT RMP. GUILTY
FAILED TO REQUEST A PATROL SUPERVISOR TO THE SCENE OF SAID INCIDENT. GUILTY
FAILED To PREPARE REQUIRED REPORT OF MOTOR VEHICLE ACCIDENT IMVIOAI As REQUIRED
GUILTY
4' WRONGFULLY WAS THE RECORDER IN DEPARTMENT RMP WITHOUT PERMISSION OR AUTHORITY. GUILTY
5. WRONGFULLY ACTIVATED THE RMP TURRET LIGHTS AND AND DROVE AGAINST THE FLOW

OF TRAFFIC WITHOUT POLICE NECESSITY. GUILTY
PENALT DATE 9F DEPOSITION: 04/03/2012

mIssal from the New York Cuy Police Department; however, yudgmen: is suspended and
xespondan: will he placed On DIsmIssal Probation for a period of one year. 
of (may 13m pre-Lrial suspension days, thirty (30) vacauon days.

 



 

SO much at P.O. 250 of 2012 xegardIng an error In dIsposin'Ian Of specIfIcation no, 2
xexatwe to Police Officer Ezenda Ramos. 893567, 75 Pct. Regarding Case no. 2011-3475 )5
man: to read: Drmsan.

--A- 17.0.2661

