 0F DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

10 CASE RANK NAME TAXN MMAND CHARGES CHARGES
2011 ens; PO NICHOLAS MONELLO 942 19 PCT 19 Fc 01/20/2012
SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY UTILIZED A DEPARTMENT COMPUTER ON Two (2) OCCASIONS TO MAKE INQUIRIES

UNRELATED To OFFICIAL DEPARTMENT DusINEss. GUILTY

2. WHILE DUTY WRONGFULLY OBTAINED PERSONAL INFORMATION ON AN INDIVIDUAL KNOWN TO THE
DEPARTMENT AND USED SAID INFORMATION To ACCUSE INDIVIDUAL OF APFROFRIATING A
EARRING SPOT NEAR SAID RESIDENCE. GUILTY

PENALTY: DATE 9F DISPOSITION: 

Forfeiture of twenty-five L25) vacauon days.

 

201070825 PO JERRY 937. AFD IAH 02/05/2010

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY ISSUED AN SUMMONSV GUILTY
2. FAILED To MAKE A MEMO BOOK GUILTY

PENALTY: DATE OF DISPOSITION: 01/03/2013
Forfeiture of five (5) vacation days

 

201072495 PO KEITH MCGURK 9421- 73 PCT. 03/14/2011

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY STUFFED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT LEGAL
AUTHORITY. NOT GUILTY
2' WRONGFULLY FRISRED SAID INDIVIDUAL WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY
3. WRONGFULLY USED FORCE AGAINST SAID INDIVIDUAL WITHOUT PROPER POLICE NECESSITYV GUILTY
4. WRONGFULLY ARRESTED SAID INDIVIDUAL SUFFICIENT LEGAL GUILTY
5. FAILED To FREFARE A STOP, QUESTION AND FRISK REFORT. GUILTY

PENALTY: RATE OF DISPQSITION: 

Foxfe Lure of thirty 13m vacation days.

- 5 - 1m. 83

