 

DISP ITI NOF NARV PROCEE

 

COMMAND
PRESENT DATE OF
10 . RANK nae TAX RAR 
2013&gt;&gt;10403 PCT LEONORA FOWLER 353 COHM.SECT. IRE 01/15/2014



1. SAID POLICE COMMUNICATIONS TECHNICIAN DEMONSTRATED HER UNEITNESS EOR SERVICE WITH
THE DEPARTMENT IN THAT SHE HAS EXCESSIVELY ARSENT, REPORTING SICK ON TNENTI-TNO
(22p OCCASIONS FOR A TOTAL OF FIFTY-TWO (52) DAYS, AND SUCH AESENCES PREVENTED HER

FROM PERFORMING HER ASSIGNED DUTIES ON A REGULAR BASIS. GUILTY
m: 95 

Forfeiture of ten [10) vacuum days.

2013--9526 TEA SHAUNA HUGHES 3586- ONS.SO. IAE 05/15/2013
TRAEE.ENE.
UNIT



1. HMILE OFF-DUTY, DID ENGAGE IN A PHISICAL ALTERCATION. GUILTY

2. HHILE BEING AWARE THAT SHE HAD AN EXISTING NEH IORN SUPREME COURT ORDER OP
PROTECTION AGAINST ANOTHER PERSON, APPEARED AT HIS RESIDENCE AND ENGAGED IN

IN A PHYSICAL ALTERCATION HITH ANOTHER FEMALE. GUILTY

mm: W: 10/01/2014

Porieicuxe Of thirty (30) days time on suspension.

2013-10957 ATEA I SHARON PUPKIN 3315- EK.NO. IAE 12/06/2013
SUP. I TRAFFIENF.
UNIT

PE ATI ITI
1' WHILE ON-DUTY DID ENGAGE IN CONDUCT PREJUDICXAL TO THE GOOD ORDER, EFFICIENCY AND
DISCIPLINE or THE DEPARTMENT, IN THAT SHE PUSHED A TO THE GROUND. GUILTY
PENLTV: DATE 9F 2?Pg?mgm 10/01/20 14

Farfexture as {Out (4) vacation days.

2013-10507 PM SENOVIA 3559- 25 PCT. IAE 09/25/2013
WASHINGTON



1, DID INACCURATELI SIGN IN ON THE CIVILIAN TIME SHEETI GUILTY
2. MADE MISLEADING STATEMENTS TO A SUPERVISOR. GUILTY

3. SAID POLICE ADMINISTRATIVE AIDE LEET THE COMMAND 5HORTLY AEER ARRIVAL FOR THE DAY
WITHOUT PREVIOUSLY A SUPERVISOR THAT SHE HAS TAKING MEAL, SICK OR LOST

TIME GUILTY
I N: 10/06/2014

Furfeitura of thirty (30) days time served on Suspensiun.

 

- 7 - P.0. 1A3

