DISPOSITION or DISCIPLINARY 


 

 

com

A PRESENT Purl: PAT: or

7 3' MORE ml!
2013-10271 UT: ALBERT JACKSON 933' FORCE CCRE-APU 10/30/2013

DIV.

DISPOSITIONE

1 OFFICER AEUSED HIs AUTHORITY IN THAT HE FRISKED A PERSON 101mm To THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL GUILTY

2. OFFICER ENGAGED IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY, 0R
DISCIPLINE OF THE DEPARTMENT IN THAT HE SEARCHED A PERSON mow TO THE
DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

PENALTY: 0! DISPOSITION: 05/27/2015

Forfeiture of three (3) Vacation days.

 

2014-11943 PO FRANK 936- 120 PCT. CCRE-APU os/oF/zuu



1. DID WRONGFULLY USE FORCE AGAINST A PERSON KNOW TO THE DEPARTMENT WITHOUT POLICE
NECESSITY. NOT GUILTY

PENALTY: DATE or DISPOSITION: 05/27/2015

Respondent found not guilty.

2u13-10601 Po JEROME ALLEN 903- ms PCT. PEHS 11/a4/2013



WHILE OFF-DUTY OFFICER ENGAGED IN A VERBAL AND PHYSICAL ALTERCATICN WITH

A PERSON mom TO THE DEPARTMENT. OUILTT
PENALTY: DATE OF DIEPOEITION: 05/20/2015
Forfeiture of fight vacation days.

2014-11137 SGT CHRISTOPHER 9257- 73 PCT. CORE-APO 01/23/2014
MULLER


1. OFFICER AEUSED HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT
IN THAT HE FRISKED A PERSON KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL
AUTHORITY. NOLO CONTINDRI
27 OFFICER ENGAGED IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY OF
DISCIPLINE OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT HE ENTERED AND SEARCHED
A RESIDENCE WITHOUT SUFFICIENT LEGAL AUTHORITY. NOLO CONTINDRI
Pmm: DATE or DISPOSITION. 05/20/2015
Farieiture as three 13) Vacation days.

2012-10142 ET: JOSE EEJESUS 901. 07/05/2013



1. OFFICER ENGAGED IN CONDUCT TO THE GOOD ORDER, EFFICIENCY OR DISCIPLINE
OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT HE ENTERED AN APARTMENT WITHOUT
SUFFICIENT LEGAL AUTHORITY. NOLO com-mu

PENALTY: DATE or DISPOSITION 05/27/2015

Respondent received instructions on proper Search from Cowman :19 Officer.

 

A

3 P.o. 83

