 DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

10 RANK NflE NO. COMMAND CHARGES 
2013&gt;&gt;10625 Po JAIME SANTIAGO 941 as PCT. 67 PCT. 10/14/2013



1. PAILED COMPLY WITH THE LANPUL ORDERS OF AN ATLANTIC CITY POLICE OFFICER NOT To
INTERPERE POLICE WHO WERE TAKING LAMPUI. POLICE GUILTY
2. UNPIT DUTY DUE To THE CONSUMPTION 0P GUILTY

3. APTER HAVING BEEN TOLD THAT HE HAS DEING PLACED UNDER ARREST, RESISTED EEING PLACED
UNDER ARREST BY SHDVING AN ATLANTIC CITY POLICE OFFICER, AND REPUSING T0 PLACE HIS
HANDS EEHIND HIS BACK IN ORDER To DE HANDCUPPED. GUILTY

4. WRONGFULLY OR ATTEMPTED To INPERPERE WITH AN ATLANTIC CITY POLICE
OPPICER As HE HAS TAKING POLICE ACTION IN THAT HE GRAEDED THAT ATLANTIC
POLICE BY THE ARM AND WAIST. GUILTY

09/30/2014

Dismissal from me New York cicy Police Department; However, judgment is suspended

end respondent will be placed on Probation for a period or one (1) year,

Forfeiture of thirty-one 131) my: alreldy served on pze-trial Suspension and ordered

breach testing.

 

2013--11050 Po JOSEPH 526- 23 POL 111 PCT. Dams/mu

A 
1. CONDUCTED PERSONAL EUSINESS WHILE on DUTY. GUILTY
2. HAVING NOTIFIED TO APPEAR IN QUEENS COUNTY QIHDIAL COURT, WAS ABSENT PROM SAID
ASSIGNMENT PERMISSION 0R POLICE NECESSITY PROM APPROXIMATELY 0900 HOURS UNTIL
1215 HOURS. GUILTY
3. WHILE ASSIGNED TO APPEAR IN QUEENS COUNTY CRIMINAL COURT, FAILED TO NOTIFY 
SNITCHDOARD OPERATOR AT HIS Com To LEAVING SAID POST. GUILTY

4. NEONGPULLY LEPT THE CONTINES OF NEW YORK CITY WHILE 0N DUTY WITHOUT PERMISSION 0R
AUTHORITY UP A SUPERVISOR To Do So AND FAILED NOTIFY THE DEER OFFICER oP HIS

GUILTY

5' UTILIZBD HIS PERSONAL VEHICLE WHILE (IN-DUTY WITHOUT PERMISSION AND WITHOUT RN
EMERGENCY "(235511"! To no so. GUILTY

6. ASSIGNED To APPEAR IN QUEENS COUNTY CRIMXNAL COURT, PAILED To IMMEDIATELY
REPORT To THE POLICE EooM AT THE CONCLUSION OF HIS COURT APPEARANCE. GUILTY

1. WHILE To APPEAR IN QUEENS COUNTY CRIMINAL couR-r, FAILED To IMMEDIATELY
NOTIFY HIE DEER 0R SUPERVISOR THAT HE WAS DISMISSED COURT. GUILTY

8. PAILED T0 MAINTAIN SAID ACTIVITY LOG HS REQUIRED GUILTY

EENALTY: 09/30/2014

Forfeiture of fifteen vacation days.

2012-7910 DTJ DENISE RINALDI 9321- OCCE 12/07/2012

SPECIFICATIONSIDISPOSITIQNS

1. THREATENED To KILL TWO (2) INDIVIDUALS KNOWN To THE GUILTY
A. 2. DID STRIKE AN INDIVIDUAL KNOWN To THE DEPARTMENT IN THE GUILTY
PEEALTV, DATE OF DISPOSITION: 09/30/2014

Forfeiture of cuency (20) days.

PD. 13

 

