10 -

gang" QM QF 

coulAND
PRESENT DATE OF

201241129 Po JAISON LOPEZ 9412 9 TD 11 07/30/2013
SPE DI ITI NS

I. DID PAIL TO REMAIN ON POST UNTIL PROPERLY RELIEVED, AS REQUIREDI GUILTY

2. DID WRONGFULLY CAUSE FALSE ENTRIES To 31-: MADE IN DEPARTMENT RECORDS. GUILTY

3. DID WRONGFULLY APPEAR IN UNIPORM WITH PULL FACIAL HAIR, GUILTY

4. FAILED AND NEGLECTED To PROPERLY HAINTAIN HIS ACTIVITY LOG AS REQUIRED. GUILTV

gm DATE 9F bl?m?mgm 01/29/2015
DIsmIssaI mm the New york City Police Department; however, judgmene is suspended
and respondent be placed on Probeuon for a period of one year.
ForfeILure of may [30) days time served On suspensxon and ten vacation days.

 

2013-10370 Po JAlsoN LOPEZ 9112. TD 11 09/04/2913


1. WHILE AND WITHOUT JUST CAUSE MADE FALSE AND MISLEADING
STATEMENTS TO MEMBERS or THE DEPARTMENT DURING AN OPPICIAL DEPARTMENT INTERVIEW.

GUILTY
2. HHXLE ON--DUTY, MADE MISLEADING STATEMENTS To MEHEERS OE THE DEPARTMENT DURING
AN DEPARTMENT INTERVIEH AND REPUSED TD ANSHER QUESTIONS To CLARIPI

SAID MISLEADING STATEMENTS. GUILTV

w: W: 01/29/2015

see penalty case &lt;&lt;2012--9119.

1012-8195 P0 PABLO 9313- 34 YCT. 34 PCT. 12/10/2012

SP IFI ATI NS I PO

DID FAIL AND NEGLECT TO SAPEGUARD HIS DEPMTHENT ISSUED AS REQUIRED,
RESULTING IN ITS LOSS. PLEADED GUILTY

2. FAILED AND NEGLECTED TO CARRY HIS DEPARTMENT-ISSUED SHXELD, A5 REQUIRED.
PLEADED 

3. HAVING MADE THREE DOMESTIC VIOLENCE ARRESTS VXSIBLE PHYSICAL
INJURIES, DID FAIL AND TO UPLOAD ALL DIGITAL PHOTOGRAPHS TAKEN OF SAID
INJURIES INTO THE DOHESTIC VIOLENCE DIGITAL PHOTO DATAEASE, As REQUIREDI
PLEADED GUILTY

4. WHILE ASSIGNED TO PERFORM A TOUR FROM 0705 HOURS TO 1540 HOURS, LEFT WORK WITHOUT
PERMISSION 0R POLICE NECESSITI AT 1530 NOURS. DISMISSED

5. DID WRONGPULLY AND WITHOUT JUST CAUSE MAKE INACCURATE ENTRIES IN THE ROLL
AND HIS ACTIVITY LOG IN THAT HE LEPT WORK AT THE END 01' HIS SCHEDULED TOUR
AT 15w HOURS IN PACT, RE LEFT WORK AT 153:1 HOURS. DISMISSED

LEM W: 01/19/2015

renemue or twenty (20) vacation days.

-6- P.0.296

