DISPOSITION OF DISCIPLINARY PROCEEDINGS


 

A
com
FREE-HT DATE OF
9 CASE RANK TA: com Cmols CHARGES
2u14-1172a Fo x2111; st 9163' MRLD In 11/05/2014

SP 

1. DID WRONGFULLY INGEST MARIJUANA WITHOUT POLICE NBCESSITY 0R AUTHORITY TO no so.

GUILTY

Z. DID WRONGPULLY POSSESS MARIJUANA WITHOUT POLICE NECESSITY 0R AUTHORITY TO DO so.
GUILTY

PENALTY: DATE 0' DISPOSITION: 01/02/2015

 

dismissed from the New York City Felice Department.

20134157 PO RYAN 9393- FSA 8 P305 INV 03/27/2013



1. DID ENGAGE IN A VEREAL ARGUMENT WITH A PERSON KNOWN TO THE DEPARTMENT AND AHER
SUFFOLK COUNTY POLICE RESPONDED TO THE Sm, OFFICER FAILED TO NOTIFY THE
OPERATIONS (mm. "mm GUILTY

2' FAILED TO APPEAR AT THE TRAFFIC VIOLATIONS BUREAU AFTER HAVING BEEN NOTIFIED,
anm GUILTY

3. Am By A SUPERVISOR TO RESUME HIS Foo'r res-r, OFFICER FAILED T0
OBEY A LAHFUL ORDER AND COMMENCED PROCESSING AN ARREST AND DID NOT RESUME HIS P0515
mun!

4. AMER BEING INSTRUCTED BY A SUPERVISOR T0 REQUEST THE RESPONSE OF AN AMBULANCE TO
THE PRECINCT, OFFICER FAILED TO IMMEDIATELY COMPLY WITH SAID INSTRUCTION. GUILTY

5. AFTER EEING INSTRUHED BY A SUPERVISOR TO CHASE ANTAGONIZING A PRISONER, OFFICER
FAILED TO any SAID INSTRUCTIUN. GUILTY

a. OFFICER WAS DISCOURTEOUS TO A PERSON mom Io nu: DEPARTMENT av MAKING INSENSITIVB
mus ABOUT Tm: MEDICAL CONDITION. GUILTY

7. OFFICER HAS DISRESFECTFUL TO A SUPERVISOR BY QUESTIONING THE 
DECISION T0 Assmn AN ARREST TO ANOTHER MEMBER OF SERVICE. GUILTY

PENALTY: mm: or DISFosnIou: oc/az/znis

from the New York City FoIice Deparcment; however, judgment. is suspended

and respondent will be placed on Dismissal Fronscxon Ier pericd of one (1) year.

Forfeiture as twenty (2m vacation days and suspended for twenty (20&gt; days Niche-u: payI

zen-12325 PO MAcoum-IA 9292- 41 23 Fcr. 10/23/2014




1. OFFICER HA5 LATE FOR THE START OF HER TOUR EY MORE THAN MINUTES ON
APFROXIMATELY THIRTEEN (13) mun!

Faun: DAI- 0F DISFosr-rxo

Forfeiture as ten (10) vscenon days.

01/02/2015

 

5 - P.O. 59

