A DISPOSITTON OF DISCIPLINARY PROCEEDING 

 

 

COMMAND
PRESENT DATE OF
7--CASE HANK NAME TAX COMMAND CHARGES CHARGES
2010--058 PO NESTOR DOMINCUEZ 9061 PSA 5 PEMN 03/22/2010



. FAILED TO SAFECUARD DEPARTMENT RADIOI GUILTY
PENALTY: DATE OF DISPOSITION: 01/18/2012
Forfeiture of Iwenny (201 vacauon days.

 

201072057 PD YONG YI 9442. 73 PCT. 73 PCT, emu/20:0


1. FAILED T0 SAFEGUARD A PRI 0N RESULTING IN THE ESCAPE OF SAID PRISONER. GUILTY
2. FAILED To NOTIFY PATROL. IMMEDIATELY oF ESCAPE 0F

GUILTY
PENALTY: DATE OF DISPOSITION: 01/24/2012
Forfeiture of twenty &lt;20) pzeilrlal SJspenslon days.

 

2010-2500 Po ERICK FLORES 9432- 72 PCT. 73 PCT. 09/29/2010

SPECIFICATIONIDISPOSITION
1. UNFIT FOR DUTY DUE To THE CONSUMPTION OF AN GUILTY
PENALTY: DATE OF 01/24/2012

'orfeiture of fortyrone (411 preitrlal suspension days. four (4) vacation days.

2010-2055 PC ERICR FLORES 943- 72 PCT. 73 PCT. 09/24/2010


1. FAILED To SARECUARD A PRISONER RESULTING IN THE ESCAPE OP SAID PRISONER. GUILTY
2. FAILED TO NOTIFY PATROL COMMANDER IMMEDIATELY 0F ESCAPE OF SAID

PRISONER. GUILTY
PENALTY: DATE OF DISPOSITION: 01/24/2012
See caseu 201072500 for penalty.

201072575 Po ROBERTA SIMMONS 929. FLEET


 

IAE 09/22/2010



1. WRONGFULLY CONDUCTED UNAUTHORIZED WARRANT CHECKS OF INDIVIDUALS KNOWN TO THE DEPARTMENT
ON A DEPARTMENT COMPUTER. GUILTY

PENALTY: DATE OF DISPOSITION: 01/24/2012

Forfeiture at flfteen &lt;15) varatlon days.

2011-5102 DTJ RADAMES PADILLA 9021- DETISQD. IAE 
Rx


1. DISCOURTEOUS TO A SUPERVISOR. GUILTY
DATE OF DISPQSITIQN: 01/24/2012

Forfelture of 12m vaca:lon days.

- 4 -- P.0. 142

