A DISPOSITION OF DISCIPLINAHV PROCEEDINGS:

COMMAND
PRESENT DATE OF

S--C HANK NAME TAX N0 COMMAND CHAR ES CHARGES
201 522 PO RAHEEN RIVERS 937i 45 PCT IAE 05/20/2010
SPECIF 
1. FAILED TO VOUCHER PROPERTY, DISMISSED
2. AFTER OBSERVING AN INFANT INSIDE A VEHICLE CONTAINING ALLEGED FAILED

TO MAKE PROPER NOTIFICATION To THE ADMINISTRATION EOR SERVICES. GUILTV

3. FAILED To MAKE ACTIVITY LOG ENTRIES. GUILTV
4. FAILED To PREPARE IN CONNECTION WITH AN INDIVIDUAL DETAINED IN POLICE

CUSTODY. GUILTY
PENALT DATE 9F 01/17/2012

Fort ure of ten (10) vacation days.

 

 

201071562 PO JOSEPH KING an. 75 PCT. IAE 07/07/2010

SPECIFIOATIONSIDISPOSIHONS

1. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OP ALCOHOL.
GUILTY

2. WHILE OPE DUTY SAID OFFICER CONSUMED AN INTOXICANT TO THE EXTENT THAT HE WAS UNPIT EOR
DUTYI GUILTV

A3. WHILE OPE DUTY WRONCPULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF

AN GUILTV

4. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HIS AEILITY WAS IMPAIRED
EY THE CONSUMPTION OF ALCOHOL. GUILTY

5. WRONGPULLY TWO DUPLICATE NEW YORK CITY POLICE DEPARTMENT SHIELDS WITHOUT
AUTHORITY. GUILTV

PENALTY DATE OF 01/17/2012

Dismissal from the New York CIcy Pollce Departmentr however, judgmenn Is suspended and
respondent will be placed on Dismissal Probation for a period oi one (1) year. Forfeiturz
of thirty-two 132) preecrxal suspensinn days, :hree (31 vacation days, ordered

breath testing.

 

2010-1773 SGT JOHN ROCHER 5240- 54 PCTI IAE 04/11/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED To ENSURE THAT ARREST PAPERWORK WAS PROPERLY COMPLETED. GUILTV

2T PAILED TO PROPERLY DOCUMENT IN DEPARTMENT RECORDS THAT AN ARREST WAS TRANSPERRED
EROM ONE POLICE OFFICER TO ANOTHER, GUILTY

PENALT
Forfeiture of rwenry 1201 vacarmn days.

 

DATE 9F DISFOSITION: 01/17/2012

-- 2 -- P.0. 141

