A QF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
8 HANK NAME AX MMAND HARGES CHARGES

201277913 PO CASSIDY PATRICK 939 77 PEDN 12/12/2012



1. ms INVOLVED IN AN INCIDENT THAT RESULTED IN DAMAGE TO A PENCE DE A HOTEL IN OCEAN
CITY, MARYLAND. GUILTY

2. FOR DUTY. GUILTY

3 INTERPERED WITH AN OFFICIAL DEPARTMENT INVESTIGATION IN THAT HE DEHED EEING
DURING AN OFFICIAL DEPARTMENT INTERVIEW WHICH WAS IN CONTRADICTION TO
SNORN TESTIMONY THAT HE PROVIDED DURING A CRIMINAL PROCEEDING WHEREIN HE ADMITTED
To BEING HIGHLY INTOXICATED. GUILTY

PENALTV: DAT FDI ITI 

Forfeiture of thirty (30) vacation days.

2012-3215 Po TIMOTHY GEARI 945- 112 PCT. PRES 02/25/2012



1. EAILED To CONDUCT A COMPLETE AND THOROUGH INVESTIGATION INTO AN ASSAULT COMPLAINT.
GUILTY

2. RELEASED AN INDIVIDUAL DEPORE COMPLETING A THOROUGI-I INVESTIGATIONGUILTV

PENALTY: DATE 9F DISPasrrloN: 04/18/2014

Forf Lure of five vacation days.

A

.012-8217 PO ROEERT COHEN 9345- 103 PCT. PEES 02/25/2013

SPECIFIQATIQNSIDISPOSITIQNS

1. PAILED To CONDUCT A COMPLETE AND THOROUGH INVESTIGATION INTO AN ASSAULT COMPLAINT
GUILTY

2. WRONGFULLY RELEASED AN INDIVIDUAL BEFORE COMPLETING A THOROUGH INVESTIGATIONGUILTV

PENALTY: DATE OF 

Forfeiture of five 15) vacation days.

2012-7917 PO RANDY RAJANA 9351- 33 PCT. IAE 10/05/2012



1. ANOTHER MEMBER OF THE SERVICE CONFIDENTIAL ON THE PROPERTY
EVIDENCE TRACKING SYSTEM. NOT GUILTY

Z. WRONGFULLY IMPEDED A DEPARTMENT INVESTIGATION MAKING FALSE MISLEADING
STATEMENTS To DEPARTMENT INVESTIGATORS WHEN ABOUT THE FACTS AND
CIRCUMSTANCES SURROUNDING A PROPERTY INVOICE. IN THAT HE STATED THAT HE DID
NOT UTILIZE ANOTHER MEMBER OF THE To APPROVE SAID INVOICE.
NOT GUILTY
PENALTY: DATE 04/18/2014
Respondent. was found not guilty.

A

- 6 - EC. 214

