
9.

DISPOSITION OF PROCEEDINGS:


Dunn Ful'n DATE OF

CAST NAIR TAX alum annals
2013&gt;&gt;9578 PD LEROY 917 33 PCT. 33 PCT. 02/19/2014



1. FAILED To REQUEST THE PRESENCE DE A PATROL SUPERVISOR AFTER RECEIVING A LINE OF
DUTY INJURY HHILE RESTRAINING AN EMOTIONALLY DISTUREED KNOWN To THE
DEPARTMENT. GUILTY

2. FAILED TO REMAIN AT THE SCENE AFTER RECEIVING A LINE OF DUTY INJURY WHILE
RESTRAINING AN EMOTIONALLY DISTURBED INDIVIDUAL KNOWN To THE DEPARTMENT.


 

RENAL or DISPOSITION 05/22/2015
Fcriextuze of ten (10) vacation days.
201344915 Po LOUIS MARINACCI 941- 104 PEQN 03/07/2013



1. FAILED AND NEGLECTED To SAFEGUARD (12) SUMMONSES ISSUED HIM RESULTING
IN THEIR LOSS OR THEFT. GUILTY

2. WRONGFULLY UTILIZED A DEPARTMENT COMPUTER AND THE ACCESS CDDE OF ANOTHER MEMBER
OF SERVICE TO ENTER FALSE AND MISLEADING INFORMATION REGARDING THE ISSUANCE OF
THELVE r127 IN THE ELECTRONIC TRACKING SYSTEM,


J. AN OFFICIAL DEPARTMENT INVESTIGATION EY MAKING FALSE OR
OTHERWISE MISLEADING STATEMENTS To THE PRECINCT INTEGRITY CONTROL OFFICER,
REGARDING THE ISSUANCE AND ENTRY IN THE ELECTRONIC TRACKING SYSTEM OF
(12) 

4. HRONGFULLY IMPEDED AN OFFICIAL DEPARTMENT INVESTIGATION EY MAKING FALSE OR
OTHERHISE MISLEADING STATEMENTS THE PRECINCT INTEGRITY CONTROL OFFICER,
REGARDING THE ISSUANCE AND MY IN THE ELECTRONIC SUMMONS TRACKING SYSTEM OF
TWELVE (12) SDMMONSES. 

Pm"

Forieituze of twenty-five (25) vacation days.

 

DATE 0' DISPOSITION: 05/22/2015

2012-7898 m3 JEFFREY 9156- MELD IAE 08/05/2012
DOUEHTERY

DISPOSITION

1. WRONGFULLY POSSESSED AND ISSUED A ARKANSAS TEMPORARY LICENSE
PLATE TO AN GUILTY

2. POSSESSED MTV-NINE (29) COUNTERFEIT FORGED ARKANSAS TEMPORARY
REGISTRATION LICENSE PLATES AND (61) COUNTERPSIT FORGET) ARKANSAS
TEMPORARY VEHICLE REGISTRATIONS, 

PENALTY DATE or DISPOSITION: 05/26/2015

memes" from the New York City Police Department; however, judgment. is Suspended

and respondent will be placed on Diemieeax Probation for a period as one (1) year.

Suspended wIthout pay for thirty-one (31) days. Forfeiture of all time/leave balances

and immediately file for vested interest retirement.

 

- A . P.D. 82

