DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
BCASE RANK NAME TAX COMMAND QHARGES 
2011-3653 TEA LEAH THOMAS 3559 MELD SPEC.TRAIN, 02/14/2011
SECT.



1. WRONGFULLY ENGAGE: IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTY

PENALTY: DATE OF 07/18/20l2

Forfeinure of [En (1m days une on suspensmn. YestOratIon Of time, pay and beneflts for
Seven (7) suspension days.

2011-4511 SSA DAWN HALL 3515- 70 55 04/13/2011
550

1,2. WHILE OPP DUTY WRONGFULLY STRUCK INDIVIDUALS KNOWN To THE DEPARTMENT WITH A EELT.
GUILTY

3. WHILE OFF DUTY WRONGFULLY ACTED IN A MANNER TO THE WELPARE or
SAID INDIVIDUALS WHO ARE LEss THAN SEVENTEEN YEARS OLD. GUILTY
NM. FAILED To NOTIFY INITIAL RESPONDING OFFICERS or HER POSITION As A MEMBER OF THE
NYC POLICE DEPARTMENT. GUILTY
PENALTY: DATE OF 08/07/2012

Forfeiture of nine (9) days time on suspension.

2011-6221 PPCT RENATA OWENS 325. 0FF.INFO. 12/07/2011
TECH.


1. AFTER COMPLETING HER TOUR. WRONGFULLY REMAINED AT A DEPARTMENT DESK DOING WORK
WHICH WAS UNRELATED To OFFICIAL BUSINESS OF THE DEPARTMENT AND REFUSED To

VACATE SAID DESK. GUILTY
2T DISCOURTEOUS TO ANOTHER MEMBER OF SERVICE. GUILTY
PENALTY: DAYE 9F DISPOSITION: 08/08/2012

Forfeiture of ten 110p vacation days.

 

2011--6175 SCG CAJETAN PIERRE 137. 45 PCT. 52 PCTI 11/05/2011



1. WHILE on DUTY ENGAGED IN A VEREAL ALTERCATION WITH AN INDIVIDUAL
KNOWN To THE DEPARTMENT. GUILTY

PENALTY: DATE OF 05/09/2012

Foxfexture of five days time on suspensmn already Served, return of tune, pay and
benefits for eight additional days served on suspension

-5- 1'.sz

