 DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
9- CASE HANK NAME TAX N0. COMMAND CHARGES CHARGES
201175754 PCT JOANNE EERRIDGE 329 COMM.SECT. COMPLSECTI 10/31/2011


1. EXCESSIVELY ABSENT 0N EIGHT 1e) OCCASIONS FOR A TOTAL OF SEVENTY 1707 DAYS. GUILTY

2. RATED BELOW STANDARDS EVALUATION 0N FOUR (A) OCCASIONS. GUILTY
PENALTY: DATE QF 06/29/2012

Forfeiture of thirty (30) suspension days and one 11) year DIsmiSsaI Probationv

20114425 SSA SANDRA RAMOS 3474- MELD SS 04/06/2011



11 WHILE OFF DUTY WAS WRONGFULLY INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL

KNOWN TO THE DEPARTMENT. GUILTY
PENALTY: DATE OF 07/03/2012

Forf ture of fifteen 115) days time on suspensmn.

 

2011-6141 SSA RICHARD LOPEZ 335. P351 ss 55 11/25/2011


WRONGFULLY ENGAGED IN OFF-DUTY EMPLOYMENT WITHOUT PIRST GIVING WRITTEN NOTICE, GUILTY
PENALTY: DATE QF DI?Posmom 07/03/2012

Forfeiture of [en 1101 vacation days.
20114894 PAA KINYA SHERROD 3295- 25 PCT. IAE 



1. WRONGFULLY FORGED SIGNATURE ON A DEPARTMENT LETTERHEAD AND SUBMITTED
SAID DOCUMENT To THE NEW YORK CITY WELFARE OFFICE To OETAIN FOOD STAMPS. GUILTY

2. WRONGFULLY APPLIED FOR FOOD STAMPS IN WHICH SAID MEMBER WAS NOT ENTITLED TO USING
A FORGED DOCUMENT To D0 50. GUILTY

PENALTY: DATE OF DISPOSITIQN: 07/11/2012

FOrfeIture of nineteen 1191 Vacation days.

2011-5223 PCT HUDA 3569- COMM.SECT. com.5ECT. 07/12/2011



1- WRONGFULLY INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTY

PENALTY: DATE OF DISPQSITIQN: 07/11/2012

Forfeiture of thirty--Um: 132) days tune on Suspension.

P.0.ZI7

