 0F DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
10- FIANK NAME TAX No. 0 HARGES CHAN Es
2012-3235 TEA GARRETT TURLEY 346 SO.INTER. TRAF.CNT. 09/28/2012


ITIONS

1. WHILE ON DISMISSAL FHOEATION, AESENT REPORTING SICK ON SEVENTEEN 
OCCASIONS FOR A TOTAL OF 168) DAYSI GUILTY

2. WHILE ON DISMISSAL FROEATION, RATED STANDARDS 0N THREE 13) SEPARATE OCCASIONS.
GUILTV

a. WHILE ON DISMISSAL FROEATION, LATE FOR DUTY FROM SAID ASSIGNMENT SEVEN (7) TIMES FOR
A TOTAL OF Two (2) HOURS AND FIFTY (50) MINUTES. GUILTY

PENALTY: DATE OF DISPOSITION: 
Respondent is Dismssed from the New York Clty Pollce Department

201279355 TEA GARRETT 3451- OFF.CHIEF 10/17/2012
TRANS.


1- WRONGFULLY SUBMITTED FIVE 15) FRAUDULENT NOTES TO HIS COMMAND IN ORDER TO
EXCUSE HIS AESENCES FROM WORK. GUILTY

DATE OF msposmou: mas/20:2
See case" 2012*82 3 5 {or penalty.

201073301 Assoc.suF. SEAN CLOUD 3345- IAE own/zen
SCN.SEC.



1,2. IMPROPERLY IssuED MINOR VIOLATIONS TO MEMBERS OF SERVICE. NOT GUILTY

3. WAS DIscouRTEous To A MEMBER OF SERVICE GUILTY

4. REPORTED TO THE INTERNAL AFFAIRS BUREAU THAT A MEMBER OF SERVICE
ENGAGED IN GUILTY

5- WRONGFULLY SUBMITTED A SICK LEAVE REQUEST AS WELL AS AN SLIP FOR THE SAME
DAY. NOT GUILTY

6. WRONGFULLY ENTERED INTO A FINANCIAL TRANSACTION WITH ANOTHER MEMBER OF SERVICE
ENABLING SAID WER To PURCHASE A VEHICLE AND HAVE ANOTHER MEMEER OF SERVICE HOLD

TITLE To THAT VEHICLE. DISMISSED

PENALTY: DATE OF DISPOSITION: 10/24/2012
Forfeiture of ten (10&gt; vacation days.

- 5 - P.0. 16

