DEPOSITION 9F PLINARV PBOQEEDINGS:

COMMAND
PRESENT DATE OF
RANK 
Ion-11506 SCG HERNARD 3562 M.E.L.DI IAE 03/13/2014



1 SAID SCHOOL CROSSING GUARD DID PAIL AN INTEGRITY TEST. GUILTY

2 DID HAONGPULLV POSSESS PROPERTY HHICH DID NOT BELONG TO HIM. GUILTY

3. DID AND DNLAHPULLI ATTEMPT TO POSSESS A CONTROLLED SUESTANCE. GUILTY
4

SAID SCHOOL CROSSING GUARD WITH INTENT To OBTAIN A DENEPIT OR DEPRIVE
ANOTHER PERSON OE A EENEPIT, KNOHINGLY REPRAINED PROM VOUCHERING PROPERTI, A DUTY

INHERENT IN THE NATURE OF HIS OPPICE AS A SCHOOL CROSSING GUARD. GUILTY

5. HAVING BEEN SCHEDULED TO BE ON POST PROM 1330 TO 1530 HOURS, NAS OPP POST PROM 1330
To 1500 HOURS, HAVING ARRIVED AT HIS POST AT 1500 HOURS. GUILTY

6. DID OPERATE A MOTOR VEHICLE WHILE HIS LICENSE WAS SUSPENDED. GUILTY

7' HAVING BEEN ARRESTED POR OPERATING A MOTOR VEHICLE HHILE HIS LICENSE NAS SUSPENDED
DID EAIL AND NEGLECT To NOTIFY THE DEPARTMENT OF SAID ARREST. GUILTY

a. DID PAIL TO APPEAR FOR HIS AFTERNOON POST. GUILTY

PENALTY: DAYE Respondent resigned from the New York City Police Department.

2014--11599 SCG BERNARD 3862- H.E.L.D. IAB nun/2014



1. DID ENGAGE IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY OR DISCIPLINE
OP THE DEPARTMENT IN THAT SCHOOL CROSSING GUARD, SCHEDULED To REPORT TO

315 HUDSON STREET, DID PAIL TO APPEAR AND HAS ABSENT WITHOUT PERMISSION. GUILTY

DATE 9F 1 0/ 09 2 14

See Case nun--11506 for penalty.

2014--11231 SCG SALLY HALL 3827- 105 PCT. IAB 03/21/20WHILE OFF-DUTY, WAS DISCOURTEOUS TO A SUPERVISOR, HAS INVOLVED IN THE

INVESTIGATION OT A NON--PATAI. SHOOTING. GUILTY
2. DID IMPEDE AN OFFICIAL DEPARTMENT INVESTIGATION. GUILTY

PENALTY: DATE 9: ION: 

Forfeiture of exghteen (1a) vacation days.

--1.-- Pallet&gt;&gt;

