DISPOSITION OF DISCIPLINARY PROCEEDINGS:



 

COMMAND
PRESENT DATE OF
4-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
35315/09 TEA WILEERT CASTILLO 3400- TRAF.CTRL. os/m/zoos
CTRL. INTEL.I.INIT

SPECIFICATIONSIDISPOSITIONS

1. OPERATED A VEHICLE UNDER THE INPLDENCE OF AN INTOXICANT. GUILTY

2. OPERATED A MOTOR VEHICLE WHILE BEING IMPAIRED. GUILTY

3T OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OP ALCOHOL AND WAS INTOXICATED. GUILTY
4. PREVENTED A PUBLIC SERVANT FROM PERFORMING AN OFFICIAL FUNCTION. GUILTY

PENALTY: DATE OF DISPOSITION: 10/18/2011
onteicuze Of fifty (50) penalty days consisung of thucy (3m days served on suspensiun
and twenty 42m annual leave days. In addicmn, One (1) year Dismissal Probation.

201174109 TEA WILEERT CASTILLO 3400- TRE.SO.INT. OFF.CHIBF 05/10/2011
CTRL. TRANS.

SPECIFICATIONIDISPOSITION
1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN Mos.

DATE OF DISPOSITION: 10/18/2011
see above Casefl 55315/09 (or penalty.

2010-2535 SSA VIVIAN ROSE 344. 24 PCT/ssu IAE 11/05/2010

SPECIFICAYIONSIDISPDSITIONS

1. EMPLOYED AND COMPENSATED Ev AN EXTERNAL ORGANIZATION NHILE WORKING OVERTIME
POR THE DEPARTMENT. GUILTY

2. FAILED To SUBMIT OFF DUTY EMPLOYMENT APPLICATION GUILTY

PENALTY: DATE OF DISPOSITION: 10/19/2011
Forfeituxe or thuty not days annual leave and payment to the Department of a sine.

2011750" PCT DENISE GURLEY 3515- COMM.SEC. uT/m/zon


1. EXCESSIVELY ABSENT ON NINETEEN (19) OCCASIONS FOR A TOTAL OF SIXTY--FOUR
(54) DAYS. GUILTY

2. RESPONDENT WAS LATE FOR DUTY NINE (5) HOURS AND um MINUTES. GUILTY
PENALTY: DATE OF DISPOSITION: 11/15/2011
1. Forfelture of [en Vacatlon days.

- 2 - P.O. 18

