DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
11-- CASE RANK NAME ux gguumn CHARGES (imam
201176152 TEA FIGUERDA 3540 SO.INT. 11/03/2011
CTRL . MAN . INT .



1. WHILE OFF DUTY DURING A TRAFFIC STOP REFUSED TO RETURN TO A VEHICLE AFTER BEING
ORDERED TO DO so A POLICE OFFICER. GUILTY

2. WHILE OFF DUTY WRONGFULLY IN POSSESSION OF AN UNAUTHORIZED DUPLICATE NEW YORK CITY
POLICE DEPARTMENT SHIELD WITHOUT PERMISSION. DISMISSED

DATE OF DISPOSITION 08/15/2012

 

ForfeIture of fourteen (14) days time on suspension and Dism 5531 of Spec anon I12.
201175485 SSA ROSELAURE CADESCA 3420- 67 53 Ill] 10/27/2011
SSU

SPECIFIQATIONIDISPOSITION

1. WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH A UNIFORMED MEMBER
OP THE HAITIAN POLICE DEPARTMENT. GUILTY

PENALT DATE 9F DISPOSITIQN: 09/19/2012

&lt; days tune on suspensIon.

 

201175755 55A EAHJA 352- PEEN ss IAE 03/05/2012



1' WRONGFULLY ORDERED A STUDENT TO DISROEE DURING THE COURSE OF CONDUCTING A SEARCH
ON SAID STUDENT. GUILTY

2. FAILED TO NOTIFY THE INTERNAL AFFAIRS BUREAU OF SAID SEARCH. GUILTY

PENALTY: DATE OF DISPOSITION: 09/19/2012
Forfeiture of :hIzty (3m Vacation days, retraining.

2012-7387 ASSOC. ANTHONY FONSECA 3349- PDEX SS IAE 06/05/2012
SUP.SCH.
SEC.



1. WRONGFLILLY OPERATED A DEPARTMENT VEHICLE To BROOKLYN WITHOUT PERMISSION. GUILTY
2. FAILED TO SUBMIT CHANGE OF NAME, RESIDENCE OF SOCIAL CONDITION FORM GUILTY
PENALTY: DATE OF DEPOSITION: 09/24/2012

Forfeiture of {ifneen 1151 vacation days.

- 6 - P.0. 282

