a.

DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

ASE RANK NAME TAXN . COMMAND CHARGES CHARGES
2013-9450 PAA SHAHIDA 329 PSA 9 IAB 03/14/201:


1- DID REGISTER AND INSURE MULTIPLE MOTOR VEHICLES AT AN ADDRESS 1" LIVERPOOL,
NEH YORK IN FACT, SHE WAS RESIPINC IN QUEENS, NEH YORK. GUILTY

 

PENALTY: OF DISPOSITION: 10/09/2014

ForfeIture of {Ive 15) vacation daysl

2014-12005 SSA RAYMOND CRUZ 354. 94 IAE 07/01/2014
$50



1. DID INAPPROPRIATE IMAGES ONTO A DEPARTMENT OF EDUCATION COMPUTER. GUILTY

PENALTY: DATE OF DISPOSITION: 10/14/20 14

Forfeiture of can (10) Vacation days.

2013&gt;&gt;10754 TEA FERDINAND 3540- so INT. IAB 11/15/2013
URL,


1. DID DISPLAY INAPPROPRIATE PHOTOGRAPHS ON HIS MYSPACE PAGE. GUILTY

PENALTV: DATE OF DISPOSITION: 10/15/2014
Forfeiture of {Ive Is) vacacmn days.
2014712159 TEA SPENCER s1"on 331s. QNS.NO. IAE 03/04/2014
TWF.WF.
UNIT

SPECIFICATIONSIDISPOSITIONS

1, WAS EXCESSIVELY ABSENT, REPORTING SICK 0N FORTY-NINE IASI OCCASIONS FOR A TOTAL
OF (an) DAYS AND SUCH ABSENCES PREVENTED HIM PROM PERFORMING HIS ASSIGNED

DUTIES oN A REGULAR BASIS. GUILTY

2. DID DEMONSTRATE THAT HE Is To CONTINUE IN SERVICE FOR THE NEW YORK
CITY POLICE DEPARTMENT, IN THAT HE WAS RATED ON HIS 
DURING THE PELLGHING PERIODS: SEPTEMBER 15, 2012 To SEPTEMBER 15, 2013,

SEPTEMBER 16, 2013 To DECEMBER 15, 201: AND DECEMBER 16, 2013 To MARCH 15, 2am.
GUILTY
PENALTY: DATE OF DISPOSITION: 10/15/2014

Forfeiture of {Ifteen (1SI Vacatxon days.

P.O. 144

