VA 0F DISQIPLINARY 

COMMAND
PRESENT DATE OF
9 HANK NAME TAX HAHGE NARGES

   

2011 571 P0 RICHARD QUINLAND 9164 TRANS UR TRAN DUE 01/25/2012

EKLYN 1/0

 



1' WHILE OFF DUTY ENGAGED IN OFF-DUTY EMPLOYMENT WITHOUT PERMISSION GUILTY

2. WHILE OFF DUTY WRONGPULLY ENGAGED IN OFF-DUTY IN EXCESS oP TWENTY (20)
HOURS PER WEEK WITHOUT PERMISSION. GUILTY

a. WHILE OFF DUTY WRONGFULLY ENGAGED IN OFF-DUTY EMPLOYMENT WITHIN THREE HOURS
IMMEDIATELY PRIOR To THE START or HIS TOUR OF DUTY. GUILTY

PENALTY: EAT: QF IQN: 06/05/2012

Forfeiture of ten HO) vacation days.

2010-1772 To ELIZABETH JUDD 9357- 51 PCT. IAE 03/11/2010

SPECI 

1. ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO ENGAGED IN

CRIMINAL ACTIVITIES. GUILTY
PENALT DATE 9F 2 06/05/2012

Forfe ure of twenty (20) vacation days.

 

Non-447a SGT CHRISTOPHER VIOLA 931' 9 IAE 01/09/2012


1. WHILE on DUTY HAVING BEEN INVOLVED IN A POLICE INCIDENT FAILED To NOTIFY

THE OPERATIONS GUILTY
PENALT DATE 9F ElfiPQfilTlON: 06/05/2012

Forfeuure of ten (10) vacation days.

 

2012-6669 SGT CHRISTOPHER VIOLA 9313- PSA 9 IAR 01/09/2012

SPECI 

1. HRONGFULLY SENT ELECTRONIC MESSAGES TO AN INDIVIDUAL KNOWN To THE DEPARTMENT
REQUESTING SAID INDIVIDUAL DISMISS CRIMINAL CHARGES AGAINST TWO (2) OF SAID 

FRIENDS. GUILTY

PENALTY: EA 59F 06/05/2012
See easel 20114470 for penalty.

2011-5510 To LOUIS CARDENAS 935' as PCT. 43 PCT. 03/16/201].



1. WHILE OFF DUTY WRONGFULLY A BOTTLE THROUGH THE WINDSHIELD OF A VEHICLE IN THE
PARKING LOT OF THE ARENA. GUILTY
DATE 9F 9N: 06/05/2012

Ife Cure of nhizcy {30) pteitrial suspension clays.

 

- 6 - P.D. 262

