A OF DISCIPUNARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
RANK NAME TAX Ng. QQMMAND CHAHQES CHARGES
201349" PO GLENN REYES 9392- 106 PCT. 23 PCT. 06/24/2011



1. WHILE ON DUTY, FAILED To SAPEGUARD A PRISONER, RESULTING IN THE ESCAPE OF SAID
PRISONER. GUILTY

2. WHILE 0N DUTY, DID FAIL To IMMEDIATELY NOTIFY A SUPERVISOR THAT AN ESCAPED PRISONER
WAS HANDCUPEED. GUILTV

3. WHILE ON DUTY, DID WRONCFULLY AND WITHOUT JUST CAUSE PREVENT 0R INTERPERE
WITH AN OFFICIAL DEPARTMENT INVESTIGATION, GUILTY

PENALTY: DATE OF 1 04/10/2014

Forfeiture of twenty (20) preocxial suspension days; restoration of time, pay and
benefits for nme 19) days.

2013-9995 Po FRANCIS mm 9427- 52 PCT. 23 PCT. 

SPECIFIQATIONSIDISPOS 

1. WHILE ON DUTY, FAILED To IMMEDIATELY NOTIFY A SUPERVISOR THAT AN ESCAPED

PRISONER WAS HANDCUFFED. GUILTV
2. WHILE ON DUTY, FAILED TO SAPEGUARD A PRISONER, RESULTING IN THE ESCAPE OF SAID
PRISONER. GUILTY
WHILE ON DUTY, DID PROVIDE AN INACCURATE NARRATIVE OF FACTS TO INVESTIGATORS
REGARDING THE ESCAPE or A HANDCUFFED PRISONER. GUILTY
PENALTY: DATE QF 04/10/2014

Forfeiture of twenty 12m suspension days; restoration of time, pay and
benefits for nIne (9) days.

A

2013710352 Po THOMAS DUBRIN 9445- H.E.ER.IRT 01/06/2014



1. WHILE ON SICK REPORT, WAS AESENT FROM HIS RESIDENCE WITHOUT PERMISSION FROM THE

DISTRICT SURGEON THE MEDICAL DIVISION SICK DESK SUPERVISOR. GUILTY
PENALTV: DAT In :04/14/2014
Forfeiture at ten (10) vacatmn days.

201379514 PO JULIE 9239. ER.CT.SECT. EK.CT.SECT. 05/29/2013



1. WHILE ON DUTY, DID PAIL TO KEEP A PRISONER UNDER CONSTANT SURVEILLANCE, RESULTING
THE ESCAPE. NOT GUILTY
PENALTY: DATE 9F 2 04/ Ill/201.4

Respondent was found not guilty.

6 ED. 213

