 ITI YPRO INGS:

 

COMMAND
PRESENT DATE OF
8 - 935E.-- NAME. mean. WW
2014--11157 Po CRAVEN 929 13 PCT. IAB 01/17/2014

1 ATI ND 11 

1. DID STRIKE AN INDIVIDUAL KNWN To THE DEPARTMENT IN THE AEDCMEN, POLICE
NECESSITL GUILTY

FENB n- ATE I 10/24/2014

from the New York city Police Department; however, judgment is suspended
and respondent be placed on Probation fox period of nne (1) year.
Forfeiture of fifteen (15) served on pre-triei suspension and Iicteen (15)

vacatxon dsys.

 

2011-7696 Po RICHARD CARPENTER 923- HBBX VIPER 65 PCT 03/29/2012
COHDI

Qfifi

FAILED To REMAIN AT HIS ASSIGNED PosT AND PAILED To RETURN THE END 0P HIs

ASSIGNED DE DUTI. GUILTV

21 PAILED To MAKE REQUIRED ENTRIES T0 DEPARTMENT RECORDS. GUILTV

31 FAILED To HARE SUFFICIENT ENTRIES To HIS ACTIVITY LOG. GUILTV

4. PAILED To COMPLY WITH AN ORDER FROM A SUPERVISOR To EE PROPERLY ATTIRED FOR A COURT
APPEARANCE. GUILTY

5. HAVING BEEN INVOLVED IN A VEHICLE ACCIDENT HHILE DRIVING A DEPARTMENT VEHICLE,
FAILED To REQUEST THE RESPONSE OF A PATROL SUPERVISOR To THE SCENE 0P THE ACCIDENT
AND PAILED To RETURN To THE SCENE 0P THE ACCIDENT UNTIL INSTRUCTED To Do 50. GUILTV

10/24/2014

from the New York city Police Department; however, judgment is suspended

and respondent will be placed on Disnissei Probation for a period at one (u year.

Forfeiture of thirty (30) vacation days.

 

 

2012-37170 SCT BRENDAN CASSIDY 921. PSA 4 HB 05/17/2013
PECIFI IP I

HA5 INVOLVED IN A PHYSICAL DISPUTE HITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
NOT GUILTV

2. AFTER BEING INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED TO REMAIN AT THE SCENE,
As REQUIRED. 

3. AFTER BEING INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED TO IHHEDIATELY NOTIFY
THE OPERATIONS DESK, AS REQUIRED. GUILTY

PENALTY: w: 10/24/2014

Respondent has been reprinsnded.

 

11:2

