DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
9-CASE RANK NAME TAX COMMAND CHARGES CHARGES
2010415575 AM RICHARD SAUNDERS 315 FLEET FLEET SERV. 03/16/2010
DIV. DIV .


1. ENGAGED IN A FUYSICAL ALTERCATIDN WITH A FAMILY MEMBER. GUILTY
PENALTY: DATE OF DI POSITION: 09/15/2011

Forfeiture of thirty (30) days time on suspension.

2011-3422 SFAA EILEEN MALONEY 3275- 51 Pct. 61 Per. 01/11/11

SPECIFICATIONIDISPOSITION

1. FAILED To DOMESTIC To comma. GUILTY
PEN TV: 
Forfeiture of one (1) vacatuon day.

20104215 FC VLADIMIR FERNANDEZ 355- com.sECT. 11/29/10

SPECIFICATIOI 
N. OPERATED I MMOR VEHICLF WHILE INTOXICATED. GUILTY
OPERATED A UNDER THE INFLUENCE OF AN GUILTY
3. OPERATED VEHICLE WITH ABILITY. GUILTY
PENALTY: 10/19/2011

Forfeiture of thirty-two an days time on suapensIon, one (1) year Dismissal Probation,
an ordered br ath&gt;&gt;testing and cooperation with counseling.

  

201072574 FA TIERRA JOHNSON 3521- vs: QVM 05/07/10

SPECIFICATI SIDISPOSIYIONS
1. FAILED To AINTAIN ACCURATE TIME RECORDS. GUILTY
2. FAILED To UEMIT ACCURATE RECORDS To TIMEKEEFER. GUILTY

glue or DISPOSITION: 10/19/2011

Forfeiture cf twenty-five 125) vacation days.

 

2010-01135 sen LEI-sum rumor: 3373- 59 Pet. 69 Pct. 03/23/10

SPECIFICATIONSIDISEOSITIONS
1. PUBLIC SERVANT PROM PERFORMING AN OFFICIAL FUNLTION. GUILTY
2. FAILED To IDENTIFY HERSELP AS A MEMBER OF THE SERVICE. GUILTY

FENAL DATE 9F DISPOSITION: 10/20/2011

Forfeiture of thirty-two (32) days time on suspension.

.4- F.0.1

