DISPOSITION OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
11- 05E HANK NAME TAX ii COMMAND QHARGES CHARGES
201277552 TEA MINDY ADRY 3554 TEARCNT. 06/18/2012
TRAFF. MAN.SUMM.
ENF.2 ENF.



1. EXCESSIVELY ABSENT REPORTING SICK 0N TWENTYTEIGHT (23) OCCASIONS FOR A TOTAL OF
FORTY-FIVE 145) DAYS. GUILTV

2. RATED BELOW STANDARDS THREE (31 CONSECUTIVE OCCASIONS. GUILTY
PENALTY: DATE OF DISPOSITION: 10/23/2012
Forfeiture of five vacauon days.

201175576 ssA BRENDA JIMENEZ 3497- 45 IAE 09/15/2011
SSU



1. WRONGPULLY ASSOCIATED WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT WHO ENGAGED IN
CRIMINAL ACTIVITIES. GUILTV
2,3. FAILED To SAEEGUARD HER NEW YORK CITY POLICE DEPARTMENT PARKING PERMIT. GUILTV

 

EENALTV: DATE OF 11/21/2012
Forfeiture of ten (10) vacation days.
201270054 TEA JOSE 3550- EXTRAEE, TRAF.CNT, 00/30/2012
ENEUNIT BX.SUMM.
ENF.

1. DICESSIVELY ABSENT REPORTING SICK ON (33) OCCASIONS POE A TOTAL OF
(58) DAYS. GUILTV
2. RATED BELOW STANDARDS THREE (3) CONSECUTIVE OCCASIONS. GUILTY
PENALTY: DATE OF DISPOSITION: 11/27/2012
Forf ture of ten 1107 vacation daysI
2011-4116 CCA ARTHUR JOHNSON 3225- 40 PCT. 

1. PAILED To ALERT 0N DUTY. GUILTV
2. ABSENT FROM ASSIGNMENT WITHOUT POLICE NECESSITY. GUILTV
3. ENGAGED IN OFF-DUTY EMPLOYMENT WITHOUT SUBMITTING NOTICE OE SUCH
EMPLOYMENT TO THE DEPARTMENT. GUILTV
PENALTY: DATE 9F 12/03/2012
Fort ture of twenty 12m days time on suspension, nine 19) vacation days.

 

5 - P.0. lb

