 

OF 

 

COMMAND
PRESENT DATE OF
8&amp;5 RANK 1' CHEER 
2012-7554 Po MANUEL ALONZO 941 41 PCT. 28 PCT. 5/7/2012



1.WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN

TO THE DEPARTMEN.GUILTV
2.WNILE OFF DUTY TOOK THE CELLPHONE OF AN INDIVIDUAL KNOWN TO THE DEPARTPENT

AND SAID PHONE AGAINST THE WALL.GUILTV

PENALTY: DATE OF 10/4/2013
Forfeiture cf thirty (30) pre-crial suspension days.

201241507 SGT JOHN 9025- PROP.CLRK. 115 PCT. 11/29/2012

DIV.


OFF DUTY WRONGFULLY MADE NUMEROUS THREATENINS PHONE CALLS AND SENT THREATENING
TEXT MESSAGES To A MEMEER OF THE SERVICE. GUILTY

2. WHILE OFF DUTY WRONGFULLY WENT To THE RESIDENCE OF A MEMBER OF THE SERVICE
AND TNREATENED HER IN FRONT OF HER CHILDREN. DISMISSED

3. AFTER BECOMING AWARE oF AN IMPROPER RELATIONSHIP EEIWEEN THO MEMBERS OF THE
SERVICE, FAILED TO MAKE A NOTIFICATION To THE INTERNAL AFFAIRS BUREAU. GUILTY

PENALTY: 9F DISPOSIHON: 10/4/2013

orfe us of thirty-four (34) pxe-txial suspensmn daysI

 



201277740 P0 MONA PHILLIPS 929. El PCT. IAE 2/13/2013



1. DID WRONGFULLY USE A DEPARTMENT COMPUTER To MARE INQUIRIES UNRELATED To OFFICIAL
DEPARTMENT BUSINESS. GUILTY
2. FAILED To PROPERLY SAFEGUARD HER FIREARM. GUILTY

PENALTY: DATE QF 10/7/2013

Forfeiture of twenty (20) Vacation days.

20127856E Po YANELY RocA 9495- 106 PCT. Ins PCT. 5/21/2013

SFE IFI ATION DISP I11 
1. FAILED To PROPERLY SAFEGUARD HER FIREARM. GUILTY
2. FAILED To SAFEGUARD DEPARTMENT PROPERTY. GUILTY

PENALTY: DATE OF 10/7/2013

Forfeiture of twenty 12m vacation days.

-5- P.0.3l?0

