 9F 

 

COMMAND
PRESENT DATE OF
13 95E RANK NAME TAX COMMAND QHARGES CHARQES
2012--3536 SSA JANET NEILEEWARDS 351 IAB 11/15/2012


1. WHILE DID ENGAGE IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY 0R
DISCIPLINE OE THE DEPARTMENT IN THAT SAID SCHOOL SAPETY AGENT WAS INVOLVED IN A

PHYSICAL ALTERCATION. GUILTY
PENALTY: DATE OF DISPQSITION: 05 19 20 14

Forfeiture of (62) days :ime on suspension.

2013710344 ssA JANET 351. IAE 03/29/2013



1. WHILE DID ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER. EFFICIENCY OF
DISCIPLINE OF THE DEPARTMENT, IN THAT SHE WAS INVOLVED IN A PHYSICAL ALTERCATION.
GUILTV.

2. WHILE AND HAVING BEEN INVOLVED IN A POLICE INCIDENT, DID FAIL TO IDENTIFY
HERSELF As A CIVILIAN MEMEER OP THE SERVICE To THE RESPONDING OPPICERS. GUILTY

PENALTY: DATE OF 05 19/2014

See above penalty case &lt;&lt;201275536.

2013--10993 SSA JAMES GONZALEZ 3535- 60 PCT.SSU IAE 03/21/2014

SPECI FICATIOMLJISPOSITION
WHILE ENGAGED IN CONDUCT PREJUOICIAL To THE GOOD ORDER, EFFICIENCY 0R
DISCIPLINE OF THE DEPARTMENT, IN THAT HE ANSWERED THE PHONE AT THE SCHOOL SECURITY
DESK IN AN INAPPROPRIATE MANNER DY USING OFFENSIVE LANGUAGE DUE To ITs EXPLICIT
SEXUAL CONTENT, GUILTY
PENALTY: DATE OF 05/19/2014

Forfeiture of [may :30) vacaCIGn days.
2012-3698 SSA JUAN GARCIA 349. IAE 01/02/2013



1. COMMITTED A CRIMINAL DIVERSION ACT, IN THAT HE SOLD A QUANTITY OF
A PRESCRIPTION MEDICATION TO AN UNDERCOVER POLICE OPPICER IN EXCHANGE POR U.s.
CURRENCY. GUILTY

2. WHILE oprsDUTY, DID ENGAGE IN OFF-DUTY EMPLOYMENT WITHOUT EIRST GIVING THE
DEPARTMENT NOTICE, As REQUIRED. GUILTY

PENAL: DATE OF DISPOSITION: 05/19/2014

Dismissal from the New York cuy PoIice Department, howeve judgment is suspended and

Respondent mu be placed on Dismissal Probation for a period of one In year,

Forfeiture o: thirty 4307 days :ime on suspensxon,

 

 

- 5 - P.0. 320-1

