 

0F 

 


COMMAND
PRESENT DATE OF
8- CASE RANK NAME TAX No. COMMAND QHAHGES QHARGES
2010-715 Po STEPHEN DAVID 102 PCT. PEOS 03/15/2010

TIONS

1. WHILE OFF DUTY HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE FAILED TO IDENTIFY
HIMSELF As A MEMBER oF SERVICE To THE PATROL SUPERVISOR. GUILTY

2. WHILE OFF DUTY HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE FAILED TO REQUEST
THE RESPONSE OF A PATROL SUPERVISOR FROM THE PRECINCT OF OCCURRENCE. DISMISSED

3- WHILE OFF DUTY WRONGFULLY ENGAGED IN A VERDAL DISPUTE WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT AND ATTEMPTED To PREVENT HER FROM LEAVING. GUILTY

4. WHILE OFF DUTY FAILED TO AWAIT ARRIVAL OF RESPONDING WER OF SERVICE AFTER BEING
AWARE 911 HAD EDEN CALLED. GUILTY

OFF DUTY HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED TO REQUEST
THE RESPONSE OF A PATROL SUPERVISOR FROM THE PRECINCT OF OCCURRENCE. GUILTY

6. WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

PENALTY: DATE 9F 03/05/2012

Forfeiture of twenty 1an vacation days.

 

2011-3424 Po ELIZABETH CHARNECO 9315- PSA I IAE 01/03/2011


1. UNPIT FOR DUTY. GUILTY
PENALTY: DATE 2F 03/05/2012

Forfeiture of eighteen (IRI pre-trial suspeIISJOn days, two (2) vacation days.

2010-403 PO SANTIAGO GOMEZ 9233- 105 PCT. PEQS 03/15/2010

SPECIFICAHQNSIDISPOSITIQNS

1. WHILE OFF DUTY AND WORKING A PAID DETAIL FAILED TO SAFEGDARD SAID SERVICE
FIREARM. GUILTY

2. WHILE OFF DUTY AND WORKING A PAID DETAIL FAILED TD MAINTAIN ACTIVITY LOG ENTRIES. GUILTY

a. WHILE OFF DUTY SUEMITTED INACCURATE DOCUMENTATION To THE DEPARTMENT REQUESTING PAYMENT
FOR TIME NOT PERFORMED AT A PAID DETAIL. GUILTY

4. FAILED To SAFEGUARD PRISONER PROPERTY. GUILTY

PENAL I DATE QF 03/12/2012

Farfe)ture of twenty (2m suspension days, nwenty (2m vacation days.

 

LT YUSEF THOMAS 9111- PSA A 012150 09/15/2008
SPECIF CATIONIDISPOSITION
1. MADE A DISPARAGING REMARK To ANOTHER MEMBER OF SERVICE. NOT GUILTY

PENALTY DATE OF DISPQEITIQN: 03/13/2012

Respondent was found Not Guilty.

-- 3 P.0. 735

