[1

A DISPOSITION OF DISCIPUNARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
HANK NAME TAXN . QQMMAND 
201277574 Po STEPHEN ANDOLINA 945 69 PCT. CHIEF DE 01/17/2013
DEPT.

SPECIFICATIQNSIDISPOSITIONS
1. WHILE ON-DUTY, HAVING REASONABLE CAUSE TO EFFECT AN ARREST, FAILED TO Do So. GUILTV
2. WHILE DNFDUTY, HAVING RESPONDED To A DOMESTIC INCIDENT, FAILED TO TRANSHIT A
DISPOSITION TO THE RADIO DISPATCHER IMMEDIATELY UPON LEAVING THE LOCATION. GUILTY
3. WHILE DID CAUSE INACCURATE ENTRIES To EE MADE IN DEPARTMENT RECORDS. GUILTV
4 WHILE AND RESPONDING To A DOMESTIC INCIDENT, DID FAIL TO TAKE PHOTOGRAPHS
OF THE INJURIES AS REQUIRED. GUILTY
PENALTY: DATE OF DlfiPgsnION: 08/01/2014

Forfeiture of fifteen 115) Vacation days.

2013-9369 Po ANN KIRDAHY 9065- DRIVER ED. MEDDIV. 06/10/2013
A 



ENGAGE IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY, 0R DISCIPLINE OF
THE DEPARTMENT, IN THAT SHE WRONGFULLY TOLD THE DEPARTMENT SURGEON THAT SHE WAS UNABLE

To DRIVE. KNOWING THAT SAID STATEMENTS WERE FALSE AND MISLEADING. GUILTV
A WHILE ON SICK REPORT, WAS ABSENT FROM HER RESIDENCE WITHOUT PERMISSION OF THE DISTRICT
SURGEON OR THE MEDICAL DIVISION SICK DESK SUPERVISOR GUILTY
PENALTY: DATE 9F 

Forie Lure Of chixty (so: vacanon days.

201278507 Po DANIEL ROGERS 950' 26 PCT. PEBX 11/14/2012

SPECIFIQAHONSIDISPOSITIONS

1, WHILE OFF-DUTY, DID WRONGFULLY ATTEMPT To KNOCK A CELLULAR PHONE FROM THE HAND
OF A THIRD PERSON TO PREVENT HIM FROM RECORDING AN ALTERCATION. GUILTY

2. WHILE OFF--DUTY, SAID POLICE OFFICER WAS UNFIT FDR DUTY DUE To THE CONSUMPTION OF
ALCOHOL. GUILTV

PENALTY: DATE OF DISPOSITIQN: 08/05/2014

Forfeiture of thirty (30) pxeitrAal suspension days.

- 5 - P.0. 1.2

