A DI FDI IP INAHVPR EED 

COHMAND
PRESENT DATE OF
13 . MAR
2012--3240 Fo VERNON MILLER 9205- PCT. IAB 10/02/1011

PE ION DI m0
1. AFFEARED AT THE BRONX TRAFFIC COURT 0" SEFARATE OCCASIONS AND DID GIVE
INACCURATE SHORN TESTIMONY REGARDING ADFROIIHATSLY SEVENTEEN (17) SUHHONSES ISSUED.

GUILTY
2. FAILED To APPEAR IN TRAFFIC COURT HITH HIS DEPARTMENT ACTIVITY LOG HIS
COFIES OF THE ON APPROXIMATELY EIGHTEEN (Ia) OCCASIONS WHILE FRESENT

To OFFER NIS TESTIMONY. GUILTY
3. FAILED Tu ACCURATELY RECORD ACTIVITIES TO HIs ACTIVITY DOC. GUILTY
4. WAS IN POSSESSION OF AN UNREGISTERED HANDUVH. GUILTY

5. FAILED To SAFECUARD A FIREARH. GUILTY

6. HAVING CHANGED HIs RESIDENCE, FAILED T0 NOTIFY HIS BY SUBMITTING
FORM CHANCE OF NAHE, RESIDENCE OR SOCIAL CONDITION, As REQUIRED. GUILTY

7' DID ENTER REMAIN INSIDE THE BRONX COUNTY NEW YORK STATE COURT BUILDING
UNRELATED TO HIS ASSIGNED DUTIES AND OUTSIDE THE SCOPE OF HIS OFFICIAL CAPACITY AS

A POLICE OFFICER. GUILTY
PENALTY: DATE 9F D5?m?|193= 12/18/2014
Dxamissal from the New York City Police Departmant; hnwever, judgment. is suspended and
"esponden: will be placed an Dismissal Probation for a period at one (1) year.
.orfeiture of thirty (:01 days Carved on pre--tzial suspension and thirty (30) vacation

days.

2013-10994 PO VERNON MILLER 9206- 6 FCT. IAB 02/03/1014



IN BRONX TRAFFIC COURT, DID FAIL TO POSSESS THE RELEVANT ACTIVITY LOG FOR
DATE OF OCCURRENCE AND THE SUMMONS COFY, RESULTING IN THE DISMISSAL

OF THE SUHMONS. GUILTY
A. HAVINC CHANGED HIs RESIDENCE, DID FAIL To NOTIFY HIS COMMANDINO OFFICER BY
SUBHITTING FORM CHANGE OF NAME. RESIDENCE, OR SOCIAL CONDITION, As REQUIRED. GUILTY
5. DID FAIL To SAFECUARD H15 ACTIVITY LOG. GUILTY
12/13/20"

see case non--3240 for penalty.

2013-9655 Dr: ERIC cox 9257- 06/11/2013
VH APU

Qfl?

HIS AUTHORITY As A MEMBER OF THE NEH YURI: CITY POLICE DEPARTMENT IN THAT HE
STUFFED AN INDIVIDUAL KNOWN To THE DEPARTHENT WITHOUT SUFFICIENT LEGAL AUTHORITY.

NOTGUILTY
12/19/2014
has been found not guilty.

A

- 9 - P.0. 282

