 

DI POSI110N FDI PLINARYP EEDIN 

 

 

COMMAND
PRESENT DATE OF
5 - RANK NAME Tu  GQMIAAND m5 
2012A6732 P0 STARLING 942 84 PCT IAE 03/07/2012

SPECIFICATI ONS

1. WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL WHO ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

2. OFF PnsT. GUILTY

3. FAILED To SAFEGUARD NIs SERVICE FIREARM. GUILTY

4. WRONGFULLY CONDUCTED PERSONAL BUSINESS WHILE 0N DUTY AND WRONGFULLY UTILIZED
HIS DEPARTMENT CELLULAR TELEPHONE FOR NON-DEPARTMENT PURPOSES. GUILTY

5. WRONGPULLY HIS DEPARTMENT VEHICLE FOR NON-DEPARTMENT PURPOSES. GUILTY

6. FAILED TO MAKE ACCURATE ENTRIES IN HIS ACTIVITY LOG. GUILTY

1. AFTER NOTICING AN ON DUTY MEMBER OF SERVICE DURING THE SITE OF AN ACTIVE STREET
NARCOTICS ENFORCEMENT UNIT OPERATION, DID IMPROPERLY PLEE CAUSING SAID ON DUTY
MEMBER OF To PURSUE HIM, GUILTY

8. WRONGFULLY OFFERED HISLEADING INFORMATION REGARDING HIS PRESENCE AT SAID LOCATION.
GUILTY

PENALTY: DATE 9F 11/20/2012

from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one 11) year. Farfieiture
of forty 140) vacation days.

2011-6251 PD PETER 945'- 9 11/18/2011
IRT





1. WHILE OFF DUTY WRONGPULLY INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN

TO THE DEPARTMENT. GUILTY
PENALTY: DA FDI POSITI - 11/20/2012
Forfeiture of thircy 130) pre-[Iial suspension days.

86342/10 Po TORRES-OCASIO 9199- 48 PCT. DAO 04/12/2010



1. WRONGFULLY STOPPED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT LEGAL

AUTHORITY, NOT GUILTY
2. WRONGFULLY ISSUED A To SAID INDIVIDUAL WITHOUT SUFFICIENT LEGAL AUTHORITY.

 

GUILTY
3. FAILED TO MAKE ACTIVITY LOG ENTRIES. GUILTY
PENALT DATE DI 11/20/2012
Forfeiture of five 15) vecssion days.
20124767 Po LISETTE JORDAN 926]- FLEFT Dana/2012
SERV.DIV.

SPECIFICATIONQQISPOSITIONS

1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH SEVERAL INDIVIDUALS
KNOWN To THE DEPARTMENT. GUILTY
2. FAILED TD REMAIN AT THE SCENE OF SAID INCIDENT AND REQUEST THE RESPONSE OF A PATROL

SUPERVISOR. GUILTY
WENALTY DATE 9F 2 11/20/2012

5111 ssal from me New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (II year. Forfeiture
of thirty (30) vacation days.

-3- P.O. 340

