DISPOSITION o! DISCIPLINAHY PRDC NGE



   

 

COMMAND

PRISM DAT: or
CASE RANK NAM: Tu No. comm must CHARGES
2013710191 TEA: DELORA IRILL 350 IAE 07/31/2013

TRADER-NE

UNIT



1. WHILE DEE-DUTY, DID ENGAGE IN A PHYSICAL NITH AN INDIVIDUAL KNOWN
To THE GUILTY

 

PENALTY DATE 0! "51053110 

Forteitutc of (anays, time sen/Cd on Suspension.

2013-10611 TDI LORINA 3451- mm: 1A5 Juno/mu
WASHINGTON



14 WHILE DURING A woRx RELATED DISCUSSION, SAID TRAFFIC ENFORCEMENT AGENT
HAS To HER SUPERVISOR. GUILTY

2.45.me 0N DUTY, DID PAIL AND NEGLECT To NITH AN ORDER. GUILTY

3. HHILE 0N Du'nc SAID TRAFFIC ENFORCEMENT AGENT DID LEAVE HER TOUR OF DUTY BEFORE IT
ENDED AND FAILED To SIGN OUT ON THE SIGN-IN LOG. GUILTY

pmn- DATE 0! Enron-nor 02/25/2015

Forfeiture of cmny days (30) days. mu served on Suspens on and a:
twenty (20)vaca:ion daya'

2014-124" TEAI 

HASHINGTON

345- HELD

IAE 09/24/2014



1. WHILE 0N DUTY, DID PAIL T0 EE PROPERLY ATTIRED HHILE
WEARING HER IN THAT SHE HAS NOT IN POSSESSION OF HER DEPARTMENT
ISSUED RADIO, As REQUIRED. mun
2. WHILE ISSUED SUMHONS To MOTORISTS uHo HAD VALIDLY
ISSUED PARKING PERMITS FOR THE AREAS IN HHICH THEY PARRED.

rum-Th DATE 0! 02/25/2015
See CIA: &lt;&lt;2013-10511 far penalty.

2014-1273: TEAI THOMAS 356. IAB 12/05/2014
HOUSTON TRAEE . ENP.
UNIT



1' SAID TRAFFIC ENFORCEMENT AGENT DEMONSTRATED HIS UNFITNESS Pox SERVICE WITH
THE IN THAT HE HAS EXCESSIVELY REPORTING SICK oN 
(25) OCCASIONS FOR A TOTAL OF FIFTY-NINE (59) DAYS, AND SUCH AESENCES PREVENTED
HIM PROM PERFORMING HIS ASSIGNED ON A REGULAR BASIS. GUILTY

DATE 0! 02/25/2015
Forfeiture of ten (10) vacuum days'

0. 69

 

