DISPOSIHON QF DISQIPLINARV PROQEEDINGS:

COMMAND
PRESENT DATE OF

A HANK NAME TAXN . HAND HAH HA GE
2013-9655 SPAA MUNETTA JOHNSON 3286 103 FCT. IAE 08/21/2013

SPECIFICAYIOMQISPQSITION

1. WHILE DID ENGAGE IN A VZREAL AND PHYSICAL ALTERCATIDN WITH A CIVILIAN
MEMBER OF SERVICE. GUILTV
PENALTY: EATE gr 05/10/2014

DIstssaI of Charges and Speclficatlons and issuance of Command Discipline and
and faerIcure of one 11) Vacacion day.

2011-5140 SSA NELSON FIELDS no- DEED 07/5/2011


1,2 .WHILE ON-DUTY, ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER. EFFICIENCY AND
DISCIPLINE oF THE DEPARTMENT IN THAT SCHOOL SAFETY AGENT FIELDS MADE INAPPROPRIATE

STATEMENTS AND FACIAL GESTURES TO ANOTHER MEMBER OF SERVICE. GUILTY

3. WHILE ENGAGED IN CONDUCT PHEJUDICIAL TO THE GOOD ORDER, EFFICIENCY AND
DISCIPLINE OF THE DEPARTMENT IN THAT SCHOOL SAFETY AGENT FIELDS MADE INAPPROPRIATE

STATEMENTS AND TOUCHED ANOTHER MEMBER OF SERVICE ON THE EAR AND THE WAIST. DISMISSED

PENALTV: DATE OF 06 0/2014

Dismissed from the New York City Police Department.

201175750 SSA NELSON FIELDS 3402- OEEO 11/17/2011



1. WHILE ON-DUTY. FAILED TD HELP A TEACHER SUBDUE AN EMOTIONALLY DISTURBED STUDENT.
GUILTY

2. WHILE FAILED To LOG AN INCIDENT IN WHICH A TEACHER REQUESTED ASSISTANCE
WITH AN EMOTIONALLY DISTURBED STUDENT. DISMISSED

3. WHILE DID WRONGFULLY AND WITHOUT JUST CAUSE FAIL To SUPERVISE OTHER
MEMBERS OF THE SERVICE UNDER HIS SUPERVISION. GUILTV

4. WHILE FAILED To NOTIFY HIS SUPERIORS AN INCIDENT INVOLVING AN
EMOTIONALLY DISTURBED STUDENT. GUILTV

PENALTY: DAYE QF 06 1 0 2 014

See above casahZOllrSIAO for penalty.

201175917 SSA NELSON FIELDS 3402- OEEO 05/02/2012



1' WHILE DID BEND OVER TOWARDS A CIVILIAN MEMBER OF SERVICES HIP AREA AND
DID ATTEMPT To HER DEPARTMENT RADIO. WHILE IT WAS ATTACHED To HER HIP.


2. WHILE ONTDUTY, DID WRONGFULLY ENGAGE IN CONDUCT To THE GOOD ORDER.
EFFICIENCY AND DISCIPLINE OF THE DEPARTMENT, IN THAT HE SHOWED HIS 
INAPPROPRIATE PICTURES FROM HIS GUILTY

PENALTY: DATEQF 9N: 06/10/2014
See above Case No&lt;&lt;2011&gt;&gt;5140 for penalty.

-5- P.o.23

