A DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
IO-CASE HANK NAME TAX ND, CQMMAND CHARGES CNARGES
201073399 PO GLORIA 91?- INTEL.CRIM. 02/14/2013

INTEL. 



1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT GUILTY

2. HAVING BEEN INVOLVED IN AN OFE DUTY POLICE OCCURRENCE. FAILED TO NOTIFY DEPARTMENT
OF SAID OCCURRENCE. GUILTY

 

PENALT DATE OF DISPOSITION: 12/05/2011

forfeituIe of twelve 1:21 vacazmn days

2010*356 SGT STEPHEN GREENS 919 I IAE 02/05/2010
SECTV



1. FAILED To SUPERVISE MEMBERS OF SERVICE UNDER HIS SUPERVISION EY NEGLECTING To
VISIT OFFICERS DURING HIS TOUR AND EAILING To SIGN ACTIVITY LOGS OF SAID
OFFICERS. GUILTY

2. FAILED To PROPERLY MAINTAIN SAID ACTIVITY LOG. GUILTY

PENALTY: DATE OF DISPOSITION: 12/05/2011
AForfeiture of twenty 120) vacation days.

201071979 PO JONAS GUISAO 9040- 50 PCT. 51 PCT. 05/05/2010

SPECIFICATIONSIDISPOSITIONS
MADE FALSE ENTRIES IN DEPARTMENT RECORDS INDICATING INCORRECT SUMMONSES
ISSUED BY SAID MEMBER OF SERVICE. GUILTY

PENALTY: DATE OF DISPOSITION: 12/05/2011
Foxfexzum Of &lt;30) Vacatlon days.

2010-3340 PO EOEEYMOH1R 9340- 75 PCT. PEQN 03/22/2011



1. FAILED To NOTIFY DEPARTMENT OF NUMEROUS DUTY POLICE INVOLVING SAID MEMEER
OF SERVICE. GUILTY

PENALTY: DATE OF 12/05/011

Forfeiture of [en (10) vacaLIcn daysI

2010412 P0 RICHARD RODRIGUEZ 926. PEEX EX. DAD 07/21/2010
ZOO DETAIL


1T WRONGFULLY ARRESTED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT LEGAL AUTHORITY
TO DO So. GUILTY
2. FAILED To MAKE ACTIVITY LOG ENTRIES. GUILTY
A3. IMPROFERLY STOPPED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT LEGAL
AUTHORITY TO Do SO. GUILTY
PENALTY: DATE OF 12/07/2011

Forfeiture of Len (101 vacation days.

-- A - P.0. 121:

