fx

DISPOSITION OF DISCIPLINAHV PROCEEDINGS:

 

 

      

COMMAND
PRESENT DATE OF
CASE HANK NAME COMMAND CHARGES CHARGES
20097146 SGT 20m
SPECIFICATIONSIDISPOSITIONS
1. FAILED To I .I . .GUILTV
2. PRFPARED AN oRr REQUESTING SEVEN (7) Rows A

   
 

MINUTES or OVERTJME WHEN HE ONLY PERFORMED (5) HOURS AND T. . 
MINUTES OF OVERTME GUILTY
3. FAILED AND 5126th To MAIITAIN DFPARTMENT REFORDS GUILTY
ENALTY: DATE OF DISPOSITION: 3/5/2014
from the New York City Po nepanmenr; howevvr. judqnenr )5 sucps'nus-K
and respondent mu be p:ac: rm msnisea: Puma Forfexture of cmerleeve cadences Se: reLIIeme or . Co wen
years. Ret whlle on modLIIL'd status,

 

   
             

 

201243741 SGT CHARLES CAINLS ans. RSA 9 PEQN 2 Juan



1,2 NHILE 0N DISMISSAL PROBATION. NAS DISCOURTEOUS To A SUPERVISOR GUILTV

 

PENALTY: DATE OF DISPOSITIO 3/5/2014
See penalty for case&gt;&gt; 2009446.
203710592 SGT CHARLES CAINES 911' PSA 9 R05 Amman

SPEC FICATIONIDISPOSITION
1 HAVING RETURNED FROM MILITARY JUTY, LE ON DISMISSAL WAS ABSENT FROM

SAID ASSIGNMENT ON SEVENTEEN &lt;&lt;17w OCCASIONS WITHOUT LEAVE. GUILTV
PENAL I DATE OF DISPOSIHON: 3/5/2014
See penalty for Case" 20097146V

 

2012-7070 PO JEFFREY MATHIS 9492- 10 PCT REMS er); 20:2



1. EAILED REQUEST A RATROL SUPERVISOR To THE SCENE OR PREPARE A MOTOR VEHICL
ACCIDENT REPORT. GUILTV
2. FAILED To MAINTAIN HIS ACTIVITY ma, AS REQUIRED, GUILTV

DATE QF DISPOSITION: 3/5/2014

Forte Lure of fifteen (15) vaceuon days.

 

201379428 No SHANA MCLEAN 950' 5 PET, IAE an 20::

SPECIFICATIONQDISPOSITIONS

1. CAUSED AN INQUIRY To E: MADE IN THE DEPARTMENT SYSTEM WHICH WAS NOT 
TO THE OFFICIAL BUSINESS OF THE DEPARTMENT. GUILTV

2. ENGAGED IN CRIMINAL ASSOCIATION GUILTV

PENALTY: DATE OF DISPOSITION: 

rozteuuze of [en 410) vacauon days.

 

