A DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

 
         

 

 

 

 
 

     

  
  
   
    

 

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAXNO. COMMAND CNARGES CHARGES
2014-11105 CCA FELICIA comm 3513- 88 PCT, 1A5 01/13/2014
SPECIFICATIONSIDISPOSITIONS
1. ms EXCESSIVELY 51:1: ON 1112) new I NS FOR A TOTAL
01 1751 DAYS my 5110 \nancu; pngvam-EU HER FPOM PERFORMENG 
ASSIGNED DUTIES ON A REGULAR HAS GUILTV
2. RATED DURING 12/ EVALUATION IIERIODS. GUILTY
PENALTY: DATE OF DISPOSITION: 06/16/2014
FD .enure a: twenty 120m
2011-10634 SSA IAB 10/15/20.}
550
SPECIFICATIONSIDISPOSITIONS
1. HILE ON-DUT 1 573111511: AND PREFENDED To GRAB HER BUTTOCKSV
GUILTV
2. WHILE ON--DUTY, HAVING mam . or CORRUPTION OR 
MISCONDUCT INVOLVING A 111- 1 AN.) NEGLECTED To NOTIFY
ms COMMANDING I commuu AS
REQUIRED. THAT 1115 NA . TH A GUILTV
AFENALTV: DATE OF DISPOSITION: 05/16/2014
Forfeiture fifteen (15/ 
701275809 SSA I 1268- TAB 01/25/1012
5511

 


1, WHI .E 
0N ERSON ON THE HFAD .

  
 
  

ALT RL 11011, IN WHICH SHE STRUCK
.IT AND BIT GUILTY
ATIUN, DURING WHICH SHE DAMAGED

 

2.

 

PENALTY: DATE OF DISPOSITION: 06/ 16 2014
'fs,[urc of nurLy 11111 (lays 11w LU or. 

 

   

20,. 2555/55 IAB 01/23/2014

 

8' 55A

SPECIFICATIONSIDISPOSITIONS
1. IN CRIMINAL GUILTY

2. AND NEGLE . . TK) GUILTV

PENALTV: DATE OF DISPOSITION: 05/17 @014
rerun/um 01 Lwenry 1pm ma-

 
          

 

 

P.O. $0

