DISPOSI110N OF DISCIPUNARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

RANK NAME TAX Na COMNAND CHARGES
2003 1235 PO ADAM CRUZ 9221 47 PCT 23 PCT 07/24/2008

SPECIFICATIONSIDISPOSITIONS

1. PROM ASSIGNMENT WITHOUT AUTHORIZATION. GUILTY

2. FAILED To MAINTAIN ACTIVITY LOG. GUILTY

3. FAILED TO SIGN IN OR OUT OF TELEPHONE LOG DOOR. DISMISSED

PENALT DATE 9F DISFOSITION: 11/01/2011

Forfeiture of thirty (30/ vacation days.

 

20104259 PO ADAM CRUZ 9221- 47 PCT. 23 PCT. 09/20/2010

SPECIFICATIONSIDISPOSITIONS

1. RAILED To APPEAR FOR HIS SCHEDULED TOUR AFTER PAILING TO RECEIVE APPROVAL FOR AN
EMERGENCY GUILTY

2. DISCOURTEDUS To A SUPERVISOR. GUILTY

PENALTY: DATE QF DEPOSITION: 10/25/201 1

see Case/1 2000-1255 for penalty.

Po STELLA IEANEZ 931' 10 PCT. IAE 02/20/2008


EXERCISED AN ACT WHICH WAS UNAUTHORIZED EY LAW:
3. PERMITTED OFF DUTY MEMBER OF THE SERVICE TO LEAVE SCENE OF A POLICE INCIDENT
WITHOUT AN INVESTIGATION. NOT GUILTY
b. CONCEALED KNOWLEDGE OF OE SAID OFF DUTY MEMBER OF
THE SERVICE. NOT GUILTY
c. FAILED To PREPARE REPORTS REGARDING POLICE INCIDENT. DISMISSED
d. WRONGFULLY DISCUSSED INCIDENT WITH OTHER MEMBERS OF THE DEPARTMENT TO CREATE
A FALSE STORY REGARDING POLICE INCIDENT. GUILTY IN PART
2. FAILED TO NOTIFY DEPARTMENT OF A POLICE INCIDENT INVOLVING UNIFORMED MEMBERS OF THE
SERVICE. GUILTY
PENALTY DATE OF 11/05/2011

Dismissal from the New York City Police Department; however. judgment is suspended and
respondent will be placed on Dismissal Probatlon for a perlod of one up year. Forfeiture
of Lhirtyrone 131) suspension days.

35737/09 PO STELLA IEANEZ 931. 10 PCT. IAE 09/23/2009


1. WRONGFULLY UTILIZED DEPARTMENT COMPUTER FOR PERSONAL USE. GUILTY

PENALTY: DATE OF DISPOSITION: 11/05/2011

See case/I 83815/08 for penalty.

- 3 -- P.O. 130

