DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

9- CASE RANK NAME COMMAND CHARGES HARGES
2013-9331 PO KELLY HUGHES 945A 7 PCT. IAE 04/15/2013

SPECIFICATIONSIDISPOSITIONS
1. OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE oP AN INTOXICANT,

GUILTY
2. WRONGPULLY OPERATED A MOTOR VEHICLE WHILE HER ABILITY HAS IMPAIRED BY AN 

GUILTY

3. LEFT THE SCENE OF A MOTOR VEHICLE ACCIDENT. GUILTY

4. FAILED To SAPEGUARD HER SHIELD, DEPARTMENT ISSUED IDENTIFICATION CARD AND AMMUNITION
FOR HER SERVICE WEAPON. GUILTY

5. UNFIT FOR DUTY. GUILTY

6. WRONGFULLY IMPEDED A DEPARTMENT INVESTIGATION IN THAT 5H3 WAS WASIVE IN HER ANSWERS
REGARDING WHETHER SHE WAS DRIVING HER VEHICLE HEIDI IT COLLIDED HITH A FMKED CAR AND
ELIPPED OVER. GUILTY

7. CAUSED DAMAGE TO ANOTHER PARKED MOTOR VEHICLE. GUILTY
PENALTY: DATE 9F 09/12/2014

Dismissal from the New York City Pence Department; however, judgment. is suspended
and respondent will be placed an Dismissal Probaemn far a periOd Of one (1) year.
Forfeiture of fIfty-iive 155) days already served on preAcrisI suspenSiOn and ordered

breach :eseing.


2D12-7970 SSA PATRICK CURRAN ass:- 72 PCT. HOUSING 04/04/2013


1. FAILED TO SUPERVISE THE MEMBERS OF THE PSA 7 CONDITIONS TEAM EY NOT DOCUMENTING OR
VERIEYING THE ENFORCEMENT ACTIVITY UNDERTAREN EY THE CONDITIONS TEAM. GUILTY
2. DID NOT VERIFY INDIVIDUAL POLICE CONDITIONS IMPACT MEASUREMENT
REPORTS SUBMITTING REPORTS BASED ON THE SAME INFORMATION
TO THE DEPARTMENT, RESULTING IN THE DEPARTMENT COMPILING INFORMATION THAT SAID SERGEANT
mu OR SHOULD HAVE KNOWN HAS INACCURATE OR ERRONEOUS. GUILTY
3. FAILED TO ENSURE THAT MEMBERS OP THE CONDITIONS TEAM SIGNED THEMSELVES OUT OF THE
RETURN ROLL CALL AND SUBMITTED ACCURATE OVERTIME SLIPS. GUILTY
4. PAILED TO INSPECT THE ACTIVITY LOGS OE INDIVIDUAL MEMBERS OP THE CONDITIONS TEAM
REGARDING THEIR ENPORCEMENT ACTIVITIES. GUILTY
5. FAILED TO TIMELY REPORT THE LOSS OF HIS ACTIVITY LOG To THE DEPARTMENT. GUILTY
6. MADE ERRONEOUS ENTRIES IN HIS ACTIVITY LOG. GUILTY
DATE OF DISPOSITION: 09/12/2014
Forfeiture of ten (my vacation days.
\1

ED. 117

 

