 DISEITION QF BISQIPLINARV PHOQEEDINGS:

COMMAND
PRESENT DATE 0F
3 ASE RAN NAM AN MAR
2013-10721 SGT DARREN HELHADO 940 30 Per. IAE 11/13/2013



1. WHILE HAVING TAKEN PROPERTY INTO CUSTODY, DID FAIL AND NEGLECT To
PROPERLY SAFEGDARD PROPERTY. GUILTY

2. MILE ON-DDI-I, DID ENGAGE IN CONDUCT PREIUDICIAL TO THE GOOD ORDER, EFFCIENCY, OR
DISCIPLINE OF THE DEPARTMENT, To HIT: SAID POLICE OFPICER DID PROVIDE PRESCRIPTION

MEDICATION To A PRISONER WHILE IN THE HOLDING CELL. GUILTY

3. WHILE ON-DUTY, HAVING BEECHE AWARE OF OR HAVING RECEIVED AN ALLEGATION OF CORRUPTION
OR SERIOUS MISCONDUCT INVOLVING A MEHEER or SERVICE, DID FAIL AND NEGLECT To NOTIFY

THE INTERNAL AFFAIRS BUREAU AS REQUIRED. GUILTY

4. WHILE OID FAIL AND NEGLECT TO PREPARE A MEDICAL TREATMENT OF PRISONER PORH,
ONCE ARRESTEE WAS IRANSPORTED To THE HOSPITAL FDR MEDICAL ATTENTION. GUILTY

5. WHILE DID FAIL AND NEGLECT To MAINTAIN PROPER ENTRIES IN HIs LOG,
AS REQUIRED. GUILTY

EA EQF 05/28/201'

of ten vacation days.

2013-9272 Po DENNIS MUNGE 928' PSA 4 PSA a 03/29/2013



v1. WHILE DID WRONGFULLY OPERATE A VEHICLE WHILE UNDER THE INFOENCE

OF AN INTOXICANT. GUILTY

2. WHILE DID WRONGFULLY OPERATE A MOTOR VEHICLE quLE RIS ABILITY NAS IMPAIRED
BY THE CONSUMPTION OF ALCOHOL. GUILTY

3. WHILE OFF-DUTY. DID REFUSE TO SOEHIT TO A GUILTY

4. OFFEDUTY, DID CONSUME AN INTORICANT To THE EXTENT THAT HE WAS 
FOR DUTY. GUILTY

5. ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY OR
DISCIPLINE OF THE DEPARTMENT, TO WIT: FAILED To IDENTIFY HIMSELF AS A MEMBER OF
SERVICE. GUILTY

PENAL 05/23/20"

stmissal from the New York City Police Daparmenn; however. judgment Is suspended and
Responder" um De placed on Dismissal Probation for a per'md of one (1) year. Forfeiture
of :hArty (30) pre-[Iial suspension days.

