Dl?fl?mON 0F PROCEEDINGS:


COMMAND
PRESENT DATE OF
8- RANK . ml 
2013-8966 PM RUTH MASSEY 3295 T11). 32 TJL 32 02/14/2013

SPECIFI ATI In
1. WHILE HAVING BEEN DIRECTED To REPORT To ASSIGNED comm, DID EAIL AND

To COMPLY WITH SAID ORDER. GUILTY
2. ABSENT WITHOUT LEAVE. GUILTY

3. ABSENT WITHOUT LEAVE. GUILTY
PENALTY: TE 

Fnrfeiture of fifteen (15) days time served on suspension.

2012-5655 TEA GIOVANNY 355- SOUTH INTI IAE 12/11/2012
CORTES CTEL,



1. WHILE DID STEHL PROPERTY. GUILTY
2. WHILE OFF-DUTY, DID POSSESS STOLEN PROPERTY. GUILTY

gguurv: Wzouzz/zou

Forfeiture of thirty (30) days time served on suspension and one (1D year Dismissal
Probation.

'01277624 SCG LISETTE CRESPO 3553- 67 PCT IAE 06/04/2012




1. WHILE WAS INVOLVED IN A ALTERCATION. GUILTY

PENALTY: DATE fl 04/25/2014

Forfeiture of fourteen (14) days time served on suspension.

2013710297 SSA LIHnAmcwoon 3355- as pcr./ IAE 01/02/2014

550


1. DID AND WITHOUT JUST CAUSE IMPEDE A DEPARTMENT INVESTIGATION EY GIVING
MISLEAEINO ANSWERS TO QUESTIONS OF HER DURING THE COURSE 0E A GUILTY

PENALTY: TE N: 04/29/2014

Forfeiture of ten (10) vacacian days.

20134722 ssA EELICIA MANUEL 3533- 79 IAE 07/25/2013
SSU



1, DID A FORGED NOTE To ExcUsE LEAVE THAT WAS TAKEN. GUILTY
2, DID WRONGFULLY AND WITHOUT JUST CAUSE OR INTERFERE WITH AN OFFICIAL

DEPARTMENT INVESTIGATION. GUILTY
PENALT ION: 04/29/2014

Forfeiture of twenty (20) vacation days.

 

- 5 - P.O. 216

