 DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
11 - CASE RANK NAME TAX QDMMAND CHARGES CHARGES
200572505 SGT DAVID JOHNSON 928 48 Fm. PEEX 09/11/2009

SFECIFICATIONSIDISPOSITIONS
1. USED A DIFFERENT ADDRESS OTHER THAN Will's OHN ADDRESS TO OBTAIN INSURANCE
FOR PERSONAL VEHICLE, GUILTY

ZI FAILED TO NOTIFY DEPARTMENT OF MOTOR VEHICLES OF CHANGE OF ADDRESS. GUILTY
PENALTY: DATE OF DISPOSITION: 11/08/2011
EorIeiture of ten (1m vacation days.

20097723 90 RODBENS 9417- 33 pm. IAE 02/09/2009

SPECIFICATIONSIDISPOSITIONS

1. IMPROPERLY ALLOWED AN INDIVIDUAL TO LEAVE THE SCENE OF AN DUTY INCIDENT GUILTY

2. FAILED To NOTIEI DEFARTMENT OF AN ALLEGATION 0F CORRUPTION AGAINST ANOTHER MEMBER OF
SERVICE. GUILTY

PENALTY DATE OF DISPOSITION: 11/05/2011

Dismissei from the New York city Felice Department; hOwever, judgment is suspended and
respondent win he placed on Dismissal Probation for a period a: one (1) year. Forfeiture
of thirty (30) vacation days.

anon/09 DT3 CHARLES DEROSALIA 925)- MELD IAE 02/27/2Dn9

SPECIFICATIONSIDISPOSITIONS

1. SEARCHED FEMALE FRISONERS IMPXOFERLY AT VARIOUS FOLICE FACILITIES.
GUILTY IN PART

2. MADE FALSE STATEMENTS DURING AN OFFICIAL DEPARTMENT INTERVIEW IN HECARDS To THE
CIRCUMSTANCES OF HIS IMPROPER SEARCH OF VARIOUS FEMALE FRISONERS. GUILTY

CI. FAILED To MAKE MEMO BOOK ENTRIES. GUILTY
DATE 9F DISPOSITION: 11/10/2011

Respondent is Dismissed from the New York city Felice Department.

201071739 P0 JOHN BABOOLAL son- 45 per. as 06/25/2010

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN INTOXICANT. GUILTY

1. OPERATED A MOTOR VEHICLE WHILE IMFAIRED By AN GUILTY

3. REFUSED TO SUBMIT TO A BLOOD ALCOHOL TEST. GUILTY

4. HRONGFULLY CONSUMED AN To THE EXTENT THAT SAID OFFICER HAS UNFIT FOR DUTY.
GUILTY

11/15/20"

ssI from the New York City police Department; however, judgment is suspended and
respondent will be placed en Dismissal Probation tor a period of One (1) year. Forfeiture

of thirty (30) prerlrial suspension days, five 15) vacation days. ordered breath
testing.

-- lo -- P.0. 117

