 

DISPOSITTON OF DISCIPLINARV PROCEEDING

A COMMAND
PRESENT DATE OF

7 CASE HANK NAME TAXN MMAND HAR HAH E5
20 515 uT MICHAEL GUENTHER 920i A 5 IAH 12/15/2011

1. NRONGPULLY THE ASSISTANCE OF ANOTHER MEMBER OF SERVICE To PREVENT THE

PROCESSING AND ADJUDICATION OP SEVERAL ISSUED TO VARIOUS 
PENALTY: DATE 9F 07/15/2012

Dismissal from the New York city Police Department; however, Judgment is so pended and
respondent will be ced on Dismissa: Probation for a period Of one year. Forfeiture
of five suspension days, 125) vacation days.

 

    

2011-5032 PO MATTHEW ESCDDERO 9433- 47 PCT. 1A3 05/22/20;1



1. REQUEST. THE ASSISTANCE DE ANOTHER MEMBER OF SERVICE To PREVENT THE
ADJUDTCATION OF SUMMONSES.GUILTY

PENALTY: DATE OF DISPOSITION: 07/1 

Dismissal from the New York City Police Department; however, udg'" suspen'ied and

respondent will be placed on Dismissal Probation for a period of one year, Forfeiture

of five 15) suspension days, twentyeiive 125/ vacation days.

 

   

2011-6326 PO GEORGE COSTOSO 9013- 41 PCT. IAE 11/30/2011

SPEC 
WRONGFULLY REQUESTED THE ASSISTANCE OP ANOTHER MEMBER OF SERVICE To PREVENT THE
PROCESSING AND ADJUDICATION 0E SUMMONSES.GUILTY

PENALTY: DATE OF 07/18/20l2

Dismissal from the New York city Police Department; however, judgment is suspended and
respomlent will be placed on Dismissal Probation for a period of one year. Forfeiture
of five (5) suspension days, twenty-five 125) vacation days.

2011--6106 SGT DEREK BRENNAN 9399- 30 IAE 11/04/2011



1. WRONGFULLY REQUESTED THE ASSISTANCE 0F ANOTHER MEMBER OF SERVICE To PREVENT THE
PROCESSING AND ADJUDICATION 0F SUMMONSES ISSUED TO VARIOUS 

PENALTY: DATE OF DISPOSITIO 07/18/2012

Dlsmissal from the New York city Police Department; however, udgment suspended and

respondent will be placed on Dismissal Probation for a period of one year, Forfeiture

of five suspension days, twenty-five vacation days,

 

   

35092/10 Po MINOIA 9307- 70 PCT. 42 PCT. 01/13/2010

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH ANOTHER MEMBER OF GUILTY
2. FAILED TO COMPLY AN ORDER.NOT GUILTY

3. DISCOURTEOUS TO A SUPERVISOR.GUILTV

PENALTY: DATE 9F 07/24/2012

Dismissal from the New York city Police Department; however, Judgment is suspended and
spondent will be p1aced on Dismissal Probation for a period of one 11/ year. Forfeiture
. thirty 130) vacation days.

-4- P.0.338

