4.

   

ITION DI IPL PR NG

 

COMMAND
PRESENT DATE OF
95:. 
2011--3879 PO MELVIN THOMAS 9108 AI PCT. a: PCT. 03/02/2011



1. WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.
GUILTY
11/07/2014

Parsenure of twenty (20) days served on pIe-trial Suspension and xesmmuun of
[25) days served on pre--trxal suspension.

anz-mzz PO MELVIN THOMAS 940. 41 PCT. IAE 03/13/2012

SP Fl I I11 

I. DID SUBJECT A PERSON KNOWN TO THE DEPARTMENT TO SEXUAL CONTACT WITHOUT THE 
CONSENT. DISMISSED

2. WAS INVOLVED IN A PHYSICAL ALTERCATION WITH Two INDIVIDUALS KNOWN TO THE DEPARTMENT.
GUILTY IN PART

3. DID FAIL To PROPERLY SAPEGUARD HIS OFF--DUTY FIREARM. NOT GUILTY

4. HAVING CHANGED HIS RESIDENCE, DID FAIL TO NOTIPV HIs COMMANDINC OEPICER BY SUBMITTING
CHANCE or NAME, RESIDENCE OR SOCIAL CONDITION FORM, As REQUIRED. GUILTY

5. HAVING BEEN INVOLVED IN AN OFF-DUTY INCIDENT, DID TREREAETER PAIL To REPORT SAID
INCIDENT TO THE PATROL SUPERVISOR, PRECINCT 0E OCCURRENCE. GUILTY

PENALTY: DATE 9E I 

see Case non-Jaw for penalty.

2011--9497 PO AMANDA PALLONE 9413- 103 PCT. 103 PCT. 05/07/201:


I. DURING A DISPUTE WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT, DID THROW A OP
EASY POWDER TOWARDS THAT INDIVIDUAL. DISMISSED

2. PAILED To THE OPERATIONS UNIT OP HER INVOLVEMENT IN AN OFF-DUTY DOMESTIC
INCIDENT. NOT GUILTY

DATE QE 11/07/2014

Restoration of fifteen (15) pre--cnal Suspension days.

1014-11283 Po ANDREW SMITH 939- 6 PCT. PDMS owls/2014

Qfl?

1. DID PAIL TO PROPERLY SAPEGUARD HIS SERVICE FIREARM, AS REQUIRED. GUILTY
2. DID PAIL TD IMMEDIATELY NOTIFY THE PATROL SUPERVISOR UPON DISCOVERING THE LOSS or HIS

PIREARM. GUILTY
PEN TV: DATE QF 11/07/2014

Forfeiture of twentyifive (25) vacation days.

- 3 - P.0. 196

