 

DISPOSITION c! DISCIPLIHMY 

 

comma:

Pusan Or

10 we: Tu In. column amass caucus
2010-3325 PC CORTES 517. PSA 1 so PCT. 12/21/2010

SPICIPICATXONSIDISPOSITIONS

1T OFFICER WAS DISCOURTEOUS TO A SUPERVISOR EY USING FROFANITY TOWARD SAID SUPERVISOR.
GUILTY

2. OFFICER HAS DISCOURTEOUS To A SUPERVISOR EY mumme TO FILE AN EQUAL EMPLOYMENT
OPPORTUNITY COMPLAINT AGAINST THE SUPERVISOR FOR CHECKING ON HER WHILE ON POST.
GUILTY

3. OFFICER MADE A DISPARAGING REMARK ABOUT HER SUPERVISOR TO ANOTHER MEMBER OF
OF SERVICE mm! -

4. OFFICER mommy A CONFIDENTIAL INVESTIGATION ANOTHER
UNIFORMED MEMBER OF SERVICE. Pawn Own-n

PENALTY mu or DISPOSITION: 04/02/2015

Dismissal from the New York City Police Department; however, judgment Is suspended

respondent will be p1sced On Dismissal probation for period Of one (1) year.

Forfeiture of thirty~On= pre-suapensiOn days, forfeIture Of fifteen (15)

vncacion days.

 

201277409 PO CORTES PSA 1 47 PCT. 05/10/2012

SPECIFICATIONS 

1. WAS DISCOURTEOUS TO A SUPERVISOR HY USING PROFANITY AND POINTING HER FINGER
IN HIS Em. mun!
ms: Esmc INSTRUCTED m: A SUPERVISOR To STANDBY, OFFICER FAILED AND NEGLECTED TO
COMPLY WITH SAID ORDER1 GUILTY
PENALTY: DATE or DISPOSITION: 04/02/2015

see above esse for penalcyr
2014--11304 po JENNIFER quO 9241- IAE 02/10/2014



1. DID OPERATE A PDTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
INTOXICANT. GUILTY

Z. DID WRONGFULLY OPERATE A MOTOR VEHICLE WHILE HER ABILITY HAS IMPAIRED BY THE
OF ALCOHOL. GUILTY

3, En: REFUSE TO SUBMIT TO A EREATHALYZEE TEST. GUILTY

4, DID CONSUME AN INTOXICAW TO THE EXTENT THAT SAID POLICE OFFICER HAS UNFIT
FOR mm. mun

5. FAILED TO REMAIN AT THE SCENE OF A VEHICLE COLLISION. GUILTY

a. FAILED AND NEGLECTED TO COMPLY WITH NEW YORK CITY TRAFFIC REGULATIONS BY
DRIVING THE WRONG HAY DOWN A ONE-WAY STREET AND DRIVING IN CIRCLES WITHIN THE
INTERSECTION. 
PENALTY: DATE 0! 04/02/2015
Dismissal from the New York City Palice Department; however, judgment suspended
and respondent "11 be placed On Diallusaal PrObatiOn for period at one (1) year,
Forfeiture of thirty-one (31) pre-trIsI suspension days Already served. Forfainure
of fourteen (14) vacation days.

 

5 . v.0. 59

