s-

DISPOSITION OF DISCIPUNARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE HANK NAME TAX QQIAMAND CHARGES CHARGES
201277729 SSA SHARESE BELTDN 347 PBMN 55 SS 07/03/2012


I. RESPONDENT THREA NED To HIT AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITH AN 

NOT GUILTY

2. RESPONDENT DID SCREAM AT AND STRUGGLE WITH UNIFORMED MEMBERS OF THE SERVICE WHO
WERE PLACING HER UNDER ARREST.GUILTY

(I. RESPONDENT DID FAIL AND NEGLECT To NOTIFY THE: ARRESTING AUTHORITY OF HER POSITION

AS A MEMBER OF THE SERVICE GUILTY
PENALTY: DATE OF DISPOSITION: 01/25/20"
ForfelturE of (Aileen days ume served on suspenslon. restoratxon of all tune.
pay and benefIts for [he reman'ung of Seventeen (171 days ("He served on snspensmn.

20124773 SSA KEVIN MAYES 1507- PEBS ss SSD 01/24/2011



1. RESPONDENT DID GRAB A MALE STUDENT BY THE SHIRT COLLAR, THEREBY CAUSING RED MARKS
TO THE BACK. GUILTY

2. RESPONDENT DID CHASE A PEMALE STUDENT THE BATHROOM AND WHILE OTHER
FEMALE STUDENTS WERE PRESENT. DID DRAG THE FEMALE STUDENT OUT OF THE BATHROOM BY
THE ARM. GUILTY

PENALT DATE 9F 01/26/2014

Forfeiture of Ewency (20) vacation days.

 

201073025 TEA MUSHAFAU LAWAL 3454- MAN.ND. IAB 10/22/2010
TRAFF.ENF.



1. RESPONDENT RESIDED IN A DEPARTMENT OF HOUSING AND PRESERVATION DEVELOPMENT
APARTMENT AND FAILED To PROPERTLY REPORT HIS INCOME AS REQUIRED.

 

GUILTY
PENALT DATE 9F 02/12/2014
Forfeiture of thIrty (30) days, Lune Served on suspension.
2012-5430 TEA RAYPIELD WALKER 3562- -MAN.NOI TRAPF.CNT. 01/21/2013
TRAFFVENFV MAILSUWV
ENF.



1. RESPONDENT DID BLOCK PUBLIC ACCESS To THE SECURITY MAGNETOMETER AT THE ENTRANCE
TO THE RINGS COUNTY CIVIL COURT BUILDING, THEREBY PREVENTING A NYS UNIFIED COURT
OFFICER FROM PROCESSING VISITORS To THE BUILDING. GUILTY

2. RESPONDENT DID BLOCK PUBLIC ACCESS To THE SECURITY MAGNETOMETER AT THE ENTRANCE
TO THE KINGS COUNTY CIVIL COURT BUILDING, THEREBY AND PREVENTING

PUBLIC ACCESS TO THE BUILDINGI GUILTY
PENALT DATE 9F DISPQSITIQN: 02/16/2014

 

Vi'orfexture of thirty (2m days, time served on suspension.

3 - P.O. 105

