

OF DISCIPLINARV PROCEEDINGS

 

 

 

COMMAND
PRESENT DATE OF
A - mE RANK NAME TAX CQMMAND CHARGES
2012-8564 OT: JOSH ULAN 902 DE MSVS IAD 04/01/2013
110NS
1. FAILED To REQUEST PERMISSION FROM THE DEPARTMENT To VISIT AN INMATE AT THE MANHATTAN
DETENTION CENTER PRIOR TO THE VISIT. GUILTY
2. DID WRONGFULLY CONDUCT PERSONAL BUSINESS WHILE ON-DUTY. GUILTY
3. DID WRONDEULLY MARE INQUIRIES IN THE FINEST SYSTEM, WAS NOT RELATED To THE
OFFICIAL BUSINESS OF THE DEPARTMENT. GUILTY
4. DID FAIL TO MAINTAIN HIS ACTIVITY LOG, AS REQUIRED. GUILTY
5. WHILE LEFT THE CONFINES 0E HIS ASSIGNED COMMAND WITHOUT PERMISSION OR
AUTHORITY OF A SUPERVISOR To Do 50 AND FAILED TO NOTIFY THE DESK OFFICER OF HIS
GUILTY
PENALTY: DATE OF DISPQSITION: 08/26/2014
Forte ture of [en (my vacation days.
2013-10932 LT JOSEPH RINALDI s93. 52 PCT. PDSI 03/11/2014

1. DID FAIL AND NEGLECT TO ENSURE A PATROL SUPERVISOR WAS ON PATROL FOR TWO 12) HOURS
DURING THE 1" GUILTY
2. FAILED To REMAIN ALERT IN THAT HE WAS OESERVED TO BE SEATED IN A CHAIR, WITH HIS
HEAD RACK AND HIS EYES CLOSED, WHILE IN THE LOUNGE. GUILTY
3. DID PAIL To INSPECT THE ACTIVITY LOGS OF THE PATROL SUPERVISORS ASSIGNED To THE 1"
PLATOON FOR THE ENTIRE MONTH. GUILTY
PENALTY: DATE OF DISPOSITIO 08/26/20"
Forfeiture of twelve (12) vacation days.
201379725 Po GUISEPPE CUTAIA 9333- 53 IAE 05/20/2013

I. DID A DEPARTMENT COMPUTER TO ACCESS DEPARTMENT RECORDS WHICH WERE NOT
RELATED TO SAID POLICE ASSIGNMENT. GUILTY
2. WRONOFULLY SIGNED ONTO A DEPARTMENT COMPUTER USING ANOTHER MEMEER OF THE 
CONFIDENTIAL PASSWORD WITHOUT SAID KNOWLEDGE CONSENT. GUILTV
3. WRONOFULLY USED A PERSONAL CELLULAR PHONE FOR PURPOSES WHILE
CONDUCTING A VEHICLE STOP. GUILTY
4. DID GIVE INACCURATE AND MISLEADINO ANSWERS To QUESTIONS ASKED OF HIM DURING HIS
OFFICIAL DEPARTMENT INTERVIEW. GUILTY
PENALTY: 05/26/2014
Farieicure of sifceen 1151 Vacation days.


17.0. 79

