 

DISPOSITION OF DISCIPLINARY PROCEEDING

 

COMMAND
PRESENT DATE OF
12-CA5E RANK NAME TAX NO. COMMAND CHARGES CHARGES
2011-5577 SSA LINDSAY GRANT 3352- SS 55 I/u 10/27/201]


1. WRONGPULLY TO AN INDIVIDUAL KNOWN To TIIE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 07/02/2012
Perfeuure of twenty 120) vacaoon days.

2010-2993 SUPSs 3373- PEDS SS 55 was 



1. WHILE DUTY STOLE PROPERTY FROM A HOME DEPOT STORE. GUILTY
2. WHILE OFF DUTY RNONINGLY POSSESSED STOLEN PROPERTY WITH INTENT TD BENEFIT 

GUILTY
PENALTY: DATE QF DISPOSITION: 07/02/2012

Respunden: shall he placed on Dismissal Probation for a perlod of one year, forleltuze
of thirty (my days time on suspension.

zooasosos SSA SMANTAVIA DAVIS 352:. 70 55 12.10 2009

SSU
A



1. AESENT ON NUMEROUS DATES IN MAY AND DECEMBER OE 2009 WITHOUT LEAVE.
GUILTY

2. FAILED To COMPLY WITH AN ORDER. GUILTY

3. WRONGFULLY REPORTED LATE POR DUTY. GUILTY

4. WRONGFULLY REPORTED FOR DUTY OUT OF UNIFORM. GUILTY

PENALTY: DATE OF DISPOSITION: 07/02/2012

Forfeiture of Seventeen (171 pxercnal suspension days winhou: pay, thunsen (131

VacatIon days for a total of penalty days.

201071662 SSA SHANTAVIA DAVIS :52- 70 PCT SS :11} c" 70m



1. KNOWINGLY ASSOCIATED WITH AN INDIVIDUAL TO THE DEPARTMENT WHO ENGAGED IN

CRIMINAL ACTIVITIES. GUILTY
PENALTY: DATE OF DISPOSITION: 07/02/2012
See Case/1 200970506 for penalty.

201174295 ssA ELLA YATES 3495- 10 SS 05/24/2011
SSU


I. WRONGPULLY Tu A SUPERVISOR. GUILTY

NENALTY: DATE OF DISPOSITION: 07/03/2012
'crfeicure of thIItyrone (311 days mm on suspension

- 6 - P.0. 202

