

7.

  

DISPOSITION OF DISCIPLINAFIV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE HANK NAME TAX N0, COMMAND CHARGES CHARGES
201379685 PO MICHAEL GONSIESKI 9191- TD 2 TE 08/13/2013



 

 

1. WHILE ONTDUI ENGAGED IN A PHYSICAL ALTERCATION WITH ANOTHER MEMEER OF THE
SERVICE GUILTY
PENALT DATE OF DISPOSITION: 08/12/2014

I-'orfeICJre at fifteen (LEI vacauon days.

9229-

Zoll-Sflue P0 NADIN PEREZ PEMS IAE 05/20/2011



 

 

 

   

I. MADE EALSE STATEMENTS DURING AN INTERVIEW WITH AN OFFICIAL FROM THE UNITED STATES
DEPARTMENT OF IMMIGRATION. FILED

2. FAILED NOTIFY HIS COMMANDING OFFICER OF A CHANGE IN HIS SOCIAL CONDITIONFILED

3. SUEMI TO THE YORK CITY DEPARTMENT OF SOCIAL SERVICES CONCEALING HIS
MARRIM-F TO AN KNOWN TO THE DEPARTMENT ALLOWING THIS INDIVIDUAL TO APPLY
FOR AND RECEIVE MEDICAID EENEPITS IN EXCESS OF $29,000.00. FILED

d. PRESE A WRITTEN INSTRUMENT CONTAINING EALSE INFORMATION To A PUBLIC SERVANT. FILED

PENALT DATEOFDISPOSITION 08/12/2014
onden_ has ucen from the New York City Police Deparr .

2131072399 PO CARLOS REID 92M- PSA 1 H5 04/30/2010



A TER A VEREAL DISP WITH AN INDIVIDUAL TO THE DEPARTMENT, DID STRIKE THAT

INDZVILJIIAL IN FACE. GUILTY

2. DURING A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT, PUSHED

mman AND THEN SHOVED HIM TO THE ammo. GUILTV 
DATE OF DISPOSITION: 03/18/2014

D'smss} Irom me New York Dance Department, Howcver. Judgm?n[ is suspended and
CSpondpr' will be placed on DismISsal Probauon for .1 perlud of One (I) yearv
rorfet'uze oI Sixny&gt;&gt;sax (661 suspensxon days previously served.

9274-

   

 

 

201277D21 Po CARLOS REID PSA 1 HH 02/29/2012


1. IIFF OID CONSUME A QUANTITY OE INTOXICANTS To THE EXTENT THAT
LINE FOR DUTY GUILTY

 

SAID
PENALTY

Sen Cape

  

DATE OF DISPOSITION: 08/18/2014
07072599 to: penaltyI

P.0. 54

