DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 
 

 

 

COMMAND
PRESENT DATE OF
CASE RANK NAME QOMMAND CHARGES
V201175642 Po THOMAS 915 34 PCT. IAE 3/31/2011
WALSH

1. ON MULTIPLE OCCASIONS. ASSISTED REQUESTED THE ASSISTANCE or OTHER MEMBERS OF THF
SERVICE TO PREVENT THE PROCESSING AND ADJUDICATIUN 0F NUMEROUS SUMMUNSES ISSUED TO
VARIOUS INDIVIDUALS. GUILTY
PENALTY: DATE OF DISPOSITION: 2/18/2014
Dismissal from the New York CxLy Police Department; however judgment suspended and
respondent will be placed on DIsmissel Probation (or A period of one IIyear.
Forfeiture of 1251 Vacation days. five 15) day suspension without pay
2013-10173 Po JONATHAN 547' 101 PCT PEEs 10/30/2013
VALENTIN

LNNILE ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO
THE DEPARTMENT GUILTY
2. PAILED To COMPLY WITH AN ORDER. GUILTY
3.APTER BEING ORDERED To LEAVE THE SCENE OE A POLICE INCIDENT, WHILE OFFVDUTY.
DID CONTINUE To ACT IN A DISORDERLY MANNER: GUILTY
TO IDENTIFY HIMSELF TO RESPONDING OFFICERS. GUILTY
5. UNFIT FOR DUTY. GUILTY
DATE OF DISPOSITION: 2/18/2014
Forfeiture of tnirty 130) vacation days,
2013-10253 PO LARRY 94a. 42 PCT. IAE 10/9/2013
JIMENEZ

1. ENGAGED IN CRIMINAL ASSOCIATION. GUILTY
ZIWRONGFULLY POSTED EAIL ON A CRIMINAL CASE FOR AN ARRESTED INDIVIDUAL
KNOWN To THE DEPARTMENT. GUILTY
PENALTY DATE OF DISPOSITION: 218/2014
Eorte ture Of twenty 1201 Vacation days.
201175650 PO ERIAN 9317- 45 PCT. IAE 9/12/2011


1.ON MULTIPLE OCCASIONS. ASSISTED REQUESTED THE ASSISTANCE OF OTHER MEMBERS OR
THE SERVICE To PREVENT THE PROCESSING AND ADJUDICATIDN OP NUMEROUS ISSUED TO
VARIOUS INDIVIDUALS. GUILTY
PENALTY: DATE OF DISPOSITION: 2/18/2014
Dismissal from the New York City Ponce Department; however, judgment i suspended and
respondent will be placed on Dismissal Probarion for period of one year. Porteiture
oi thirty 130) vacation days, ten 11m day suspension wIthout pay: Eine of five hundred
155001 dollars.


-- 3 - P.0. 91

