DISPOSITION OF DISCIPLINARY PRDCIKDINGS:


COMMAND

PRESENT DATE OF

)1 ml Tu No. COMMAND CHARGES CEAROEE
201173533 PO DENNY LANTICUA 235. EK.CT. MED.DIV. us/II/zull

SECT.


1. HAVING REPORTED SICK WRONGFULLY AND WITHOUT JUST CAUSE WAS ABSENT FROM HIS

RESIDENCE WITHOUT FERMISSION OF THE DISTRICT SURGEON DR MEDICAL DIVISION SICK

DESK SUFVERVISOR. ELEADED GUILTY
PENALTY: DATE 0! DISPOSITION ouzs/znls
Dismissal {ram the New York City Police Department; however, udgment suspended and
respondent be placed on Dismissal Probatlen far period of one (1) year. Vested
interest retirement, Forfeiture of time/leave balances. Forfeiture Of thirty r30)
pre-tnel Suspenslon dsye already served.

 

2011-5135 PO DENNY LANTICUA 9365. ELCT. IAE 07/19/2011
SECT.



1. NHILE OFF DUTY OUTSIDE OF A RESTAURANT DID INTENTIONALLY PLACE OR ATTEMPTED To
PLACE ANOTHER PERSON AND AN EMPLOYEE OF THE RESTAURANT, IN REASONAELE FEAR OF PHYSICAL
INJURY, SERIOUS INJURY, OR DEATH EY POINTING HIS FIREARM NOT GUILTY

2. WHILE OFF-DUTY OPERATED A MOTOR VEHICLE WHILE IMPAIRED BY THE CONSUMPTION OF ALCOHOL.
PLEADED GUILTY

3. WHILE OFF-DUTY OPERATED A MOTOR VEHICLE WHILE IN AN INTOXICATED CONDITION.
NOT EUILTY

4. WHILE OFF-DUTY HAVING BEEN ARRESTED FOR DRIVING UNDER THE INFLUENCE OF ALCOHOL REFUSED
TO SUEMIT TO A TEST, PLEADED GUILTY

5' WHILE OFF-DUTY WAS UNFIT FOR DUTY DUE To THE CONSUMPTION OF ALCOHOLT GUILTY

6. WHILE WAS ARMED WHILE UNFIT FOR DUTY DUE To THE CONSUMPTION OP ALCOHOL.
GUILTY

7. WHILE WRONCFULLY DID FAIL TO SAFECUARD HIS OFF DUTY FIREARM RY LEAVING IT
WRAPPED IN A SHIRT UNDER THE SEAT OF HIS PARRED VEHICLE PLEADED GUILTY

8. WRONCFULLY POSSESSED AN UNAUTHORIZED COPY OF A RESTRICTED PARKING PLATE IN HIS
PRIVATE VEHICLE. PLKADED GUILTY

9. WRONGFULLY OPERATED HIS PERSONAL VEHICLE WITHOUT POSSESSINC A VALID NEW YORK STATE
DRIVERS LICENSE. ELRADED GUILTY

1D. WRONGEULLY NECLECTED TO INFORM HIS OFFICER THAT HIS NEW YORK STATE
DRIVERS LICENSE HAD EXPIRED. PLEADED GUILTY

11. IMPEDED AN OFFICIAL DEPARTMENT INVESTIGATION EY REPEATEDLY DENYING To A
SUPERVISOR THAT HE WAS IN POSSESSION OF HIS FIREARM WHEN, IN FACT, HE WAS NOT.
NOT GUILTY

12. WRONGFULLY IMPEDED AN OFFICIAL DEPARTMENT INVESTIGATION EY FAILING TO To
DEPARTMENT INVESTIGATORS THE IDENTITIES OF TWO INDIVIDUALS NHO WERE IN HIS PRIVATE
VEHICLE WHEN SAID OFFICER MENACED ANOTHER PERSON WITH A FIREARM AND WENT EACK TO THE
PERSONS PLACE OF EMPLOYMENT To QUESTION COWORKERS AEOUT SAID PERSONS NORR SCHEDULE.

GUILTY
PENALTY: DATE OF DISPOSITION- 01/28/2015

See above case for penalty.

 

.7. P.o.65 

