5-

DI ITI IFLI YPH EEDING:

COMMAND
PRESENT DATE OF
MAR 
2011-6193 Po IRWIN LUPERON sun- 75 PCT. 11/25/2011

SPECIFICATI 11 
1. DID PAIL TO TIMELY PREPARE A PROPERTY INVOICE WORKSHEET FOR PERSONAL
PROPERTY THAT HE REMOVED FROM AN INDIVIDUAL TEAT HE HAD PLACED UNqu ARREST. GUILTY

PENALTY: Wm I1/o7/2m4

from the New York City Police Department; however, judgment is suspended and
zespondene will ne puced on Dismissal Probation for a period of ene (II year.
ForfeIturE of fifteen (15) suspenSIan days and forty-five (45) vacation days.

2012--6850 PO IRWIN LUPERON 9410- 75 PCT. IRE 02/01/2012



1. ON TWO (2) OCCASIONS REQUESTED THE ASSISTANCE OP OTHER HEMBERS OR THE SERVICE To
PREVENT THE ADJUDICATION 0F ISSUED TO INDIVIDUALS KNOWN To HIM. GUILTY

11/07/20"

See Case non--6193 for penalty.

2012~7915 PO IRWIN LUPERON 9410- 75 PCT. IAD os/c7/2u12



1. DID FAIL TO NOTIFY THE RADIO DISPATCEBR OF A PICK-UP ASSIGNMENT NOT EHANATING FROM
THE COMMUNICATIONS SECTION. GUILTY .

2. DID FAIL TO NOTIFY THE COHHUNICATICHIS SECTION DISPATCHER WHEN TOWING SERVICES WERE
NEEDED, AS REQUIRED. GUILTY

3. DID PAIL TO TRANSHIT A FINAL DISPOSITION TO THE RADIO DISPATCHER, AS REQUIRED. GUILTY

4. DID FAIL TO HARE PROPER ENTRIES IN HIS ACTIVITY LOG. GUILTY

51 OID TAIL TD NOTIFY THE COMMUNICATIONS SECTION DISPATCHER WHEN TONING SERVICES WERE
NEEDED, DID ALLOW AN IMPROPER Tow TRUCK To TOW A VEHICLE AND DID FAIL TO PREPARE A

TOW TRUCK VIOLATION REPORT. GUILTY
s. DID USE HIS PERSONAL CELLULAR PHONE TO CALL AN UNAUTHORIZED Tow TRUCK COMPANY. GUILTY

FENAL 1' DATE QF ElfiPfi ngu: 11/07/2014

See case "011-6193 for penalty.

IOU-END PO IRWIN LUPERON ano- 75 PCT. IAE 03/13/2014

SPE IFICATI PO I11 

1. AFTER HAVING DIRECTED E'l MEMBERS or THE INTERNAL BUREAU To DISCONTINUE
CONTACT WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT, DID WRONGPULLY PAIL To COMPLY WITH

SAID LAHFUL ORDER. GUILTY
2. DID ASSOCIATE WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT, REASONARLY EELIEVED To RE

ENCACED IN CRIMINAL ACTIVITY. GUILTY
Ty DATE 11/07/2014

See case &lt;&lt;2011-6193 for penaltyI

 

.. 4 . ED. 196

