DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
10- CASE HANK NAME TAX NO. QHARGES CHARGES
201072907 MV CARLOS CASTANEDA 3252- FLEET Svs. SOF.SERV. 11/03/2010
DIV. EUR.



I. WHILE DUTY ENTERED THE PREMISES OF A NEW YORK CITY PUBLIC SCHOOL AND SERVED
FAMILY COURT CHILD SUPPORT PAPERS TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT
WITHOUT PERMISSION To no so. GUILTV

PENALTY: DATE OF 09/24/2012

Forfeiture Of twenty (20) vacanon days.

201175263 CDMP.ASSOC. CHESTER WILLIAMS 3325- MISD OFF.INF. 11/23/2011
TECH.


1. WRONGFULLY HIS PERSONAL VEHICLE IN MIDDLETOWN. NY WHEN IN FACT HE 
RESIDING AND KEEPING SAID VEHICLE IN BROOKLYN. NY. GUILTY

PENALTY: DATE OF 10/03/2012

 

FOrf Lure of nine 19) Vacation days.
40104529 PCT RACQUEL FORBES 3339. MELD COMM.SECT. 06/22/2010


11 ABSENT FROM FIVE (51 TOURS WITHOUT LEAVE. GUILTY

2. FAILED TO COMPLY WITH AN ORDER TO SUPPLY MEDICAL DOCUMENTION TO COVER SAID ABSENCES.
GUILTY

PENALT DATE OF 10/02/2012

Responder". is Dismssed from the New York POIICE Deparcment.

 

201073125 RACQUEL FORBES 3389' MELD com/1.52m. 12/03/2010



I. ABSENT REPORTING SICK 0N NINETEEN I19) OCCASIONS FOR A TOTAL OF ONE
HUNDRED AND FIFTEEN 1115) DAYS. GUILTY

2. RATED BELOW STANDARDS ON THREE EVALUATIONS. GUILTV

PENALT DATE OF 10/02/2012
See case&gt;&gt; 2010-1529 for penalny.

 

201173514 SCG VERON STIHILLAIRE 3563- 70 FCT, 70 PCT 01/25/701:

SPECIFIQATIONSIDISFQSITIONS

1. WHILE OFF DUTY WRONGFULLY STOLE PROPERTY FROM A DEPARTMENT STORE. GUILTY

2. WHILE OFF DUTY KNOWINGLY POSSESSED STOLEN FROPERTY FROM SAID STORE WITH TO
BENEFIT HIMSELF. GUILTY

PENAL DATE 9F DISPOSITION: 10/03/2012

ForfPiture Of 130) days time on suspensIOn, twelve (12) months Dismissal Probation.

 

- 6 -- 11.0. 284

