9.

DISFQSITION 0F DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
RANK NEE TAX M. QQEMAND QHARQES
2011-4552 LT JACKSON CHENG 933. PSA 1 PESI 07/20/2011



1' FAILED TO MAINTAIN THE CONFIDENTIALITY OF INFORMATION ACCESSED, CREATED, RECEIVED,
DISCLOSED OR OTHERWISE MAINTAINED DURING COURSE OF DUTY, IN THAT HE PERSONALLY
INFORMED AN INDIVIDUAL KNOWN TO THE DEPARTMENT THAT SAID INDIVIDUAL WAS THE SUBJECT

OF A CRIMINAL COMPLAINT. GUILTY

2. FAILED To TAKE POLICE ACTION IN THAT, AFTER HE HAD PERSONAL CONTACT WITH AN INDIVIDUAL
WHO WAS THE SUEJECT OF A CRIMINAL COMPLAINT, FAILED TO AFFECT THE ARREST OF SAID

INDIVIDUAL. GUILTV
3. DID FAIL AND NEGLECT TO MAINTAIN HIS ACTIVITY LOG, As REQUIRED. GUILTY

P--ENALYV: DATE DlfiPfimDN: 

Forfeiture Of fifty (50) pre-trial suspension days. Restoration of pay, time and
benefits for nineteen (19&gt; days a1ready served On SDSpensien.

2011-5699 LT JACKSON CHENG 9336- PSA 1 P551 09/12/2011



1. WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENTI

GUILTY
2. THREATENED TO HARM AN INDIVIDUAL KNOWN To THE DEPARTMENT, HER MOTHER AND HER DOG.GUILTY
ENALTV: DA Efi 

1ee Case" 201174052 for penalcy.

201L599: LT JACKSON CHENG 9336- PSA 1 120 PCT. 10/18/2011

SPEQIFICAHONSIDISPOSITIQNS

1-2. VIOLATED A TEMPORARY RESTRAINING ORDER ISSUED BY COUNTY FAMILY COURT, GUILTY

PENALT DATE 9F nl?mm9Nz 04/24/2014
See casev 2011-4352 for penalty.

 

2011-5926 LT JACKSON CHENG 93]. PSA 1 120 PCT. 10/07/2011



1. VIOLATED A TEMPORARY RESTRAINING ORDER ISSUED BY COUNTY FAMILY COURT. GUILTY
PENALT DAT: 04/24/2014

see casefl 201174352 for penalty.

 

201278649 PO JOSE PERALTA 9229- 34 PCT. ESU 11/20/2013



1. FAILED To SAFEGUARD TWO WEAPONS THAT HE LEFT UNATTENDED ON THE REAR TAILGATE OF A

DEPARTMENT VEHICLE THAT WAS IN AN GARAGE. GUILTY
2. HAVING THAT THE Two WEAPONS THAT WERE LEFT UNATTENDED WERE REMOVED FROM SAID
LOCATION, FAILED To CHECK THE GUN SAFE, OR SPEAK To ANOTHER ESU MEMBER TO ENSURE THAT

THOSE WEAPONS WERE SECURED. GUILTY

DATE OF nl?mmom 04/29/201 4

HOT--tenure of Iifceen (15) vacauon days

 

5 - v.0. 215

