DISPOSIHON OF DISOIPLINARV FRQCEEDINGS:

A COMMAND
PRESENT DATE OF

9 CASE RANK NAME TAX MAND CHA MAR 
2009 115 P0 THOMAS AVERY 905 PSA 2 IAE Dun/2009

SPECIFICATIONSIDISPQSITIONS

1. ON SEVENTEEN (17y SEPARATE DATES, WRONGFULLY SUBMITTED OVERTIME SLIPS FOR A TOTAL
OE APPROXIMATELY ONE HUNDRED SEVEN 1107) HOURS AND EORTY-EIVE (45) MINUTES POR

ENFORCEMENT DUTIES NOT PERFORMED DURING OVERTIME HOURS, GUILTY
2. FAILED TO MAINTAIN ACTIVITY LOG. GUILTY
3. WRONGFULLY MADE PALSE ENTRIES IN DEPARTMENT RECORDS. GUILTY
4. IMPROPERLY PREPARED ONE HUNDRED TWELVE (112) SUMMONSES. GUILTY
5. WHILE ISSUING MOVING VIOLATIONS FAILED To CONDUCT MANDATORY LICENSE CHECKS. GUILTY
PENALTY: DATE 9F QN: 07/23/2012

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed On Dismissal Probation for a period of one 417 year. Forfeiture
of sixty (60) vacation days, Iestitutlon, vested-interest retirement.

201173541 SGT ERIC DARGENIO 9281- 63 PCTJ QUAD 05/18/2011
BET-SOD.



1. WRONGFULLY DIRECTED A MEMBER OF SERVICE TO PREPARE A COMPLAINT REPORT FOR CRIMINAL
MISCHIEF IN PACT THE COMPLAINANT REPORTED PROPERTY STOLEN PROM HIS APARTMENT. GUILTY

2. WRONGFULLY DIRECTED MEMBERS OF SERVICE TO PREPARE A COMPLAINT REPORT FOR CRIMINAL

A MISCHIEF WHEN IN FACT THE COMPLAINANT REPORTED THAT AN INDIVIDUAL ATTEMPTED TO BREAK INTO

SAID APARTMENT. GUILTY

a. FAILED To PROPERLY INVESTIGATE AN ALLEGATION OF A RESIDENTIAL BURGLARY. GUILTY

PENALTY: DATE 9F 07/23/2012

Forfeiture of twenty (20} vacation days.

2010-2731 DT: ERIAN 9286- 70 QUAD own/2011
DET.SQD.

POSITIONS
1. ON APPROXIMATELY FIVE (5) OCCASIONS WRONGEULLY CAUSED COMPLAINT REPORTS TO BE
PREPARED INCORRECTLY. GUILTY
2 WRONGFULLY PREPARED A COMPLAINT REPORT FOR AN INCORRECT 0FFENSE. GUILTY
PENALTX: DATE OF DISPQETIQN: 07/25/2012

Forfeiture of sixty (50) vacation days.
2011-3640 SGT RAYMOND KWONG 932' 56 PCT. QUAD 05/20/2011



1. PAILED To PROPERLY INPORMATION CONTAINED ON COMPLAINT REPORTS PRIOR TO
APPROVING THEM RESULTING IN THE REPORTS BEING MISCLASSIFIEDI GUILTY

1 DATE  07/27/2012

Roxie ture of five (5) suspension days, (25) vacation days.

--A- 10.31)

