A

DISPOSITION OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
RANK NAME YAX MMAND CHAR NAR Es
2013-9134 TEA MELIKA MURPHY 355 SK.NO.TRAER. 0FF.OF 02/28/2013
CH.0F
TRANSP.



1. RESPONDENT, WHILE ON DUTY AND IN UNIFORM, WAS SHOPPING AT THE CELLULAR PHONE STORE
WITH ANOTHER MEMBER OF THE SERVICE WITHOUT PERMISSION OR AUTHORITY. GUILTY
2. RESPONDENT WAS AESENT PROM HER SCHEDULED ASSIGNMENT WITHOUT PERMISSION 0R POLICE

NECESSITY. GUILTV
PENALTY: DATE OF DISPOSITION: 02/18/20'4

Forfeuuxe Of six Vacation days.

2013710766 TEA DESMOND GURLEY 3550' 11/15/2013
ENF.UNIT 
ENF.



1. RESPONDENT WAS ABSENT. REPORTING SICK ON I27) OCCASIONS
FOR A TOTAL OP NINETYTSEVEN I971 DAYS, FIVE I5) HOURS AND PIPTEEN I15) MINUTES.
GUILTY

2. RESPONDENT REPORTED LATE POR DUTY ON POUR I4) OCCASIONS EOR A TOTAL or Two I2)
HOURS AND THIRTY (am MINUTES.GUILTV

3. RESPONDENT WAS RATED AND EELOW ON FIVE (5)
CONSECUTIVE RATING PERIODS. GUILTV

PENALTY: DATE OF DISPOSITION: 02/18/2014

Forfe ture of twenty I20) suspension days to be served.

2013-10671 PCT WENDY DASENT 2495- COMMSECT. COMMSECT. 11/18/2013



RESPOND REPORTED OH THIRTEEN I13I OCCASIONS FOR A TOTAL OF I45)

 

DAYS GUILTY
2. RESPONDENT WAS RATED ON TWO I2I CONSECUTIVE RATING PERIODS.GUILTY
PENALTY DATE OF 2/18/2014

Forfe cure of [en I10I vacation days

- lo - P.O. 105

