 

DISPOSITION OF DISCIPLINARY PROCEEDING

 

COMMAND

PRESENT DATE OF

CASE RANK NAME TAX cumin CHARGES CHARGES
IAE 02/15/2012

 

8A

A

 

2011-6870 PO DAVID vAzouEz 9426- 46 PCT.


II HAILED TO MAKE COMPLETE ENTRIES IN HIS DEPARTMENT ISSUED MEMO BOOK REGARDING

THE DETAILS OF A SUMMONSES ISSUED. DISMISSED
2. OFFICER HAS UNPREPARED TO PROVIDE TESTIMONY ON A WRITTEN SUMMONS AND PAILEO

TO BRING COPY OF SAID SUMMONSES AND HIS DEPARTMENT ISSUED MEMO BOOK To TRAFFIC

VIOLATIONS BUREAU RESULTING IN A NOT GUILTY DISPOSITION ON THO CASESI DISMISSED
PENALT DATE OF DISPOSITION: 02/13/2015
It 15 recommended chat the matter be remanded to the Respondent's command for
d15pos1t1on Of a Schedule A Command Discipune.

 

2014-12294 PO NICHOLAS 9176' 04 PCT TEIU 09/25/2011

I


1. FAILED To RENDER POLICE SERVICES AFTER OBSERVING A CRIME BEING COMMITTED. GUILTY

2. FAILED TO DEPARTMENT PROTOCOL REGARDING AN EMOTIONALLY DISTURBED PERSON.

GUILTY
3. FAILED To NOTIFY OR REQUEST A PATROL SUPERVISOR To RESPOND IN RESPONSE

TO AN EMOTIONALLY DISTURBED PERSON. 

4. FAILED TO MAINTAIN ACTIVITY LOG. GUILTY
DATS OP DISPOSITION 02/13/2015

PENALTY
Foxfelture or twenty vacation days.
2013--9459 Po LINDSEY s47. 24 PCT. PEMN Iu 05/23/2013

MERRIHEATHER



TO SAFEGUARD HER DEPARTMENT FIREARM. GUILTY
PENALTY DATE OF DISPOSITION: 02/13/2015

Forfe Lure Of (22) vacation days.

201340025 PO LINDSEY 947R. 24 PCT. PBMN IU 03/05/2014




1. OFFICER WAS DISCOURTEOUS TO ANOTHER MEMEER OF SERVICE. GUILTY
DATE OF DISPOSITION: 02/13/2015

PENALTY

See above Case for penalty.

2014-12295 DTJ CHERYLE JORDAN B977. 2' DET. TBIU 10/05/2014
SQD.


I. FAILED TO MAKE AN ARREST OF AN INDIVIDUAL NHO wAs OBSERVED COMMITTING A CRIME.

GUILTY
2. FAILED To FOLLOW DEPARTMENT PROTOCOL REGARDING AN EMOTIONALLY DISTURBED PERSON. GUILTY

3. FAILED TO NOTIFY OR REQUEST A PATROL SUPERVISOR TO RESPOND To LOCATION IN RESPONSE To

AN EDP. GUILTY
FAILED T0 MAINTAIN LOG OTHER THAN EEING PRESENT AT ASSIGNMENT BUT FAILED

To ADD ANY ADDITIONAL THAT OCCURRED DURING THE INCIDENT. GUILTY

51 WRONGFULLY MADE AN INAPPROPRIATE STATEMENT To AN EMOTIONALLY DISTURBED PERSON. GUILTY
DATE OP DISPOSITION: 02/13/2015

Forfeiture of twenty (20) vacauon days.

-5- P.D.338

