A

DISPOSITION 0P DISCIPLIIAILY 

 

comm

Pusan column amass caucus
2013-9623 Po DONALD ALEXANDRE 9373- CED 05/30/201:

sucxumuowa(0151:0511st

1. DID ABUSE HIS AUTHORITY IN THAT HE FRISKED A PERSON KNOWN TO THE DEPARTMENT
wn-Hou-r SUFFICIENT LEGAL AUTHORITY. cm."

2. DID ABUSE HIS AUTHORITY IN THAT HE SEARCHED A PERSON KNOWN TO THE DEPARTMENT
wI-mour SUFFICIENT LEGAL Amount mun

11mm

Respondent is to receive a reprimand,

 

0mm 0! DISPOSITION: 03/04/2015

2010-3156 PO ROBIN ARMOND 9057- 101 PH. Pam/w 01/25/2011


1. WHILE OFF-DUTY omen HA5 INVOLVED IN A mum, ALTERCATIUN wm-i A pzxsou
mom! TO THE DEPARTMENT. can."
2. FAILED TO INDICATE INFORMATION DESCRIBED IN SPECIFICATION NO 1 ON DOMESTIC
INCIDENT aspen. GUILTY
Mn 0! nxsaosxnow- 03/04/2015
Dismissal from the New York city Police Department; however, judgment is suspended
and respondent wi11 be placed an Dismissal protetien to: a period cf ene (1) year.
Forfelture aE twenty-rive [25) vacation daysi

 

2012-35" PO ROBIN mom-n 505'- 100 pm", Pam/m 12/05/2012

sucxuu'um/nxspoarnoxs
1. WHILE (IN-DUTY, OFFICER WAS OFF POST WITHOUT PERMISSION OR AUTHORITY. 
2. FAILED TO MAKE PROPER ACTIVITY LOG ENTRIES. 
3. OFFICER HAS DISCOURTEOUS 'm A SUPERVISOR, GUILTY
4. FAILED TO PROPERLY INSPECT HER ASSIGNED RHP AND CONTRAEAND WAS RECOVERED
AS A GUILTY
5. DID WEAR HER RAIN CAP COVER INDOORS DURING ROLL CALL, AFTER
PREVIOUSLY BEEN DIRECTED NOT TO WEAR CAP RAIN CAP COVER GUILTY
6. OFFICER WAS DISCOURTBOUS TO A SUPERVISOR. GUILTY
raw." but or max-05111011: 03/04/2015
see stave for penalty.

 

2013-9545 PO MRO "mam 9432- HELD IAB 05/17/2013

sucxnurxoxs/nzsposxnous
I-Z.WRONGPULLY FOSSESSED AN ANABOLIC STEROID WITHOUT POLICE NECESSITY

0R AUTHORITY TO DO 504 GUILTY
0mm. mm or mason-non: 03/04/2015
from the New York City Police Department; however, judgment is suspended
and respondent win be placed on Dismisse1 probetien for a period at one (1) year.
Forfeiture oi thirty-one (31) pre-triei suspension days, Forfeiture pf tune/leave
balances and imdieteiy file in application for Veste -mterest Retirement Pension
from the Department.

- 5 - P.O. 51

