DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
9 CASE RANK NAME TAX NO, COMMAND CHARGES CHARGES
- 2013-10721 SSA KAREN SLATER 3564- EE IAB 03/03/2014

SSU



1. DID ENGAGE IN CONDUCT FREJUDICIAL TO THE GOOD ORDER, EFFICIENCY 0R DISCIPLINE OF
THE THAT SAID SCHOOL SAFETY AGENT TOOK BEREAVEMENT LEAVE BY CLAIMING
THAT THE DECEASED HAS HER BROTHER, WHEN IN FAcr THE DECEASED HM NOT A FAMILY
MEMBER. GUILTY

2. SUEMITTED BREAVEMENT DOCUMENTATION THAT HAD BEEN ALTERED TO STATE THAT HER

BROTHER HAS DECEASED. GUILTY
PENALTY: DATE OF DISPOSITION: 

Forfeiture of ten no) vacation days, in addition, three vacatxon days CO
cove: the bereavement leave. that was wrongfully granted.

2014-11950 SSA SIMONE HOLLIS 3506- A) Paul IAE 07/01/2014
SSU

SPECIFICATIONSIDISPOSITIONS

1. SAID SCHOOL SAFETY AGENT WAS EXCESSIVELY ABSENT, REPORTING SICK ON In)
OCCASIONS FOR A TOTAL OF (45) DAYS AND SUCH ABSENCES HER

PROM PERFORMING HER ASSIGNED DUTIES ON A REGULAR BASIS. GUILTY A
2. SAID SCHOOL SAFETY AGENT HAS RATED ON HER EVALUATIONS DURING

THE FOLLOUINC PERIODS: JULY 1, 2512 To JUNE 30, 2013, JULY 1, 2013 TO

SEPTEMBER 30, 2013 AND OCTOBER 1, 2013 TO DECEMBER 31, 2013. GUILTY
PENALTY: DATE OF DISPOSITION: 09/27/2c14
Forfeiture Of ten (10) vacation days.

2012-3047 SSA YAIDY PACHECO 3524. 75 IAE awn/2012
SSU

SPECIFICATIONIDISPOSITION

1 ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY OR DISCIFLINE OF
THE DEBARTMENT IN THAT SAID SCHOOL SAFETY AGENT LEFT A FEW THREATENING MESSAGES
ON ANOTHER VOICEMAIL. GUILTY

DATE OF DISPOSITION: 08/27/2014

Porfexcure of fifteen 115) days time served On suspenaxon.

 

mus-nous SSA ATAVIA CRUZ 3571' 42 IAB oI/oa/zuu
SSU


1. DID HRONGFULLY ENGAGE IN CONDUCT FREJUDICIAL To THE GOOD ORDER, EFFICIENCY
OR DISCIPLINE OF THE TO NIT: SAID SCHOOL SAFETY AGENT SUBMITTED A

NOTE GUILTY

PENALTY: DATE OF DISPOSITION: 05/27/2014
Forfelture of can (10&gt; Vacatlan days. A

5 v.0. 113

