g.

DISPOSITION OF PRQEEDINGS:

COMMAND
PRESENT DATE OF
RAN NAM YAX CO AND CHANG HARG 
2013-10452 SSA STEPHANIE GARCIA 352 45 IAE 11/25/2013

5511



1. HHILE DID WRONGPULLY ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER,
EFFICIENCY oR DISCIPLINE OF THE DEPARTMENT. To HIT, SAID SCHOOL AGENT
ALLOWED ANOTHER MEMBER OF THE SERVICE To ENTER ENTRIES ON HER NYPD TIME CARD
HHILE SHE WAS NOT AT WORK. GUILTY

2. DID SUBMIT ENTRIES, TIME IN SHE HAS NOT PRESENT
AT HDER, GUILTY

DAVE 9F 

Forfeiture of ten (In) vacation days.

zen-12159 SSA MIGUEL PADIN 3472- 115 PCTJ IAE on/nA/zou
SSU



1. DID DEMONSTRATE HIS FOR SERVICE THE DEPARTMEM IN THAT HE HAS
EXCESSIVEDY ABSENT, REPORTING SICK oN TWENTY FOUR (24) OCCASIONS FOR A TDTAI. or
ONE HUNDRED AND (114) DAYS, AND SUCH AESENCES HIM PROM

HIS ASSIGNED DUTIES oN A BASIS. GUILTY

2. SAID SCHoox. SAFETY AGENT, DID THAT HE IS To CONTINUE IN
SERVICE FOR THE NEW YORK CITY POLICE DEPARTW, IN THAT HE HAS RATED 
ON HIS WHATIONS DURING THE FOLLOWING PERIODS: JULY 1, 2012 TO
JUNE 30, 2013. my 1, 201: 1'0 SEPTEMBER 30, 2013 AND ocmEER 1, 2013 To
DECEMBER 31, 2013. GUILTY

DATE OF DISPOSITION: 05/23/2014

Parieuure of ten (10) vacation days.

2014-11904 SSA TERIENA CAVELLO 3532- 103 IAE 06/23/2014
Ssu



1. SAID SCHOOL SARETY AGENT, DID RNUHINGLY ASSOCIATE HITH A PERSON REASONAELY 
TO EE BIGAGED IN, LIKELY To ENGAGE IN OR TO HAVE ENGAGED IN CRIMINAL ACTIVITIES.
TO NIT, SHE COMMUNICATED WITH AND A PERSON To RESIDE AT HER RESIDENCE,
DESPITE HER ICNOHLEDGE HZS CRIHINAL HISTORY. GUILTY

2 DID FAIL TO COMPLY A DIRECTIVE. GUILTY

PENALII: BATE QF 09/24/2014

Forfeiture of two 12) vaCaLIon days.

- 6 - P.O. 1A3

