DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND

PRESENT DATE DE

12 CASE NANK NAME TAX COMMAND CHARGES CHARGES
2011-4169 Po SERGIO GONZALEZ 5418 HELD IAD 03/19/2011



1. DID OPERATE A MOTOR VEHICLE WHILE UNDER THE INFLUENCE DP AN INTOXICANT. GUILTY
2. DID OPERATE A MOTOR VEHICLE WHILE HIS ADILITY HAS IMPAIRED. DISMISSED

3. DID REPUSE EREATHALYZER TEST. GUILTY

. OPPICER HAS UNFIT DUTY. GUILTY

DID ATTEMPT To LEAVE THE SCENE OF A COLLISION. NOT GUILTY

DID WRONGFULLY A HYPODERMIC NEEDLE. NOT GUILTY

OPPICER WAS UNPIT POR DUTY WHILE ARMED. GUILTY

HRONGFULLY IN POSSESSION OF AN UNAUTHORIZED DUPLICATE DEPARTMENT SHIELD.

GUILTY
OFFICER IN POSSESSION OF A CONTROLLED SUBSTANCE. GUILTY

lo. OFFICER DID PROVIDE AND MISLEADINC STATEMENTS DURING AN OFFICIAL

DEPARTMENT INTERVIEW. NOT GUILTY
DATE OF DISPOSITION 02/26/2015

PENALTY
DIsmIssal from the New York Cny Poche Department.
A 2013-10991 P0 GENSON CADRERA 9487- 44 PCT. 12/21/2013

1. DID ABUSE HIS AUTHORITY BY MAKING AN ARREST WITHOUT SUFFICIENT LEGAL AUTHORITY,
NOT GUILTY
PENALTY: DATE 0P DISPOSITION: 02/26/2015
Respondent found Not. Guilty.
2013--10971 DT3 MICHAEL GREMEY 9177- WARR.SECTI 12/06/2013

WRONGFULLY USE FORCE AGAINST PERSON KNOWN TO THE DEPARTMENT WITHOUT POLICE
GUILTY
PENALTY: DATE OF 02/25/1015
Forfeiture of (we (5) suspension days.
2011--4767 Po JOHNNY MITCHELL 9457- ADMIN, DAD 12/05/2013
SUPP.DIV.

DID WRONGEULLY USE FORCE AGAINST PERSON KNOWN TO THE DEPARTMENT WITHOUT POLICE
NECESSITY. NOT GUILTY
2. DID ABUSE HIS AUTHORITY ZN THAT HE FRISKED PERSON KNOWN TO THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. NOT GUILTY
PENALTY: DATE OF 02/26/2035
A -- 

Respondent found Not Guncy.

- 5 -- P.0. 336

