A OF DISCIPLINARY PROCEEDING

 

COMMAND
PRESENT DATE OF
12 CASE RANK NAME TAX NOI COMMAND CHARGES CHARGES
2014-12552 SSA SMITH 3545- ES IAH 11/05/2014

SSU

SPECIFICATIONSZDISPOSITIONS

11 SAID SAEETY AGENT DID DEHONSTRATE HER UNPITNESS FOR SERVICE WITH THE
DEPARTMENT IN THAT SHE WAS EXCESSIVELY ABSENT. REPORTING SICK ON TWENTY-SIX (26D
OCCASIONS FOR A TOTAL OF (46) DAYS, AND SUCH ABSENCES FREVENTED HER PROM
PERFORMING HER ASSIGNED DUTIES ON A REGULAR BASIS. GUILTV

2. DID DEHONSTRATE HER UNFITNESS EOR SERVICE WITH THE DEPARTMENT IN THAT SHE WAS LATE
FOR DUTY ERDH SAID ASSIGNMENT 0N THIRTEEN (13) OCCASIONS FOR A TOTAL 01' THIRTY {3m
HOURS AND (25p MINUTES. GUILTV

3. WAS RATED ON HER EVALUATIONS DURING THE FOLLOWING PERIOD
APRIL 1, 2013 To JUNE 30, 2013. JULY 1. 2013 TO SEPTEMBER 30, 2013, OCTOBER 1, 2013
TO DECEMBER 31, mm, JANUARY 1, 2014 TO MARCH 31, 2014 AND APRIL 1, 2014 TO
JUNE 30, 21114. GUILTY

4. PAILED T0 PEREORH HER ASSIGNED DUTIES WHILE ASSIGNED TO THE MAIN DESK, IN THAT SHE
WAS USING HER CELLPHONE TO WHILE ON DUTY AND DID EAIL TO SEER IDENTIFICATION
FROM A PERSON ENTERING THE SCHOOL. GUILTY

PENALTY: DATE QF DISPOSITION: 12/23/2014

A Fortalture of twenty (20) suspensmn days.

 

zuurasoz SSA NITAYA BROWN 3414- 79 IAB 05/08/2013
SSU



I. WHILE OFF-DUTY, DID WRONGEULLY OPERATE A MOTOR VEHICLE WHILE UNDER THE INELUENCE
Or AN INTOXICANT. GUILTV

2. WHILE OFF-DUTY, DID WRONGFULLY OPERATE A MOTOR VEHICLE WHILE HER AHILITY IMHAIRED
BY AN INTOXICANT. GUILTY

3. SAID SCHOOL SAEETY AGENT, OPERATED A HOTOR VEHICLE AND WAS FOUND TO BE INTOXICATED
WITH A BLOOD ALCOHOL LEVEL or .17! GUILTY

PENALTY: DATE QF DISPOSITIQN: 12 23/20 1 4

Forfexture of thirty 130) days, tune served on suspensmn. Dismissal from the New
York Cxty Ponce Department; however, judgment is suspended and respondent will be
placed on Disnussal Probation for period Of One (1) year. Ordered breach teem-1g.

- 7 - P.0. 2116

