 DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

8-CASE RANK NAME TAX NET CHARGES 
2012-7117 TEA JERMON WOODS 354 MANSO. TRAE.CNT. 03/15/2012
TRAFF.ENF. MAN.SUMM.
1 ENE.



1. EXCESSIVELY AESENT REPORTING SICK ON TWENTY-TWO (221 OCCASIONS FOR A TOTAL or 
(45) DAYS. GUILTY

2. EXCESSIVELY LATE FDR DUTY 0N &lt;23) OCCASIONS FOR A TOTAL OF THREE (3)
HOURS AND (25: MINUTES. GUILTY

3. RATED BELOW STANDARDS ON THREE CONSECUTIVE EVALUATIONS. GUILTY

PENALTY: DATE OF DISPOSITION: 06/19/2012
Forfeiture of fifteen (15! vacation days.

201072453 Assoc. ANWARUL KADIR 3452- MANNO. IAE 05/05/2010
TEA supv. TRAFF.ENF.


1. HAVING BECOME AWARE OF AN ALLEGATION or MISCONDUCT INVOLVING A MMER OF SERVICE
FAILED TO NOTIFY THE DEPARTMENT. GUILTY

DATE OF 07/26/2012

 

advert ture of three (3) vacation days.
201073165 Assoc. ANWARUL KADIR 3452- TRAFICNT. 11/15/2010
TEA SUEV. TRAFF.ENF. VIo.Tow
UNIT


1. WRONGFULLY IN A VEREAL AND PHYSICAL AN INDIVIDUAL KNOWN To
THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSIYION: 07/26/2012
Forfeiture of thirty (30: pre-crial suspension days.

2010-3216 TEA MARK MCLEAN 3531- N0.INT. TRAFCNT. 11/23/2010
CTRL. MAN.INT.


1. WRONGFULLY LEFT NUMEROUS THREATENING ELECTRONIC MESSAGES To THE CELL PHONE OF AN
INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 06/07/2012
Forfeiture of 137) days time on suspension.

201173524 TEA MARK MCLEAN 3531- TRAF.CNT. 01/25/2011
CTRL. MAN. INT.



1. WRONGFULLY AN ORDER OF PROTECTION. GUILTY

PENALTY: DATE OF 08/07/2012
wee case&gt;&gt; 201073216 for penalty.

'v

-3- P0.282

