6-

DISPOSITION OF DISCIPLINARY 

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX COMMAND QHAFIGES 
2012--8388 PO PABLO RIVERA 918 71 PCT. Q.A.DI 02/26/2013

SPECIFICATIONSIDISPOSITIONS

1. WHILE ON-DUTY, DID PAIL AND NEGLECT TO INSTRUCT AND ASSIST A COMPLAINANT IN
PREPARING PAGE ONE OF REPORT OF LOST OR STOLEN 
THEFT. GUILTY

2, DID FAIL AND TO CONDUCT A COMPLETE AND THOROUGH INTO A
LARCENY COMPLAINT. GUILTY

3. WHILE ON--DUTY, WRONGFULLY ENGAGED IN CONDUCT PREJUDICIAL TO THE GOOD ORDER.
EFFICIENCY OR DISCIPLINE OF THE DEPARTMENT, IN THAT SAID OFFICER WRONGEULLY
USED THE RADIO CODE REPORT PREPARED) To FINALIZE AN ASSIGNMENT.

NOT GUILTY
PENALTY: DATE QF 01/29/2015

Furfencure of five (5) vacatIOn daysI

20114325 SGT ANDREW ROE 9310- NBBX 07/19/2013

SPEQIFICATION DISPOSITION

1. WHILE ON-DUTY, DID ADUSE HIS AUTHORITY As A MEMBER OF THE NEW YORK CITY POLICE
DEPARTMENT IN THAT SAID OUESTIONED AN INDIVIDUAL KNOWN To THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. NOT GUILTY

PENALTY: DATE OF 01/30/2015
Respondenl IOund Not Guilty

2013710532 D'l'l JAMES FAMIANO 935. NREN 

SPECIFICATIONSZDISPOSITIONS

1. WHILE ON--DUTY, ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICENCY OR
DISCIPLINE OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT HE STOPPED A VEHICLE
IN WHICH AN INDIVIDUAL TO THE DEPARTMENT WAS AN OCCUPANT WITHOUT SUFFICIENT

LEGAL AUTHORITY. GUILTY

DETECTIVE DID ABUSE HIs AUTHORITY AS A MEMRER OF THE NEW YORK CITY POLICE
DEPARTMENT IN THAT HE WRONGFULLY AND WITHOUT JUST CAUSE FRISKED AND SEARCHED AN

INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

PENALTY: DATE OF DISPOSITID 1/30/2015
Forfeiture oi Exfteen (15) vacation days,

 

2013-10553 DT3 EMRAH ATEs 9429- NDDN 11/05/2013

SFECIFICATIONZDISFOSITION

1, WHILE ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY OR
DISCIPLINE OP THE NEW YORK CITY POLICE DEPARTMENT IN THAT SAID DETECTIVE
STOPPED THE VEHICLE IN AN INDIVIDUAL KNOWN TO THE DEPARTMENT WAS AN
OCCUPANT NITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

PENAL . DATE OF DISPOSITION: 01/30/2015

 

A Fortewuve men (10. vacauon days

- 3 - P.0. Z98

