DISPOSITION OF DISCIPLINARY 

 

COMMAND
PRESENT DATEOF
9 - CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
201174582 SSA SELENA PALMER 3453- M-T 55 04, 9/2011

 

ssu



NRONGPULLY ENGAGE.) A ALTEECATION WITH AN Mom TO THE
DEPARTMENT, GUILTY

2' ENGAGED IN A ALTERCA ox 111'": AN INDIVIDUAL KNOWN to 
DEPARTMENT IN THE PRESENCE OF A MINOR CHILD. GUILTY

PENALT
Forfeuure of days :ure on suspension.

   

 

DATE OF DISPQSITION: 05/24/2012

 

201173570 TEA MELISSA HOWARD 3512- TRAF.CNT. nun/20::
MAN.INT.


1. WRONG LY INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. GUILTV
FAILED TO IDENTIFY HERSELF AS A MEMEER OF SERVICE TO RESPONDING POLICE
HENALTV: DATE OF DISPOSITION
Forfeiture of miny days :me on suspension,

 

   

GUILTY
06/06/2012

PERSVORD. 05 '03/70';
SECW

201174723 TEA SHANTEL HENDLEY 

 



1. WRONGPULLY SENT THREATENING ELECTRONIC MAIL TO AN INDIVIDUAL KNOWN TO THE
GUILTY

2. WRONGFULLY ACTED IN A HANNFIF INJURIOUS TO THE PHYSICAL MENTAL OR MORAL WELFARE
OF A MINOR LESS THAN SEVFNTEEN YEARS OLD. GUILTV

PENALTY: DATE OF 06/06/20'2

Forfe)ture of (12) days tlme Or. suspenslon.

ARTMENT

 

2011-4500 SSA JAMES 3415- 1:0 55 1/1! 04/20 201:
SSU



      

1. ENGAGED IN A ALTERCATION AN INDIVIDUA TC
GUILTV
PENALTY: DATEOF DISPOSITION: 06/12/2012

Forfexcuxe of :welve 02', days :me on suspensmn

A

4 -- 17.0. 170

