6-

OF DISCIPLINARY PHOCEEDINQ

 

A COMMAND
PRESENT DATE OF
RANK NAME TAX NE. CQMMAND CHARGES CHARGES
2011-5409 SGT RICHARD MODESTIL 9257 BS 67 PCT. IAB 11/10/2011


SPECIFICATIONIDISPOSITION
1. FAILED To ENSURE SAFECUARDING OF MOTOR VEHICLE IN POLICE CUSTODY. DISMISSED
PENALTY: DATE OF DISPOSITION: 09M 0/2012

Respondent issued a Schedule Command Discipline, forfeiture of five (5) vacation days.

54529/08 PO SEAN INMAN 9031- 79 PCT. IAB 09/18/2008

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY MAINTAINED INSURANCE FOR HIS PERSONAL VEHICLE USING A HEMPSTEAD ADDRESS

WHEN IN FACT SAID RESIDED IN BRONX COUNTY. DISMISSED
2. WRONGFULLY CAUSED INACCURATE INFORMATION TO EE INCLUDED IN DEPARTMENT RECORDS. DISMISSED
PENALTY: DATE OF 09/11/2012

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period Of One (1) year. Forfeiture
of thirty (30) suspension days (to be served), thirty (30) vacation days and nine L9) hours.

Po SEAN INMAN 9031' 79 PCT. 105 PCT. 12/23/2005


1. FAILED TO NOTIFY ROLL CALL OF AN ADJUSTED VACATION SELECTION AFTER BEING NOTIFIED
TO APPEAR AT QUEENS NORTH TRAFFIC VIOLATIONS BUREAU. GUILTY

FAILED To COMPLY AN ORDER. GUILTY

3, 4. HAVING APPEARED AT QUEENS CRIMINAL COURT, FAILED To NOTIFY COMMAND OF RELEASE FROM
COURT As REQUIRED. GUILTY

5. FAILED TO MAINTAIN ACTIVITY LOG. GUILTY

6. FAILED TO TIMELY APPEAR AT QUEENS CRIMINAL COURT AT SCHEDULED DATE AND TIME. GUILTY

7. FAILED TO SAFEGUARD DEPARTMENT ISSUED RESTRICTED PARKING PERMIT. GUILTY

8. WRONOFULLY PROVIDED MISLEADING ANSWERS DURING A DEPARTMENT INVESTIGATION. NOT GUILTY

9' FAILED TO SAFEOUARD AND INVENTORY CONTENTS OF A VEHICLE CONTAINING PRISONER PROPERTY.
GUILTY

PENALTY: DATE OF 09/11/2012

See Case" for penalty.

2011-4511 PO ALEXIS 9426- PEMS SU IAD 07/21/2011
BLAST

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY PROVIDED FALSE INFORMATION ON ARREST PROCESSING AND CRIMINAL COURT
PAPERWORK CONCERNING THE HE MADE or Two INDIVIDUALS KNOWN TO THE DEPARTMENT.
GUILTY

2. WRONGFULLY GAVE FALSE TESTIMONY BEFORE A GRAND JURY. GUILTY

3. SWORE FALSELY BEFORE A GRAND JURY PANEL. GUILTY

AI WRONGFULLY PRESENTED A DUPLICATE NYFD SHIELD To DEPARTMENT PERSONNEL WHEN ASKED
To SURRENDER HIs SHIELD AND IDENTIFICATION CARD. GUILTY

PENALTY: DATE 9F 05/11/2012

 

f'Fnrfeiture of thirty 13m vacation days.

7" P.0.B

