 

0F DISCIPLINARV PROCEEDING

 

COMMAND
PRESENT DATE OF
3- 95: HANK NAME TAX CQMMAND QHARGES CHARGES
2013-9275 PO ANGELICA TORRES 9.175 33 PCT. IAE 05/21/2013

. 
1. WRONCFULLY FAILED To MAKE ACCURATE ENTRIES IN DEPARTMENT RECORDS, IN THAT SAID OFFICER
WRONGFLILLY PREPARED A COMPLAINT REPORT THE. COMPLAINT AS ONE OF 

INSTEAD OF GUILTY
2. FAILED TO CONDUCT AN INVESTIGATION AND REFER A COMPLAINT GUILTY

PENAL 1' DATE OF 09/08/2014

Forfeiture of fifteen (15) vacation days.

2013~9499 PO RAFAEL JIMENEZ 8993- MANECRT, IAB 05/07/2013
sEcT.

SPEC 

1. AND ALTERED A 2013 DEPARTMENT RESTRICTED PARKING PERMIT, ISSUED TO HIM.
GUILTY

2. AFTER BEING INVOLVED IN A DOMESTIC DISPUTE, FAILED T0 REQUEST THE RESPONSE OF A PATROL
SUPERVISOR, PRECINCT OF OCCURRENCE. GUILTY

PENALTY: DATE OF DISPOSITION: 09/08/2014
AForseizure of twenty-one (21) days already served on pre-trial suspension and four 

vacation days I

2013710610 PO STEVEN 943. 41 PCT, IAE 02/24/2014


1. WRONGFULLY UTILIZED THE DEPARTMENT COMPUTER ON SIX (6) OCCASIONS UTILIZING A MEMBER OF
THE CONFIDENTIAL ACCESS CODE To MAKE INQUIRIES UNRELATED To THE OFFICIAL

BUSINESS OF THE GUILTV

INAPPROPRIATELY USE A MEMBER or THE SERVICES CONFIDENTIAL ACCESS CODE ON FOURTEZN
(14) OCCASIONS TO MAKE RELATED To THE OFFICIAL BUSINESS OF THE DEPARTMENT
GUILTY

PENALTV: DATE 9F QN: 09/08/2014

Forfe Cure of five (57 vacatxon days.

 

2013-9093 Po ROBERT HARBENFELDEF 8976- PBBS FBBS s/U 05/20/2013


1. ON MULTIPLE OCCASIONS, IN OR ABOUT SEVERAL LOCATIONS KNOWN To THE DEPARTMENT, IN OR
ABOUT SUFFOLK COUNTY, NEW YORK, PAID ANOTHER PERSON COMPENSATION IN EXCHANGE FOR

SEXUAL CONDUCT. DISMISSED
PENALTY: DATE QF 09/08/2014

The Change and Specificauon has been dIsmIssed.

-5- mus

