DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

 

 

 

   

 

     

COMMAND
PRESENT DATE OF
RANK NAME TAX COMMAND CHARGES CHARGES
201175737 CLER. GREGGO 3321 0919.2 .:
ASSOC OIST 31v.
SPECIFICAHONSIDISPOSITIONS
1. FAILED 1'0 COMPLY WITH AN ORDER GUILTV
WRONGFULLY DISCOURTEOUS TD SUPERVISOFS GUILTV
4. WRONGFULLY MADE INACCURATE ENTRIES FOR LEAVING ANO RETURNING FROM MEAL FOUR
GUILTV
PENALTV: DATE OF 09/12/2012
Forfeiture of :hiny (my days mm on suspensmn
2011-5935 Assoc. CHUNG KONG 331!- IAE 10115.26
TEAI 
SUFJ UNIT

1. FAILED To NOTIFY THE OFFICE OF EQUAI. EMPLOYMENT OPPORTUNITY REGARDING AN
A ALLEGATION OF HARRASSHENT. GUILTY
2. HAVING MADE AWARE OF AN ALLEGATION OF MISCONOUCT INVOLVING A MEMBER OF SERVICE
FAILED TO NOTIFY THE INTERNAL AFFAIRS GUILTV
3. DISCLOSED CONFIDENTIAL INFORMATION RELATING TO SAID ALLEGATION Io 
OF THE INVESTIGATION GUILTV
4. FAILED To SUPERVISE MEMBERS OF SERVICE UNDER HIS SJPERVISION. GUILTV
DATEOF DISPOSITION: 10/17/2012
me of Eight (3) vacanon days.
201174087 SSA FATFIECE ITE 3503- 75 ss 03/1: 20..
551]
WW
1. WRONGFULLY ENGAGED IN A PHYSICAL AN ZNDIVI
GUILTY
DATEOFDISFOSITION 12/102012
Furiel Of [In I141 days (.me or. 
201275590 SSA 3338- SS . .u I 2

   

SPECIFICATIONIDISPOSITION

1. I ILE DUTY 
APARTMENT BUILDING FOR AEROXIMA

PENALT

See case&gt;&gt; for penaILy
A

       

PT A MINOR mo: 3212mm&gt;&gt;
'1 THEE (11 HOURS GUILTV
DATE OF DISPOSITION: 12/1012012

   

 

 

4 PJJ. 12

