DISPOSITION OF DISCIPLINAFIY PROCEEDINGS:

 

 

 

COMMAND
PRESENT DATE OF
10- CASE HANK NAME TAX NQI MMAND HAH E5 CHARGES
2010--1139 PO EENJAMIN 9454- 33 PCT. 12 PCT. 02/01/2010

1. FAIL TO SAFEG ARD ..REARM GUILTY
DATE OF DISPOSITION: 
Forfe ture of :mr:y um vacanon days,
SGT ISAAC ACHVEDO 93's. 13 PCT, :1 '1 NT

 

SPECIFICATIONSIDISPOSITIONS

1. FAILED To PREPARE PROPERTY CLERK INVOICE REGARDING PROPERTY.GUILTY
2. FAILED TO SAFEGUARD PROPERTY. GUILTY

3. FAIL. TO NOTIFY DEPARTMENT OF BY OTHER MEMEERS 0F SERVI . GUILTY

4. FAIL TO MAINTAIN AC VITY LOG. GUILTY

5.7. FAILED TO PROPERLY SUPERVISE. GUILTY

6. FAILED TO CONDUCT A PROPER INVESTIGATION. GUILTY

PENALTY: DATE FDI ITION: 
DIsmIssaI from the New York City Police Department; however, judgment 1s suspended and
respondent erI be placed on Proba for a period of one (17 year. Forfeiture
of {Ifceen 115) suspensron days, thirty (30) vacatlon days.

 

 

 

 

201073125 PO DEANGELO JONES 9250- 103 PCT. IAE 

SPECIFICATIONSIDISPOSITIONS
1. FAILED To PREPARE PROPERTY CLERK INVOICE REGARDING PROPERTY. GUILTY
2. FAILED To SAFEGUARD PROPERTY. GUILTY
3. FAILED T0 NOTIFY DEPARTMENT OF MISCONDUCT BY OTHER MEMBERS OF SERVICE. GUILTY
I. FAILED To MAINTAIN ACTIVITY LOG. GUILTY
5. FAILED TO CONDUCT A PROPER INVESTIGATION. GUILTY
5. INTERFERED WITH AN OFFICIAL DEPARTMENT INVESTIGATION. GUILTY
7. WRONGFULLY IN POSSESSION OF AN UNAUTHORIZED DEPARTMENT SHIELD. GUILTY
8 MADE FALSE STATEN DURING AN OFFICIAL DEPARTMENT INTERVIEW. GUILTY

PENALTY DATE OF DISPOSITIO 1/30/2011
DLsmissal (r the New York City Pollce Department; however, judgment is suspended and

I spondenL be placed on D15 Sal ProbaL;On for a period Of one I1) year. Forfeit
of L301 days, tthy &lt;30! vacaEIOH days.

 

 

      

re

 

 

201175235 Po RYAN HAYES 947K- 71 PCT. 

SPECI CATIONSIDISPOSITIONS

1. WRONGFULLY CONSUMED AN INTOXICANT To THE EXTENT THAT SAID OFFICER WAS UNFIT FOR DUTY,
GUILTY

2. DISCOURTEOUS To ANOTHER MEMBER OF SERVICE. GUILTY
3. ATTEMPTED To LEAVE A DELICATESSEN WITHOUT PAYING FOR coODs. GUILTY

PENALTY: DATE QF 12/05/2011

Dismissal from the New York City Ponce Department; however, Judgment Is suspended and
respondent erI be pIaced on Proba[;on for a period of one up year. Forfeiture
thirty (30) vacatlon days.

-- 3 -- P.O. 125

