DISPOSITION QF DISCIPLINARV PROCEEDING

 


COMMAND
PRESENT DATE 0F
CA5: RANK NAME TAXN COMMAND CHARGES CHARQES
201073706 DTs JOSEPH TENNARIELLO 911 E55 7 son 06/25/2012
SPECIFICATIONSIDISPOSITIDNS

1. DID WRONGEULLY ENGAGE IN UNAUTHORIZED EMPLOYMENT AND FAILED TO SUBMIT
AN EMPLOYMENT FORM REQUESTING AUTHORIZATION FOR SUCH EMPLOYMENT TO HIS

OFFICER AS REQUIRED. GUILTY
2. DID OPERATE AN UNREGISTERED VEHICLE ON A PUBLIC WHILE KNOWING OR HAVING
REASON To KNOW THAT SAID VEHICLE WAS UNREGISTERED TO YORK STATE OMV. GUILTY
IMPEDED A DEPARTMENT INVESTIGATION. DISMISSED
FAILED To NOTIFY IAD OF A DISCLOSURE OF A CONFIDENTIAL INVESTIGATION AGAINST
SAID DETECTIVE. GUILTY

PENALTY: DATE 9F 04/04/2014

Forfeiture OE fiftean (15) vacation days.

3,
4.

201072143 SGT. RAYMOND STUKES 923- PSA 9 IAE 08/05/2010


WHILE ONTDUTY, DID WRONGFULLY FAIL AND NEGLECT T0 PROPERLY SUFERVISE A
POLICE OFFICER UNDER ms DIRECT SUPERVISION. NOTGUILTY
PENALV: DATE OF 04/07/2014

Restorauon of Lhirty&gt;&gt;two r32) pre'trial suspensmn days already Served'

5 - P.0. 169

