DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

 

A
COMMAND
PRESENI DATE OF
CASE RANK NAME COMMAND CHARGES
201379501 SSA JASON ZAZA 3493- 11:; IAE 05/10/2013

SSU


1. HAVING TAKEN LOST PROPERTY INTO HIS POSSESSION, DID PAIL AND To PROPERLY

SAEEGDARD AND VOUCHER SAID PROPERTY. GUILTY
PENALTY: DATE OF 03/19/2014

PoxieIcuxe a: ten {10) VaCaLion days.

201379716 TEA MORALES 347&gt;&gt;- IAE 07/02/2013
TRAFF.ENF.
UNIT
SPEC FICATIONIDISPOSITION
1. DID KNDWINGLY ASSOCIATE WITH A PERSON WHO ENGAGED IN CRIMINAL ACTIVI SGUILTV
PENALTY: DATE OF 03/26/2014

of [en (10) vacanon days.

 

201340953 TEA COREY PATRICK 3555. EKLYN.NO. TRAPP 01/13/2014
TRAFF.ENFV EKLYNISUMM.
UNIT ENF.


I. REPORTED SICR 0N (531 OCCASIONS FOR A TOTAL OF EIGHTY-SEVEN 137) DAYS.
GUILTV
2. WAS LATE FOR DUTY ON TWENTYVONE 121) OCCASIONS POR A TOTAL 07 SIX HOURS AND
FIFTY-FOUR (54) MINUTES. GUILTY
3 WAS RATED -EELOW ON FOUR CONSECUTIVE RATING PERIODS. GUILTV

PENALTV: DATE OF 03/26/2014
Forfeiture of ten 110) VaCaCIon days.

2013~9235 TEA ISIAH KELLY 1552- MANNO. IAD 05/03'2013
TRAFF.ENF.
UNIT
SPECIFICAHONIDISPOSITION
1, WAS INVOLVED IN A VEHICLE ACCIDENT WHILE OPERATING A DEPARTMENT VEHICLE AND LEFT
THE SCENE OP THE ACCIDENT WITHOUT REQUESTING A SUPERVISOR TO THE SCENE OR HAVING
AN ACCIDENT REPORT PREPARED. GUILTY
PENALYV: DATE OF DISPOSITIQN: 03/26/2014

Forfeiture of fifteen (15) vacaLIon days.

201270230 SSA SHERRELL ELLERBY 3523- 75 SS 09/15/2012
550


WHILE OFF-DUTY, DID THROW BLEACH ON AN PACE AND EYES CADSINO PAIN AND
SWELLING. GUILTV
FENALTV: DATE OF DIQFQSITION: 03/27/2014

APortenure of thirty (30) days tune served on suspension.

-- A -- RD. 127

