DISPOSITION OF DISCIPLINARV 

 

COMMAND
FHESENT DATE OF
8- CASE HANK NAME COMMAND CHARGES CHARGES
201176411 TEA DOMINIOUE S.I.TRAFF1 01/10/2012

 

ENF VUNIT MAN . Sum
EMF



1. HAS EXCESSIVELY AESENT ON (29&gt; OCCASIONS FOR A TOTAL OF
ONE HUND Aw ONE 1101) DAYS, GUILTY

2. RATED BELOW STANDARDS EVALUATION 0N THREE 13&gt; OCCASLONS, GUILTY

 

 

   

PENALT DATE OF DISPOSITIO - 05/16/2012
Forfeiture DE :en Vacann daysv
201073072 SSA TADITHA ROBINSON 3510- 122 SS 1130212010

SSU


1. CAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTME 
GUILTY
ACTED IN A MANNER LIKELY TO EE INJURIOUS TO THE MENTAL DR MORAL
WELEARE OF A CHILD LESS THAN SEVENTEEN YEARS OLDV GUILTY
DATE 9F DISPOSITION: 

Forfeiture of [wentyione 121) days tune on suspension

   

 

 

2011-5192 ssA LEON HEWITT 3557- 112 IAE 07/22/2011
SSU



1. ENGAGED IN CONDUCT DREJUDICIAL IN THAT HE EURDHASED FOOD FOR A STUDENT, CONVERSE:
ONLINE WITH SAID STUDENT, GAVE STUDENT MONEY, ALLOWED STUDENT TO USE HIS CELLULAR
EHONE, AND DOWNLOADED VIDEO OF STUDENT FROM THE INTERNETV GUILTY

DATE OF DISPOSITION: 05/22/2012

Forfeiture of fifteen (15} vacation days.

 

2010-1527 SCG MARIE TAMAYO 383' 122 PCT. 120 PCT :012512010


1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN

To THE DEPARTMENT GUILTY
FENALT
Forfeiture Of thItLy &lt;30) days tune on suspensmn,

 

DATE OF DISPOSITION: 05/29/20'2

- 3 - P.O. 170

