DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE
7 CASE RANK NAME TAX NO. COMMAND anRgfis CHARGE
PO STEVEN RICHARDSON 9343- MIE.L.D. TE Iu 05/30/7003

SPECIFICATIONSIDISPOSITIONS

1. won 000nm a (ORR COUNTY FAMILY corn ORDER or PROTECTION. GUILTY
2, PAVING . 5 mum SUBMIT FORM CHANGE OF NAME, RESIDENCE on
IICN. GUILTY

    
  
 

 

     

     

(VJFZAL mm:
3. '0'wa POLICE OFFICER SHIELD SHIELD DESK PERSONNEL.
GUILTY
DATE OF DISPOSITION: 11/26/2012
asapcmlen: 1 ml from '9 Yew CiLy Deparcme
200970255 so STEVEN 9343- TB 11/19/2009



 

GUILTY
SAID NOT GUILTY
ICLES Th A CUVRENT

   
 
       

NEW STA DRIVE .5 I,
SUSPENSION

OF MOTOR

NSE.

  

 

IE: 70 .21: :wa 
ADDPESS NOTGUILTY
0:20 MOTOR VEHICLE. NOTGUILTY

.EFSAL SUVMCN, 1S5 TO SAID ME. 2R. NOTGUILTY

   

       
 

-- DATE OF DISPOSITIO 11/26]? 1
See 4 200070180 'rwr "-ral'y. 
201.7250: pa van PIC-IARDSON 9543- 1415.001 02/0012011

    

SPECIFICATIONSIDISPOSITIONS

TO APPEAR RT
GUILTY

FAILED To IMMEDIATELY NOTIFY HIS OFFICER.

 

'11 [on STATE SUEHEME c.3007 FOP A SCHEDU

   
 
 

 

DATE OF DISPOSITIO 11/26/2012

 

59c Casefi 100070100 m: penalty.

2111070182 .20 STEVEN RICHARDSON 9341- 14.0.0.0 CJB I0 03/17/2010



1T To SAFEGURRD DEPARTMENT PROPERTY. GUILTY

2. . ILEU TD NOTIFY H:s COMMANDING OFFICER IN A TIMELY MANNER (IF THE LOSS or SAID ITEMS.
GUILTY

PENALTY: DATE OF DISPOSITION: 11/26/2012

see case&gt;&gt; 200870180 10: penalty.

  

- -- P.0. 57

