 

DISPOSITION OF PROCEEDING

 

COMMAND
PRESENT DATE OF
CASE HANK NAME TAX QOMMANIZ CHAfifiS 
2U12-7524 DEANNA 911 INV.SVPP. IAE 5/29/2012

DELESEORE DIV.


1. WHILE OFF-DUTY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF

AN INTOXICANT WITH TWO (27 MINOR IN THE VEHICLE. GUILTY

2. WHILE OFF-DUTY DID OPERATE A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
INTOXICANT. GUILTY

3. WHILE OFF-DUTY DID OPERATE A MOTOR VEHICLE WHILE HER ABILITY WAS IMPAIREO BY THE

CONSUMPTION OF ALCOHOL. GUILTY

FOR DUTY. GUILTY

REFUSED TO SUBMIT TO A EREATHALYZER TEST. GUILTY

WHILE OFF-DUTY RNOWINGLY ACTED IN A MANNER LIKELY TO BE INJURIOUS To THE PHYSICAL

WELFARE OF A CHILD LESS THAN SEVENTEEN (17) YEARS OLD. GUILTY

7. WHILE OFF-DUTY DID KNOWINGLY LEAVE THE SCENE OF A VEHICLE ACCIDENT WHERE
PROPERTY DAMAGE HAD OCCURRED WITHOUT REPORTING IT. GUILTY

B. WHILE OFF-DUTY WRONGFULLY A GOVERNMENT VEHICLE FOR PURPOSES UNRELATED TO
DEPARTMENT OR GOVERNMENT BUSINESS AND ALLOWED UNAUTHORIZED PERSONS INSIDE OF

SAID VEHICLE. GUILTY
9. WHILE FAILED To NOTIFY HER COMMANDING OFFICER OR THE INTERNAL AFFAIRS
BUREAU OF HER RECEIPT OF A TEMPORARY ORDER OF PROTECTION. GUILTY



 

PENALTY DATE OF 2/18/2014

ism 5531 from the New York City Police Department; nowever. Judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one In year. Forfeiture
of thirty (30) prertrial suspension days, thirty (30) vacation days, ordered breath testing,

 

2013-9455 SGT CHRISTOPHER 9283. 90 PCT. COD 5/24/2013
SCOTT

SPEQIFICATIONIDISPOSITION

1. FAILED To GUILTY
PENALTY: DATE OF DISPOSITION: 2/18/2014

Forfeiture of twenty (2m vacation days.

2013-9702 DT3 EDWIN 905- MELD IAE 5/24/2013




1. ENGAGED IN COMPUTER HACRING. GUILTY

2. WRONGFULLY ACCESSED A COMPUTER WITHOUT AUTHORIZATION AND THEREEY OETAINEU
INFORMATION FROM A DEPARTMENT AND AGENCY OF THE UNITED STATES. GUILTY

PENALTY: DATE QF DISPOSITION: 2/18/2014

Dismissal from the New City Pulice Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of (31p prestrial suspension days. service retirement.

 

