DISPOSITION OF DISCIPLINARV PROCEEDING

 

 

COMMAND
PRESENT DATE OF
5--CASE RANK NAME TAX COMMAND CHAHGES CHARGES
201173073 spAA CLOVIA CHISOLM 321* TRAF.CNT. 11/09/2010
POUND TARGET
TOW UNIT

SPECIFICAHONSIDISPO DNS
1. WRONGFULLY ENGAGED IN A PHYSICAL ALTEECATION WITH AN INDIVIDUAL KNOWN To THE

DEPARTMENT GUILTY

 

 

 

2. ILED To IDENTIFY A5 A MEMBER OF THE DEPARTMENT. GUILTV
PENALT DATE OF 05/09/2012
Forfeiture of tony&gt;&gt;e1ght 148) days tune on suspensIGnI
201175175 cLov1A CHISOLM 3215- TRAP 05/05/2011
TARGET
Tow UNIT


1. FAILED To APPEAR AT EEONX CRIMINAL COURT FOR A SCHEDULED APPEARANCE. GUILTY

DATE OF 05/09/2012
vee case&gt;&gt; 201173073 for penalLy.

2010-1443 TEA ALICIA 1555- MAN.TOW TRAE.CNT. 08/09/2010
POUND 
ENF.

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY ENGAGED IN A PHYSICAL ALTEECATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.
GUILTV

2. FAILED T0 NOTIFY THE OPERATIONS UNIT OF SAID ARREST. GUILTY

PENALTY: DATE OF 05/16/2012

Forfeiture of twenty-eight 128) days time on suspension.

2011-3681 TEA ALICIATRUJILLO 3555- TRAF.CNT. 02/17/2011
POUND BX.SUMM.
ENF.


1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.
GUILTY

PENALTY: DATE 9F DISPOSITION: 05/16/2012
See case" 201071443 for penalty.

-- 5 -- P.0. 153

