 DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
RANK NA TAX HAND HAR 
563 TEA SAEIR ALI 333 TSO INT OF CHIEF 03/01/2012
OE TRANSE.

EVENTS

1. WRONGFULLY ABSENT FROM ASSIGNMENT WITHOUT PERMISSION OR POLICE NECESSITY. GUILTY
2. FAILED TO MAKE ENTRIES IN TRAFFIC ENFORCEMENT ACTIVITY LOG. GUILTY

PENALTY: DATE 9F DEPOSITION: 01/02/2013

Forfexture of fxfteen [15) vacauon days.

201277575 TEA ILEANA CAMACHO NBS. MAN.SO. 05/25/2012
TRAFFTENF.2



1. EXCESSIVELY ABSENT REPORTING SICK ON OCCASIONS FOR A TOTAL OF
141) DAYS. GUILTY
2. RATED BELOW STANDARDS ON THREE CONSECUTIVE EVALUATIONS. GUILTY
a. LATE FOR DUTY ON TEEN (15) OCCASIONS FOR A TOTAL OF SIX (5) HOURS AND THIRTY-SIX
(36) MINUTES GUILTY
vm 

Forfeuure of twenty suspensmn days.

201243351 PCT LATANYA BRAILEY 3M7- COMPLSECT. COMMSECT. 10/24/2012



1. EXCESSIVELY AESENT REPORTING SICK ON FOURTEEN (14) OCCASIONS FOR A TOTAL OF 
NINE {89&gt; DAYS. GUILTY

2. RATED BELOW STANDARDS 0N FOUR (4t EVALUATIONS. GUILTY
PENALTY: DATE 2F DISPOSITIQN: 01/14/2013

Forfeiture of twenty-five 125) suspension days.

2012-7936 CLER, BARRY SULLIVAN :29! P305 5/5 5513 08/30/2012
Assoc.



1. EXCESSIVELY ABSENT REPORTING SICK ON THIRTY-TWO (32) OCCASIONS FOR A TOTAL OF
SIXTY-FIVE (657 DAYS. GUILTY

2. EXCESSIVELY LATE FOR DUTY ON TWENTY-ONE (21) OCCASIONS FOR A TOTAL OE SEVEN (7) HOURS
AND THIRTY-THREE (33D MINUTES. GUILTY

3. FAILED TO SUPPLY MEDICAL DOCUMENTATION As REQUIRED. GUILTY

PENALTY: DATE QF 01/'4/2013

Forfeiture of [an (10) vacation days.

.3- P.0.173

