DISPOSITION OF DISCIPLINARY PROCEEDINGS:



 

COMMAND
PRESENT DATE OF
HANK NAME TAX N01 COMMAND CHARGES CHARGES
2011-5131 TEA PABLO GONZALEZ 3307' T50 INT. CHIEF OF 12/03/2011
RESPJ 

SPEC 

SPECIFICATIOMQISPOSITION
1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH ANOTHER MEMBER or SERVICE. GUILTY

FENALTV: DATE OF DEPOSITION: 07/18/2012

Forfeiture of [en (1m vacation days.

2011-5507 TEA VERA HOSEIN 3308- IAE 08/15/2011
CTRL.


1. WRONGFULLY DISPLAYED AN EXPIREDV PHOTOCOPIED, DEPARTMENT ISSUED PARKING PERMIT IN
A -No STANDING ZONE. GUILTY
2. POSSESSED A PMOTDCOPIED, DEPARTMENT IssuED IDENTIFICATION CARD. GUILTY
3. WRONGFULLY AN NYPD TRAFFIC VEST WITH THE LETTERS NYPD VISIBLE ON THE
DASHBOARD or A VEHICLE PARKED IN A ZONE. GUILTY
DATE OF 07/15/2012

.rorfeiture of thirteen (13) days time on suspension, seven (7) Vacation days.

201175594 TEA QAADIRAROEERSON 3530- ER.N0. CHIEF OF 11/29/2011
TRANSP.
UNIT

SPECIFICAHONSIDISPQSIHONS

1. WRONGFULLY SUBMITTED ERAUDULENT SICK NOTES ON FOUR (4) OCCASIONS. GUILTY
2. WRONGFULLY CAUSED FALSE ENTRIES TO BE MADE IN DEPARTMENT RECORDS BY SUBMITTING FRAUDULENT

SICK NOTES ON FOUR OCCASIONS. GUILTY
PENALTY
Forfeiture of [en L10) vacatiun days.

 

DATE OF DEPOSITION: 07/18/2012

201175195 SCG MARIA ELLIS 335' 7 PCT 9 ECT. 07/05/2011



1. DISCOURTBOUS To MmeRs or SERVICE AND ARRESTED FOR DISORDERLY CONDUCT. GUILTY

2. FAILED TO COMPLY WITH A LAWFUL ORDER. GUILTY

ML: DATE OF DISPOSITIQN: 03/01/2012

Forfe ture oi thirty {30) days time on suspension.

1mm

