DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 

COMMAND
PRESENT DATE 
9 CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
201176478 STEVEN RICHARDSON 9313 .L.D. TRANS.BUR. 2 ,'27/7011
I 

SPECIFICATIONSIDISPOSITIONS

     

 

IN 

WITH FALSE NAME GUILTY

I 151 VERSAL sumonsas FESULTING IN SAID MEMBEF DESIGNATED A
NOTGUILTY

3. WRONGPULLY OPERATED A MOTOR VEHICLE KNOWING THAT HIS LI SE NAS SUSPENDED GUILTY

PENALTY: DATE 9F 11/26/2012

sew 700R70130 tar penalty,

 

CLE ACCIDENT WRONGFULLY PROVIDED

    

 

201174923 SGT DEREON WILLJS 9053- PSA 5 (3an 05/23/2011


1P NRONGFUHN MADE A DISPARAGING REMARK IN FRONT or OTHER MEMBERS OF SERVICE. GUILTY

PENALTY: DATE OF 11/26/2012
POVEGIEUIP oI iitteun max vacation 
2010-417 SGT DEREON WILLIS 9053- PSA 5 PER 2 03/15/2010



1. WRONGFULLY IVADE A DISPARAGIDG REMARK REGARDING A DOMESTIC VICTIM. GUILTY
PENALTY: DATE OF DISPOSITION: 11/26/2012"
See case" 20:1-4923 m: penalty

20.071555 SGT DEREOD WILLIS 905' PSA 5 OEEO 06/15/2010

SPECIFICATIONIDISPOSITION

1. FAILED TO PROPERLY PROCESS ANOTHER MEMBER OF SERVICE DEPARTMENT RECOGNITION REQUEST.
DISMISSED

PENALTY: DATE QF 11/26/2012

See Case" 1011-4921 for penalcy.

0T3 NEMORIN 9340- NVB.UNSV OCCB 04/20/2011


1. FAILED TO PROPERLY SAFEGUARD HIS SERVICE REVOLVER. GUILTY

PENALTY: DATE QF 12/03/2012

Forfeiture of twenty (20) vacanon caysI

- 6 - lo. 57

