DISPOSITION OF DISCIPLINARY PROCEEDINO

 

 

A
COMMAND
PRESENT DATE OF
11_ CASE RANK NAME COMMAND CHARGES CHARGES
2013-11943 MICHAEL RIVERA 9274 NBSI 11/20/2013


I. DID ADUSE HIS AUTHORITY IN THAT HE SEARCHED A PERSON KNOWN To THE DEPARTMENT

WITHOUT SUFFICIENT LEGAL AUTHORITY. NOT GUILTY
PENALTY: DATE OF DISPOSITION: 02/02/2015

Respondent found Nor, GulltyI

201341941 DT3 MICHAEL RIVERA 927. NDSI 07/07/2011


1-2.DID ADUSE HIS AUTHORITY IN THAT HE STOPPED A PERSON KNOWN TO THE DEPARTMENT

WITHOUT SUFFICIENT LEGAL AUTHORITY. NOT GUILTY

 

PENALT DATE OF DISPOSITION: 02/02/2015

Respondent found Not GuIltyI

2013-10609 SDs CORNELIUS 903' NPSI 11/20/2013
BUCKLEY



1. DID ADUSE HIS AUTHORITY IN THAT HE FRISRED A PERSON To THE DEPARTMENT
WITHOUT SUFFICIENT LECAL AUTHORITY. NOT GUILTY

PENALTY:

Respondent found Not Guilty.

A
DATE OF DISPOSITION: 02/02/2015

2014-10121; PO TRAVIS DRINSON 9399- 75 PCT. 9 PCT. 10/09/2013


1' WHILE RESPONDINO TO A CRIME SCENE, OFFICER DISCARDED EVIDENCE OR ALLOWED EVIDENCE
TO DE DISCARDED. GUILTY
2. WHILE RESPONDINC TO A CRIME SCENE OFFICER DISCARDED PERTINENT EVIDENCE OR ALLOWED
PERTINENT EVIDENCE TO BE DISCARDED. GUILTY
3, FAILED TO SECURE THE CRIME SCENE, FAILED TO MAKE PROPER NOTIFICATIONS AND
FAILED To RECORD OBSERVATIONS, IDENTITY OF WITNESSES, AND RELEVANT
STATEMENTS IN HIS ACTIVITY LOG. GUILTY
4. WHILE: RESPONDINC To CRIME SCENE, OFFICER FAILED To PREPARE COMPLAINT REPORT.

GUILTY
PENALTY: DATE OF DISPOSITION: 

from the New York City POlIce Department; however, judgment )5
Suspended and respondent 9:111 be p1aced On DIsmisSal Probatxon for a Of

one (1) yeax, Forfexture of thirty (3o) vacation days.
2011-4639 PC DEXTER HILLIAMS 9379- PSA 5 IAE 01/11/2011



1. DID FAIL To CONDUCT A COMPLETE AND PROPER INVESTIGATION INTO THE IDENTITIES AND
POTENTIAL INVOLVEMENT OF PERSONS IDENTIFIED As HAVING LEFT THE SCENE OF A POLICE
INCIDENT. DISMISSED

PENALTY-

The Motion to D15mss Is granted.

DATE OF DISPOSITION: 02/05/2015

- 3 - P.O. B7

