11

OF 

 

COMMAND
PRESENT DATE OF
-05: HANK NAME TAXN QQMMAND 
2012-6694 TEA OLATOKUMBO 3450 TRAP.CNT. 01/11/2012
POUND VIOLJCM
UNIT

SPE ISP ITIONS

1. DID PUSH HER BODY AGAINST A CITY MARSHALL To GAIN ACCESS To A VEHICLE THAT WAS
IN THE PROCESS OF BEING LANPULLI GUILTV

2, 3. UNLAWFULLY AND TOOK A SWING AT A NEW YORK CITY POLICE OFFICER WHO HAS
ATTEMPTING TO PLACE HER UNDER ARREST. GUILTY

4. UNLAWFULLY ENGAGED IN A PHYSICAL CONFRONTATION WITH AN ON DUTY NEW YORK CITY POLICE
OFFICER WHILE SAID OFFICER HAS EFFECTING AN AUTHORIZED ARREST WHICH RESULTED IN THE

OFFICER SUSTAINING A PHYSICAL INJURY. GUILTV

DATE ITI N: 03/01/2013
Forfeiture of thirty (30) days time on suspension.

2011-3441 TEA II JOEL GERMANY 3455- SOUTH INT, COT 01/20/2011

CNT . ANNEX


KNWINGLY FOLLOWED AN INDIVIDUAL KNOWN To THE HOME CAUSING ANNOYANCE
AND ALARM. GUILTY

2. WHILE OFF DUTY, TRANSMITTED A TEXT MESSAGE AND DID THEREBY CAUSE AND
ALARM. GUILTY

3. WAS UNAELE To LOCATE HIS IDENTIFICATION CARD, WHICH WAS FOUND IN HIs
POCKET. GUILTV

PENAL 1: DATE 9F 03/06/2013

Sixty (50D days time on suspension. One (1) year dismissal probation.

20114190 TEA II JOEL CEEHANY 3485- SOUTH INT. TRAF.CNT. 05/25/2011

QNS.INT.

1,2. HAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNWN TO THE
DEPARTMENT. GUILTV

NALTV: 03/06/20"

See penalty (or case&gt;&gt; 20114441.

2012-7155 TEA II JOEL GERMANY 3435- SOUTH INT. TRAF.CNT. 03/16/2012

CNTVANNEX INTEL UNIT

WAS INVOLVED IN A PHYSICAL ALTERCATION HITH ANOTHER MEMBER OP THE SERVICE. GUILTV

JLPE TV: 0306/20"
See penalty for case&gt;&gt; 2011-3441,

A

- 6 - P.O. 192

