DISPOSIHON 0F DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
71-6 HANK NAME TAXN . MMAND HAHGES CHARGES
20097460 SGT KENNETH LEONAs SEE PSA 5 DET.BUR. 04/17/2009

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY MADE FALSE ENTRIES IN DEPARTMENT RECORDS. GUILTY

2. TAMPERED WITH PHYSICAL EVIDENCE EY RIPPING OUT FALSE ENTRY IN COMMAND LOG AND
SHREDDING GUILTY

3. MADE MISLEADING STATEMENTS UPON EEING DY YORK CITY POLICE CAPTAIN.
GUILTY

4. INTERFERED WITH DEPARTMENT INVESTIGATION DY ASRING A YORK CITY POLICE LIEUTENANT
TO NOT REPORT SAID MISCONDUCT. GUILTY

5. ON APPROXIMATELY FIFTY--TWO (52) OCCASIONS. FAILED To SUBMIT A LEAVE OF AESENCE REPORT
AFTER LEAVING COMMAND EEFORE END OF TOUR. GUILTY

6. ON APPROXIMATELY FIFTY (5m OCCASIONS, WRONGFULLY ALTERED HIS SIGN IN OR SIGN OUT
TIME IN COMMAND LOG TO CORRESPOND WITH OVERTIME REQUESTS. GUILTY

7. WRONGFULLY ENGAGED IN OFFEDUTY EMPLOYMENT THAT CONFLICTED WITH SAID 0N DUTY
EMPLOYMENT HOURS. GUILTY

B. IMPROPERLY SAID DISTRICT OFFICE ISSUED VEHICLE GUILTY

PENALTY: DATE OF DISPOSITION: 02/22/2012

Dismissal from the New York City Police Department; however, judgmen: Is suspended and

respondent will be plaCed on Dismissal Probation for a period of one 11) year. Forfeiture

of thirty (30) suspension days, fifteen (15) vacation days, Servlce remrement.

010-1071 Po MATTHEW DEGENNARO 9014- 34 PCT. 84 PCT. 04/07/2010


SPEC CATIONSIDISPOSITIONS
1. WRONGFULLY PERFORMED A TOUR OF DUTY WITHOUT AN OPERADLE FLASHLIGHT. GUILTY
2. WRONGFULLY PERFORMED A TOUR OF DUTY WEARING AN UNAUTHORIZED HAT. GUILTY

3. FAILED TO CARRY SAID SHIELD AND IDENTIFICATION As REQUIRED. GUILTY
PENALTY: DATE 9F 03/02/2012

Forfeiture of [en (10) Vacation days.

 

20107800 SGT CRAIG KEARNEY 9112- NARC.EORO. IAB 01/21/2010
QNS.



1. FAILED TO CONDUCT A PROPER INVESTIGATION INTO THE CIRCUMSTANCES SURROUNDING AN
UNDERCOVER OFFICER BEING FORCED TO INGEST ALLEGED NARCOTICS. GUILTY

2. FAILED TO PROPERLY SUPERVISE AN ARREST WHICH LED To THE IMPROPER RELEASE OF A PRISONER

WITH A DESK APPEARANCE TICKET. GUILTY

Forfeiture of Nancy 120) vaCEIion days.

DATE OF DISPOSIYIQN: 03/02/2012

 

201072507 PO AARON SANCHEZ 9437- 106 PCT. PBQN 06/24/2010


1. FAILED TO COMPLY AN ORDER BY A DEPARTMENT SUPERVISOR TO PREPARE A PERSONS
REPORT. GUILTY
ENALT
ForfeIcure of twenty-five (25) vacation days.

 

DATE 9F DISPQSITION: 03/02/2012

- 5 - P.O. 184

