 OF 

COMMAND
PRESENT DATE OF
HAR 
Tun-9433 BAA SHARRON HARCROVE 3376 we PCT. IAB Dun/2013

IF DI TI 

1. WHILE DID FILE A FALSE POLICE REPORT ALLEGING THAT HER MOTHER VIOLATED
AN ACTIVE ORDER or BROTECTION. DISMISSED

2. WHILE ON-DUTY, SAID POLICE ADMINISTRATIVE AIDE WAS ABSENT FROM HER ASSIGNED POST
IN ORDER To DEAL WITH A EERSONAL MATTER. DISMISSED
WHILE ON-DUTY, DID ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY
0R DISCIPLINE OF THE DEPARTMENT IN THAT SHE TOLD A SUPERVISOR THAT SHE HAD To
REPORT To THE 73 PRECINCT TO SEE THE Dun CAPTAIN, WHO WAS WAITING FOR HER, WHEN
EACT THAT WAS NOT TRUET DISMISSED

An Charges and Specifications have been dismissed.
thirty--two (32) days time served on Suspension.

ass.

3.

DATE QF 09/18/2014

Reatore cine, pay and benefits

2013-9072 SCG 24 PCT. IAE 03/04/1013



HHILE OFF-DUTY, nm ENGAGE IN A PHYSICAL ALTERCATION AND BEHAVIOR IN
PUBLIC. GUILTV

2. HHILE OFF-DUTY, ENGAGED IN CONDUCT BREJUDICIAL To THE GOOD ORDER, EFFICIENCY 0R
DISCIPLINE OF THE DEPARTMENT IN THAT SCHOOL CROSSING GUARD STRUGGLED WITH POLICE

OFFICERS ATTEAETING TO ARREST HER. GUILTV
EENALJI 

Foxfeiture of eighteen (18) days time served on suspension.

3449-

OENISIA SIMON

  

2013-10455 SSA



WHILE DN--DUTI, SAID SCHOOL SAFETY AGENT DID IMPEDE AN OEEICIAL DEPARTMENT
INVESTIGATION, IN THAT HE STATED THAT HE HAS OF HIS SUBOROINATBS ARRIVAL
TIMES FOR DUTY WHILE IN FACT, AN INVESTIGATION REVEALED THAT HE OPENED RN EXIT DOOR
FOR SAID SUBORDINATE AT HER ARRIVAL TIMES ON TWO OCCASIONS. GUILTY

2. WHILE ON-DUTI, DID AND WITHOUT JUST CAUSE FAIL To SUEERVISE OTHER MEMBERS
OF THE SERVICE UNDER HIS SUPERVISION, TO WIT, FAILED To SIGN OFF ON AN ACTIVITY

LOG or A SCHOOL SAFETY AGENT. As REQUIRED. GUILTV
EENALH W: 09/23/2014

Forfexture of ten (10) vacation days.

HAROLD WISE IAB 11/27/2013

  

P.0. 1&amp;3

