DISPOSXIZOI 0P DISCIPLXIARY PROCEEDINGS:

com-D
PRESENT DATE OF
CASE RANK NAME TAX smith CHARGES CHAROES
2012-8156 PO ROMEO FRANCIS 945 50 PCT. PEON 11/09/2012


1. FAILED TO APPEAR To TRAFFIC VIOLATIONS BUREAU IN A TIMELY MANNER, RESULTING IN THE

DISMISSAL OF FOUR CASES. DISMISSED
PENALTY: DATE OF DISPOSITION: 02/19/2015

The matter remanded to the Raspondent's command far disposition of a Schedule A
Cnmand Discipline.

2013-1007) PO TIMOTHY KRAFT 9305- 34 PCT. 07/25/2013


1. DID AEUSE HIS AUTHORITY IN THAT OFFICER SEARCHED VEHICLE 0F PERSON KNOWN TO

THE DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY
DATE OF DISPOSITION: 02/19/2015

PENALTY:
Faxteituxe as five (5) vacuum. dayl.
2012-7689 LT NARREN TOM 9232- 34 PCTI PSA 3 az/zs/znu


1. FAILED TO APPEAR FOR HORN AND WITHOUT JUST CAUSE, FOR HIS ENTIRE SCHEDULED
TOUR WITHOUT PERMISSION OR AUTHORITY. GUILTY

PENALTY
Fnrfaitux: of fifteen (15) vacation days.

 

DATE OF DISPOSITION: 02/19/2015

1013-1119500 LT HARREN TOM 9232- . 34 PCT. OAD 01/11/20"



1. DID HRONGFULLY DIRECT OTHER OFFICERS TO CLASSIFY A REPORTED FELONY CRIME As
A MISDEMEANOR. NOT GUILTY

2. DID HRONGFULLY INSTRUCT OFFICERS TO DIRECT A PERSON RNOHN TO THE DEPARTHENT
To ALTER HER URITTEN STATEMENT IN CONNECTION WITH A DOMESTIC INCIDENT REPORT.

GUILTY

PENALTY: DATE OF DISPOSITION: 02/15/2015
SEE ABOVE CASE FOR PENALTY.
2011-6190 DTS RANDALL LITRELL 9233- 115 PCT. 07/06/2012


1-3. OFFICER DID ENGAGE IN CONDUCT PREJUDICIAL To THE GOOD ORDER OF THE DEPARTMENT.


PENALTY: DATE OF DISPOSITION: 02/25/2015

Dismissal from tha N511 York ciSy Police Department) hovevet, judgment suspended
and re-pondent win he placld on Dilmillal Yrabacinn for a pexiOd of new yeax.

Foxteiture of thirty (30) vacatlnn dayl.

 

