DISPOSITION OF DISCIPLINARV PROCEEDING



 

 

COMMAND
PRESENT DATE OF
10-- CASE RANK NAME TAX NO COMMAND CHARGES CHARGES
201175505 SSA KARENNA MENDOZA 3553' 7 IAE 0810 201'.

Ssu

SPECIFICATIONSIDISPOSIHONS

1. WRONGFULLY SUBMITTED FRAUDULENT DOCUMENTATION STATING SAID MEMBER WAS AT A NH.
DRILL TRAINING SHE WAS NOT GUILTV

2. WRONGFULLY STATED IN A PG 206 HEARING THAT SHE was ERESENI FUR ARV 33
TRAINING WHEN IN FACT SHE WAS NOT. GUILTY

PENALYV: DATE OF DISPOSITION: 05/26/2012

Forfexture on [I'Urly (any days.

 

   

       

201174125 SSA ROBIN 3345- SSD SS nu 



1. THE WRIST OF AN ASSISTANT PRINCIPAL IN AN EFFORT TO AFFECT
THAT ARREST WITHOUT PROEAELE CAUSE TO DO SO GUILTV

FENALYV: DATE QF DISPOSWION: 

Respondent shall be placed on Dismissal Probation a penod of one (1) year, :0 
i thirty no) days [Ame on suspensmn.

 

201175511 AGENCY EVAN GLUCR 35m)- LEGAL BUR. IAE 0:,194 :2
ATT.

SPE 

1. PREFARED Two (2) CRIMINAL COURT AFFIDAVITS CONTAINING INCORRECT
INFORMATION. GUILTY

2,3. WRONGFULLY SUPREME COURT AFFIDAVITS STATING THE LANGUAGE TO BEFORE
WITHOUT THE AFFIANT EEING PRESENT. GUILTY

   

 

DATE OF DISPOSITIO 06/25/2012

Forfeiture of [may vacation days

201173592 PM DOREEN HARRINGTON 1377- 45 pc-xa/ EUR. 04/22/2011
SDI).



1. MADE DEROGATORY REMARRS ABOUT ANOTHER MEMBER OF SERVICE GUILTV

PENALTV: DATE 9F DISPQSITION: 06/27/20'2

Forfeiture of twenty Vacacznn days.

4 - P.O. 202

