DISPOSITION or DISCIPLINARY PROCEEDINGS-

 

COMMAND

PRESENT DATE OF

CASE RANK NAME NO. CHARGES CHARGES
2014--11327 PO TDNYA PRINCE 9140- VIPER HIU 02/12/2014

D.


1. DID ENGAGE IN CONDUCT PREJUDICIAL To THE GOOD ORDER OF THE DEPARTMENT IN THAT
DPPICER OIO ASSAULT PERSON KNOWN To THE DEPARTMENT. GUILTY

2. OEEICER DID ENDANGER THE WELFARE OF A MINOR. DISMISSED

PENALTY: DATE OE DISPOSITION: 02/13/2015
Porreuure or twenty (20) vacation days and thirty (:01 pre-trial Suspension days
already served.

2010-12523 PO TONYA PRINCE 9101- VIPER HBEQ 10/22/2014




1. DID ASSOCIATE mm A PERSON KNOWN To THE DEPARTMENT SHE TO BE ENGAGED IN,
LIKELY TO ENGAGE IN OR TO HAVE BEEN ENGAGED IN CRIMINAL ACTIVITY. GUILTY

2. DID VISIT AN INMATE AT A CORRECTIONAL FACILITY WITHOUT THE APPROVAL OE HER
COMMANDING OEEICER. GUILTY

PENALTY: DATE OF DISPOSITION: 02/13/2015

See above Case for pena1cy.

2014.11413 SST MICHELLE PACHECO 9273- 110 PCT. IAE 03/25/2014



1. EAILED TO PROVIDE POLICE ASSISTANCE DURING PATROL. GUILTY

PENALTY: DATE OF DISPOSITION: 02/13/2015
PoxieILm--e as nsceen US) vacatIOn days.

2014-11399 PO JOSEPH ROEERTS 9155. 109 PCT1 9595 IU 01/27/2014

0115
WHILE OPP DUTY OEPICER HAS INVOLVED IN A PHYSICAL ALTERCATION WITH ANOTHER
UNIFORMED MEMBER OP THE SERVICE. GUILTY
2. WRONGFULLY DAMAGED PERSONAL PROPERTY EELONGING TO ANOTHER UNIFORHED HEMEER
OE THE SERVICE. GUILTY
a. FAILED To REMAIN AT THE SCENE AND Mann A PATROL SUPERVISOR 01' HIS
INVOLVEMENT IN AN OPP DUTY INCIDENT. GUILTY
PENALTY: DATE OF DISPOSITION: 02/13/2015

Forfexture of three (3) vacation days and thirty-two (32) 9224121131 suspension
days already served.

 

 

2013-11065 PO HILLIAM ROETTGER 9155- 47 PCT. 01/00/2014


I. DPEICER DID ENTER INTO AN APARTMENT WITHOUT SUPEICIENT LEGAL AUTHORITY. GUILTY

PENALTY DATE OF DISPOSITION: 02/13/2015
FozGBP21ture Of two 121 VacatIon days.

-4- P.0.338

