DISPOSIHON OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DAYE or
12--CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
2010-3025 DT3 ALBERTO GOle 8975- 43 DET. IAB 12/27/2010
SQD.

SPECIFICATIONSIDISPOSITIONS
1. HRONGEULLY APPEARED IN PHOTOGRAPHS HOLDING HIS SERVICE FIREARM IN AN
UNPROFESSIONAL MANNER AND POINTING AT AN INDIVIDUAL KNOWN To THE DEPARTMENT. DISMISSED

2T WRONGFULLY APPEARED IN A PHOTOGRAPH HIS 
SERVICE FIREARM AT AN INDIVIDUAL KNOWN To THE DEPARTMENT WHILE NOT ACTING IN

THE DISCHARGE OF HIS OFFICIAL DUTY, GUILTY
PENALTY: DATE OF DISPOSITION: 11/15/2011

Forfeiture of ten (10) vaCatIon days.

20057735 Po DAVIDSON FLEARY 9252- APP.PROC. PER.0R. 02/10/2009
DIV. SECT,


1. VIOLATED AN ORDER 0P PROTECTION. GUILTY

PENALTY: DATE QF DISPOSITION: 11/1 5/2011

chfeituxe as 13m prertzlal suspensmn days.

2009-391 PO DAVIDSON FLEARY 5252- APP.PROC. PEEN 07/13/2009
DIV.




1. FAILED TO SUBMIT A RENEWAL APPLICATION FOR EMPLOYMEND GUILTY
PENALTY: DAYE OF DISPOSITION: 11/15/2011
See case&gt;&gt; 2uo977aa for penalty.

2010-1786 PO EDWARD REARDON 9310- 52 Pm. DAO 11/05/2010


1. WHILE ON DUTY WAS DISCDURTEOUS To AN INDIVIDUAL mom: TO THE DEPARTMENT.

NOLO CONTENDRE

Z. EFFECTBD AN ARREST OF AN INDIVIDUAL TO THE DEPARTMENT WITHOUT LEGAL AUTHORITY.
NOLO CONTENDRE

PENALTY: DATE OF DISPOSITION: 11/15/2011

Forfeiture of eIght vacation days.

201071703 Po JOSE 9292- PDES PRES 07/05/2010



1. WHILE 0N SICK REPORT ABSENT PROM RESIDENCE WITHOUT PERMISSION. GUILTY

2. WRONGFULLY ALLOWED HIS DEPARTMENT PARKING PERMIT TO BE IMPROPERLY USED BY AN INDIVIDUAL
KNOWN TO THE DEPARTMENT.

GUILTY
PENALTY: DATE or DISPOSITION: 1 11151201 1
Forfelture of twenty (20) vacation days.

.4

5 19.0. 125

