DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 


COMMAND

PRESENT DATE OF

SCEE RANK NAME TAX NO. COMMAND CHARGES CHAEQES

20114953 Tm HADIYA 3439- ONS.TRAEE. QNS.TRAPF. 07/05/11

. UNIT ENE . UNIT

SPECIFICATIQNSIDISPOSITIONS

1. REPORTED 0N (29) OCCASIONS FOR A TOTAL. OF (34) DAYS.
GUILTY

2. RATED BELOW STANDARDS EVALUATION ON TWO (2) CONSECUTIVE OCCASIONS. GUILTY

3. RESPONDENT WAS RATE. FOR DUTY oN SIXTEEN (16) ocmslons FOR A TOTAL. OF FIVE (5) HOURS

HOURS AND 156) MINUTES. GUILTY
PENALTY: DATE OF DISPOSITION: 08/31/11

Forfeiture of 10 vacation days.

2u1n&gt;&gt;3410 TEA ROGER 3554- IAE 02/23/11
TRAPF.ENP.



1,2. RESPONDENT MADE FALSE IN DEPARTMENT RECORDS. GUILTY
PENALTY: DATE OF DISPOSITION: 09112/2011

Forfeiture of thirty (an) vacation days and retraining.

201175055 SSA GREEN 3352- 34 55!! 07/27/11


1. RESPONDENT WAS EXCESSIVELY ABSENT REPORTING SICK ON 129) OCCASIONS
FOR A OF 1'1me 152) DAYS. GUILTY
2. RESPONDENT HAS LATE FOR DUTY ON TWELVE (121 OCCASIONS FOR A TOTAL OF Eon-R (4) HOURS
HOURS AND THIRTY-NINE (35' MINUTES. GUILTY
3. RATED BELOW STANDARDS EVALUATION ON THREE (3) CONSECUTIVE OCCASIONS. GUILTY

PENALTY: DATE OF 10/11/2011

Forfeiture of fifteen (15) vacatian days.

2009-0730 5PM DOROTHY 3146- 75 per 75 10/26/09


1. CRIMINAL POSSESSION OE PROPERTY. GUILTY

2. IGIOHINGLY POSSESSED PROPERTY To EENEEIT EERSELR OR A PERSON OTHER THAN OWNER. GUILTY
PENALTY: DATE OF 10/17/2011

Forfeiture Of thircy (an) days time on suspension and one (1) yea! Dian-nasal Probation.

3 . v.0. 16

