10--

DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE RANK NAME 1% i COMMAND CHARGES CHARGES
2014-11818 ASW DAVID BINYARD 3430 FLEET IAD 05/13/2014
SERV.DIV.



1. WHILE OFF-DUTY, DID ENGAGE IN A EHISICAL ALTERCATION. GUILTY

DATE IQN: 01/05/2015

PENALTY:

Forfeiture of seventeen (17) days, time Served on Suspensmn.

201341059 TEA RICHARD SMITH 3311- 0k.ToW IAR 01/07/2014
POUND



1. UPON EEING INVOLVED IN A MOTOR VEHICLE ACCIDENT USING A DEPARTMENT VEHICLE,
WHEREIN HE STRUCK A EARNED BICYCLE, FAILED To REMAIN AT THE SCENE or THE

ACCIDENT, AS REQUIRED. GUILTV
2. FAILED T0 NOTIFY A SUPERVISOR oF SAID ACCIDENT, AS REQUIRED. GUILTV

PENALTV: 01/06/2015

Forfeiture of five 15) Vacation days.

2014-11201 TEA KATRINA STEYHENS 3551- IAD 01/27/2014
TRAFFJINF.



1. WHILE ON-DUTY, DID ENGAGE IN A VEREAL ALTERCATION WITH ANOTHER TRAFFIC

ENFORCEMENT AGENT. GUILTV
SEND DEROGATORY TEXT MESSAGES To HER CO-WORKER. GUILTY

2. WHILE ON-DUTI, DID

3 WHILE DID REQUEST A POST CHANGE IN ORDER To HER CO-HORKER
GUILTY

DATE QF DISPOSITION: 0 1/07/20 15

FDrfeiture of were (12) vacation days and counseung.

2011-11200 TEA ALACISE WILLIAMS 3306- HELD IAE 01/21/2014



1. DID WRONGFULLY AND WITHOUT JUST CAUSE RREVENT oR INTERFERE WITH AN OFFICIAL
DEPARTMENT INVESTIGATION, To NIT: AFTER HAVING REPORTED THAT MONEY WAS STOLEN
FROM HER LOCKER, DID AMONG OTHER THINGS, MAINTAIN THAT SHE HAD WITHDRAWN SAID
MONEY FROM THE BANK WHEN, IN FACT, IT HAS FROM A SAVINGS CLUB FUND. GUILTY

FENALTV: DATE QE 01/07/2015

Forienuze of ten (10) vaCEtAOn days.

P.0. 287

