DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
8-CASE RANK NAME TAX ND. COMMAND CHARGES CHARGES
2011--3793 SSA DOMINIQUE mm 3515- 71 ss 02/24/2011

SPECIFICATIONIDISPOSITION

1. FAILED To COMPLY WITH AN ORDER INVOLVING ARREST OF A STUDENT. GUILTY

PENALTY: DATE OF DISPOSITION: 02/02/2012
Forfeiture of thirtyrone (31) Suspension days and retraining.

201175600 Tm MICHAEL SMITH 3317- MAN.NO. TRAFICNT. 09/05/2011
TRAFF.ENF. MAN.SUMM.
ZNP.

SPECIFICATIONSIDISPOSITIONS
1. AESENT ON SEVENTEEN (17) OCCASIONS FOR A TOTAL OF ONE HUNDRED 
1136) DAYS. GUILTY

2. RATED STANDARDS ON THREE (3) CONSECUTIVE OCCASIONS. GUILTY
PENALTY: DATE OF DISPOSITION: 02/15/2012

Forfeiture at nine (9) vacation days.

2011-4682 SSA TARARA THOMPSON 3524- PCTJESU SSD 06/14/2011



1. EXCESSIVELY ABSENT ON (13) OCCASIONS FOR A TOTAL OF THIRTY-SEVEN (37) DAYS
Two (2) HOURS AND THIRTY-SEVEN (37) MINUTES. GUILTY

2. POSSESSED FORGED NOTES TO COVER SICK LEAVES 0N POUR II) OCCASIONS.

GUILTY
PENALTY: DATE OF DISPOSITION: 03/01/2012

Forfeiture of thirty (an vacation days.

201174155 SSA MIGUEL REYES 3492- FEES SS IAE 05/09/2011

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY THREATENED ANOTHER MEMBER OF SERVICE. GUILTY

2. FAILED To PUNCH TIME CARD AND meE ARRIVAL TIME ON SIX (6) OCCASIONS TO MAKE IT
LIRE SAID MEMEER ARRIVED FOR WORK ON TIME. GUILTY

3. WRONGFULLY ENGAGED IN DEE DUTY EMPLOYMENT WITHOUT AUTHORIZATION. GUILTY

4. CAUSED FALSE ENTRIES TO BE MADE IN DEPARTMENT RECORDS GUILTY
DATE OF DISPOSITION: 03/01/2012

Forfeiture of (25) vacation days,

3 -- P.0. 126

