DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
6--CASE RANK NAME TAX ND, COMMAND CHARGES CHARGES
35559/09 SSA RICHARD 3347- MELD SSD 11.1 07/21/2009



1. ENGAGED IN A VEREAL DISPUTE AND DISPLAIED A FIREARM. GUILTY

PENAL DATE OF DISPOSITION: 12/12/2011
Di missed from the New York Clty Department.

 

85593/10 SSA RICHARD mm 2347- HELD SSD 05/21/2009

SPECIFICATIONSIDISPOSITIONS
1. EXCESSIVELY ABSENT 0N THIRTEEN (13) OCCASIONS A TOTAL OF 132) DAYS.
GUILTY

2. RATED BELOW STANDARDS EVALUATION 0N FOUR (4) CONSECUTIVE OCCASIONS. GUILTY
FENAL . DATE OF DISPOSITION: 12/12/2011
See cas 35559/09 for penalty.

 

05507/09 SRAA TERESA OCALLAGHAN 3392- 109 109 06/17/2009

SPECIFICATIONIDISPOSITION
1. FAILED To PROPERLY MAINTAIN PAYROLL RECORDS. NOT GUILTY

PENALTY DATE OF 12/12/2011
Respondent was found to be not guxlty.

CCA DESIREE JARDIM 3411- 77 Per 77 PCT 03/31/2010

SPECIFICATIONSIDISPOSITIONS
1. COMMITTED PETIT LARCENY. GUILTY
2. KNOHINGLY POSSESSBD STOLEN PROPERTY, GUILTY

3. FAILED TO NOTIFY DEPARTMENT OF MISCONDUCT. GUILTY
PENAL DATE OF DISPOSITION: 12/14/2011

Porfe ure of thirty (3m days time on suspension and one (1) year dismissal probation.

 

3 P.0. 27

