DISPOSITION OF DISQIPLINARV PROCEEDINGS:

COMMAND
A PRESENT DATE OF
6 JASE RANK NAME TAX . MMAND CHARGES CHARGES
2011-5743 PC MICHAEL JOHNSON 9304 HWY.UNIT 3 MEDDIV. 11/9/2011



ON SICK REPORT. CAUSED FALSE ENTRIES TO BE MADE IN DEPARTMENT


2. WHILE ON SICK REPORT, WRONGFULLY EXAGGERATED THE EXTENT OF HIS PHYSICAL
LIMITATIONS. GUILTY

PENALTV: DATE QF DISPOSIHON: 9/3/2013
snussal from the New York City Police Department; however, judgmen: is suspended
and respondenc will be placed on Dismissal Probation for a period of one myeer.
Forfelture of :I'urty (30) vacation days.

2011-5657 PO ORLANDO new 9335- 43 PCT. IAD 10/13/2011



1.WHILE OPP-DUTY, KNOHINGLY REFRAINED PROM PERFORMING A DUTY WHICH IS IMPOSED
UPON HIM BY GUILTY

2. DID WRONGFULLY IMPEDE A DEPARTMENT INVESTIGATION.GUILTY

3r WHILE CAUSED A ENTRY TO BE MADE IN THE BUSINESS RECORDS
OP AN ENTERPRISEAGUILW

COMMITTED A PRAUDULENT INSURANCE ACT.GUILTY

APENALTV: DATEQF DISPOSITION: 9/3/2013
Dlsmissal from me New York City Police Department: however, Judgment ls suspended
and responden: will be placed on Dismissal Probation for a perrod of one (Dyear.
Forfeiture of thirty um vacation days. L60) days suspensxon ulthout pay. vesred
Inreresr retirement.

201277319 90 CORY HAYES 9175- IAE 8/24/2012



1. ENGAGED IN CRIMINAL ASSOCIATION. GUILTY

PENALTY: DATE OF 9/3/2013

Issuance of a Schedule Command Discipline. forfeirure of ten (10&gt; Vacatlon days.

2012--7799 SGT PAUL ATTARDO 9152- 26 8/30/2012


1. DID PAIL AND NEGLECT To SUBMIT A LEAVE OF AESENCE REPORT FOR MILITARY LEAVE
0N (I77 OCCASIONS AND DID FAIL To SUEMIT A CERTIFICATE OP ATTENDENCE

ON FOUR (4) OCCASIONS.GUILTV
2. WRONGFULLY SUEMITTED INCORRECTLY PREPARED MILITARY LEAVE GUILTV
low POUR OCCASIONS, DID PAIL AND NEGLECT To SUBMIT A CERTIFICATE or ATTENDANCE
WITHIN Tm 110) DAYS OF HIS RETURN FROM MILITARY DUTY. DISMISSED
ASSIGNED As THE DESK OFFICER, DID PAIL AND NEGLECT TO CONFIRM THAT ALL
HAD BEEN PROPERLY 
AFENALTV: DATEOF DISPOSITION 9/3/2013

Forfeiture of [an (In) vacemon days.

- In - P.0. 25

