 QF PROCEEDINGS

A COMMAND
PRESENT DATE OF

9 -CASE RANK NAME TAX M. QQMEAND 

2010-1522 Po CARLOS HENRIQUEZ 9402- 50 PCT. 1A8 07/08/2010

SPECIFICATIONSIDISPOSITIONS

1. WRONCPULLY ENGAGED IN CRIMINAL ASSOCIATION. GUILTY

2. WHILE OPE DUTY PAILED TO IDENTIFY HIMSELF As A MEMBER OF SERVICE WHILE PICKING
up PERSONAL PROPERTY EELONGING To AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

SI PAILED To SAPECUARD 2003 DEPARTMENT ISSUED PARKING PERMIT, GUILTY

PENALTY: DATE QF 07/10/2012

Forfeiture of (25) Vacation daysl

20114261 Po GREGORY JEANLOUIS 9403- 62 PCT. 90 PCT. 03/22/2011



11 PDR DUTY. GUILTY

2. UNPIT FOR DUTY WHILE ARMED. GUILTY

a. WHILE OFF DUTY CARRIED HIS CLOCK 9W PISTOL IN HIS PANT POCKET AND NOT IN AN AUTHORIZED
HOLSTER. GUILTY

4. WHILE OPP DUTY POSSESSED A DUPLICATE NEH POLICE DEPARTMENT SHIELD. GUILTY

5. WHILE OFF DUTY USED HIS NYPD RESTRICTED PARKING PERMIT TO PARR AT A 505 STOPI GUILTY

6 MADE MISLEADING STATEMENTS AT AN OFFICIAL DEPARTMENT INTERVIEW, GUILTY

PENALTY: 2A EQF QISPQSITIDN: 07/10/2012
mIssal from the New Yurk City Police Department: however, judgment is suspended and
iespondent will be placed an Dismissal Probation (or a period of one (1) year. Forfeiture
of thirty 130) pre~trlal suspension days. can (10) Vacation days.

 

2011-4075 PO GILLIAN 9230. 50 PCT. PEBX 05/10/2011


1. WHILE ON SICK REPORT ABSENT FROM RESIDENCE FOR APPROXIMATELY
THREE (3) HOURS AND FIFTEEN (15) MINUTES WITHOUT PERMISSION. GUILTY

PENALTY: DATE 9: 07/10/2012

Forfeiture of can (10) vacation days.

2011-5735 DT3 MICHAEL 9131- NARCIEDRO. NARCJORO. 09/15/2011
Ex. BX.


1. WHILE OPP DUTY MADE NUMEROUS THREATS OVER THE TELEPHONE TO AN INDIVIDUAL

KNOWN To THE DEPARTMENT. GUILTY
PENALTY: DATE QF 07/10/2012

Forfeiture of thirty (3m pre-uial suspension days,

-4- P.0.266

