DISPOSITION QF 

COMMAND
PRESENT DATE OF
NAM TAX HAD 
2010-2135 Fo JOSE ANAIA 9056- 76 PCT. IAE 00/13/2010



1. CONTACTED A MEMBER OF SERVICE REGARDING A FENDING INTERNAL AFFAIRS
INVESTIGATION AND OBTAINED CONFIDENTIAL INFORMATION REGARDING SAID INVESTIGATION.

NOT GUILTY
PENALTY: DAIE 0F 05/01/2012
Respondent is Not Guilty.
2009-0505 00 HAROLD EAJANA 9344- 41 FCT. DAO 09/07/2009


1. WHEN REQUESTED, FAILED To PROVIDE NAME AND SHIELD NUMBER TO AN INDIVIDUAL KNOWN TO

THE DEFARTMENT. GUILTV
2. FAILED TO MAKE ACTIVITY LOG ENTRIES. GUILTY

NALTV: mum 08/01/2012
Dismissal iron the New York Clty Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Frobetson for a period or one (1) year. Farfeiture

of thirty (30) vacation days.

2010-2604 FO HAROLD BAJANA 53"- 41 PCT. 34 PCT. 11/19/2010



1. DISCOURTEOUS To A SUPERVISOR. GUILTY

FAILED TO RETURN FROM MEAL FERIOD AT THE REQUIRED TIME. GUILTY

FAILED TO NOTIFY DESK OFFICER OF AN INCIDENT INVOLVING A MINOR wHo COMMITTED AN OFFENSE
AND WAS BEING HELD AT A LOCATION KNOWN TO THE DEFARTMENT. GUILTY

4. FAILED To HAVE HIS DEPARTMENT IDENTIFICATION AT ROLL CALL. GUILTY

5. FAILED TO COMFLETE A JUVENILE REFORT REGARDING SAID INCIDENT. GUILTY

6. FAILED TO MAKE ACTIVITY LOG ENTRIES. GUILTY

05/01/2012

See Case" 200941505 for penalty.

 

2010-2728 F0 HAROLD EMANA 9344- 41 FCT. DET.EUR. 03/25/2011


1. FAILED TO PROCESS A CIVIL-IAN COMPLAINT REPORT FROM AN INDIVIDUAL KNOWN TO THE DEPARTHRIT
FOR MISCONDUCT BY ANOTHER MEMBER OF SERVICE. GUILTY

06/01/2012
see case! 2009-0305 for penalty.
2011-5100 Fo YOLANDA JONES 9235- 40 PCT. 47 FCT. 06/21/2011

. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTY
1 WM: 0910112012

Forfeiture of twenty-four (24) pre-trial suspension days.

-3- P.0. 328

