DISPOSITION OF DISCIPLINAFIY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
3 RANK NAME TAX N0. QQMMAND CHARGES QHARQES
2013-9429 TEA GODFREY PRIMO 131. TSO HELP IAE 04/15/2013

UNIT

SPEQIFICATIONSIDISPQSITIONS

1. WHILE SAID TRAFFIC ENFORCEMENT AGENT OPERATED AN UNREGISTERED VEHICLE
BEARING AN ALTERED TEMPORARY LICENSE PLATE. GUILTY
2. WHILE OFFTDUTY, SAID TRAFFIC ENFORCEMENT AGENT DID POSSESS A GRAVITY KNIFE. GUILTY

PENALTY: DATE OF 07/10/2014
Forfeiture of thirty (30) days time served on suspension.

2013--9338 PRAA JOYCE HAANES 3321- MAN.TOW IAD 04/01/2013
PDI


1. WHILE FAILED AND NEGLECTED TO CONDUCT A PROPER INVESTIGATION AFTER BEING
MADE AWARE THAT A VEHICLE THAT HAD BEEN IMPOUNDED AT THE Tow

POUND WAS MISSING. DISMISSED

2. WHILE ON DUTY, FAILED TO REPORT THAT A VEHICLE THAT HAD BEEN IMPOUNDED AT THE
MANHATTAN TOW POUND WAS MISSING. DISMISSED

PENALTY: DATE OF DISPE ION: 07/15/2014

"Issuance of a Schedule Command Disopline and forfeiture of ten (10) vacation days.

2013-10910 TEA HARRIGAN 3519- TRD No. IAE 11/25/2013

INT .CTRL
SPECIFIQATIONIDISPOSITION

1. ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY OR DISCIPLINE OF
THE DEPARTMENT IN THAT SAID TRAFFIC ENFORCEMENT AGENT THREH A
FLOWER POT AND DAMAGED PROPERTY. GUILTY

PENALTY: DATE OF 07/16/2014

Forfeiture of thirty (30) days time served on suspension.

2012-10006 SSA ANN 3395- IAD 11/12/2013



1T WHILE IMPEDED AN INVESTIGATION BY GIVING MISLEADING STATEMENTS IN A
WITNESS STATEMENT CONCERNING AN INCIDENT SHE HAS INVOLVED IN. GUILTY

2. WHILE DN-DUTY, SAID SSA ACTED INAPPROPRIATELY FOR A PERSON IN A 
CAPACITY IN A DEPARTMENT FACILITY BY ENGAGING IN HORSEPLAY. GUILTY

PENALTY: DATE OF 07/23/2014

Forfeiture of ten (10) vacation days.

-5- P.0. 70

