 0F DISCIPLINARY PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
6-CASE RANK NAME TAX N0 COMMAND CHARGES CHARGES
2010473 DTS JAMES OCONNELL 9059- 111 Per. TARU 12/29/2009
SPECIFICATIONSIDISPOSITIONS
1. OPERATED A MOTOR VEHICLE WHILE UNDER THE INPLUENCE OP AN INTOXICANT. GUILTY

2. OPERATED A MOTOR VEHICLE WHILE ABILITY HRS IMPAIRED BY AN GUILTY
OPERATED A MOTOR VEHICLE HITH A Dunn ALCOHOL LEVEL OF .112'. GUILTY
OPERATED A DEPARTMENT RENTAL VEHICLE INTOXICATED. GUILTY

UNPIT DUTY. GUILTY

UNPIT FOR DUTY WHILE ARMED. GUILTY

FAILED To PROPERLY SAEEGUARD PIRHRM. GUILTY

8. WRONGFULLY DUPLICATED RESTRICTED NYPD PARKING PERMIT. GUILTY

9. WAS WRONGPULLY IN POSSESSION OP AN UNAUTHORIZED NYPD SHIELD. GUILTY
OPP DUTY EMPLOYMENT HITHOUT AUTHORIZATION. GUILTY

11.OMIT-PED SIGNING OUT AT END OP TOUR. GUILTY

PENALTY: DATE OF 08/18/2011
Dismissal from the New York City PollCe Department: however, judgment. Is suspended and
respondent. will be placed on Dismissal Probation for pericd of one (1) year, Porteinuze
of thirty-one (31) 91141131 suspension days, (35) Vacation days, Ordered
breath testing.

#999?

. 4609/08 LT ALVIN mz 9063- 114 PCI. 10/03/2003
'1

SPECIFICATIONSIDISPOSITIONS

1. PAILED To INSPECT comAND PACILITY. GUILTY

2. PAILED TO ENSURE PROPERTY HAS PROPERLY INVOICRD. GUILTY

3. PAILED TOCORRECT ERRORS OP MISHANDLING OP PROPERTY. GUILTY

PENALTY: DATE 9F 9N: 08/18/2011

Porieinuze of thirty vacation days.

85119/10 LT ALVIN GOMEZ 9063- 114 Per. 01/26/2010


PAILED To RESPOND To A RADIO TRANSMISSION DISMISSED

Z. PAILED To RESPOND To A RADIO TRANSMISSION INVOLVING AN OPP-DUTY MEMBER OF SERVICEI
NOT GUILTY

3. PAILED To CONDUCT AN INVESTIGATION OF A DISPUTE INVOLVING AN OPP-DUTY OP
SERVICE. NOTGUILTY

4. PAILED To NOTIPY COMMANDER OR DESK OFFICER OP INCIDENT INVOLVING MKMESR OP
SERVICE. DISMISSED

5. PAILED TD ACKNOWLEDGE A RADIO RUN GIVEN EY SECTION. NOT GUILTY

--PENALTV 08/1 9/2011

See case" 84509/08 for penalty,

- 3 - P.O. 60

