 

DISPOSITION OF DISCIPLINARY PROCEEDING

 

comm
\v mum: DAT: or
cu: Nun ux NOI annals canals
2013-9757 PC ANASTASIO KATEHIS 9455. 63 PCT. 05/07/2013

SPECIFICATIONS (DISPOSITIONS

'm Appm AI TRAFFIC VIOLATIONS EUREAYJ, IN THE DISMISSAL

OF (20) SUMMONSES. 
Pm": DATE 0! DISPOSITION: 03/09/2n15

Charges and Specifications dismissed and Respondent given saneduIe A
Cmnnand Discipline.

2013-10136 PO 9499- 104 PCT. 03/13/2013

SplcerCAwIm/nzsrosr'rrms

1. FAILED TO AT THE TRAFFIC VIOLATIONS BUREAU, RESULTING IN THE DISMISSAL OF
ONE U) SUHMONS, DIEMISS

2. FAILED TO NOTIFY HER COMING OFFICER THAT SHE HAS THE CO-SIGNEX ON A REIDENCB
WITHIN mm ASSIGNED PRECINCT, nIsuIssm

3. FAILED TO PROVIDE THE DEPARTMENT WITH CURRENT ADDRESS 0? HR RESIDENCE. 

4. OFFICER 0n: MAINTAIN Ammqu INSURANCE pox HER PERSONAL VSHICLS IN NASSAU
COUNTY, IN FACT SHE usmzn WITHIN NEH you an. nIsuIssxn

5. OFFICER DID MAINTAIN A NEW YORK STATE DRIVER WITH A NASSAU COUNTY ADis
IN Fm, SHE WITHIN YORK CITY. DISKIBEKD

nAn or DISPOSITIOI: 03/05/2015

Charges end Specxficatinns dismissed and Respondent given a Schedule A Command

DiaciplInS.

2012-8701 SGT MICHAEL man 9368. Um IAB 12/20/2012



1. PAILG BRING HIS 020mm ISSUED MEMO 300x AND A COPY OP 11-13 sums ISSUED.
To 11-12 TRAFFIC VIOLATIONS BUREAU, RESULTING IN 11-13 DISMISSAL OF ONE (1)

SUMMUNS. DISHISBE

0mm: 0A7: or DISPOSITION: 03/09/2015
Charges and Specificatims dismissed and Respondent given a Schedule A Command
Discipline

2011--11809 PO HENRY HALDONADO 9271- 111 PCTI 07/18/2014


1. FAILED TO APPEAR AT THE TRAFFIC VIOLATIONS BUREAU IN A TIMELY MANNEA, RESULTING IN
111.: DISMISSAL OF SIXTEEN (16) 

Emma's or DISPOSITION: 03/09/2015
changes and Specificadm'u dismissed and Respondent given Schedule A camand
uiscipIine,

 

