A DISPOSITION OF DISCIPLINAHY PROCEEDINGS:

COMMAND
PRESENT DATE OF
S-QAEE RANK NAME TAX N9, COMMAND CHARGES CHARGES
2010&gt;&gt;813 DTI ROBERT 8917- 61 DET.BUR. Oa/Ia/zulo

DET. SOD.

SPECIFICATIONSIDISPOSITIONS
1. FAILED TO COMPLY WITH AN ORDER. GUILTY

2. WRONGFULLY UTILIZED A DEPARTMENT COMPUTER ON THREE (1) OCCASIONS. GUILTY
PENALTY: DATE OF 01/24/2012

Fotfei ure of twenty (20) praitrlal Suspension days, 125) vacauon days.

201175305 DT3 ROBERT B917. 61 DET BORO. 07/20/2011
DET.SQD. 


1. FAILED To PROPERLY SAFEGUARD PRISONER RESULTING IN SAID ESCAPE. GUILTY

 

PENALTY: DATE OF DISPOSITID 01/24/2012
See case&gt;&gt; 20107818 for penaIty.
20114535 WOODY 9139- 72 QUAD 04/13/2011

DET. 5001


1. WRONGFULLY PREPARED THREE COMPLAINT REPORTS MISSING PROPERTY IN PACT THE
COMPLAINANT REPORTED THAT SHE WAS A VICTIM or ROBBERY. GUILTY
2. PAILED To PREPARE COMPLAINT REPORT AFTER A COMPLAINANT REPORTED TO HIM THAT SHE WAS
THE VICTIM OF A ROBBERY. GUILTY
31 PAILED To ENSURE THAT A COMPLAINT REPORT WAS ENTERED INTO THE DEPARTMENTS OMNI-SYSTEMI

 

DATE OF DISFQSITION: 01/31/2012

Parfextute of fatty (40) Vacation days.

20117557: PO WILFREDO QUINONES 8956- 25 PCTI 03/25/2011



1. WRONGFULLY REQUESTED ON Two (2) OCCASIONS THE ASSISTANCE OF OTHER MEMBERS or SERVICE
To PREVENT THE PROCESSING AND ADJUDICATION OF TWO L2) SUMMONSES. GUILTY

PENALT DATE QF DISPOSITION: 01/31/2012

Dlsmissal Item the New York city Pol)ce Department; however. Judgment is suspended and

respondent will be placed on Dismissal Ptobat'mn for a period of one 11) year. Forfelture

Of five (5) suspension days, twenty-five 1251 vacation days.

 

- 10 - P.O. 147

