DISPOSITION OF DISCIPLINARY 

COMMAND
PRESENT DATE OF
ASE RANK NM 0. GES ES
201310574 SCG MARILYN 3379 HIE.L.D. IAE 01/03/2014

RICHARDSON

SPECIFIQATIQNIQISFOSITION

1. SAID SCHOOL CROSSING GUARD, DID mowINGLy ASSOCIATE WITH A mason REASONAELY
EELIEVED TO BE ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

NALTY: DATE OF 09/15/2014

Forfeiture Of ten (10) vacauon days.

2013-10640 TEA SHALNE GRANT 3534- QNSINOI IAE 01/02/2014
TWELVE
UNIT
SPECIFICA 
1. HAS INVOLVED IN A PHYSICAL ALTEECATION erH A mmRIs-r. GUILTY
m: DAT mgrosmgu. 9/17/2014

Dismissal from the New York cicy Police Departmenc; however, jungnEn: Is suspended
and respondent will be placed on Dismissal Exobanon for a period of one (1) y=ar.
Eozsuzure of thirty (30) days time on EuEpenEIon.

2011-11539 TEA SHAINE GRANT 2535- QNS.NO. IAE 04/23/20"

UNIT

SPEQI 

SAID TRAFFIC ENFORCEMENT AGENT HIS UNFITNESS FOR SERVICE WITH THE
IN THAT HE HAS BXCESSIVELY AESENT, REPORTING 5ch ON (29}
OCCASIONS FOR A TOTAL OF (35} DAYS, TWO (2) AND EIGHT (BI
MINUTES, AND SUCH HIM FROM PERFORMING HIS 13551617313 DWIES ON
A REGULAR BASIS. GUILTY

1. DID HIS FOR SERVICE WITH ms IN THAT HE WAS LATE
FOR DWY PROM SAID ON mun-rm: (33) OCCASIONS mm A my. GP
SIXTEEN (15) HOURS AND THIRTY-ONE MINUTES. GUILTY

PENALTY: DATE 9F 9/ 17/20 14

See above can&gt;&gt; 2014-10540 for penalty.

 

201442105 TEA WALTERS 3573- QNSJIO. IAE 01/29/2014
TRAPF.ENP.



1. SAID SCHOOL SAFETY AGENT WAS EXCESSIVELY REPORTING SICK ON 
OCCASIONS FOR A TOTAL OF FIFTY-THO (52) DAYS, AND SUCH AESENCES PREVENTED HIM PROM

PERFORMING HIS ASSIGNED DUI-IDS ON A REGULAR EASIS. GUILTY

2' SAID SCHOOL SAFETY AGENT HAS RATED BELOH ON HIS EVALUATIONS DURING
THE FOLLOWING PERIODS: SEPTEMBER 16, 2012 To SEPTEMBER 15, 2013, SEPTEMBER 15, 2013

TO DECEMBER 15, 2013 AND DECEMEER 16, 2013 TO MARCH 15, 2014. GUILTY

PENALTY: RATE OF 09/17/2014

Forfeiture of ten um vacation days.

- - P.0. 1K5

