 0F DISCIPLINARY 

 

 

 

 

 

 

COMMAND
PRESENT DATE OF
HANK NAME TAX MMAND HAN HAH 
2010 2707 PO DAVID MEYER 9206 110 PC 34 PCT 11/19/2010
SPECIFICATIONSIDISPOSITIONS
1. FAILED TO SIGN A NOTIFICATION ORDERING SAID OFFICER TO REPORT FOR A HEADQUARTERS
DETAIL. GUILTY
2. FAILED TO COMPLY WITH DIRECTIVE ORDERING SAID OFFICER To REPORT FOR A HEADQUARTERS
DETAIL. GUILTY
3. FAILED To REPORT TO ASSIGNMENT AT HEADQUARTERS SECURITY. GUILTY
DATE 9F 01/18/2012
Forfelture Of twenty-five 125) vacation days.
2010--2774 PO RODNEY LEWIS 9359- 104 PCT. PEQN 05/23/2010

1. FAILED TO PAY FOR SUMMONSES ISSUED To SAID PERSONAL MOTOR VEHICLE WHICH
RESULTED IN THE TOWING OF SAID VEHICLE. GUILTY
2. FAILED TO SAFEGUARD FIREARM WHICH WAS UNSECURED IN SAID TOWED VEHICLE. GUILTY
A FAILED To SAFEGUARD DEPARTMENT SHIELD. RESTRICTED PARKING PERMIT, DEPARTMENT RADIO AND
DEPARTMENT DUTY JACKET WHICH WERE UNSECURED IN SAID TOWED VEHICLE. GUILTY
4. THREATENED TOW COMPANY FACILITY PERSONNEL. GUILTY
5. WRONGFULLY ALTERED INVENTORY LIST OF PROPERTY SAID OFFICER REMOVED FROM PERSONAL VEHICLE
IN THAT OFFICER OUT THE WORD PRIOR TO SIGNING DOCUMENT. GUILTY
6. FAILED AND NEGLECTED TO PREPARE FOR AN APPEARANCE AT THE QUEENS NORTH ADMINISTRATIVE
ADJUDICATIDN BUREAU REGARDING SUMMONSES SAID OFFICER ISSUED, GUILTY
PENALTY DATE QF 01/24/2012
Forfenure of fortyifAve (45) vacauon days.
201073176 PO DAMIEN EANKS 9336- 25 PCT. IAE 03/09/2011
SPEC 
1. MADE INACCURATE STATEMENTS IN A SUPPORTING DEPOSITION. GUILTY
2. FAILED TO MAKE COMPLETE ENTRIES IN SAID ACTIVITY LOG. GUILTY
3. MADE AN INACCURATE STATEMENT IN A SUPPLEMENTAL FACT SHEET. GUILTY
PENALTY DATE OF POSITION: 01/24/2012
Forf ute of thirty (30&gt; vacanon days.
A

2 P.O. 155

