 

 

DI PO ITIDN OF DISCIPLINARY PROCEE S:
COMMAND
PRESENT DATE OF
RANK NAME TAX NO. COMMAND CHARGES CHARGES
2010-2194 SGT ROBERT 9015- :01 PCT. IAB 01/17/2010

   

1. PAILED TO REPORT DEPARTMENT VEHICLE ACCIDENT. GUILTY

2. OPERATED DEPARTMENT VEHICLE OUTSIDE CITY LIMITS HITHOUT AUTHORIZATION. GUILTV
3. ALLOWED UNAUTHORIZED PERSON INSIDE VEHICLE. GUILTY

4. UNAUTHORIZED LEAVE FROM COMMAND. GUILTY

5. Asst-m PsoM FAILED To SUBMIT AESBNCE REPORT. GUILTY

6. OPERATED DEPARTMENT VEHICLE OUTSIDE CITY LIMITS tumour AUTHORIZATION To 

PEESONAL BUSINESS. GUILTY
PENALTY: DATE OF DISPOSITION: 09/02/2011
Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation (or a perLod of one (1) year. Forfeiture
of thirtyJive (35) pre-trisl suspension days, (25) vacation days.

201072559 SGT ROBERT 9015- 10) PCT. DET.BUR. 03/02/2011

SPECIFICATIONSIDISPOSITIONS
1-2.wAs To AN INDIVIDUAL KNOHN TO THE DEPARTMENT. GUILTY
Assm PROM ASSIGNMENT. GUILTY

.. USED DEPARTMENT VEHICLE FOR PERSONAL BUSINESS. GUILTY
PENALTY: DATE OF DISPOSITION: 0910212011
See case&gt;&gt; 2010-2194 for penalty,

2011-4795 Po ANTHONY ROMANO 8597- Hwy 1 IAB 05/05/2011

SPECIFIQATIONSIDISPOSITIONS

1. ATTEMPTED TO PREVENT ADJUDICATION 0P SUMMONSES. GUILTY

2. REQUESTED ASSISTANCE 0F ANOTHER OF SERVICE AT A TRAPPIC VIOLATIONS BUREAU
HEARING RESULTING IN DISMISSAL OP SUMMONSES. GUILTY

3. PROVIDED INCOMPLETE INFORMATION AT A TRAFFIC VIOLATIONS BUREAU HEARING
RESULTING IN THE DISMISSAL DE A SUMMONS. GUILTY

DATE OF DISPOSITIO 09/06/2011

smissal from the New York City Police Department; however, judgment is suspended and

respondent will be placed on Dismissal Probation for a period at one (1) year. PorIeiture

of five (5) suspension days, twenty-{Ive (25) vacation days, fine of $1000.

 

201174959 SGT JAMES PHELAN 922. 79 Pa. 0350 06/03/2011

SPECIFICAHONIDISPOSITION

1. INAPPROPRIATE BEHAVIOR TOWARDS SUBORDINATE MEMBER OF SERVICE. GUILTY

PENALTV: DATE OF 
Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Pruhaticn for a period of one 11) year. Forfeiture

of thirty 13m Vacation days, sorreiture of time/leave balances. vested interest. retirement.
A

 

