DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 


COMMAND
. PRESENT DATE OF
6-CASE RANK NAME TAX COMMAND CHARGES CHARGES
2010-958 PO NICHOLAS MONELLO 9422 19 PCT. DAO 05/27/2010

SFOSITIONS
1. DISCOURTEOUS To AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTV
2. ISSUED A SUMMONS TO AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT HAVING

REOUISITE LEGAL AUTHORITY TO DO 50 GUILTV
PENALTY: DATE OF 01/18/2012

Forfei ure Of ten 110) vacanon daysI

201071954 Po NICHOLAS 942. 19 PCT. DAO 11/22/2010


1. TO AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTV

 

PENALT DATE OF DISPOSITION: 01/18/2012

525 case&lt;&lt; 20107968 for penalty.

2011&gt;&gt;5124 PO LAURA LALLI 901. ADMIN.SUP. IAE 05/21/2011
DIV.



1. REQUESTED ASSISTANCE ON TWO (2) OCCASIONS FROM OTHER MEMBERS OF SERVICE TO
PREVENT THE PROCESSING AND ADJUDICATION or SUMMONSES ISSUED To TWO (2) INDIVIDUALSI

 

DATE OF DISPOSITION: 01/24/2012
510 5531 from the New York City Police Depaxtment: however, dgment suspended and
respondent. will be placed on Dismissal Probation for a period of one (1) year. Forfeuure
of five 15) suspensmn days, twenty-five (25) VacaLIon days.

 

35007/09 Po LARS 9366- MID.SO. DAO 02/26/2005
PCT.


1. WRONGFULLY STOPPED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL
AUTHORITY. NOT GUILTY

PENALTV: DATE OF DISPOSITION: 01/24/2012
Respundent was found No: Guilty,

201173482 SGT GAERIEL 9254- Ex 44 IAE 01/13/2011



1. WRONGFULLY REVEALED CONFIDENTIAL INFORMATION REGARDING A MEMBER OF SERVICE TO ANOTHER
MEMBER OF SERVICE WITHOUT AUTHORIZATION. DISMISSED

PENALT
Schedule

 

DATE OF 01/24/2012

5' Command DisciplIne, two 12) VacaLIon days.

 

-- 3 -- P.O. 11:2

