A 0F WEIPUNARV 

COMMAND
PRESENT DATE OF

5 QASE RANK NAME IAX Ii QOMMAND CHABQES gngages
2012-7515 Po ROMERO 942 112 PCT. PBQN 08/14/2012



1. HAVING PREVIOUSLY LOST OR MISPLACED HIS SUMMONS BOOK CONTAINING NINETEEN (19)
UNISSUED WRONGFULLY REPORTED THE LOSS OF THE AFDREMENTIONED SUMMONS 300K
DURING THE PURSUIT OF A CRIMINAL SUSPECT, RESULTING IN THE GENERATION OF A NEW YORK
CITY POLICE DEPARTMENT COMPLAINT REPORT FOR LOST PROPERTY CONTAINING FALSE
INFORMATION. GUILTY

2. FAILED T0 SAFEGUARD HIS SUMMONS BOOK, IN THAT N2 LOST OR HISPLACED SAID BOOK
AND WAS UNABLE TO LOCATE IT. GUILTY

3. FAILED TO IMMEDIATELY NOTIFY HIS OFFICER UPON BECOMING AWARE OF THE LOSS
or HIS SUMMONS 300R, CONTAINING NINETEEN (19) UNISSVEU SUMMONSESI GUILTY

4 IMPEDED AN INVESTIGATION INTO THE Loss OF HIS summons EooR. GUILTY

PENALTY: DATE 04/14/2014

Forfeiture of thirty (30) vacation days.

2013710231 PO ANTHONY MCNEIL 916. PCT. IAE 11/13/2013
65119 

1. WHILE ON-DUTY AND ON DISMISSAL PROBATION, PAILED To TAKE A REPORT FROM AN UNDERCOVER
A POLICE OFFICER REGARDING A DOMESTIC INCIDENT. GUILTY
WHILE ON-DUTY AND ON DISMISSAL PROBATION, FAILED TO PREPARE MEMO EOOK ENTRIES REGARDING
A DOMESTIC INCIDENT COMPLAINT. GUILTY
PENAL I: HATE QF 04/17/2014

Dismissal from the New York city Police Department: however, judgment is
suspended and respondent will be placed on Dismissal Probation for a period Of
one (1) year. Forfeiture of all time and leave balances, forfeiture of thirty (30)
suspension days and Vested-interest retirement.

21713-9930 m3 EDWIN GINEs 9119- 07/08/2013

SFEQ 

1. WHILE AEUSED HIs AUTHORITY As A MEMBER OP THE SERVICE IN THAT HE STOPPED AN
INDIVIDUAL WITHOUT SUFFICIENT LEGAL AUTHORITY, NOLO CONTENDRE
PENALYV: DATE 3 

Instructions from the Police Academy.

- A - ED. 215

