DISPOSITION OF DISCIPLINARV PROCEEDINGS:


 

COMMAND
PRESENT DATE OF
9- CASE RANK NAME TAX COMMAND CHARGES CHARGES
201072056 DT3 MICHAEL ROGERS 916 7 IAE 05/25'2010

DET SOD,



1. KNOWINGLY ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO ENGAGED IN
CRIMINAL GUILTY

 

PENALTY: DATE OF DISPOSITIO 02/22/2012
Forfeiture of Lwenty {2m Vacation days.
2011-4990 SGT JOHN E7  113 PCTI IAB 06/032011



1. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
INTOXICANT. GUILTV

2. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE THROUGH A CHECHPDINT CAPE
WITHOUT STOPPING, CAUSING DAMAGE TO THE GATE. GUILTV

3, WHILE OFF DUTY WRONGFULLY OPERATED SAID MOTOR VEHICLE ON SEASHORE LANDS
WITHOUT A VALID PERMIT ISSUED BY THE OF FIRE ISLAND. GUILTV

4. REFUSED TO SUBMIT TO A FIELD SOERIETY GUILTV

5 FAILED TO NOTIFY NEW YORK STATE DEPARTMENT OF MOTOR VEHICLES OP SAID CHANGE

OF RESIDENCE WITHIN TEN DAYS. GUILTY
WENALTV: DATE OF 02/22/2012

Dismissal from the New York on Fohce Department; however, Judgment 1s suspended and
respondent will be placed on Dismissal Probation for a period oi one (17 year. ForieItuIe
of thirty-four (34) suspension days, six vacation days, ordered breath testmg.

zonursu Po ELVIS coLE 9477- 47 PCT, 47 PCT, 12.15/2009


FAILED To SAFEGUARD PROPERTY WHICH WAS TAKEN INTO CUSTODY AS EVIDENCEI GUILTY
2. FAILED To NOTIFY DEsx OFFICER 0F MISSING PROPERTYI GUILTV

FENALT DATE QF 02/22/2012

Forfeiture of fIfzeen vacation days.

 

2010--2278 PO ELVIS COLE 9477- 47 04/26 2010

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY STOPPED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL
AUTHORITY. GUILTV

2I FAILED To MAINTAIN ACTIVITY LOG. GUILTV

3. FAILED To PREPARE A sToP, QUESTION AND FRISK REPORT. GUILTY

PENAL DATE OF DISPOSITION: 02/22/2012
Forfeiture o? fifteen (15) vacation days.

 

5 P.0. 195

