10

0F I LINARY PR EDIN 
COMMAND
PRESENT DATE OF
TAX ND OH MAHGES
201 PARRIS HDDPER 9303 HELD IAE 12/29/2010

 



1. HNDWINGLY ASSOCIATED WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT ENGAGED IN CRIMINAL
ACTIVITIES. GUILTY
2. FAILED To COMPLY WITH A LAWPUL ORDER. GUILTY

3. MADE STATEMENTS To AN INVESTIGATDR. GUILTY

DI I N: 08/01/2012
Respondent is Dismissed from the New York City Police Department.

2011-2702 PD DARRIS HOOPER 9303- MELD IAE (12/15/2011


1. quLE DPP DUTY GAVE MARINUANA To AN INDIVIDUAL RNUWN TD THE DEPARTMENT
WITHOUT POLICE NECESSITY. GUILTY

2,3. WHILE OFF DUTY WRONGFULLY POSSESSED MARIHUANA WITHDUT PDLICE NECESSITY. GUILTY
4. KNDWINSLY ASSOCIATED WITH AN INDIVIDUAL KNUWN TD THE DEPARTMENT WHO ENGAGED
IN CRIMINAL ACTIVITIES. GUILTY
5. WRONGFULLY MADE FALSE STATEMENTS REGARDING SAID EVENTS. GUILTY
PENALTY: DATE DI N: 08/01/2012
See caseII 201073310 for penalty.
65956/09 LT SELINA RENTAS 9096- 28 DEED 11/25/2009



1. WRONGFULLY REQUESTED THE MEDICAL DIVISION PERFORM A EVALUATION OF ANOTHER
MEMBER or SERVICE WITHOUT LEGITIMATE EASIS To Do so, NOT GUILTY

2. WRONGEULLY ISSUED A COMMAND DISCIPLINE To ANOTHER MEMBER OF SERVICE. NOT GUILTY

PENALTY: DATE OF 06/01/2012

Respondent is Not Guilty.

201073093 F0 LATEEF PAYNE 9309- Ex.cT. 12/07/2010
SECT.



1. WHILE on DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. NOT GUILTY

WHILE OFF DUTY FAILED To NOTIFY THE OPERATIONS UNIT or SAID INCIDENT. NOT GUILTY
WHILE orr DUTY MADE STATEMENTS To AN INDIVIDUAL KNOWN To THE 
THAT PLACED SAID INDIVIDUAL IN FEAR FOR HER PHYSICAL SAFETY. NOT GUILTY

PENALTY: RATE 9F 

is Not Guilty.

2.
3.

08/01/2012

EU. 31!)

