 QF DISCIPLINARV PROQEEDINGS:


COMMAND
PRESENT DATE OF
5 QASE HANK NME TAX ND. QQMMAND 
2011-3735 SGT EDUARDO NIEVES 9153 PSA 2 MAN.CT. 02/23/2011
SECT.



1. WHILE OFF-DUTY, WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL
KNOWN To THE DEPARTMENT. FILED

2. WHILE OFF-DUTY, WRONGFULLY DAMAGED A LAPTOP COMPUTER EELONGING TO AN INDIVIDUAL
KNOWN To THE DEPARTMENT. FILED

3. WHILE AND IN THE PRESENCE OF HIS WAS INVOLVED IN A
PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT, CAUSING THAT

INDIVIDUAL To SUFFER INJURIES. FILED
4. WHILE OFFEDUTY AND WHILE INVOLVED IN A PHYSICAL ALTEHCATIDN WITH AN INDIVIDUAL
KNOWN TO THE DEPARTMENT, WRONGEULLY THAT INDIVIDUAL. FILED

PENALT DATE OF 03/26/20"
Respondent has been dismissed from the New York City Police Department.

 

2012-8731 SGT EDUARDO NEWS 9163- PSA 2 IAE 01/03/2013



VI. RESPONDENT VIOLATED AN ORDER OF PROTECTION ISSUED BY THE KINGS COUNTY CRIMXNAL
COURT. FILED

PENALTY: DATE 03/262014
See case 41201173735 for penalty.

2012-7355 SGT EDUARDO NIEVEs 9153- PSA 2 IAE 04/26/2012

SPECIFICAHQNIDISPOSITION

1. RESPONDENT VIOLATED AN ORDER OF PROTECTION ISSUED BY THE KINGS COUNTY SUPREME COURT.
FILED

PENALT

See Case "2011--3735 for penalty.

 

DATE OF DISPOSITION: 03/26/2014

- 3 - P.0. 122

