 

DISPOSITION DI DIEGXPLIWY PROCEEDIBIG


 

A comm)
Pusm DATE OF
7 CAFE RANK 1mm z-Ax com-D CHARGES muss
2013~sszz Po CHRISTIAN CATALOG 939 DE GLD 07/25/2013
35 BLAST





1. DID ABUSE HIS AUTHORITY IN THAT HE STOPPED PERSON KNOWN TO THE DEPARTMENT WITHOUT
SUFFICIENT LEGAL AWHORITY. NOT GUILTY

PENALTY: DATE or DISPOSITION 03/11/2015
Respandent found not gum-.y,

2011-6335 PO FRANKIE OERIEN 9306- PSA 2 LAB 03/29/2012





1. FAILED To BRING COPIES OF ISSUED AND ISSUED MEMO BOOK TO THE
TRAFFIC VIOLATIONS BUREAU, RESULTING IN THE DISMISSAL OF ONE (1) SUMMONS
DISMISSED

2. FAILED To MAKE COMPLETE ENTRIES IN DEPARTMENT MEMO BOOK DETAILING THE SUMMONSES
ISSUED. DISMISSED

Flint/n! or DISPOSXTION: 03/12/2015

Charges and Specificatxons diamssed and Respondent given a Schedule A

Comand Discipline.

2013-10220 Po LEONARD SUANSON 9312- TD 3 LAD 08/28/2013


Muss IN DEPARTMENT ISSUED MEMO BOOK. DISMISSED
FAILED To MAKE ACCURATE ENTRIES 1N POLICE IMPACT MEASUREMENT
REPORT. DISMISSED
PENALTY: DATE OF DISPOSITION: 03/18/2015
Charges and Specificapiona dismissed and Respondent 5 van a Schedule A 
Diaciplim.

2013--1c345 PG JUAN MEDINA 9400- 30 IAB 06/30/2014

SPECIFICATIONSIDISPOSITIONB

I. DID TESTIPY ERRONEOUSLY REGARDING THE HRONG SUPMONSRS AT THE TRAFFIC VIOLATIONS
BUREAU, RESULTING IN THE DISMISSAL OF DIEKISSID

2. FAILED TO BRING COPY OF RESULTING IN THE DISMISSAL OF svmoNSES.


PENALTY: DATE OF DISPOSITION: 03/20/2015

charges and Specifications Examissed and Respondent given a Schedule Command



 

2013--10337 PO JUAN MEDINA 9404- 30 Pm. IAE 06/11/2014





1 FAILED To APPEAR AT THE TRAFFIC VIOLATIONS BUREAU COURT, RESULTING IN THE DISMISSAL
0F EIGHT (0) SUMMONSEST DIsuIssxD

PmAL'nt: DATE OF DISPOSITION: 03/20/2015
SEE ABOVE CASE FOR PENALTY.
A

5 . M. 53

