 OF DISCIPLINARY PRQQEEDINGS:

 

COMMAND
PRESENT DATE OF
HANK NAME MAR MAR 
ZOIO 557 PO RANDY PAGAN 904 PROP CLK DIV IAE 01/07/2010

SPECIFICATIONSIDISPOSITIONS

1. ON THREE OCCASIONS FA1LED To NOTIFY THE RADIO DISPATCHER OF PICKUP ASSIGNMENTS NOT
EMANATING FROM THE COMMUNICATIONS SECTION. GUILTY

2. ON THREE OCCASIONS FAILED TO NOTIFY THE COWICATIDNS SECTION DISPATCHER 
TOWING SERVICES WERE NEEDED. GUILTY

31 ON THREE (3) OCCASIONS FAILED TO TRANSMIT PROPER FINAL DISPOSITIONS To THE RADIO
DISPATCHER. GUILTY

4, FAILED TO MAINTAIN ACTIVITY LOG. GUILTY

5. ON THREE (3) OCCASIONS ALLOWED AN Tow TRUCK To Tow A VEHICLE.
GUILTY

6. ON THREE OCCASIONS FAILED TO PREPARE A Tow TRUCK VIOLATION REPORT. GUILTY

7. WRONGFULLY USED PERSONAL CELL PHONE WHILE ON DUTY. GUILTY

B. DID FAIL TO ENTER Tow COMPANY INFORMATION ON A POLICE ACCIDENT REPORT. GUILTY

9. FAILED To PREPARE A POLICE ACCIDENT REPORT. GUILTY

PENALT DA FDI ITI N: 06/04/2012
Dismissal from the New York City Ponce Depaxtment; however. judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one year. Forfeiture

OE tony {40&gt; vacation days.

 

2010-559 PO RANDY FAGAN 9047- PROFICLXIDIV. 43 PCT. 12/01/2009


WRONOFULLY PERSONAL VEHICLE DURING SAID MEMBER TOUR FOR BUSINESS UNRELATED
To THE DEPARTMENT. GUILTY
2. FAILED TO REPORT To THE DESK OFFICER WHEN LEAVING THE COMMAND DURING SAID 

TOUR OF DUTY. GUILTY
31 WRONGFULLY AESENT FROM ASSIGNMENT WITHOUT PERMISSION OR POLICE NECESSITY. GUILTY

4. FAILED TO MAKE MEMO EOOK ENTRIES. GUILTY
5 FAILED TO REMAIN IN FULL UNIFORM WHILE ON DUTY GUILTY

PENALT DATE OF DISPOSITIQN: 06/04/2012
See Case" 2010-557 for penalty.

 

2010-562 Po RANDY PAGAN 9047- 43 PCT. 04/05/2010


1. FAILED To ERINC ACTIVITY LOG AND COPIES OF SUMMONSES To TRAFFIC COURT RESULTING IN THE
DISMISSAL OF SUMMONSES. GUILTY

PENALTY: DATE QF 

See case&gt;&gt; 20107557 (or penalty.

201174932 PO RANDY PAGAN 904'- 54 PCT. 05/10/2011


1. FAILED Two QUALITY ASSURANCE TESTS. GUILTY
2. WRONGFULLY REPORTED LATE FOR SCHEDULED TOUR AND FAILED TO NOTIFY DESK OFFICER 0F

LATENESs. GUILTY
ENALT DATE OF 06/04/2012

See case&gt;&gt; 20107557 for penalty.

 

- 5 - P.O. 151

