DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
7--CASE RANK NAME TAX . CQMMAND CHARGES CHARGES
2009743: SGT THOMAS HERCENHAN 9317 52 Pm'. s7 11/13/2009

SPECIFICATIONIDISPOSITION
1. INSURED VEHICLE AT AN ADDRESS WHICH WAS NOT HIS RESIDENCE. GUILTY

 

PENALTY: DATE OF DISPOSITIO 08/17/2011
Forfeiture of [en um vacatiun days.
2009--75 SGT KHAN 9351- T.D. 32 mo 02/02/2009

SPECIFICATIONSIDISPOSITIONS

1. WRONGPULLY menu) A PREMISE WITHOUT SUFFICIENT LEGAL AUTHORITY. NOLO CONTENDRE
Z. THREATENED To ARREST A PERSON PROPER POLICE NECESSITY. NOLO CONTENDRE
J. HRONGFULLY A PERSON WITHOUT SUFFICIENT DECAL AUTHORITYI NOLO CONTENDRE
4. USED FORCE AGAINST A PERSON wImouT PROPER NECKSSITY. NOLO CONTENDRE

 

05/17/20"
Forfeiture of seventeen (17) vacation days.
2n1u72734 SGT KHAN 9351- TJ). 32 IAE 01/10/2011

SPECIFICATIONSIDISPOSITTONS
1. FAILED To PROPERLY VOUCHER PROPERTY, GUILTY
OMITTED ENTRIES IN MEMO Boon GUILTY
VENALTV: DATE 9E 06/17/2011

Foriexture of seventeen 117) vacation dayEI

 

 

201072179 Po THAMETNA 9295. 77 Fun IAE 09/07/2010
SPECIFICATIONIDISPOSITION

IMPROPER USE or DEPARTMENT cmFu'rn. GUILTY
NALTV DATE OF DISPOSITIO 08/17/2011
Forfeiture of twenty (20) vacation day51
20104878 Po DAVID JIMENEZ 9415- 39 PCT. as 09/09/2010



1. HRONGFULLY ENGAGED IN A PHYSICAL NITH A PERSON RNOHN T0 THE DEPARTMENT.
GUILTY

2. INTERFERED WITH A OF THE SERVICE EFFECTINC AN ARREST. GUILTY

3. FAILED TO IDENTIFY HIMSELF As A MEMBER or SERVICE. GUILTY

4. FAILED To PROPERLY HIS FIREARM. GUILTY

5. REFUSED To ANSWER DooR OF RESIDENCE To RESPONDING MEHEERS OF SERVICE. GUILTY

6. ATTEMPTED To PREVENT PERSON IcNowN To THE DEPARTMENT FROM CALLING 911. GUILTY

PENALTY: DATE OF DISPOSITIO 03/17/2011
Forfeiture of (32) pretrial suspension days, eight vacation days.

 

-- 3 - P.D. 59

