a-

 

SPOSIHON OF PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE HANK NAME TAX NO. COMMAND QHARGES 
201175a90 PD CARMINE 947 '10 PCT. IAE 08/22/2012

SPECIFICAHONLDISPOSITION

1. MADE DISCOURTEOUS OR OTHERWISE INAPPROPRIATE REMARKS REGARDING THE WEST INDIAN PARADEV
THE DEPARTMENT PRESENCE AT THE WEST INDIAN PARADE, ITS ATTENDEES ON A FACEEOOK
COMMUNITY PAGE ENTITLED MORE WEST INDIAN DAY GUILTY

PENALTY: DATE SIT 

Respondent mu Comply with and Complete re&gt;&gt;uaining prescribed by the Department.

Forfeiture of ten um vacation days.

9337- 08/22/2012

13 PCT. IAE

2011*6d92 Po EDWARD KENYON


1. MADE DISCOUNTEDUS OR OTHERWISE INAPPROPRIATE REMARKS REGARDING THE WEST INDIAN PARADE,
THE PRESENCE AT THE WEST INDIAN PARADE, ITS ATTENDEES ON A

FACEEOOK COMMUNITY PAGE ENTITLED MORE WEST INDIAN DAY GUILTY

PENALTY: DATE OF 07/22/2014
Respondent comply with and Complete re-traininq prescribed by the Department.

Forfexture oi ten (10) Vacation days.

01/15/2013

9441-

3 3

2011-8832 Po JIM PAUL


1. WHILE IN A VEREAL AND PHYSICAL DURING WHICH TIME HE

DISPLAYED HIS FIREARM. GUILTY

2. HAVING INVOLVED IN AN OFFTDUTY INCIDENT, DID PAIL AND NEGLECT To REPORT SAID
INCIDENT To THE PATROL SUPERVISOR, PRECINCT 0P OCCURRENCE. GUILTY

3. WHILE OFF-DUTY, DID PAIL To REMAIN AT THE SCENE OF AN INCIDENT WHEN IT WAS FEASIELE
AND WITH HIS PERSONAL SAFETY. GUILTY

4. WHILE OFF-DUTY, DID WRONGEULLY CARRY AN UNAUTHORIZED CLIP-0N GUILTY
PENALT 9F DISPDSITION: 07 /22 /2014

Forfe cure of thirty not days tune served on suspension.

 

07/15/2013

9333- 61 PCT. IAE

2013&gt;&gt;9321 SGT SCOTT KLETZKIN



I. WHILE ON DUT DID ATTEMPT TO SUBMIT REPORTS CONTAINING INACCURATE INFORMATION
REGARDING FINANCIAL TRANSACTIONS WITH A CONFIDENTIAL GUILTY

2. WHILE FAILED To PROPERLY MAINTAIN A DEPARTMENT EXPENSE ACCOUNT. GUILTY

3. WHILE MADE IMPROPER ENTRIES IN HIS ACTIVITY LOG AND FAILED T0 PROPERLY MAKE
CORRECTIONS IN HIS ACTIVITY LOG. GUILTY

WHILE ON-DUTY, PROVIDED INACCURATE STATEMENTS DURING THE COURSE OF AN OFFICIAL
DEPARTMENT INTERVIEW. GUILTY

PENALTV:
Forfeiture of thirty (30) vacacion days.

DATE 9F DISPOSITIQN: 07 /22 2 01 4

 

