DISPOSITTON OF DISCIPLINAHY PROCEEDINGS:

 

 

  

 


COMMAND
PRESENT DATE OF
HANK NAME TAXN . MMAND HAR CHARGES
20107915 Po MIGUEL 9379 48 PCT. DAO 07/21/2010

1. WRONGPULLY ARRESTED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT LEGAL AUTHORITY
TO DO so. GUILTV
2. FAILED TO MARE ACTIVITY LOG ENTRIES. GUILTY
3 WRON LLY STOPPED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT 
LEGAL AUTHORITY GUILTY
PENALTY DATE OF DISPOSITION: 12/07/2011
Forfelture of ten (10) vdcatIon days.
201072174 Po NICHOLAS MENCARONI 9333- EK.CT. 115 08/05/2010
SECT
SPOSITIONS
1. FOR DUTY WHEN APPEARING FOR ASSIGNMENT. GUILTV
2. UNPIT FOR DUTY WHILE ARMED. GUILTV
3. WHILE ON DUTY FAILED To MAINTAIN SIXTEEN ROUNDS 0F IN HIS SERVICE FIREARM.
GUILTV
4. LATE DUTY. GUILTV
SI MADE MISLEADING STATEMENTS DURING AN OFFICIAL DEPARTMENT INTERVIEW. GUILTV
PENALTY DATE OF 12/07/2011
Dismiss from the New York City Police DeparImEnt; huwever, judgment is suspended and
respandent Will be placed on DismIssal PrubatIDn for a period of one (II year. Forfelture
of {30/ praetrial suspension days, [may (30) vacation days. ordered breath

2009-577 Po ANGEL COLON 9036- 78 PCTI IAE 08/06/2009
SPECIFICATIONSIDISPOSITIONS
1. WRONGPULLY ATTENDED A DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICE VEHICLE AUCTION
AND PURCHASED TWO MOTOR VEHICLES IN VIOLATION OF THE NEW YORK CITY CHARTER. GUILTV
ZI ENGAGED IN UNAUTHORIZED OFF DUTY EMPLOYMENT. GUILTY
3. FAILED To NOTIFY DEPARTMENT OF DEEACEMENT DE A 90 PRECINCT AUXILIARY DEPARTMENT LOCKER.
GUILTV
PENALTY: DATE OF DISPOSITIO 12/07/2011
Forfeiture of 1357 vacation days.

5 P.o. 124

