DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

A COMMAND
PRESENT DATE OF
9 RANK NAME Tu No. COMMAND CHARGES CHARGES
2014712059 Po JOHN GARCIA 9432- TD ATU TEIU 10/15/2014



I. OFFICER FAILED TO NOTIFY THE INTERNAL AFFAIRS EUREAU COMMAND CENTER WHEN HE
EECAME AWARE THAT HE WAS THE SUBJECT OE AN INVESTIGATION. GUILTY

2. DID ENGAGE IN OFF-DUTY EMPLOYMENT, WITHOUT PERMISSION OR AUTHORITY TO DO SO.
GUILTY

3. FAILED To ADVISE THE DEPARTMENT OF A CHANGE OF HIS RESIDENTIAL ADDRESS. GUILTY

A. DID PROVIDE INACCURATE INFORMATION TO NYC BOARD OF EDUCATION REGARDING
HIS RESIDENTIAL ADDRESS ON SCHOOL ENROLLMENT PAPERNORR. GUILTY

PENALTY: DATE OF DISPOSITION: 03/26/2015
FOIfeItuxe of twenty (10) Vacation days.

2012-5353 PO CRAIG MATTHEWS 919' PBBX 5U IAD 
ECT


1. OFFICER FAILED To NOTIFY THE INTERNAL AFFAIRS BUREAU COMMAND CENTER WHEN ME
BECAME AWARE or AN ALLECATION OP CORRUPTION OR OTHER INVOLVING A
MEMBER OF THE SERVICE. NOT GUILTY
2. FAILED TD PREPARE A COMPLAINT REPORT AFTER RECEIVXNG AN ALLEGATION OF A
POSSIBLE BURGLARY. DISMISSED
DATE OF DISPOSITION: 03/26/2015
found Not GuiltyT

2012-7072 PO LISA MARSH 9281- as PCT. IAD 03/30/2012



1. OFFICER DID ACT IN CONCERT WITH OTHERS WITH INTENT To DEFRAUD DI SUBMITTING
DEPARTMENT DOCUMENTS CONTAINING FALSE INFORMATION IN CONNECTION WITH AN
INVESTIGATION INTO A CRIME. GUILTY

2. DID RENDER CRIMINAL ASSISTANCE TO PERSON KNOWN TO THE DEPARTMENT. WHO COMMITTEE
A CRIME. GUILTY

3. DID INTEND To DEERAUD THE DEPARTMENT EY SUBMITTING DEPARTMENT DOCUMENTS
CONTAINING FALSE INFORMATION IN CONNECTION WITH AN INVESTIGATION OF A CRIHEI
GUILTY

4. FAILED TO CONDUCT A COMPLETE AND PROPER INVESTIGATION TO IDENTIFY PERPETRATOR OF
AN ASSAULT. GUILTY

PENALTY: DATE OF DISPOSITION: 03/27/2015

DIsmIssaI from the New York City Police however, Judgment 15 suspended

and respondent be placed on manual Probatlun for a perIOd Of one up year.

Forfenzuxe of thirty (30) days on suspensmn wichout pay, and forfexture of thIrty

(3m Vacsuon days.

 

- 5 - 17.0. 57

