DISPOSITION OF DISCIPLINAFIY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
10- CASE HANK NAME TAX NO. QOMMAND CHARGES
86178/10 TEA GONZALEZ 3485- TSO INT TRAF.CNT. 01/26/2010
INTEL UNIT

EVENTS



1. FAILED TO COMPLY WITH AN ORDER. GUILTY
PENALTY: DATE OF DISPOSITIO

ForfeItuxe of sixty I50) days time on suspenslon

 

6/19/2012

201072397 TEA GONZALEZ 348' T50 INT. TRAPCNR 05/24/2010
INTEL.0NIT
EVENTS


1,4. OFF DUTY DISCOURTEOUS TO MEMBERS OF THE SERVICE. GUILTY
2T OFF DUTY FAILED TO PROPERLY IDENTIFY HERSELF As A MEMBER OF SERVICE. GUILTY

WHILE OFF DUTY FAILED TO TURN OVER DEPARTMENT SHIELD TO A SUPERVISOR. GUILTY

DATE QF DISPOSITIQN: 06/19/2012
See case&gt;&gt; Balm/lo for penalty.

201277532 TEA SHAINE GRANT 353::- 0NS.NO. TRAF.CNT. 05/04/2012
TRAFF. QNS . SUMM.
ENF.UNIT ENF.


1. ABSENT REPORTING SICK ON In) OCCASIONS FOR A TOTAL OF 
(EB) DAYS. GUILTY
:Low STANDARDS ON THREE I3) CONSECUTIVE EVALUATIONS. GUILTY
DATE OF DISPOSITIO

     

7/25/2012
FOEE Azure of runs (9) vacation days,

201176473 PCT JACQUELINE SINGLETON 3326- COMM SECTI COWSECF 01/10/2012

SPECIFICATIONSIDISPOSITIONS

1. EXCESSIVELY AESENT REPORTING SICK ON TEN 0CCASIONS FOR A TOTAL OF 
(59) DAYS. GUILTY

2. EXCESSIVELY LATE FOR DUTY 0N OCCASIONS FOR A TOTAL OF SEVEN (7) HOURS AND
SEVEN (71 MINUTES. GUILTY

PENALTY: DATE OF DISFQSITIQN: 07/31/2012

Forfeiture Of thirty (30) vacation days and twelve (12) months Probation.

P.0.ZB

