DISPOSITION OF DISCIPLINAHY PROCEEDINGS:
A

 

COMMAND
PRESENT DATE OF
3 . CASE RANK NAME TAX NO. CDMMAND CHARGES CHARGES
101072753 yo 94n- .: Pf'" gm w: 

   



  
 

 

DATE OF DISPOSITION: OI 23'20'3

   

7lelJl" 



   
 
           

 

1. GUILTY
2. v' Wm mm 1-
:vn'irS GUILTV
PENALTY: DATE OF DISPOSITION: 01y'23'20'3
t-mimmu n: hnw'u :nu

 

201043" PU 1mm, GALLAGHER R915. mu :m nu uw 


1. HAWNG BEEN Now: '1 AN KNOWN 

AILED TU PP SUR GUILTV

1) IF SAID O--EEI As HY XMAS: GUILTV

IAILFD T0 D. GUILTY

I . . ION GUILTV

55 .. IVPEUE A Di

         
    

     

   
 
 
 



 

 

NOTGUILTV
PENALTY: DATE OF DISPOSITION: Ol/28/20'3
tom.&gt;&gt; of Lm'my ave Law vara:)on rInyb.
20.x&gt;&gt;41m m: A 3, 
mu

SPECIFICATIONSIDISPOSITIONS

  
  

. 'r NOT GUILTY
NOT GUILTY
NOT GUILTV
DATE OF DISPOSITION: GI '25 2013

 

- 4 - P.0. 81

