DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
9-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
2010-3152 TEA SUP. PATRICIA wooDEN 3321- BK.SO. CHIEF 01' 05/11/2011
TRAFFIENF. TRANS.

UNIT

SPECIFICATIONIDISPOSITION

1. To A SUPERVISOR. GUILTY

PENALTY: DATE OF DISPOSITION: 01/31/2012
Forfeiture of three (3) vacation days.

201174993 TEA ARTHUR 3300- TRAECM 06/22/20)]
TRAEE.ENE. MAN.SUMM.
2 ENF.

SPECIFICATIONSIDISPOSITIONS

1, ABSENT 0N A22) OCCASIONS FOR A TOTAL OF H6) DAVE
GUILTY

2. RATED STANDARDS ON TWO 12) CONSECUTIVE OCCASIONS. GUILTY

DATE OF DISPOSITION: 01/31/2012
'atfeiture of six (6) vacamon days,

asses/10 TEA CHARLES GUHES 3534- SollmER. TRAF.CNT. 05/13/2010
CONTROL sum.
ENY.

SPECIFICATIONIDISPOSITION
1. WHILE OFF DUTY WRONCEULLY A PROSTITUTE. GUILTY
BMW 02/05/2012

Forfeiture of thirtyrone 131) served suspension days] twelve (12) months Dismissal
Probatxon.

55460/09 TEA HUISOK SHIN 3495- EK.SO. IAE 06/29/2009
TRAFFENE.
UNIT



1. OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OF AN INTOXICANT. GUILTY
2. OPERATED A MOTOR VEHICLE WHILE AEILITY WAS IMPAIRED. GUILTY

3T WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF GUILTY

PENALTY: DATE OF DISPOSITIO 02/06/2012
Forfeiture of Chirty&gt;&gt;one served suspension days, twelve (12) months 
Probation-L

 

-- 8 - P.0. 122

