3-

DISPOSITION OF DISCIPLINAFIY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX N0. CHARGES CHARGES
2013--10414 TEA SHAEAYET AHHED 3495- MANISOI IAE 09/12/2013

TRAPE I ENE I 



1r WHILE ONADUTY, DID FAIL TO REPORT To A SUPERVISOR THAT HE WAS IN A MOTOR VEHICLE
ACCIDENT WHILE DRIVING A DEPARTMENT VAN WHICH CAUSED INJURY To A CIVILIAN
PEDESTRIAN. GUILTV

PENALTY: DATE OF DISPOSITION: 12/05/2014

Portenure of fxfteen (15) days served on suspensmn and restoration of tune, pay and

beneflts for the renaming eleven 11M days served on suspensmn.

2013-10013 SSA EDRENA CAPERS 347)- 42 IAE 07/15/2013

SSU

ENGAGE IN CONDUCT PREJUDICIAL To THE GOOD ORDER, on DISCIPLINE or
THE DEPARTMENT IN THAT HE DID ASSOCIATE WITH A PERSON REASONADLY DELIEVED To DE

ENGAGED IN, LIKELY To ENGAGE IN OR TO HAVE ENGAGED IN ACTIVITIES. GUILTY

3. DID FAIL AND NEGLECT To COMPLY WITH AN ORDER. GUILTY
PENALTV: DATE QF 12/10/2014

Porieuure of thirty (30) vscsuon days. Dismissal from the New York City Polxce
Department; however, judgment 1.5 suspended and responden: will be placed on 
Probation for a period of one (1) year.

2013710170 PCT JUANA GARCIA 341' COMM.SECT. IAE 07/29/2013

SPECIFIQATIONSZQISFOSITIONS

I. WHILE OFF--DUTY, DID ENGAGE IN A PHYSICAL ALTERCATIGN. DISMISSED

2. DID FAIL AND To PROPERLY SAEEGUARD HER DEPARTMENT ISSUED IDENTIEICATION
CARD, THE Loss or WHICH WAS NOT REPDRTED. GUILTY

FENALTV: DATE OF DISPOSITION: 12/15/2014

Forfelture of {Ive 15. days served on suspension and restoration of tune, pay and

benefIts for the remaxmng twenty-51x (26) days served on suspensmn.

2014--12531 SSA NDEL cox 3564- 79 IAE 10/21/2014
SSU



I SAID SAFETY AGENT DID HIS UNEITNESS PDR SERVICE WITH THE
DEPARTMENT, IN THAT HE REPORTED LATE DUTY PROM SAID ASSIGNMENT DN FIFTYASIX
&lt;56) OCCASIONS, FOR A TOTAL OF TWENTY-FOUR HOURS AND FIFTY-THREE (53} MINUTES.
GUILTY

PENALTY: DATE QF DISPOSITION: 12 15/2014

Forfeiture of seven I7) daysr

-- 3 -- P.0. 2A6

