 0F DISCIPLINARY PROCEEDINGS:


COMMAND
PRESENT DATE 0F
9. CASE RANK NM: TAX NQ COMMAND CHARGES 
2011-6056 Po RAPHAEL ENGARNACION 938A. 40 IAB 10/25/2011



1. ON TWO (2) OCCASIONS, REQUESTED THE ASSISTANCE FROM A MEMBER or THE SERVICE TO PREVENT
THE PROCESSING AND ADJUDICATION OF SWSESI GUILTY

PENALTY: DATE 9E DISPOSITIQN: 09/12/2014
Dismissal {mm the New York City Police Department however, judgment is suspended
and respondent will be placed an Dismissnl Probation for a period of one (1) year.
Forfeiture as five (5) days to he served on suspension and forfeiture of twenty-five

(25) Vacation dayaI

20114175 Po ANGEL TORRES 9051- 45 PCT. IAs 11/22/2011

PECIF ATIO DI 

1. ON THREE (3) OCCASIONS, ASSISTED REQUESTED THE ASSISTANCE OF OTHER MEMBERS 017
THE SERVICE To PREVENT THE PROCESSING AND ADJUDICATION OP THREE 13) SUMMONSRS ISSUED
TO THREE (3) GUILTY

5% DATE OF DISPOSITION: 09/12/2014

Dismissal from the New York City Police Department,- however, Judgment is suspended

and respondent win he placed on Probation for period Of One (1) year,

Perzeiture of five (5) days ta be served on suspension forfeiture of twenty-five

vacation days.

 


2013-9910 Po GEORGE ALLEN sus- 73 PCT. GCRE 07/25/2013

1. WHILE ON-DUTY, AEOSED HIS AUTHORITY AS A MEMBER OP THE NEW YORK CITY POLICE
DEPARTMENT IN THAT HS QUESTIONED AN INDIVIDUAL mom: DEPARTMENT HITHOUT
SUFFICIENT LEGAL AUTHORITY. DISMISSED

DATE OF 09/12/2014

The charge and specification has been dismissed.

2913-10651 LT PAUL SCOTT 9144- PSA 7 HOUSING 11/12/2013





1. HAVING INFORMED OF A COMPLAINT or RESIDENTIAL BURGLARY, PAILED TO 
MEMBERS OP THE SERVICE UNDER HIS COMMAND TO PREPARE A COMPLAINT REPORT rvr- 51)
FOR EURGLARL GUILTY

2. PAILED TO A COMPLAINT REPORT PREPARED EY MEMBERS OF THE SERVICE UNDER HIS
COMMAND To ENSURE THAT A REPORTED CRIME HAD BEEN PROPERLY CLASSIFIED AND PROCESSED.
GUILTY

DATE OF IQN: 09/16/2016

ture of ten (10) vacation days.


PD. 119

 

