
7.



IPO FDI IPLINARYPR EEDING:

 

COMMAND
PRESENT PREFD DATEOF
RANK NAME-- 
2014-11158 Po KIERAN RAILER 9223 3R.cr. IAE uz/os/zon

SECTI

PECIFI ATI DIS ITION
1T TESTIFIED INACCURATELI DEFORE A GRAND JURI REGARDING THE CIRCUMSTANCES OF A TRAFFIC
STOP MADE AND How A FIREARM HAS RECOVERED DURING THE TRAFFIC STOP. GUILTY
2. TESTIFIED INACCURATELI A SUPPRESSION HEARING BEFORE A JUDGE IN NEH YORK
COUNTY. GUILTY

3. MADE INACCURATE SHORN NRITTEN STATEMENTS IN A CRIMINAL COURT COMPLAINT 
AFFIDAVIT HHICH WERE RELIED UPON EI THE NEW YORK COUNTY DISTRICT OFFICE

AND NEW YORK STATE COURTS IN A CRIMINAL PROSECUTION. GUILTY
A MADE INACCURATE ENTRIES IN DEPARTMENT RECORDS. GUILTY

PENALTY: DA 11/06/2014
Oasmssul from the New quR City Police Department; however, judgment is

suspended and respondent will be placed on Dismissal Probation for a period of

dne (1) year. Forfeiture a: thirty (30) vacation days and all time/leave

balances and vested interest retirement.

2011-6008 PC FRANK AONACCI 9297- 45 PCT. IRE 10/26/201)

SFEQIFICATIQNHJ 
1. ON MULTIPLE OCCASIONS ASSISTED REQUESTED THE ASSISTANCE OF OTHER MEMBERS OF
THE SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION OF MULTIPLE SUMMONSES ISSUED

TO VARIOUS INDIVIDUALS. GUILTY
DATE 

Dismissal from tne New York city Police Department; however, judgment is
suspended and respondent will be placed On Dismissal Probation for a period of
one (1) yeax. Forfeiture of five (5) suspension days and twenty--Five (25)
vucarion days.

2011-6109 PO FRANK DONACCI 9197- 45 PCT. IAE 04/23/2012



1. DID INSTALL AND 0N HIS PRIVATE VEHICLE: LICENSE PLATES CONTAINING
INAPPROPRIATE LANGUAGE. GUILTY

PENALTY: DAT FDIS n' M: 11/06/2014
See Case non-soon for penaltyi

Ion-10540 PO SHANEKA HOWARD "02- 63 PCT. PBMS 01/27/2014



I. HRONCEULLI AHOLD OF THE SIDE OF A MOVING VEHICLE OPERATED BY
ANOTHER OFF-DUTY MEMBER OF THE SERVICE, THEREBY CREATING A DANGEROUS SITUATION.GUILTY

2. MADE INACCURATE OR OTHERHISE MISLEADINC STATEMENTS IN A NEW YORK STATE DOMESTIC
INCIDENT REPORT STATEMENT OP DEPOSITION REGARDING HER
CONVERSATION AND INTERACTION HITH ANOTHER OPP-DUTY MEMRER OF THE SERVICE.
GUILTY

PENAL 11/06/2014

Forfeiture Of twentyefxve [25) Vacation days.

- l. - P.0. 193

