DISPOSITION OF 


 

Comm
PRESENT Turn DATE or
4_\El RANK NAN: TAX Comm ml: Canals
201442072 DT2 NICHOLAS LAGANO 9234 ORG. CRIME OCCE 08/13/2u14

DIV.

SPECIFICATIONS 

1. OFFICER WAS INVOLVED IN A PHYSICAL ALTERCATION WITH A PERSON KNOWN TO THE
DEPARTMENT. GUILTY

2. OFFICER FAILED T0 REMAIN AT THE SCENE OF AN INCIDENT AND FAILED TO REOUEST THE
RESPONSE OF THE PATROL SUPERVISOR, OF OCCURRENCE. 

J, OFFICER SENT INAPPROPRIATE TEXT MESSAGES, UNBECDMING OF A MEMEER OF A SERVICE,
TO A PERSON KNOWN To THE DEPARTMENT. GUILTY

PENALTY: DATE OF DIEPOBITIOII: 05/25/2015

Forfexture OE twenty 120) vacation days.

2014711551 m3 REINER 9202- DST. BUR. DST. EUR. 12/05/2a14
FERRENEACR BX. SPEC. SPEC. vIc,
VIC. SQD. DIV4



1. OFFICER FAILED To SIGN OUT AT THE END OF HIS TOUR OF DUTY. GUILTY
2. OFFICER DID PROVIDE INACCURATE STATEMENTS TO A SUPERVISOR WHEN ASKED
IF HE HAD SIGNED OUT AT THE END OF HIS TOUR. 
DATE 0! DISPOSITION: 05/28/2015
Forfeiture of (15) vacation days.

LT FRANK RODRIGUEZ 9358- PSA 3 10/03/2014


1. DIRECPED POLICE OFFICER Is) To New PREPARE A 01761 COMPLAINT REPORT
FOR AND INDIVIDUAL THAT REPORTED THAT HE WAS THE VICTIM OF A GRAND WCENY.
mu!
2. INACCURATBLY A RADIO RUN WITH THE CENTRAL RADIO DISPATCHER. GUILTY
3. RESPONDED TO A RADIO RON THAT INVOLVED THE DEPT OF A CELLULAR TELEPHONE AND
FAILED To NOTIFY THE DETECTIVE SOUAD To RESPOND TO THE SCENE. 
PENALTT: DAT: or DISPOSITION: 05/29/2015
Forfeiture Of fifteen (15) vacation days.

2014711865 SGT JOSE GUZMAN 9457- 115 Pm. quN 07/22/2014

SPECIFICATIONS (DI 

1. HAVING BECOME AWARE THAT HE HAS THE SUSJECT OF A CRIMINAL COMPLAINT DID FAIL
AND NEGLECF To NOTIFY THE INTERNAL AFFAIRS BUREAU COMMAND CENTER, AS REQUIRED.
GUILTY

2. DID HRONSFULLY AND WITHOUT JUST CAUSE WILIZE DEPARTMENT COMPUTERS To CONDUCT
AN INQUIRY FOR NON DEPARTMENT OR NON-CITY PURPOSES. GUILTY

PENALTY: OF DISPOSITION: 05/25/2015

Forfeiture of ten (10) vacation days.

4 LO. 83

