 0F DISCIPUNARY 

 

COMMAND
PRESENT DATE OF
9 RANK NAME TAX NO. QOMMAND CHARGES CHARGES
PO ANDRES 9350- 40 PCT. IAB 9/12/2011

BORGES


1. ON SEVERAL OCCASSIONS. ASSISTED REQUESTED THE ASSISTANCE or OTHER MEMBERS OP
THE SERVICE To PREVENT THE PROCESSING AND ADJUDICATION Or SUMMONSES ISSUED
TO VARIOUS INDIVIDUALS. GUILTY
PENALTY: DATE OF DISPOSITION: 1/15/2014
Dismissal from the New York City Police Department: however. Judgment is suspended and
respondent be placed on DismIESal Probation for a period of one (IIyear.
Forfeiture of [wentyeflva (25) vacation days. five 15) day suspensron without pay.

2011-5274 DAVID 911). QNS.ROBE. DET.EUR 9/30/2011
SQD,
POSITIONS

 

1. .GUILTY

2.WRONGPULLY TOOK MDT. AT AN UNAUTHORIZED LOCATION GUILTY

3. FAILED AND NEGLECTED To MAKE ENTRIES IN THE MOVEMENT LOG, AS REQUIRED. GUILTY

4.EAILEO AND NEGLECTED TO MAKE ENTRIES IN ACTIVITY LOG, As REQUIRED. GUILTY

5. ENTERED A BUSINESS FRANCHISE WITHOUT PAYING To DO SO. GUILTY

5.WRONGFULLY SIGNED A YORK CITY EMPLOYEE LOG LOCATED IN SAID EUSINESS FRANCHISE
UTILIZING THE NAME OF ANOTHER MEMBER OF SERVICE AND A FICITICIOUS SHIELD NUMBER. GUILTY

DATE OF DISPOSITION: 1/15/2014

"Forfeiture of fifteen 115) vacation days.

26117512} Po MARTIN 9392- 42 PCT, 73 PCT, 4/23/2013
PHILLIPS

SPECIFICATIONSIDISPOSITIONS

1. DISCOURTEOUS TO A SUPERVISOR.GUILTY

2r FAILED To IMMEDIATELY COMPLY WITH A LAWFUL ORDER. GUILTY

PENALTY: DATE OF DISPOSIHON: 1/15/2014

Porieiture of twenty I20) Vacation days.

2011-5203 PC MINDY 9379- 45 PCT. IAE 11/15/2011
ANGUIERA


1. ON SEVERAL OCCASSIONS, ASSISTED REQUESTED THE ASSISTANCE OF OTHER OE
THE SERVICE To PREVENT THE AND ADJUDICATION OF SUMMONSES ISSUED
TO VARIOUS INDIVIDUALS. GUILTY
PENALTY: DATE OF DISPOSITION: 1/15/2014
DiSmIsSal from the New York cIty PolIce Department; however, Judgment Is suspended and
respondent will be placed on DISmiSsal Probation for a permd of one (lIyeaI.
Forfelture of twenty-five 125) vacatron days, [Ive (SI day SuspenSIDn without pay.

 

