. 9F 

COMMAND
PRESENT DATE OF
6 I: RANK NAM ES HAN
3114277 DT3 SERAPIN RESTO 9373 N.E.ONS, IAE 11/29/2011



1. WHILE OFF DUTY, DID WRONGFULLY OPERATE A MMOR VEHICLE WHILE UNDER THE INFLUENCE OF
ALCOHOL. GUILTY

2. WHILE OFF DUTY DID WRONGFULLY OPERATE A VEHICLE WHILE UNDER THE INFLUENCE OF
AN INTOXICANT. GUILTY

3- WHILE OFF DUTY DID WRONGFULLY OPERATE A HDTOR VEHICLE WHILE HIS ABILITY
IHPAIRED BY THE CONSUMPTION or ALCOHOL. GUILTY

4. UNFIT EOR DUTY. GUILTY

5. WHILE OFF DUTY FAILED T0 IMMEDIATELY IDENTIFY HIMSELF T0 ARRESTING OFFICERS AND
LEPT NIs DEPARTMENT ISSUED IDENTIFICATION CARD IN HIS VEHICLE UNATTENDED. GUILTY

6. WHILE ops DUTY INCURRED AN EXPENSE TOTALINS 5117 AT AN ESTABLISHMENT KNOWN
To THE DEPARTMENT AND LEFT SAID ESTAELISHMENT WITHOUT PAYING. GUILTY

7- WHILE OFF DUTY WRONGFULLY EXITED HIS VEHICLE FROCEEDED TO URINATE IN PUBLIC
GUILTY

PENALTY: DATE FDIS IT10N: 10/4/2013
Dismissal from the New York City Po1ice Department; however, judgment is suspended
and respondent will be placed on Dismissal Probation for a period of one (1) year,
Forfeiture of thirty-one (31) pre-trisl suspension days, (our (A) vacation days,
ordered breath testing.

2011-6n7 PO 937. 81 PCT. IAE 3/27/2012



on Two (2) OCCASIONS ASSISTED REQUESTED THE ASSISTANCE OF ANOTHER MEMBER
OF THE SERVICE To PREVENT THE PROCESSING AND ADJUDICATION OF A SUMMONS

ISSUED To AN INDIVIDUAL To THE DEPARTMENT. GUILTY
2. ENGAGED IN CRIMINAL ASSOCIATION. GUILTY
3. OPP POST WITHOUT NOTIFYING HIS COMMAND. GUILTY
4. DID FAIL AND NEPLECT To MAKE COMPLETE ENTRIES IN HIS ACTIVITY LOG AS REQUIRED. GUILTY

PENALTY: DATE OF DEMTIQN: 10/4/2013

Dismissal from the New York City Police Department; however, judgment is suspended
and respondent will be placed on Dismissal Probation for a period of one (1) year.
Forfeiture Of (3m vacation days, ten (10) days suspension.

 

2013-10161 Po RAYMOND CLOSE 905' 73 PCT. 73 PCT. 9/30/2013



1.WHILE 0N DISHISSAL PROEATION WRONGFULLY ATTEMPTED To LEAVE THE PRECINCT PRIOR To
HIS SCHEDULED END OF TOUR WITHOUT PERMISSION FEW HIS SUPERVISOR AND WITHOUT THE
SUEHISSION OF A LUST TIME REPORT. GUILTY

2- WHILE ON DISMISSAL PROEATION WRONGFULLY FAILED T0 NOTIFY THE DESK OFFICER
ONE HOUR PRIOR To THE END OF HIs SCHEDULED TOUR THAT HE NEEDED
RELIEF RESULTING IN HIS RECEIVING APPROXIMATELY FIVE HOURS AND FORTY 

OP UNAUTHORIZED OVERTIHE. GUILTY

QAE 9F 10/4/2013
VDismissal from the New Iork City Police Department; however, judgment is suspended

and respondent will be placed on Dismislal Probation {or A period of one u) year.

Forfeiture o: time/leave mlancea, thirty (an) my suspension witnsut pay, vested interest

retirment.

.5- 353

 

