 QF DISCIPLINAHY PROCEEDINGS:

COMMAND
PRESENT one or
RANK TAX NNAND CHAR es ARGES
242 PO RAYMOND DIWIA 9383 60 PCT IAE 04/16/2012

 

SPEQIFICATIONSIDISPOSITIQNS

1. WHILE OFF DUTY, WRONOFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
INTOXICANT . GUILTY

2. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HIS AEILITY WAS IHPAIRED EY
AN INTOXICANT. GUILTY

I. WHILE OFF DUTY WRONGFULLY REFUSED A EREATHALYZER TEST. GUILTY

l. UNFIT FOR DUTY. GUILTY

5. WHILE OFF DUTY WRONGFULLY LEFT THE SCENE OF A MOTOR VEHICLE ACCIDENT WHERE PERSONAL
INJURY HAD BEEN SUSTAINED To ANOTHER INDIVIDUAL. GUILTY

PENALTY: DATE 9F DISPOSITION: 12/03/2m2
Dismissal from the New York city Folios Department; however, judgment is suspended and

respondent will. be placed on Dismissal Probation for a period Of one (1) year. Forfeiture
of thirty-two (32) pre-trial suspension daysl thirteen I13) vacation days, ordered breath
testing.

20114742 P0 DAVID EOWMAN 9440- 9 PCTI IAB 02/23/2011

SPECIFICATIONSIDISPOSITIONS
AL WHILE OFF DUTY WRONCFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF

ALCOHOL HAVING A BLOOD ALCOHOL LEVEL OF .14! PAC. GUILTY

2. WHILE DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
GUILTY

3. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HIS ADILITY WAS IHPAIRED BY
THE CONSUMPTION OF ALCOHOL. GUILTY

4. UNFIT FOR DUTYI GUILTY

5 WHILE OFF DUTY FAILED TO RECORD HIS POSSESSION OF A FIREARM ON HIS FORCE RECORD.
DISMISSED

6T WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WITHOUT POSSESSION OF HIS 
LICENSEI GUILTY

7. WHILE OFF DUTY WRONCFULLY OPERATED A MOTOR VEHICLE WITHOUT AN INSURANCE CARDI
GUILTY

PENALTY DATE 9F 12/03/2012

sm ssal from the New York city Police Department; howeverl judgment is suspended and
respondent Will be placed on Dismissal Probation for a period of one 11) year. Forfeiture
of thirty (30) pre-trial suspension days, ten (1m vacation days, ordered breath

testing.

zen-5904 Po GABRIEL DAAITH 9429- 45 PCT. IAE 10/06/2011



1. ON SEVERAL OCCASIONS, WRONOFULLY ASSISTED OR REQUESTED THE ASSISTANCE OF OTHER MEHEERS OF
SERVICE To PREVENT THE PROCESSING AND ADJUDICATION OF SEVERAL ISSUED TO VARIOUS
INDIVIDUALS. GUILTY

A PENAL I: ION: 12/03/2012

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed an Dismissal Probation tor a period of one 11) year. Forfeiture
of five (5) suspension daysl twenty-five (25) vacation days.

-4- 10.140

