DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 


COMMAND
PRESENT DATE OF
8 CASE RANK NAME TAX NO, COMMAND CHARGES
2012-8384 SGT WALTER EEATTY 3952- 43 RCT. OC TRNG. 06/10/2013


1. WHILE OFF-DDTY, DID ERATERNIZE WITH A RECRUIT OFFICER ASSIGNED To HIS COMPANY.

GUILTY
PE LT DATE OF DISPOSITIQN: 08/25/2014

Fa ure of fifteen (15) Vacat20n days.

 

 

 

2013710539 PO PULLA 9495. C.PK.PCT. PENN 03/06/2014


1r WRONGFULLY RESIDEO IN LODI. NEW JERSEY. GUILTY

PENALTY: DATE OF DISPOSITIQN: 08/25/2014

Forfeiture of fifteen (15) vacarmn days.

201310750 PO STEVEN PHILLIPS 9309- 60 PCT. RDSI 11/21/2013


1. WAS INVOLVED IN A PHYSICAL DISPUTE WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

 

GUILTY

PENALTY: DATE OF DISPOSITION: 08/25/2014

Forfeicure of fifteen 115p vacation days.

201275353 PO ERIANNE 9513- 34 pm. DC TRNG. 06/04/2013



1. am FRATERNIZE WITH HER INSTRUCTOR AT THE POLICE ACA RECRUIT TRAINING
SECTION. GUILTY

2-3. HAVING BECOME AWARE 0F ALLEGATIONS 0F CORRUPTION OR SERIOUS MISCONDUCT INVOLVING A
MEMBER OF THE SERVICE. DID EAIL AND NEGLECT TO NOTIFY THE INTERNAL BUREAU
COMMAND CENTER. As GUILTY

PENALTY: DATE OF 08/25/2014

Eurieuure of can 110) vacamon days,

2013-9505 SGT SOLANGEL RUIZDIAZ 9196' 67 PCT. EDT 50. nun/2013

PCT.



1, ms INVOLVED IN A pHvsIcAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT
GUILTY

2. HAVING BEEN INVOLVED IN AN INCIDENT. FAILED To REMAIN AT THE OR THE
INCIDENT AND REQUEST THE RESPONSE OF A PATROL SUPERVISOR. PRECINCT OF OCCURRENCE.
GUILTY

PENALTY: 00/25/2014

ForfeIture Of (33} days already served on pre-trxal Suspension.

4 no. 

