 

A DISPOSITION OF DISCIPLINARV PROCEEDINGS

 

COMMAND
PRESENT DATE OF
3 CASE RANK NAME TAX COMMAND CHARGES CHARGES
21112--7596 F0 ELVIS DURAN 946 ESA 7 HOUSING 04/04/2013
I/u

SPEQIFICATIONSIDISPOSITIONS

1. FAILED TO MAKE TIMELY, REGULAR AND CONSISTENT ENTRIES To HIS ACTIVITY LOG. GUILTY

2. CAUSED INACCURATE INFORMATION To BE To THE 112me IN THAT HE FREFARED
AND SUEMITTED A POLICE CONDITIONS IMPACT MEASUREMENT REFORT WITH
INFORMATION CONCERNING HIS ENFORCEMENT ACTIVITY THAT HE KNEW OR SHOULD HAVE KNOWN
WAS INACCURATE OR ERRONEOLYSI GUILTY

3. FAILED TO CONSISTENTLY SIGN HIMSELF OUT ON THE RETURN ROLL CALL. GUILTY

DATE OF 09/12/2014

Forfeiture of eight {at vacation days.

 

 

201277974 PO MORALES 941:- FSA 7 HOUSING "/04/2013
1/0

SPECIFICATIONSIDISPDSITIONS
1V FAILED To MAKE TIMELY, REGULAR AND CONSISTENT ENTRIES TO HIS ACTIVITY LOG. GUILTY

2. CAUSED INACCURATE AND INFORMATION TO EE SUEMITTED TO THE IN THAT
HE PREFARED AND SUBMITTED A FOLICE CONDITIONS IMPACT MEASUREMENT

A REFORT WITH INFORMATION THAT HE KNEW OR SHOULD HAVE KNOWN WAS INACCURATE OR ERRONEOUS.
GUILTY
3. FAILED To SIGN HIMSELF OUT ON THE RETURN ROLL CALL ON THREE OCCASIONS. GUILTY
PENALTY DATE OF DISPOSITIO 09/12/2014
Parfelture of eight (8) Vacation days.
2014-11159 FO DONNA 9351- FSA 1 HE MANH. 


 

1. WHILE WAS OBSERVED SLEEPING WHILE SHE WAS ASSIGNED To MONITOR THE VIDEO
SCREEN AT THE GRANT HOUSES VIFER STATION. GUILTY

PENALTY: DATE OF DISPOSITIO

Forfeiture at fxfteen (15) vacation days.

 

9/12/2014

 

PD. 117

 

