A DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DAYE 0F
RANK NAME TAX N0. COMMAND CHARGES CHARGES
2010-3123 SGT UAWUD DANIELEEY 9150- 32 Pm". 11/05/2010

IMP.ZN.

SPECIFICATIONSIDISPOSITIONS

1. WRONGPULLI OPERATED A VEHICLE WHILE UNDER THE INFLUENCE oF AN GUILTY

2. HRONGFULLY OPERATED A VEHICLE WHILE IMPAIRED BY AN GUILTY

3. REFUSED A EREATHALYZER TEST. GUILTY

4. FOR DUTY. GUILTY

PENALTY: DATE OF DISPOSITIO 10/19/2011
Dismissal from the New York city Police Department; however, judgment is suspended and
respondent Will be pissed on Dismissal Probation for a period of one (1) year, Forfeiture
of thirty--six (36) pre-trial suspension days, nine (9) vacation days, ordered breath
testing.

 

2010-30 Po mum-z ABDULLAH 9429- 75 PCT. IAE 02/02/2010

SPECIFICATIONSIDISPOSITIONS

1. OPERATED A VEHICLE WHILE UNDER THE INFLUENCE OF AN INTOXICANT. GUILTY
Z. OPERATED A VEHICLE WHILE IMPAIRBD BY AN GUILTY

3. FOR DUTY. GUILTY

.. PENALTY DATE OF DISPOSIYION: 10/25/2011
Dismissal Irom the New york City PoIice Department; howevez, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one 11) year. Forfeiture
of thirty (30) pre-trial suspension days, ten (10) vacation days, ordered hresth
testing.

2010-2277 Po RICHARD WARNER 902' 71 PCT. IAB 10/15/2010


1. FAILED To DEPARTMENT PARKING PLAQUE. GUILTY

PENALTY: DATE OF DISPOSITION: 10/25/2011
Forfeiture cf 125) vacation days.

20104079 m2 JASON JUSTICE 9177- IAE 03/10/2010
0N5.

SPECIFICATIONIDISPOSITION
1. FAILED T0 SAFEGUARD DEPARTMENT PARKING PLAQUE. GUILTY
PENALTY: DATE OF 10/25/2011

Forfeiture of eighteen (10) vacation days.

- 2 - P.0. 105

