DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

CASE RANK NAME TAX COMMAND CHARGES CHARGES

201 377 DT3 DWIGHT 591 57 Dm UIL 03/05/2011
SQD.

SPECIFICATIONSIDISPOSITIONS
1. REFUSED To COMPLY WITH AN ORDER. GUILTY
2. DlscoURTEous To A SUPERVISOR. GUILTY
3. USED A DEPARTMENT VEHICLE HITHOUT GUILTY
PENALTY: DATE OF DISPOSITION: 08/09/2011
Dismissal from the New York city Police Department; however, Judgment is suspended and

respondent will be placed on Dismissal Probation for a period of one Ill year. Forfeiture
of thirty-five (35) vacation days.

200972155 Po smcoLE 940. 102 PCP. IAB 

SPECIFICATIONSIDISPOSITIONS
1-2. HAVING RESPONDED TO A MOTOR VEHICLE FAILED To PREPARE REQUIRED PAFRRWORK.

GUILTY
PENALTY: DATE OF DISPOSITION: 03/09/2011
Forfeiture or fifteen I15I vacation days.
"151/10 PO JEAN CARELA 343:- sERv. Dz/ae/lolo
DIV.

SPECIFICATIONSIDISPOSITIONS
1-2. WRONGFULLY REQUESTED ANOTHER MEMEER OR SERVICE To DEPARTMENT COMPUTER

FOR NONVDEPARTMENTAL PURPOSES. GUILTY
3. MADE AND MISLEADING DURING OFFICIAL DEPARTMENT INTERVIEW. GUILTY
4. INTEREERED WITH A DEPARTMENT INVESTIGATION. NOT GUILTY
5. INTEREERED WITH A DEPARTMENT INVESTIGATION. GUILTY
PENALTY: DATE OF DISPOSITION: 08/10/2011
Dismissal from the New york city Police Department; howeve judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one yeaxi
Forfeiture at thirty (30) suspension days plus all prior periods of suspension

(without pay and with pay (including a waiver of all. time, pay and benefits
:hereini I.

   

54091/05 LT DAVID sIEv 5054- 53 PCI. IAE 05/05/2005

SPECIFICATIONSIDISPOSITIONS
1. CRIMINAL ASSOCIATION. GUILTY

2. ENGAGED IN EMPLOYMENT WITHOUT AUTHORIZATION. NOT GUILTY
PENALTY: DATE OF DISPOSITION: 08/11/2011
Issuance Of a schedule Command Discipline. charges/Specificatians are dismissed.

- 3 - P.0. 57

