DISPOSITION OF PRDCIKDINGS

 

 

cm
PRISM DATE OF
as: TAX No. cm CHARGES CHARGES
2013413493 TEA I DELORES 3570- BX.TRAFF, IAB 10/17/2013
BROWN ENFIUNIT



1. WHILE ON-DUTY, TRAFFIC ENFORCEMENT AGENT FAILED To REPORT WITNESSING

AN UNUSUAL OCCURRENCE, AN ASSAULT, TO A SUPERVISOR. an."
2. FAILED To CALL 911 WHILE AN INDIVIDUAL BEING ASSAULTEDI 
SI HAS ABSENT FROM HER ASSIGNED FOOT POST, WITHOUT PERMISSION OR NECESSITY.



A. TRAPFIC ENFORCEMENT NEW YORK STATE LICENSE WAS SUSPENDED

AS A RESULT OF AN INSURANCE LAPSEI 
PENALTY

 

DATE or DISPOSITION: 03/24/2015
DiSmISsal from me New York cIty Police Department,- however,

judgment Is Suspended

and W111 be placed On DismIssal Probatlon for a period of one 11) year.
Forfeuure forty-five (45) days, time served On SuspenSIon and forfeiture of fifteen

(15) vacatlon days.

2014-11214 TEA I DELORES

BROWN



1. WHILE OFF-DUTY,
RETURN,

357L7-
ENP.UNIT

AS REQUIREDI 

EXI TRAFF.

IAB 01/29/2014

POSSESSED AND OPERATED A RENTED VEHICLE THAT SHE FAILED To

2. TRAFFIC ENFORCEMENT AGENT POSSESSED STOLEN PROPERTY, TO WIT: A RENTAL

CAR. 

3. POSSESSED A RENTAL CAR FOR A LENGTH OF TIME BEYOND THE SPECIFIED AGREEMENT
WITHOUT PERMISSION OR CONSENT FROM THE RENTAL COMPANY. 


See above penalty casen 2013--10493.
201379350

MW ALBERT

TARLETON

3405-

SECTION


1 ,2 . WHILE 

OF AN INTOXICANT. 



DATE or DISPOSITION: 03/24/2015

EMS 04/30/2013

WRONGEULLI OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE

3. HRONGFULLY OPERATED A MOTOR VEHICLE WHILE HIS ABILITY WAS IMPAIRED BY THE

CONSUMPTION 0F ALC0HOLI 
PENALTY:

DATE or DISPOSITION: 03/31/2015

DISIISSBI from the Police Department; however, judgment Is suspended and respondenc
will be pIaceu on Dismissal Probation for a penod of one (1) year. Eorfenure at

thIxty (30) days, time Served Suspension.

 

