DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

13--0455 RANK NAME TAX MMAND HAR ES CHARGES
2010 2574 P0 GELPHIN GOMEZ 9445" HE EK IAE 10/12/2010

IRT



1. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE or ALCOHOL.
GUILTY

2. WHILE DEE DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
INTOXICANT. GUILTY

3' WHILE on: DUTY OPERATED A MOTOR VEHICLE WHILE SAID ABILITY WAS
IMPAIRED. GUILTY

4. DUTY. GUILTY

5. REFUSED T0 SUEMIT To A EREATHALYZER TEST. GUILTY

PENALT DATE OF 03/12/2012

Sm ssal from the New York city Police Department; howeveI. judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one u) year.
Farfeiture of tnirty I30) pre-trial suspenSIDn days, fifteen (15) Vacation days, ordered
breath testing.

 

201175901 Po cRuz 9400- 45 PCT IAE 10/05/2011


WRONGFULLY DESTROYED A SUMMONS SAID MEMBER ISSUED To ANOTHER MEMBER OF SERVICE
PREVENTING THE ADJUDICATION OF SAID GUILTY
2. INTEREERED WITH AN OFFICIAL DEPARTMENT INVESTIGATION BY MAKING FALSE 0R MISLEADINC

STATEMENTS DURING AN OFFICIAL DEPARTMENT INTERVIEW. GUILTY
PENALTY: DATE OF DISPOSITIQN: 03/13/2012

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one year. Forfeiture
of thirty 130) vacation days.

201072353 PO RIM 949]- 47 PCT 44 PCT 10/04/2010



1, WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

PENALTY: DATE 9F DISPOSITION 03/13/2012

Forfeiture of thirty {30) prE-Exial suspension days, restoration of twenty (20)
suspension days.

20104392 Po JAY '11 9434- 47 PCT 44 PCT 10/04/2010



WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

DATE 9F 03/13/2012
Forfelture of thirty (30) pre-triel suspension days, restoration of twenty (20)

Ruspension days.


 

-5 Re. 213

 

