DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 


COMMAND
PRESENT DATE OF
11--CAEE RANK NAME TAX COMMAND CHARGES CHARGES
P0 MELANIE 556 4B 1" 08/17/20))

SPECIFICATIONIDISPOSITION
1. REQUESTED THE ASSISTANCE or OTHER MEMBERS OP SERVICE TO PREVENT ADJUDICATION
0F NUMEROUS SUMMONSES ISSUED To VARIOUS INDIVIDUALS. GUILTY

PENALTY: DATE or 01/03/2012

DismissaI from the New york city Police Department; however, judgment is suspended and
respondent win be placed on Dismissal Probation for a period Of one 11) year. Forfeiture
of five suspension days. 125) vaearion days,

201072142 PO NELSON SOTO 9395- 25 Pm". MED.DIV. 10/12/2010

SPECIFICATIONSIDISPOSITIONS

1. WHILE ON SICK REPORT, WRONGFULLY ABSENT PROM RESIDENCE WITHOUT PERMISSION. GUILTY
2. FAILED T0 COMPLY WITH AN ORDER. GUILTY

3. TO A SUPERVISOR. GUILTY

PENALTY: DATE OF DISFQSIYION: 01/03/20|2

oismiasaI from the New York city Police Department; however, judgment is suspended and
respondent will be pIaced on Dismissai Probation for a period of one year. Forfeiture
or titteen 115/ suspension days, thirty um vacation days.

'010465 Po DENNIS HULSE 941. 33 Pm. PENN 03/22/2010



1. FAILED To SAPEGUARO DEPARTMENT RADIO. GUILTY
PENALTY: 01/03/2012
Porteiture of twenty I20) vacation days.

201073323 DTS ADAM PIORE 9235- ESU SOD 04/25/2011

POSITIONS

1. WRONGFULLY ENGAGED IN oEPrDm WITHOUT AUTHORIZATION, GUILTY

2. NHILE OPP DUTY WORKED THAN TWENTY (20) HOURS OF OPP-DUTY GUILTY

3. WHILE OFF DUTY uoRxED OFF-DUTY Enpwm HITNIN THREE (3) HOURS PRIOR To REGULAR 
OF DUTY. GUILTY

PENALTY DATE OF DISPOSITION 01/03/2012

Porieiture of tweive (12) vacation days.
2010-2018 Po JUAN RODRIGUEZ 9374- 217 IAN 03/15/2011


1. FAILED T0 PROPERLY SAPEGUARD FIREARM. GUILTY
Z. FAILED TO VOUCHER THE YORK STATE IDENTIFICATION CARE OF AN ARRESTEE. GUILTY

PENALTY: DATE OF DISPOSITIO 01/03/2012
Forfeiture of twenty (20/ vacation days'

 

- 5 - P.0. 131

