 DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
6-- QASE RANK NAME 1&amp;2" QQMMAND CHARGES QHARGES
2010-2503 Po SAMANDA TREJO 943 49 PCT. 03/17/2010



1. FAILED To COMPLY WITH AN ORDER FROM A NEW YORK CITY POLICE DEPARTMENT CAPTAINDISMISSED
2. FAILED To RESUME PATROL FOR A PERIOD OF ONE HOUR AND THIRTY FIVE
MINUTES AFTER ENTERING THE u.s. ARMY CAREER CENTER. GUILTY
3. IMPROPER MEMO BOOK ENTRIES. GUILTY
4. OESERVED WRONGFULLY SPEAKING ON A PERSONAL CELLULAR TELEPHONE AETER THE U.S.

ARMY CAREER CENTER. GUILTY
PENALTY DATE 9F DISPOSITION: 03/29/2012

Forfe ure of ten (10) vacation days.

 

201175384 ms PAUL MELLONE 9179- ESS 5 SOD 09/30/20:}

SPECIF CATIONSIDISPOSITIONS

1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

2. WRONGFULLY CAUSED INACCURATE ENTRIES TO BE MADE IN DEPARTMENT RECORDSI GUILTY

3. FAILED TO REPORT To THE DEPARTMENT THE ACQUISITION OF AN ADDITIONAL PIREARM WITHIN

TEN DAYS AS REQUIRED. GUILTY
VENAL DATEQF DISPOSITIQN: 03/29/2012

Forfeicure of twenty (20) vacatlon days.

2010-1496 PO RAMOS 9109- 69 PCT. TD 06/21/2010

SPECIFICATIONSIDISFOSITIONS

1. FAILED To REQUEST AN AMBULANCE AFTER STRIRING AND INJURING AN INDIVIDUAL KNOWN TO THE
DEPARTMENT WITH A DEPARTMENT RMP. GUILTY

FAILED To REQUEST A PATROL SUPERVISOR To THE SCENE OF SAID INCIDENT. GUILTY

FAILED TO PREPARE REQUIRED REPORT OF MOTOR VEHICLE ACCIDENT (W104) As REQUIRED.
GUILTY

OPERATED AN RMP WITHOUT PERMISSION OR AUTHORITY. GUILTY

WRONGFULLY MADE MISLEADING STATEMENTS TO SUPERVISORY PERSONNEL REGARDING SAID INCIDENT.
GUILTY

6. WRONGEULLY ACTIVATED THE RMP TURHET LIGHTS AND SIREN AND DROVE AGAINST THE FLOW

OF TRAFFIC WITHOUT POLICE NECESSITY. GUILTY
PENALTY: DATE OF DISPOSITION: 04/03/2012
Dismissal from the New York City Police Depaxlment; howevEr, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of thirty (30) pre-trial suspenslun days,





4 - 17.0. 279

