 

DISPOSITION OF DISCIPLINARY PROCEEDINGS

 

COMMAND
PRESENT DATE OF
9-CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
201175045 PO GREGORY MANNING 5947- as PCT. IAE 05/15/2011

SPECIFICATIONSIDISPOSITIONS

1. ATTEMPTED To PREVENT ADJUDICATION OP NUMEROUS GUILTY

2. REQUESTED ASSISTANCE OF ANOTHER MEMBER OF SERVICE AT A TRAFFIC VIOLATIONS SURRAU
HEARING RESULTING IN DISMISSAL 0? A GUILTY

3. FAILED TO NOTIFY DEPARTMENT OF AN ALLEGATION 0E MISCONDUCT. GUILTY

4 WRONGFULLY INFORMED ANOTHER MEMBER OF SERVICE ABOUT A CONFIDENTIAL INVESTIGATIONGUILTY

PENALTY: DATE OF 11/23/2011
Dismissal from the New York city Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (II year. PorieIcure

of five (5) suspension days, forty (40) vacation days.

201073130 po DIEGO PALACIOS 9354- PEES 03/09/2011
SECT.



1, AN INDIVIDUAL KNOWN TO THE DEPARTMENT INSIDE A POLICE FACILITY
WITHOUT POLICE PURPOSE. GUILTY

2. FAILED To MAINTAIN ACTIVITY Doc. GUILTY

EA. OPP PosT. GUILTY
PENALTY: DATE OF DISPOSITION: 11/28/2011
Forfeiture of twenty-five (25) vacation days.

201173737 W3 MINH TRAN 929- VICE ENL VICE ENE. 02/23/2011
MAJOR CASE 



1r BIGAGED IN A PHYSICAL ALTERCATION WITH AN KNOWN TO THE DEPARTMENT.
GUILTY

2. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOW TO THE DEPARTMENT
WHILE SAID INDIVIDUAL MAS HOLDING A YOUNG CHILD IN HER ARMS. GUILTY

PENALTY: DATE 9F DISPOSITION: 11/28/2011
Forfeiture of 132) pre-trial suspension days.

201174274 DT3 MINH TRAN 9292- VICE ENE. VICE ENE. 03/23/2011
MAJOR CASE 

SPECIFICATIONIDISPOSITION
1. VIOLATED AN ORDER OF PROTECTION BY SENDING MESSAGES To AN INDIVIDUAL KNOWN To THE
DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITIO
See casex "1173727 for penaltyr

 



- 7 - P.0. 128

