 

DISPOSITION OF DIS PLINARY PROCEEDINGS

 

COMMAND
PRESENT DATE OF
7-CASE RANK NAME TAX QQMMAND CHARGES CHARGES
20087486 DTS JOSE CAERERA 923 MID NO. VICE ENF. 01/30/2003
FCT. DIV.MAN.SD.

 

SPECI ATIONSIDISPOSITIONS
1 FAILED TO ATTEND INTAC TRAINING. RANGE TRAINING AND UNDERCOVER TRANSITION COURSE.GUILTV

2r FAILED TO MAKE REQUIRED ENTRIES IN THE MOVEMENT SHEET 0N APPROXIMATELY 
(37w OCCASIONS. GUILTY
3T FAILED TO SIGN IN OUT OF THE COMMAND ON APPROXIMATELY TWENTY-SIX IZEI OCCASIONS.

GUILTV
4' ON FOUR DIFFERENT OCCASIONS. FAILED TO ADJUST SAID TOUR RESULTING IN
BEING OVERFAID Two L2) HOURS AND (391 MINUTES OF OVERTIME. GUILTY
5. FAILED TO MAINTAIN DAILY ACTIVITY REPORT. GUILTY
6. WRONGFULLY WORKED A TOUR WITHOUT ADJUSTING SAID TOUR OR SUBMITTING A UF-2R.

GUILTY
7. FAILED T0 SIGN IN FOR RDO COURT. GUILTY
PENALTY: DATE OF 03/29/2012

Dismissal from the New York City Police Deparcment; however, judgment. is suspended and
responden: will be placed an Dismissal Probation fur a period of One (1) year. Forfeiture
of ninety (9m vacarien days.

VOID-1316 DTS JOSE. CADRERA 9236- MID.NO. IAE 04/28/2010
FCT.

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY RESIDED OUTSIDE NEW YORK CITY OR THE RESIDENT COUNTIES. GUILTY

2. FAILED TO SAFEGUARD SAID SERVICE FIREARM. GUILTY

3. WRONGFULLY LEFT SAID SERVICE FIREARM UNATTENDED RESULTING IN ITS LOSS. GUILTY

4. FAILED TO NOTIFY THE FRECINCT 0F OCCURRENCE OF THE LOSS OF SAID FIREARM IN A TIMELY
MANNER. GUILTY

5. WRONGFULLY WENT TO COURT UNARMED. GUILTY

6. WRONGFULLY IMFEDED A DEPARTMENT INVESTIGATION DY STATING THAT SAID MEMEER RESIDED AT A

LOCATION 1N ERONX COUNTY WHEN IN FACT HE RESIDED IN A LOCATION IN JERSEY. GUILTY

PENALTY: DATE OF 03/29/2012

See case&gt;&gt; 2005--436 (or penalty.

2011-5657 DTS JOSE. CAERERA 9236- IAE 09/094011
PCT.

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY MADE A SERIES OF DISCOURTEOUS REMARKS TO AN INDIVIDUAL KNOWN TO THE
DEPARTMENT BASED ON SAID ETHNICITY 0R RACE. GUILTY

2. FAILED TO MAKE ACTIVITY LOG ENTRIES REGARDING SAID INCIDENT. GUILTY

PENALTY: DATE OF 03/29/2012
See casew 2008-455 for penalty.



 

HO. 

