A DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

ASE RANK NAME TAX COMMAND CHARGES CHARGES
2009 389 LT AJAY KAFUR sass VICE EMF IAD 11/13/2009
SPECIFICATIONSIDISPOSITIONS

1. CAUSED INACCURATE ENTRIES TO BE MADE IN DEPARTMENT RECORDS. GUILTY

Z. FAILED To INVESTIGATE CIRCUMSTANCES REGARDING AN ARREST. GUILTY
PENALTY DATE OF DISPOSITION: 10/17/2011
Forte ure at fifteen 1151 Vacation days.

10

 

20097471 P0 PATRICK sno- 115 FCT. IAE 11/13/2cos

SPECIFICATIONSIDISPOSITIONS
1. CAUSED AN INACCURATE INSTRUMENT To DE FILED IN COURT. GUILTY
2. FAILED To INVESTIGATE CIRCUMSTANCES REGARDING AN ARREST. GUILTY

3. CAUSED INACCURATE ENTRIES TO BE MADE IN DEPARTMENT RECORDS. GUILTY
PENALTY DATE OF DISPDSITION: IDI17I20I1
Forfeiture of chiny 13m vacation days.

200972127 F0 JONATHAN TORRES 5351. 115 FCT. IAE 11/13/2009



FAILED TO ACCURACY OF A DEFARTMENT REPORT FRIOR TO SIGNING SAID REPORT.
GUILTY

PENALTY DATE OF DISPOSITION: 10I1712011
Forfeiture of ten (10) vacation days.

20104112 Fo CARLOS COLON 9250- 79 PCT. PSB 09/07/2010



1. ASSISTED ANOTHER MEMBER OF IN ISSUING A SUMMONS. GUILTY

2. FAILED To INVESTIGATE WHETHER A WAS A MEMEER OF SERVICE. GUILTY

3. OMITTED ENTRIES IN ACTIVITY LOG. GUILTY

4. FAILED TO FERFORM ASSIGNED DUTIES. GUILTY

5. FAILED TO NOTIFY DEPARTMENT OF AN INCIDENT REGARDING ANOTHER MEMBER OF SERVICE. GUILTY

 

PENAL DATE OF DISPOSITION: 10I1712011

Porfe ure at twelve 1121 Vacation days.

2010-2517 SGT YUEANY CAMPUZANO 9173- PCT. D.C. 01/14/2011
TRNG.

SPECIFICATIONSIDISPOSITIONS
1' WRONGFULLY To ATTEND A UNION FUNCTION WHEN RESFONDENT HAS A
UNION DELEGATE. DISMISSED
2. CHANGED TOUR WITHOUT AUTHORIZATION. DISMISSED
10/19/2011
Schedule 3" Command Discipline A forfeiture of ten (10) vacation days.
A

 

-- A - 17.0. 102

