 A OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE 0F
3 - CASE RANK NAME TAX N0. COMMAND HARGES CHAR Es
2014--11291 PO PEGUERO 927' TB.HOM. IAB 03/25/2014

OUTCH.UNIT



1. DISPLAYED AN INVALID NEW JERSEY TEMPORARY LICENSE PLATE ON HIS PERSONAL VEHICLE.
GUILTY

2. BLOCKED A PEDESTRIAN RAMP WITH HIS PERSONAL VEHICLE WHILE DISPLAYING A DEPARTMENT
ISSUED PARKING PERMIT IN SAID VEHICLE. GUILTY

PENALT DATE OF DISPOSITION: 08/27/2014
Forfeiture of fifteen (15) vacacion days.

2013-10526 SGT CORNELIUS 9258. 53 PCT IAB 03/10/2014




1. POSTED OP CORRUPTION MISCONDUCT AGAINST ANOTHER MEMBER OF THE
SERVICE ON A SOCIAL MEDIA WEBSITE. GUILTV

2. POSTED DEROGATORY STATEMENTS AGAINST A NEW YORK CITY POLICE CAPTAIN ON A SOCIAL
MEDIA WEESITE. GUILTV

PENALTY: DATE OF 08/27/2014
Aprfeuure of fifteen (15; vacation days.

201371051 PO STEVEN 906 I BK.CT.SECT. MED.DIV. 12/12/2013



1. WAS ABSENT PROM SAID ASSIGNMENT ON THREE (3) SEPARATE OCCASIONS WITHOUT PERMISSION
OR POLICE NECESSITY. GUILTV

2. DID PAIL AND NBCLECT To MAINTAIN SAID ACTIVITY LOG AS REQUIRED. GUILTY

PENALTY: DATE OF DISPOSITION: 08/27/2014
Forfeiture of can (10) Vacation days.

201175922 m2 ROBERTO GUABA 9214' 7 IAE 01/04/2012
DET.SOD.



1. ENGAGED IN ILLEGAL SPORTS GAMBLING. GUILTY

2. KNOWINGLY DID ASSOCIATE WITH AN INDIVIDUAL INVOLVED IN ILLEGAL GAMBLING ACTIVITIES.
GUILTY

PENALTY: DATE OF 09/04/2014

Forfeiture of thirty 13m vacation days.

-5- GBP0.80

