A 0F DISCIPLINARY 

COMMAND
PRESENT DATE OF
13 CASE RANK NAME TAX ii fiflARgEfi QHARQES
2011--10194 TEA Roy JOHNATHAH 3577 QNS.NO. IAE 09/15/2013
TRAFFENE
UNIT



1. WHILE ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY
0R DISCIPLINE OF THE DEPARTMENT, IN THAT HE REPEATEDLY ASKED A TRAFFIC ENFORCEMENT
AGENT NOT To ENTER THE INFORMATION FOR HIS VEHICLE INTO THE

PARKING TICKETING DEVICE IN ORDER FOR THE SUMMONS TO BE IMPROPERLY CODEX), GUILTY

2. WHILE OFF-DUTY, DID THREATEN To CALL A TRAFFIC ENFORCEMENT SUPERVISOR 0R
INTERNAL AFFAIRS AFTER THE TRAFFIC ENFORCEMENT AGENT REFUSED NOT To ENTER THE

DIGIT- INFORMATION FOR HIS VEHICLE INTO THE PARKING TICKETING DEVICE. GUILTY
PENALTY: DATE QF 06/25/2014

Forfextuze of [en 110) vacation days.

201278107 TEA FIDNEY MOISE 3570- QNS.NO IAE 08/29/2012
TRAFP.BNF.
UNIT



1T WHILE OFF-DUTY, WAS INVOLVED A PHYSICAL ALTERCATION. DISMISSED
A FENALT DATE 9F 06/25/2014

DiSmISsal of chaxgesI

 

2013-10270 PCT NATALIE ALI 3493- IAE 03/21/2013

SPECIFIQATIONSIDISPQSITIONS

1. WHILE ON-DUTY, DID WRONGFULLY AND WITHOUT JUST CAUSE MAKE AN INQUIRY INTO THE
FINEST SYSTEM, WHICH WAS NOT RELATED To THE OFFICIAL EUSINESS OF THE DEPARTMENL
GUILTY

2' OFF-DUTY, HAVING BECOME AWARE OF AN 0F CORRUPTION 0R MISCONDUCT
INVOLVING A MEMBER oF SERVICE, DID FAIL AND NEGLECT To NOTIFY A SUPERVISORY
OFFICER, THE INTERNAL AFFAIRS BUREAU COMMAND CENTER CHIEF OF INTERNAL
AFFAIRS AS REQUIRED, THAT SHE HAS INVOLVED IN AN ALTERCATION IN WHICH A 911 CALL
WAS MADE. GUILTY

FENALT 

Forfe Lure of ten (my vacation days.

 

DATE 9E 6 /26/2014

20134534 CL KEITH JOHNSON 3255- FLEET.SERV. IAE 07/02/2013
DIV.



1. WHILE 0N DUTV. DID FAIL AND To COMPLY AN ORDER. GUILTY
2. WHILE WAS DISCOURTEOUS To A SUPERVISOR. GUILTY
PENALTY: DATE QF 06/26/2014

Forfeiture of five (5) vaCation days.

no.2?

