 OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
kl ASE HANK NAME TAX OMMAND CHARGES HAHGES
2013-8546 SGT GRIGORIY 927 75 PCT. IAE 1/15/2013

EARDASH

SPECIFICATIONSIDISPOSIHONS

1.0N THREE (3) OCCASIONS WRONGFULLY A DEVICE TO FLIP OR COVER THE LICENSE
PLATE OF HIS PERSONAL VEHICLE WHEN DRIVING THROUGH AN INTERSECTION WITH A RED LIGHT
CAMERA. GUILTY

PENALTY: DATE OF DISPOSIHON: 2/18/2014

Dismissal from the New York City Ponce Department; however, Judgment suspended and

respondent will be placed on Dismissal Probation for a period of one (ljyear.

Forfeiture of thirtyefive (35) preetrial suspension days.

 

2013-3990 PO PETER 9467- 72 PCT. 33 PCT. 2/25/2013
BESSIE



LUNPIT FOR DUTY. GUILTY

2. FOR DUTY, WHILE ARMED. GUILTY

3. FAILED TO ENSURE THAT ONE (1) ROUND OF AMMUNITION WAS IN THE CHAMBER AND EIFTEEN ROUNDs
WERE IN THE MAGAZINE OF HIS FIREARM AT ALL TIMES. GUILTY

4. WHILE WAS DISCOURTEOUS TO INDIVIDUALS KNOWN To THE DEPARTMENT REQUIRING THE
INTERVENION OF MEMBERS OF THE NASSAU COUNTY POLICE. GUILTY

5. WHILE OFF-DUTY, WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HIS AEILITY WAs IMPAIRED

BY THE CONSUMPTION 0E AUCOHOL. GUILTY
PENALTY: DATE OF DISPOSITION 2/18/2014
msmissai from the New york City Police Department; however. )udgmenL IS suspended
and respondent will be placed on Dismissal Probation for a period of one myear.
Forfelture of thirty um pre-triaI suspeneion days, twenty (20! vacation days.
ordered breath testing.

2013-9273 DT3 WASHINGTON 9316- AUTO CRIME INV.SUPP.DIV. 3/29/2013
MOSOUERA DIV.



LWHILE OPERATED A MOTOR VEHICLE UNDER THE INPLUENCE OF AN INTOXICANT,
GUILTY

2. WHILE OPERATED A MOTOR VEHICLE WHILE HIS AEILITY WAS IMPAIRED BY THE
CONSUMPTION or ALCOHOL. GUILTY

3. REFUSED TO SUBMIT TO A EREATHALYZER TEST. GUILTY

4. UNEIT EOR DUTY. GUILTY

PENALTY: DATEQFDISPOSITION: 2/18/2014
Dismissal from the New York CIty Police Department: however, judgment 1s suspended
and respondent will be placed on Dismissal Probauon for a period of one (Ipyear.
Forfeiture of thirty (3m pre-trieI suspension days, fifteen (15) vacation days,
ordered breath testing.

 

