7-

A

DISPOS NOF IPUN NGS:
COMMAND
PRESENY DAYE OF

2013--10015 PO IARIS GONZALEZ 945 BB HANH. HE I/u 09/09/2013
IMPACT
RESP.TEAM

SP IFI ATI DI PO 

1. DID MAKE MISLEADING STATEMENTS TO HER CUMMANDING OPPICER CONCERNING A DOMESTIC
DISPUTE IN WHICH SHE HAS INVOLVEDI GUILTY

DID WRONGPULLY CAUSE FALSE ENTRIES TO BE MADE IN DEPARTMENT RECORDS. GUILTY

DID WRONGPULLY PREVENT OR INTEREERE WITH AN OPPICIAL DEPARTMENT INVESTIGATION.
GUILTY

10/20/2014

Forfeiture of thirty (30) vacation days.

2.
3,

2013-9765 CAPT KEVIN TAILOR 9171- PBBX SSE 09/14/2013

SP Tl IS 

1. ON Two (2) OCCASIONS SUBMITTED AN OVERTIME FORM AND RECEIVED COMPENSATION POR THO
(2) HOURS AND PORTI (40) MINUTES THAT HE DID NOT EARN. GUILTY

2. ON THREE (3) OCCASIONS. IHPROPERLY ATTENDED HIS PERSONAL MEDICAL APPOINTMENTS WHILE
0N DEPARTMENT TIME. GUILTY

3. ON Two (2) OCCASIONS, HAILED TO PROPERLI SIGN OUT, AS REQUIRED. DISMISSED

41 ON MULTIPLE AN UNMARNEO DEPARTMENT VEHICLE WITHOUT NANING APPROPRIATE
ENTRIES IN THE UNMARKED VEHICLE RECORD, AS REQUIRED. GUILTY

5. ON ELEVEN (11) OCCASIONS REGAN ENDED HIS TOUR OP DUTI AT AN
OUTSIDE COMMAND, WITHOUT PERMISSION OR AUTHORITI. GUILTY

6. ON MULTIPLE OCCASIONS, PARKED AN UNMARREO CATEGORI DEPARTMENT VEHICLE AT AN
OUTSIDE COMMAND, WITHOUT PERMISSION OR AUTHORITY. GUILTY

7. ON APPROXIMATELI TUELVE (12) OCCASIONS, OPERATED A DEPARTMENT VEHICLE WHILE
EEING RESTRICTED FROH DOING SOT GUILTY

3. ON Two (2) OCCASIONS, PROVIDED MISLEADING STATEMENTS. DISMISSED

NALTY: DA EQF Dlfiflfin'lQN: 10/22/2014

Forfeiture of ten (10) Vacaticm days and restitution in the amount of $232.40.

2012-7164 F0 TANIIAH TRENCH 9416- 41 PCT. IAE 11/15/2012


1. DID RNOWINGLI ASSOCIATE WITH A PERSON REASONAELI EELIEVED TO BE ENGAGED IN
CRIMINAL ACTIVITY. GUILTY

2. HAVING BECOME ANARE OP OR RECEIVING AN ALLEGATION OP CORRUPTION OR SERIOUS MISCONDUCT
INVOLVING A MEMEEH OP THE SERVICE, DID PAIL To IMMEDIATELY NOTIFY THE INTERNAL

APEAIRS BUREAU COMMAND CENTER, AS REQUIRED. GUILTY
EENALTV DATE QF 10/24/2014

Forfeiture of Hurry (30) Vacation days.

- 3 - P.O. 152

