 DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
12- CASE HANK NAME TAX NO. COMMAND CHARGES CHARGES
2012-7521 SSA LAQUASIA HAYWARD 3116. 75 SSD 05/29/2011

SSU

SPEC AHONSIDISPOSITIONS

1. EXCESSIVELY ABSENT REPORTING SICK ON NINETEEN (19) OCCASIONS FOR A TOTAL 01"
FORTY-SIX {451 DAYS. GUILTY

2. EXCESSIVELY LATE FOR DUTY 0N EIGHT (HI OCCASIONS FOR A TOTAL OF TWO (2) HOURS
AND MINUTES GUILTY

3. FAILED TO SUPPLY MEDICAL DOCUMENTATION To covER SICK LEAVE As REQUIRED GUILTY
PENALTY DATE OF DISPOSITID 11/21/2012
Forfeiture oi twenty (20) days [a be served on suspension,

 

 

2012771120 PAA MURIEL NOODALL 3417- MELD DET.SQD. 04/03/2012




1. WHILE: OFF DUTY REFUSED T0 COMPLY WITH A LAWFUL ORDER TO STAY OUT OF AN ALTERCATION
INVOLVING OTHER PARTIES. GUILTY
WHILE OFF DUTY FAILED TO IDENTIFY HERSELF AS A MEMBER OF SERVICE TO RESPONDING

OFFICERS. GUILTY
PENALTY: DATE OF DISPOSITION: 12/05/2012
Forfeiture of thirty (30) days time on suspension.

2010-3170 PCT JENELLE REYES 3449- COIYIMSECE IAE 11/18/2010



1,31 WHILE OFF DUTY WRONGFULLY POSSESSED AND PLACED AN INDIVIDUAL IN FEAR OF SERIOUS
PHYSICAL INJURY DY PLACING A FIREARM AGAINST SAID HEAD. GUILTY

2. WHILE DUTY RECKLESSLY ENGAGED IN CONDUCT CREATING SUBSTANTIAL RISK or PHYSICAL
INJURY TO AN SAID INDIVIDUAL. GUILTY

 

PENALT DATE gF DISPOSITION: 12/05/2012

ForfeIture of thirty (2m days time on suspenslon, twelve (12) months Dismissal Probatlon

201175412 GLORIA WATKINS 3175- 12/12/2011
SECTI SECT.

SPE CATIONIDISPO ITION

 

1. ERRONEOUSLY RELEASED A PRISONER KNOWN TD THE DEPARTMENT PRIOR To ARRAIGNMENT. GUILTY

FENAL DATE OF &lt;&lt;2/12/2012

Foxfelture of twelve 112) days time on suspensmn, mo (27 Vacation daysv

  

- 7 - ED. 16

