DISPOSITION OF CIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE or
il-gfiE RANK NAME TAX COMMAND CHARGES CHARGES
2011-3834 DTZ EDWARD HOWARD 8976 NARCJBORO. TAB 05/03/2011
MAN . SO.


1. FAILED TD IMMEDIATELY RENDER POLICE SERVICES RELATING To A FOUND FIREARM. GUILTY
PENALTY: DATE OF DISPOSITIQN: 04/24/2012

Forfeiture of thirteen 11.3) Vacation days.

2010-519 PO TIMOTHY MOORE 9307- 113 PCT. IAE 01/22/2010


1. WRONGFULLY MADE UNTRUE AND MISLEADING STATEMENTS To A SUPERVISOR. GUILTY

PENALTY: DATE OF DEPOSITION: 04/24/2012

Eorfeinure of thirty (30) Vacation days.

SGT LISA 9020. 25 PCTI 25 PCT. 06/15/201:


1. FAILED TO ENSURE THAT A PRISONER KNOWN TO THE DEPARTMENT WAS ASSIGNED A GUARDING
GUILTY

 

PENALTY: DATE OF DISPOSITIO 04/24/2012
Forfeiture a: sixteen (16) preftrial suspensxon days.
A
.01175354 531' DERRICK GARCIA 9223. EN 79 PCT. 79 pcw. 07/28/2011
IMP.ZN.


1. WHILE OFF DUTY WRONGFULLY CONSUMED AN To THE EXTENT THAT SAID MEMBER WAS
UNFIT FOR DUTYI GUILTY
PENALTY: DATE OF DISPOSITIQN: 04/24/2012

Forfeiture of (251 pre-trial suspensmn days.

2010-764 90 MICHAEL SIMMS 9418- 9 PCT. FEBX 03/15/2010



1. WHILE OFF DUTY WRONGFULLY CONSUMED AN INTOXICANT TO THE EXTENT THAT SAID MEMBER WAS
FOR DUTY. GUILTY

PENALTY: DATE OF DISPOSITION: 04/24/2012
Forfeiture of fitneen (15) Vacation days

2010-3031 PO ALVIN mm 9270. 67 PCT. IAE 11/12/2010

SPECIFICATIONSIDISPOSITIONS
1. WHILE ON DUTY FAILED A TARGETED INTEGRITY TEST. GUILTY
2. FAILED TO MAKE MEMO BOOK ENTRIES, GUILTY

PENALTY: DATE OF DISPOSITION: 04/24/2012
Forfeiture of twenty 12m vaCation 

A

-6- P.O. 303

