 

DISPOSITION OF DISCIPLINARV PROCEEDING

 

COMMAND
[a PRESENT DATE OF

9 . ASE RANK NAME TAX NQ. COMMAND CHARGES CHARGES

2013710939 DT3 SHARI 9050- QNS.SPEC. DETIEUR. 12/5/2013

MCAULIFFE VIC.SOD.



1. DISCOURTEOOS TO A SUPERVISOR. GUILTY

PENALTY: DATE OF DISPOSIHON: 1/22/2014

Forfeiture of fifteen (15) vacaLion days.

201278666 yo FRANMY 9399- 45 PCT. ED.DIV. 2/13/2013

PAULA



11 NHILE DN SICK REPORT, WRONGFULLY AND WITHOUT JUST CAUSE ABSENT FROM CONPINES OF
NEW YORK CITY OR RESIDENCE COUNTIES WITHOUT PERMISSION OF SAID DISTRICT SURGEON

THE MEDICAL DIVISION SICK DESK SUPERVISOR.GUILTY

PENALTY DATE OF DISPOSITION: 1/23/2014
RESPONDENT TO BE REPRIMANOED.

2011-5222 an ONIEL 9151- D.A.SQD. IAE 12/13/2011
MILLER ONS .co.


1. FAILED AND NEGLECTED To RESIDE IN ONE OP TNE APPROVED RESIDENT COUNTIES.
A GUILTV

2. WHILE EOTH ON AND OFF-DUTY DID CAUSE INACCURATE ENTRIES To DE MAINTAINED IN
DEPARTMENT RECORDS. GUILTY

3. FAILED TO MAKE A TIHELY NOTIFICATION OP CHANGE OF RESIDENCE To THE DEPARTMENT OF
MOTOR VEHICLES. GUILTY

4. WHILE BOTH ON AND OFFTDUTY DID IMPROPERLY UTILIZE A DEPARTMENT VEHICLE FOR OTHER
THAN DEPARTMENT BUSINESS. GUILTV

PENALTY: DATE OF DISPOSITION: 1/24/2014

Forfelture of forty (4m vacanun days.

2013-10286 Po JACLYN 9392- 69 PCT. 105 PCT. 9/27/2013
GRASSO



I. WRONGFULLY CONDUCTED PERSONAL EUSINESS WHILE ONTDUTY. GUILTV
2' FAILED To SAEEGUARD OFFADUTY FIREARM. GUILTV
PENALTY: DATE OF DISPOSITION: 1/24/2014

Forfeiture of twenty-five (257 vaCaLion days

-0- P.o.9t.

