DISPOSITION OF DISCIPLINARY PROCEEDINGS:

A
COMMAND

PRESENT DATE OF
3 CASE RANK NAME TAX NO. COMMAND CHARGE CHARGES
2013-8946 SGT TANYA HOUSTON 9204- 75 PCT. IAE 03/15/2013

1. ASSOCIATED AN INDIVIDUAL REASONAELY DELIEVED TO EE ENGAGED IN, LIKELY TO ENGAGE
IN, OR TO HAVE ENGAGED IN CRIMINAL ACTIVITIES IN THAT SHE MET WITH INDIVIDUAL
ON OCCASION AND HAD TELEPHONE COMMUNICATIONS HITH SAID INDIVIDUAL APPROXIMATELY
FIVE HUNDRED AND POUR (504) TIMES. GUILTY
2. DROVE AN INDIVIDUAL, KNOWN To HER As HAVING A CRIMINAL HISTORY, To A

DEPARTMENT FACILITY TO SURRENDER HIMSELF ON AN OPEN CRIMINAL COMPLAINT. DISMISSED
DATE OF DISPOSITION: 08/25/2014

 

 

ure of twenty-five (25) vacation days.

20114159 DTJ THOMAS RICE 9230- 67 PCT. DET.EUR. 09/25/2013


1. FAILED TO PROPERLY INVESTIGATE CASES AND ACCURATELY DOCUMENT ACTIVITY IN DEPARTMENT
RECORDS, INCLUDING EUT NOT LIMITED To COMPLAINT FOLLOW-UP REPORTS, RESULTING IN

INACCURATE ENTRIES TO EE MADE IN DEPARTMENT RECORDS. GUILTY
2. FAILED TO MAINTAIN SAID ACTIVITY LOG, As REQUIRED. GUILTY
PENALTY: DATE OF 08/25/2014

Forfeiture of twenty 120) vacation days.

A 2013-8821 PO JOSE RIVERA 9356- 88 PCT. 88 PCT. 01/11/2013



1. FAILED To KEEP A HOSPITALIZED PRISONER. KNOWN To THE DEPARTMENT, UNDER CONSTANT
ODSERVATION, RESULTING IN SAID ESCAPE. GUILTV

PENALTY: DATE OF DISPOSITION: 08/25/2014

Forfeiture of twenty (20) days already served on pre~traa1 suspension.

2013710391 DTI JAMEL CRAWFORD 9267- 7 DETSOO, DETEUR. 01/08/2014



1. IN A PERSONAL DOMESTIC INCIDENT WHILE GUILTY

2. WHILE ON-DUTY, WENT To TWO (2) LOCATIONS TO CONDUCT PERSONAL BUSINESS. GUILTY

3. WHILE ON-DUTY IN COUNTY, UTILIZED DEPARTMENT PERSONNEL AND A DEPARTMENT
AUTOMOBILE To TRAVEL TO Two 12) LOCATIONS EOR PURPOSES. GUILTY

4. WHILE ON-DUTY IN COUNTY, FAILED TO INDICATE SPECIPIC LOCATIONS VISITED AND
THE TIME OF ARRIVAL AT EACH LOCATION IN HER ACTIVITY LOG. GUILTY

PENALTY: DATE OF DISPOSITION: 08/25/2014

Forfeiture of ten 110) vacacIon days.

3 P.0. 79

