A POSITION 9F DISCIPLINARY PROCEEDING

 

COMMAND
PRESENT DATE OF
10 CASE RANK NAME TAX No CHARGES CNARGES
201072584 Po JASON PERI 9355- 9 PSA 9 09/3/2010

POSITIONS
1. WRONGPULLY ENGAGED IN A PHYSICAL AND VERDAL ALTERCATION WITH AN INDIVIDUAL KNOWN

TO THE DEPARTMENT. NOT GUILTY
2. FAILED To COMPLY WITH AN ORDER. GUILTY
PENALTY: DATE OF DISPOSITION: 08/22/2012
from the New York City Police Department; however, udgment 15 suspended and
:esponden: will be placed on Probation (or a perlod of one year. Porteuure
of one hundred and fourteen 1114) days, Lime/leave balances, remre whlle on modified
status, vested-interest retlrement.

 

2010-2545 Po JASON PERI 9355- 9 25 PCT. 05/19/2010

SPECIFICATIONSIDISPOSITIONS
1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
TO THE DEPARTMENT, GUILTY
2. WHILE OFF DUTY HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED TO
NOTIFY THE OPERATIONS UNIT. GUILTY
3. WHILE OFF DUTY ACTED IN A max THAT WAs TO THE WELFARE OF A MINOR.
A NOT GUILTY

DATE 9F DISPOSITION: 08/22/2012
See case&gt;&gt; 201072584 for penalty.

 

2010-2924 Po JASON PERI 935' PSA 9 9 10/06/2010


1. VIDLATED A ORDER OP PROTECTION NOTGUILTY

PENALTY: DATE OF DISPOSITION: 08/22/2012

See case&gt;&gt; 201072584 for penalty.

201174426 PO JASON PERI 9355- PSA 9 PSA 9 

SPECIFICATIONSIDISPOSITIONS

1. WHILE DUTY VIOLATED A VALID NEW JERSEY FINAL ORDER OF PROTECTION. NOT GUILTY

2. WHILE OPP DUTY KNOWINCLY DAMA A CLASS WINDOW IN THE RESIDENCE BELONGING To AN
INDIVIDUAL KNOWN TO THE DEPARTMENT. NOT GUILTY

PENALTY: DATE OF DISPOSITION: 08/22/2012
See caseu 201072550 for penalty.

 

P.D.32

