DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
11- CASE RANK NAME COMMAND QIARGES CHARGES
201277509 TEA CHE MATTHEWS 3563- ONSNO. TRAP CNT 05/25/2u12
TRAFF ENF. 0N5 SUMM.
UNIT ENF.



1. EXCESSXVELY ABSENT REPORTING SICK ON 
HOURS AND THIRTY 130) MINUTES,

HUNDRED (135&gt;&gt; DAYS, 16&gt;&gt;
2. LATE FOR DUTY ON FOURTEEN 
AND ONE MINUTE. GUILTV
PENALTY:

Forte) ure of ten (10) vacation days.

   

 

NE 1491 OCCASIONS FOR A TOTAL OF ONE
GUILTY
4; OCCASIONS FOR A TOTAL 0? THREE (3) EOJRS

DATE OF DISPOSITIQN: 06/01/20'2

201174193 TEA SHANDEL WILLIAMS 3562- THAP.CNT. 05/09/201:
TEAPEENP. EKLYN.SUMM.
UNIT ENE,
SPE ICATIONIDISPOSITION
N. WRONGFULLY ENGAGED IN A PHYSICAL WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT
GUILTY
PENALT DATE OF DISPOSITION: 08/01/2012

Forfe ture of sixteen 115} days [me on suspension.

201173506 TEA


1. WRONGFULLY HAD PHONE CONVERSATIONS WITH
INDIVIDUAL WAS INCARCERATED.

2. FAILED To COMPLY WITH AN ORDER,
PENALTY:
Forfeiture of (wenLy (20&gt; vaca:Ion days

eases/09 PCT WALESKA LAYES
SPECIFICATIONIDISPOSITION

1. MISHANDLED A 911 CALL.
PENALTY:

of thirty (3m

GUILTY

suspensmn days.

JOANNE TOLENTINO 3564-

3294-

QNS . SO
TRAFF . ENF.
UNIT

IAE 05/31/2011

AN INDIVIDUAL KNOWN To THE DEPARTMENT 

GUILTY
GUILTV

DATE OF DISPOSITION: 

COMMSECT. IAE 07/03/2009

DATE OF DISPOSITION: 06/06/2012

 

P.0. 2'0

 

