A DISPOSITION OF DISCIPLINAHV 

 

COMMAND
PRESENT DATE OF
10 RANK NAME TAX N0 COMMAND CHARGES CHARGES
zousasua DT3 DILAL ATES alu- 11: IAE 01/14/2013

DET. SOD



SWORE FALSELY AND MADE A FALSE STATEMENT CONSISTING OF TESTIMONY THAT
WAS MATERIAL To THE ACTION. FROCEEDINC OR MATTER IN WHICH IT WAS MADE. DISMISSED

3, WHILE ON-DUTY, PRESENTED A WRITTEN INSTRUMENT KNOWINC IT CONTAINED A FALs STATEMENT
OR FALSE INFORMATION, WITH INTENT To DEFRAUD, AND PRESENTED IT TO A PUELIC OFFICE
OR PUBLIC SERVANT WITH THE KNOWLEDGE OR BELIEF THAT IT WOULD RE FILED WITH, REGISTERED
OR RECORDED IN OR OTHERWISE BECOME A PART OF THE RECORDS OF SUCH PUBLIC OFFICE. DISMISSED

4T WHILE PRESENTED A WRITTEN INSTRUMENT RNOWINO IT CONTAINED A FALSE STATEMENT
OR FALSE INFORMATION AND PRESENTED IT TO A PUELIC OFFICE OR PUBLIC SERVANT WITH THE
KNOWLEDGE OR RELIEF THAT IT WOULD RE FILED WITH, REGISTERED OR RECORDED IN OR
OTHERWISE BECOME A PART OF THE RECORDS OF SUCH PUELIC OFFICE. DISMISSED

5. WHILE ONPDUTYI MADE OR CAUSED A FALSE ENTRY IN THE EUSINESS RECORD OF AN ENTERPRISE.
DISMISSED

6. WHILE INTENTIONALLI OESTRUCTEO, IMPAIRED OR PERVERTED THE ADMINSTRATION
OF LAW oR OTHER GOVERNMENTAL FUNCTION. MEANS OF INTIMIDATION, PHYSICAL FORCE 0R
INTERFERENCE, OR BY MEANS OF AN INDEPENDENT UNLAWFUL ACT DISMISSED

7. OFFICIAL MISCONDUCT. DISMISSED

A
PENALTV: DAYE OF DISPOSITION: 05/05/2014
I: is recommended that the Department's Motion to DIsmiSSed be granted.
201273454 SOT CHRISTOPHER VIOLA 921- 70 PCT. SSE 03/04/2013


WHILE ONADUTY, DID A DEPARTMENT COMPUTER To CONDUCT AN UNAUTHORIZED INQUIRY

WITHOUT POLICE 
PENALTY: DATE OF 5 05 2 014

DIsmissaI from the New York City Police Deparcment; however, judgment is suspended and
respondent be placed on Dismissal Probation for a period of One year
Forfeiture of thirty (36) days time served on suspension.

201379124 SGT CHRISTOPHER VIOLA 9313- 70 PCT. PCD 03/04/2013


1. WHILE OFF-DUTY. WAS INVOLVED IN A PHYSICAL ALTERCATION. GUILTV
2. WHILE OFF-DUTY, HAVING BEEN INVOLVED IN A POLICE INCIDENT. FAILED TO REQUEST A

PATROL SUPERVISOR FROM PRECINCT OF OCCURRENCE. GUILTY
FENALT DATE OF 05/05/2014

See case&gt;&gt; 201273484 for penalty.

 

 

-- A -- PA). 272

