DISQSITION QF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
6 RANK . MM NAN NARG
2013-5917 TEA JAMES MENA 355 TRAF.CNT.QNS. 
ENF.UNIT SEU



LWAS ABSENT, REPORTING SICK 0N (70) OCCASIONS FOR A TOTAL
OF ONE HUNDRED EIGHTEEN (118) DAYS AND THREE (3) HOURS. GUILTY

2. WAS RATED FOR st CONSECUTIVE EVALUATION PERIODS. GUILTY

3.WAS LATE FOR DUTY FROM SAID ASSIGNMENTS ON ELEVEN (11) OCCASIONS FOR A

TOTAL OF FIVE (5) HOURS AND Two (2) MINUTES. GUILTY
PENALTY: DA FDISPO I11 N: 4/17/2013

Forf Lure of nine 19) days annual leave.

 

20104923 ARCH. GODSWILL 3251- BUILDJTAINT. DCME 3/12/2010

SECT .


1.DID PUSH A MEMBER on THE SERVICE. GUILTY
PENALTY: DATE 9F 4/23/2013

Forf cure of :hirty (30) days annual leave.

 

201277397 ARCH. GODSWILL OGEONNAYA 3261- DUILD.MAINT. BUILDJTAINTI 6/04/2012

SECT . .


1.FAILED TO GIVE TO THE THAT HE WAS ENGAGING IN OFFTDUTY
DUTY 

2. DURING A PC 205-13 HEARING STATED HE HAD SUBMITTED A REQUEST TO WORK OFF-DUTY
WHEN IN FACT HE DID NOT SUBMIT SUCH REQUEST.GUILTY

3. DURING SAID HEARING PRODUCED A DOCUMENT HE ALLEGED WAS HIS OFF DUTY
EMPLOYMENT NOTIFICATION WHEN IN FACT HE HAD Nm' SUBMITTED SUCH REQUEST. GUILTY

4. FAILED To SIGN OUT, FAILED To CALL OPERATIONS TO APPRAISE THEM oF HIS LOCATION
ANDFAILED To HAVE THE DESK OFFICERS AT OUTSIDE COMMANDS SIGN HIS DAILY ASSIGNMENT

SHEET.GUILTY
5. WRONGFULLY ALTERED THE TIMES HE LEFT RETURNED TO HIS COMMAND IN THE
VEHICLE UTILIZATION LOG.GUILTY

PENALTY: DATE QF Dl?m?l110m 4/23/2013

see penalty for case! 2010-1928.

2011-5292 ssA JASON VALENTIN 3441- 1131 IAD 7/19/2011
ssu
SPE Fl ATIONSIDISP ITIONS
1.WRONGFULLY TOOK PROPERTY INCLUDING EUT NOT LIMITED To FOOD ITEMS. GUILTY
2. DID STEAL PROPERTY INCLUDING BUT NOT LIMITED To A SOUND MIXER AND ELECTRICAL CORDS. GUILTY

PENALTY: DATE QF 4/25/2013

DIsmissal from the New York City Police Department; however. judgment is suspended
and respondent will be placed on Dismissal Probation for a period of one (Dyear.
Forfeiture of thirtyione 131) days time served on suspension.

- 5 - no. 310

