 DISPOSITION OF DISCIPLINARY 

 

 

COMMAND
PRESENT DATE (IFs
CASE HANK NAME TAX COMMAND CHARGES CHARGE
11 201379638 PO WILSON GONZALEZ 944 PSA 3 05/21/2013

SPECI FICATIONSIDISPOSITIONS



1. WHILE AEUSED HIS AUTHORITY AS A MEMEER OF THE NEW YORK CITY POLICE DEPARTMENT,
IN THAT HE QUESTIONED AN INDIVIDUAL KNOWN TO THE DEPARTMENT, WITHOUT SUFFICIENT LEGAL
AUTHORITY. GUILTY

2. WHILE DNVDUTY. AEDSED HIS AUTHORITY As A UP THE NEW YORK CITY POLICE DEPARTMENT,
IN THAT HE PRISKED AN INDIVIDUAL KNOWN TO THE DEPARTMENT, WITHOUT SUFFICIENT LEGAL
AUTHORITY. GUILTY

3. WHILE ISSUED A EOR DISORDERLY CONDUCT TO AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. WITHOUT SUFFICIENT LEGAL AUTHORITY. DISMISSED

4. WHILE ONTDUTY, ISSUED A SUMMONS EUR DISORDERLY CONDUCT TO AN INDIVIDUAL KNOWN TO THE
DEPARTMENT, WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

PENALTY: DATE OF 06/ 10/2014
ForfEiLure of fxfneen (15) vacation days.

2013711041 Po WILLIAM CHARTIER 9174- HARBOR SPEC.OPERS 12/23/2013
DIV.


A 1. ENGAGED IN EMPLOYMENT WITHOUT PERMISSION OR AUTHORITY FROM THE DEPARTMENT.

GUILTY

2. VIOLATED OFF-DUTY EMPLOYMENT GUIDELINES EY WORKING MORE THAN TWENTY L20) HOURS
A WEEK ON EIGHT (87 SEPARATE CALENDAR WEEKSI GUILTY

3. VIDLATED EMPLOYMENT GUIDELINES DY WORKING THREE L31 HOURS PRIOR To HIS
TOUR ON EIGHT (8) SEPARATE DATES. GUILTY

4. FAILED To SIGN OUT END OF TOUR ON THE COMMAND LOG, AS REQUIRED. GUILTY

5. FAILED To SAEEGUARD HIS ACTIVITY LOG IN THAT HE ALLOWED AN UNKNOWN PERSON To DRAW
INAPPROPRIATE AND DEROGATORY COMMENTS ON THE ELY PAGES OE HIS ACTIVITY LOG. GUILTY

PENALTY: DATE OF DISPOSITION: 06/11/2014
Forteuure Of Len (1m Vacation days.

201276984 PO MARC EARRERA 9344- an PCT. IAE 02/23/2012



1. ON SEVERAL OCCASIONS ASSISTED REQUESTED THE ASSISTANCE OP OTHER MEMBERS OF THE
SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION OF SEVERAL SUMMONSES ISSUED TO
VARIOUS INDIVIDUALS, GUILTY

PENALTY: DATE OF DISPOSITIO 06/ 1 1 /2014

from the New York ('Jty Police Depaerent: however. Judgment suspended

and respondent ml: be placed on DIsmIssal for a penod of one u) year.

Suspended, Without pay for {we (51 days and EorfeIcuxe of twenLyTELve &lt;25) VaCaCIon

days.

 

- 6 - KO. 295

