DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT PREF DATE OF
7--CASE RANK NAME TAX NO COMMAND ENARQES CHARGES
2010 2681 PO ERIAN 546. 67 04/20/2010

SPECIFICATIONSIDISPOSITIONS

1. ISSUED A DISORDERLY CONDUCT SUMMONS To AN INDIVIDUAL mow To THE DEPARTMENT.

 

 

GUILTY
2. FAILED To MAKE ACTIVITY LOG ENTRIES. GUILTY
PENALTY DATE OF DISPOSITION: 01/10/2012
Poxteituxe of twenty 120) vacation days.
2010-440 P0 MICHAEL MOELEY 9340- 76 Pct. PEMN 03/22/2010

SPECIFICATIONIDISPOSITION

1. FAILED TO DEPARTMENT RADIO EY MAKING UNAUTHORIZED TRANSMISSIONSI GUILTY
PENALTY: DATE OF DISPOSITIO . 01/10/2012
Forfeiture at twenty (20. vacation days.

201073357 m3 STEVEN GANSROH 9283- NARC.BORO. DAG 05/10/2011
MAN.NO.

SPECIFICATIONSIDISPOSITIONS
WRONGFULLY STOPPED AN INDIVIDUAL RNOWN To THE DEPARTMENT WITHOUT SUFFICIENT LEGAL
AUTHORITY. DISMISSED
2. WRONGFULLY FRISKBD AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL
AUTHORITY. DISMISSED
3. FAILED To PREPARE A STOP AND PRISR REPORT. DISMISSED
4. PAILED TO MAKE LOG ENTRIES. DISMISSED

PENALTY: DATE 9F 01/10/2012

Schedule Command Diacxpline, two (2) vacation days.

35577/09 CAPT, MARCHICA 9138- PESI IAE SIU 08/11/2009



I. PAILED To PROPERLY CONDUCT AN INVESTIGATION INTO A DEPARTMENT VEHICLE ACCIDENT.
DISMISSED

PENALTY: DATE OF DIsPosrrloN: 01/17/2012

Charge is 

2010-2315 PO ONELLY CEEALLOS 9324- 52 PCT. IAE 05/25/2010

SPECIFICATIONIDISPOSITION

1. CRIMINAL ASSOCIATION. GUILTY
PENALTY: DATE OF DISPOSITION: 01/17/2012
Forfeiture Of fifteen (15/ vacation days,

-- 3 - P.0. 135

