 

DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
11- CASE HANK NAME TAX N0. COMMAND CHARGES CHARGES
84193/03 PCT EVELYN RAMOS 3291 COMM SECT. MED.DIV. 06/09/2008



1. EAILED To COMPLY WITH AN ORDER. NOT GUILTY
PENALTY: DATE OF DISPOSITION: 06/27/2012

Forfelture of fifty-one r511 days pxe-cnal SuspensAon, Cre ted seven one rm days
prertrial SuspensIonI

   

84011/05 PCT EVELYN RAMOS 3291- CDMM.SECT. MEDDIV. 04/241003



1. FAILED TO COMPLY WITH AN ORDER. NOT GUILTY
PENALTY: DATE OF DISPOSITION: 06/27/2012

See case&gt;&gt; 84195/08 for penalty.

PCT EVELYN RAMOS 1291- COMMSECT. MED.DIV. 07/09/2008



1. EAILED TO COMPLY WITH AN ORDER NOT GUILTY
ENALTV: DATE OF DISPOSITION: 06/27/209

See case&gt;&gt; 84198/08 for penalty.

83967/03 PCT EVELYN RAMOS 3291- COMMSECT. IAE 04/10/2003


1. WHILE OEE DUTY WRONGEULLY ENTERED THE APARTMENT OP AN INDIVIDUAL KNOWN TO THE
DEPARTMENT AND REMOVED AND DAMAGED PROPERTY EELONGING To SAID INDIVIDUAL. NOT GUILTY
2T WHILE OFF DUTY WRONGPULLY DAMAGED SAID PROPERTY WHICH EXCESDED A
VALUE OF TWO HUNDRED AND FIFTY DOLLARS NOT GUILTY
3. WHILE DUTY WRONGFULLY DAMAGED A VIDEO GAME CONSO
NOTGUILTV
4. WHILE OFF DUTY WRONGFULLY POSSESSED STOLEN PROPERTY WITH INTENT TO BENEFIT
HERSELE OR ANOTHER PERSON OTHER THAN THE OWNER. NOTGUILTY
5. WHILE OEE DUTY CAUSED A COMMUNICATION IN A MANNER LIKELY TO CAUSE
ANNOYANCE 0R ALARM TO SAID INDIVIDUAL. NOTGUILTY
6. WRONGEULLY WITH AN INDIVIDUAL EELIEVED TO DE ENGAGED CRIMINAL ACTIVITIES.
GUILTY
7. WRONGFULLY THE FINEST SYSTEM FOR PERSONAL BUSINESS. GUILTY
B. WHILE OFF DUTY WRONGEULLY AN UNLICENSED PREMISE. GUILTY
9 WHILE OFF WRONGEULLY REGISTERED SAID VEHICLE IN A PREMISE IN
WHICH SHE DOES NOT RESIDE. GUILTY
1DI PA LED TO SUBMIT A CHANGE or NAME, RESIDENCE OR SOCIAL CONDITION EORM As REQUIRED GUILTY

DATE 9F DEPOSITION: 06/27/20l2

.ee case&gt;&gt; 84198/08 fox penalty.

 

EELONGING To SAID 

 

- 5 - P.0. 202

