DISPOS ION OF DISCIPLINAHV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
12- CASE HANK NAME TAX COMMAND CHARGES CHARGES
20111316 PCT DARISHA BROWN BAEE-- COMMSECT IAE 05/09/2011



1, WRONGFULLY OWNED AND OPERATED A MOTOR VEHICLE THAT WAS NOT INSURED. GUILTV

2. EAILED TO SUEMIT A CHANGE OF NAME, RESIDENCE OR SOCIAL FROM SAID 
COMMAND. GUILTV

PENALTY: DATE OF DISPQSITIQN: 07/11/2012

Forfeiture of fifteen (15) vacation days.

2011-5111 ASSOC. NINA DEVITO 3477- ID SECT. SUP.SVS. 05/15/2011
SSE
TECH.



'1

1. WRONGFULLY INSURED SAID PERSONAL VEHICLE AT AN ADDRESS IN YONKERS, NEW YORK
IN FACT. wAs RESIDING AND KEEPING THE VEHICLE IN THE BRONX. GUILTY

   

PENA DATE QF 07/13/2012
Forfeiture of (en 1101 vacation days.
A
201175950 AUTO JOHN MATHAI 3241- FLEET svs. FLEET 10/12/2011
SV.WKR. DIV. DIV.

SFECIFICATIQNSIDISPOSITIONS

1. LEFT THE SCENE OF A MOTOR VEHICLE ACCIDENT IN WHICH THE DRIVER OE THE
OTHER VEHICLE SUSTAINED AN INJURY. GUILTY

2. FAILED To NOTIFY THE ARRESTING AUTHORITY OF HIS POSITION AS A MEMBER OF SERVICE,
GUILTY

PENALTV: DATE OF DISPOSITION: 07/13/2012
Forfeiture of LhIrLy--One 1311 days time on suspens'mn.

201277042 RICARDO HERNANDEZ 3153- '7 SSD 03/09/2012

SFECIFIQATIONSIDISFOSITIONS

1. ABSENT REPORTING SICK ON SIXTYESIX 1651 OCCASIONS FOR A TOTAL OF ONE
HUNDRED AND FORTYEEIGHT 1148/ DAYS. GUILTV

2. FAILED To PROVIDE MEDICAL DOCUMENTATION AS REQUIRED. GUILTV

PENALTY: DATE OF 05/22/20'2

Forfe Cure of five (5) vacauon days.

m:

 

SO much of 12.0. 175 5.2005 regarding the penalty of TEA Gary Hoyze, 340015, Ek. sum,
Eng. regarding Case no. 79355 Is AMENDED to read: Respondent Is found Guilty at Step 
Haarxng on E11 specifications. Penalty: fortyveight 143) days time an suspenSADn and

twelve (121 months Dismissal Probatlon.

 

P4). MS

