6-



DISPQSITIQN OF DISQIEHNARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE BANK ME NE. COMMAND 
PO EDWARD RODRIGUEZ 9'37 26 PCT. IAB 04/27/2012



1. DID FAIL To OBEY ARE COMPLI WITH AN ORDER GIVEN ET A POLICE SERGEANT. GUILTY

2. DID FAIL To MAKE COMPLETE AND ACCURATE ACTIVITY LOG ENTRIES. GUILTY

3. AFTER ATTEMFTING To CONDUCT A VEHICLE STOP, AND COMMENCING A PURSUIT OP SAID VEHICLE,
DID FAIL To NOTIFY THE RADIO DISPATCHER. NOT GUILTY

1: DATE 9F Dl?mfilgm 

Forfeiture a: ten (10) vacation days.

2011--6023 SGT WANDA 5146- PSD 07/09/2012



1. FAILED To PROPERLY SUPERVISE Two (2) MEMBERS OF THE SERVICE ASSIGNED To THE VICE
ENFORCEMENT OPERATION. GUILTY

2. DID FAIL TO PROPERLI FOLLOW DEPARTMENT PROCEDURES RELATING To THE RELEASE OF A
PRISONER AFTER BEING TAKEN INTO POLICE CUSTODY. GUILTY

3. HA5 DISCOURTEOUS To A POLICE LIEUTENANT. GUILTY

4. HAVING BEEN GIVEN A ORDER RI A LIEUTENANT REGARDING THE SAFEGUARDING OF A
PRISONER, NRONGFULLI REFUSED TO COMPLY NITH SAID LANPUL ORDER. GUILTY

PENALTY: DATE QF 12/17/2014

Forfelture of thirty (30) vacation days.

2014-11543 Po DAVID MEIER 920. no no 03/24/2014

SPECIFICAT 

1. FAILED To SAFEGUARD DEPARTMENT PROPERTY. GUILTY

2. FAILED TO DELIVER THE REMAINING COPIES OF SUHHONSES HE SERVED DIRECTLY TO THE DESK
OFFICER AT THE END of HIS TOUR RESULTING IN THE LOSS OF SAID SUMMONSES. GUILTY

3. FAILED TO CONDUCT WARRANT CHECKS AND ENTER ALL AVAILABLE INFORMATION REQUIRED 0N
FIFTEEN [15) CRIMINAL COURT SUMMONSES. GUILTY

4. FAILED To ENTER ALL AVAILABLE INFORMATION oN NINETEEN (19) PARKING GUILTY

5. FAILED To SAFEGUARD Two (2) DP HIS LOGS. GUILTY

6. FAILED To MAKE AN ENTRY IN HIS ACTIVITY LOG REGARDING A PARKING SUMMONS. GUILTY

7 FAILED TO REPORT LINE OF DUTY SICK TWO (2) HOURS PRIOR TO THE START OF HIS SCHEDULED
TOUR, AS REQUIRED. GUILTY

B. MADE MISLEADING STATEMENTS REGARDING HIS DUTY STATUS. GUILTY

9. PARKED HIS PERSONAL VEHICLE IN THE DRIVEWAY OF A PRIVATE RESIDENCE WITHOUT
PERMISSION DR AUTHORITY. GUILTY

10' FAILED To REMAIN ALERT HHILE ASSIGNED As THE OPERATOR OF A MARKED RMP. GUILTY

Wm 12/18/2014

DASmIssal from the New York city Police Department; however, judgment is
suspended and respondent be placed on Dismissal Probation fur a germ: a:

one (1) year.
Forfeiture of tnuty vacation daysI

- 6 - 17.0. 283

