DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 

 

  

COMMAND
PRESENT DATE OF

12- CASE HANK NAME TAX NO. COMMAND CHARGES CHARGES

20104248 FCT LATONYA HENDERSON 3416- COMMSECT, IAE 01/22 '20



1. EAILED TO VERIFY CROSS STREETS AND THE REGARDING A PRIORITY CALL GUILTY

PENALTY: DATE OF DISPOSITIO 

Forfeiture 0! seven vacauon days.

20214212 SSA 3503- 551) 

TIONS
1. FAILED TO ENTER ALAR, CODES IN A PROFER AND TIMELY MANNER. GUILTY
2. FAILED TO MAKE ENTRIES REGARDING SAID ALARMS IN THE COMMAND LOG. GUILTY

3. FAILED TO MAKE FROFER NOTIFICATIONS REGARDING SAID ALARMS. GUILTY
PENALTY: DATE OF 05/22/2012
Fort )Lure of twenty (20) vacauon days.

 

201276644 SSA YASHICA SFENCE 1505- SSD 551) 02/17/2012


1. RESPONDENT WAS ABSENT ON (35D OCCASIONS FOR A TOTAL OF
(94) DAYS. GUILTY
2- RESPONDENT WAS LATE FOR DUTY ON NINETEEN (19} OCCASIONS TOTALING NINETEEN L19)
HOURS AND TWENTY-FOUR (24) MINUTES. GUILTY

 

PENALTY: DATE OF DISPOSITIO 05/22/2012
See Case" 2011-5212 for penaltyI
201173535 ch LEVY-JACK 3470- COMM.SECT COMM SECT. 01/26/2011



1. WHILE OER DUTY INVOLVED IN A ALTERCATION WITH A MINOR TO
THE DEPARTMENT. GUILTY

2. WHILE ORR DUTY KNOWINGLY ACTED IN A MANNER INJURIOUS TO THE FRISICAL, MENTAL. 0R
MORAL WELFARE OF A CHILD LESS THAN SEVENTEEN YEARS OLD. GUILTY

3. WHILE OFF DUTY SAID MEMBER FAILED TO IDENTIFY RERSELR As A MEMBER OF THE DEPARTMENT
TO ON-DUTY POLICE OFFICERS KNOWN To THE DEPARTMENT GUILTY

4. WHILE OFF DUTY WRONGFULLY IMFEDED A FOLICE INVESTIGATION. GUILTY

DATE 9F DISPOSITIQN: 

Forfeiture of thirty I30) days tune on suspension.

 

- 5 - LG. 200

