DISPOSITION OF DISCIPLINARY PRQCEEDING

 

A
COMMAND
PRESENT DATE OF
7 CASE RANK NAME TAX QQIAMAND QNAHQES CHARGES
Mesa/05 Po JAMEL DENNIS 933 M.E.L.D. IAE 12/09/2005

SPECIFICATIONSIDISPOSITIONS

1. WHILE OPP DUTY WRONGEULLY CAUSED SERIOUS PHYSICAL INJURY To AN INDIVIDUAL TO THE
DEPARTMENT. DISMISSED

2. WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT AND CAUSED INJURY TO SUCH INDIVIDUAL. GUILTY

3. HAVING INVOLVED IN A POLICE INCIDENT WHILE OPP DUTY, PAILED To REMAIN AT SCENE
AND NOTIPY DEPARTMENT OF SAID INCIDENT. GUILTY

4. WHILE OPP DUTY WRONGPULLY CAUSED PHYSICAL INJURY To AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. GUILTY

5. WHILE OFF DUTY RECKLESSLY ENGAGED IN CONDUCT WHICH CREATED A RISK OP
SERIOUS PHYSICAL INJURY To AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

PENALTY DATE 9F 06/04/2012

Respondent is DIsmissed from the New York City Police Department.

86353/10 Po GABRIEL EAAITH 5429. 46 PCTI DAO 04/15/2010

SPOSITIONS

1. USED FORCE AGAINST AN INDIVIDUAL KNWN To THE DEPARTMENT. GUILTY

2. WRONGEULLY AND WITHOUT JUST CAUSE HELD AN INDIVIDUAL KNOWN To THE DEPARTMENT AGAINST
A WALL AND HANDCUEPED SAID INDIVIDUAL. GUILTY

3. WRONGFULLY ENTERED AN PRIVATE BUILDING WITHOUT JUST CAUSE. GUILTY

PENALTY: DATE QF 06/04/2012

Forfeiture of twenty (20) vacation days.
55780/09 Po TRAVIS BRINSON 9399- a PCT. Ex I/u 10/05/2009


1. WHILE OPP DUTY WRONGPULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL
KNOWN TO THE DEPARTMENT NOT GUILTY

PENALTY: FDI I N: 06/04/2012
Forfeiture of twenty (20) Vacation days.

86357/10 Po TRAVIS ERINSON 939' 9 PCTI DAD 04/16/2010

SPECIFICATIONSIDISPOSITIONS

1. WRONGPULLY AND WITHOUT JUST CAUSE QUESTIONED AN INDIVIDUAL KNOWN To THE DEPARTMENT.
NOT GUILTY

2. WRONGPULLY AND WITHOUT JUST CAUSE PROPERTY FROM AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

3. WRONGFULLY ENTERED AN PRIVATE EUILDING WITHOUT JUST CAUSEI GUILTY

4. PAILED To MAKE ACTIVITY LOG ENTRIES. GUILTY
PENALT DA EQF 06/04/20'2

See cased 55780109 far penalcy.

 



- 4 - ED. 218

