 OF DISCIPLINARY PROCEEDINGS:

 


COMMAND
PRESENT DATE OF
10&gt;&gt; QASE RANK NAME TAX N0. QQMMAND 
2011-4262 TEA ANN DROWNE 345' TRAF.CNT. 05/25/2011
CTRL. MAN.INT.

SPECIFICAHONSIDISPO HQNS

1. UNLAWFULLY TRIED TO EVICT A TENANT. GUILTV
2. FAILED T0 COMPLY WITH AN ORDER. GUILTV
3. FAILED TO COOPERATE WITH OFFICERS INVESTIGATING SAID ALLEGATION. GUILTV

4. FAILED TO IDENTIFY HERSELP TO RESPONDING OFFICERS. GUILTY
PENALTV: DATE OF DEPOSITION: 03/15/2012

Faxfeiture of thirty-two 132) days time on suspension.

2010-2580 SSA LDLITA 3441- SSD IAE 01/05/2010

SFECIFICATIONSIDISPOSITIONS
1,7. INTENDED To CAUSE PHYSICAL INJURY To A MINOR. GUILTV

2,5,6. KNONINGLY ACTED IN A MANNER LIKELY To EE INJURIOUS TO THE PHYSICAL, MENTAL OR

MORAL WELFARE OF A MINOR. GUILTY
3,8. WRONGFULLY PLACED A IN Fm 0F SERIOUS PHYSICAL INJURY DY PHYSICAL MENACE.

GUILTV
WRONGFULLY INTENDED To HARASS OR ALARM A MINOR. GUILTV
PENALTY: DATE OF 08/22/2012
Forfeiture of fifteen (15) days time on suspension, twe1ve (12) months Dismissal
Probation.
2012--7305 PCT ADRIAN SMITH EZM- C0MM.SECT. 04/23/2012


EXCESSIVELY ABSENT REPORTING SICK 0N FOURTEEN (14&gt; OCCASIONS FOR A TOTAL OF

FORTY-TWD (427 DAYS. GUILTV

2. LATE FOR DUTY ON NINE OCCASIONS FOR A TOTAL OF EIGHT (8) HOURS AND
THIRTY-NINE 439p MINUTES GUILTV

3. RATED BELOW STANDARDS ON FOUR 14D CONSECUTIVE GUILTV

 

PENALTY: DATE 9F 08/23/2012
Forfeiture of thirty (30) suspension days to be served, twelve months 

Probation.

2012-7155 TEA JEEPRIES 3520' EX.TRAFP. TRAFJNTI 03/19/2012

ENF.UNIT INTEL.UNIT



1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT

UILTV
PENALTV: DATE OF 09/05/2012

Forfeiture of thirtonne (31) days time on suspension.



-- 5 lo. 282

