DISPOSITIOI OF Plocmnluax


Dunn Fur-D DATE or
'11- CASE DANE NAM: TAX In. em annals clARals
201441455 SOT DANIEL HILL 92S 90 PCT. 03/07/2014



1. HHILE ON-DUTY. OFFICER AEUSED HIS AUTHORITY IN THAT HITHOUT JUST CAUSE STOPPED
AN INDIVIDUAL KNOWN To THE DEPARTMENT HITHOUT SUFFICIENT LEGAL AUTHORITY.
NOT GUILTY

2. HHILE ON-DUTY, OFFICER ASUSED HIS AUTHORITY IN THAT NITHOUT JUST CAUSE DETAINED
AN INDIVIDUAL KNOW TO THE DEPARTMDIT WITHOUT SUFFICIENT LEGAL AUTHORITY.
NOT GUILTY

DAT 01 DISPOSITION: 05/25/2015
Respondent found nu: guilty.

201412429 PO VINCENT sus- DE PCT. 72 PCT. 09/17/2014
CIARDIELLO



1. OFFICER IMPROPERLY KICKED AN INDIVIDUAL KNOWN To THE DEPARTMENT HE WAS BEING
SUEDUED BY OTHER MEMBERS OF SERVICE GUILTY

Pm": DATE OF DISPOSITION- 05/26/2015

D1sn1ssa1 from the Res York Cxty Ponce hosever. judgmun: Is suspended

and respondent win he placed on Probation for a pezxod as One (17 year.

Pursues" of thirty (30) FEE-trial suspensmn already served.

2014-12012 Po KEVIN WAHLIG 9441- 13 PCT. IAE 11/05/2014



I. OFFICER HAD MULTIPLE INAPPROPRIATE CONTACTS A PERSON man To THE DEPARTMENT
RHILE HIS NEH YORK comm CRIMINAL CASE HAS PENDING. GUILTY

2. FAILED To REPORT AN ALLEGATION TO THE INTERNAL AFFAIRS BUREAU AFTER FAILING
TO PROPERLY SAFEEUARD UNITED STATES CURRENCYI mun

3. FAILED TO VOUCHER AND SAFEGUARD PERSONAL PROPERTY EY FAILING TO
IMMEDIATELY PREPARE A PROPERTY INVOICE FOR PROPERTY. THEN MISPLACED
PROPERTY, AND DID NOT VOUCHER PROPERTY UNTIL IT WAS FOUND, GUILTY

4. FAILED TD PREPARE A PROPERTY INVOICE AND VEHICLE SEIZURE FORM FOR
A VEHICLE THAT HAS DRIVEN TO THE VICINITY OF THE 
COMMAND AND WRONGFULLY RELEASED VEHICLE TO A THIRD PARTY WITHOUT
THE APPROVAL OF THE PRECINCT DESK OFFICER. GUILTY

5. FAILED TO PROPERLY SAFEGUARD HIS ACTIVITY LOG, RESULTING IN ITS DOSS AND
FAILED TO REPORT TEE Loss OF HIS ACTIVITY LOG TO THE DESK OFFICER. DISMISSED

PEDAL DATE OF DISPOSITION: 05/26/2015

Pozsexeuze of twenty-five (25) vacauon days.

 

B2

 

