DISPOSITION OF DISCIPLIMARY PROCEEDINGSI

cm
Rusm Pur' DAT: or

CARI TAX In. column mac-S clam"
2013-11019 PO COREY HARRIS 9470- MELD IRE 01/03/2014



SPICIHCATIORSQISPOEITIONS

1. FAILED To PERFORM A DUTY IMPOSED UPON HIM BY HIS OFFICE, BY EALSELI REPORTING THE
AMOUNT OF MONEY RECOVERED FROM A VEHICLE To HIS SUPERVISOR IN AN ATTEMPT To KEEP
THE MONEY FROM A VEHICLE HE WAS GUILTY
FAILED To MAKE REQUIRED: MISS IN HIS DEPARTMENT ISSUED MEMO BOOK 01111.1!

2.
3. OFFICER ACCEPTED A LOAN IN THE AMOUNT 01' 52.500 FROM A MERCHANT DOING BUSINESS
IN THE AREA 0? SAID ASSIGNMENT. GUILTY
Pmfl: OP DISPOSITION: 05/22/2015
Dismissal from the New York City Police Department.

2012-7304 PC CARL DANIELE 915' 1'0 32 IAE 10/19/2012



1. WHILE AND ON SICK REPORT, DID HRONGFULLY AND WITHOUT JUST
CAUSE ENGAGE IN OUTSIDE EMPLOYMENT WITHOUT OR PERMISSION To no so.
3mm GUILTY

z. OFFICER DID SUBMIT TIME SHEETS TO HIS OWSIDE EMPLOYER, THE NEW YORK STATE
OFFICE NHICH INDICATED THAT HE WORKED FOR SUCH DUTSIDE EMPLOYER DURING TIME
PERIODS THAT OVERUFPED WITH HIS NYPD TOURS OF DUTY FOR A TOTAL OVERLAP OF
373:40 ON 213 DIFFERENT OCCASIONS. GUILT-I

DID SUBMIT TIME SHEETS To HIS OUTSIDE EMPLOYER, WHICH INDICATED mm HE WORKED
FOR SUCH OUTSIDE EMPLOYER FOR A TOTAL 017 moo HOURS, OVER THE 7 DATES THAT SAID
POLICE OFFICER 0N SICK REPORT. RLEADED GUILTY

PENALTY: DAT or DIBPOSITXON: 05/22/2015

Emssal from the New York my Police Department, however. dgmenr. suspended.

Respondsn: will be placed on Probation for a period of ans (1) year.

Parfaiture Of sixty (sou vacation days.

 

201411035 SGT MICHAEL PODEER 9294- 106 PCT. PRES 05/12/2014

SPICI 

1. FAILED To PROPERLY MDNITDR THE ATTENDANCE OF SCHOOL CROSSING GUARDS ASSIGNED To
THE PRECINCT RESULTING IN INACCURATR ATTENDANCE AND PAYROLL RECORDS, 
25 SCHDOL CROSSING GUARDS WERE IMPROPERLY FOR APPROXIMATELY 547 HOURS
THAT THEY DID woRR. DImsEm

2. FAILED TO CONDUCT REGULAR FIELD VISITS TO THE POST ASSIGNMENTS OF SCHOOL CROSSING
GUARDS ASSIGNED To THE PRECINCT. DIEHISEED

Emu: DATE 0! DISPOSITION: 05/22/2015

Charges and Specifxcation dismissed and matter to be remanded :d the Command at the

Responden: for imposition of a Schedule a Command DAECipline with the forfeiture of

ten (10) vacatian days.

3 RD. 81

