DISPO ITION 0F DI IPLINARV PR EEDINGS:

 

 


COMMAND
DATE OF
9 CASE RANL NAML YAX COMMAND CHARGES gflARQEi
2012-7111 SGT WOJCIECH PERROWSRI 937 PSA 3 PSA 1 06/21/2013



1. DID PAIL To RESIDE WITHIN THE PERMITTED RESIDENCE COUNTIES, DISMISSED

2. HAVING BEEN DIRECTED To COMPLY WITH THE RESIDENCE REQUIREMENTS,
DID EAIL To COMPLY WITH SAID ORDEIL DISMISSED

3. WRONGPULLI ENGAGED IN OPP--DUTI EMPLOYHENT WITHOUT AUTHORITY OR PERMISSION To Do 501
DISMISSED

4. HAVING DEEN DIRECTED TO SUBMIT AN OFF-DUTY EMPLOYMENT APPLICATION IN ORDER To
CONTINUE WORKING DID PAIL To COMPLY WITH SAID ORDEILDISMISSED

PENALTV DAYE QF 12/11/2014

Department's motAon has been granted.

2013-91113 SGT JAMES WILLIAMS 929. 43 PCT 02/21/2013
IU

SPECIFICATIONS DISPOSITIONS
UNFIT EOR DUTY. NOTGUILTY

1.
2, UNPIT FOR DUTI WHILE ARMED. NOTGUILTY
1. DURING POLICE RESPONSE TO A VERDAL RLTERCATION HE WAS INVOLVED IN WITH INDIVIDUALS
Rum: .C  - . RESISTANT TD DURING r.
FRISK OF HIS PERSON. N01 GUILTV
FENAL DATE 12/11/2014

Respondent has been found not guilty.

 

211114934 PO JOSEPH REALE 904' 2D PCT IAE 10/12/2011

DISPOSITION

1 ON SEVERAL OCCASIONS REQUESTED ASSISTANCE IN THE PREVENTION OE THE PROCESSING AND
ADJUDICATION OP SEVERAL ISSUED TO SEVERAL INDIVIDUALS GUILTY IN PART

FENALTV: DATE QF 12/11/2014
from ene New City Ponce Department: however, judgment Is

suspended and respondent w111 be placed on 01511115le Probamnn for a period of

one (11 yeaz. Forfeiture of (we (51 suspensIon days and (25)

vacanon days.

2011--5344 PC ELOY suAREz 932. PSA 4 IRS 07/27/2011

SFECIFICATIQNS DISPOSITIONS

I, REQUESTED ASSISTANCE PROM ANOTHER MEMEER OE THE SERVICE TO PREVENT THE PROCESSING
AND ADJUDICATION or A SUMMONS ISSUED TO HIS PERSONAL VEHICLE GUILTV

2L CAVE MISLEADING ANSWERS DURING A DEPARTMENT INTERVIEW. GUILTY

PENALTV: DATE QF 12/11/2014

Forfaltuxe Of (Ifteen 1151 vacatIOn days.



RD. 279

