DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
CASE HANK NAME TAX N0. COMMAND CHARGES CHARGES
"17861'4 LT PAUL DROZECK 9002- MTD.UNIT SOD 02/11/2013

 


1. DID PAIL AND NEGLECT TO PROPERLY SAPEGUARD HIS OFF--DUTY FIREARM. GUILTY

2. DID CARRY HIS DEF-DUTY FIREARM INSIDE A KNAPSACK AND DID LEAVE SAID RNAPSACK
INSIDE AN UNATTENDED VEHICLE. GUILTV

PENAL Y: DATE 9F 08/25/2014

Forfeiture of eighteen (10) vacatlon days.

2013710101 P0 JEFFREY SOTO 9428. 24 PCT. 77 PCT, 07/17/2013


1r WRONGEULLY ENGAGED IN A ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE

DEPARTMENT. GUILTY

PENALTY: DATE OF 08/25/2014

Forfeuure of thirtyvone 1311 days already served on predzrlal suspension.

20134662 P0 SHACOLE ODELL 9405- 102 PCT. 11/18/2013


1. FOLLOWED THE PARENTS OF ANOTHER CHILD AT HER SCHOOL AND ENGAGED

THEM IN AN ARGUMENT OUTSIDE THEIR HOME. GUILTY
2. WRONGFULLY TELEPHONED 911 To REPORT A POLICE EMERGENCY WHEN No SUCH EMERGENCY 
DISMISSED
SI WHILE ON 5ch REPORT, WAS AESENT FROM HER RESIDENCE WITHOUT PERMISSION
OF THE DISTRICT SURGEON OR THE MEDICAL DIVISION SICK DESK SUPERVISOR. GUILTY
PENALTY: DATE OF DISPOSIT ON: 08/25/2014
Forfeiture of ten 4on vacamon days

2013710915 m3 oscAR FERNANDEZ 932. NBMN DCCB 12/30/2013


1, FAILED SAFEGUARD A PRISONER RESULTING IN THE ESCAPE OF SAID PRISONER. GUILTV
PENALTY: DATE OF DEPOSITION: 08/25/2014

Forfeiture of ten {10) vacation days.

2014-11616 P0 DAVID 9364- 53 PCT. PEEN 04/11/2014

SPECIFICATIONIDISPOSITION
1. IMPROPERLY WORKED UNAUTHORIZED EMPLOYMENT WITHOUT PERMISSION. GUILTV

PENALTY: DATE OF 08/25/2014

Forfeiture a: ten (10) Vacatian days.

- 5 - ED. 72

