

DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND

PRESENT DATE or

CASE RANK NAME Tu No. COMMAND CHARGES CHARGES
2012-3170 Po ERNESTO 9267- 77 PCT. PEDN Iu 05/02/2013

DEPREITAS



1. WHILE OFF-DUTY RESPONDENT PAILED AND NEGLECTED To COMPLY WITH THE DIRECTION

OP AN ON--DUTY OPPICER. GUILTY IN PART

2 WHILE OFF-DUTY RESPONDENT WAS DISCOURTEOUS To AN 0FF1CER. GUILTY IN PART

3. WHILE OPP-DUTY RESPONDENT DID HRONGFULLY KICK OR ATTEMPT TO KICK THE LEC 0P AN
ON-DUTY OPPICER DURING A STOP OP PERSONAL VEHICLE. NOT GUILTY

4. DID PAIL AND NEGLECT To PROVIDE THE DEPARTMENT WITH HIS CURRENT RESIDENTIAL

ADDRESS. PLEADBD GUILTY
PENALTY: DATE: OF DISPOSITION: 02/13/2015

Forfeiture of fifteen (15] vacation days.

101341054 PO ROB LEWIS 9178' 47 PCT. 


1.0PPICER DID ENTER AN APARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY
PENALTY: DATE OF DISPOSITION 02/13/2015

Forfeiture Of two (2) vacation days.

2013--10424 PO ROLANDO GOMEZ 9000- 30 PCT. an PCT. 02/13/2014


1. OFFICER DIVULGED THE EXISTENCE OF A CONFIDENTIAL INVESTIGATION TO THE SUBJECT
OF THAT INVESTIGATIDNT GUILTY
2. FAILED TO FOLLOW AN ORDER GIVEN BY A SUPERIOR OFFICER AND DID DIVULGE THE
EXISTENCE OF A CONFIDENTIAL INVESTIGATION TO THE SUBJECT OF THE
INVESTIGATION, AFTER BEING DIRECTED BY ANOTHER MEMBER OF SERVICE NOT TO
DISSEHINATE THIS INFORMATION. GUILTY
PENALTY: DATE or 02/13/2015
FOrf Ore as twentyifive (25) vacation days.

 

2013--10553 SGT Louxs PISHMAN 922:- 81 PCT. PPON IU 01/15/2014



1. WHILE ON-DUTY PAILED TO MAKE TIMELY REQUESTS OF APPROPRIATE UNITS FOR
RESPONSE COMMUNICATIONS GUILTY

2. PAILED TO REQUEST RESPONSE OF PRECINCT CAPTAIN. GUILTY

3T FAILED AND NEGLECTED To MAKE PROPER ACTIVITY LOG ENTRIES. DISHISSED

4. PAILED To SECURE THE RESIDENCE INTO WHICH PERSON KNOWN TO THE DEPARTMENT FLED.

GUILTY
PENALTY: DATE OF DISPOSITION: 02/13/2015

Forfeiture of fIfteen (15. Vacation days.

6 P.o. 337

