DISPOSITION OF PROCIIDINGS:

comm)
A PRESENT Dur'D DAT: 0F
.ASI column cum-S canals
2014712555 P0 THAMETHA 929* 77 PCT 77 PCT 03/09/2015

MOSLEY LAWRENCE


1. WHILE OFF-DUTY OFFICER FAILED TO SAFBGUARD HER FIREARM IN THAT SHE PLACED HER
FIREARM IN A PURSE AND LEFT 1T RESULTING IN ITS LOSS. GUILTY

PENALTY: DATE 0! DISPOSITIO 05/23/2015
Forfeiture of twenty (20) days.

 

2014-12075 PO STEFANIE 9522. TD 34 TD 34 02/13/2015
SATRIANO

SPOSITION

1. OFFICER FAILED AND NEGLECTED To SAFEGUARD HER FIREARM, DEPARTMENT
RADIO, AND OTHER DEPARTMENT EQUIPMENT ON HER DEPARTMENT GUNEELT, IN THAT SAID
OFFICER LEFT SAID EQUIPMENT IN A SUBWAY STATION BREAK ROOM WITH
OTHER PERSONS PRESENT. GUILTY

Pm": DATE 0! DISPOSITION: 05/29/2015
Forfeiture of twenty (20) vacation days.

2013-9847 SGT KELVIN PEREZ 940. 20 PCT 02/14/2014



1 ADDSED HIS AUTHORITY IN THAT HE PARTICIPATED IN THE UNLAWFUL STOP OF A PERSON
KNOWN To THE DEPARTMENT NOT GUILTY

 

emu-1: DATE 0P DISPOSITION 05/29/2015
Respondent was found not guilty.
2013&gt;&gt;sus Po DEREK AIMEIDA 946- a: PCT 02/14/2014


1. HIS AUTHORITY IN THAT HE STOPPED A PERSON KNOW TO THE DEPARTMENT
SUFFICIENT LEGAL AUTHORITY. NOT GUILTY
Pawn-1: DATE or DISPOSITION: 05/29/2015
Respondent was found not gum/1

2013-9045 LT NICHOLAS 927B. OCCE 02/14/2014
VANDYKE


1. SAID OFFICER Aausm HIS As A MEMBER OF THE NEW YORK my POLICE
DEPARTMENT, IN THAT HE IN THE UNLAWFUL STOP 0? A PERSON KNOWN TO
THE DEPARTMENT. NOT GUILTY
PENALTY: DATE or Dunn-non: 05/29/2015
Respondent was found no: guiltyI

-6- P.0.83

