   

 

DISPOSITION OF LINARY PROCEEDINGS
COMMAND
PRESENT DATE OF
IZ-CASE RANK NAME TAX NO, QQMMAND CHARGES CHARGES
2011--4684 PD JARED VAZQUEZ 9159- mm UNIT 1 IRE 07/14/2011

SPECIFICATIONSIDISPOSITIONS

1. PAILED To PREPARE A PROPERTY INVOICE WORKSHEET FOR PROPERTY REMOVED FROM A
VEHICLE. GUILTY

2. FAILED To MAKE ACTIVITY we ENTRIES REGARDING PROPERTY REMOVED FROM SAID VOUCHERED
VEHICLE. GUILTY

PENALTY: DATE QF 

ForfEiLure of fifteen (15) vacarmn days.

201071113 PO TERRENCE 945'- 34 PCT. PEEX 07/20/2010



1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATIDN WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

2. FAILED To REPORT DEPARTMENT OF SAID INVOLVEMENT IN AN OFF DUTY 
INCIDENT. GUILTY

31 WHILE OFF DUTY TO AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 01/05/2012

,{orfsiture of 125) vacation days.

 

20097255 Po SARAH ERAUER 9391- 24 PCT. IAE 10/09/2009


I. PROVIDED INFORMATION IN ARREST PAPERHORK. GUILTY
PENALTY: DATE 9F 0/2012

Forfeiture of (30) vacatnon days.

200971732 Po DAVID WALKER 9401- 115 115 PM. 09/21/2009


11 WRONGPULLY ENGAGED IN A PHYSICAL ALTERCATIDN WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

 

GUILTY
PENALTY: DATE OF 01/10/2012
Forfeiture of Lhircy (30) pretrial suspension days.
20107451 Po CHARLES SPENCER 9113- 11:13 03/10/2010




1. WRONGFULLY CAUSED A MINOR LACERATION WITH A POCKETKNIFE T0 THE HAND 0F ANOTHER 
OF SERVICE. GUILTY

PENALTY: DATE DIS ITION: 01/10/2012
Porfeirure of chirry (3m [Ire-(rial suspansiun days.

A

- 6 -- P.0. 131

