DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
10- CASE HANK NAME TAX COMMAND CHARGES CHARGES
2012-7627 TEA KIMBERLY DEENAM 355 EK.SO. TRAF.CNT. 06/19/2012
TRAFF . ENF. EKLYN. sum.
UNIT ENE.



1. ABSENT REPORTING SICK ON THIRTY-THREE 133) OCCASIONS FOR A TOTAL or
199) DAYSI GUILTY

Z. EXCESSIVELY LATE FDR DUTY ON TEN 11m OCCASIONS FOR A TOTAL OF ONE (1) HOUR AND
(35) MINUTES. GUILTY

3. RATED BELOW STANDARDS ON THREE 13) CONSECUTIVE GUILTY

PENALTV DATE OF DISFQSITION: 09/20/2012

maximum of sigh: (8) vacation days.

201277533 TEA CHRISTOPHER ROMAN 3556- HAN.SO. TRAF.CNT. 05/04/2012
TRAFF.ENF. MANSUMM.
2 ENF.



1. EXCESSIVELY ABSENT REPORTING SICK ON THIRTY-FOUR (34) OCCASIONS FOR A TOTAL OF
(43) DAYS. GUILTY

2. EXCESSIVELY LATE EOR DUTY ON ELEVEN 111/ OCCASIONS FOR A TOTAL OF Two HOURS AND
(36) MINUTES. GUILTY

PENALTY DATE OF DISPOSITION: 09/27/2012
Forte Lure of [en (lo) vacation days.

A

201277121 TEA ALEX TEELUCRSINGH 155. ER.ND. TRAF.CNT. 04/23/2012
TRAEE.ENE. ERLYNEUVM
UNIT ENF.



1, EXCESSIVELY ABSENT REPORTING SICK ON EIGHTEEN I18) OCCASIONS FOR A TOTAL OF
TWENTY-NINE (29) DAYS. GUILTY

2' EXCESSIVELY LATE FOR DUTY ON NINE (9) OCCASIONS FOR A TOTAL OF THREE (1) HOURS AND
EIGHT (3) MINUTES. GUILTY

3. HAVING BEEN OUT SICK WITHOUT PAY ON NUMEROUS OCCASIONS, FAILED TO SUPPLY MEDICAL
DOCUMENTATION As REQUIRED. GUILTY

4. RATED BELOW STANDARDS ON THREE (3) OCCASIONS. GUILTY

PENALTY: DATE OF DISPOSITIQN: 09/27/2m2

Forfenture of fifteen (15) suspensIon days.

