DISPOSIHON QF 

COMMAND
PRESENT DATE OF
7 RANK NAME TAX ND. gmumn QHAHGES
2012- 4634 TEA SHAVONNE PENNELL 357- MAN. SO 03/20/2013





I. WHILE OFF-DUTY, DID ENGAGE IN A PHYSICAL ALTERCATION. GUILTY

PENALTY: DATE 9F 03/26/2014

Forfeiture of eleven {11) days time served On Suspension.

2012-0177 PCT CHRISTINE GLOVER 3107- COMM. IAE 09/11/2012

SECTION


1. DID PROVIDE FALSE INFORMATION REGARDING AN ALLEGED ASSAULT GUILTY
2. DID FAIL AND To NOTIFY AUTHORITY OF HER POSITION As A MEMBER OF SERVICE. GUILTY
FDI 03/27/2014

Forfeiture Of thirty (30) days time served on Suspension.

2012-7633 SSA RAQUEL MOSS 3507- 1A5 05/20/2012

SPECIFIQAHQMQISPOSITIQN

1. WHILE OPP-DUTY, DID ENGAGE IN A PHYSICAL ALTERCATIOR. GUILTY

PENALTY: DATE OF 04/01/2014

Forfeiture of four 14) Vacation days. Forfeiture of eleven 111) days time Served on

suspension.

2013e8829 SSA GWENDOLYN HARDY 3353- H.E4L.D. IAE 01/21/2013
A



1. DID AND WITHOUT JUST CAUSE DUPLICATE AND DISPLAY A NYPD RESTRICTED
PARKING PERMIT, WITHOUT PERMISSION OR AUTHORITY To Do so. GUILTY

mu 1 W: 04/01/2014

Forfeiture as thirteen (13) days time Served on suspension.

201279669 TEA KEWANDA 355- MAN.SO.TRAFF IAE 01/02/2013
TRAPE.ENE.2



1. WHILE OPE-DUTY, DID ENGAGE IN A PHYSICAL ALTERCATIDN. GUILTY
2. DID FAIL AND NEGLECT To REPORT THE FACTS 0F SAID INCIDENT. GUILTY
3. DID ENGAGE IN OFF-DUTY EMPLOYMENT WITHOUT GIVING NOTICE To THE DEPARTMENT As REQUIRED.

GUILTY
LEM: FD POSITION: 04/03/2014
Furieiture of fifteen (15) Vacation days.

2012-6689 TEA PIERRE 3534- IAE 01/18/2012
ANNEX



5. WHILE OFF-DUTY, DID ENGAGE IN INAPPROPRIATE CONDUCT WITH A PERSON UNDER THE AGE OF
17 YEARS OLD. DISMISSED

16. HAVING RECOME AWARE 01' Ml ALLEGATION or CORRUPTION DR MIscoNnucT BEING MADE AGAINST

MEMBER OP SERVICE, DID PAIL AND NEGLECT To NOTIFY INTERNAL AFFAIRS BUREAU. GUILTY

04/09/2014

.Smissal of Spec. Numbers 1 - 15. Forfeiture time served On without and
with pay from 1/6/2012 to 3/12/2014.

 

- - PA). 216

