A DISP ITION FDI IFUN YPR EEDI 

COMMAND
PRESENT DATE OF
9 -- . MAR 
2012-5722 01'] RONALD PINO 9115 30 BET SOD. IAE 01/23/20):

FEF TIN IPSITIN
I. PROVIDED INACCURATE INFORMATION TO ANOTHER MEMBER OF SERVICE CRU5ING AN INACCURATE
CRIHINAL COURT COMPLAINT To EE FILED THE COUNTY SUPREME COURT. GUILTY
2. INACCURATELI COHFLETED AN occa EUI REPORT. GUILTV
3 PROVIDED INACCURATE TESTIMONY 1'0 THE GRAND JURY. DISMISSED

PEuAux- 10/14/2014

Forfeiture of thirty (30) Vacation days.

2014-11219 PO RASEIM VALLES 9376- HDEX VIPER PBQN 03/03/2014
COHD.

SP ATION ITI 
1. HRONGFULLY FAILED T0 DISPATCH POUR (I) ASSIGNMENTS RECEIVED BY THE 114" PRECINCT
THROUGH THE 3-1-1 TEREINAL, AS REQUIRED. GUILTY

2. MADE FALSE ENTRIES IN DEPARTMENT RECORDS INDICATING THAT HE HAD
DISPATCHED SAID ASSIGNMENTS AND RECEIVED DISPOSITIONS PROM UNITS IN THE

mm. GUILTV
WIDE: 10/14/2014

Forfexture of thirty vacation days.

201243575 Po KASHIM VALLES 937. HEEX VIPER 12/21/2012
coMD.



ON OR FOUR (I) OCCASIONS, ABSENT FROM HORK WITHOUT AUTHORIZATION BY TAKING
EXTENDED PERIODS OP TIME To RETURN To woRR AFTER ATTENDING MEDICAL APPOINTMENTS.GUILTV

2. oN OR AEGUT POUR (4) OCCASIONS, WRONGFULLY MADE INACCURATE ENTRIES IN DEPARTMENT TIME
AND ATTENDANCE RECORDS, INDICATING THAT HE HAS PRESENT AT WORK OR A MEDICAL CENTER

RECEIVING TREATMENT WHEN, IN PACT HE HAS NOT. GUILTY

3. ON OR AROUT MULTIPLE OCCASIONS, WRONGFULLY DID PAIL TO MAKE ACCURATE AND COMPLETE
ACTIVITY LOG ENTRIES REGARDING SAID WHEREABOUTS AND ACTIVITIES, As REQUIRED.

 

GUILTV
PENALTY 10/14/2014

See cue Hon--11249 for penalty.

- 5 - P.O. 141

