DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE or

CASE RANR NAME . COMMAND CHARGES CHARGES
2014-11529 Po FELIX DELEON 9451* 100 PCT. 100 PCT. 04/07/2014



1r DID HRONGFULLY OPERATE A MOTOR VEHICLE NHILE UNDER THE INFLUENCE OF AN
INTOXICANT. GUILTY

2. DID RRONGFULLY OPERATE A MOTOR VEHICLE WHILE HIS ABILITY HAS IMPAIRED DY THE
CONSUMPTION OF AN INTOXICANT. 

3. DID REFUSE To SUBMIT TO A TEST. GUILTY

4. DID CONSUHE AN INTOXICANT To THE EXTENT THAT SAID POLICE OFFICER HAS DNFIT
FOR DUTY. GUILTY

5. FAILED To REMAIN AT THE SCENE OF A VEHICLE COLLISION AFTER CAUSING DAMAGE TO

THE PROPERTY OF ANOTHER. GUILTY
PENALTY: DATE OF DISPOSITION: 04/02/2015

from the New York City Police Department; However, judgment is
suspended and respondent will be placed on Dismissal Probation for a period of

ene (11 year. Forfeiture of Lhirty&gt;txial suspensIen days already served
Forfeiture of twenty (20) vecatron days.

201340127 PO TYTHE CLADDEN 9401- 115 PCT. 079 PCT. 07/22/2013



I. OFFICER DID ENGAGE IN A PHYSICAL ALTERCATION HITH A PERSON RNOHN TO THE DEPARTMENT,
GUILTY

d1 OFFICER WRONGFULLY DAMAGED PROPERTY BELONCING TO A PERSON KNOWN TO THE DEPARTMENTI

GUILTY

3. OFFICER DID FAIL TO IDENTIFY HIMSELF AS A MEMBER OF SERVICE To NASSAU
COUNTY POLICE OFFICERS RESPONDED TO AN INCIDENT HE HAD BEEN XNVOLVEDI GUILTY

4. OFFICER DID PROVIDE MISLEADING INFORMATION TO DEPARTMENT INVESTIGATORS REGARDING

HIS INVOLVEMENT IN A DOMESTIC ALTERCATION. GUILTY
PENALT DATE OF DISPOSITION: 04/02/2015

from the New York Police Department; however, judgment is
suspended and respondent will be placed On Probation for a period a:

One year. ForfeItuI--e Of thirty--one (31) [are-trial Suspenslon days already served.
Forfeiture of Fourteen (14) vacation days.

201l-12604 SGT JOHN LuIzzI 925. FSA 1 11/13/2014

SPECIFICATIONSIDISPOSITIONS
1. OFFICER FAILED TO ENSURE THAT A PRISONER HAS SAFEGUARDED RESULTING IN THE
ESCAPE OF SAID PRISONER. 
2. OFFICER FAILED TO NOTIFY THE DEPARTMENT OR To REQUEST A LEVEL I 
IN A TIMELY MATTER, AFTER HAVING BECOME AWARE THAT THE PRISONER ESCAFED. GUILTY
PENALTI: DATE OF DISPOSITION: 04/03/2015

rorrerture of twenty (20) days.

- 7 - 17.0. 59

