DISPOSITION OF DISCIPLINARY 

comm
DATE 0!
CASE TAX N0. Cm les caucus

1013-10805 LT CHARLES FRANCIS 915' I22 DET.SOD. 12/05/2013


1i DID AEUSE HIS IN THAT HE FARTICIFATSD IN THE SEARCH OF A PERSON 1mm
To ms DEPARTMENT WITHOUT LEGAL MITHORITY. 
Pmfl' DATE 0! DISPOSITION: 03/06/2015

Forfeiture of thIee vacation days.

2014--1259: Fo MICHAEL 9233- 25 For. 23 PCT. 01/05/2015




1. FAILED AFFEAR AT TRAFFIC VIOLATIONS BUREAU, RESULTING IN THE DISMISSAL 05'
Two (2) 

 

Fun-n DATE or DISFOSITIOR: 03/09/2015
Charges and Specifications dismissed and Respondent given a Schedule A Command
Discipline.

2013--8871 PO MICHAEL 9'25. 5 PW. IAB 01/15/20)]

SCHEMMEL

1. FAILED FRSFARE AND TO PROVIDE TESTIMONY, AT THE TRAFFIC VIOLATIONS EUREAU,
RESULTING IN THE DISMISSAL OF TWO (2) CASES. DISMISSED

PENALTY DATE OF DISFOSITIDH: 03/09/1015
Chargel and Specifications dismissed and Respondenc given a Schedule A 

Discipnne.

PO LUIS 5'12. 44 PCT. IRE 



. OFFICER FAILED TO BRING HIS DEFARTMENT ISSUED MEMO EDGE AND A COPY OF THE
PREVIOUSLY ISSUED WITH HIM TO THE TRAFFIC VIOLATIONS EUREAU RESULTING
IN THE DISMISSAL OF ONE (1) CASE. DISMISSED

 

 

me'v DATE OF DISPOSITION: 03/09/2015
Charges and Specifications dismissed and Respondant given Schedule A 
Discipline.

2013-10355 P0 CARLOS FACHECO 52a. 110 PCL Isms/2013

SPECIFICATIGMDIEFDEITION

1. FAILED APPEAR TO THE TRAFFIC VIOLATIONS EUHEAU IN A TIMELI MINER, RESULTING
IN THE DISMISSAL 0P (15) SUMMONSES. 

 

 

DATE or DISPOSITION 03/09/2015
Charges and Specifications dismissed and Renpondenc given Schedule A Gunman-Ad

nieciphne.

5 . XML 51

