

 

DISPOSITION OF DISC PLINARY PROCEEDINGS

COMMAND
PRESENT DATE OF

11 CASE RANK NAME TAX NO. COMMAND CHARGES

2012--3109 Po GIUSEPPE MURIALE 9493- TD 4 IAE 01/02/2013

SPECIFICATIONSIDISFOSITIONS
1. WHILE ON DUT FAILED To CONDUCT A COMPETENT AND THOROUGH INVESTIGATION INTO

A MOTOR VEHICLE INVOLVED IN LEAVING THE SCENE OE AN ACCIDENT. GUILTY

2. WHILE ON-DUTY, DID PAIL AND NEGLECT TO QUERY NYSFIN THROUGH THE FINEST SYSTEM
TO DETERMINE IF A VEHICLE, INVOLVED IN LEAVING THE SCENE OE AN ACCIDENT, WAS STOLEN

AS REQUIRED. DISMISSED
3. WHILE DID FAIL AND NEGLECT To PROPERLY COMPLETE A POLICE ACCIDENT REPORT,
RESULTING IN, THE WRONG LICENSE PLATE EEING WRITTEN ON THE REPORT. GUILTY

4. WHILE ONADUTY, DID FAIL AND NEGLECT TO INVOICE PROPERTY. GUILTY
PENALT DATE OF DEPOSITION: 05/ 05/2014

Forfeiture of fifteen (15) Vacation days.

201379099 Po JOSE SIERRA 9512- PSA 7 PSA 8 03/05/2013


1. WHILE ON--DUTY, HAVING INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT, DID PAIL
TO REPORT INCIDENT To THE DEPARTMENT AND REQUEST THE RESPONSE OF THE PATROL

SUPERVISOR. GUILTY
Z. WHILE OFF-DUTY, HAVING BEEN INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT, DID FAIL

To RETURN A TELEPHONE CALL REQUESTING THAT HE CALL SAID SUPERVISOR. GUILTY
3. WHILE ON-DUTY DID FAIL TO MAKE ACTIVITY LOG ENTRIES DOCUMENTING HIS WHEREABOUTS

ACTIVITIES. GUILTY
PENALT DATE OF DISPOSITION: 05/05/2014

Forfe ure of thirty 00) days Lime Served on suspensmn.

2013-9102 Po GERALD 9493- PSA 3 12 PSA 3 03/05/2013
(BDJHUH

 

 



1. WHILE ON-DUTY, HAVING BEEN INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT, DID FAIL
TO REPORT THE INCIDENT To THE DEPARTMENT AND REQUEST THE RESPONSE OP THE PATROL
SUPERVISOR. GUILTY

2. WHILE GIN-DUTY, IMPEDED A DEPARTMENT INVESTIGATION, IN THAT WHEN QUESTIONED BY A
SUPERVISOR REGARDING THE CIRCUMSTANCES SURROUNDING DAMAGE TO A DEPARTMENT VEHICLE
ACCIDENT, HE DENIED KNOWLEDGE OP DR INVOLVEMENT IN A DEPARTMENT MOTOR VEHICLE

ACCIDENT. GUILTY

3. WHILE FAILED To MAKE ACTIVITY LOG ENTRIES DOCUMENTING HIs WHEREADOUTS

ACTIVITIES. GUILTY
PENALI DATE QF DISPOSITON: 05 05/2 0 l4

onfeuure of thirty L30) days :ime served On suspensmn.

 

 

