DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
6-- CASE HANK NAME TAX N0. COMMAND CHARGES CHARGES
2010-3056 TEA SANDRO 3493- MANNO. )1/05r2U10
TRAFFENF. vIoTow
UN.

 



1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE
DEPARTMENT. GUILTY

2' NRONG.ULLY ACTED IN A MANNER LIKELY TO BE INJURIOUS TO THE PHYSICAL,
AND MORAL WELFARE or A CHILD LESS THAN 5 OLD. GUILTY

3 NEONOFULLY DISPLAYED A WEAPON AT AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

 

TAL.

 

 

PENALT DATE OF 05/23/2012
Forfelture of am days time an suspensxon.
201174927 TEA ERIC JACKSON 3535- MANNO. TRAFLNT. 05/24/2on

ENF.



MI WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY
2. WHILE OFF DUTY FAILED To NOTIFY ARRESTING AUTHORITY THAT SAID MEMEER Is A MEMEER or
SERVICE. GUILTY
3. OFF DUTY WRONGFULLY CAUSED PHYSICAL INJURY To AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. GUILTY

PENALT
Forfeiture of :mny (30) days time on suspensionv

 

DATE 9F DISPOSITION: 05/23/2012

2011-3831 AUDIE CRUZ 3346- IAE 201:

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY CONDUCTED A PERSONAL RELATIONSHIP WITH ANOTHER MEMEER OF SERVICE

WHILE ON DUTY. GUILTY

FAILED TO SUPERVISE OTHER MEMBERS OE GUILTY

WHILE OFF DUTY NEONGIULLY MADE MISLEADING STATEMENTS DURING AN OEEICIAL DEEARTMEAT

INTERVIEW. GUILTY
PENALT DATE 9F DISPOSITION: 06/04/2012
Forfe ure oI [I'urty I301 suspension days. chucy &lt;10) vacatlon days. one year

Dismissal Probation and demotion in rank.

2'
3.

 

 

- 3 - P.0. 168

