DISPOSITION OF DISCIPLINAHV 

 

A
COMMAND
PRESENT DATE OF
7 CASE NAME COMMAND QMGES QHARQES
201175146 CCA LAVONE ONEAL 3216 APO APD 6/28/2011



DID SELL COUNTEREEIT ITEMSGUILTY
DID OFFER FOR SALE COUNTERFEIT ITEMS.GUILTY
3.WRONGFULLY DID NUMEROUS COUNTERFEIT ITEMS.GUILTV
4.DID FAIL AND T0 NOTIFY ARRESTING AUTHORITY OF HIS POSITION AS A MEMBER
OF THE NEW YORK CITY POLICE DEPARTMENT As REQUIRED. GUILTV
PENALTY DATE OF DISPOSITION: 04/15/2013

   

Forfe Lure of thirty um days tune served On suspans 0
2012-6695 ASSOCITEAI JASMINE RIGAULT 3502- MANISO. TRAF.CNT. 1/11/2012
SUPV.1 MANVSEU

2
SPEQIHCAHONIDISPOSITION
1.WRONGFULLY DAMAGED THE MOTOR VEHICLE OE AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. DISMISSED
PENALTY: DATE OF DISPOSITION: 04/17/2013

Return Of Lima, pay and beneflns for thirty (30) days.

2012-7589 PAA FRANCES BROWN 337. 77 PCT. 77 FCT. 7/20/2012


..DID OPERATE A MOTOR VEHICLE UPON A PUBLIC HIGHWAY WHILE KNOWING 0R HAVING REASON
To KNOW THAT HER LICENSE OR PRIVILEGE OP OBTAINING A LICENSE TO OPERATE SUCH VEHICLE

WAS SUSPENDED, REVOKED OR OTHERWISE WITHDRAWN BY THE COMMISSIONER.GUILTY
2.WRONGFULLY OPERATED A MOTOR VEHICLE WITHOUT A VALID LICENSE.GUILTV
OPERATED A MOTOR VEHICLE WITHOUT A VALID REGISTRATION OR INSURANCE.GUILTV
DATE OF DISPOSITION: 04/19/2013

Forfeiture of twelve (12) days time served on suspens on

20114859 ADMIN PETER MURILLO 3313- IAE 9/13/2011
Tu PND.



1. DID IMPROPERLY RELEASE A TOWED VEHICLE THAT BELONGED To A MEMBER OF THE SERVICE
FOR NO CHARGE WITHOUT PROPER DOCUMENTATION.GI.IILTV

DATE OF DISPOSITIQN: 04/24/2013

Forfeiture of five (5) days annual leave.

2013-8761 CCA FELICIA 3518- as PCT. 83 PCT. 1/24/2013



1.BETWEEN MARCH 15, 2011 To SEPTEMBER 15, 2012 WAS EXCESSIVELY ABSENT REPORTING SICK
ON (34) OCCASIONS FOR A TOTAL OF NINETY-TWO (92) 
2. RATED FOR TWO CONSECUTIVE EVALUATION 

PENALTY: DATE OF 04/30/2013

Forfeiture of nine (9) days annual leave.

A

- 6 - P.0. 310

