DISPOSITION or DISCIPLINARY PROCEEDINGS:

 

 

A
COMMAND
PRESENT DATE OF
9 CASE RANK NAME COMMAND CHARGES CHARGES
201442102 Po RESEMERIC ALTAHAR 934:- 49 PCTI 49 PCT. 00/27/2014



1. MD ENGAGE IN A VEREAL ARGUMENT AND PHYSICAL WITH A PERSON KNOWN
To THE DEPARTMENT, GUILTY

 

PENALTY: DATE or DISPOSITIO 03/15/2015
Forfexture or twenty (20) pre--trxal suspension days.
20134379 Po DANIEL ORANGE 9257- ms PCTI HTS PCT. 02/21/2014



1' PAILEO To SUEMIT ONE HUNDRED-SEVEN (107) SUHHONSES TO THE DESK OFFICER AT THE END
OF TOUR ON THE DATE OE ISSUANCE. GUILTY

2. FAILED TO ENTER THE DETAILS IN HIS ACTIVITY LOG REGARDING THE SUHMONSES. GUILTY

PENALTY: DATE OF 03/25/2015

Fnrfeiture of Ewe (5) vacation daysI

2013-10177 Po CHRISTOPHER HARRIS 949(- 75 PCT. 110 PCT. 07/30/2013



1. DID UNLAWFULLY POINT A FIREARM AT PERSON KNOWN TO THE: DEPARTMENT. DISMISSED

2' DID INTEND TO USE A FIREARM UNLAWFULLY AGAINST PERSON KNOWN TO THE DEPARTMENT.

DISMISSED

JI DID ENGAGE IN A PHYSICAL ALTERCATION WITH A PERSON KNOWN TO THE DEPARTMENT.
DISMISSED

DID ENGAGE IN AN ARGUMENT VIA TEXT MESSAGE WHERE HE USED DISPARAGING COMMENTS.
DISMISSED

PENALTY: or DISPOSITIO

Charges and Specifications dISnuSsed and Respondent quen a Schedule 

Command DISprane. Restoration of [:01 SuspensIon days. ForfeItuze of Six (51

vacatwn days.

03/26/2015

 

2013-10737 Po JERFHY PEREZ 9149- 25 PCTI IAR 11/29/2013



I. FAILED To COMPLETE CUSTOMS DECLARATION FORM WHILE EN ROUTE To THE
DOMINICAN REPUBLIC. GUILTY

2. FAILED TO NOTIFY THE DEPARTMENT THAT HE WAS THE SUBJECT or A POLICE INVESTIGATION
IN THE DOMINICAN REPLIELIC. GUILTY

3. FAILED To NOTIPY THE DEPARTMENT IN A TIMELY MATTER THAT HE WAS THE SUBJECT OP AN
INVESTIGATION BY IMMIGRATION AND CUSTOMS 

PENALTY: DATE OP DISPOSITION: 03/25/2015

Farfeiture of twenty (20) vacatIon days.

0. 53

 

