DISPOSITION OF DISCIPLINARY PROCEEDING

 

 

COMMAND
PRESENT DATE OF
10 CASE HANK NAME TAX QOMMAND QHAHGES
2013-10673 PCT ROEYN CLAY 3393 COMM SECTI COMM. SECT 11/18/2011



1I RESPONDENT WAS EXCESSIVELY ABSENT, REPORTING SICK ON TWENTYPEIGHT (28) OCCASIONS
FOR A TOTAL OF SEVENTY-THREE (73) DAYS. GUILTY
2. RESPONDENT WAS RATED ON THREE CONSECUTIVE RATING PERIODS

GUILTY
PENALTY: DATE OF DISPOSITION: 01/23/2014
Forfeiture of [en days.

201277852 SPAA GAIL NAILIE 328' 90 PCT. so PCT. 09/28/2012



1. RESPONDENT FAILED To RE SCHEDULE THE APPEARANCE OF A UNIFORM MEMBER OP THE
SERVICE AT THE TRAEEIC VIOLATIONS BUREAU WITHIN TEN &lt;