DISPOSITION OF PROCEEDINGS:

 


COMMAND
PRESENT DATE OF
7 QASE RANK NAME TAX NQI COMMAND QHARGES
2012-7427 TEA QUANTA GOODMAN 3562- M.E.L.D. TRAFFENP. 09/25/2012
CTRL.DIST.



I. DID SUBMIT A FORGED NOTE IN ORDER To EXCUSE HER ABSENCE FROM WORK. GUILTV
2. HAS ABSENT WITHOUT LEAVE PROM HER SCHEDULED TOUR. GUILTY

PENALT DATE 9F 0204/2014

Respomienc reslgnad from the New York cuy Police Department.

 

20124460 SSA ILIANA ARROYO 3401- SS SSD 01/24/2011



1. RESPONDENT WAS DISCOURTEOUS To A SCHOOL SAFETY SUPERVISOR. DISMISSED

2. FAILED TO PROVIDE HER ACTIVITY LOG To HER SUPERVISOR, DISMISSED
PENALT DATE 9F DISPOSITION: 02/25/2014

Issuance at a Schedule Command mscipline with me forfeiture of three (31 annual
leave days and instructions.

 

201379534 ATEA 1 LIEUFATT 346- so. IAB 05/23/2013
SUPV.1 INTERSECT.
CTRL.

VSPECIFICATIONIDISPOSITION
1.WAS IN POSSESSION OF AN UNAUTHORIZED DUPLICATE YORK CITY POLICE
DEPARTMENT RESTRICTED PARKING PERMIT WITHOUT PERMISSION oR AUTHORITY To DO SO.

 

GUILTV
PENALT DATE 9F DISPOSITIO 03/05/2014
Forfeiture of twentyrone (21. preicrial suspensIon days.
2013-10333 PCT TANESEA LOGAN 3433- COMM.SECT. COMMSECT. 12/05/2013


1. WAS EXCESSIVELY ABSENT, REPORTING SICK ON (23) OCCASIONS FOR A 

or 157) DAYS. GUILTY
PENALT DATE OF 03/17/2014

Forfelcure of many 120} days time served On suspensxon.

 

2013710735 PCT MICHAEL GERIN 3470- COMM.SECT. COMMISECT. 11/15/2013


1' WAS EXCESSIVELY ABSENT, REPORTING SICK 0N ELEVEN (11) OCCASIONS FOR A TOTAL OF
FORTY-TWO (42) DAYSI GUILTV

PENALTY DATE QF 03/24/2014

Forfeiture of seven (7) vacation days.

- 3 - 9.0. 127

