DISPOSITION OF DISCIPLINARY 

 

COMMAND
PRESENT DATE OF
B--CASE HANK NAME TAX NOT COMMAND CHARGES CNARGES
201174010 TEA WILMA WRIGHT 34" NO.INTER. OFF.CHIEF 04/12/2011
CTRL. .



1. DISCOURTEOUS To THE OWNER OF A RESTAURANT IN WHICH SAID MEMBER WAS GUILTY
2. REFUSED TO LEAVE SAID RESTAURANT AFTER EEING ASKED TO DO SO. GUILTY

3. REFUSED TO PROVIDE NAME AND SHIELD NUMBER TO OWNER OF SAID RESTAURANT. GUILTY

PENALTY: DATE 9F DISPOSITION: 06/19/2012
Forfeiture of thirty (30) suspension days served and twelve L12) months Dismissal
Fmbenion.

201173626 TEA TRIMELL JACKSON 3434- ONS.TOW TRAF.CNT. 02/07/2011
FOUND TARGET TOW
UNIT



1. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OF ALCOHOL
WITH A BLOOD ALCOHOL LEVEL OF 1.4" EACI GUILTY
WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
INTOXICANT. GUILTY
3. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HER AEILITY WAS IMFAIRED.

DATE OF DISPOSITIQN: 07/20/2012
Forfeiture of thirty 130) suspension days, nine (91 months Dismissal Frabanion. Ordered
breath testing while on duty.

Esau/us FAA WILMA FLORES 3331- MED.DIV. MED.DIV. 05/05/2009



1. WHILE OFF DUTY INTERFERED WITH POLICE OFFICERS EXECUTING A SEARCH WARRANT. GUILTY

2.3. WHILE OFF DUTY REFUSED TO COMFLY WITH AN ORDER. GUILTY

A. WHILE OFF DUTY WRONCFULLY GAVE MISLEADINC INFORMATION DURING AN OFFICIAL
DEPARTMENT INVESTIGATION GUILTY

5. WHILE OFF DUTY WRONGFULLY GAVE INFORMATION TO A SUFERVISOR. DISMISSED

FENALT DATE OF DISFOSITIQN: 07/24/2012

Forfeiture of thirty (30) prestnal suspensmn days.

2011-6435 AuTo MECH. LOUIS VICOIANO 3475. FLEET svs. SOD 02/21/2012



1. WRONGFULLY TOOK A USED CATALYTIC CONVERTER FROM SHOF FOR PERSONAL USE. GUILTY

PENALTY: DATE OF DISPOSITIQN: 07/31/2012
Forfextura of :en 