DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
9 -- RANK NAME TAX CQMMAND QHARGES QHARGES
2011-5413 TEA WANDA ERYANT 3329i Twas/2011
TOW POUND TARGET
TOW UNIT


1,4. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE INTOXICATED WITH A ELOOD
ALCOHOL LEVEL OF EACV GUILTV

2. WRZLE OFF DUTY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
GUILTY

3. WHILE OFF DUTY WRONOEULLY OPERATED A MOTOR VEHICLE WHILE HER ABILITY WAS IMPAIRED.
GUILTV

PENALTY DATE OF DISPOSI IQN: 01/18/2013

Forfeiture of thirty-One (my days time on suspensmn, twelve (12) manths Probation,
ordered breath 

 

201276911 55A NANCY RIVERA :41. P551 5/5 55 02/29/2012

SPECIFICATIONIDISPOSITION
I. WRONGFULLY STRUCK A MINOR KNOWN TO THE DEPARTMENT WITH A BELT, GUILTY
HATE QF 01/22/2013

'nrfethre of fifteen 1157 days :ime on suspension.

2011-5357 55A DAMARIs INCE 3354- PBBN 5/5 55 10/05/2011
TRANSFV


WRONGEULLY LEFT TWO (2p THREATENING VOICEMAILS ON THE CELL PHONE 0F ANOTHER MEMBER
OF SERVICE. GUILTV

PENALTY: DATE OF DISPOSITION 01/24/2013
Forfexture Of fourteen (:41 days :me on suspension, six (6) Vacation days

 

zumiloas PRAA PATRICIA KILLIAN 32m.- M.E.L.D. TRAF.CNT. 11/04/2010
TARGET
TOW UNIT


1T OPERATED A MOTOR vEHchE WHILE UNDER THE INFLUENCE OF AN INTOXICANT. GUILTY
2. REFUSED To SUBMIT To A EREATHALYZER TEST. GUILTY

PENALT DATE OF DISPOSITION: 01/30/2013
Forf I Ure of chnuy (30) days tine served on suspension, twelve (12) months Dismissal
probarmn.

 

 

PD. 113

