DISPOSITIQN 0F PROCEEDINGS

 

COMMAND
PRESENT DATE OF
2 -cAs: RANK NAME TAX N0. MARIO CHARGES QHARGES
2010-778 PO WILKINS PEREZ 9392- 9 PCT. IAE 01/07/2010

SPECIFICATI ISPOSITI NS

1. WHILE PAILED To NOTIFY RADIO DISPATCHER or A PICKUP ASSIGNMENT
NOT EMANATING FROM THE COMMUNICATION SECTION. GUILTY

2. WHILE ON-DUTY, DID PAIL AND NEGLECT To FOLLOW THE DIRECTED ACCIDENT RESPONSE
PROGRAM PROCEDURES. GUILTY

3. DID FAIL AND NEGLECT ON TWO 12) OCCASIONS To TRANSMIT A PROPER FINAL DISPOSITION
To RADIO DISPATCHER As REQUIRED. GUILTY

4. DID FAIL AND NDGLECT To MAINTAIN SAID POLICE OFFICERS ACTIVITY UOGI GUILTY

5. ON TWO (2) OCCASIONS, DID ALLOW AN IMPROPER TOW TRUCK TO Tow A VEHICLE. GUILTY

6. ON TWO OCCASIONS, DID FAIL TO PREPARE A TUW TRUCK VIOLATION REPORT FOR AN
IMPROPER TOW TRUCK PRESENT ON THE SCENE To TOW A VEHICLE. GUILTY

7. DID PAIL AND NEGLECT To PROPERLY PREPARE A POLICE ACCIDENT REPORT BY NOT
ENTERING THE TOWING COMPANY INFORMATION ON THE REPORT. GUILTY

8. DID PAIL AND To PREPARE A POLICE ACCIDENT REPORT. GUILTY

PENALTY DATE ITION: 04/07/2014
AIsmIssal from the New York Police Department; however, judgment 'Is suspended

Ind respondent be pIaced on DIsm'IssaL Probation for a perIDd of one (1) year.

Ordered breath testing, pze [rial suspension of thirty one (31&gt; days and forfeiture

of twenty nIne (29) vacatiun days.

2012-7822 PO WILKINS PEREZ 9392- 9 PCT 43 PCT. 07/25/2012

SPECIFIQATIONSIDISPOSITIQNS

1. WHILE OFF DUTY DID OPERATE A MOTOR VEHICLE WHILE UNDER THE INFLUENCE
or AN GUILTY

2. WHILE DID WRONGFULLY OPERATE A MOTOR VEHICLE WHILE HIS AEILITY To DRIVE
WAS IMPAIRED BY AN INTOXICANT. GUILTY

3. WHILE OFF-DUTY AND HAVING BEEN ARRESTED FOR DRIVING WHILE INTOXICATED, DID REFUSE
TO SUBMIT To ROTH A CHEMICAL AND COORDINATION TEST. GUILTY

4. WHILE DID CONSUME AN INTOXICANT To THE EXTENT THAT HE WAS

UNFIT FOR DUTY. GUILTY

WHILE OFF-DUTY, WAS UNFIT FOR DUTY WHILE ARMED, GUILTY

WHILE OFF- DUTY DID FAIL AND NEGLECT To PROPERLY HIS OFF-DUTY FIREARM. GUILTY

PENALTY: FDI M: 04/07/2014
See case&gt;&gt; 20107775 for penalty

'99

- 6 -- TM). 169

