DISPOSITIOH 0' DISCIPLIMIY 

A com
0!
CA5: WI nu: TA: no. com-n canals canon
PC RONIBL DILONE 9383- 9 PCT. IAB 02/21/2010



1. NRONGPULLY OPERATED A MOTOR VEHICLE HHILE UNDER THE INFLUENCE 0P AN INTOXICANT.
GUILTY

2. WRONGFULLY OPERATED A VEHICLE WHEN HIS ABILITY HAS IMPAIRED BY AN INTOXICANT.
GUILTY

3. REFUSED To SUEMIT To A BLOOD TEST BREATHALYZER TEST AFTER HAVING BEEN
ARRESTED POR DRIVING WHILE INTOXICATED. 

A. DID RECKLESSLY CAUSE PHYSICAL INJURY TO ANOTHER PERSON BY MEANS OF A DANGEROUS
INSTRUMENT. Gun!"

5. WRONGFULLY OPERATED A MOTOR VEHICLE IN A MANNER THAT CAUSED PHYSICAL INJURY

TO ANOTHER PERSON. 

DID RECKLEESLY CAUSE PHYSICAL INJURY To ANOTHER PERSON. GUILTY

HRONGPULLY CONSUHED AN INTOXICANT To THE EXTENT THAT SAID WAS UNPIT

FOR DUTY. 

PENALTY: DATE 01 DISPOSITION: 05/26/2015

Dismissal from the New York City Police Departmenc; however, judgment is suspended.

Reapundenr. will be placed on Dismissal Probacicn for a penod at one (I) year.
Porteszun of thirty (30) pre-uxal suspension days, and fifteen (15) vacation days.

&gt;49

Po ROCELLA CR02 9431- PSA 7 IAE 05/03/2012


1. DID RNOHINGLI ASSOCIATE HITH PERSONS OR ORGANIZATIONS REASONAELY EELIEVED To EE
ENGAGED IN. LIKELY To ENGAGE IN OR To HAVE ENGAGED IN CRIMINAL ACTIVITIES.

2. REGISTERED AND INSURED VEHICLES IN HER NAME POR INDIVIDUALS THAT DID
NOT VALID DRIVERS LICENSES. GUILTY
PENALTY: DATE or DISPOSITION: 05/26/2015
Forfeiture of fifteen (15) vacation days.

Ian-11519 PO TIERY SAMUELS 942A. 73 PCT. PEQS 04/25/2014



FAILED TO NOTIFY INTERNAL AFFAIRS BUREAU AFTER HAVING BECOME AWARE OF AN
ALLEGATION OF CORRUPTION OR OTHER AGAINST I-IIMSELI7 AND ANOTHER MEMBER
OF GUILTY

2. OFFICER WAS nIScouRTEous To A PERSON mow To THE DEPARTMENT, BY THREATRNING T0
ARREST SAID INDIVIDUAL DURING A TRAPPIC smp. GUILTY

3. OFFICER MADE IMPROPER ENTRIES ON THE BACK UNLINED PAGE or HIS AcrIvIT-y LOG 
HAVING WRITTEN A LICENSE PLATE NUMBER ON THE SAID PAGE qucx-I WAS NOT LINED AND
SAID ENTRY HAS NOT A SKETCH OR DIAGRAM. GUILTY

Pmfl: DATE or DISPOSITION: 05/26/2015

Forfeiture of twenty-five (25) Vacation days.

-- 7 - P.0. 82

