DISPOSITION OF DISQIPLINARV PROCEEDING

 

A
COMMAND
PRESENT DATE OF
8 . CASE RANK NAME TAX CQLMAND CHARQES QHARGES
201176003 P0 CARLOS PEREYRA 9354 1.3. ms 11/15/2011
HOMELESS


SPECIFICATIONSIDISPDSITIONS

1. WHILE OFF DUTY WRONGEULLY OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OF AN INTOXICANT
ern A BLOOD ALCOHOL LEVEL or .10" EALGUILTV

2. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OF AN INTOXICANT.
GUILTY

3- WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HIS ABILITY WAS IMPAIRED BY
THE CONSUMPTION OF ALCOHOL. GUILTV

4. WHILE OFF DUTY WRONGFULLY CONSUMED AN INTOXICANT TO THE EXTENT THAT SAID MEMBER WAS

UNFIT FOR DUTY. GUILTY
PENALTY: DATE 9F DISPOSITION: 05/22/2012

Dismissal from the New York city Police Department; however, judgment is suspended and
respondent W111 be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of thirty 13m Dre-trlal suspension days, ordered breath testing.

2010-2305 P0 ROBERT MAY 9161- 34 PSA 1 10/19/2010


. FAILED T0 APPEAR FOR ASSIGNED OVERTIME ASSIGNMENT.GUILTV

WRONGFULLY MADE INCORRECT MEMO ROOK ENTRIES. GUILTY
PENALT
Forfeiture of thirty not vacation days.

  
 

A

 

DATE QF 05/23/2012

2011-5471 SGT DIEGO VIVAR 9376- Ex 44 pm. 44 pm. 08/10/2011
IMP.ZONE



1- WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OF AN INTOXICANT
WITH A BLOOD ALCOHOL LEVEL OF 

2. WHILE DUTY WRONGFULLY OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OF AN INTOXICANT.
GUILTY

3. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HIS ABILITY WAS IMFAIRED BY
THE consume-non OF ALCOHOL. GUILTV

4- WHILE OFF DUTY WEONGFULLY CONSUMED AN INTOXICANT TO THE EXTENT THAT SAID MMER WAS
UNFIT FOR DUTY. GUILTY

PENALT DATE 9F 05/23/2012

Dismissal from the New York City Police Department; however, judgment is suspended and

respundent will be placed an Dismissal Probation for a period of one year. Forfeiture

of thirty-six (3m preetriel suspension days, ordered breath testing.

