DISPOSITION or PROCEEDINGS:

 

\a
mom
mam DATE or
6 GAS: RANK NAM: TAX no. cm CHARGES ms
SSA ABIGAIL 349 43 05/29/2014
CATALA SSU

1. SUEMITTED FRAUDULENT MEDICAL DOCUMENTATION ON THREE OCCASIONS TOTALING
NINE (9) DRTES TO COVER SICK LEAVE THAT SHE HAD TAKENT GUILTY
PHIALTY: DATE or DISPOSITION: 03/17/2015
Foxreiture of twenty vacation days.
2014-11152 SSA JAIME 3510- MELD 01/15/2014
HOUR: UEZ

1. HHILE OFF-DUTY, SCHOOL SAFETY AGENT HAS INVOLVED IN A PHYSICAL ALTERCATION.

PENALTY: OF DISPOSITIW 03/13/2015
ForfeIIure of fifteen (15) days, time served on suspensmn and restore time, pay
and benef1ts for the remaining (15) days Served on suspensiom
2013-9884 TEA :1 RONALD 3303- SO.INT, OEEO 11/05/2013
CTRL,



1.. TRAFFIC ENFORCEMENT AGENT SENT A SEXUALLI EXPLICIT PHOTOGRAPH To A
PHONEI 
2. SHOWED A SEXUALLY EXPLICIT PHOTOGRAPH ON HIS PHONE To 
3 ON NUMEROUS OCCASIONS TRAFFIC ENFORCEMENT AGENT VIEWED PORNOGRAPHIC
IMAGES ON HIs CELL PHONE WHILE IN THE PRESENCE OF CO-WORKERS. Gun."
4. MADE INAPPROPRIATE REMARKS AEODT A COTWORKERI 
PENALTI: DAT: oP 03/18/2015
Forte ture of thirty 130) vacation days, in addition to amending Professional
Conduct Ir. The Workplace a: the Ponce Academy.

2013-10440 TEA I ANDRE 3562- MANINOT TRE 05/16/2013
PHILLIPS .ENF.

 


1. WRONGFULLY ENGAGED IN CONDUCT PREJUDICIRL TO THE GOOD OR EFFICIENCY

OR DISCIPLINE or THE DEPARTMENT, TO WIT: LEFT HIS Two CHILDREN HOME ALONE. 
PENALTY: DATE or DISPOSITION: 03/13/2015

Forfeiture of thirty (30) days, time served on Suspensiorh

 

-3- P..86

