DISPOSITION OF DISCIPLINAHV PROCEEDINGS:

 


COMMAND
PRESENT DATE OF
11 -- CASE RANK NAME TAX COMMAND CHARGES CHARGES
2015719085 YAMIRALIZ ARROYO 343 IAE owns/zen


NH OILDII 31D ONGEULLY ENGAGE IN A FIIYSICAL ALTERCATION WITH THE SUPERVISOR

OF SCHOOL SECURITY. GUILTY
PENALTY: DATE OF DISPOSITION: 06/4/2014

Fnr'enuxe of twenty (70) days Two sun/ed on suspensIon,

     

2011710255 CCA LAWRENCE WILSON 341. 79 PCT, IAE 08/15/2013

SPECIFICATIONSIDISPOSITIONS

1. DID PAIL AND NEGI '10 COMPLY WITH AN ORDER. DISMISSED

2. HAVING EFEN DIRECTED TO PERFORM HIS ASSIGNED DUTIES, WAS DISCOURTEOUS TO AN ONTDUTY
SUFFRVISOR, GUILTY

SI HAVING BY AN SUPERVISOR TO STOP USING FROFANITY, DID FAIL

AND NEGLECT COMPL WITH SAID ORDER. GUILTY
PENALT DATE OF DISPOSITION: 06/09/2014

FoxIextuIE of chirzy (30) day/:3 cum: on suspensIDn.

 

 

 

SPAA KIM WOOD n? 10] PCT. IAE 03/31/2014


1. DID PAIL AND '1'0 SAFECUARD A NEW YORK POLICL DEPARTMENT IDENTIFICATION
CARD ISSUED To HFR. GUILTY
2. DID PAIL AND NEULECT TO PREPARE SECOND PLATDON ROLL CALL, GUILTY
3,531.1 TO MAKE Two CANCELLATION TO THE TRAFFIC VIOLATIONS
BUREAU. GUILTY
4. DID FAIL TO MAKE THE PROPER PULL CALL CHANGES. GUILTY
6. WAS DISCOURTEOUS To A NEW YORK CITY POLICE LIEUTENANT. GUILTY
7 DID FAIL AND NEGLECT To SAFEGUARD A 2012 YORK CITY PARKING PERMIT ISSUED
TO IIEF. GUILTY
8. DID TD PREPARE A WRIMTEN NOTIFICATION FOR AN UPCOMING TRAFFIC
VIOLA IONS BUREAU COURT APPEARANCE. GUILTY
PENALT 
evmxa of rhIeP (I) Vacuum: 

 

 

DATE OF DISPOSITION: 06/10/2014

 

 

-5- P.o.3a.

