9.

QF DISCIPLINARV 

 

COIMAND

PRESENT DATE OF

LASE-- aw CHARGE:
2011-3475 01'! JESUS ROLDAN 910 PSA 9 IAB 06/29/201]

PECIFI I 

1. MADE INACCURATE STATEMENTS DURING HIS GRAND JURY TESTIMONY REGARDING THE RECOVERY
OF CONTROLLED SUBSTANCES. GUILTY

2. SUBMITTED A PROPERTY INVOICE WORKSHEET CONTAINING INACCURATE
INFORMATION, IN THAT HE PREPARED AND SUBMITTED SAID PROPERTY UORKSHEET
INDICATING THAT HE RECOVERED CONTROLLED SUBSTANCES FROM A CIVILIAN, WHEN HE HAS
AWARE THAT ANOTHER MEMBER OF THE SERVICE HAD RECOVERED THE CONTROLLED SUBSTANCES
PROM SAID CIVILIAN. GUILTY

3. HAS WRONGFULLY AaszNT FRon HIS RESIDENCE WITHOUT OR AUTHORITY OF THE
DISTRICT SURGEON MEDICAL DIVISION SICK DESK SUPERVISOR. GUILTY

4. DURING All OFFICIAL DEPARTMENT INTERVIEW, GAVE INACCURATE AND MISLEADING TESTIMONY
ABOUT HIS ACTIONS IN REGARDS To HIS ARRESTS or Two CIVILIANS. DISMISSED

5r SIGNED A NEW you STATE CRIMINAL COURT COMPLAINT CONTAINING STATEMENTS.
GUILTY

1 DATE QF 11/06/20"

DIEmIssal from the New York City Deuce Department; however, judgment is Suspended end
respondent be pIeced On Dismissal Frobeuen GBP01 a period of ene u) year.
Forfeiture es ten (10) suspension days end thirty (30) vacation daysI

zen-ans DT: AMJNJ 5397- 611le SOD. 05/14/2013
BLNO.



1. MADE AN INACCURATE ENTRY ON A ROLL CALL MOVEMENT SHEET. GUILTY

2. WHILE ON-DUTY, HAS OFF POST IN THAT HE LEFT HIS COMMAND TO TAKE CARE OP HIS PERSONAL
BUSINESS. GUILTY

3. INACCURATELY SIGNED OUT OF AT 1433 HOURS IN PACT HE DEPARTED HIS
COMMAND THENTY--ONE (21) MINUTES EARLIER. GUILTY

4. ENDED HIS SCHEDULED TOUR APPROXIMATELY (21) MINUTES EARLY WITHOUT
PERMISSION OR AUTHORITY. GUILTY

5. OPERATED HIS PERSONAL VEHICLE WITHOUT A FRONT LICENSE PLATE, WITHOUT A NEW YORK
STATE REGISTRATION STICKER AND NEW YORK STATE INSPECTION STICKER APFIXED TO THE
FRONT WINDSHIELD AND WITH A NYPD RESTRICTED PARKING PERMIT DISPLAYED ON THE FRONT
DASHBOARD. GUILTY

gum WE 11/06/2014

Forfeiture of twelve (12) deye.
2012-3517 P0 VICTORIA DEWITT 9458. 73 PCT. IAD 12/31/2012

SEIFIATINIS ITIN

1. NAILS AT THE RINGS COUNTY DISTRICT OFFICE REGARDING AN ASSIGNED ARREST
REFUSED A REQUEST To CONTACT A SERGEANT To DETERMINE THE CIRCUHSTANCES
OF THE ARREST, RESULTING IN THE DISTRICT ATTORNEYS OFFICE DECLINATION To FROSECUTE.
GUILTY

PENALTY

Foxfexcuze of ten vucecwn deye.

 

DATE QF DEM IQN: 11/05/2014

 

