A 9F DISCIPLINARY PROCEEDING

COMMAND
PRESENT DATE OF
4 HAN MMAND HAR 
zoos-E53 PO MOHAMMAD 92H 20 PCT. 20 ulna/2009



1. HAVING REMOVED PROPERTY FROM AN INDIVIDUAL KNOWN TO THE DEPARTMENT TAKEN INTO
CUSTODY. FAILED TO IMMEDIATELY VOUCHER SAID PROPERTY UNTIL HIS TOUR OF DUTYI

GUILTY
2. FAILED To PROCESS AN ARREST IN A TIMELY FASHION. NOTGUILTY
3. HAS DISCOURTEOUS AND DISRESPECTFUL TO A SUPERVISOR. GUILTY
4. FAILED To COMPLY WITH AN ORDER ISSUED BY A SUPERVISOR. GUILTY

5' TOOK A LEAVE OF ABSENCE HITHOUT HAVING THE ACCRUAELE TIME. DISMISSED

6T WAS LATE FOR A SCHEDULED TOUR OF DUTY. GUILTY

7. REVIENED A COMPLAINT REPORT FOR AGGRAVATED HARASSMENT HE HAS NOT ASSIGNED TO AND
REAGHED ouT TO THE ACCUSED LISTED ON THE COMPLAINT REPORT HITHOUT AUTHORIZATION.
GUILTY

BY FAILED TO COMPLY HITH AN ORDER ISSUED EY A SUPERVISOR. GUILTY

9. HAS LATE FOR AN APPEARANCE AT TRAFFIC COURT, RESULTING IN THE DISMISSAL OF A

TRAFFIC SUMMONS. GUILTY

1o. FAILED TO APPEAR AT MANHATTAN TRAFFIC VIOLATIONS BUREAU, RESULTING IN THE
DISMISSAL OF A TRAFFIC SUMMONS. GUILTY

11.FAILED To SUPPLY THE DEPARTMENT TIMEREEPER WITH HIS MILITARY DRILL SCHEDULE.

DISMISSED
1' 5 SF 01/26/2015

Forfeiture of thirty (30) vacation days.

211114717 PO MICHAEL sna- SOD SRG IAB 11/23/2011

SPECIFIQATIDNSIQ 

1. DID KNOWINGLY ASSOCIATE A PERSON KNOWN TO HAVE ENGAGED IN CRIMINAL
ACTIVITIES. GUILTY

2. HAVING WITNESSED AN To THE DEPARTMENT POSSESS AND USE A
CONTROLLED SUBSTANCE, FAILED To TIMELY NOTIFY THE DEPARTMENT AS REQUIRED. GUILTY

3. DID POSSESS AN UNAUTHORIZED FIREARM IN VIOLATION OF THE NYC ADMINISTRATIVE CODE.
GUILTY

A. IMPROPERLY STORED HIS NEAPONS IN ANOTHER GUN SAFE WHO HAS
NOT LICENSED To POSSESS FIREARMS WITHIN THE CONFINES OF YORK CITY. GUILTY

SI HAVING CHANGED NIs ADDRESS, DID FAIL TO NOTIFY HIS COMMANDING OFFICER BY
SUBMITTING FORM CHANGE OF NAME, RESIDENCE OR SOCIAL CONDITION, AS REQUIRED.

GUILTY
DATE 9F D|?m?rngw 01/26/2015

Forfexture of twenty--five (25) vacation days.

7 . P.0. 290

