DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
6 -- RANK NAME TAX Ng COMMAND 
20124255 P0 OSMOND ROGERS 9332- 70 IAB 09/23/2012



1. AFTER REPORTING POTENTIAL MISCOWUCT TO THE INTERNAL AFFAIRS BUREAU, DID DISCLOSE
To THE SUBJECT or THE INVESTIGATION THAT HE MADE THE NOTIFICATION. GUILTY

2. GAVE STATEMENTS DURING HIS DEPARTMENT INTERVIEWS. GUILTY

PENALTY EATE 9F DISPOSITION: 12/23/2014

Fart turn 0! film (10) vac-B1011 dayl.

2014-11097 P0 JOSE VBLASQUEZ 9513- 1D: TE 01/06/2014

SPECIFICATIONSIDISPOSITIONS

1- AFTER HAVING DIRECTED BY A SUPERV150R TO TAKE SUMMARY ANION 
A MALE ASLEED oN THE TAAIN, DID FAIL To COMPLY WITH SAID DIRECTIVE. GUILTY

2. WAS DISCDURTEOUS To ON-DUTY POLICE LIEUTENANT. GUILTY

DID HAVE A CAP DEVICE THAT FAILED TO HAVE NUHEERS TO IT, AS REQUIREDI

DISMISSED
I. DID REQUEST THE SERVICES OF EMERGENCY MEDICAL SERVICES. GUILTY
APENALTY: DATE OF DISPOSITION 12/23/2014

firm the New York City Police Department; however, judgment Is suspended
and respendenr will be placed on Dismissal Probation for a period of ene (1) year.
Forfeiture at thirty (so) vacarisn days.

2011-5250 PC) JOSE 9'73. HAM-LET. 07/15/2011
Sgt-r.

1. WAS INVOLVED IN A PHYSICAL HITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.
GUILTY
2. Am)? AN ENCOUNTER INSIDE A STATIDNHDUSE WITH AN INDIVIDUAL mow-m THE DEDARTMENT,
HE FOLLOWED SAID INDIVIDUAL OUTSIDE THE AND ENGAGED IN A PHYSICAL
ALTEACATIDN WITH HIM WITHOUT POLICE NECESSITY. GUILTY
DATE OF DISPOSITIO 01/05/2015
Dismissal from the New York Ciry Deuce Deparrment; however, judgment is suspended
and respondent will be placed on Dismissal Drebarion for a period Cf one (1) year.
Forfeiture of all Lime/leave balances, forfeiture of sixry (6D) days served on
Dre-trial suspension and vested inrerest-retirement.

   

2014-11301 P0 SEAN DESENA 9347- 73 PCT. IAB Luna/2014


1.DID IMPROPERLY USE PHYSICAL FORCE AGAINST AN INDIVIDUAL KNOWN To THE DEPARTMET
IN THAT HE KICKED THAT INDIVIDUAL IN THE HEAD WHILE oN THE GROUND.
NOLO CONTENDRE
PENALTY: DATE OF DISPOSITION: 01/05/2015
AD sm Sal from the New Yatk City police Department; however. judgment is suspended
and respondenr will be placed on Dismissal probation for a period of one (1) year.
Eerieirure of fifteen 115) vacation days.

 

 

-5.

 

. 285

