DISPOSITION OF DISCIPUNARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
6-CA5E NAME MAR CHARG

Zola-2's: mm SM 3220- PAYROLL D043 00/31/2010

sacr.
SPECIFIQATIONIDISPOSITIQN
1. TO A SUPERVISOR. GUILTY

Poxfeituxe or two (2) annual lave days.
zolurzau per 3mm swun- 3114- com.sscr. me lulu/2010



1. FAILED To mome mm! sum Immaer TO uspownma M05. GUILTY

PENAL DATE 9F Efim 719! 12/01/2011

Forfeiture of five (5) annual lelve dayar
110-2503 PCT SANDRA mm 3261- coanBm'. 1A3 

EPECIFICATIONSIDISPOSITIONS
1. Hum TO "ovum TRANSHIT 517mm TO HOS. GUILTY
2. FAILEDTO PROPERLY emu om DEPARTMENT mum 515m. GUILTY

DATE or DISPOSITION: 12/01/2011
Forfeiture of five (5) annual leave days.

20114343 per mum)" 347' Corinna. nun/2011



1. Imam m! "wry-swan (27) ocmxons Box A TOTAL or am; HUNDRED
no (102) was. GUILTY
EENALTV: DATE 9F 1210512011

Forfeiture as twenty (2a) suspension days,

-3- P.0.36

