DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
COMMAND CHARGES CHARGES

CA HANK NAME TAX
2011-5514 sw ADAM 1455" FLEET svs. FLEET svs. 03/23/2012

DIV. DIV.


1. WRONGFULLY DISCOURTEOUS TO A SUFERVISOR GUILTY

2. WRONGFULLY DISCOURTEOUS TO OTHER MEMBERS OF SERVICE. GUILTY
FENALT DATE OF DISPOSITION: 07/18/2012

Forfeiture of thixcy (30) suspension days

 

2011-4908 55A COLEMAN 355. 113 PERS.ORD. 05/10/2011
550 

SPECIFIQATIONSIDISFOSITIONS
1. WRONGFULLY DAMAGED CLOTHES BELONSING To AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

2. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION NITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. GUILTY
FAILED To IDENTIFY AS A MEMBER OF SERVICE TO RESFONDINC UNIFORMED OFFICERS.

GUILTY
PENALTY: DATE OF 08/02/2012

Forfeiture of thirty (30) days tune on suspension,

 

A

2011*6163 SSA LUIS GARCIA 335(- PESI SS SSD 11/18/2011


1. WRONGFULLY MADE AN INAPPROPRIATE REMARK TO A MINOR. GUILTY
PENALTY: DATE OF 05/22/2012

Forfeiture of fifteen (15) vacatmn days

201175715 PRAA LAUREN CONNOLLY 32751- 114 PCT. FEQN 01/10/2012



1. WRONGFULLY DAMAGED A CAR BELONGING TO AN KNOWN TO THE DEPARTMENT. GUILTY
2. FAILED To REMAIN AT THE SCENE 0F SAID INCIDENT. GUILTY

3. FAILED TO REPORT SAID INCIDENT To HER COMMANDING OFFICER. GUILTY

PENALTY: DATE OF DISPQSITION: 08/22/2012

Forfeiture of twenty I201 vacation days.

-6-- 17.0.2118

