DISPOSITION OF DISQIPLINAHV A

 

COMMAND
PRESENT DATE OF
6 CASE RANK NAME TAX CQMMAND QHAHGES CHARGES
201379531 TEA ALBERGO 3569 MAILSOI IAE 05/28/2013

TRAEE . ENF.
1



LZISAID TRAFFIC ENFORCEMENT AGENT WAS HRONGFULLY IN POSSESSION OF THO (1) UNAUTHORIZED
DUPLICATE 2012 AND 201: NEW IORK CITY POLICE DEPARTMENT RESTRICTED PARKING PERMITS

WITHOUT PERMISSION TO DO 50' GUILTY
PENALTY DATE ForfeIture of twenty-two (22) days time Served on SuspensionI

2013-10554 SSA RUFUS FELDEE 334' FEES SS IAE 01/02/2014

SPECIFIQATIQNPISPOSITION

1. ENGAGED IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY DR DISCIPLINE OF THE
DEPARTMENT, IN THAT HE USED UNNECESSARY AND EXCESSIVE FORCE AGAINST A STUDENT. GUILTV

PENALTV: DATE 9F 08/13/2014

Forfeiture of (5) vacation days.

2014711195 TEA JAMAL DORVILLE 3551- IAE 03/10/2014

CTRLI
A



1. INITIATED AND BECAME INVOLVED IN A HEATED VEREAL ALTERCATION A MOTORIST To HHOM
HE HAD ISSUED A SUHMONS AND CONFRONTED THE IN AN AGGRESSIVE MANNER. GUILTY
2. HAVING INVOLVED IN A HEATED VEREAL DISPUTE WITH A MOTORIST T0 HHOM HE HAD ISSUED
A SUMMONS, DID FAIL AND NEGLECT To NOTIFY HIS SUPERVISOR OF THE FULL EXTENT OF THE

CONFRONTATION. GUILTV
PENALTY: DATE OF 05/13/2014

Fozteicuxe of fifteen (15) vacation days.

2010-3369 FAA JANICE SAVAGE 323D. FLEET IAE 02/16/2011
SERV.DIV.

PECIFI TIONS DI ITIONS
KNOWINGLY WITH A PERSON REASONAELY BELIEVED TO BE ENGAGED IN, LIKELY
TO ENGAGE IN OR TO HAVE ENGAGED IN CRIMINAL ACTIVITIES. GUILTY
2. HAVING CHANGED RESIDENCE, DID FAIL AND NEGLECT To NOTIFY HER COHMANDING OFFICER BY
SUBMITTING FOAM CHANGE OF NAME, RESIDENCE OR SOCIAL CONDITION AS REQUIREDI GUILTY

3. DID FAIL AND NEGLECT To COMPLY HITH AN ORDER. GUILTY
PENALTY: DATE OF DISPOSITION: 08/14 /2014

Farieituze of thirty (30) days tlmE Served on suspension and an addILIOnal fIfteen (15p
vacation daysI

- A - P.0. 111

