DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 


COMMAND
PRESENT DATE OF
8-CASE RANK NAME TAX COMMAND CHARGES CHARGES
200871036 SGT JOHN HMS 9204 5a FLT. [Ma 10/03/2003

SPECIFICAT 

1, WRONGFULLY DISCHARGED A FIREARM IN A PUBLIC PLACEI GUILTY

2. ENGAGED IN WHICH CREATED RISK OF SERIOUS PHYSICAL INJURY To ANOTHER PERSON,
GUILTY

3. DAMAGED PROPERTY OF ANOTHER PERSON. GUILTY

4. UNPIT FOR DUTY. GUILTY

5. UNPIT FDR DUTY WHILE ARMED. GUILTY

PENALTY: DATE OF DISPOSITION: 09/02/2011
Dismissal from the New York City Police Department; however, judgment is suspended and
respendent win he placed on Dismissal Probation for a period of one year. Forfeiture
of thixty~one (31) prestrial suspension days, twenty-nine (29) vacation days, ordered
breath testing.

2005450 SGT JAY SANTANA 904' 59 PCT. IAE 11/03/2001:


1. AUTHORIZED USE OF A VEHICLE FDR PATROL. GUILTY
2. FAILED To SUPERVISE VOUCHERING OF VEHICLE. GUILTY

WRONGFULLY AUTHORIZED OVERTIHE. GUILTY

TRANSPORT OF AN ARRESTED INDIVIDUAL IN A VEHICLE.
GUILTY

5 AUTHORIZED Mos TO USE PERSONAL VEHICLE FDR DEPARTMENT EusINEss. GUILTY

6. FAILED To MAINTAIN we. GUILTY
PENALTY: DATE OF DISPOSITION: 09/02/2011
Forteiture of fortyefive (45) vacation days.

 

2010~676 m3 MILLIAM POWELL. 907. 75 VICE ENE. 01/22/2010
DIV.

SPECIFICATIONSIDISPOSITIONS

. ACCIDENTALLY DISCHARGED PIREARM. GUILTY

UNPIT FOR DUTY. GUILTY

UNva FOR DUTY HHILE ARMED. GUILTY

FAILED To NOTIFY COMMAND REGARDING Loss OF SHIELD. GUILTY
. PAILED To CARRY SHIELD WHILE ARMRIL GUILTY

6. FAILED To SAFEGUARD DEPARTMENT SHIELD. GUILTY

PENALTY: DATE 9F 09/02/2012
Dismissal the New York City Police Department; however, judgment is suspended and
respandent will be placed an Dismissal Probation for a period of one year. Forfeiture
of thirty (3D) pre--trial suspension days, twenty (2m vacation days, ordered breath
testing.

UPPNH

- 3 - PA). 67

