DISPOSITIQN 0F DISCIPLINARV PROCEEDING

 

COMMAND
PRESENT DATE OF
1.1 -- RANK TAX QQMMANQ CHARGES
201275975 SSA AIEISIA COLEMAN 351 A2 SSIU 04/13/2012

SSU

SPECIFICATIONSIDISPQSITIQNS

1. SUBMITTED AN ALTERED NOTE TO SAID Comma. GUILTY
PENALTY: DATE OF 02/21/2013

roxfeIcure or twenty (20&gt; vacation days.

2011-5846 SSA GILLESFIE 3460- 105 ssxu 09/28/2011

SSU


1. WHILE OFF DUTY, DID OPERATE A MOTOR VEHICLE UNDER THE INFLUENCE OF ALCOHOL AND WAS
FOUND To HAVE A ELOOD ALCOHOL LEVEL OF .ISE EAC.GUILTY

2. WHILE OFF DUTY, my: OPERATE A MOTOR VEHICLE WHILE UNDER THE or
AN GUILTY

3. WHILE OER DID A MOTOR VEHICLE WHILE HIS WAS IMFAIRED

BY CONSUMPTION 0F ALCOHO . GUILTY
DATE OF 02/21/2013

ENALTY
yea: probation FOYfeIture of um days mus on suspensmn.

 
 

 

    

201175101 ASSOC.TEA1 MUZAFFAR BUTT Isuz- ONS.TOW COT 02/22/2012
SLIPJ POUND



1. FAILURE TO SURERVISEGUILTY
2T DID WRONGFULLY CAUSE FALSE ENTRIES TU EE MADE IN DEPARTMENT RECORDS. GUILTY
PENALTY: DATE OF DISPOSITION: 0227/2013

Forieuure of exghtEer. 4181 Vacatxon days.

201273370 TEA RANDOLF NATHANIEL 355' MAILSO. 10/15/2012

TRAEF. EMF. 3


1. WAS EXCESSIVELY ABSENT, REPORTING SICK ON THIRTYEFOUR (341 OCCASIONS EOR A TOTAL OF
ONE HUNDRED AND EIGHTY THREE USSIDAYS. GUILTY
PENAL

Forfelcuxe of ten (1m VaCatxon days,

 

DATE QF 02/27/2013

zoIzrauso SCG DENISE 386. 73 PCT. 



1,2. WHILE OFF DUTY, UNLAWFULLY POSSESSED A CONTROLLED SUBSTANCE. DISMISSED
PENALTY: DATE OF 03/21/2013

Charges and Speclf)caLions dismissed The return of (321 days. pay and
Abenefxts served.

