 

DISPOSITION OF DISCIPLIIAIY PRocnnINus:

Comm:
Puanrr PurD DATE or
NAN: TAX comm canals CHARGIS
0268 P0 KEVIN PRICE 8945 55 PCT IAD 01/07/2014



1. OFFICER ASSOCIATED HITH A PERSON KNOWN To THE DEPARTMENT, EHO OFFICER
ICNEH To HAVE ENGAGED IN CRIMINAL ACTIVITIES, BY TELEPHONE AND PERSONAL 
PLIADID GUILTY

z. FAILED 1'0 COMPLY wI-ru AN ORDER To HIS ASSOCIATION WITH A PERSON Known TO

THE DEPARTMENT, OFFICER KNEW TO HAVE ENGAGED IN CRIMINAL ACTIVITIES.

FLIADED mum-Y
Plum-Y: DATE OP 05/13/2015
Dismissal from the New York City Police Department: however, judgmen: ls suspended
and respondent will be placed an DIamssal Probation for a period of one 11) year.
Forfeiture of thirty (20) vacaexon days.

2014712570 LT JOHN PATANE son. 23 PCT, IAE lz/OI/zon



1. FAILED TO REPORT ALLEGATION OF MISCONDUCT EY ANOTHER MEMBER OF SERVICE TO THE
INTERNAL AFFAIRS BUREAU. GUILTY

2. FAILED TO MAKE ACCURATE AND COMPLETE ENTRIES IN HIS ACTIVITY LOG, 

3. FAILED To ENSURE EVIDENCE HAS PROPERLY FAILED T0 NOTIFY THE
INTERNAL AFFAIRS BUREAU ABOUT THE LOSS OF EVIDENCE AND DETAILS OF ITS
RECOVERY AND FAILED TO ENSURE SAID MEMBER OF THE SERVICE PROPERLY
MAINTAINED HIS ACTIVITY LOG. GUILTY

PENALTY: DAT 0P DISPOSITION: 05/22/2015

Forfeiture of twenty-five (25) vacatlon days,

2012711045 Po WILLIAM 9119- 7: Per. TE 12/24/2013

DISPOSITION

1. DID ENGAGE IN A PHYSICAL ALTERCATION WITH A PERSON KNOWN To THE DEPARTMENT.
GUILTY

 

PENALTY: DATE 0! 05/22/2015
Forfeiture of thirtyeone [31) pre-ulal suspenslon days already served.
2014-11420 Po MATEE 933' MELD IAE 11/17/2014

SPECIFICATIONS (DIBPOSITIONS

1. OFFICER INGESTEE MARIJUANA POLICE NECESSITY OR AUTHORITY TO
no so. WILEY

2. OFFICER MARIJUANA WITHOUT POLICE NECESSITY OR AUTHORITY To
no so. 

PENALTY: DAT: or DISPOSITION: 05/22/2015
Dismissal from the New York City Police Department.

- 7 - P.O. 81

