DISPOSITION OF DISCIPLINARY PROCEEDINGS:

     

COMMAND
PRESENT DATE OF
8 --CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
201 747 TEA KENDELL FELIX 3530 Ex IAB 10/21/2010
TRAEF.ENF.
UNIT

5PECIFICATIONIDISPOSITION

11 WRONGFULLV ASSOCIATED WITH FERSONS WHO HAVE ENGAGED IN CRIMINAL ACTIVITIES. GUILTY
PENALTY: DATE OF DISPOSITION: 01/31/2012

Forfeinuxe of {Ifteen I15) vacauon days.

201174404 TEA DEANNA 3512- T50 INT. CHIEF OF 04/11/2011
TRANSP.
EVENTS


1. UNLANFULLV ENTERED A EUILDING THROUGH A WINDOW To AN INDIVIDUAL mow To THE
DEFARITIENT. GUILTY
~12. FAILED To IDENTIFY HERSELF AS A MEMBER OF SERVICE DURING A INCIDENT. GUILTY
PENALTY: DATE QF 01/31/2012

Forfeiture Of twenty (20) vacatiOI-I days.

2010-2136 TEA RUSSELL HOM 3303- T50 Im. IAE 00/03/2010

EVENTS



1. FAILED TO NOTIFY COMMANDING OFFICER OR INTERNAL AFFAIRS THAT ANOTHER MEMEER OF
SERVICE HAS A OF A 2009 DEPARTMENT PARKING FERMIT. DISMISSED

2. WRONGFULLY OF OF 2009 PARKING PERMIT AND FAILED TO NOTIFY

DEFARTMENT OF THE 0E SAID PHOTDCOPY. GUILTY
PENALTV: DATE OF DISPOSITION: 01/31/2012
Forfeiture of three 13) Vacation days.

2011-3A32 TEA CHANDICK JAINARINE 3450. IAE 03/22/2011
TRAFF.ENF.2


1. FAILED To NOTIFY DEPARTMENT OF AN EXISTING ORDER oF SERVED To AGENT.

GUILTY
2, ENGAGED IN IMPROPER BEHAVIOR IN THE FRESENGE or A MINOR GUILTY
PENALTY: DATE 9F 02/00/2012

Forfeiture of thIrty (30) served suspension days.

. 7 P.o. 122

