A DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
6-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
20107952 Po WILLIAM STEVENS 5133- MANVCT. MED.DIV. 05/l0/2010



SPECIFICATIONSIDISPOSITIONS

1. WHILE 0N SICK REPORT WAS ABSENT FROM RESIDENCE WITHOUT PERMISSION. GUILTY

2. MADE ENTRIES IN DEPARTMENT RECORDST GUILTY

PENALTY: DATE OF DISPOSITIO 10/04/2011
Dismissal from the New York City Police Department,- however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one my year. Forfeiture
of thirty (30) prettria] suspension days plus thirty (30) additional suspension days,
forfeiture of time/leave balances, retire while on Modified status, vested Interest
retirement.

 

2007-052 Po WILLIAM STEVENS 910' MAN.CT. MED.DIV. 05/3l/2007


SPECIFICATIONSIDISPOSITIONS

1- PROM wolu&lt; WITHOUT LEAVE. GUILTY

3i FAILED To COMPLY WITH AN ORDER. GUILTY IN PART

4. WHILE 0N SICK REPORT AESENT PROM RESIDENCE WITHOUT PERMISSION. GUILTY

 

   

PENALTY DATE OF DISPOSITIO 
wee caseu 2010-952 for penalty.
2000-059 Po WILLIAM STEVENS 9133- MAN.CT. IAE 09/02/2009

SECT.

SPECIFICATIONSIDISPOSITIONS

1. STOLE PROPERTY FROM THE HOME 00 AN INDIVIDUAL IQIOHN TO THE DEPARTMENT. NOT GUILTY
Z. FAILED To NOTIFY COMMAND 0F HAVING SERVED AN ORDER OE PROTECTION. GUILTY

 

PENALTY: DATE OF DISPOSITIO 10/04/2011
see cased 20107562 for penalty.
34213/03 LT. HILLIE AEREU was. 112 PCT. IAE 06/27/2008

SPECIFICATIONSIDISPOSITIONS

1r FAILED To SUPERVISE. GUILTY

2. TO CONDUCT A PROPER INVESTIGATION. NOT GUILTY
3. PAILED To MAKE PROPER ACTIVITY LOG ENTRIES. GUILTY

PENALTY: DATE OF DISPOSITION: 10/07/2011
Forfeituxe of twenty-five 125/ vacation days.

- la - P.O. 100

