DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
RANK NAME TAX N01 COMMAND CHARGES CHARGES
55A PAELO VALENTIN sui- SSD IAE 05/02/2009



1. PLACED A KNOWN INDIVIDUAL 1N FEAR OF PHYSICAL INJURY. GUILTY

PENALTY: DATE OF DISPOSITION: 10/19/2011
ForIeIture of tune, pay and benefits for tnuty (30) days tune served on suspenSIOn,

201071577 ssA MCKOY 3475- 109 ssu 109 ssu u6/22/2010

SPECIFICATIONSIDISPOSITIONS
1. OPERATED A VEHICLE WHILE UNDER THE INFLUENCE OF AN INTOXICANT. GUILTY

2-31 OPERATED A VEHICLE WHILE AEILITY WAS IMPAIRED. GUILTY
PENALTY: DATE OF DISPOSITION: 11/16/2011
Forfeiture o: thirty 120) days time on suspension plus one (u year dismissal probation.

2010-2190 ssA CRISTAL BOYD 3473- 75 55!: 75 5511 12/05/2010

SPECIFICATIONSIDISFOSITIONS
1. CRIMINAL ASSOCIATION. GUILTY
v2. FAILED TO NOTIFY COMMAND or A POLICE INCIDENT. GUILTY
3. FAILED TO COMPLY NITH ORDER To REFRAIN PROM HAVING CONTACT NITH AN INDIVIDUAL.GUILTY
4. MADE FALSE ENTRIES IN DEPARTMENT RECORDS. GUILTY
5. INTERFERED WITH DEPARTMENT INVESTIGATION. GUILTY

6. MADE FALSE STATEMENTS REGARDING AN INCIDENT. GUILTY
ENALTY: DATE OF DISPOSITION: 11/16/2011

Forfeiture Of thirty (30) days annual leave and one (1) year dismissal probation.

2011-3736 CCA LANDIs DAVIs 305' POLICE LAE. IAE 04/13/2011


1. FAILED To NOTIFY DEPARTMENT OF OFF EMPLOYMENT, GUILTY

DATE OF DISPOSITION: 11/30/2011

Forfeiture at nine (5) vacation days.

-- 3 -- 17.0. 31

