A DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
6-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
20116217 SGT ROBERT KROHLEY 9142- 69 PCT. 0550 03/24/2011



1. WHILE on DUTY MADE A DISPARAGING REMARK To ANOTHER MEMBER OF SERVICE.GUILTV

2. WHILE OFF DUTY WRONGFULLY SENT AN ANONYMOUS ELECTRONIC MAIL TO 311 ALLEGING THAT ANOTHER
WER OF SERVICE MADE A SEXUALLY OFFDISIVE COMMENT INSTEAD OF REPORTING IT TO THE EQUAL
OFFICE As REQUIRED. GUILTY

WHILE OFF DUTY WRONGFULLY MISREPRESENTED HIMSELF WHEN MAKING AN ANONYMOUS ELECTRONIC
MESSAGE To 311. GUILTY

PENALTY: DATE OF 04/11/12

Dismissal from the New York city Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one 11) year. Forfeiture
Of (as. vacation days.

20037730 SOT AIANNA HARRISON 9269. PSA 1 IAE ns/uz/zuoa

SPECI FICA110NIDISPOSITION

1. WRONGFULLY FILED A FALSE INSTRUMENT WITH THE INTERNAL REVENUE SERVICE IN WHICH AN
INDIVIDUAL KNOWN To THE DEPARTMENT HAS CLAIMED AS A DEPENDENT WHEN IN FACT SAID

INDIVIDUAL WAS NOT A DEPENDENT OF SAID MEMBER. GUILTY
AENALTV DATE 9F DISPOSITION: 04/11/2012

ismssal from the New York city Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period Of one year. Forfeiture
of (45) vacation days.

201073020 SGT AYANNA HARRISON 9269- PSA 1 IAB :1/03/2010


1. WRONGFULLY APPLIED FOR A PERSONAL ARTICLE INSURANCE POLICY WITH STATE FARM INSURANCE
COMPANY FDR PROPERTY SAID MEMBER REPRESENTED THAT SHE OWNED. GUILTY

PENAL 04/11/2012
see case&gt;&gt; 2008-730 for penalty.

 

201073245 PO SCOTT 9:71- RBS: PESI 04/23/20;



1. FAILED TO PROPERLY SAFEGUARD AN ANTIQUE HANDGUN AND COULD NOT LOCATE SAID HANDGUN AT
TIME THAT SAID MEMBER PLACED ON MODIFIED ASSIGNMENT. GUILTY

PENA DATE OF DISPOSITIQN: 04/11/2012

Forfeiture of fifteen (15) vacation days

 

 

201072172 PO JAKE 933K. Ex.cT. MED.DIV 11/04/2010
SECT.


1. WHILE 0N SICK REPORT WRONGFULLY AESENT FROM RESIDENCE WITHOUT PERMISSION. GUILTY

DATE OF DISPOSITION: 04/12/20'2
Forfeiture of twenty (20] vacation days.

 

- In - P.0. 278

