DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
IMASE HANK NAME TAX COMMAND CHARGES
2011--6399 PO MARIEEL 941 23 PCT. IAE 4/24/2012

SORIANO



1 .

WRONGFULLY USED HER PERSONAL CELLULAR PHONE TO CAPTURE DIGITAL IMAGES
AND VIDEOS WHILE ON-DUTYGUILTV

2. FAILED T0 MAINTAIN CONFIDENTIALITY OF DIGITAL PHOTOGRAFHIC IMAGES AND VIDEOS TAKEN
WHILE GUILTY
PENALTY: DATE OF DISPOSITION: 2/4/2014
Forfeiture OE fifteen (151 vacaEIOn days.
20134558 PO NICHOLAS 927a. PUEINQ. 7/11/2013
KONKOWSKI REQ.SEC. REQ.SEC.

SPECIF 

 

1 .

2.
3.

4.

HAVING MADE A VEHICLE STOP OF A POLICE OFFICER WHO WAS DRIVING ERRATICALLY,
DID NOT EVALUATE SAID POLICE OFFICER FOR THE POSSIBILITY HE WAS DRIVING WHILE

INTOXICATED. GUILTY

FAILED TO ARREST A MEMBER OF THE SERVICE WHO WAS DRIVING WHILE INTOXICATED. DISMISSED
FAILED To NOTIFY A PATROL SUPERVISOR OR PLATOON COMMANDER AEOUT A MEMBER OF THE SERVICE
WHO WAS DRIVING UNDER THE INFLUENCE OF AN INTOXICANT. GUILTY

FAILED TO TAKE POLICE ACTION AFTER STOPPING A MOTORIST WHO EXHIEITED SIGNS OF

DRIVING UNDER THE INFLUBICE. GUILTY

AFTER RESPONDING TO A PRECINCT To PERFORM AN IDTU TEST OF A MEMBER OF THE SERVICE,

FAILED TO NOTIFY THE DEPARTMENT AND DISCLOSE THAT ON THE SAME DATE HE MADE A
TRAFFIC STOP OF THE SAME MEMBER OF THE SERVICE AT A LOCATION KNOWN To THE DEPARTMENT

FOR DRIVING ERRATICALLY. GUILTY

DATE OF DISPOSITION: 2/4/2014

Forfeiture of thirty (30) vacation days.

2011710373 PO NICHOLAS 9270- POEINQ. PUE.INQ. 11/22/2013

KONKOWSKI REQ. SEC. REQ. SEC.



1. FAILED AND NEGLECTED TD APPEAR AT QUEENS NORTH TRAFFIC VIOLATIONS EUREAV As REQUIRED.
AND AS A RESULT, FIVE 157 SUMMONSES FOR FIVE (S) MOTORISTS, WERE DISMISSED. GUILTY
Z. FAILED To SUEMIT A LEAVE OF ABSENCE REPORT FOR SCHEDULED TIME NOT
WORKED. GUILTY
PENALTY: DATE OF DISPOSITION: 02/04/2014
See Case &lt;&lt;201379555 for penalty.
2012-12417 PO ERNST 944'. 100 PCTI 77 PCT. 10/15/2012


SPECIFICATIQNSID POSITIQNS

1.

WHILE OFF DUTY HIT AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITH A EELT. GUILTY

2. WHILE ACTED IN A MANNER LIKELY TO BE INJURIOUS To THE PHYSICAL. MENTAL OR
MORAL WELFARE OF A CHILD. GUILTY
PENALTV: DATE OF DISPOSITION: 2/7/2014

VFoxfeIEuze of ten (10) Dre-trial suspension days. Reimbursement. of (Ive 151 days time,
pay and beneflts already served wnchout pay.

-5-

 

