

 

DISPOSITION OF DISCIPLINARV 

 

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX NO COMMAND CHARGES CHARGES
2D1277901 P0 MICHAEL KONATSOTIS 920(- 30 PCTV 1A5 05/22/2012


1. FAILED TO SCAN APPROXIMATELI EIGHT HUNDRED (800) To ONE THOUSAND (1,000) 

INTO THE ELECTRONIC SUMMONS TRACKING SYSTEM. GUILTV

 

PENALTV- DAIE OF DISPOSITIO 05/03/2014
Forfelture of ma vacaclon day51
201179315 Po AUAMES 9485- 28 PCT. PEBX 02/11/2014



1. WHILE ONTDUTY, AFTER HAVING ACCIDENTALLY DISCHARGED HIS FIREARM, FAILED AND NEGLECTED
TO IMMEDIATELY NOTIFY THE PATROL SUPERVISOR GUILTV

PENALT . DATE uFmsPosmoN: 06/10/2014

Forfelture of [en um vacauon days,

 

2u1yeec1 Po PAUL EARER 903 I In] IAD 07/05/2013



1. HHILE ONTDUTY. WRONGFULLY UTILIZED A DEPARTMENT COMPUTER TERMINAL To CONDUCT A COMPUTER
INQUIRY ON A pERsoN KNOWN To THE DEPARTMENT. WHICH WAS NOT RELATED To DEPARTMENT
BUSINESS. GUILTY

PENALTY

Donahue of ten (10) vacaLLon days.

DATE OF 05/1 0 2 14

 

2u13710323 P0 ALEXIS SOTO 947s. HARR.SECT. IAE 08/26/201]



1. ENGAGED IN A PHYSICAL WITH VIEWERS OF THE SECURITY TEAM
AT A LICENSED PREMISE As THEY ATTEMPTED TO EJECT ANOTHER PERSON FROM THE ESTABLISHMENT
GUILTY

2. HAVING BEEN INVOLVED IN AN INCIDENT IN WHITE PLAINS. FAIL
AND NOTIFY THE OPERATIONS UNIT OF HER INVOLVEMENT IN THIS INCIDENT GUILTV

PENALYV DATE OF DISPOSITION 05/ 1 0/2014
Forfexturv 0: [May (101 days akready served On preitxlak susvenslun.

 

To REMAIN AT THE

 
 

 

.0324 DO JOEL E454. IAN mans/um

SPECIFICATIONSIDISPOSITIONS

I, WHILE OFF-DUTY. ENGAGED IN A PHYSICAL ALTERCATION WITH MEMBERS OF THE SECURITY TEAM
Ar A "chan A5 THFV ATTEMPTED Ta EJECT ANUTHER FROM THE ESTABLISHMENT
GUILTY

2. HAVING INVOLVED IN AN INCIDENT IN WHITE FAILED To REMAIN AT THE
WENT- AND NOTIFY THE OPERATIONS UNZT OF HIS INVUHVEMENT IN THIS INCIDI-NT GUILTV

PENALTY: DATEOFDISPDSITION 06/101014

n: (In; days "~er an a ~Io1

 

- A P.D. 295

