DISPOSITION QF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
RANK NAME TAX COMMAND CHAR CHARGES
2012-7991 PO DIANA RODRIGUEZ 926 SPEC.VIC. MEDICAL 03/30/2012
DIVI DIVISION



I. ON SICK REPORT, WAS AESENT PROM HER RESIDENCE RITUOUT TUE PERMISSION OP
THE DISTRICT SURGEON OR THE SICK DESK SUPERVISOR. GUILTY

2, WHILE ON 5ch REPORT, DID ENGAGE IN CONDUCT PREJUDICIAL To TUE GOOD ORDER, EFFICIENCY
0P DISCIPLINE or THE DEPARTMENT IN TAAT, HAVING DEEN PROM NER RESIDENCE 
0810 HOURS AND ABOUT 1221 HOURS oN OR FEBRUARY 14. 2012, MADE MISLEADING
STATEMENTS TD SUPERVISOR ASSIGNED To THE MEDICAL AESENCE CONTROL AND
INVESTIGATIONS UNIT, ADDUT THE TIME SHE LEPT HER RESIDENCE. GUILTY

PENALTY: W: 05/25/2014

Forfeiture of [en vacauon days

PO JASMIN NIKUCEVIC 9391- 70 PCT 70 PCT 01/07/2034



1. NEILE ONTDUTY. DID ENGAGE IN CUNDUCT PREJUDICJAL To THE GOOD DRDER, EFFICIENCY OR
DISCIPLINE OF THE DEPARTMENT, IN TNAT SAID POLICE OPEICER DID TRANSPORT AN
UNAUTHORIZED PERSDN IN A DEPARTMENT VEHICLE WITHOUT PERMISSION OR AUTHORITY
TO Do so. 

2. WHILE DN-DUTY, WAS ABSENT PROM HIS ASSIGNMENT WITHOUT PERMISSION DR 
NECESSITY. GUILTY

1 ONTDUTY, DID PAIL AND NEGLECT To MAKE PROPER ACTIVITY LOG ENTRIES, GUILTV

PENALTY: EAT: 9E Dfil'gfimgn: 05/23/2014

Forfeiture of ten (10) vacation days.

zunrena Po DDRIEN 9331- TD 34 TD 34 11/29/2011


I. WHILE DID FAIL AND NEGLECT To SAPEGUARD A PRISONER DEING TRANSPORTED IN

A DEPARTMENT VEHICLE, AS REQUIRED, RESULTING IN THE ESCAPE OP SAID PRISONER. GUILTY
2' IN POSSESSION or AN UNAUTHORIZED DUPLICATE DEPARTMENT SHIELD.

PENALT DATE 9E 25205 Qfl: 05/28/2014

Forfe Lure of twenLy 12m prerttial suspensson daysI

2013-10733 DT2 MATTHEW WALKER 5999- 57 DET.DUR. 01/29/1014
DET.SQD.



SEPTEMBER 25, 2013, DID consume AN TO THE Tax-mm mu- sun DETECTIVE
WAS uum FOR mm. mm: ARMED. GUILTY

PENALTY:

Forfexture of twenty (ZDI

DATE OF 05 28 /2 014

vacatADn days.

P.O. 282

