DISPOSITION OF DISCIPLINARY PROCEEDING

 

 

COMMAND
PRESENT DATE OF
10_ CASE RANK NAME TAX NO. COMMAND CHMES CHARGES
2011-5700 DT2 CYRUS JOHNSON 935'- TECH.ASST. NARC.EO. 05/23/2012

RESP. UNIT 

SPECIFICATIONSIDISPOSITIONS

1. DID SIGN THP. INITIALS OF HIS SUPERVISOR ON A DEPARTMENT MOVEMENT SLIP, ON Two (2)
OCCASIONS PERMISSION OR THE SUPERVISOR. GUILTY

2. Wm TO STATEN ISLAND COURT AND OID NOT SIGN INTO THE COURT SIal IN LOG As REQUIRED.
GUILTY

3. FAILED TO MAKE ENTRIES IN HIS ACTIVITY LDGI GUILTY

4. PARNED A VEHICLE IN A FIRE ZONE. GUILTY

5L MADE IMPROPER ENTRIES IN HIS ACTIVITY LOG. GUILTY

6. FAILED To SIGN OUT DP ROLL CALL AS REQUIRED ON THREE (3: SEPARATE OCCASIONS. GUILTY

7 HAVING BEEN SCHEDULED TO PERFORM A TOUR COWCING AT 1127 HOURS, WAS ABSENT AND DID

NOT REPORT UNTIL 1140 HOURS. GUILTY
PENALTY: DATE OF DISPOSITION: 09/08/2014

Furfeiture of ten 110) Vacatxon days.

21113-10833 PO TERRY JAMISON 511. 23 PCT. MED.DIV. mama/2014



1. WHILE ON SICK REPORT, WRONGFULLY TOLD THE DEPARTMENT SURGEON THAT HE UNABLE TO

DRIVE AND COVE-ID NOT WALK WITHOUT USING A CANE, KNOWING THAT SAID STATEMENTS 
FALSE OR MISLEADING. GUILTY

2. WHILE ON SICK REPORT, CAUSED FALSE OR HISLEADING INFORMATION TO EB ENTERED
IN OFFICIAL DEPARTMEVT RECORDS, BY TELLING THE SURGEON THAT HE
HAS UNAELE To DRIVE AND COULD NOT WALK USING A CANE. GUILTY

PENALTY: DATE OF DISPOSITIO 09/08/2014
Dismissal the New York City Police Department; however, judgment is suspended

and respondent will be placed On stmissal Probation far a period Of an: (17 year.
Forfeiture Df thirty my vacation days.

 

201174953 PO EDWARD RANIERI 9373- PBSI PESI awn/2011



1. FAILED To MAINTAIN THE CONFIDENTIALITY OF INFORMATION CREATED, RECEIVED,
DISCLOSED OR OTHERWISE MAINTAINED DURING COURSE OF DUTY. IN THAT SAID OFFICER
PERSONALLY INFORMED AN INDIVIDUAL KNOWN To THE DEPARTMENT THAT SAID INDIVIDUAL WAS

SUEJECT OF A CRIMINAL COMPLAINT. DISMISSED

2. FAILED TO TAKE POLICE ACIION IN THAT, HE PERSONALLY HAD CONTACT WITH AN
INDIVIDUAL WHO HAS THE SUBJECT OF A CRIMINAL SAID OFFICER FAILED To EFFECT

THE ARREST OF SAID INDIVIDUAL. DISMISSED
PENALTY: DATE OF DISPQSITION: 09/08/2014

The Charges and Specifications have been dismissed.

-- 6 - P.O. 102

