

12-

DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

CASE RANK NAME TAX OMMAND CNAHGE HARGES

2011 6380 PO MIGUEL GOMEZ 9335i MELD IAE 12/09/2011



1. WRONGFULLY REQUESTED THE ASSISTANCE OF OTHER MEMBERS OR SERVICE To PREVENT THE
PROCESSING AND ADJUDICATION OP SEVERAL SUMMONSES ISSUED TO VARIOUS INDIVIDUALS INCLUDING
A SUMMONS ISSUED To HIS PRIVATE VEHICLE. GUILTY

2. HAVING BECOME AWARE OP AN ALLEOATION OP MISCONDUCT INVOLVING OTHER MEMBERS OR SERVICE
FAILED To NOTIFY THE INTERNAL APPAIRS BUREAU. GUILTY

PENALTY: DATE OF DISPOSHIDN: 01/03/2013

from the New York City Police Deparcment,' however, udgmen: suspended and

responden: wIlI be placed on Dismissal ProbaUOH for a period of one (1) year. ForieILure

of flve (5) suspensIon days, twenty-five (25) vacatlon days.

   

won-1173 SCT HUGH MCNEILL 5957- CRIME SCENE IAE 05/15/2003

UNIT

1. FAILED TO THOROUGNLY PROCESS A CRIME SCENE. DISMISSED

PENALTY: DATE OF 01/03/2013

Responden: issued a Schedule Command 

201072515 SGT CHRISTOPHER CROEEN 9214- 49 PCT. BX. 04/30/2010



1. HAVING INVOLVED IN A POLICE INCIDENT WHILE OFF DUTY, FAILED TO NOTIFY
THE OPERATIONS UNIT As REQUIRED. GUILTY

PENALTY: DATE OF DISPQSITIQN: 

DIsmisSal from rhe New York City Police Department: however, judgment is suspended and
respondent lel he placed on Dismissal Probation for a perlod of one (1) year. Forfeiture
Of (67) suspenslon days previously served, twenty-three vacauon days,

201072775 SGT CHRISTOPHER GROBEN 9214- 49 PCT. 30 PCT. 09/21/2010


1. FAILED To COMPLY AN ORDER. GUILTY
2. ABSENT LEAVE FROM SCHEDULED TOUR. GUILTY

PENALT DATE 9F 01/07/2013

See case&gt;&gt; 2010*2615 for penalty.

 

2011-3551 561' CHRISTOPHER GROEEN 9214- 49 PCT. PSA 3 uI/za/zolI

SPECIFICATIONSIDISPOSITIONS
1. WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL
KNOWN TO THE DEPARTMENT. GUILTY

2. UNFIT POR DUTY. GUILTY
PENALT
See case&gt;&gt; 201072515 for penalty.

 

DATE 9F DISPOSITION: 01/07/2013

 

