DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

A COMMAND
PRESENT DATE OF
3% CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
201072767 SGT ANTHONY ARMISTEAD 9278- 73 PCT. IAB 05/06/2010

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY ASSOCIATED WITH INDIVIDUALS KNOWN TO THE DEPARTMENT WHO ENGAGED IN

CRIMINAL ACTIVITIES GUILTY
2. WRONGPULLY ENGAGED IN EMPLOYMENT WITHOUT PERMISSION To DO SO. GUILTY
PENALT DATE OF DISPOSITION: 05/30/2012
Dismissal from the New York Clty Police Department; however, judgmen: is suspended and
respondent will be placed an Dismissal Probation (Or a period of one 11) year. Forfeiture
of Lhuty (:01 Vacation days.

 

20104519 DT3 EMANUEL ROSSI 9166- AUTO CRIME IAE 11/01/2010
DIV.


1. WRONGFULLY EECREATED DISCOVERAELE MATERIAL GENERATED BY OTHER INVESTIGATORS TO BE USED
As DISCOVERY EVIDENCE IN THE PROSECUTION OP A CRIMINAL MATTER. GUILTY

PENALTY: DATE OF DISPOSITION: 05/30/2012
Forfeiture of :wenuy 12m vacatIOn days.

2011-4409 Po MARTIN CAMPBELL 934' 69 PCT. PEEs 04/25/2011


WRONGEULLY AESENT FROM ASSIGNED DUTIES TO CONDUCT PERSONAL BUSINESS. GUILTY
2. WHILE ASSIGNED IN KINGS COUNTY, WRONGFULLY SAID PERSONAL VEHICLE WITHOUT
AUTHORIZATION TO TRAVEL To A LOCATION IN MANHATTAN TO CONDUCT PERSONAL BUSINESS. GUILTY
3. WRONGFULLY MADE INACCURRTE ENTRIES IN ACTIVITY LOG. GUILTY
4 ENGAGED IN OPE-DUTY EMPLOYMENT WITHOUT AUTHORIZATION. GUILTY

PENALTY: DATE OF DISPOSITION: 05/30/2012
Forfeiture of twentyifive (25) Vacation days.

201072074 SGT ANGEL CALDERDN 9220- 40 PCT. IAE 03/16/2010


1. EAILED To NOTIFY THE INTERNAL BUREAU OE ALLEGATIONS OP PERJURY INVOLVING
A FORMER MEMBER OF SERVICE, GUILTY

PENALTY: DATE OF DISPOSITION: 05/30/2012
Forfeiture of fifteen 415) vacauon days

- 4 -- P.O. 116

