DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
E-CASE RANK NAME TAX COMMAND CHARGES CHARGES
20097545 PO YAHAIRA RIVERA 73 PCT. OCCE 05/20/2005

SFECIFICATIONSIDISPOSITIONS

1. WHILE ON SICK REPORT, WAS AESENT PROM RESIDENCE WITHOUT PERMISSION. GUILTY

2. WRONCFULLY OPERATED A MOTOR VEHICLE WITHOUT A VALID INSURANCE POLICY IN EFFECT. GUILTY
3. FAILED TO NOTIFY DEPARTMENT OF CURRENT ADDRESS As REQUIRED. GUILTY

4. FAILED TO NOTIFY DEPARTMENT OF REVOCATION OF MOTOR VEHICLE LICENSE. GUILTY

5. HRONGFULLY OPERATED A MOTOR VEHICLE WITH A REVOKED LICENSE. GUILTY

PENALTY: DATE OF DISPOSITION: 11/23/2011
Forfeirure of vacation days.

2010-71 Po SCOTT 937c- TD 4 IAE 05/05/2009



1. FAILED TO RESIDE WITHIN THE CITY OF NEW YORK OR PERMISSIELE SURROUNDING COUNTIES.
GUILTY

2. FAILED TO MAINTAIN VALID NY STATE LICENSE AND FAILED TO NOTIFY DEPARTMENT
OF EXPIRATION OF LICENSE. GUILTY
3. OPERATED DEPARTMENT VEHICLES WITH AN EXPIRED NY STATE LICENSE.

DATE OF DISPOSITIQN: 11/23/2011

 

Forfeiture Of rwenry~hve (25) vacation days.

201072706 PO FATAL 5213- 34 PCT. MED.DIV. 07/2u/20m



1. WHILE ON SICK REPORT WAS ABSENT PROM RESIDENCE WITHOUT PERMISSION. GUILTY
2. WHILE 0N SICK REPORT TRAVELLED OUTSIDE RESIDENCE WITHOUT PERMISSION. GUILTY
3. WHILE ON SICK REPORT GAVE MISLEADINO STATEMENTS TO AN GUILTY

 

PENAL DATE OF DISPOSITION: 
Forfeltute of many (301 vacatIOn days.
200972225 PO CHRISTOPHER EDWARDS 917- 34 PCT. IAE nz/Ja/zoos

SPECIFICATIONSIDISPOSITIONS
1. FALSELY REPORTED PERSONAL VEHICLE STOLEN. GUILTY
2. WRONOFULLY FILED A FRAUDULENT CLAIM WITH AUTOMOBILE INSURANCE COMPANY. GUILTY

3. WHILE OFF DUTY PROVIDED FALSE INFORMATION TO INSURANCE COMPANY REGARDING CLAIM. GUILTY
PENALTY: DATE OF DISPOSITION: 11/23/2011
firm the New York City Police Department; however, judgment is suspended and
respondenr be placed on Dismissal Probation for a period of one year. Forfextuxe
of thirty (10) suspension days, 130) vacauon days.

- 6 - P.0. 128

