 

A DISPOSITION OF DISCIPLINARY PROCEEDING

 

COMMAND
PRESENT DATE OF
6-CASE RANK NAME TAX N0. COMMAND CHARGES CHARGEQ
2009-973 PD ALEXIS AGUIRRE 9295- 49 WITH DAD 03/21/2009

SPECIFICATIONSIDISPOSITIONS
1. USED PHYSICAL ON AN INDIVIDUAL RNUNN To THE DEPARTMENT WITHOUT POLICE NECESSITI.

GUILTY
2. OMITTED ACTIVITY we ENTRIES. GUILTY
PENALTY: DATE OF DISPOSITION: 10/25/2011

Dismissal from the New York city Po1ice Department; however, dgnent is suspended and
respondent win be pIseed on Dismissai Probstion for a period of one 11/ year. Porteiture
of thixty (30) pte-trial suspension days, thirty (30) vacation days,

 

2010--1059 Po ALEXIS AGUIRRE 3295- 49 PCT. 33 PM 02/25/2010

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY OPERATE) A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN 
GUILTY
2. OPERATED A VEHICLE NHILE HIS ABILITY HAS IMPAIRED BY AN INTOXICANT. GUILTY
3. REFUSED TO SUBMIT To A EREATHALIZER TEST. GUILTY
4. FAILED To IDENTIFY HIMSELF AS A MEHEER OF SERVICE. GUILTY
5. UNPIT EUR DUTY. GUILTY
A8. IMP ED A DEPARTMENT INVESTIGATION. GUILTY
To COMPLY AN ORDER. GUILTY

 
 

DATE OF DISPOSITIQN: 10/25/2011
2009-973 for penalty.
2010-3157 Po CHARLES 9319- 13 PCT. 13 PCT. 11/22/2010


ENGAGED IN A PHYSICAL WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY
2. NITH INTENT To IMPEDS THE BREATHING 0P AN INDIVIDUAL 101ch To THE DEPARTMENT.
APPLIED PRESSURE TO THE mom- DP PERSON. GUILTY
3. HARASSED INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY
4. 511:ch INDIVIDUAL To THE DEPARTMENT NITH A DANGEROUS INSTRUMENT. GUILTY

PENALTY: DATE 9F 10/25/2011
Porseiture of tumty-seven (27) prertrisI suspension days.

20107214! Po 9005- 46 PCL PEBX 10/14/2010

SPECIFICATIONSIDISPOSITIONS
1. UNer POE DUTY. GUILTY

2. VEREALLY THEEATENED INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 10/25/2011
FGIfeiture of twenty-five (25) vsostxon days.

- 4 - F.O. 10$

