DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 


COMMAND
PRESENT DATE OF
6 CASE RANK NAME YAX Na. COMMAND CHARGES CHARGES
2013-9051 TEA STACY MARQUEZ 331' ONSSO. IAE 02/12/2013
TWF.ENF.
UNIT

SPECIFICATIONSIDISFOSITIONS

1. WHILE OFF-DUTY, WGAGED IN CONDUCT FEE-JUDICIAL TO THE GOOD ORDER, EFFICIENCY OR
DISCIPLINE OF THE IN THAT SAID TRAFFIC ENFORCEMENT AGENT KICKED AN
APARTMENT DOOR CAUSING DAMAGE TO THE DOOR AND FRAME. GUILTY

2. WHILE INTEINTIONALLY PLACED 0R ATTEMPTED TO PLACE ANOTHER PERSON 
REASONABLE FEAR OF PHYSICAL INJUEY, SERIOUS PHYSICAL INJURY OR DEATH BY DISPLAYING
A KNIFE. GUILTY

3. OFF-DUTY, ENGAGED IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY 0R
DISCIPLINE OF THE DEPARTMENT IN THAT SHE INTENTIONALLY PREVENTED 0R ATTEMPTED

To PREVENT A POLICE OFFICER FROM EPFECXING AN ARREST 0F HERSELF. GUILTY
PENALTY: DATE OF DISPOSITION: 08/20/2014
Forfeiture of (60) days time served on suspension.

201379227 TEA STACY MARQUEZ 3313- IAE 03/29/2013
TRAFFENF.
UNIT


1. FAILED AND NEGLECTED To COMPLY WITH AN ORDER. GUILTY

PENALTY: DATE QF DISPOSITION: 08/20/2014
See case&gt;&gt; 2013-5051 {or penalty



201379537 TEA GAMALIEL LAOYE 3550- IAE 04/29/2013
TRAEFENF.



1. WHILE EEING ISSUED A TRAFFIC SWONS SAID TRAFFIC ENFORCEMENT AGENT CURSED AT A
POLICE OFFICER AND THE SUMMONS AT HIM. GUILTY

2, WHILE OFF-DUTY, AND AFTER BEING ISSUED A TRAFFIC SUMMONS, SAID TRAFFIC ENFORCEMENT
AGENT ENTERED HIS PERSONAL VEHICLE AND THROUGH A RED LIGHT. GUILTY

PENALTY: DATE OFDISPOSITIO 

Forfelture of thirty (:07 days mm: served on suspension.

zoII-Ilszz PCT SHAVAISA MASON 3544- Com.sEcr. IAB 04/09/201.



1. SAID POLICE COMMUNICATIONS TECHNICIAN DEMONSTRATED HER UNFITNESS FOR SERVICE IN THAT
SHE NAS Assm. REPORTING SICK ON (29) OCCASIONS FOR A

TOTAL OF ONE HUNDRED AND (122) DAYS. GUILTY

DATE OF DISPOSITION: 05/21/2014
Forfeiture Of ten (107 vacacxon days.

 

- 3 - P.0. 113

