DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
7--CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
201173569 SSA LRTOYA DAVIS 349. 32 FCTJ ssu 03/07/20::

S.S.U.



1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH A KNOWN INDIVIDUAL. NOT GUILTY
2. A DANGEROUS INSTRUMENT TO USE UNLAWRULLI AGAINST ANOTHER, NOT GUILTY
PENALTY: DATE OF DISPOSITION: 02/01/2012

Respondent restored all time, pay and benefits for thitty&gt;&gt;thzee (33) days time served
on suspension.

86433/10 SSA TAWANA 35n- 2E 32 PCT. owns/2010
s.s.u.


WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH A KNOWN INDIVIDUAL. GUILTY
2. WRONGRULLI ENGAGED IN A PHYSICAL ALTERCATION WITH A KNOWN INDIVIDUAL IN Fkoll'l'
A OF A MINOR. GUILTY
5. WRONGFULLY ENTERED A PREMISE WITHOUT AUTHORITY. GUILTY
4. FAILED To NOTIFY COMMAND 0P ARREST. GUILTY
WOMWUIZ

Forfeiture of 125) time setved on suspension and restore all time,
pay and benefits for five 15) days time served On suspensxon.

2010-2032 SSA MODUPEI ODEDINA 335;- 111 IAE ne/aw/zma
S.S.D.

5PECIFICATIONIDISPOSITION

1. INTERFERED WITH A INVESTIGATION. GUILTY
PENALTY: DATE OF DISPOSITIO 02/01/2012
Fotf uze of twenty (20) vacation days and One (1) year Dismissal Probat n.

   

261]&gt;&gt;5169 SSA TAVDRA WINFREE 3432- IAE 07/05/2011



1. FAILED To NOTIFY COMMAND or ACCIDENT WITH DEPARTMENT MOTOR VEHICLE. GUILTY

Z. RECEIVED RIDES IN DEPARTMENT VEHICLE To AND FROM WORK FOR EERSONAL USE. GUILTY
3' WRONGFULLY CONDUCTED EUSINESS WHILE ON DUTY. GUILTY

PENALTY: DATE OF DISPOSITION: 02/06/2012
FarIeIture of twenty (20) Vacation days.

-- 6 -- P.0. 122

