 0F DISCIPLINARY PROQEEDINGS

 

COMMAND
PRESENT DATE OF
Sage RANK NAML nx NO. COMMAND CHARGES mace:
2010--356 PO JAMES GUARANTANO 9335- PCT. 02/19/2010

SPECIF CATIONSIDISPOSITIONS

1. EAILED To RESIDE WITHIN THE CITY or YORK OR APPROVED COUNTIES AS REQUIRED. GUILTY

2- WRONGFULLY REGISTERED PERSONAL VEHICLE IN BRONX COUNTY WHEN IN FACT SAID MEMBER RESIDED
IN JERSEY. GUILTY

3. EVADED PAYMENT OF A TOLL BY IMPROPERLY ACCESSING A SIDE GATE DESIGNATED FOR PORT
AUTHORITY AUTHORIZED PERSONNEL VEHICLES. GUILTY

PENALTY DATE 9F DEPOSITION: 03/22/2012

Forfeiture of forty&gt;&gt;fxve (AS) vacation days.

201175773 PO JUSTIN 92w. WARR.5ECT. MED.DIV. 10/05/2011

SPEC FICAHONIDISPOSITION

1' WHILE ON SICK REPORT MISREPRESENTED THE DEGREE OP SAID INJURY To THE MEDICAL
DIVISION. GUILTY

PENALTY: DATE OF DISPOSITIO 04/03/2012

Dismissal from the New York City PDlice Department; however, judgment is suspended and

respondent will be placed on Dismissal Probation for a period of one 11) yearr Forfeiture

of thirty (30) vacation days.

 

)01175239 Po DEAN 9045- 7 PCT. 10/24/2011

SPEC 

1. WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE

DEPARTMENT. GUILTY
PENALTY DATE  04/03/2012

Porfeiture of twenty (20) vacation days.

 

 

2010-179 Po JOHN CONDON 9299' 84 PCT. PBBN 03/05/2010



1. PAILED To CONDUCT A PROPER INVESTIGATION AND PAILED To NOTIFY THE SPECIAL VICTIMS
UNIT. GUILTY

2. FAILED To IMMEDIATELY NOTIFY THE PATROL SUPERVISOR OF AN UNUSUAL CRIME 
OCCURRENCE. GUILTY

3. FAILED To MAKE PROPER MEMO DOOR ENTRIES. GUILTY

It FAILED To PREPARE A In" 61 AFTER RESPONDING To THE SCENE DE A POTENTIAL CRIME. GUILTY

PENAL DATE OF 04/03/2012

Forfeiture of thirty 130) vacation days.

 

201175615 Po ARTHUR GREEN 9418- 77 PCT. TD 12 aa/zoxzon

SPEC CATIOMQISPOSITION

1. WHILE OPP DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
GUILTY

 

DATE 9F DISPOSITION: 04/03/2012

Forfeiture of (32) prertrial suspensmn days.

-3- PO.279

