DISPQSITION OF DISCIPLINAHV PROCEEDINGS

 

COMMAND
PRESENT DATE OF
7 - CASE RANK NAME TAX No. COMMAND QfilfiGEfi armach
2013-9276 po ANDREW DEHICHAEL 945- 70 PCT, CHOP 07/16/2013
DEFT.



1. WHILE AND HAVING RESPONDED To RADIO CALLS REGARDING ALLEGED VIOLATIONS OF AN
ORDER or PROTECTION, DID PAIL AND NEGLECT TO CONDUCT PROPER INVESTIGATION, INCLUDING
VERIFYING THAT SAID ORDER OF PROTECTION WAS ISSUED AND THE TERMs OF SAID ORDER.GUILTY

2. WHILE ON-OUTY AND HAVING RESPONDED TO RADIO CALLS REGARDING ALLEGED VIOLATIONS OP AN
ORDER OF PROTECTION. DID FAIL AND NEGLECT To PREPARE A COMPLAINT REPORT. GUILTY

3. WHILE ON-DUTY AND HAVING RESPONOED TO RADIO CALLS REGARDING ALLEGED VIOLATIONS OF AN
ORDER OP PROTECTION, DID EAIL AND NEGLECT To MAKE REQUIRED ACTIVITY LOG ENTRIES.GUILTY

4. AND HAVING RESPONDED To RADIO CALLS REGARDING ALLEGED VIOLATIONS OP AN
ORDER or PROTECTION, WRONGPULLY PROVIDED THE INCORRECT RADIO DISPOSITION POR SAID
ASSIGNMENT.GUILTV

5. WHILE AND HAVING RESPONDED TO RADIO CALLS REGARDING ALLEGED VIOLATIONS OF AN
ORDER OF PROTECTION, DID PAIL AND NEGLECT TO ARREST SAID INDIVIDUAL, AS REQUIRED.

GUILTY
PENALYV: DATE OF 03/26/20'4
Forfelture of [en I10) vacation days.
2013*9982 LSA SEAN FREY 5974- FLEET OCCB 05/15/2013
SERVVDIV.



1. ON THIRTY TWO (32) OCCASIONS. DID CAUSE INACCURATE ENTRIES To BE MADE IN DEPARTMENT
RECORDS IN THAT HE INDICATED IN THE RECORDS OF THE MANHATTAN GANG SQUAD THAT HE WAS

PRESENT POR DUTY WHEN IN FACT HE WAS NOT. GUILTY

2. ON I12) OCCASIONS, WAS ABSENT FROM HIS ASSIGNMENT AND FAIL TO SUBMIT A
LEAVE OF ABSENCE REPORT IUF 28) FOR SCHEDULED TIME NOT WORKED, FOR A TOTAL OE

TWENTYAONE I21) HOURS AND EIGHTEEN (18! MINUTES. GUILTY
3. DID FAIL TO TIMELY REPORT THE LOSS OP HIS ACTIVITY LOG TO THE DEPARTMENT. GUILTY
4. DID REOUEST ANOTHER MEMBER UP THE SERVICE TO SUBMIT A REQUEST FOR LOST TIME ON
HIS BEHALF AND SIGN HIM OUT END OF TOUR WHEN HE NEVER REPORTED TO WORK. GUILTY
PENALT DATE QF DISPOSITIQN: 03/27/20&gt;&gt;:

Porteuuxe of twentyithree (23) vacation days and tune and lEaVe balances for
twenty-one hours and eighceen (lay minutes.

 

201175795 PO YANELI GARCIA 9'17- T.D.11 01/25/2012



1T DID PAIL AND NEGLECT To SAPEGUARD AN INDIVIDUAL WHO WAS PARTIALLY HANDCUEPED AND IN
CUSTODY, As REQUIRED, RESULTING IN THE ESCAPE 0F SAID INDIVIDUAL. DISMISSED

2, DID PAIL AND NEGLECT To NOTIPY IN A TIMELY PASHION ANY ON-DUTY TRANSIT BUREAU
DISTRICT n11 SUPERVISOR OP SAID UNSUCCESSPUL ATTEMPT TO APPREHEND A SUSPECT
WANTED FOR THEPT OF SERVICES. DISMISSED

PENALT DATE OF 03/28/2014

Charges De dIsmissed and :he matter be remanded to the respondent's Command for

Imposltlon of a Schedule Command Discipline.

 



 

