DISPOSIHON 0F DISCIP NARY PROCEEDING

 

 

COMMAND
PRESENT DATE OF
7. CASE HANK NAME TAX NO, COMMAND CHARGES CHARGES
2012&gt;&gt;6834 PCT MARTIN 3399- DET.SQD. 02/27/2012
MAN



1. RESPONDENT WAS EXCESSIVELY AESENT 0N (37) OCCASIONS FOR A TOTAL OF
(591 DAYS. GUILTY

2. RATED BELOW STANDARDS EVALUATION ON FOUR IAI CONSECUTIVE OCCASIONS. GUILTY

3. RESPONDENT WAS EXCESSIVELY LATE FOR DUTY ON I25) OCCASIONS FOR A TOTAL

OE NINETEEN 119p HOURS AND THIRTYTONE (31) MINUTES. GUILTY
PENALTY: DATE 9F DISPOSITION: 05/022012

Forfeiture of ten IIOI vacation days.

 

 

2011-5102 PM MELODY GREEN 3465- SSD IAE 06/21/2011
SPECI ATIONIDISPOSITION
1. NRONGEULLY DUPLICATED AND DEPARTMENT ISSUED RESTRICTED PARKING PERMIT. GUILTY
PENALTV: DATE OF DEPOSITION: 05/08/2012
'orfeinuxe of twenty (20) days time on suspensxan.


201174352 55A JANET NEILTEDWARDS 3515- 57 ch./ SS I/u 03/30/2011

550



1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. GUILTY

PENALTY: DATE QF DISPOSITION: 05/08/2012

Forfeiture of (25) days tune on suspension.

201175172 SSA SHARON JEFFERSON 3355- IAE 07/07/2011



1. FAILED NOTIFY THE INTERNAL AFFAIRS EUREAU, AFTER BECOMING AWARE OF AN ALLEGATION
OE MISCONDLICT AND CORRUPTION INVOLVING A MEMBER OF THE SERVICE. GUILTY

PENALTY: DATE 9F DISPOSITION: 05/08/2012

Forfeiture of two (2) Vacation days.

-- 5 -- P.0. 152

