DISMITION OF DISQFLINARY 

COMMAND
PRESENT DATE OF
7 NK HAND MAR CHARGES
201 917 P0 RODERSON TUNIS 9463 24 PCT 01:50 03/17/2011

 

SPECIFICATIQNSIDISQSITIONS

1. WHILE OFF DUTY WRONGFULLY TOUCHED A OF SERVICE IN AN INAPPROPRIATE MANNER.

GUILTY
2. A MEMBER or SERVICE IN AN INAPPROPRIATE HANNER. GUILTY
3. MADE INAPPROPRIATE COMMENTS AND PROPOSITIONS To A MEMBER OF SERVICE. GUILTY

PENALTY: DATE QE 10/24/2012
Dismissal Exam the New York City Police Department; however. judgment is suspended and
respondent will be placed On Dismissal Probation for a period of one (1) year. Forfeiture
of thirty (3m Suspension days, thirty (30) vacation days.

2011--5015 Po ELIJAH AUSTIN 9M. 79 PCT. PEEN 01/17/2012

SPECI 

1. FAILED To PROVIDE NAME AND SHIELD WHEN REQUESTED. GUILTY
2. WRONGFULLY To AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY
3- FAILED TO WEAR HIS SHIELD ON AN OUTER GARMENT WHILE PRESENT AT A POLICE INCIDENT.

GUILTY
QATE 9F "/26/2012
Forfeiture of man 110) vacauon days.
1011-5505 PO ELIJAH AUSTIN 9443- 79 PCT. PEEN 09/14/2011



OFF DUTY APTER BECOMING AWARE OF AN ALLEGATION 0E MISCONDUCT INVOLVING MEMBERS
OF SERVICE, PAILED To NOTIFY THE INTERNAL AFFAIRS BUREAU HIS comma OFFICER.

GUILTY
2. WHILE OFF DUTY WHILE PRESENT AT SAID INCIDENT, FAILED To IDENTIFY HIMSELP AS A
MEMBER OF SERVICE To RESPONDING OFFICERSI GUILTY

PENALT DATE 9F 
See case&gt;&gt; 2011-5015 (or penalty.

2010-2153 Po ADAM LANDAU 9325- PCT. 44 PCT. mama/mm


1. PAILED T0 PROPERLY SAEEGUARD A PRISONER. GUILTY

PENALTY: ATE DI N: 12/03/2012

Foriei us of twelve (12) Dre-trial suspension days.

2010--1310 P0 EDWARD RIVERS 9071- PEEN IRE 07/23/2010



1. WRONGFULLY PREPARED NINETY-ONE (91) SUMMONSES WITHOUT THE REQUIRED DOCUMENTATION To
SUPPORT THEM. GUILTY
2. FAILED To MAKE ACTIVITY LOG ENTRIES ON THIRTY-THO (32) OCCASIONS DOCUMENTINC THE

ISSUANCE OF SUMMONSES. GUILTY
DATE OF DISPgfifilgN: 2

VPozieizuI--e of twenty (20) vacation days.

 

- 5 - P.0. 337

