 

DISPOSITION OF DISCIPLINARV PROCEEDINGS

 

COMMAND
PRESENT DATE OF
9 CASE RANK NAME TAX Ni COMMAND QHARGES QHARGES
2013710131 TEA PAEIANA 3476 EK.NOITRAFF. TREIEK. 03/13/2013
PRINCIPATO ENF.UNIT SUMMENF.



1. RESPONDENT NAs ABSENT REPORTING SICK ON 1211 OCCASIONS
FOR A TOTAL OF SIXTY-FOUR (64) DAYS, GUILTY
21 RESPONDENT RATED ON THREE (3) CONSECUTIVE RATING PERIODS,

GUILTY
PENALTY: DATE 9F 01/21/2014
of twenty-five (ZSIVacacion days.
2013710123 TEA MARCUS ELAIN 3550- TRB.EK. 08/13/2013
ENP.UNIT SUMMENE.



1. RESPONDENT REPORTED SICK ON TWENTY-TWO OCCASIONS FOR A TOTAL OF ONE HUNDRED ANO
FORTY--ONE &lt;&lt;141) DAYS. THREE (31 HOURS AND THIRTY (301 MINUTES. GUILTY

2. RESPONDENT REPORTED LATE EOR DUTY ON EIGHT (8) OCCASIONS FOR A TOTAL OF Two {21

HOURS AND NINE (5) MINUTES. GUILTY
V3. RESPONDENT WAS RATED FOR FOUR (4) CONSECUTIVE RATING PERIODS.

GUILTY
A. RESPONDENT FAILED TO SUPPLY MEDICAL DOCUMENTATION FOLLOWING HIS RETURN FROM SICK

LEAVE .GUILTY
PENALTV: DATE OF 01/21/2014

Respondent xesIgned from the New York City Pollce Department.

2013-10551 TEA MARCUS ELAIN 3550- EK.NO.TRAPE, TRB.BK. 10/07/2013
SUNFLENF.

SFECIFICATIONSIDISPOSITIONS
1.2. RESPONDENT SUBMITTED EIGHTEEN (18) ALTERED NOTES To COVER HIS 5ch LEAVE

GUILTY
PENALTY: DATE fi 01/21/2014

See Case &lt;&lt;2013-10123 for penalty.

2012710736 PCT VANESSA PINERO 354. COMH.SECT. COMM.SECT. 11/15/2013



1. RESPONDENT REPORTED SICK ON FIFTY 150) OCCASIONS FOR A TOTAL OF ONE HUNDRED AND

FIFTYAFIVE DAYS. GUILTY
z. RESPONDENT REPORTED LATE FOR DUTY ON FIVE (51 OCCASIONS FOR A TOTAL OF EIGHT (5)

HOURS AND FOUR (AI MINUTESI GUILTY
PENALTY: DATE OF 01/21/2014

FmrfeAEute of ten (10) vacauon days.

 

