DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

A
COMMAND
PRESENT DATE OF
3 HANK NAME TAX NO. COMMAND CHARGES CHARGES
701072595 PO CARLOS REID 9274- PSA 1 RE 02/04/2010



1. WHILE ON-DUTY, DID WRONGFULLY MAKE INPROPER AND INACCURATE ENTRIES IN SAID 
ACTIVITY LOG. GUILTV

2. PROVIDED INACCURATE FACTS TO TP NEW YORK COUNTY DISTRICT OEEICE REGARDING
AN ARREST OF AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHICH RESULTED IN SAID OEEICER

SIGNING A CRIMINAL COURT COMPLAINT CONTAINING INACCURATE INFORMATION. GUILTV
3. OFFERED OR PRESENTED A WRITTEN INSTRUMENT TO A PUBLIC SERVANT KNOWING IT CONTAINED
FALSE INFORMATION: DISMISSED
KNOWINGLY MADE A STATEMENT IN A CRIMINAL COURT COMPLAINT. DISMISSED
PAILED AND NEGLECTED TO PROVIDE A CLEAR AND ACCURATE NARRATIVE To THE NEW YORK COUNTY
DISTRICT OPEICE REGARDING THE ARREST OF AN INDIVIDUAL KNOWN TO THE DEPARTMENT
AND RECOVERY OR A CONTROLLED SUBSTANCE PROM SAID PERSON. GUILTY
FENALT DATE OF DISPOSITION: 08/18/2014
See case "201072599 for penalty.



 

201276769 LT GLENN HAGELSTEIN 9063. 102 PCT. PROS 12/07/2012



1. WHILE HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, DID
FAIL AND NEGLECT TO NOTIPY THE OPERATIONS UNIT, AS REQUIRED.
GUILTV

2. WHILE WAS INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL
KNOWN TO THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 08/19/2014

Dismissal from the New York City Police Department; however, Judgment is suspended and

respondent will be placed on Dismissal Probation for a period of one 11&gt; year.

Forfeiture of thircy 130) vacation days and ordered breath testIng.

2014711435 PO . CURTIS PETERSON 9144- PSA 9 IAE 03/13/2014


1, DIE PAIL AND NECLECT To RESIDE WITHIN THE CITY OF NEW YORK OR THE COUNTIES OE
WESTCHESTER, ROCKLAND, ORANGE, PUTNAM, NASSAU OR SUFFOLK, AS REQUIRED, IN THAT
HE WAS RESIDING IN GUILTY
PENALTY: DATE OF DISPOSITION: 08/21/2014
Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation Ior a period of one 11) year:
Forfeiture Of an time, leave balances and retire on modified status.

