 

DISPOSITION OF DISCIPLINAFIY PROCEEDING

 

COMMAND
PRESENT DATE OF
6-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
2012-7311 SSA DELANA PARSLEY 3533- EA 04/23/2012

SSU


1. RESPONDENT WAS EXCESSXVELY AESENT DN (14) OCCASIONS FOR A TOTAL OF 

121) DAYS. GUILTY
2. RATED EELOW STANDARDS EVALUATION ON THREE (3) OCCASIONS. GUILTY

3,4. PAILED TO SAFEGUARD DEPARTMENT PROPERTY. GUILTV
PENALTY: DATE 9F DISPOSITION: 

Respondent reslgned from the New York PO 5 Department.

 

55950/09 ssA DESMOND JOSEPH 351' MELD IAB 11/23/2009



1. WHILE OFF DUTY UNLAWFULLY PDSSESSED MARIJUANA IN A PUELIC PLACE AND MARIJUANA WAS
BURNING 0R OPEN TO PUBLIC VIEW. DISMISSED

2. WHILE OFF DUTY WRONGPULLY POSSESSED MARIJUANA. DISMISSED

DATE OF 05/23/2012

Restorat on of all time, pay and benefizs lost thIe on preitrxal suspenSIon wuhou: pay
fox thirty-one 431) days no respondent.

36538/10 SPAA ARIELLA MATOS 3410- C.O.D, 0P.UNIT 
OPER.UNIT



1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
TO THE DEPARTMENT. GUILTV

2. WHILE OFF DUTY WRONGFULLV ANNOYED ALARMED AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

GUILTY
PENALTY: DATE OF 05/23/2012

Forfe cure of eight (51 days tune on suspension, restore Lune. pay and benehcs for :en
(10) days served On suspensmn.

2010-2532 SPAA SHERRY DAVIS I233- 77 PCT. 


1. FAILED To PROPERLY SAFEGUARD A NEW YORK CITY POLICE DEPARTMENT PARKING PERMIT. GUILTV
PENALTV: DATE OF 05/28/2012

Letter of instructions.

- 6 - 153

