DISPOSITION OF PROCEEDINGS:

 

cm
PRESENT DATE OF
8 EASE mm TAX comm amass CHARGER
2014711397 LT LANIER GLENN 923 HER): 05/19/2014
VIPER
CMD



1. LIKUTWW INVOLVED IN 17001? (4) SEPARATE DOMESTIC INCIDENTS WITH PERSON
KNOWN TO THE DEPARTMENT. mm:

2' FAILED TO REPORT INCIDENTS To THE PATROL SUPERVISOR, PRECINCT OP
OCCURRENCE mun

3. 1.112me WAS AESENT PROM RESIDENCE WITHOUT PERMISSION OP HIS DISTRICT SURGEON
0R MEDICAL DIVISION SICK DESK SUPERVISOR1 GUILTY

PENALTY:

Forfeiture of titceen (15) vacation days.

9412-

DATI OF DISPOSITION: 03/26/2015

2011-11159 P0 ALEXA LEHIS 114 Pm. 1A3 05/22/2014


1. OFFICER FAILED REQUEST THE RESPONSE OF THE PATROL SUPERVISOR AND EMERGENCY
SERVICES UNIT DURING A HRis CHECK, WHERE OCCUPANT WAS GUILTY

2. mum TO PROVIDE CENTRAL DISPATCH WITH A FINAL DISPOSITION FOR A RADIO Run.
GUILTY

memr: DATE OF DISPOSITION: 03/26/2015
Forfeitur: of fifteen (15) vacation days.
201411457 PO 9479- 114 PCT. IAE 05/23/2014


1. OFFICER FAILED To REQUEST THE RESPONSE OF THE PATROL SUPERVISOR AND EMERGENCY
SERVICES UNIT DURING A mumss CHECK, WHERE Om:qu WAS UNRESPONSIVE, GUILTY

Z. FAILED TO PROVIDE CENTRAL DISPATCH WITH A FINAL DISPOSITION FOR A RADIO RUN.
mun

PENALTY: DATE OF DISPOSITION: 03/26/2015
Forfe ture of fifteen (15) vacation days.
-- A - P.o. 57

