DISPOSITION OF DISCIPLINAHV 

 

 

COMMAND
PRESENT DATE OF
10 RANK NAME TAX COMMAND CHARGES CHARGES
201275740 PO TYRONE MEDEROS 9352 49 PCT. IAB 02/07/2012

I. 0' MULTIPLE OCCASIONS ASSISTED OTHER MEMBERS or THE SERVICE To PREVENT THE PROCESSING
AND ADJUDICATION 0E MULTIPLE SUMMONSES ISSUED To VARIOUS MOTORISTS. GUILTY
PENALTY: DATE OF 08/25/2014
Dismissal from the New York Clty Police Departmenc; however, judgment is suspended
and respondent will be placed on Dismissal Probation for a period of one (1) year.
Porreirure of five (SI suspenSIon days to be served and forfeiture of (25)
Vacation days,
2012-6639 Po MARC ROBINSON 9449- 48 PCT. IAB 01/65/2012

1r 0N Two 121 OCCASIONS REQUESTED THE ASSISTANCE 0F ANOTHER OF THE SERVICE To
PREVENT THE PROCESSING AND ADJUDICATION OF Two (2p SUMMONSES ISSUED To MOTORISTS.
DISMISSED
PENALTY DATE OF DISPOSITIQN: 08/25/2014
Imposiflon of a schedule command discipline with rhe forfeiture of thxee 
Vdcatxon days.
201379354 PO DANA 9180- 122 PCT. PBSI 09/25/2013

1. HAS ABSENT FROM HIS ASSIGNMENT PERMISSION OR POLICE FOR
APPROXIMATELY EIGHT (GI HOURS PERFORMING PERSONAL BUSINESS NOT RELATED To THE
DEPARTMENT GUILTY
2. FAILED TO NOTIFY HIS TELEPHONE SWITCHBOARD OPERATOR or HIS POST CHANGE APTER
HE WAS DISMISSED FROM A MEETING. GUILTY
PENALTY: DATE OF 08/25/2014
Forfeuure of ten (10) vacation days.
2013710252 Po PERLIE FOX 9384- 33 PCT. IAB 11/06/2013

1. WHILE ONADUTY, SIGNED A CRIMINAL COURT COMPLAINT CONTAINING INACCURATE INFORMATION.
GUILTY
2. DID WRONGFULLY MAKE INACCURATE ENTRIES IN HER ACTIVITY LOG. GUILTY
PENALTY: LAW 08/25/2014
Forfeiture of thirty x30) vacation days.

5 P.u. 7b

