 

OF PROCEEDING

 

COMMAND
PRESENT DATE OF
RANK TAX CQMMAND CHARGES CHARGES
2010&gt;&gt;177a PD DIOGENES ESCANO 9417 MELD PEEX 06/14/2010



1. WHILE OFF DUTY WRONGFULLY DISPLAYED AND POINTED A FIREARM AT AN INDIVIDUAL KNOWN TO
THE DEPARTMENT DURING A TRAFFIC DISPUTE. GUILTY

2. HAVING BEEN INVOLVED IN AN OFF DUTY POLICE INCIDENT FAILED To REPORT SAID INCIDENT To
A FATROL SUPERVISOR. GUILTY

3. WHILE OFF DUTY FAILED TO REMAIN AT SCENE OF OFF DUTY INCIDENT. GUILTY

4. WHILE OFF DUTY FAILED TO CARRY SHIELD WHILE ARMED. GUILTY

5. HAVING BECOME AWARE OF AN OF SERIOUS MISCONDUCT. FAILED TO NOTIFY THE
INTERNAL AFFAIRS BUREAU. GUILTY

5. WRONGFULLY INTERFERED WITH AN OFFICIAL DEPARTMENT INVESTIGATION. GUILTY
PENALTY: DATE OF 9N: 03/222012

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture

of time/leave balances, retire While on suspended status, vested interest retirement.

2011-51" SGT WILLIAM KONG 92:25. 71 IAE 09/05/2011



1. WRONGFULLY LEFT THE SCENE OF AN ACCIDENT BEFORE THE ARRIVAL OF THE PATROL SUPERVISOR
AND FAILED TO CONDUCT A PROPER INVESTIGATION. GUILTY
2. FAILED To NOTIFY THE INTERNAL AFFAIRS BUREAU OF A VEHICLE ACCIDENT INVOLVING ANOTHER
MEMBER OF SERVICE WHO WAS POSSIBLY INTOXICATED AT THE TIME. GUILTY
3. FAILED To MAKE AN ENTRY IN SAID ACTIVITY LOG REGARDING SAID GUILTY

PENALI DATE 9F DISPOSIT 9N: 03/26/2012

Forfeiture of twenty (20) vacation days.

2011-4553 SGT JAMES LEE 9304- 115 PCT. 11 PCT. 04/25/2011



1. WHILE DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
INTOXICANT. GUILTY

2. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE ABILITY WAs
IMPAIRED. GUILTY

3. WHILE OFF DUTY WRONGFULLY REFUSED TO SUBMIT To A BREATHALYZER TEST. GUILTY

4. UNFIT FOR DUTY. GUILTY

PENALTY: DATE QF DISPOSIYIQN: 03/29/2012

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) yedrr Forfeiture
of 134p pre-trial suspension days, fifteen (15) vacation days, ordered breath
testing.



- 5 - 12.0. 735

