 

DISPOSIHON OF DISCIPLINARY PROCEEDINGS

 

A
COMMAND
PRESENT DATE OF
9- QSE HANK NAME TAX QOMMAND 
201173533 Po CHRISTOPHER CONNOLLY 9363a MELD IAE 03/07/2011

SPECIFICATIONSIDISPOSITIONS

1. PAILED TO MAINTAIN A CURRENT NY STATE LICENSE. GUILTY

2. WRONGPULLY ALLOWED AN INDIVIDUAL KNOWN TO THE DEPARTMENT TO DRUG
PARAPHERNALIA IN THE PRESENCE OF THE MEMBER OP SERVICE. GUILTY

3. KNOWINGLY ASSOCIATED WITH AN INDIVIDUAL WHO ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

A. FAILED TO RETURN EXPIRED DEPARTMENT ISSUED PARKING PERMIT. GUILTY

5. DISPLAYED AN EXPIRED DEPARTMENT ISSUED PARKING PERMIT. GUILTY

6. WRONGFULLY POSSESSED A CONTROLLED SUBSTANCE WITHOUT POLICE NECESSITY. GUILTY

7 WRONGFLILLY INGESTED A CONTROLLED SUBSTANCE WITHOUT POLICE NECESSITY. GUILTY

PENALT DATE OF 11/28/2011

Respondent is Dismissed from the New York City Police Department.

 

 

201174951 PO CHRISTOPHER CONNOLLY 9353- MELD IAE 06/01/2011


1.4.6. WRONGPULLY POSSESSED A CONTROLLED SUBSTANCE WITHOUT POLICE NECESSITY. GUILTY
2. WRONGFULLY OPERATED A MOTOR VEHICLE WITHOUT A VALID NY STATE LICENSE. GUILTY
3. KNOWINGLY ASSOCIATED WITH A KNOWN INDIVIDUAL WHO ENGAGED IN CRIMINAL ACTIVITIES.
GUILTY
WRONGFULLY INGESTED A CONTROLLED SUBSTANCE WITHOUT POLICE NECESSITY. GUILTY

PENALY DATE 9F DISPOSITION: 
See cased 2011--3633 for penalty.

 

2u10--3129 SGT FERNANDO VILLAPANE 9154- 5 PCT. PBES 12/23/2010

SPECIFICATIONSIDISPOSITIONS

1. WROHGFULLY ORDERED ANOTHER MEMEER OP SERVICE TO DESTROY A ISSUED SUMMONS
GUILTY

2. WRONGFULLY ALLOWED AN UNAUTHORIZED CIVILIAN TO ENTER A DEPARTMENT FACILITY WITHOUT
POLICE GUILTY

3. FAILED TO SIGN ACTIVITY LOGS OF SUBORDINATE MEMBERS OP SERVICE. GUILTY

4. WRONGEULLY ENGAGED IN PERSONAL BUSINESS WHILE ON DUTY. GUILTY

PENALTY: DATE 9F DISPOSITION: 11/28/2011
Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on DismissaI Probatlon for a period of one 11) year. Forfeiture
of thirty (30&gt; suspension days, thirty (30) vacation days.

2011-5361 PO STEPHEN 5944- 41 PCT. IAE 08/05/2011


1. WRONGFULLY REQUESTED ASSISTANCE OF OTHER MEMBERS OE SERVICE TO PREVENT ADJUDICATION OE
NUMEROUS SUMMONSES GUILTY
DATE OF DISPOSITION: 11/30/2011
"Dismissal from the New York City Police Department; However, judgment is suspended and
respOndent wiII be placed on Dismissal Prohatiun for a period of one year. Forfeiture
of five (5) suspenSion days. Vacation days.

-- lo - P.0. 130

