DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

 

 


COMMAND
PRESENT DATE OF
5- WE RANK NAME COMMAND CHARGES CHARGES
2013-10": 505 RUBEN Wow: 62 PCP. DET.EUR. 12/23/2013




1. ON APPROXIMATELY SIXTY (an) OCCASIONS, HA5 ABSENT FROM HIS ASSIGNMENT wI-mou'r
PERMISSION 0R POLICE NECESSITY AND FAILED TO SUBMIT LEAVE OF ABSENCE REPORTS FOR
DOST TIME As REQUIRED. GUILTY

0N APPROXIMATELY SEVENTY-ONE (71D OCCASIONS DROVE HIS ASSIGNED DEPARTMENT VEHICLE
TO STATEN ISLAND AND PARKED IT OVERNIGHT AT 011 NEAR HIS RESIDENCE 
WORIZATIONI GUILTY

3. ON APPROXIMATELY Ass) OCCASIONS, IMFROPERLY HAD HIMSELF DESIGNATED As
PRESENT Fox DUTY 0R END OF TOUR IN THE COMMAND LOG HE HAS NOT IN FACT 

AT THE COMMAND AT THE TIME INDICATED. GUILTY

4. ON APPROXIMATELY NINETY-THREE (53) OCCASIONS, SUBMITTED OVERTIME SLIPS CONTAINING
OR MISLEADING INFORMATION. GUILTY

5. on APPROXIMATELY SIXTY-SIX (as) OCCASIONS MADE oR MISLEADING ENTRIES TO
HIS ACTIVITY Doc AND ON 114m OCCASIONS PAIL-ED To MAKE ENTRIES To
HIS we. GUILTY

PENALTY: DATE 9F DISPOSITION: 12/22/2014

In sal from the New york City Felice Department; however, judgment is suspended
and respondent will be placed on Dismissal Frobatisn for a period sf Dne (1b year.

darfeiture of all time/leave balances for 55.12 hours, restitution Of $6145.57 and
forfeiture as thirty (3m vacation days.

   

2011-5383 F0 JASON FERNANDEZ an IAE 09/09/2011



1. ON MULTIPLE OCCASIONS ASSISTED IN THE PREVENTION OF THE PROCESSING AND ADJUDICATION
0F MULTIPLE sumomas ISSUED To MULTIPLE GUILTY

PENALTY: DATE OF DISPOSITION: 1212:"2014

Dismissal from the New York city Police Department; however, judgment is suspended

and respondent will be placed on Dismissal probation for a period of one (1) year.

Forfeiture of five (5) suspension days and (25) vacatisn days.

2011-7493 PO JASON FERNANDEZ 940)- AD PCT. GAD 05/22/2012

SPECIFICATIONSIDISPOSITIONS

1. WHILE ON-DUTY, AFTER RESPONDING TO AN IN FAILED TD PREPARE A
COMFLAINT REPORT NOT GUILTY

Z. WHILE AFTER TO AN IN FAILED T0 NOTIFY THE
DETECTIVE SQUAD As REQUIRED. NOT GUILTY

PENALTV: DATE 9F Dlfififi! flu: 12I23I2014

See case &lt;