 

DISPOSITION OF DISCIPLINAHY PROCEEDINGS

 

COMMAND
PRESENT DATE OF
9-CASE FIANK NAME TAX NO. COMMAND CHAHQES CHARGES
201072523 TEA CHRISTINA RADCLIFF Isa- PERSORD. 
CTRL . SECT .

 

SPEC ATI NSIDISPOSITIONS

1. WRONGFULLY AN INDIVIDUAL KNOWN TO THE DEPARTMENT NUMEROUS TIMES WITH A EELT.
GUILTY

2. WRONGEULLY ACTED IN A MANNER INJURIOUS TO THE WELFARE OF AN INDIVIDUAL LESS THAN

YEARS OLD. GUILTY
PENALTY: DATE OF DISPQSITION: 06/19/2012

Forfeiture of 155) days time on suspensmn.

201175027 TEA CHRISTINA HADCLIEF 3554- SO.INTER. PERS.0RD, 05/08/2011
CTRL. SECT.

SPEC ICATIONSIDISPOSIHONS

1. WRONGFULLY INTERPERED WITH POLICE OFFICERS WHO STOPPED HER WHILE SHE WAS DRIVING
A USING HER CELL PHONE. GUILTY

.. INTERPERED WITH POLICE OFFICERS WHILE THEY WERE ATTENPTING To ARREST HER. GUILTY

3. WRONGFULLY ENGAGED IN VIOLENT BEHAVIOR DURZNG SAID ARREST. GUILTY

PENALTY: DATE OF 06/19/2012
See casen 201072523 for penalty.

2010-3412 TEA YOLANDA KNOX 34A7- TRAECNT. 12/28/2010
MAN.SUMM.
ENE.

SPECIFICAHONSID POSITIONS

1. WRONGFULLY UISPLAYED UNPROEESSIONAL BEHAVIOR IN FRONT or ER MEMBERS OF SERVICE GUILTY

2. WRONGFULLY DISCOURTEOUS TOWARDS ANOTHER MEMBER OF SERVICE. GUILTY

PENALTY: DATE OF DISPOSITION: 06/19/2012
Forfeiture of Cth:erWo L321 days [line on suspenslon

201174195 TEA SHARELL 35:32. RK.NO. TRAE.CNT. 05/25/201;
TRARE. ENF. . SUMM.
ENE.



1T WRONGFULLY ENGAGED IN A ALTERCATIDN AN INDIVIDUAL KNOWN To THE DEPARTMENT
GUILTY



Forfeiture of sixteen (16) days Lime Dr. suspensmn.

 

DATE OF 08/01/2012

A

 

P.0. Z9

