DISPOSITION OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
10 CASE HANK NAME TAX COMMAND CHARGES HARGES
2011--9103 PO ANDRIS BISONO 9498 PSA 2 PSA 6 03/05/2013



I. WHILE ON-DUTY, DID FAIL TO REPORT DEPARTMENT VEHICLE ACCIDENT AND REQUEST THE
RESPONSE oF THE PATROL SUPERVISOR. GUILTV
2- WHILE ON-DUTY, WHEN QUESTIONED EY TWO SUPERVISORS REGARDING DAMAGE TO A
DEPARTMENT VEHICLE, DID DENY ANY KNWLEDGE OF OR INVOLVEMENT IN THE DAMAGE. GUILTY
3, WHILE OPERATED A DEPARTMENT VAN WITHOUT PROPER CERTIFICATION 

QUALIFICATION. GUILTY
4. WHILE. ONTDUTY, FAILED TO MAKE ACTIVITY LOG ENTRIES DOCUMENTING HIS WHEREABOWS AND

OR ACTIVITIES. GUILTV
PENALTY: DATE 9F DISPOSITION: 0 5 /05 /2 14

Forfeuuze of thirty 13m suspension days, forfeiture of ten (10) vacation days.

2005-0249 Po JULIO AWARE: 927'- 100 PCT. IAB 12/21/2007

SPECI 

1' WHILE oN-DuTy, DID OFFER A WRITTEN INSTRUMENT THAT CONTAINED INACCURATB
INFORMATION TO THE KINGS COUNTY DISTRICT OFFICE. NOTGUILTY
2. WHILE ON-DUTY, FAILED TO MAKE OR CAUSED INACCURATE ENTRIES To BE MADE IN AN ARREST
IN DOTH THE CRIMINAL COMPLAINT AND THE BOOKING SYSTEM ARREST REPORT. N01 GUILTY
3. WHILE ON-DUTY, DID COMMIT AN ACT RELATING To HIS OFFICE BUT CONSTITUTING AN
UNAUTHORIZED EXERCISE OF HIS OFFICIAL FUNCTIONS, KNUWING THAT SUCH ACT WAS
UNAUTHORIZED. NOTGUILTV
4. WHILE ON--DUTY, KNOWING THAT A WRITTEN INSTRUMENT CONTAINED A FALSE STATEMENT

OR FALSE INFORMATION, PRESENTED IT TO A PUBLIC OFFICE OR PUBLIC SERVANT WITH THE
KNOWLEDGE 0R BELIEF THAT IT WOULD BE FILED WITH, REGISTERED OR RECORDED IN OR OTHERWISE

BECOME PART OF THE RECORDS OF SUCH PUBLIC OFFICE OR PUBLIC SERVANT. DISMISSED

5. WHILE ON-DUTY, DID COMMIT THE CRIME OF FALSIFYINO BUSINESS RECORDS IN THE SECOND
DEGREE AND HIS INTENT To DEFRAUD INCLUDED AN INTENT TO COMMIT ANOTHER CRIME OR TO AID OR

CONCEAL THE COMMISSION THEREOF. DISMISSED
PENALTY: DATE OF 05/05/2014

It is recommended that: the Respondent be found No: Ouilny.

201277593 Po THOMAS NICOLETTI 9255- PBEX IAE 05/21/2012

SPECIFIQATIQNIDISPOSITIQN

1. WHILE ONTDUTY, WAS UNFREPARED AT THE BRONX TRAFFIC VIOLATIONS BUREAU. GUILTV
PENALTY: DATE 9F 05/05/2014

Forfeiture of five (5) Vacation days.

--5- [7.0.85

