DISPOSITION 9F PRQCEEQINQS:

COMMAND
PRESENT DATE OF

10 .CASE HANK NAM A HARGES
201379212 TEA LUZ RIVERA 3's 1A5 05/29/2013
ENRUNIT

SPECIFICAIQNSIDISPQSITIONS



1.

DID FAIL To INFORM THE NEW YORK CITY HOUSING AUTHORITY THAT SHE No LONGER RESIDED
AT THE HOUSING OPERATED BY THE NEW YORK CITY HOUSING AUTHORITY WHILE CMIMING To

D: THE HEAD OF HOUSEHOLD. GUILTY
DID PAIL AND NEGLECT TO NOTIFY HER COMMANDING OFFICER THAT SHE HAD CHANGED HER

2.
RESIDENCE BY SUBMITTING roan CHANGE or NAME, RESIDENCE on man CONDITION
HS REQUIRED, GUILTY
3. DID FAIL AND NEGLECT To PROPERLY UPDATE HER ADDRESS WITH THE: NEW voRR STATE DEPARWT
or MOTOR VEHICLES AS HEQUIRED BY NEW YORK STATE VEHICLE AND TRAFFIC LAN 
505. GUILTV
PENALTV, RATE QF 05 MW /2014
Forfeiture of ten rm) vacation days.
20134527 TEA SHIRAJUL ISLAM 357. ER.SO.TRARE 00/25/201:

ENFJINIT.



1. WHILE OFF-DUTY, IN CONDUCT PRETUDXCIAL To THE GOOD ORDER, OR

DISCIPLINE OF THE DEPARTMENT, IN THAT HE ENGAGED IN A PHYSICAL ALTERCATIDN WITH HIS
wm. GUILTY

1. WHILE OFF-DUTY, THREATENED TO KILL HIS WIFE IF SHE CALLED THE POLICE TO REPORT THE
INCIDENT. GUILTY

1 WHILE OFF-DUTY, DID DISCONNECT THE PHONES SO THAT HIS WIPE COULD NOT CALL THE POLICE
To REPORT THE INCIDENT, GUILTY

PENALTY W: 05/07/2014

Forte [like of thu'ty um days time Served on suspension.

5 P.O. 29!.

