DISPOSITION OF DISCIPLINARY 

 

A COMMAND
PRESENT DATE OF
11 _cAsI: RANK NAME TAX No. CHARGES CHARGES
2014-12533 PD SINCE 9391- 9 11/26/1014


1. WHILE OFF DUT OFFICER DID PAIL To SAPEGUARD DEPARTMENT ISSUED PIREARH. GUILTY

2. DID WRONGEULLY POSSESS AN UNAUTHORIZED DUPLICATE DEPARTMENT SHIELD. GUILTY
3. DID FAIL To CARRY HER DEPARTHENT ISSUED SHIELD WHILE ARMED. GUILTY

 

PENALTY: DATE OF DISPOSITID 03/27/2015
Forfeiture of twenty (20) vacation days.
1014-12505 DI EDWARD DRITTDN a734- PEHs IAH 10/06/2014



1. WHILE OFF--DUTY, OFFICER DID DRIVE ASSIGNED DEPARTMENT VEHICLE IN A RECKLESS
MANNER PUTTING A PERSON KNOWN To THE DEPARTMENT IN DANGER. GUILTY

2. AFTER EEING INVOLVED IN AN UNUSUAL POLICE OCCURRENCE DID FAIL To NOTIFY THE
OPERATIONS UNIT. GUILTY

31 WHILE OFFVDUTY, OFFICER DID WRONGFULLY USED ASSIGNED DEPARTMENT VEHICLE FOR
NON--DEPARTMENT PURPOSE. GUILTY

A. WHILE OFF-DUTY, OFFICER WRONGFULLY TRANSPORT UNAUTHORIZED CIVILIANS IN

HIS ASSIGNED DEPARTMENT VEHICLE. GUILTY
PENALTY: DATE 0? DISPOSITION: 03/30/2015

Amman." of fifteen {15) pre--Suspensiun Days Without pay.

1014-12566 PO NESTOR BEAUME 9323- 43 PCT. 43 PCT. 10/23/2014


1. WHILE OFF-DUTY, OFFICER FAILED To SAFEGUARD HIS FIREARM RESULTING IN ITS

THEFT OR LOSS. GUILTY
PENALTY: DATE OF DISPOSITIO

Forfeiture of twenty (20) pEe-Suspension days without pa

03/30/2015

 

 

20124740 Po LUIS PICHARDO 9392- 25 PCT. IAE 06/24/2013



I. DID ASSOCIATE WITH A PERSON REASONASLY DELIEVED TO BE ENGAGED IN,
LIKELY To ENGAGE IN OR TO HAVE ENGAGED IN CRIMINAL ACTIVITY. GUILTY

PENALTY: DATE OP DISPOSITION: 03/31/2015

ForIeIture of twenty (20) Vacation days.

7 - P.o. 57

