DISPOSITION OF DISCIPLINARV PROCEEDINGS:


COMMAND
PRESENT DATE OF
7 HANK NAME TAX NO COMMAND CHARGES CHARGES
86552/10 Po LYNDON PROVIDENCE 9273 TD 30 TD 05/07/2010


1. FAILED To SAPEGUARD HIS OFF DUTY PIREARM. GUILTY

PENALTY: DATE OF DISPOSITION: 11/15/2011
FOEfEiturE at twenty (2m vacatIOn days.

2010--287 SGT DEBBIE MALDONADO 9000- 75 PCT. IAB 01/15/2010


11 KNOWINGLY ASSOCIATED WITH AN INDIVIDUAL WHO ENGAGED IN CRIMINAL ACTIVITIES. NOT GUILTY

2. EAILED TO NOTIFY DEPARTMENT 0P INTERVIEW WITH FEDERAL BUREAU OP INVESTIGATIONS
IN RELATION To AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO WAS AFFILIATED WITH ORGANIZED

CRIME, GUILTY
3. WHILE OFF DUTY. WRONGEULLY USED HER DEPARTMENT CELL PHONE FOR PERSONAL USE. DISMISSED
4. WRONGEULLY ENGAGED IN UNAUTHORIZED OEE DUTY EMPLOYMENT. GUILTY
51 IMPEDED AN OPEICIAL DEPARTMENT INTERVIEW PROVIDING INACCURATE RESPONSES DURING SAID
INTERVIEW. NOTGUILTY

PENALTY: DATE OF DISPOSITION: 11/15/2011
Forfeiture Of :en (10D suspensIon days. thirty (30) Vacation days.

VZOIO-JBSS SGT MALDONADO scan. 75 PCT. [19/09/2010


ON SICK REPORT, ABSENT PROM RESIDENCE WITHOUT PERMISSION. GUILTY
3. WHILE ON SICK REPORT. ABSENT PROM RESIDENCE WITHOUT PERMISSION. NOT GUILTY

PENALTY DATE QF 11/17/2011

See casefl 20107257 {or penalEyI

55932/09 GEORGE WEIR 9442- 45 DET. DAO 12/11/2009
SOD.


1. WRONGFULLY STOPPED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT LEGAL AUTHORITYGUILTY
2. WRONGEULLY ISSUED A SUMMONS TO AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT LEGAL

AUTHORITY. GUILTY
PENALTY: DATE OF DISPOSITION: 11/21/2011
FoxfeILure of Len 1on vacauon days.

35933/09 PO JEANNETTE RIVERA 9332- 44 PCT. 12/11/2009


1. WRONGEULLY STOPPED AN INDIVIDUAL TO THE DEPARTMENT WITHOUT LEGAL AUTHORITY. GUILTY

PENALTY: DATE OF DISPOSITIO 11/21/2011
EorGBPeuure Of (Ive 15; vacation days.

 

-- 5 - P.0. 128

