10-

DI 0F DISC AHY PR EEDIN 
COMMAND
PRESENT DATE OF

10124744 PD 501111 JOSEPH 9304 109 PCT. BKLII.CT. 01/18/2012
sEcT.



1. DID OPERATE A MOTOR VEHICLE HHXLE UNDER THE INFLUENCE OF INTOXICAIIT.
GUILTY

2. DID HRONGFULLY OPERATE A MOTOR VEHICLE WHILE HIS ABILITY WAS IMPAIRED BY THE
CONSUMPTION oE ALCOHOL. GUILTY

11. um To To A DREATHALYEER TEST. GUILTY

4. DID CONSUME AN INTOXICANT To THE EXTENT THAT HE WAS roR Du'n. GUILTY

5 DID HRONGPIJLLY OPERATE A HOTDR VEHICLE IN A RECKLESS GUILTY

11/06/2014
tram the New York City Police Department; however, judgment is

suspended and respondent win he placed an Dismissal Probation for a period of

one (1) year. Faxfeituxe of sixty (50; days served on pre--ttial suspension,

twenty 1201 Vacation days and ordered breath testing.

2013-9563 PC) 50m! JOSEPH 930- 1179 PCT. EKLN.CT. 05/09/2013


gag/21305 

1. HA5 INVOLVED n! A PHYSICAL ALTERCATION WITH AN INDIVIDUAL moan To THE DEPARTMENT.

GUILTY
2. DID RuouInCLy ACT IN A HANNBR LIKELY To BE To THE PHYSICAL, HENTAL 0R

MORAL WELFARE or A CHILD LEss THAN SEVENTEEH TEARS GUILTY

1; RATE QF 9N: 11/06/2014

see case 42012-67" for penuty.

2012-5609 PO ERIC 9330- 9 MED.DIV. 01/24/2013

ATI DI Tl 
1. HHILE on LEAVE, DID LEAVE THE or THE CITY oR RESIDENCE COUNTIES

HITHOUT PERMISSION. GUILTY
EENALTV: DATE QE fiflfifilgfl: 1 1/06/2014

Forfeiture of thirty (30; vacation days.

 

20134339 PO ERIC DANDDV 9380- ESA 9 04/02/2013

EIFI A11N 

1. on Two (2) occAsIoNs, wAs PRESENT AT QUEENS NORTH TRAFFIC
VIOLATIONS BUREAU To TESTIHCNY ON THAT HE ISSUED. GUILTY

2. ALTERED THE DATE on A COPY OF HIs ACTIVITY LOG ENTRIES. GUILTY

(I. IHPEDED A DEPARTMENT INVESTIGATION IR THAT HE MADE STATEMENTS.
GUILTY

4 FAILED T0 MAINTAIN ACTIVITY me, As REQUIRED. GUILTY

PENM: MW "/06/201 4

See case "012-12609 for penalty.

 

