A DISPOSITION OF DISC PLINARY PROCEEDINGS

 

COMMAND
PRESENT DATE OF

 

 

10-- CASE HANK NAME QQMMAND CHARGES
2011-5345 PO THOMAs GILMORE 8954. 75 PCT. IAE 08/03/201)



1. ON SEVERAL OCCASIONS REQUESTED THE ASSISTANCE OE OTHER MEMBERS OF SERVICE
TO PREVENT THE PROCESSING AND ADJUDICATION OE NUMEROUS SUMMONSES. GUILTY

PENALTY: DATE 9F DISPOSITION: 

Dismissal from the New York city Police Department; however. judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
Of five (5) suspension days. twenty-five (257 vacation days.

2011-5915 P0 WILLIAM MCCUSKER 3900. PDMN IAE 10/07/2011



1. ON SEVERAL OCCASIONS REQUESTED THE ASSISTANCE OE OTHER MEMEERS OF SERVICE
TO PREVENT THE PROCESSING AND ADJUDICATION 0F NUMEROUS SUMMONSES. GUILTY

PENALTY: DATE 9F DISPOSITION: 01/31/2012

Dismissal from the New York city Pollce Department; however, judgment 'is suspended and

respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture

of five (5) suspension days, (251 vacation days.

2011--3725 PO MIGUEL 9416- TRAN.EUR. IAD 02/23/2011




1. WHILE OFF DUTY WRONGPULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
GUILTY

2. WHILE OEE DUTY OPERATED A MOTOR VEHICLE WHILE HIS ABILITY WAS IMPAIRED BY
AN GUILTY

3. WHILE OFF DUTY REFUSED TO SUBMIT TO A BLOOD ALCOHOL TEST. GUILTY

4. WHILE OPE DUTY WRONGEULLY CONSUMED AN INTOXICANT To THE EXTENT THAT SAID OPPICER
WAs UNEIT FOR DUTY. GUILTY

PENALTY: DATE OF 

Dismissal from tne New York city Police Department; however, Judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one year. Forfeiture
of thirty (3m pre-trial suspensien days, five (5) vacation days. ordered breath testingi

2010496 PO LEDNEL CHECO 9363- 33 PCT. PDMN I/u 03/22/2010


1. FAILED To SAPEGUARD DEPARTMENT RADIOI GUILTY

PENALT DATE OF 02/01/2012

Forfeiture of fifteen 115) vacation days.

-- 6 - P.0. 147

