DISPOSITION OF DISCIPLINARY PROCEEDINGS:



 

COMMAND
PRESENT DATE 0F
HANK NAME TAX N0. MMAND CHARGES CHARGES
2011-4290 PAA YVONNE BENJAMIN T77- PSA 6 PSA 5 05/09/2011

SPECIFICATIONIDISPOSITION
1. FAILED T0 COMPLY WITH A NOTIFICATION TO ATTEND THE POLICE ACADEMY FOR
COMPLAINT ROOM REFRESHER TRAINING. GUILTV
PENALTY: DATE OF DISPOSITION: 07/0/2012

Forfe Lure of (25) vacation days.

201174897 ASSOC. DOUGLAS FERNANDEZ 3306- IAE 05/25/2011
TEA SUP. POUND


1. EAILED TO SAPEGUARD YORK CITY POLICE DEPARTMENT RESTRICTED PARKING PERMIT
AND USED PERMIT ON VEHICLES NOT ASSOCIATED WITH SAID PERMIT. GUILTY

 

 

PENALTY DATE OF 07/26/2012
Port ture of twenty (20) vacation days.
201277181 TEA MARCUS ELAIN 3550- BK.NO. TRAE.CNT. 04/17/2012
TRAEP EKLYN . SUMM.
A UNIT ENF.



1. EXCESSIVELY ABSENT REPORTING SICK ON (32) OCCASIONS FOR A TOTAL OF
POETY (40) DAYS. GUILTY

2. RATED BELOW STANDARDS ON THREE (3) CONSECUTIVE EVALUATIDNS. GUILTV

3. HAVING BEEN OUT SICK WITHOUT PAY ON NUMEROUS OCCASIONS, FAILED TO SUPPLY MEDICAL
DOCUMENTATION AS REQUIRED. GUILTV

4. WORE A WHEN THE MEDICAL DIVISION STATED THAT ARE NOT
AUTHORIZED MEDICAL CONDITIONS. GUILTY

5. FAILED T0 REMAIN 0" POST AND ROBE IN A DEPARTMENT VEHICLE WITH ANOTHER MEMBER OF
SERVICE WITHOUT PERMISSION TO DO SO. GUILTV

PENALTY: DATE OF DISPQSITION: 09/27/2012

Forfe ture of thirty (30) suspension days.

20094444 ERANCINA 3421- MELD IAE 11/12/2009



1. REPORTED THAT SAID MEMBER RECEIVED NO INCOME IN ORDER To GAIN FEDERAL
HOUSING PROM HUD WHEN IN PACT MEMBER WAS EMPLOYED BY THE YORK CITY
POLICE DEPARTMENT. GUILTV

PENALTY: DATE OF DISFOSITION: 10/09/2012
Respondent is Dismissed from she New York City Police Department.

 

