DISPOSIHON OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
S-fiE RANK NAME TAX NOT COMMAND CHARGES CHARGES
2010~255s PO ERIC SURAT 532- 66 PCT. PESI 10/25/2010

SPECIFICATIONSIDISPOSITIONS

1. PAILED To EPPECT AN ARREST. GUILTY

2. FAILED To PREPARE PROPER PAPERHORKT GUILTY

SI INACCURATE ENTRIES IN DEPARTMENT RECORDS. GUILTY

4. PAILED TO USE PROPER RADIO DISPOSITION To JOE, GUILTY

5. FAILED TO MAKE PROPER MEMO BOOK ENTRIES. GUILTY
PENALTY: DATE OF DISPOSITION: 10/25/2011

from me New York City Dance Department however, judgment is suspended and
respondent 1:111 be placed On Dismissal Probation (Or a period at One 111 year. Forfeiture
of [may (30) vacation days.

2010-1551 Po LUIS 857' 45 PCT. 09/29/2010


1T ENGAGED IN A PHYSICAL WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

2. PAILED TO NMIFY DEPARTMENT OP AN UNUSUAL POLICE OCCURRENCE. GUILTY
PENALTY: FDI ITI N: 11/01/2011

Forfeiture of (25) vacation days.

V01072307 Po CHRISTOPHER DENT 9347- TD 33 TE I/u 08/19/2010



1. HHILE ON SICK REPORT ABSENT PROM RESIDENCE WITHOUT PERMISSION. GUILTY

1. FAILED To INPORM DEPARTMENT OP CHANGE 0P ADDRESS WHILE ON SICK LEAVET GUILTY
3. APTER EEINC INVOLVED IN POLICE INCIDENT FAILED T0 REQUEST RESPONSE DP PATROL

SUPERVI SOR. GUILTY
PENALTY: DATE OF DISPOSITION: 11/01/2011

Parfaiture Oz (35) vacation days.

201055 PO CHRISTOPHER DENT 9347- TD 23 TB 02/23/2010

SPECIFICATIONSIDISPOSITIONS
1. PAILED To NOTIFY DEPARTMENT OP AN ALLEOATION OP CORRUPTION. GUILTY
2. mowINOLy ASSOCIATED WITH AN INDIVIDUAL WHO HAS ENGAGED IN CRIMINAL ACTIVITIES.

GUILTY
PENALTY: DATE OF 11/01/2011
See 211111-2307 for penalty.
2010-2641 DT3 PEDRO wPEz 8917- NARCTBORCI. DCCE 03/15/2010
MANSO.



1. WRONGFULLY DEPARTMENT COMPUTERST GUILTY

Vorfe ure or (25) Vacation days,

 

DATE OF DISPOSITIQN: 10/25/2011

- 3 - P.O. 106

