DISPOSITION OF DISCIPLINMIV PROCEEDINGS:

COMMAND
l" PRESENT DATE OF
3ASE RANK NAME TAX HAR CHAR 
2010-1E59 PO RAYMOND MARRERO 9352" 52 PCT. IAB 7/9/2010


. PAILED To CONDUCT AN INVESTIGATION INTO AN ALLEGATION DE A PHYSICAL
DISPUTE. GUILTY
2. FAILED TO OBTAIN MEDICAL ATTENTION FOR AN INJURED PERSON. GUILTY
31 AFTER HAVING INVOLVED IN AN UNUSUAL POLICE FAILED AND NEGLECTED
TO REQUEST THE RESPONSE OF A PATROL SUPERVISOR As REQUIRED. GUILTY

4. DID AEUSE HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT BY
STRIKING AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITH AN OEJECT FOR NO LEGITIMATE

POLICE PURPOSE. GUILTY

1

PENALTY: DATE OF DISPOSITION: 9/23/2013
Dismissal from the New York city Police Department: however, judgment )5 suspended and
respondent will be placed on Dismissal Probation for a period of one Ilvyeer,
Forfeiture of forty-five 145) vacation days.

201175053 PO RAYMOND MARRERO 9352- 52 PCT. IAB 5/24/2011



LAPTER OBSERVING MEMBERS OP THE SERVICE USING FORCE AGAINST A PRISONER,
PAILED TO TIMELY NOTIFY THE INTERNAL AFFAIRS EUREAU OF THE OBSERVED MISCONDUCT.GUILTV
2. EAILED TO MAKE ACTIVITY LOG ENTRIES. GUILTY
DID WRONGPULLY IMPEDE AN INVESTIGATION BY PROVIDING INACCURATE.
INCOMPLETE OR MISLEADING ANSWERS DURING AN OFFICIAL DEPARTMENT INTERVIEW.GUILTY
A.FLADE UNNECESSARY PHYSICAL CONTACT WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

PENALTY: DATE 9F 9/23/2013
See penalty for case&gt;&gt; 201071359.

2012-6713 PC PATRICK MCGOVERN 9241- 49 PCT. IAE 1/13/2012

SPE 

1. ON MULTIPLE OCCASIONS, ASSISTED REQUESTED THE ASSISTANCE OF OTHER MEMBERS
OF THE SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION 0F NUMEROUS SUMMONSES

ISSUED TO VARIOUS INDIVIDUALS. GUILTY
2. REQUESTED ASSISTANCE FROM ANOTHER OF THE SERVICE 0" A PENDING
TRAEEIC VIOLATIONS BUREAU HEARING. GUILTY

PENALTV: DATE OF DISPQSITIO 9/23/2013
Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed On Dismissal Probenion for a period of one (llyear.
Forfeiture Of 125) vacation days, tive 15p day suspension without pay,
fine of one thousand dollars ($10001.

 

