 DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
7- CASE RANK NAME COMMAND CHARGES CHARGES
20:2 as 55A MARVIN TV PCT. SSW 2403::

 

SSU



1. AESE REPOR .G SICA Ob.
FORTY-TH Tux GUILTY

2. HRONGPUELY EA FOR DUTY ON &lt;&lt;4n OCCASIONS FOR A TOTAL

AND ELEVEN [11) MINUTES. GUILTY

RATED BELOW STANDARDS ON THREE 

.AIE TO REPORT ASSIGNEJ TOUR Tom TI To COMPLETE 
REQUEST FORM. GUILTY

5 WRONGFULLY REPORTED FOR ASSIGNED TOUR WITHOUT APPROPRIATE EQUIPMENT. GUILTY

     

 

   

  

PVAEUATIONS GUILTY
u: or AESENCL

     

 

PENALTY: DATE OF DISPOSITID 09/24/2012
Furfelture of [En &lt;&lt;1m vacaLIOn days.
20114455 ELINOR HOUSTON 1357- 44 PCT. 4A PCT. Ul/ld/Z

 


v- OPP DUTY WRONGFULLY STOLE PROPERTY. GUILTY
2. WHILE OFF DUTY POSSESSED STOLEN PROPERTY WITH INTENT TO BENEFIT HERSELF

OR A PERSON OTHER THAN OWNER OF SAID PROPERTY. GUILTY
DATE OF "1/02/2012

Forfelture of (43) days time on suspension. twelve (12) months 
Probation.

 

2012-7766 PCT MITZI MOORE 3234- COMPLSECT. comSEcT amszoIz


1. EXCESSIVELY ABSENT REPORTING SICK ON TWENTYESIX [26) FOR A TOTAL OP

FORTYEONE DAYS GUILTY
2. EXCESSIVELY LATE FOR DUTY ON THIRTY-SEVEN (37) OCCASIONS FOR A TUTAL OF TWELVE I121

HOURS AND (41) MINUTES. GUILTY
PENALTY: DAYE 0F DISPO 10/23/2012

Forfeiture of :En vacation days.

 

5 . 17.0. 12

