DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
5-CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
201073155 TEA SHAHNA JAMES 345?- EKLYN.SO. CHIEF OF 11/15/2010
TRAFFISNF. TRANS.
UNIT

1' INSURANCE (RATE JUMP) GUILTY
PENALTY: DATE OF DISPOSITION: 10/25/2011
Potsezture of ten 410/ vacation days.
20I072216 TEA HECTOR RODRIGUEZ 347s. TRE TRB SOINT. 
CTRL. CTRL.



1. ENGAGED IN A PHYSICAL ALTERCATION WITH A FAMILY MEMBER. GUILTY

2. DAMAGED PROPERTY PELCNGING To A FAMILY MEMBER. GUILTY

3. INTENTIONALLY ANOTHER WITH PHYSICAL CONTACL GUILTY

PENALTY: DATE OF DISPOSITION: 10/25/2011
Forfeiture of thirty no) days time on suspension with counseling if required.

201175041 TEA VALARIB Ram 3102. MELD MAN. 07/05/2011

SEC.




1. EXCESSIVBLY ABSENT 0N 125/ OCCASIONS FOR A TOTAL OF (51/ DAYS.

GUILTY
PENALTY: DATE OF DISPOSITIQN: 10/25/2011
Fuxfeiture of eight vacation days.
2010-19" TEA ABIGAIL ARCHER 3539- HELD TRB QNS. 07/20/2010
TRAPPENE

SPECIFICATIONSIDISPOSITIONS
1. LEFT SCENE 0F DEPARTMENT VEHICLE ACCIDENT, GUILTY

2. FAILED To REPORT DEPARTMENT VEHICLE ACCIDENT IN A TIMELY MANNBR. GUILTY
31 IMPBDE AN INVESTIGATION. GUILTY

PENALTY: DATE OF DISPOSITION: 10/25/2011
Forfeiture of thirty (30/ days time on suspension.

- 3 -- P.0. 18

