DISPOSITION or DISCIPLINARI PROCEEDINGS:

 


COMMAND
PRESENT mv'b DATE CE
12 _cAsx RANK NAME Tu No. emu CHANGES CHARGES
2012-8456 PO RISHI GORIN 9456- HELD IAB 03/20/2013

I. CAUSED A EALSE ENTRY To HE MADE IN DEPARTMENT BUSINESS RECORDS. GUILTY
2. REPORTED FALSE REGARDING ALLEGED INCIDENT OF AN OFFENSE WHICH
DID NOT IN FACT OCCUR. OUILTI
PENALTX: DATE 0? DISPOSITION: 02/13/1015
nu 551 from the New York City Ponce Department; haven: judgment is Hquended
and respondent will he placed on Dimiun Probation for . period or one (1) year.
Parieitue of thirty--mo {32) Dre-trial Hulpanaion day. aiready HaIvad. Respondent
will immediately file an application for Vested Interalt Retirement Pension from the
New Yoxk City Police Department and at nO tine Shall Ralpondent withdraw, rescind,
a: altar application.
2011-89" PD THEUS DAVIS 9400- 68 PCT. PBBS IU oz/IO/Znn

1. PAILED To APPEAR AT VIOLATIONS BUREAU, RESULTING IN THE DISMISSAL OP
THREE (3) SUHHONS CASES. DISMISSED
PENALTY: DATE OF DISPOSITION: 02/19/2015
HatteI Imnded to the Respondent's command for Dispositiun of a Schedule A Command
Discipline.
x,
2013-9654 DTS SERGIO DCHH 06/11/2013
RMT


I. DID ABUSE HIS AUTHORITY IN THAT HE STOPPED PERSON KNOWN To THE OEPARTHENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. BUILTY
2. DID AHUSE HIS AUTHORITY IN THAT HE PRISRED PERSON KNOHN THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. 
3. DID AHUSE HIS AUTHORITY IN THAT HE SEARCHED PERSON KNOWN TO THE DEPARTMENT
WITHOUT SUPPICIENT LEGAL AUTHORITY. GUILTY
PENALTY: DATE OF DISPOSITXON: 02/19/2015

Foxleiture at thxee vacation days.

Nil-9654 Po DANIEL SILVERIO 9433- WARR.SECT. 06/11/2013



1. DID AEUSE HIS AUTHORITY IN THAT HE STOPPED PERSON KNOWN To THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

2. DID AEUSE HIS AUTHORITY IN THAT HE FRISRED PERSON TO THE DEPARTMENT
WITHOUT SUEPICIENT LEGAL AUTHORITY. 

3. DID AEUSE HIS AUTHORITY IN THAT HE SEARCHED PERSON KNOWN TO THE DEPARTMENT
WITHOUT SUEPICIENT LEGAL AUTHORITY. GUILTY

PENALTY: 0P DISPOSITION: 02/19/2015

Forfeiture of three (3) vacation days.

 

