A 0F DISCIPLINAHY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
RANK NAME TAX NO, CQMMAND QHARGES CHARGES
2011-3675 LT JIMMIE GUERCIO 9055- 52 PCT IAE 04/20/2011


1. WRONGFULLY THE DEPARTMENT COMPUTER SYSTEM TO PREPARE DOCUMENTS AND STORE
FILES PERTAINING To HIS AUTHORIZED OPP DUTY EMPLOYMENT GUILTY

2. WRONGFULLY CONDUCTED PERSONAL BUSINESS WHILE ON DEPARTMENT TIME. GUILTY
PENALTY: DATE OF 03/122012

Fozfeuuxe DE Len (10! vacation days.

2011-3657 PO STEVE TERRY 9292- MELD IAE 02/17/2011


1' WRONGFULLY INGESTED WITHOUT POLICE NECESSITY To DO SO. GUILTY

2. WRONGFULLY POSSESSED MARIHUANA WITHOUT POLICE NECESSITY To DO SO. GUILTY
PENALTY: DATE OF DEPOSITION: 

Respondent is Dismissed from the New York City Ponce DepaerEnL

2010--2669 DTJ JOHN SANTIAGO 9374- 5 IAE 09/30/2010
DET.SOD.



WRONCFULLY CAUSED REPORTS TO EE FILED WITH THE DEPARTMENT THAT CONTAINED INACCURACIES
AND FACTUALLY INCORRECT INFORMATION. GUILTY

2. MADE INCORRECT AND IMPROPER ENTRIES IN HIS ACTIVITY LOG. GUILTY

PENALTY: DATE OF DISPOSITIQN: 03/13/2012

Forfeiture of thirty [30&gt; vacation days.

 

2010-2257 SGT MOHAMED ELTONY 9334- 122 PCT 05/17/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED To RESIDE WITHIN THE CITY OF NEW YORK OR COUNTIES OP WESTCHESTER, ROCRLAND,
ORANGE, PUTNAM, NASSAU OR SUFFOLK AS REQUIRED. GUILTY

2. FAILED TO SUBMIT CHANGE OP NAME. RESIDENCE 0R SOCIAL CONDITION FORM To DEPARTMENT.
GUILTY

3. HAVING CHANGED SAID RESIDENCE, FAILED To MAINTAIN CORRECT DEPARTMENT OF
MOTOR VEHICLE RECORDS. GUILTY

4. WHILE ON SICR REPORT WRONGFULLY LEFT CONFINES OF THE CITY oR RESIDENCE COUNTIES WITHOUT
APPROVAL FROM CHIEF OF PERSONNEL. GUILTY

5. WRONGFULLY REPORTED A NEW YORK ADDRESS TO THE DEPARTMENT WHEN IN FACT SAID MEMEER
RESIDED IN NEW JERSEY. GUILTY

PENALTY: DATE 9F DISPOSITIQN: 03/13/2012

Forfeiture of thirty 13m vacation days.

- PILZB

