 SPOSI110N 0F DISQIFLINARY 

 


COMMAND
PRESENT DATE OF
11 CASE RANK NAME TAX CHARGES QHARQES
2011754" Po VINCENT CALVANESE 943 IAE oE/os/zon


1. ON MULTIPLE OCCASIONS WRONGFULLY REQUESTED THE ASSISTANCE OF OTHER MEMEERS OF
SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION 0E NUMEROUS SUMMONSES ISSUED

To VARIOUS INDIVIDUALS. GUILTY

PENALTY: DATE 9F 03/28/2012

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year. ForfEICure
Of five (5) suspension days, twenty--five (25) vacation days.

201175539 PO VINCENT CALVANESE 943(- IAE 04/20/2011


1. WRONGFULLY INPORMED ANOTHER MEMEER OF SERVICE THAT SAID MEMBER WAS MENTIONED DURING

AN OFFICIAL DEPARTMENT INTERVIEW. GUILTY

PENALTY: DATE OF 08/28/2012
See caseu 2011&gt;&gt;5441 for penalcy.

201175516 PO ERNESTO VASOUEZ 9359- AD PCT. IAE 03/17/2011

JPECIFICATIONIDISPOSTION
1. ON Two (2) OCCASIONS ASSISTED OTHER MEMBERS OF SERVICE IN THE PREVENTION
or THE pRocEssINc AND ADJUDICATION or Two ISSUED To Two (2) MOTORISTs.
GUILTY
PENALTY: DATE OF 

Dismissal from the New York Ciry Police Department; however, judgment is suspended and
responden: will be placed on Dismissal Probation for a period of one year. Eorieirure
at five (SI suspension days, twentyefive (25) vacation days.

201175763 Po CAETANO EUNDARO 9116- 41 PCT. IAE 09/30/2011


11 ON MULTIPLE OCCASIONS WRONGFULLY REQUESTED THE ASSISTANCE or OTHER MEMBERS OF

SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION OE NUMEROUS SLMMONSES ISSUED

To VARIOUS INDIVIDUALS. GUILTY
PENALTY: DATE ITI N: 08/25/2012
Dismissal from rhe New York CiLy Police Deperrmenc; however. judgmenr is suspended and
responden: will be placed on Dismissal Probation for a period of one 41) year. EorIeirure
Of five I5) suspension days, twenty-five (25} vacation days.

-5- P.0.32

