DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
10--CASE RANK NAME TAX N0, COMMAND CHARGEL CHARGES
2009-132 SGT CHAD 11sz 929- 61 PCT. 51 PCT. 01/13/2009



1. FAILED To PRISONER GUILTY
PENALTY: DATE OF DISPOSITION: 11/08/2011
Forfeiture of fouxteen 114) preAtrial suspension days.

55142/09 Po PRANK 9421- 77 PCT. IAD 03/19/2009

SPECIFICATIONSIDISPOSITIONS
9?chva PossEssED AN UNAUTHORIZED DUPLICATE DEPARTMENT SHIELD. GUILTY
2,3. PAILED To SAEEGUARD DEPARTMENT SHIELD AND EAILED To REPORT Loss 0P SHIELD AND PILL-

REQUIRED GUILTY
PENALTY DATE 9F DISPOSITION: 11/10/2011

Porfe ure of thItLy 1301 vacation days.

2921/09 Po FRANK 91121- 77 PCT. IAE 10/21/2010

SPECIFICATIONSIDISPOSITIONS
1. FAILED To COMPLY WITH AN ORDER. GUILTY
2. To A SUPERVISOR. GUILTY

DIscouRTEoUs TO A SUPERVISOR. NOT GUILTY
PENALTY: 11/09/2011
See case/t 35142/09 for penalty.

55226/09 LT JERALD LAVERY 9131- MELD IAE 02/25/2009



1. WRONGFULLY DUPLICATE): A DEPARTMENT PARKING PERMIT WITHOUT PERMISSION. GUILTY

PENALTY: DATE OF DISPOSITION: 11/10/2011
Respondent 1s from the New York City Police Department.

35376/09 LT JERALD 9131- MELD IAE 10/27/2009

SPECIFICATIONSIDISPOSITIONS
1. INGESTED AN ILLEGAL DRUG. GUILTY

2, PossEssED AN ILLEGAL DRUG. GUILTV
PENALTY: DATE OF DISPOSITION: 11/10/2011
See case&gt;&gt; 05226/09 for penalty.

- 3 - P.O. 117

