A OF DISCIPLINARV PROCEEDINGS:

10

COMMAND
PRESENT DATE OF
RANK NAM . QQMEMD 
2012-10752 m3 LUIS MORTIMER 522- D.D.MANH. D.E.MANH. 11/04/2013



1. WRONGROLLY PARTICIPATED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT. GUILTY

2. LEPT HIS PIREARN UNDER A EED INSIDE THE RESIDENCE
OP AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

DATE OF 09/16/2014

magnum of thirty (30) days already served on pIe-trial suspension.

LuIs MORTIMER 5228- D.E.MANH. DET.EUR. 03/12/2014



1. NRONGPULLY CONDUCTED APPROXIMATELY TEN an) INQUIRIES REGARDING rm: (3) DIFFERENT

PEOPLE IN DEPARTMENT COMPUTER DATABASES POR BUSINESS. GUILTY
Em DATE OF DISPOSITION: 09/15/2014
case "2013-10752 for penalty.

2013--10519 PO JOHN mm 5350- 31 PCT. 34 PCT. 01/05/2014

A 

1. DID PERFORM AN UNAUTHORIZED TOUR OR DUTY AND WAS NOT IN BUSINESS AS
REQUIRED. GUILTY

2. PAILED To NOTIFY A SUPERVISOR REGARDING A ASSAULT THAT HAD OCCURRED DURING
A DOMESTIC VIOLENCE CASE. GUILTY

3. FAILED To TIMBLY PREPARE A COMPLAINT REPORT AND A NEW YORK STATE DOMESTIC 
REPORT. GUILTY

3. APTER HAVING DIRECTED II A NEW YORK CITY POLICE SERGEANT TO STAND BY IN ORDER
TOPROCESS AN ARREST, DID FAIL TO COMPLY WITH SAID GUILTY

DATE QF DISPQSITION: 09/16/2014

Petfeicure of ten (10) Vacation days.

2013-10933 DTJ WILLIE WARD 5195- 55 IAE 12/16/2013




1. WHILE ON-Dcrn', DID USE A DEPARTMENT COMPUTER POE PURPOSES.
GUILTY

2. DID ENOWINGLI ASSOCIATE WITH A PERSON REASONAELY RELIEVED TO BE ENGAGED IN CRIMINAL
GUILTY

09/16/2014

Forfeinute of fifteen (15) vacation days.

