 0F DISCIFUNAHY 

COMMAND
PRESENT DATE OF
12 ANK HAND
2014-11181 DT3 LEONARDO 9371 23 BET-50D. NARC.BEX. 01/22/201'

I Qflfi

1. PAILED To PROPERLY SAPEGUARD HIS OPP-DUTY GUILTY

2. DISPAIED HIS DEPARTMENT ISSUED PARKING PERMIT IN HIS PERSONAL VEHICLE To PARR 3'1
A PIRE HIDRANT. GUILTY

a, REPORTED LATE FOR HIS ASSIGNED TOUR OF DUTY AND FAILED To NOTIFY A SUPERVISOR

THAT HE WAS REPORTING LATE. GUILTY
PENALTY 10/16/2014

Snussal from the New York City Police Department: however, judgment is suspended
and reepondene "in be placad en nienieenl Probatiun for period a; one (1) year.
Forfeiture of sixteen [16) days served on Dre-trial suspension and fourteen 
vacation days.

20144)": DT: LEONARDO HOSCOSD 9371- 23 DET.SQD. occa 03/04/2014
SPECIFICATIO ITI 

1. FAILED TD PROPERLY SAFBGUARD HIS OFF--DUTY FIREARM. GUILTY

A I 

see enee non--uni for penalty.

2014-11976 PT: JASON 9351- 105 IAR 06/23/2014

I mu:

1. WRONGFULLY SOLD DEPARTMENT AND CITY PROPERTY ON EBAY. GUILTY

2. DID PAIL To PROPERLY SAPECUARD HIS SERUICE FIREARM. GUILTY

3. DID PAIL To PROPERLY SARECUARD HIS OFF-DUTY FIREARMS. GUILTY

4T DID PAIL To PROPERLY RECORD THE ACQUISITION or Two (2) OFF-DUTY FIREARMS.DISHISSED

FE . DATE QF 10/16/2014

Forfeiture of thirty (30) vacation days.

2012-9743 DT3 JASON 9351- 105 DET.SQD. DCCB 07/15/2013

PE IFI I

DID FAIL AND NECLECT To PROPERLY SAPEGUARD HIS SERVICE PIREARN. GUILTY

10/16/2014

 

See case non-nan {Or penalty.

- 8 - 17.0. 1A1

