DISPOSIHQN 9F DISCIPLINARV 

COMMAND
PRESENT PREFD DATE OF
10 CASE RANK NAME TAX N9. QQMMAND 
201378825 ROSEMARY IRIZARRY 3851. 23 PCT. 24 PCT. 01/14/2013


1. WHILE OFF-DUTY, DID LEAVE A VOICEMAIL THREATENING To CAUSE BODILY HARM AND To

DAMAGE THE PROPERTY OF AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

PENALTY: DATE 9F DlfiPfl IQN: 06 06 2014

Forfeituxe Of thirty (30) days time served on suspensiun.

2013710120 SCG LINDA MITCHELL 386. 53 PCT. 51 PCT. 07/19/2013



1. WHILE OFF-DUTY, DID PLACE HER CHILD IN PEAR FOR HIS LIPE DY THREATENING To STAD
HIM, WHILE PULLING A KNIFE OUT OF A KITCHEN DRAWER. GUILTY
2. WHILE OPP-DUTY, DID THREATEN To UP AND HER GIRLFRIEND IF HE

DROUGHT HER OVER . GUILTY
PENALTY DATE 9F 06 09 /2014

Paris ure of thirty-two (32) days time served on suspension.

201245810 SCG GARTANAL 387. 33 PCT. 75 01/27/2012


1. WHILE ONADUTY, WAS INVOLVED IN A PHYSICAL ALTERCATION. GUILTY

PENALTY: DATE 9F DlflofinlgN: 05/09/2014

Forfezture of fifteen (15) days time served on suspension,

20134590 SCG MARIA MALDONADO 3334- 23 PCT. 9 PCT. 05/06/2013


1. WHILE DID ENGAGE IN CONDUCT PREJUDICIAL To THE GOOD ORDER, EFFICIENCY OR
DISCIPLINE or THE DEPARTMENT IN THAT SAID CROSSING GUARD DID STEAL PROPERTY.

GUILTY

2. WHILE OFFEDUTY, DID PossEss STOLEN PROPERTY. GUILTY

3. WHILE DID FAIL AND NEGLECT To THE AUTHORITY OF HER
POSITION As A MEMBER OF THE DEPARTMENT, AS REQUIRED. GUILTY

PENALTY: 

Forfeiture of twenty 12m days time served on suspensiun.

2013-9564 SPAA DEBRA HENEGAN 3288- IAE 08/21/2013
SECT.



1. WHILE OFF-DUTY, DID ENGAGE IN A PHYSICAL WITH ANOTHER CIVILIAN MEMBER

OP SERVICE. GUILTY
PENALTY: DATE QFESPgfill 05/10/2014

mm 5531 of Charges and Specifications and issuance of a Command Discipline
and forfeiture of one (1) Variation day.

 

-4- GBP0.73

