lb-

OF 

cum"
PRESENT DATE 0!
CASE RANK NAME TAX ID Calm-D CRARGES

03/10/2014

 

2014 11493 Po ANIL TAGERAR 905 73 PCT



1. NHILE OFF-DUTY DID WRONGEULLY ENTER OR RENAIN UNLAHPULLI IN A RESIDENCE 3y
RICRING THE ERONT DOOR, CAUSING DAMAGE TO THE DOOR. 

2. HHILE OPP--DUTY DID NRONGEULLI BMER OR ATTEMPT To ENTER EEDROOH EI PORCING OPEN
A DOOR CAUSING DAMAGE TO DOOR. 

3. HHILE OPP DUTY FAILED To REMAIN AT THE SCENE 0? AN INCIDENT AND PAILED T0 REQUEST
THE RESPONSE OF THE PATROL SUPERVISOR. 

PENALTY: DATE OF DISPOSITION: 02/25/2015

Forfeiture or sixty (60) yrs-trial Eulpensinn days ahead}, served.

2014-11695 Po ANIL TAGERAM 946:. 73 PCT QUARHST. 04/21/2014
SECT.


1. OFFICER DID A VALID QUEENS COUNTY CRIMINAL COURT ORDER or

PROTECTION. GUILTY
DATE OF DISPOSITION: 02/25/2015

See above case for penalty.

2013-9651 SGT PATRICK DUXGLEY 9340. INTEL CIs 05/30/1013



1. DID AEUSE HIS AUTHORITY IN THAT HE STOPPED A PERSON RNONN TO THE DEPARTMENT
NITHOUT LEGAL AUTHORITY. IDT GUILTI

2. DID AEUSE HIS AUTHORITY IR THAT HE PRISKED A PERSON KNOHN TO THE DEPARTMENT
HITNOUT LEGAL AUTHORITY. NOT 


Reiponden: found Not Guilty.

DATE 0! DISPOSITION: 02/26/2015

2013--10591 DT3 BRIAN HARTIN 9306- NEEN 11/01/2013


1. DID ABUSE HIS AUTHORITY IN THAT HE SEARCHED A PERSON KNOWN To THE DEPARTMENT

SUFFICIENT LEGAL AUTHORITY. NOT 
PENALTI: DATE OF DISPOSITION: 02/26/2015

Respondent found Not Guilty.
2013--10250 SGT JUAN 31711605 932. PCT. IAB 10/01/2013


1. PAILED TO TAKE A REPORT REGARDING A DOMESTIC INCIDENT. 

Z. FAILED TO PREPARE MEMO BOOK ENTRIES. 
RENALTI: DATE OF DISPOSITION: 02/26/2015

FOEfeItuEe of fifteen (15) vacation days.

-6- P.0.335

