DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
9-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
201174930 SSA WILSON NIN 3492 PEEK SS IAE 07/07/2011



1. WRONGFULLY DUPLICATEI) A NEW YORK CITY POLICE DEPARTMENT RESTRICTED PARKING PERMIT
WITHOUT AUTHORIZATION. GUILTY

2. TO REMAIN AT SCENE OF AN INCIDENT SAID DUPLICATE PERMIT AND FAILED TO
COMPLY WITH SAID ORDER. GUILTY

3. FAILED TO NOTIFY DEPARTMENT OF SAID INVOLVEMENT IN AN OFF DUTY POLICE
INCIDENT. GUILTY

4. WRONGFULLY INTEREEREO WITH A DEPARTMENT INVESTIGATION INVOLVING SAIO PARKING PERMIT.
GUILTY

5. FAILED To SAFEGUARD DEPARTMENT PROPERTY. GUILTY

a. FAILED To SUBMIT A CHANGE OF NAME. RESIDENCE OR SOCIAL CONDITION FORM AS REQUIRED

WHEN CHANGING SAID RESIDENCE. GUILTY
PENALTY: DATE OF DISPOSITIQN: 04/17/2012

Forfziture of twenty 120) Vacation days.
SSA DAMIEN NEADLE 3436- SSD IAE o7/u7/2011


1. WRONGFULLY AESENT FROM ASSIGNMENT WITHOUT PERMISSION. GUILTY
2. WRONGFULLY CONDUCTED PERSONAL BUSINESS WHILE ON DUTY. GUILTY

31 FAILED TO MAINTAIN ACTIVITY LOG. GUILTY
PENALTY: DATE OF DISPOSITION: 04/17/2012

Fotfeiture of ten (1m vacation days.

86416/10 SPAA GEORGETTE LEE 3297. 7 PCT. IAE 04/28/2010

SPECIFICARONIDISPOSITION
1. FAILED TO NOTIFY DEPARTMENT AFTER BECOMING AWARE OF AN ALLEGATION OF MARIJUANA USE EY

TWO CIVILIAN MEMBERS OF SERVICE. DISMISSED
PENALTY: DATE OF DISPOSITION: 04/17/2012
Respondent was issued a Schedule Command Dlscipllne.

20114545 PAA GOPINATHAN NAIR 3734- 1 PCT. FEMS 04/28/2011

SPECIFICATIONSIDISPOSITIONS
1. UNFIT FOR DUTY. GUILTY

2. DISCOURTEOUS TO A SUPERVISOR. GUILTY
DATE OF DISPOSITION: 03/20/2012

 

re a: twenty vacetmn days.

-- 3 -- P.O. 139

