DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
10- CASE HANK NAME TAX NO. COMMAND CHARGES CHARGES
201072954 TEA CARLENE DUNCAN 3475- EK.N.TRAFF. IAB 12/27/2010

ENEUNIT


1T FAILED To NOTIFY THE DEPARTMENT OF A POLICE INCIDENT IN WHICH SAID MEMBER WAS

INVOLVED IN. GUILTY
DATE OF DEPOSITION: 

ure of (30) Vacation days, twelve (12) months DISmissal Probation.

  

 

2011-4452 TEA CARLENE DUNCAN 3475- BK.N.TRAFF. IAE 05/23/2011
ENEIDNIT



1. EXCESSIVELY AESENT ON ELEVEN OCCASIONS FOR A TOTAL OF ONE
DAYSGUILTY

Z. RATED BELOW STANDARDS ON ONE. (1) ANNUAL EVALUATION AS WELL AS THREE QUARTERLY

EVALUATIONS. GUILTY
DATE OF DISPOSITION: 04/23/2012

See caseu 291072554 for penalty.

 

IUNDRED FIVE {1051

201174826 SSA MARC KAHN 3356- so IAE 05/19/2031
550



1. FAILED AN INTEGRITY TEST. GUILTY

PENALTY: DATE OF DISPOSITION: 05/02/2012

Forfeiture of ten (10) Vacatxor. days.

2011-4522 SSA VANESSA TORRES 35:8. 50 IAE 05/19/2011
SSU



1. FAILED AN INTEGRITY TEST. GUILTY
2. FAILED TD NOTIFY SUPERVISORS AT SAID MEMBER AD REASON EELIEVE THAT THERE WAS A
PEDOPHILE PRESENT IN SAID ASSIGNED GUILTY

PENALTY: DATE OF 05/02/2012

Forfeiture of ten (10) vacaLIon days.

 

-- A - P.0. 139

