DIP I11 FDI IPLINARVPRO I

COMMAND
PRESENT DATE OF

2013710749 SGT REINALDO COLON 8962 59 PCT TR 04/07/2014

SPEC 

1. TAILED To PROPERLY SUPERVISE HEHBERS OP THE SERVICE UNDER HIS SUPERVISION. GUILTY

2. IMPROPERLY DIRECTED MEMBERS or THE SERVICE UNDER HIS SUPERVISION TO INVESTIGATE AND
APPREHEND AN INDIVIDUAL RELATING TO AN OUTSTANDING ARREST WARRANT WITHOUT
INFORMATION REGARDING SAID WARRANT. GUILTY

To NOTIFY THE RADIO DISPATCHER OF ALL ASSIGNMENTS INCLUDING PICK-UP ASSIGNMENTS
NOT EMANATING FROM THE COMMUNICATIONS SECTION, AS REQUIRED. GUILTY

4. PAILED To NOTIFY THE RADIO DISPATCHER THAT HE HADE AN ARREST AND HAS TRANSPORTING THE
PRISONER To THE COMMAND VIA DEPARTMENT VEHICLE, As REQUIRED. GUILTY

DATE QF I 1/06/2014

Parteuuze Df nutty vacation days.

2014-11145 PO KEITH TIRIPICCHIO 9475- 52 PCT DC INTELL. 03/25/2014

SFECIFICATI I ITI

WHILE ON-DUTY, ON APPROXIMATELY TWELVE (12) OCCASIONS CLAIHED TO HAVE ATTENDED
PHYSICAL THERAPY HHEN IN FACT HE DID NOT ATTEND, FOR APPROXIMATELY TWENTY-EIGHT
[28) HOURS AND PIPTY (50) MINUTES WHICH HE HAS PAID. GUILTY

2. WHILE ON--DUTY, ON APPROXIMATELY THREE (3) OCCASIONS PAILED TO SUBMIT A REQUEST FOR
LOST TIME UPON COMMENCING THERAPY AFTER THE START OF HIS SCHEDULED TOUR AND TRAVELING
FROM HIS RESIDENCE DIRECTLY TO THE THERAPY LOCATION. GUILTV

3. ON APPROXIMATELY TWELVE (12) OCCASIONS, CAUSED FALSE ENTRIES TO BE MADE IN THE COMMAND
LOG WHEN HE CALLED FROM AN OUTSIDE HIRE STATING THAT HE WAS PHYSICAL THERAPY,

PRESENT POR DUTY, WHEN IN PACT HE WAS NOT. GUILTY
PENALTY: I - 11/06/2014

Forfeiture of twenty [20) vacation days and forfeItuze of time/leave balances for twenty
eIgm. [23) hours and fifty (50) minutes.

2013-9054 LT ERIAN CALTABIANO 9345- 101 PCT. 1H PCT. Luz/1112013



1. IMPROPERLY CLASSIFIED A SEIIED VEHICLE BEING ABANDONED, DOUBLE PARKED AND OHSTRUCTING
ANOTHER VEHICLE, WHEN SAID VEHICLE SHOULD HAVE BEEN CLASSIFIED As 

GUILTY
2. FAILED TO MAKE NOTIFICATIONS AND PREPARE A COMPLAINT REPORT FOR AN INDIVIDUAL WHO PLED

THE SCENE OF A TRAFFIC STOP AND HAS DRIVING WITH A SUSPENDED LICENSE. GUILTY
3- IMPROPERLY DIRECTED THAT A PARKING VIOLATION SUHHONS BE ISSUED TO A VEHICLE THAT WAS
PULLED OVER PURSUANT TO A TRAPPIC STOP. GUILTY

DATE QF 11/06/2014

 

PorIeItuxe at ten (10) vathIDn days.

- 2 - P.O. 193

