DISPOSITION OF DISCIPLINARY PROCEEDINGS:


 

COMMAND
PRESENT DATE OF
8- CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
2010-1693 LSA TONY GIORGIO E505- Pco CER. IAE 10/03/2010

UNIT

SPECIFICATIONSIDISPOSITIONS

1. WHILE OPP DUTY WRONGFULLY USED DEPARTMENT Ez PASS FOR NONPDEPARTMENT PURPOSES.GUILTY

2. WHILE OFF DUTY WRONGEULLY USED DEPARTMENT VEHICLE FDR NONPDEPARTMENT PURPOSES.GUILTY

3. WRONGFULLY TRANSPORTED UNAUTHORIZED OF SERVICE IN DEPARTMENT VEHICLE. GUILTY

4. WRONGFULLY APPROVED POUR 14) OFF EMPLOYMENT APPLICATIONS CONTAINING INACCURATE
INFORMATION. GUILTY

5. WRONGFULLY EMPLOYED FOUR MEMBERS OF HIS COMMAND. GUILTY

PENALTY: DATE OF 04/16/2012
ForEUReicure of thIrty [30} Vacation days.

2010-2265 0T3 MARK HOLDER 9269- NARC.EORO. IAE 10/26/2010



1. WRONGFULLY MADE INACCURATE AND MISLEADING ENTRIES ON A NARCOTICS POSSESSION

FACT SHEET AND A PROPERTY INVOICE. GUILTY
PENALTY: DATE OF DISPOSITIQN: 

Forfeiture of seven (7) vacation days.

'2011--5258 LT CHRISTOPHER CANTELMI 0211- 90 PCT. PEBX 07/27/2011

SPECI ATIONSIDISPOSITIONS

1. FAILED TO CONDUCT A PROPER INVESTIGATION UPON RESPONDING TO AN INCIDENT INVOLVING AN OPP
DUTY MEMBER OF SERVICE. GUILTY

2. FAILED TO MAKE COMPLETE ACTIVITY LOG ENTRIES. GUILTY

PENALTY: DATE OF 04/16/2012

ForfeItuxe of cwenty&gt;&gt;five (25) Vacation days.

 

20104620 PO DANIEL RYRNES 8968- PCO CER. IAE 11/01/2010
UNIT



1. WRONGPULLY COMPLETED AN OFF DUTY EMPLOYMENT APPLICATION INCORRECT INFORMATION

GUILTY
2. IMPROPERLY WORKED OFP DUTY FOR SAID SUPERVISOR. GUILTY
PENALTY DATE OF 04/16/2012

Forfe1tuxe of {Ifceen &lt;15) vacamon days.

201276620 PO CHRISTOPHER TENORE 9024- 49 PCT. IAE 01/09/2012


1. WRONGFULLY REQUESTED DN SEVERAL OCCASIONS THE ASSISTANCE OF OTHER MEMBERS OF SERVICE
TO PREVENT THE PROCESSING AND ADJUDICATION OF SEVERAL ISSUED TO VARIOUS
INDIVIDUALS. GUILTY
A PENALTY: DATE OF DISPOSITIQN: 04/18/2012
Dlsmissal from the New York City Police Department; however. Judgment is suspended and
respondent mu be placed On Dismissal Probauon for a pariud of One In year. Forfeuuze
of five L5) suspension days, twenty&gt;&gt;EURive 125) vacation days.

- A - 17.0. 158

