 

OF DISCIPLINARY PROCEEDINGS

 


COMMAND
PRESENT DATE OF
ID - CASE RANK NAME TAX NO. COMMANE CHARGES
2012-3555 PCT TAMARA JONES 3399- COMM.5ECT. COMM.SECT, 12/04/2012



1. WAS EXCESSIVELY ABSENT. REPORTING SICK ON TWENTY-EIGHT (28) OCCASSIONS FOR A TOTAL
OF (931 DAYS.GUILTY

2. WAS LATE FOR DUTY 0N SEVENTEEN (l7) OCCA510NS FOR A TOTAL OF NINE HOURS AND
TWENTY-EIGHT 128) MINUTES. GUILTY

DATE QF 2/21/2013

ForfEILure of [en (10) vacauon days.

201176060 SSA BRENDA WYNTER 3544. 103 PCTJ SSIU 11/15/2011

550


1, WAS TO A NEW YORK CITY POLICE DEPARTMENT SUPERVISOR.GUILTV
2. WRONGFULLY PUT A HOLE IN THE WALL or A DEPARTMENT LOCKER ROOMI GUILTY
PENALTY DATE OF 2/21 /2013

Forfelcure Of thirty-one (31) suspension days. One 117 year dismissal probatIon.

2012-77s9 TEA FAEIANA PRINCIPATO 3475' BKJIOI EK.SUMM. 7/19/2012
ENF.
UNIT



I. WAS EXCESSIVELY ABSENT, REPORTING SICK ON SIXTEENUEIOCCASIONS FOR A TOTAL OF
FIFTY-SEVEN DAYS (571 DAYS AND FIVE HOURS. GUILTY

2. WAS RATE: THREE CONSECUTIVE EVALUATION GUILTY

PENALTY DATE OF 2/27/2013

Forfeiture of fifteen (151 vacation days.

2013-8923 SSA DENISE HIGHTOWER 3538- so IAE 1/25/2013
SSU



1. DID XNOWINGLY ASSOCIATE WITH AN INDIVIDUAL ENGAGED IN CRIMINAL ACTIVITIES.GUILTV

2. DID FAIL AND NEGLECT TO NOTIFY OFFICER BY SUBMITTING FORM CHANGE OF
NAME, RESIDENCE, on SOCIAL CONDITION (PD 4517021) AS REQUIRED.GUILTV

 

 

PENALTY: DATE OF DISPOSITION 2/28/2013
EesIgned from the New York City Pullce Department.
2012-6830 SSA EUGENE WRIGHT 3525. 107 5310 Human

SSU



1. WAS INVOLVED IN A ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE:
DEPARTMENT .GUILTY
PENALTY: DATE OF 2/28/2013

Two (2) years dIsmissal probation. Forfeiture oi thirtyitwc (32) days time on suspension.
Eight vacation days.

15.0.11?

