11-

0F DISCIPLINARY PROCEEDINGS:

     

COMMAND
PRESENT DATE OF
CASE HANK NAME TAX MMAND HARGES CHARGES
201 451 SGT KEVIN KAVANACH 9248 52 PC PBEN 08/29/2011
SPECIFICATIONSIDISPOSITIONS

1. AFTER OBSERVING W0 12) MEMBERS OF THE SERVICE OFF POST AND OUT OF COMMAND. FAILED
TO PREPARE A COMPLAINT REPORT. GUILTY
2. FAILED TO MAKE MEMO BOOK ENTRY. GUILTY
3. WRONGFULLY ABSENT FROM ASSIGNMENT WITHOUT PERMISSION WHILE ON OVERTIME. GUILTY
PENALTY: DATE 9F DISPOSITION: 01/03/2013

Forieinure of thirty7f1ve 1351 vacation days.

2011-5598 SGT KEVIN KAVANAOH 9243- 52 PCT. PBBN 09/14/2011



1. HAVING BEEN INFORMED OF AN ALLEGATION OF MISCONDUCT INVOLVING MEMEERS OF SERVICE WHILE
OFF DUTYI FAILED To NOTIFY THE INTERNAL AFFAIRS EUREAU HIS COMMANDINO OFFICER AS

REQUIRED. GUILTY

PENALTY RATE OF DISPOSITION: 01/03/2013
See Case! 2011-5451 for penalty.

2011-5741 SOT KEVIN KAVANAOH 92413- 52 PCT. PBBN 10/20/2011

SPOSI NS

WHILE CONDUCTING A CAR STOP FAILED To ENSURE MEMBERS OF SERVICE UNDER HIS SUPERVISION
HAD THEIR SHIELDS DISPLAYED AND PROVIDED NAMES AND SHIELD NUMEERS WHEN REQUESTED BY
INDIVIDUALS KNOWN TO THE DEPARTMENT. GUILTY

2. FAILED To WEAR HIS SHIELD ON AN OUTER GARMENT WHILE PRESENT AT A POLICE INCIDENT. GUILTY

3. HAVING BEEN INVOLVED IN A VERBAL CONFRONTATION WITH AN OFF DUTY SERGEANT. FAILED
To REQUEST THE PRESENCE OF A SUPERVISOR AS REQUIRED. GUILTY

4. WRONGFULLY DISCOURTEOUS To AN OFF DUTY SERGEANT. GUILTY

5. FAILED T0 PROPERLY SUPERVISE A MEMBER OF SERVICE. GUILTY

6. FAILED To PROPERLY SUPERVISE A MEMBER OF SERVICE WHO IMPROPERLY SEARCHED AN INDIVIDUAL
KNOWN TO THE DEPARTMENT WITHOUT LEGAL JUSTIFICATION. GUILTY

7. FAILED TO PROPERLY SUPERVISE A MEMBER OF SERVICE WHO IMPROPERLY SEARCHED A VEHICLE
BELONGING TO AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY

PENALTV: DATE OF DISFQSITION: 01/03/2013
See case&gt;&gt; 20114451 for penalty.

 

2011-5305 SGT KEVIN KAVANAGH 9241' 52 PCT. DAO 11/15/2011

SPECIFIOATIONSIDISPOSITIONS

I. FAILED T0 SUPERVISE A MEMBER OF SERVICE WHO CONDUCTED A STOP 0? AN INDIVIDUAL KNOWN
To THE DEPARTMENT WITHOUT REASONABLE SUSPICION TO DO SO. GUILTY

2. FAILED To PREPARE A STOP, QUESTION AND FRISK REPORT. GUILTY

3. FAILED To MAKE AN ACTIVITY LOG ENTRY. GUILTY
PENALT

See caseu 2011&gt;&gt;5c51 for penalty.

 

DATE QF 01/03/2013

-6- 170.83

