A

DISPOSITION or DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE or
Tu No. COMMAND CHARGES CHARGES

CASE RANK NAME
2014-11530 Po SHIEED HAN. 944077 114 ch. IAD 04/14/2014


1. DID WRONGPULLY OPERATE A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN INTOXICANTI
GUILTY
2- DID WRONGFULLY OPERATE A MOTOR VEHICLE WHILE HIS ABILITY WAS IMPAIRED BY THE
CONSUMPTION 0F GUILTY
a. DID REFUSE TO SUBMIT TO A BREATHALYZER TEST. GUILTY
4. DID CUNSUHE AN INTOXICMT TO THE EXTENT THAT SAID POLICE OFFICER WAS UNFIT FOR
DUTYI GUILTY
I FAILED T0 REMAIN AT THE SCENE OF A VEHICLE COLLISION. GUILTY
. DID CONSUHE AN INTOXICANT TO THE EXTENT THAT SAID POLICE OFFICER HRS UNPIT 
DUTY WHILE ARMED. GUILTY
7- UPON ENCOUNTERING A POLICE CHECK POINT OFFICER DID FAIL TO STOP AND
PROCEEDED THROUGH AT A HIGH RATE OF SPEED. GUILTY
PENALTY: DATE OF DISPDSITIDN: 02/13/2015
Dlsnissal from me New York City Police Department; however, judgment Is suspended
and respondenr will be pIaeed on Dismissal Probation {or perIod of one (1) year.
Forfexcure of thirty (30) pre-zria) suspension days already served and forfeIture
of thirty (30) vacneIon days.

2014-889) Po ELVYN HERNANDEZ 9317- 01; PCT IAB 01/21/2013



1. DID OPERATE A MOTOR VEHICLE HAIL: UNDER THE INFLUENCE UP AN 
GUILTY

2. DID WRONGFULLY OPERATE A MOTOR VEHICLE WHILE HIS ABILITY HAS IMPAIRED BY AN
INTOXICANT. GUILTY

3r OFFICER DID REFUSE T0 SUBMIT To A TEST. GUILTY

4, DID consum: AN To EXTENT THAT SAID POLICE OFFICER "As UNFIT FOR
DUTY. GUILTY

5. DID CONSUHE AN T0 THE EXTENT THAT SAID POLICE OFFICER WAS UNFIT FOR
DUTY WHILE ARMED. 

6' DID PAIL TO SAFEGUARD PIREARH. GUILTY

1' FAILED To CARRY SHIELD WHILE ARMED. GUILTY

PENALTY: DATE 0? DISPOSITIO 02/13/2015

SN 5531 from the New Yoxk City Police Deparmene, however, judgment )5 suspended

and Respondent will be placed an DIsmissoI Pranauon for a period of one year.

suspended thhout pay for thirty (30) days and {arfeiture of fiiceen (15) vscaemn

daysr

 

zen-non Po NERYS RAMIREZ 939' 25 PCT. 25 PCT. 07/07/2014


1. DID WRONGFULLY RELEASE FOUND PROPERTY To OWNER WITHOUT COMPLETING THE
PROPERTY CLERK INVOICE WORKSHEET AND DELIVERING IT TD THE DESK OFFICER. GUILTY
2. OFFICER HAS DISCOUNTEOUS AND To ANOTHER UNIFORM MEMBER OF SERVICEI

PENALTY: DAT: or DISPOSITION: 02/13/2015
Forielture of fifteen vacation days.

 

