DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
12- ms RANK NAME TAX COMMAND CHARQES CHARGES
2011-3974 SSA TIPPANY RICCX 342 PEEN ss 55 03/07/2011

SPECI CATIONSID SPOSITIQNS

1. WHILE OPP DUTY WRONGFULLY INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY
21 WHILE OPP DUTY PAILED To REPORT SAID INCIDENT TD HER COMMANEING OFFICER, GUILTY

3. WHILE OPP DUTY PAILED To REMAIN AT SCENE OF SAID INCIDENT. GUILTY
PENALTY: DATE OF 08/02/2012

Forfeiture of thirty (30) days time on SJspension

2012-5951 PCT LATANYA ERAILEY 3447- com/1.55m. DET.SQD. 02/15/2012
MAN.



1. WRONGPULLY ABSENT POR FIVE (5) CONSECUTIVE TOURS WITHOUT LEAVE. GUILTY

PENALTY: DATE OF 08/06/2012

Forfeiture Oi (64) days time on suspension.

PCT ERAILEY 3447. Com.sEcT. COMM.SECT. 09/29/2011



1. AESENT POR PIVE rs) CONSECUTIVE TOURS WITHOUT LEAVE. GUILTY

PENALTY: DATE OF 08/06/2012

see casek 2012-6951 for penalty.

zen-5125 TEA ANGELO ACEVEDO 3529' EX.TRAFF. TRAF.CONT1 07/13/2011
ENF.UNIT ENP.DIST.

SPECIFICATIQNIDISPOSITION

11 WRONGFULLY ENGAGED IN A VEREAL DISPUTE WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

GUILTY
PENALTY: DATE OF 06/07/2012
Forfeiture of ten (10) Vacation days,
201174581 SSA VICTORIA 3349. 11c SS 04/19/2011
SSU



1. WHILE OPP DUTY WRONGFULLY INVOLVED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
TO THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 08/07/2012
Forfeiture of fourteen (141 days time on suspension.

ROM

