DISPOSITION a! nocmmus:

cm
PRISM DATE or
10 Tax ID. comm: mule canals
2012-3592 PO DAVID PEREZ 949- ass pans 05/19/2014


1. OFFICER MADE AN INACCURATE ENTRY ON A FIREARM TRANSACTION RECORD
FORM REGARDING WHETHER on NOT HE HAS THE sumac: OF AN ORDER OF PROTECTION.
PLIADID alum?
PENALTY: 0P DIEPOSITIOH: 05/01/2015
Forfeiture of five (5) vacation days.

2014712183 LSA ADAM 5994- PSA 9 ma 08/26/2014



1. OFFICER INAPPROPRIATELY HAD SOCIAL CONTACT wrni A COMPLAINT A CASE HIS
UNIT HAS ASSIGNED TO INVESTIGATE. can."

mm: or strosx'rxoux 05/08/2015

Dismissal tron the New York city police Department, however, judgment is suspended

and respondent will be placed on Dismissal Probation for period at one (1) year.

Forfeiture of time/leave hsisnces. Respondent must pay restitution. suspended without

pay for fifteen days and forfeiture of forty-five (45p vacation days, and tile

for service retirement.

2014-12184 LSA ADAM 3994- PSA 9 DELBUR, 08/21/2014


V1. OFFICER WAS CONDUCTING PERSONAL EUSINESS WITHOUT AUTHORIZATION, FOR A

TOTAL OF APPROXIMATELY 105:06 HOURS FOR WHICH HE WAS PAID. GUILTY

2. OFFICER REPORTS FOR WORK HE DID NOT PERFORM FOR A TOTAL OF
APPROXIMATELY 76:03 HOURS FOR WHICH HE WAS PAID. GUILTY

3. OFFICER MADE FALSE MIKE IN THE DEPARTMENT COMMAND LOG ON APPROXIMATELY 60
OCCASIONS, MOVEMENT LOG ON APPROXIMATELY 38 OCCASIONS AND OVERTIME REPORTS ON
APPROXIMATELY 21 OCCASION54 GUILTY

OFFICER UTILIZED HIS ASSIGNED DEPARTMENT VEHICLE FOR PERSONAL AND NON-DEPARTMENTAL
PURPOSES ON APPROXIMATELY 32 OCCASIONS. GUILTY

5. OFFICER MADE APPROXIMATELY BI INCOMPLETE AND IMPROPBR ENTRIES IN HIS DEPARTMENT
ISSUED MEMO BOOK. GUILTY

PENALTY: 0' DISPOSITION: 05/08/2015

see above case for penalty.

6 P.0. 81

