A DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
H-CASE RANK NAME TAX ND. EOMMAND CHARGES CHARGES
55365/10 CHRISTOPHER JONES 9042- MELD IAE 03/22/2010


1. POSSESSED A CONTROLLED SUESTANCE WITHOUT POLICE NECESSITY. GUILTY

Z. WRONGULLY INGESTED A CONTROLLED SUBSTANCE WITHOUT POLICE GUILTY

PENALTY: DATE OF DISPOSITION: 01/17/2012
Respondent was from the New York City Police Departmenn

201072590 SGT JASON JEREMIAE 5368- TD. 33 MED.DIV. 10/22/2010



1. ADVISED THE MEDICAL DIVISION THAT HE COULD NOT REPORT FOR DUTY EECAVSE HE
WAS QUARANTINED AT THE AIRPORT IN GRANADA KNOWING THIS STATWT WAS NOT TRUEI GUILTY

2T REPORT FOR HIS ASSIGNED TOUR OF DUTY WITHOUT PERMISSION. GUILTY

3. WRONGFULLY FADE FALSE CLAIMING SAID OFFICER COULD NOT REPORT FOR DUTY
EECAUSE HE WAS ODARANTINED AT AN AIRPORT IN GRANADA AND COULD NOT TRAVEL. GUILTY

PENALTY: DATE OF DISPOSITIQN: 01/17/2012
Forfeiture of ten vacation days.

2009-1137 SGT CORY 9257- FACJIIGMT. IAD 07/05/2009
A DIV.



1. WRONGFULLY OTHER MEMBERS OF THE SERVICE TO RELEASE A PRISONER HHO WAS
LAHEULLY AFFREHENDED. DISMISSED

Z. USED A TASER ON AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT ASSESSING
THE AFFROFRIATENESS OF USING SUCH DEVICE. NOLO CONTENDRE

DATE OF DISPOSITION: 
Forfeiture of five (5) Vacation days.

2011-5497 SGT CHRISTOPHER AITOLA 9145- 63 PCL IAE 09/29/2011

SPECIFICATIONSIDISPOSITIONS

1. INTERFERED WITH AN OFFICIAL DEPARTMENT INVESTIGATION. GUILTY

2. FAILED To NOTIFY INTERNAL AFFAIRS OF AN ALLEGATION 0F INVOLVING A MEMBER OF
SERVICE. GUILTY

3. FAILED To A PROPER INVESTIGATION RELATING TO A MOTOR VEHICLE ACCIDENT INVOLVING
AN OFF DUTY MEMEER OF SERVICE. GUILTY

PENALTY: DATE 9F 01/17/2012

Forfeiture of twenty (20) vacation days.

. 4 P.0. 135

