A DI ITI I IPLINARYP IN

COMMAND
PRESENT DATE OF
7 NAME TAXN . HAR 
2012--7727 DTS DANIEL DEPRANCESCO 9x5 67 PCT. IAE 09/21/2012

SP ATIO Tl 

1. HAS ABSENT PROM HIS ASSIGNMENT PERMISSION OR POLICE NECESSITI. GUILTV

2. OPERATED A MOTOR VEHICLE WITH AN EXPIRED REGISTRATION AND INSPECTION STICKER.
GUILTV

3. MAINTAINED AUTOMOBILE INSURANCE POR HIS PERSONAL VEHICLE USING AN ADDRESS IN
NAHOPAC, NEW IORK, WHEN IN PACT NE RESIDED WITHIN NEW YORK CITY. GUILTY

4. HAVING CHANGED HIS RESIDENCE, DID PAIL AND NEGLECT TO NOTIPI THE OPERATIONS
COORDINATOR OR THE CONNANDINS OPPICER EI SUBMITTING CHANGE OE NAME, RESIDENCE OR

SOCIAL CONDITION PORN, AS REQUIRED. GUILTV
10/'0/2014

Forfeiture of twenty-five (25) vacation days.

zulz-aus ms DANIEL DEFRANCESCO 9155- 67 PCT. DEQNS nun/2m:
ZONE Is
PE IFI ATIO ITI
AFTER BEING INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED TO IMMEDIATELY NOTIFY
A THE OPERATIONS DESK, AS REOUIRED. GUILTY
2. AFTER BEING INVOLVED IN IN UNUSUAL POLICE OCCURRENCE, FAILED TO REMAIN AT THE SCENE,
AS REODIRED. GUILTY

pawn: 10/10/2014

See case 02012--1727 for penalty.

2013~9353 LT MICHAEL 9n:- PSA DDS: 09/25/2013



1. NAS ABSENT FROM HIS ASSIGNMENT NITHOUT PERMISSION OR POLICE NECESSITI FOR
SEVEN (71 HOURS AND PORTI-IIVE (45) MINUTES. GUILTV

2. FAILED TO NOTIFY HIS TELEPHONE SWITCHEUAED OPERATOR or HIS POST CHANGE
AFTER HE HAS DISMISSED FROM A MEETING NITH CORPORATION COUNSEL. GUILTV

a. PAILEO AND NEGLECTED To SIGN THE CDHHAND LOG AT THE BEGINNING AND END OP HIS TOUR.

GUILTY

4. DID WRONGFULLY FAIL TO SUPERVISE OTHER MEMBERS OF THE SERVICE UNDER HIS SUPERVISION.
GUILTY

on I N: Iona/2014

Farfeltute o5 {Liteen (15) vacation days.

2013-10577 SGT JOSEPH RICOITA B959. ACDJNI IAE 03/10/2014


PE I TION I 
DIRECTED ANOTHER HEMBR THE SERVICE TO CONDUCT A DEPARTHENT MOTOR VEHICLE CHECK OF A
A VEHICLE NEAR HIS RESIDENCE, FOR PERSONAL REASONS. DISMISSED

EENALH: '0/10/20'4

The charge And Specxficaticn has been dismissed.

 

P0.1IAO

