 DISPOSITIQN OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF

7 GEE MK Nflfi Tu Ni. MIAMI) QHARGES CHAREES
2013-10662 P0 STEVEN 9375 76 PCT. OCCE 11/29/2013

1. HAva BEEN PRESENT IN A DEPARTMENT VEHICLE INVOLVED IN A COLLISION WITH A CIVILIAN

SUSTAINED max INJURIES, FAILED To :1me AT THE SCENE UP THE COLLISION
AND To REPORT THE OCCURRENCE OF THIS INCIDENT. GUILTY
2. HAVING BEEN PRESENT IN A VEHICLE INVOLVED IN A COLLISION WITH A CIVILIM

BICYCLIST wHo SUSTAINED MINOR INJURIES, FAILED To REQUEST AN AMBULANCE FOR THE
EICYCLIST, FAILED To OBTAIN THE CONTACT INFORMATION, AND FAILED To

REQUEST THE PRESENCE OF A PATROL SUPERVISOR, PRECINCT OF OCCURRENCE. GUILTY

3. HAVING BEEN PRESENT IN A DEPARTMENT VEHICLE INVOLVED IN A COLLISION WITH A CIVILIAN
WHO SUSTAINED MINOR INJURIES, FAILED T0 PREPARE A REPORT OF MOTOR VEHICLE

ACCIDENT REGARDING THIS INCIDENT. GUILTY
WHILE FAILED TO MAKE ENTRIES TO HIS ACTIVITY LOG REGARDING THE ABOVE INCIDENT.

GUILTY

PENALTY: DAIE or 09/05/2014

Port: cut: of fifLeen (15) vacation days.

2013-1mav Po JOHN SELLITTI 9357- 62 EESI 01/23/2014



1. To REPORT AN ACCIDENTAL FIREARM DISCHARGE TO THE DEPARTMENT. GUILTY

2' FAILED To PROPERLY HIS FIREARM. GUILTY

3. POSSESSRD FOUR FIREARMS IN VIOLATION OF NEH YORK cm 
CODE 10-3034. GUILTY

DAIE 9F 2 09/05/2014

Forfeiture of twenty-five (25) Vacation days.

201340100 Po ALEXANDER VELASQVEZ 5426. 43 PCT. DCT 11/13/2013

SPEQ FICATIONSIDISPOSITIQNS

1. FAILED To PREPARE A COMPLAINT REPORT IN CONNECTION HIT-H A DOMESTIC VIOLENCE INCIDENT
INCLUDED CRIMINAL GUILTY

FAILED TO TIMELY NOTIFY THE PATROL SUPERVISOR BECOMING 0? AN OPP-DUTY
RELATED INCIDENT. GUILTY

3. FAILED To TRANSMIT AN ACCURATE RADIO TRANSMISSION. GUILTY

PENALTY: HEW--DEM 09/05/2014

Fozfe cure of can (Io) vacation days.

