DISPOSITION OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
m, CASE HANK NAME TAX COMMAND CNAHGES CHARGES
2011-4126 PAA KIM LAMBERT 3502 32 PCT. IAB 04/01/2011

SPECIFICATIQNSIDISPOSITIONS

1. RESPONDENT DID SEND TEXT MESSAGES TO ANOTHER MEMBER OP THE SERVICE AND STATED
THAT SHE WOULD PUSLISH NUDE PHOTOS OF SAID MEMBER OF THE SERVICE IF SAID MEMBER OF
THE SERVICE DID NOT GIVE HER MONEY. NOT GulL'rV

2, AI RESPONDENT DID WRONGFULLY MAKE A FALSE OR MISLEADING STATEMENT DURING AN
OFFICIAL DEPARTMENT INVESTIGATION, NOT GUILTY

3. HAVING SEEN DIRECTED BY A SUPERVISOR TO HAVE DELAYED ENTRIES ON THE SIGNING LOG
VERIFIED BY A SUPERVISOR. DID FAIL AND NEGLECT TO COMPLY WITH SAID ORDER. GUILTV

5. RESPONDENT DID A WARRANT CHECK OF HER OWN NAME ON A DEPARTMENT COMPUTER WITHOUT
AUTHORIZATION AND NOT FOR POLICE NECESSITY. GUILTV

5. HAVING CHANGED THE RESIDENCE OF A MEMBER OP THE SERVICE, DID PAIL AND NEGLECT TO
NOTIFY HER COMMANDING OFFICER BY SUBMITTING FORM CHANGE OF NAME, RESIDENCE OR SOCIAL
CONDITION, As REQUIRED, GUILTY

PENALTY: DATE OF DISPOSITION 02/19/2014

Forte Iure of (en (10) suspension days to be served

2011-9700 SSA LESTER ROBINSON 3366- 107 IAB 7/29/2011
SSU


1.DID KISS A WOMAN, REMOVE HIS UNIFORM SHIRT AND DID BEGIN TO REMOVE HIS PANTS IN
THE SCHOOL PARKING LOT, GUILTY
2. ABSENT FROM ASSIGNMENT WITHOUT PERMISSION OR POLICE AUTHORITY. GUILTV
3. WRONGEULLY MADE IMPROPER ENTRIES IN HIS ACTIVITY LOG. GUILTY
PENALTY: DATE OF DISPOS 110 224/2014

DIsmissal from the New York City Police Department; however, judgment suspended
and respondent will be placed on OismIssaI Probauon for a period of One IlIVear.
Forfeiture of (301 vacatlon days.

 

201277371 SSA BERNARD SMALLS 3411- 5 COT 1/3/2014



1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT. NOT GUILTY

2.WRONGEULLY VIOLATED AN ORDER OF PROTECTION SENDING TEXT MESSAGES To AN INDIVIDUAL
KNOWN TO THE DEPARTMENT. NOT GUILTY

3. FAILED TO NOTIFY HIS COMMANDING OFFICER THAT HE WAS THE IN AN

ORDER OF PROTECTION, AS REQUIRED. GUILTY
PENALTY: DATE OF DISPOSITIO 2/26/2014

Respondent )5 Issued 3 reprimand.

 

105

