DISPOSI110N OF DISCIPLINAHY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
IO-CASE RANK NAME TAX ND. CQMMAND CHAHQES CHARQES
201175216 P0 JUAN LOPEZ 9358i PSA 2 PSA 11/14/2011

SPEOIFICATIONSIDISPOSITIONS


1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

GUILTY
2. HAVING CHANGED SAID RESIDENCE FAILED To SUBMIT A CHANGE OF NAME, RESIDENCE 0R

SOCIAL CONDITION FORM AS REQUIRED. GUILTY
PENALTY: DATE QF DISPOSITION: 04/13/2012

Forfeiture of twenty 120) vacauon days.

2011--4419 DT3 MICHAEL GAINE 9176' 106 PCTJ IAB 04/06/2011
DET.SQD.



1. WHILE OPE DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
INTOXICANT. GUILTY

2. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE SAID AEILITY WAS
IMPAIRED BY THE CONSUMPTION 0F ALCOHOL. GUILTY

3. WHILE OFF DUTY REFUSED TO SUBMIT TO A BREATHALYZER TEST. GUILTY

4. WHILE OFF DUTY WRONGFULLY CONSUMED AN INTOXICANT TO THE EXTENT THAT SAID MEMBER WAS

UNPIT FOR DUTY. GUILTY

WHILE OFF DUTY WRONGFULLY CONSUMED AN INTOXICANT To THE EXTENT THAT SAID MEMBER WAS

UNFIT FOR DUTY WHILE ARMED. GUILTY
DATE OF 04/24/2012

SN 5531 from the New York City Police Department; hcwever, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one I1) year. Forfeiture
of thirty 13m prertxial suspension days, twenty (20) vacation days, ordered breath testing.

 

4|

2011-5133 Po ANDREW SYRES 9333- 100 PCT. IAB 10/05/2011

SPECI 

1. WHILE OFF DUTY WRONCEULLY OPERATED A MOTOR VEHICLE IN NORTH CAROLINA WHILE SAID 
ABILITY WAS IMPAIRED BY AN AND WHILE UNDER THE INFLUENCE OF ALCOHOL. GUILTY

2. WHILE OFF DUTY OPERATED A MOTOR VEHICLE WHILE SAID ABILITY WAS
IMPAIRED BY AN INTOXICANT. GUILTY

3. WHILE on- DUTY WRONGPULLY CONSUMED AN TO THE EXTENT THAT SAID MEMBER WAS
UNFIT FOR DUTY. GUILTY

4. WHILE OPP DUTY REFUSED TO SUBMIT To A TEST. GUILTY

5. FAILED TO NOTIFY NEW YORK CITY POLICE OPERATIONS UNIT 0? SAID 
ARREST. GUILTY

FENALT DATE 9F DISPOSITION: 

sm ssal from the New York city Police Department; however, Judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one 41) year. Forfeiture
of fifteen (15) suspension days, twenty 12m vacation days, ordered breath testing.

 

- 5 - M. 303

