111511051110- 0! PROCEEDINGS:

 

 

A

mam mr'u mm: or
15 CASE RANK TAX COMMAND CHARGES CHARGES
2013-10661 p0 1201111110 111011115011 "one". uses In 11/29/2013
DIV.

I. 01.11.1211 TO 115me AT 1112 011 11 conusxon. 51:11.11:
2. FAILED TO REQUEST THE RESPONSE OF PATROL SUPERVISOR. GUILTY
3. FAILED TO PREPARE A REPORT OF A MOTOR VEHICLE COLLISION. GUILTY
OFFICER DID MAKE ERRONEOUS AND INACCURATE ENTRIES IN HIS ACTIVITY LOG. GUILTY
9311111.: 0111-: or 1115903111011 02/25/2015
Forfeiture of finger. {15) vacation dayl.
1013--10590 on mums wuss 935' 11131111 acne/nu 11/01/2013

DID ABUSE HIS AUTHORITY IN THAT HE SEARCHED A PERSON RNWN TO THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. NOT GUILTY
mm": mm: or 01511051510": 02/26/2015
Respondent found not guilty.
2011--11171 SGT "mu 011115110 9259- 103 pew. ecu/111:0 03/25/2014
A 
1. DID ABUSE HIS AUTHORITY IN THAT NE STOPPED PERSON KNOWN TO THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY
2. DID ABUSE HIS AUTHORITY IN THAT HE FRISKED PERSON KNOWN TO THE DEPARTMENT
uzmour LEGAL nun-101111111. 
3- DID ABUSE HIS AUTHORITY IN THAT HE SEARCHED PERSON KNOWN TO THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY
Psnurx: on": or 0151105111011: 02/26/2015
Forfeiture a: five (5) vacation days.
2014-12300 1:0 JASON 1.055011 53:. 10: pct. 103 129-1. 09/11/2011

. warns on 00-1-11 010 an. 10 5112300111110 1115 orHu-n "mm. 0mm!
2. WHILE OPE-DUTY DID FAIL TO CAR-RY DEPARTMENT SHIELD WHILE IN POSSESSION OF HIS
DEE-DUTY FIREARM. GUILTY
950111.511: an: or 1115905111011: 02/26/2015
Forfe cm of :wenty (20) vacation days.
A

7 - 17.0. 135

