 OF DISCIPLINARY PROCEEDINGS:


 

COMMAND
PRESENT DATE OF
9 -- EASE RANK NAME NQ. COMMAND CHARGES 
201275111 DT: NARRSECL IAB 02/27/2013
SPECIFICATIONSIDISPDSITIONS
1. DID PAID TO REMAIN AT THE SCENE OF A MOTOR VEHICLE ACCIDENT. GUILTY
2. HAVING BECOME AWARE THAT HE HAS THE SUEJECT OP AN INVESTIGATION, DID PAIL AND
NEGLECT TO NOTIFY THE DEPARTMENT GUILTY
3. HAVING BECOME 01:, OR UPON RECEIVING AN ALLBGATION OP CORRUPTION OH SERIOUS
MISCONDUCT INVOLVING SAID DETECTIVE, DID PAIL AND NEGLECT TO Noun A SUPERVISOR,
AS REQUIRED. DISMISSED
4. AFTER BEING INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, DID HAIL AND NBGLECT TO
NOTIFY A SUPERVISOR, A5 REQUIRED. DISMISSED
5. ABSENT PROM SAID ASSIGNMENT WITHOUT POLICE NECESSITY. GUILTY
TY DATE OF DISPOSITIO 09/23/2014
Dlfimiisul from the New York City Police Department? however, judgment is suspended
and respondent will he placed On Dismissal Probetion tor a period as one (1) yeari
chfeiture of thirty vacation days.
2012-3294 SGT JAREK DUERONIECKI 9352- IAE 10/05/2012

1. HAS INVOLVED IN A PHYSICAL ALTERCATION HIT-H AN INDIVIDUAL mourn TO THE DEPARTMENT.
GUILTY
2. DID CONSUME AN INTOXICANT To THE EXTENT THAT HE HAS UNEIT POR DUTYI GUILTY
ENALTV: OE DEPOSITION: 09/23/2014
Dismissal firm the New York City Police Department; however, judgment is suspended
and reepondent will be phase) on Dismissal Problticm Ear period of one (1) year.
Forfeiture Of tnirty-iive (35) days sIresdy served on pre-triaI suspension and ordered
breath testingr
2013-10946 Po SEAN ORDER: 9153- 115 Pm. DAD 12/31/2013

1. DID HAIL AND NBGLECT TO PREPARE A COMPLAINT REPORT WORKSHEET UPON RESPONDING TO A
COMPLAINT or A ROBBERY AND SPEARING To THE COMPLAINAMT GUILTY
2. DID BAIL AND TO REQUEST THE RESPONSE OF THE PATROL SUPERVISOR AFTER
ENCOUNTERING AN UNCOOPE-RATIVE COMPLAINANT WHO HAS A VICTIM OF A ROBBERY. GUILTY
09/23/2014
Forfeiture of ten (JD) vacation days.
2013-9635 PO SUSAN JORDAN 5351- INTIBUR. IAE 06/06/2013

1. ACCEPTED 5500 To VISIT A MEDICAL CLINIC REFERRED LAN FIRM
THAT HER POLDOHING A VEHICLE ACCIDENT. GUILTY
pen" DATE OF 09/23/2014
Forfe ure of thirty (30) vacation daysi
x,

.5. Pull?

