DISPOSITION OF DISCIPLINARY 

 

COMMAND
PRESENT DATE OF
SEASE RANK NAME TAX Na COMMAND CHARGES 
20117552; Po MICHAEL LAM 9471 42 PCT. 09/27/201_

SPECIFICATIONIDISPOSITION
1. FAILED TO PROPERLY SAFEOUARD A PRISONER RESULTING IN SAID ESCAPE. GUILTY
PENALTY: DATE OF 03/22/2012

Forfeiture of twenty (2m vacation days.

2010-2203 CPT NICK ROTONDI 8984. ELDG.MAINT. IAD 10/06/2010
SECT.


1. WHILE OFP DUTY HAVING BEEN INVOLVED IN AN ALCOHOL RELATED INCIDENT, FAILED TO TIMELY
NOTIFY THE INTERNAL AFFAIRS BUREAU. RESULTING IN A DELAY OF THE INVESTIGATION OF SAID

INCIDENT. GUILTY

 

PENALT DATE OF DISPOSITION: 03/26/2012
Forfeiture Of fifteen I15) Vacation days.
2010-1435 PO ROBERT 9442- 7 PCT. IAE 08/16 ZULU

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY RELEASED A FOUR YEAR OLD CHILD To A FEMALE WITHOUT OBTAINING PROPER

IDENTIFICATION. GUILTY
2. AFTER AN ARREST OF AN INDIVIDUAL KNOWN TO THE DEPARTMENT INVOLVING ENDANGERING THE
WELFARE OF A CHILD, FAILED TO NOTIFY THE NEW YORK STATE CENTRAL REGISTRY OF CHILD
ABUSE. ADMINISTRATION FOR SERVICES AND FAILED TO PREPARE REQUIRED

DEPARTMENT REPORTS. GUILTY
PENALTY: DATE OF 03/26/2012

Forfe Lure of (en 110) vacation days.

2010-294 PO PATRICK NICHOLS 941A- 52 PCT. IAB 03/03/2010



1. FAILED To RESPOND To A RADIO RUN FROM DISPATCH THAT WAS ASSIGNED To SAID MEMBER AND H:s
PARTNER. GUILTY

2. WRONGFULLY MADE INCORRECT AND IMPROPER MEMOBOOR ENTRIES MARKING SAID RADIO RUN AS

WHEN IN FACT SAID OFFICER DID NOT RESPOND. GUILTY
PENALTY: DATE OF 03/29/2012

ForfeIture of ffoeen (15) Vacation days.

2011-5555 SGT STEVEN CARO 3913- PRSI IAE 01/04/2012

SPECI 

1. WHILE OFF DUTY WRONGFULLY OPERATED A DEPARTMENT RMP FOR PERSONAL USE WITHOUT PERMISSION.

GUILTY
2. WRONOFULLY WORKED OFF DUTY EMPLOYMENT WITHOUT DEPARTMENT AUTHORIZATION.
GUILTY
PENALTY: DATE OF 03/29/2012

Forfei are Of thirty (30) vacation days.

a;

-3- no.3.

