DISPOSITION OF DISCIPLINARV PROCEEDING



 

 

COMMAND
FRESENT DATE OF
RANK NAME TAX NO COMMAND CHARGES CHARGES
TEA WILMA WRIGHT 3451' N0.INTER. TRAF.CNT. 04/09/2000
CTRL. MANSUMM.
ENF.

SPECIF 

1. WHILE on DUTY CAUSED A INJURY To AN INDIVIDUAL KNOWN TO THE
DEPARTMENT RY MEANS OF A DANGEROUS INSTRUMENT. GUILTV

PENAL V: DATE 9F 06/19/2012

Forfeiture of fourteen 414) suspensmn days served and twelve (12) months Dlsmissal

Probation.

34724/08 TEA WILMA WRIGHT 3A61I NO.INTER. TRAFCNT. 10/20/2000
CTRLI MANSUMM,
ENE.

SPECIFIQATIONIDISPOSITION
1. WHILE on: DUTY DROVE UPON A PUBLIC ROADWAY. GUILTV

2. WHILE OFF DUTY DISCOURTEOUS TO OTHER MEMBERS OF SERVICE. GUILTY
DATE OF DISPQSITION: 06/19/2012

orfe ture of thirty (30) suspension days served and twelve [12) months Dismissal
Probation.

TEA WILMA WRIGHT 3461- NO.INTER. TRAF.CNT. 03/09/2009
CTRL. EX.SUMM.
ENE,
SPEC 
1. WHILE DUTY sow MERCHANDISE ouT OF A VEHICLE WITHOUT A GENERAL LICENSE.
GUILTY
PENALTV- DATE OF 06/19/2012

Forfeiture of nineteen (19} suspension days served and Lwelve 112) Dismsse1
Probatiun.

2011-3741 TEA WRIGHT 3451- NO.INTER. ORECHIEE 02/23/2011
CTRLI TRANSF.

SFECIFIQATIONIDISPOSITIDN

1. FAILED To APPEAR IN BRONX CRIMINAL COURT FOR A CRIMINAL COURT SUMMONS. GUILTY
PENALT DATE QF DISPQSITION: 06/19/2012
Forfeiture of thirty &lt;&lt;307 suspenslon days served and twelve L121 mencns DIsmiSsal
Probation.

 

 

PK). Zi7

