

DISPOSITION OF DISCIPLINARY 

Comm

Pmnl'l' DATE 0!

Hull Tu cumin CHARGED CHARGES
2015-13046 Po STEVEN FREE 933 MTN PCT FEMS 02/10/2a15



1. AFTER EEING INVOLVED IN AN INCIDENT, WRONGFULLY FAILED To REMAIN AT Tm;
SCENE FOR WHICH 911 WAS CALLED AND POLICE OFFICERS RESPONDED, AND WRONGFULLY
FAILED AND NEGLECTED To NOTIFY THE OPERATIONS UNIT, As REQUIREDI mun

2. OFFICER WRONGPULLY ENTERED THE HOME OF A PERSON KNOWN TO THE DEPARTMENT WITHOUT
PERMISSION. GUILTY

PENALTY: DATE OF DISPOSITION: 05/23/2015

Forfeiture of ten (10) Vacation days.

2012-5606 SGT DUVAUGHN 9415- 105 PCT. IAE 03/11/2014
CLACKEN

SPOSITIWS

1. OFFICER FAILED TO CONDUCT A PROPER INVESTIGATION, INCLUDING IDENTIFYING AND
WITNESSES AND SAFEGUARDING EVIDENCE, GUILTY

HAVING RESPONDED TO AN INCIDENT INVOLVING AN UNIDENTIFIED PERSON OFFICER
FAILED TO PREPARE A PERSON REPORT, AS REQUIRED. 
HAVING RESPONDED To AN INCIDENT INVOLVING AN UNIDENTIFIED PERSON, OFFICER
WRONGFULLY REPORTED THE ASSIGNMENT HAD BEEN COMPLETED AS "10-55 
HAVING RESPONDED To AN INCIDENT INVOLVING AN UNIDENTIFIED PERSON, OFFICER
FAILED TD COMPLETE THE AIDED REPORT WORKSHEET 11711304715213) ACCURATELY. GUILTY

2.

3.


 

EAL-TY: DATE OF DISPOSITIO 05/28/2015
mieimze Of ten 11m days.
201275665 Po STANLEY N6 9493- CRITICAL IAE 03/11/2014




1. HAVING RESPONDED To AN INCIDENT FAILED To CONDUCT A PROPER INVESTIGATION,
INCLUDING IDENTIFYING AND INTERVIEWING WITNESSES AND SAFEGUAEDING EVIDENCE.
GUILTY

 

 

2. HAVING RESPONDED To AN INCIDENT INVOLVING AND UNIDENTIFIED PERSON OFFICER
HRONGPULLY FAILED To PREPARE A PERSON REPORT, As REQUIRED.
GUILTY

3. HAVING RESPONDED To AN INCIDENT INVOLVING AND UNIDENTIFIED PERSON OFFICER
FAILED TO COMPLETE THE AIDED REPORT WORKSHEET (PDJOLISZD) GUILTY

PENALTY DATE or DIEFOEITIO 05/28/2015

Forf Dre Of ten (10] Vacation days.

2013-10141 st ANNEMARIR MURPHY san- WARR. SECT. 07/25/2013



1. ENTERE) AN APARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITYI GUILTY

PENALTY: DATE OF DISPOSITION: 05/28/2015

FOEfeIture or five (5) vacation days.



- 5 - P.0. 83

