 9N QF NARV 

 

COMMAND
PRESENT DATE or
QASE RANK ammo QHAflfififi
ZDIB-IUSSD PO ALLAN WARD $49 PSA 2 HE 03/06/201]

IFI ATIO I11 

1. HAVING BEEN ASSIGNED AS THE RECORDER IN A DEPARTMENT VEHICLE DAMAGED IN A VEHICLE
ACCIDENT, WRONGFULLY FAILED TO REQUEST THE RESPONSE OF THE PATROL SUPERVISOR, AS
REQUIRED, OR To NDTIFY ANY DTEER SUPERVISOR IN TEE COMMAND ABOUT THE ACCIDENT UNTIL
A LATER TIME. GUILTY

FENATY: DATE QF Dl?$mflt 12/01/2014

Forfeiture of zen (10) vacation days.

2010-2039 LT TIMOTHY MCCARTHY B766. 84 PCT. IAE 02/15/2010

SPECIFC Tl SITIO

1. DID WRONGEULLI OPERATE A MOTOR VEHICLE WHILE HIS WAS IHEAIRED BY AN
INTOXICANT. DISMISSED

2. DID WRONGPULLY GPERHTE A MOTOR VEHICLE WHILE UNDER THE INFLUENCE DE AN 
DISMISSED

3T DID CONSUHE AN To THE EXTENT THAT WAS UNEIT EOE DUTY. GUILTY

4. REFUSED TO SUBMIT To A EREATHALIIER TEST AND A PHYSICAL COORDINATION EXAMINATION.
GUILTY

5. HAVING INVOLVED IN AN OFF--DUTY POLICE OCCURRENCE, FAILED To
NOTIFY THE DEPARTMENT. GUILTY

e. HAVING INVOLVED IN A MOTOR VEHICLE ACCIDENT WHERE HE STRUCR A PEDESTRIAN, FAILED
TO NOTIEI TEE DEPARTMENT 0E THE INCIDENT. DISMISSED

7. WRONGEULEI EREVENTED AND INTEREERED WITH AN OEEICIAL DEEARTHENT INVESTIGATION IN THAT
HE TOLD A MEMBER OE THE SERVICE INVESTIGATING AN INCIDENT WHERE HE WAS INVOLVED IN
THAT NOTHING AND DENIED THAT HE HAS DRIVING THE VEHICLE AT THE TIME IN
QUESTION. GUILTY

PENALTY DATE QF Qu' 12/01/2014

from the New York City Police Dsparment; however, judgment is suspended
and respondent will be placed on Dismissal Probation for a period or one (1) yeex.
Forfeiture of thirty-six (35) days served on luEpenELon and ordered breath testing.

20124992 PO JOHN HOEEHANN 925- 107 ECT. IAD 02/22/2012

FECIF ATI I ITI 
1. ON TWO (2) OCCASIONS DID ASSIST REQUESTED THE RESISTANCE OF OTHER MEMBERS OF
THE SERVICE TO PREVENT THE LDJUDICATION IN THE TRAFFIC VIOLATIONS ELIREAU OF FOUR (4)
SUHHONSES ISSUED TO TWO INDIVIDUALS. GUILTY

Em 12/01/2014

Disnussal non the New York City Police Depattment; however, judgment is suspended
and respondent will oe placed on DismiElEl Probation for a period of one (1) year.
Foxfeitute of five (5) suspension dayE and twenty-five (25) vacation doye.

10.732

