DI I110N IS IP INARVP EEDI 

COMMAND
PRESENT DATE OF

A A HAN CHAR
201 931 PO LUIS RIOS 916* 49 PCT PBON 01/13/2011



1. THE FACTS AND CIRCUMSTANCES SURROUNDING AN ALLEGATION THAT
A MEMBER OF SERVICE HIM HITH A DEPARTMENT SCOOTER. GUILTY

2. WRONGFULLY REPORTED INCIDENTS TO THE CIVILIAN COMPLAINT REVIEW BOARD AND THE OFFICE OF
EQUAL OPPORTUNITY AGAINST OTHER MEMBERS OF SERVICE WITH NO LEGITIMATEI
PURPOSE. GUILTY

3. WRONGFULLY INTERFERED AN OFFICIAL DEPARTMENT INVESTIGATION. GUILTY

Pguggrv DATE Qfl: 07/10/2012

from the New York city Police Department: however, judgment is suspended and
respondent will be placed on DIS-nissal Probation for a period of one (1) year. Forfeiture
of (25p vacation days.

 

 

2010-1010 PO RICHARD 9075- 6 PCT. IAB 

SPECI 

1. WITHOUT LEAVE ON THREE 43) OCCASIONS. GUILTY
2. FAILED To A LEAVE OF ABSENCE REPORT AFTER REPORTING LATE FOR HIs TOUR. GUILTY
3r FAILED To MAINTAIN ACTIVITY LOG. GUILTY

PENALTY TE ITI N: 
Forfelcure of ten (10) vacatIon days, time/leave balance four (4) hours and thirteen (13)
minutes.


2011-3636 Pu RUBEN MARTE 9452- 77 PCT. QAD 05/12/2011

NS

1. WRONGPULLY PREPARED A COMPLAINT REPORT FROM A COMPLAINANT FOR A LOST CELL. PHONE WHEN
IN FACT COMPLAINANT REPORTED BEING OF A CELL PHONE, GOLD CHAIN AND MP3

PLAYER AT GUNPDINT. GUILTY
2. FAILED T0 NOTIFY THE INTERNAL AFFAIRS BUREAU WHEN A MEHEER OF SERVICE DIRECTED HIM
TO IMPROPERLY PREPARE sAIn COMPLAINT REPORT. GUILTY

PENALTY: DATE 9E 07/10/2012

Forfeiture of fifteen (15) vacation days.

2012-6731 PC DONALD LOUIS 9217- 59 PCT. PBBS 03/12/2012



1. WHILE OFF DUTY ABSENT PROM SAID RESIDENCE WITHOUT PERMISSION 01: THE

DISTRICT SURGEON HEALTH SERVICES DIVISION SICK DESK SUPERVISOR. GUILTY
PENALI I: DAT 07/10/2012
Forfeiture of ten (10) vacation days.

-3- P.0.353

