 

DISPOSITION OF DISCIPLINARV PROCEEDINGS


COMMAND
PRESENT DATE OF

 



1. FAILED To SAFECDARD FIREARM. GUILTY
PENALTY: DATE OF DISPOSITION: 
Forfeiture of twenty 12m vacation days.

2609796 Po JEAN ELANC 9477- 81 PCT. DEP.COM. uE/12/2oog
TRNG.



11 WHILE OFF DUTY SENT ELECTRONIC MESSAGES TO AN INDIVIDUAL KNOWN TO THE
DEPARTMENT CONTAINING PROFANITY. GUILTY

2. FAILED TO NOTIFY DEPARTMENT OF INVOLVEMENT IN AN OFF DUTY INCIDENT GUILTY

PENALTY DATE OF 01/05/2012

Forfe Lure of twenty {20) vacation days.

2010-2497 PO KATHY PAPPAS 9047- 33 PCT. PBQN 06/24/2010


1. FAILED TO COMPLY WITH A DIRECTIVE To PREPARE A MISSING PERSONS REPORT GUILTY
VPENALTY: DATE OF 01/05/2012

smIssaI from the New York City Police Department; however, judgment is suspended and
respondent will be pIaced on Dismissal Probation for a period a: one (1) year. Forfelture

of thirty 13m vacsuon days.

2010-53 F0 RICHARD EEARY 9323- 102 PCT. IAE 11/11/2009



1. FAILED To COMPLETE A POLICE ACCIDENT REPORT AFTER HAVING RESPONDED TO THE SCENE
OF A MOTOR VEHICLE ACCIDENT. GUILTY

2. FAILED TO ACCEPT FOUND PROPERTY PRESENTED To SAID OFFICER AND COMPLETE AN ACCIDENT

INFORMATION OF FOUND PROPERTY FORM. GUILTY
PENALTY: DATE OF 01/05/2012

Forfeiture of fifteen (15) vacanion days.

200971017 PO JAIME MARTINEZ 945E. FSA 7 IAE 08/06/2009


1. WHILE OFF DUTY AND TRAVELING ON A PUBLIC ROAD SAID OFFICER ENGAGED STROEE LIGHTS
To HIS PRIVATE VEHICLE. GUILTY

PENALTY: DATE OF 01/05/2012

Forfeiture of ten (10) vacatmn days.

- 5 - P.0. 133

