DISPOSITION OF DISCIPLINARY PROCEEDING 

 

COMMAND
PRESENT DATE OF
65E RANK NAME TAX NO, COMMAND CHARGES CHARGES
2010-2504 FAA (3me 350- 2a FCT. MED.DIV. 09/01/2010

EONAFARTE

SPECIFICATIQNIDISPOSITION

1. DID FAIL AND NEGLECT TO coMFLv WITH AN ORDER. NOT GUILTY
PENALTY: DATE OF DISPOSITION: 10/07/2014

Restoration of sixty two 162) days time served on pre-trial suspension.

2010-2915 DAA summon" 2509- 29 PH. 10/06/2010
EONAFARTE


1. DID FAIL AND NEGLECT To COMPLY WITH AN ORDER. NOT GUILTY
PENALTY: DATE OF DISPOSITION: 10/0 7/2 0 14

See above case" 2010-2504 cat penalty.

zen-111291" CLEATAYNA BOYD 3319- BX.TRAFP. IAE 01/13/2014
ENF.UNIT



1. SAID TRAFFIC AGENT HAS ABSENT FROM SAID ASSIGNMENT WITHOUT PERMISSION
0R POLICE FROM 0549 HOURS To 0719 HOURS GUILTY

oN-Du'nr, DID WRONGFULLY AND WITHOUT JUST CAUSE OPERATE A VEHICLE

HITHDUT PERMISSION 0R AUTHORITY TO no so A FERSGNAL MATTER. GUILTY
PENALTY: DATE OF DISPOSITION: 1 0/08/ 2014

Pariexture of five (5) vacatxun days.

2013-10353 TEA RODRIGUEZ asu- MANJIOI IAE 12/15/2013
MIKENF.



1. HHILE oFF-Du-nr, HAS INVOLVED IN A FDLICE INCIDENT AT HIS RESIDENCE, FAILED To
NOTIFY HIS OFFICER, As REQUIRED. GUILTY

2. MILE SAID TRAFFIC ENFORCEMENT AGENT FAILED TO IDENTIFY HIMSELF AS A
MEMBER OF SERVICE TO OFFICERS WHO To HIS HOME. GUILTY

3. HAVING BECOME AHARE or Au ORDER oF FRoTEc-rIou ISSUED AGAINST Hm, DID FAIL TO
Noun HIS comma HEAD THAT AN ORDER oF

PROTELTION HAS ISSUED AGAINST HIM. GUILTY
PENALTY: DATE QF DISPOSITION: 10/0 8/2 14

Forfelcur: of Ewe (5) vacation days.

 

- 3 - P.O. 1M

