\v DISFQSIHON OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE OF

7-gAsE RANK NAME TAXN CHARGES CHARGES
2011 5400 Po MARCO VARELA e911 33 PCT IAD 05/04/2011


1. WRONGFULLY ON THREE OCCASIONS ASSISTED REQUESTED ASSISTANCE FROM OTHER
MEMEERS OF SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION or MULTIPLE SUMMONSES
ISSUED TO VARIOUS INDIVIDUALS. GUILTV
PENALTV: DATE OF DISPOSITIO 04/12/2012
Dismissal from the New York cipy Police Depaxtment; however, Judgment suspended and
respondent will be placed on Dismissal Probamon for a period of one {11 year. Forfeiture
of five 15) suspension days, twenty-five 1251 Vacation days.

 

 

201175533 PO RALPH GEORGE 9410- 40 PCT. IAD 08/23/2011



1. WRONGEULLY ON Two OCCASIONS REQUESTED ASSISTANCE FROM OTHER HEMEERS OE SERVICE
To PREVENT THE PROCESSING AND ADJUDICATION OF TWO ONE ISSUED To SAID

MEMBER AND THE OTHER To ANOTHER INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTV
PENALTV: DATE DI ITI M: 04/12/2012
Dismissal from she New York City Police Department: however, judgmen: is suspended and
respondent will be placed on Dismissal Probation for period Of one 11) year. Forfexture
at five 15) suspension days, twentyeiive 1251 vacation days.


2010-421 PO MARLON WRIGHT 9427- 52 PCT. IAE 02/24/2010



1. FAILED To RESPOND TO A RADIO RUN THAT WAS ASSIGNED To SAID MEMBER AND HIS PARTNER FROM
DISPATCH PURSUANT To A 911 CALL. GUILTY

2. WRONGFULLY MADE IMPROPER MEMOEOOR ENTRIES. GUILTY

PENALTV: DATE 9F DISPQSITION: 04/12/2012

Forfei uxe of fettyr?ive (45) vacation days.

201071761 PO MARLON WRIGHT 9427- 52 PCT. IAD 06/30/2010



1. WHILE OPP DUTY APPEARED AT BRONX TRAFFIC COURT WITH AN INDIVIDUAL KNOWN To THE
DEPARTMENT AND REQUESTED THE TESTIPYING OPPICER TO EXTEND A COURTESY To SAID INDIVIDUAL.

GUILTY

PENALTY: DATE 9F DISPOSITION: 04/12/2012
See case&gt;&gt; 20107421 (or penalty,

- - P.0. 278

