 OF PROCEEDINGS:

COMMAND
PRESENT DATE 0F

3 - CASE MK NM: TAX Ii cgfimn QHARGES CHARGES
20I3-9000 SGT JOEL mqu 532 FEES IRT FEES 05/25/2013



1. DID FAIL AND NDOLECT To DIRECT A PROPER INVESTIGATION AND ENSURE THAT A COMPLAINT
REPORT RAE PREPARED IN RELATION TO AN INCIDENT INVOLVING AN AUXILIARY
POLICE OFFICER "Ho HAS THE VICTIM OF AN ASSAULT AND ROBBERYI GUILTY

2. D11) FAIL AND NECLECT To MAINTAIN HIS ACTIVITY LOG, AS REQUIRED. GUILTY

PENALTY: DATE 0: 09/30/2014
Forfeiture as five (5) vacation days.

201379005 Po RAYMOND CARRERD 915A. PSA 1 FEES 05/29/2013

SPECIF gAnguggIsposmou?
1. FAILED TO TAKE POLICE ACTION AND TO PROPERLY INVESTIGATB AN INVOLVING AN
OFF-DUTY AUXILIARY POLICE OFFICER WHO WAS THE VICTIM OF AN ASSAULT AND ROBBERY.

GUILTY

I. DID FAIL AND NEOLECT To MAINTAIN HIS ACTIVITY m6, As REQUIRED. GUILTY

3. DID PAIL AND 1'0 TRANSMIT A PROPER INTERIM 0R FINAL DISPOSITION ON A
DEPARTMENT RADIO. GUILTY

4. DID WRONGPULLY PREVENT OR INTERFERE WITH All OFFICIAL DEPARTMENT INVESTIGATION IN

THAT SAID OFFICER MADE MISLEADING STATEMENTS To MEMBERS OF THE DEPARTMENT DURING
AN OFFICIAL DEPARTMENT INTERVIEIL GUILTY
PENN. 1' DATE QF Elfimfil'l'flfl: 10/07/2014

Fuzfexcure of twenty (2w) vacation days.

2013-SDD2 Po MARIUSE 9170- 61 PCT. PEEN 05/25/2013


1. FAILED To Tm POLICE ACTION AND To PROPERLY INVESTIGATB AN INCIDENT INVOLVING AN
OFF-DUTY AUXILIARY POLICE OFFICER wHo HAS THE VICTIM OF AN ASSAULT AND ROBBERYI

GUILTY

2.5.FAILED AND NEGLECTED MAINTAIN HIS ACTIVITY me, As REQUIRED. GUILTY

3. FAILED TO TAKE POLICE AND PROPERLY INVESTIGATE AN INCIDENT INVOLVDIG A
OF A EAOEL STORE. GUILTY

FAILED TO TAKE POLICE ACTION AND PROPERLY IWBSTIGATE A REPORT OF SHOTS FIRED.

GUILTY
2A1: QE DISPOSITQN: 10/07/2014
Dismissal cram the New Yuzk City Department; hevlevet. judgment is suspended
and respondent will be placed On Dismissal Probation for a period of one (1) year.
Forfeiture a: twenty--five (25) vacatxon days

 

