3.

DISPOSITION OF DISQIPIJNARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
NAME TAXN . II 
2013710325 Po RELVIN 9460- 6 PCT. 08/26/2013


1.2.D1D WRONGFULLY ENGAGE IN CONDUCT PREJVDICIAL To THE GOOD ORDER, EFFICIENCY 0R
DISCIPLINE OR THE DEPARTMENT IN THAT SAID HEHEER OF SERVICE ENGAGED IN A PHYSICAL

ALTERCATION. GUILTV

3. HAVING INVOLVED IN A PHYSICAL HITH Two PARTIES, PAILED To REQUEST
THE OR A PATROL SUPERVISOR, PRECINCT 0P OCCURRENCE. AGUILYV

I DID FAIL TO IMMEDIATELY NOTIFY HIS DPPICER mm A CHANGE IN HIS
RESIDENTIAL ADDRESS. GUILTY

5' DID EAIL To NOTIFY THE NEW YORK STATE DEPARTMENT 0P VEHICLES. AND HIS 
INSURANCE CARRIER, or THE CHANGE IN HIS RESIDENTIAL ADDRESS, GUILTY

PENALTY: DATE 9F 05/27/2014

of thirty-one (an prestrisl suspension days already served.

201275573 Po 9351- H.E.L.D. mam. 01/06/2012

SPEQIFIQATIQMEPOSITION

1. DID PAIL AND NECLECT To WITH AN DRDER. GUILTV

PENALTY: W:05/27l2014

Forfeiture of thirty (30) pre-crisl suspension days previsusly served, Restoration of

two 12&gt; prerttial suspension days prevmusly served.

2012-5335 SGT nARx 9154- DISDRDER 


SPEQIE EA 

I. DID PAIL AND NEGLECT To MAINTAIN CONTROL OF HIS DEPARTMENT RADIO RESULTING IN AN

RADIO TRANSMISSIOIL GUILTV
PENALTV:
Forfeiture of ten um vacation days.

DATE QF 05 /27/2014

2013-9194 Po

SPECIFICAHONIDISPQQ 
1r WHILE oNvDuTy, DID FAIL AND NEGLECT 1'0 A PRISONER, RESULTING
IN THE ESCAPE OF THAT PRISONERT GUILTY

PENAL DATE 9E EISFOSITIQN: 05/27/2014

Forfeiture of twenzy (20) prescrisl suspension days already served,

MICHAEL 949- 73 PCT 71 PCT 03/29/2n13

 

17.0. 2%

