11--

17139051110! or 

comm
PRISM or
CA5: m: TAX Cancun) CHARMS CHARGES
2011-11265 SSA ANDRES ROIG 3367i 45 PCTJ IAB 02/05/2014




1. UN APPROXIMATELY TEN (10) OCCASIONS, SAID SCHOOL SAFETY Mm DID SIGN INTO
WORK AT A TIME EARLIER THAN HIS ACHYAL ARRIVAL, T0 APPROXIMATELY
FIVE (5) HOURS AND TWENTY-EIGHT (28) MINUTES OF 1051' TIME. GUILTY
2. DID HRONGFULLY CAUSE FALSE ENTRIES TO BE MADE IN DEPARTMENT RECORDS. GUILTY
WAS ABSENT PROM SAID ASSIGNMENT WITHOUT PERMISSION OR POLICE 
FROM 0659 HOURS TO 1121. HOURS. GUILTY
Pam-n: an: or DISPosxuon: 01/03/2015
Forfeiture of twenty (20) vacation daySI

2013-10251 SSA KESHONA 349. "13.1.1131 IAB 05/13/2013
NILLIAMS



1. FAILED TO COMPLY WITH A DIRECT ORDER. GUILTY

2. HAVING BEEN SCHEDULED TO PERFORM HER SCHEDULED TOURS 0F Dim, DID FAIL
TO APPEAR A5 REQUIRED AND WAS ABSENT WITHOUT LEAVE. GUILTY

Pmn: Inn 0! DISPOSITION: 01/03/2015

Parfaiture of fifty-two (52) days, cm: Served an luapension cover both casga.

2011-11575 55A RZSHONA 3493- M.R.L.D. 03/21/2914
WILLIAMS



1. HAVING BEEN To REPORT FOR DUTY 0R PROVIDE THE REQUIRED Manon,
DOCUMENTATION TO SUPPORT HER DID PAIL AND T0 COMPLY
WITH sun ORDERS, mm"!

2. Puma: AND mama To APPEAR POR HER REGULAR SCHEDULED Nuns or Um AND
HAS ABSENT "I'm-10m LEAVE As SHE ALSO PAIL-ED TO SUBMIT MEDICAL DOCUMENTATION

TD COVER HER mun!
an: or DISPOSITION: 02/03/2015

see :aae &lt;&lt;2013-10251 Eu: penalty

2014-12775 SSA SHAKIMA mass 355]. QNS. so. IAB 12/01/2011


UNIT

Brennan

1. ABSENT, REPORTING SICK ON (29) OCCASIONS POR A
TOTAL OF (55) DAYS, AND SUCH ABSENCBS Pm]: HER PROM PERFORMING

HER 1551mm) mums ON A REGULAR wzs. mun
Punt/n: mu 0 DISPOSITION: 02/04/2n15

Forfeiture of ten (10) vacation daysI

5 . P.0. 67

