DISPOSIHQN 0F QISCIPLINARY PROCEEDINGS

 

A
COMMAND
PRESENT DATE OF
9 CEE RANK NAME TAX NET COMMAND CNAHQES CHARGE:
2012-7725 DT3 MELVIN MOULTRIE 9330 49 DETEUR. 07/27/2012

DET.SOD.



1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
TO THE DEPARTMENT. GUILTY

2. WHILE OFF DUTY WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL WHO ENGAGED IN CRIMINAL
ACTIVITIES. GUILTY

3. FAILED To COMPLY WITH AN ORDER. GUILTY

A. HAVING CHANGED SAID RESIDENTIAL INFORMATION, FAILED T0 NOTIFY EMPLOYEE
MANAGEMENT DIVISION As REQUIRED. GUILTY

5. WHILE OFF DUTY HAVING ISSUED A SUMMONS FOR HARASSMENT AND AN ORDER OF PROTECTION.
FAILED TO NOTIFY THE OPERATIONS UNIT As REQUIRED. GUILTY

6. HAVING INVOLVED IN A DOMESTIC INCIDENT WHILE OFF DUTY, FAILED TO NOTIFY
THE OPERATIONS UNIT AS REQUIRED. GUILTY

 

DATE OF DISPOSITION: 01/14/2013
Forfeiture of forty (40) vacation days.
201175616 PO EDGAR CLASEs 9363- 40 PCT. IAD 05/20/2011



A1. HAVING BECOME AWARE OF AN ALLEGATION OE INVOLVING A MEMBER OF SERVICE,
FAILED To NOTIFY THE INTERNAL AFFAIRS BUREAU. GUILTY
2. WRONGFULLY REQUESTED THE ASSISTANCE FROM MEMEERS OF SERVICE TO PREVENT THE PROCESSING
AND ADIUDICATION OF A SUMMONS ISSUED TO SAID OFFICER. GUILTY
MADE FALSE STATEMENTS DURING AN OFFICIAL DEPARTMENT
INVESTIGATION AND INTERFERED WITH SAID INVESTIGATION. GUILTY
5. WHILE OPERATING A MOTOR VEHICLE WHILE OFF DUTY, FAILED TO YIELD TO A STOP SIGN. GUILTY

PENALT DAYE 9F DISPOSITIQN: 01/15/2013
Dismissal from the New York Clty Polxce Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a penod of one L1) year. Forfelture

Of forty~flve (45) Vacation days.

 

2011*6255 PO EDGAR CLASEs 9363- no PCT. DAO 12/16/2011



1. WRONGFULLY STUFFED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL
AUTHORITY. GUILTY

2. WRONGFULLY FRISKEO SAID INDIVIDUAL WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

3. WRONGFULLY SEARCHED SAID VEHICLE WITHOUT SUFFICIENT LEGAL AUTHORITY GUILTY

4. WRONGFULLY THREATENED TO USE FORCE AGAINST SAID INDIVIDUAL WITHOUT JUST CAUSE. GUILTY

5. FAILED TO MAKE ACTIVITY LOG ENTRY. GUILTY

6. FAILED TO PREPARE A STOP, QUESTION FRISK REPORT. GUILTY

DATE OF 01/15/2013
2011-5616 for penalty.

 

P0.76

