DISPOSITION OF PROCEED NGS:

COMMAND
PRESENT DATE OF

RANK NAME TAX MMAND CHAR ES CHARGE
2013 8757 P0 VICTOR WILSON 8937 77 PCT SICS 1/7/2013


1. WHILE WAS INVOLVED IN A PHYSICAL ALTERCATION WITH ON-DUTY ATLANTIC

CITY POLICE OFFICERS. GUILTY
2. WHILE OFF-DUTY, DID RESIST BEING ARRESTED EY ATLANTIC CITY POLICE OFFICERS.

GUILTY

3. WHILE WAS DISORDERLY IN A BUSINESS ESTABLISHMENT KNOWN To THE DEPARTMENT.
GUILTY

PENALTY: DATE OF 3/13/2014

sm from the New York Cxty Police Department; however, judgment is suspended and
respondent be placed on Probation for perrod of one (Myear.
Forfelcure of :hirty (30) pEEAinal suspension days, time/leave balances,

thirty (30) day suspension without pay. Service recirement.

2013710542 DT3 TANIA CHEMERYS 9298- 11/11/203
SECT.


1. WHILE ON DISMISSAL PROBATION, FAILED To RESIDE WITHIN THE CITY OF NEW YORK

0R RESIDENCE COUNTIES, As REQUIRED. GUILTY
PENALTY: DATE OF DISPOSITIQN: 3/13/2014

Dismissal from the New York ciry Police Department; however, judgment is suspended and

respondent will be pIsced Cm Dismissal Probaunn for a period of one year.
VFerisIrure of thirty (30) prserrieI suspensIon days, time/leave balances.

thirty {30) day suspension wrtnout pay, Vssced interest retirement.

2013~10664 DT3 TANIA CHEMERYS 9298- MED.DIV. 11/13/2013
SECT.


1. WHILE OFF-DUTY, WRONGFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OE

AN INTOXICANT. GUILTY

2. WHILE OPP-DUTY, OPERATED A MOTOR VEHICLE WHILE HER AEILITY WAS IMPAIRED
BY THE CONSUMPTION OF ALCOHOL. GUILTY

3. REFUSED TO SUEMIT TO A EREATHALYZER TEST.GUILTY

4 UNFIT FOR DUTY. GUILTY

PENALTY: DATEOFDISPOSITIQ 3/13/2014
See penalty for casenzoIa-Iosaz.

2013*9964 PO NICHOLAS 95113- PSAJ MED.DIV. 



1. WHILE ON sIcK REPORT, LEFT HIS RESIDENCE AND TRAVELED TO NEW JERSEY WITHOUT PERMISSION

AFTER HAVING ADVISED EY A SUPERVISOR THAT HE WAS NOT PERMITTED To DO SO. GUILTY
PENALTY: DATE OF DISPOSITION 3/13/2014

Dlsmissal of Charge and Specification and issuance of Instruct ons.

- 3 - P.0. 120

