 

A DISPOSITION OF DISCIPLINARY PROCEEDINGS

 

 

COMMAND
PRESENT DATE OF
6- CASE RANK NAME TAX COMMAND CNARGES CHARGES
201175519 P0 PAUL BEHAN 946 :12 PCT. FEEX 09/27/20:;



1. FAILED To SAFEGUARD A PRISONER KNOWN TO THE DEPARTMENT RESULTING IN SAID 
ESCAPE. GUILTY

PENALTY DATE OF 03/25/2012

For. Lure of twenty I20) Vacanon days.

 

2010-1457 PO JOSEPH FEDERICO 944- 7 PCT IAR 08/15 2010

SPECIFICATIONSIDISPOSITIONS



I. WRONGFULLY RELEASED A FOUR YEAR OLD CHILD TO A FEMALE WITHOUT OBTAINING PROPER
IDENTIFICATION. GUILTY

2. AFTER AN ARREST oF AN INDIVIDUAL KNOWN TO THE DEPARTMENT INVOLVING ENDANGERING THE
WELFARE OF A CHILD, FAILED TO NOTIFY THE NEW YORK STATE CENTRAL REGISTRY 0F 
AEUSE, ADMINISTRATION FOR SERVICES AND FAILED TO PREPARE 
DEPARTMENT REPORTS. GUILTY

PENALTY DATE OF DISPOSITION: 
ForfeIture of can 110) VacatIon days.

 

Nelmma Po HARRY SEPULVEDA 9452- 76 PBBN 03/30/2011

ICATIONSIDISPOSITIONS

1, WHILE OFF DUTY ENGAGED IN A PHYSICAL DISPUTE WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT ANDWRONGFULLY DISPLAYED SAID SERVICE FIREARM. GUILTY

2. WHILE OFF DUTY WRONGFULLY FAILED TO SAFEGUARD SAID FIREARM DURING A
DISPUTE WITH INDIVIDUALS KNOWN To THE DEPARTMENT GUILTY

3. WHILE OFF DUTY WRONGFULLY UTILIZED AN UNAUTHORIZED HOLSTER TO SECURE SAID
WEAPON TO HIS SIDE. GUILTY

4. HAVING INVOLVED IN AN INCIDENT, FAILED TO NOTIFY THE DESK OFFICER,
PRECINCT OF OCCURRENCE. GUILTY

5. HAVING INVOLVED IN AN OFFVDUTY INCIDENT. FAILED TO NOTIFY THE INTERNAL AF
EUREAU. GUILTY

 

 

 

PENAL DATE OF DISPOSITION: 03/26/2012
Forte Cure of twenty-five (257 vauamon days.
2011-4328 LT EDWARD TAVERAS 9213. 43 PCT. IAE own/201,

SPECI 

1r FAILED TO PROPERLY SAFEGUARD DEPARTMENT ISSUED 2011 RESTRICTED PARKING PERMIT RESELII: 
IN SAID PERMIT EEING PHOTOCOPIED AND BY AN INDIVIDUAL KNOWN TO THE DEPARTMENT
GUILTY

PENALTY: DATE 9F DISPOSITION: 03/26/2012
Forfeiture of twenty I20) pre-trlal suspensicn days.

 

-4- Rafi

