DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE HANK TAX COMMAND CHARGES CHARGES
70H mm :0 (v.42 7 var/m mu 

 


2am. NOT GUILTY

  

 
  
   
 

NOT GUILTY
. NOT GUILTV
DATE OF DISPOSITION: 0' 28 20'3
mu ,r

 

 

 

1w u'v'wcm wan: ms mun:

MTHALYLER TEST GUILTV

 

 

DATE OF DISPOS ION: 
I-y P011611 :npamnew; howev qum I Epmtm'd and
1m 'th [or a parlod at we yEar, 

(En \m vacatlmx NOLO CONTENDRE

AL.) A mvnugw 

      

 

AL revamp-r I-AI

   
 
 

AT CUNTA NL.) DISMISSED
DATE OF DISPOSITION 0'330/2013

   

   

 

as" 9m11'. GUILTY

 

 

yew DEPARTMENT Pow-mm R,

   

    

2' IVOM mums .ON OR m. GUILTV
PENALT DATE OF POSITION: 01/30/20'3

   

m. .0: mm y'dru'lfi'i days

 

- 5 - P.0. 81

