DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
5-CASE RANK NAME TAX COMMAND CHARGES CHARGES
20114955 TEA GAIL GREEN 330 MANSO. TREJIIAN. 06/22/11
SW.BNF.
UNIT

SPECI CATIONSIDISFO IONS

1. WAS EXCESSIVELI ABSENT ON (251 OCCASIONS FOR A TOTAL OF
SIXTY-SW (57) DAYS. GUILTY

Z. RESPONDENT WAS LATE FOR DUTY on FOUR OCCASIONS TOTALING ONE 11) HOUR AND
mmy (20) HINUTEs. GUILTY

PENLTY: DATE OF DISPOSITION: 10/15/11
Forfeiture of twenty 120) days time on suspension.

   

201174395 TEA MARGARET ARSENEC 33m. HANISO. TREJIIAN. 04/23/11
SUMM.ENF.
UNIT


RESPONDENT EXCESSIVRLY ABSENT 0N WWJIVE (25b OCCASIONS FOR A TOTAL OF
PORN-POUR (My nus. GUILTY

2. RESPONDENT HAS LATE FOR DUTY ON FIVE (5) OCCASIONS TOTALING Two (2) HOURS AND
(321 MINUTES. GUILTY

DATE OF DISPOSITION: 10113111
Forfeiture of twenty (20) days time an suspension,

201173775 TEA EEGELAND SMITH 3437- T30 INT. TRAPF.CTRL. 03/13/11
INTELJJNIT
EVENTS



11 RESPONDENT wAs EXCESSIVBLY ON THIRTY-FOUR (341 OCCASIONS FOR A TOTAL OF
[62) DAYS. GUILTY

2. RATED BELOW STANDARDS EVALUATION 0N POUR (n CONSECUTIVE OCCASIONS. GUILTY



Forfeiture of thirty 1301 days time on suspension.

AMENDMENT:
So much of 13.0. 293 st 2011 the penalty of PM Nikxta Irwin, Juana. 07 
case no. sens/Ia is AMENDED to read: Respondent Shall forfeit all time, pay
and benefits for a period of thirtyrone (311 days on suspension. to wit: from
April 23, 2010 to May 23, 2010 and conunued cmpexation and counseling.

A

- 2 - P.0. 25

