 

DISPOSITION OF SCIPLINARV PROCEEDING

 

COMMAND
PRESENT DATE OF
8-CASE RANK NAME NO. QQMMAND QHAHGES CHARGES
2011-6364 TEA CARMEN REXACH 338 TRAECNT. 01/03/2012
ENF.UNIT Dx.sumv..
ENF.


1. EXCESSIVELY ABSENT REPORTING SICK ON TWENTY [20) OCCASIONS FOR A TOTAL OF 
L57) DAYS. GUILTY

PENAL Y: DATE OF DISFOSITIO
Forfeiture of fifteen suspension days to be served

 

 

4/24/2012

201176357 TEA KATHYANN MAYERS 3312- TRAR.CNT. 01/03/2012
TRAFE. MAN.SUMM
ENFZ ENF.



1. ABSENT REPORTING SICK ON (39) OCCASIONS FOR A TOTAL OF
(44: DAYS, GUILTY

ZI EXCESSIVELY LATE FOR DUTY ON NINE I9) OCCASIONS FOR A TOTAL OF TWO (2D HOURS AND

(42&gt; MINUTES. GUILTV
PENALTY: DATE OF DEPOSITION: 05/22/2012

Fortalture of twenty (20) suspension days to be Served.

2021A5173 TEA HERBERT GRINNAGE 3425- T50 INT. CHIEF or 07/05/20:;
TRANSP.
EVENTS



1. ENGAGED IN A PHYSICAL DISPUTE WITH AN INDIVIDUAL KNOWN T0 THE DEPARTMENT.
DISMISSED

2. FAILED TU REMAIN AT THE SCENE OF POLICE INCIDENT. GUILTY

PENALTY DATE OF DISPOSITION: 05/22/2012
ForfelturE of twenty (20) vacation days.

2014655 TEA TAJ RAEL 3429. TRAEENT. 07/06/2011
CTRL. MAN.INT.


1. FAILED T0 MAINT A CURRENT NEW YORK STATE LICENSE RS REQUIRED. GUILTV
PENALTV: DATE OF DISPQSITION: 06/19/2012

Forfeiture of ten (10) vacamon days.

 

17.0.3:

