 QF DISC PLINARY PROCEEDINGS

 

COMMAND
PRESENT DATE OF
7 cAsE RANK NAME TAX NO. QQMMAND QHMQES CHARGES
2012-7385 DT3 TRAVIS RAPP 9005- 9 PCTJ REAL TIME 05/08/2012
DET.SQD. CRIME CNTR.



1. FAILED TO SAFEGUARD HIS DEPARTMENT ISSUED DETECTIVE SHIELD. GUILTY

2. WHEN ASKED To SURRENDER DEPARTMENT ISSUED SHIELD, PRESENTED A REPLICA OF SAID
SHIELD. GUILTY

FENALTV
Forfeiture of fifteen (15) Vacation days.

 

DATE OF 09/10/2012

2011-4001 Po ARCHIE GILL 9157- CITYWIDE coT 04/13/2011
TRAFFIC


SPOSITIONS

 

11 FAILED To NOTIFY THE INTERNAL AFFAIRS COMMAND CENTER THAT SAID MEMBER WAs THE SUBJECT
OF AN INVESTIGATION Ev THE NYC ADMINISTRATION FOR SERVICES.GUILTY

2. ATTEMPTED To CAUSE PHYSICAL INJURY To AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTY

3. FAILED To NOTIEI THE INTERNAL AFFAIRS COMMAND CENTER THAT SAID MEMEER WAS INVOLVED IN
A DOMESTIC DISPUTE. DISMISSED

PENALTY: DATE OF 09/10/2012

Forfeiture of fifteen 1151 vacation days.
Vans-1174 DTZ THOMAS GARCIA 9039- MELD IAE 11/19/2008



1. RECEIVED A PRESCRIPTION MEDICATIDN FROM AN INDIVIDUAL KNOWN TO THE DEPARTMENT
WHO WAS NM AUTHORIZED BY LAW TO SELL DR TRANSFER SUCH PRESCRIPTION MEDICATION. GUILTY

2. WRONGFULLY ENGAGED IN TRANSACTIONS To PURCHASE STEROIDS WITHOUT A PRESCRIPTION. GUILTY

31 ENGAGED IN CRIMINAL ASSOCIATION. GUILTY

4. WRONGFULLY LEFT THE CONFINES OF HIS COMMAND TO VISIT A LICENSED ESTAELISHMENT WITHOUT
POLICE NECESSITY. GUILTY

5. WRONGFULLY CONDUCTED COMPUTER INQUIRIES ON AN INDIVIDUAL KNOWN To THE DEPARTMENT WHICH
WERE NOT RELATED To OFFICIAL DUTIES. GUILTY

PENALTY: DATE 9F DISPOSITION: 09/14/2012

Dismissal from the New York City Police Department; however, Judgment is suspended and
respondent mu be placed on DismAsSal Probation for A period of one 111 year. Forfeiture
of thirty (30) suspension days, forfeiture of time/leave balance, retire while on
suspended status, vested-interest retirement.

2010752 PO ASAD ANWAR 9413- 73 PCT. DAO 09/01/2010

SPECIFICATIONSIDISPOSITIONS

1. USED FORCE AGAINST AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT POLICE
NECESSITY. GUILTY

2. DISCOURTEOUS To AN INDIVIDUAL KNOWN To THE DEPARTMENT. NOTGUILTY

DATE OF TIQN: 09/17/2012

'orfeiture of twenty {20) vacation days,


 

-5- P.0.23

