DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
6--CASE RANK NAME 1AxNo. COMMAND CHARGES CHARGES

86515/10 SSA JOSE PANTALEDN 3535- NET SSD 05/20/2010

SSU

1. WRONGFULLY ENGAGED IN A PHYSICAL WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.

GUILTY

PENALTV: DAYE 0F 04/09/2012
Forfe Lure of nineteen 119) days Lune 0:1 suspension.
2010-2995 SSA JOSE PANTALEON 3539- MET so./ 55:: 10/18/2010

SSU



1. WRONGFULLY A VALID SUPREME COURT ORDER OF GUILTY

PENALTY: DATE OF DISPOSITION: 04/09/2012
Forfeiture of twentyione (211 days Lima on Suspenslon.

2011'4006 FAA LAKZSHA GILL 1442- PSA 5 OCOT 04/20/201]
A



1. FAILED To NOTIFY THE AFFAIRS HUEEAV MEMBER AND 
HUSBAND WERE THE sua T5 or AN IN TICATION a In; YORK CITY ADMIN NATION FOR
SERVICES. GUILTV

2. ENGAGED A DOMESTIC DISPUTE AN .ADIVIDUAL KNOWN To THE 
DISMISSED

a. FAILED To To THE INTERNAL BUREAU THAT MEMBER AND 
NUSDANU WERE INVOLVED IN A DISPUTE. DISMISSED

PENALTY: DATE OF DISPOSITION: 04/18/2012
Forfelture of three (3) vacation days.

         

 

2011--5502 TEA WALTER ANDERSON 3300- HELD TRAECND 10/19/2011

ENF.



1. EXCESSIVELY ABSENT ON (35/ OCCASIONS FOR A TOTAL OF SEVENTYTONE (71) DAYS.

GUILTY
2. RATED BELOW STANDARDS ON THREE (3) CONSECUTIVE OCCASIONS. GUILTV
PENALTY: DATE OF DlfiFfianN: 04/15/2012

Forfeiture of ten 41m vacation Says.

lo - P.O. 136

