 

DISPOSI110N OF DISCIPLINAHV PROCEEDINGS

 

COMMAND
PRESENT DATE OF
HANK NAME TAX COMMAND HAHGES HARGE
20116869 PO FRANK ALVERIO 9219- IAE 11/22/2011


1. WITHOUT DEPARTMENT PERMISSION, WROTE A CHARACTER LETTER IDENTIFYING HIMSELF AS A
MEMBER OF SERVICE ON BEHALF OF AN ARRESTED INDIVIDUAL KNOWN TO THE DEPARTMENT

AND SUBMITTED SAID LETTER TO THE BRONX COUNTY DISTRICT OFFICE. GUILTY

 

PENALTY: DATE OF DISPOSITIO 04/24/2012
Forfeiture of ten (10&gt; VEthIon days.
201073321 DT2 DENNIS KRUSE 9042- 47 IAB 01/24/201:

DET. SOD.

SPECIFICATIONSIDISPOSITIONS
1. HAVING BEEN INFORMED BY AN INDIVIDUAL KNOWN To THE DEPARTMENT THAT HE WAS A VICTIM

0F IDENTITY THEFT, FAILED TO PROPERLY PREPARE A COMPLAINT REPORT. GUILTY

2. FAILED TO NOTIFY THE INTERNAL AFFAIRS BUREAU COMMAND CENTER OF AN ALLESATION 0F
MISCONDUCT INVOLVING A MEMBER OF SERVICE. GUILTY

IMPROPERLY INFORMED A MEMBER OF SERVICE THAT SAID MEMSER WAS THE SUBJECT OF A POSSIBLE

INVESTIGATION. GUILTY
PENALTY: DATE 9F DISPOSITION: 04/25/2012

Forfeuuze of twenty-One (21) vacation days.

010773 PO ALEXANDR GARCIA 9366- T.B. 03/022010


SPECIFICATIONSIDISPOSITIONS

I. MADE FALSE ENTRIES IN DEPARTMENT RECORDS. GUILTY

2. MADE INCORRECT AND IMPROPER ENTRIES IN SAID MEMO BOOK, GUILTY

PENALTY: DATE 9F 04/25/2012

Forfelture of forty (40) vacation days.

2011-5363 PO STEVEN NAVARRA 9330- 79 PCT. PEBS 10/25/2011



1. WHILE OFF DUTY WRONGFULLY CONSUMED AN INTOXICANT TO THE EXTENT THAT SAID MEMBER WAS
UNPIT FOR DUTY. GUILTY

2. FAILED To PROPERLY SAFEGUARD SAID FIREARM. GUILTY

3. FAILED To CARRY SAID SHIELD. GUILTY

4. UNFIT FOR DUTY WHILE ARMED. DISMISSED

5. WHILE DUTY ENGAGED IN A VERBAL DISPUTE WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT
AND DID THROW A GARBAGE CAN AND PUSH A CHAIR. GUILTY

PENALTY: DATE 9F DISPQSITION: 04/25/2012

Forfeiture of (25) days.

