DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 

 

COMMAND
PRESENT DATE OF
9 CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
2012-3292 po RICHARD LOPEZ 937i TD 1 IAE 02/25/2013

I. DID KNOWINGLY ASSOCIATE WITH A PERSON KNOWN TO BE ENGAGED IN OR LIKELY
TO ENGAGE IN CRIMINAL ACTIVITIES. GUILTY
PENALTY: DATE OF DISPOSITION: 02/13/2015
Forfeiture of f1fteen (15) Vacation days.
2014--11234 pa meow BROOKS 9435- 19 PCT. 19 PCT. 06/10/2014

1. OFFICER HAS ABSENT FROM ASSIGNMENT WITHOUT PERMISSION OR POLICE
GUILTY
2. OFFICER WAS ABSENT FROM ASSIGNMENT WITHOUT PERMISSION OR POLICE NECESSITY. GUILTY
a. DID FAIL AND NEGLECT TO SAFEGUARD A PRISONER DURING ARREST PROCEEDINGI
GUILTY
4. DID HRONGFULLY AND WITHOUT JUST CAUSE OPERATE A DEPARTMENT VEHICLE OUTSIDE
THE CONFINES OF THE PRECINCT TO CONDUCT PERSONAL BUSINESS WITHOUT PERMISSION
OR AUTHORITY TO Do so. GUILTY
5. DID WRONGFULLY CONDUCT PERSONAL BUSINESS WHILE ON DUTY WITHOUT JUST GUILTY
FBNALT DATE or DISPOSITION 02/13/2015
Forfe uze of twenty (20) vacanon days.
2013711359 nu HILLIE JOHNSON 9255- 79 um. 02/24/2014
SOD.



I. DID ABUSE HIS AUTHORITY IN THAT HE QUESTIONED PERSON KNOWN To THE 
WITHOUT SUFFICIENT LEGAL AUTHORITY. NOT GUILTY

2. DID ADUSH HIS AUTHORITY IN THAT HE THREATENED T0 ARREST PERSON KNOWN TO THE
DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

PENALTY: DATE OF DISPOSITION 02/17/2015

Forfeiture of three vacation days.

201341070 170 PABLO DEJESUS 9155- 114 DST. 02/04/2014
50D.



I. DID ABUSE HIs AUTHORITY IN THAT HE STOPPED A PERSON KNOWN TO THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

2. DID ABUSE HIs AUTHORITY IN THAT HE FRISKED A PERSON KNOWN To THE DEPARTMENT
WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

3. DID ABUSE HIS AUTHORITY IN THAT HE SEARCHED A PERSON KNOWN TO THE
DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

4T DID ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER OF THE DEPARTMENT
IN THAT HE CAUSED A SUHHONS TO BE ISSUED TO PERSON KNOWN TO THE
DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

DATE or DISPOSITION: 02/17/2015

:orSeIcure of (Ive vacatIon days. 
I - 6 - P.O. 338

