DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
A PRESENT DATE OF
CASE HANK NAME TAX NE. QQMMAND CHARGES CHARGES
200970405 PO ANTHONY DATTISTI 9001 MELD IAE 02/04/2009



1. WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT WHO HAD ENGAGED IN
CRIMINAL ACTIVITIES. GUILTY

2. WHILE ACTING IN CONCERT WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT, ATTEMPTED TO CAUSE
THE DEATH OF AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

3. WRONGFULLY PROVIDED A WEAPON TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT To BE USED IN
THE COMMISSION OF A MURDER 0F ANOTHER INDIVIDUAL KNOWN To THE DEPARTMENTI NOTGUILTY

4. WHILE ACTING IN CONCERT WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT, STABRED
ANOTHER INDIVIDUAL KNOWN To THE DEPARTMENT IN THE NECK WITH A SHARP METAL OBJECTGUILTY

5. WHILE ACTING IN CONCERT WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT, POSSESSED A SHARP
METAL OBJECT WITH INTENT TO USE IT UNLAWFULLY AGAINST ANOTHER INDIVIDUAL KNOWN TO THE
DEPARTMENT. GUILTY

6. WRONGEULLY IN POSSESSION OF A DUPLICATE NYPD SHIELD. GUILTY

7. IN POSSESSION Or A DEPARTMENT RADIO PREVIOUSLY REPORTED As MISSING. GUILTY

PENALT DATE 9F DISPOSITIO 03/12/2012

Respondent is Dismissed from the New York City Police Department.

 

06029/10 P0 GONZALEZ 917. MELD PEEK M: 12/10/2009

SPECIFICATIONSIDISPOSITIONS
A1. WHILE OFF DUTY WRONGFULLY PLACED THREE (3) EALSE TELEPHONE CALLS To 911. GUILTY
2.4. PAILED TO GIVE ACCURATE ANSWERS TO QUESTIONS DURING AN OPPICIAL DEPARTMENT INTERVIEW.
NOT GUILTY

. AFTER BEING DIRECTED NOT To HAVE CONTACT WITH ANYONE REGARDING A DEPARTMENT
INVESTIGATION, WRONGFULLY CONTACTED TWO 12&gt; MEMBERS OF SERVICE IN REGARDS TO SAID

INVESTIGATION. GUILTY

5. WRONGFULLY CONTACTED A MEMBER OP SERVICE TO ADVISE SAID MEMBER OP AN IMPENDING
PHONE CALL . GUILTY

E. WRONGPULLI MADE PALSE AND MISLEADING STATEMENTS DURING AN OPPICIAL DEPARTMENT
INTERVIEW. GUILTY

7. WRONGFULLY MADE FALSE IN SAID ACTIVITY LOG. DISMISSED

8. FAILED TO MAKE PROPER ENTRIES IN SAID ACTIVITY LOG. GUILTY

PENALTY DATE OF 

Respondent ls Dism.ssed (rolr the New York City PolIce Department.

 

2010-272 PO GONZALEZ 9175- MELD IAB 06/28/2010



1. WAS DISCOURTEOUS To AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

2. AEUSED HIS AUTHORITY BY THREATENING TO HAVE SUMMONSES ISSUED To AN
INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

3. IMPEDED A CIVILIAN COMPLAINT REVIEW BOARD INVESTIGATION BY DENYING THAT SAID MEMBER
LEPT RUDE VOICEMAIL MESSAGES TO AN KNOWN To THE DEPARTMENT WHEN IN FACT
HE HAD. NOT GUILTY

PENALTY. DATE OF DISPOSITION: 03/26/2012
See case&gt;&gt; 06029/10 penalty.

 

- 4 - 17.0. 121

