DISPOSITION OF PROCEEDINGS:

COMMAND
PRESENT DATE OF
RANK NAME TAXN . HAND CHAR 
2012-5024 SSA DANA BAILEY 3505- 20 SS 09/11/2022
ssU



1. RESPONDENT CUT HER CAELE WIRES WITHOUT HER PERMISSION 0R AUTHORITY. NOT GUILTY
2. RESPONDENT REMOVED A FROM HER TENANT's DOOR WITHOUT HER TENANT.

NOT GUILTY
3. RESPONDENT AFPROACHED HER TENANT WHO WAS MOVING GARBAGE CAN AND

USED INAPPROPRIATE LANGUAGE. GUILYY
01/14/2014
Forfeiture of ten IIo)vacatIon days.
2012-6912 SSA JEAN MESIDOR 3538- 24 55 HO 02/14/2012
ssu



RESPONDENT, WHILE OFF DUTY. WAs INVOLVED IN A PHYSICAL ALTERCATION WITH AN
INDIVIDUAL To THE DEPARTMENT.GUILTY

2. RESPONDENT. WHILE OFF-DUTY, DID FAIL AND NEGLECT To NOTIFY THE ARRESTING
AUTHORITY OF HIS POSITION AS A MEMBER OF THE SERVICE, AS REQUIRED. GUILTY

DATE 2F 2 fiPQ?mDNz 01/15/2014

 

FEMALE:

Forfeiture of nineteen (191 days time served on suspension.

20134de TEA IRENE CHAVEZ 3460- MAN.N0. coT 03/29/2013
TRAFFENF.



1. RESPONDENT FILED A FALSE UF-sl AND POLICE ACCIDENT REPORT IN AN ATTEMPT To CONCEAL
ADEPARTMENT VEHICLE ACCIDENT SHE WAS INVOLVED IN AND FAILED TO REMAIN AT THE
SCENE. GUILTY

2. RESPONDENT DID IMPEDE AN OFFICIAL DEPARTMENT INVESTIGATION INTO AN ACCIDENT 
WAS INVOLVED IN BY PROVIDING FALSE INFORMATION REGARDING THE ACCIDENT. GUILTY

3. RESPONDENT PROVIDED FALSE AND MISLEADING ANSWERS To QUESTIONS DURING THE COURSE OF
AN OFFICIAL DEPARTMENT HEARING CONCERNING A VEHICULAR ACCIDENT SHE WAS INVOLVED IN.

GUILTY
DATE OF 01/15/2014
Forfeinure of I321 days time served on suspension.
201278699 PCT VICTORIA DAVIS 3539- COMM. IAE 02/21/2013
SECT.



I. RESPONDENT INPUT INCORRECT INFORMATION OF AN APARTMENT NUMBER INTO THE 911 CALL

SYSTEM. GUILTY
PENALTV: DATE  2 fiPQfimON: 01/21/2014

A Fortalture of ten (10) vacation days.

P.0. 104

