DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
5-CASE RANK NAME TAX NO, COMMAND CHARGES CHARGES
201072125 SSA WAYNE CHERRY 3457- $50 ssu 03/02/2010

SPECIFICATIONSIDISPDSITIONS
1. DISCOURTEOUS To AN Mos. GUILTY
2. FAILED TO IDENTIFY HIMSELF As AN Mos. GUILTY

PENALTY: DATE OF DISPOSITION: 12/06/2011
Forfeiture of ten (101 vacation days.

201073099 SSA EAREARA 335' SS IAE 12/01/2010

SPECIFICATIONSIDISPOSITIONS
1. CRIMINAL ASSOCIATION. GUILTY
2. FAILED To SECURE NYPD PARKING FLACARD. GUILTY

PENALTY: DATE OF DISPOSITION: 12/06/2011
Forteuure of ten (in) vacation days.

A

2010-2980 555 WILLIAM LANCE :35. SSE "3/21/2010

SPECIFICATIONSIDISPOSITIONS
1-3.5 DISCOURTEOUS TD MEMEERS OF THE SERVICE. GUILTY
4.6 DISCUSSED CONFIDEMIAL INFORMATION WITH OTHER MOS. GUILTY

PENALTY: DATE OF DISPOSITION: 12/08/2011
Foxfelture of ten vacamon days plus management 

2010.19" 55;. momma" am- 550 551! 07/20/2010

SPECIFICATIONSIDISPOSITIONS
1. POSSESSED A FORGED INSTRUMENT. GUILTY
2. OPERATED AN UNREGISTERED VEHICLE. GUILTY

PENALTY: DATE OF DISPOSITION: 12/08/2011
Forfeiture of twenty 4201 days (mm on suspensmn

- 2 -- LO. 27

