 

 

LINARY PROCEEDINGS:
COMMAND
PRESENT DATE OF
6-CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
201174537 TEA NOE JOLIEIER 3451- OFF.CHIEF 04/22/2011
POUND 0F TRANS.



1. WRONGFULLY BLOCKED ANOTHER TRAEEIC ENEORCEMENT AGENT PROM VIEWING SAID 

LICENSE PLATE AND REGISTRATION TO AVOID ISSUANCE OF A PARKING TICKET. GUILTY
PENALTY: DATE QF 03/02/2012

Forfeiture of twenty (20) vacanon days.

201175386 TEA MOHAMMED MOSLEHUDDIN 3412- ER.TOW OFF.CHIEF 12/07/2011
FOUND 0E TRANS.


1. WRONGFULLY ANOTHER TRAEEIC AGENT FROM SCANNING SAID 
VEHICLE TO AVOID ISSUANCE OF A SUMMONS ON HIS ILLEGALLY PARKED VEHICLE. GUILTV

PENALTY: DATE 03/02/2012

Forfeiture of ten 11m vacatiun days.

SCG ANAR HAQUE 3379- '10 PCT. 70 PCT. 


1T WHILE OFF DUTY WRONGEULLY STOLE PROPERTY FROM A DEPARTMENT STOREI GUILTY
2. WRONGEULLY POSSESSED STOLEN PROPERTY To IMPEDE THE RECOVERY Or SAID PROPERTY RY OWNER.

GUILTY
PENALTY: 04/02/2012
Forfeltuxe oI LhirLy (30) days time on suspension and twelve &lt;12; month Dismissal
Probation.
56316/10 SSA RODNEY LEWIS 346. 13 PCTJ IAE 03/29/2010

SSU



1. WRONGFULLY PERMITTED To BRING CELL PHONES SCHOOL WHICH WAS AGAINST
SCHOOL POLICY. GUILTY

2. SPOKE To AND MADE INAPPROPRIATE HAND To FEMALE STUDENTS AGE SEVENTEEN
AND UNDER. GUILTV

PENALTY: DATE OF 04/03/2012

Responden: is Dismssed from the New Yurk City Police Department.

- 3 - P.0. 132

