

DISPOSITION OF DISCIPLINARY PRQCEEDINGS:

COMMAND
PRESENT DATE OF

9 CASE RANK NAME TAX MMAND CHARGES CHARGES
2010 0036 PO ALEERTO CRUZ 9173 46 PCT IAE 01/06/2010

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT WHO ENGAGED IN

CRIMINAL ACTIVITIES. GUILTV

2. FAILED TO COMPLY WITH AN ORDER. GUILTV
PENALTY: DATE OF DISPOSITION: 01/04/2013

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Probation {or a period of one u) year. Forfelture of

Lhn'Ky (30) vacation days.

201174939 PO PEDRO JIMINIAN 9458- Tim. 3 76 PCT. 07/23/2011


1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN 

KNOWN To THE DEPARTMENT. GUILTY
2. HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE WHILE OFF DUTY. FAILED To REQUEST

THE RESPONSE OP A PATROL SUPERVISOR. GUILTY
PENALTY: DATE OF DISPOSITION: 01/07/2013
Forfeiture of thirty (301 suspension days already Served.

SPECI FICATIONIDISPOSITION

1i UN OCCA NS WRONGFULLY REQUESTED THE ASSISTANCE OP 0TH MEMBERS or SERVICE
To PREVENT THE PROCESSING AND ADJUDICATION OF MULTIPLE ISSUED TO SAID MEMBER

AND OTHER INDIVIDUALS GUILTY

   

 

PENALT DATE OF DISPOSITIQN: 01/07/2013
Dun Sal from the New vork City Police Department; hOwEver, judgment is Suspendae an'

   

respondent W111 be placed on Probation for a period of one my year. Forfeiture oI
five suspension dsys, twentyefive K25) vacation days.

201:7410fi PO LEI CUI 9456- 32 PCT. 32 PCT. 05/02/2011


1. FAILED TO SAPEGUARD A PRISONER. GUILTV

PENALTY. DATE 9F 01/07/2013

ForfeltJre of ten (10/ vacation days.

2011-4107 Po JUAN 9459- 24 PCT. 32 PCT. 06/02/7011


1. TAILED TO PROPERLY SAFEGUARD A PRISONER. GUILTV

PENALTY: DATE OF DISPOSITIQN: 01/07/2013

Forfe mire of :en (10/ vacatlun days,

-3- 110.814

