 

DISPOSITION OF DISCIPLINARY PROCEEDING

 

.
COMMAND
PRESENT DATE OF
11 CASE RANK NAME NO. comAND CHARGES CHARGES
zouvgaw Pc SCOTT ETEGEN 9251- 7 PCT. owns/2013



1r DID MARE MISLEADING STATEMENT To SUPERIOR AEDUT THE CONTENTS 0P HIS ACTIVITY
LOG. GUILTY

2. PAILED To MARE PROPER NOTIFICATION APT-ER BECOMING AWARE OP AN ALLEGATION or
MIECONDUCT INVOLVING A MEMEER OR SERVICE. GUILTY

3. PAILED TO MAKE ENTRIES IN HIS ACTIVITY LOG. GUILTY

4. EAILEO TO SAPEGUARD HIS ACTIVITY LOG. GUILTY

5. WRONGPULLY ENGAGED IN OPP DUTY EMPLOYMENT WITHOUT AUTHORITY OR PERHISSION
TO Do SO. GUILTY

6. MAINTAINED TWO (2) ACTIVITY LOGS FOR THE SAME TIME PERIOD, GUILTY

PENALTY: DATE OF DISPOSITION: 02/26/2015

Forfeiture of twenty (20) vacation days.
2013-10894 PO VINCETA GISHARD 9433- 13 PCT. 13 PCT. name/2014


1. DID PAIL TO SAPEEUARD A PRISONER. GUILTY

 

PENALTY: DATE 0P DISPOSITIO 02/26/2015
Forfeiture Of can 110) vacation days.
2013-10556 PO JAVON EUSH 9477- 77 PCT. IAH 09/30/2013


1.2, DID PAIL To SAPEGUARO HIS SERVICE FIREARM AND OTHER DEPARTMENT PROPERTY RESULTING
IN LOSS OR THEFT OP SAID PROPERTY. GUILTY

3. OFFICER WAS UNPIT POR DUTY. GUILTY
PENALTY: DATE OF DISPOSITION: 
Dismissal from the New York City Police Department however, judgment is suspended
and respondent win he placed On Dismissal Probation for a period Of one (1: year.
Forfeiture Of thirty 130) pre-trial suspensian days already served.

 

2013-91" JASON SHARP 9357- 69 DET. occa/IU 03/13/2013
SQD.



1r WHILE OPE DUTY OFFICER WAS IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

2. WHILE OPP DUTY OPPICER DID ACT IN A HANNER LIKELY TO BE INJURIOUS TO THE
PHYSICAL WELFARE or A CHILD LESS THAN SEVENTEEN YEARS OLD. GUILTY

3. WHILE OPP DUTY OPPICER DID DAMAGE PROPERTY. GUILTY
PENALTY: DATE or DISPOSITION: 02/26/2015

Forfeiture of thirty [30) pre--trin suspension days already serve

 

.5. En 

