 

POSITION 0F DISCIPLINARY PROCEE GS

COMMAND
PRESENT DATE OF

7- CASE RANK NAME In No COMMAND CHAR HARGES
55935/09 SGT NICHOLAS KULIECZA 904- an PCT MS 11/20/7009

1. WHILE OPP DUTY FAILED To IMMEDIATELY CALL 911 AFTER BEING INVOLVED IN AN OFF DUTY

INCIDENT. GUILTY
2. WHILE ORF DUTY WRONGFULLY REMOVED PROPERTY PROM AN VEHICLE RNOWN To THE
DEPARTMENT DURING SAID INCIDENT. GUILTY

3. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN

TO THE DEPARTMENT. DISMISSED
PENAL DATE OF DISPOSITIO 04/18/2012
sm ssal from the New York city Police Department; however, 1 dgment suspended and
respondent will be placed on Dismissal Probation for a period of one year. Forfeiture

Of forty (40) Vacation days.

   

   

 

86487/10 SGT NICHOLAS RULIECZA 9043. an PCT. MS 05/12/2010



1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
To THE DEPARTMENT. GUILTY

2. WHILE OFF DUTY FAILED TO REPORT A DOMESTIC INCIDENT IN WHICH SAID MEMBER WAS INVOLVED

IN. GUILTY
JENALT DATE OF ION: 04/15/2012

See case/o 55935/09 for penalty.

 

201071901 SGT NICHOLAS 9043- 58 PCT. IAE 03/13/2010


1. FAILED To ENSURE THAT SUBORDINATE DID PROPERLY THE PROPERTY GUILTY

FENALT DATE OF 04/18/2012
See 35935/09 for penalty.

 

DTs ANTOINE MOLE 9321- 107 PCT. IAB 04/15/2003

TIONS

1. STOLE PROPERTY THREE THOUSAND DOLLARS. NOT GUILTY

2. WRONGPULLY PRESENTED A WRITTEN INSTRUMENT CONTAINING FALSE INFORMATION To A PUBLIC OFFICE
WITH THE KNOWLEDGE THAT IT WOULD DE REGISTERED As PART OF SAID POELIC OFFICE RECORDS.
GUILTY IN PART

3. WRONGEULLY ENGAGED IN A SCHEME TO DEFRAUD INDIVIDUALS KNOWN TO THE DEPARTMENT EY PALSE
PRETENSES TO OBTAIN PROPERTY WITH A VALUE IN EXCESS OF ONE THOUSAND DOLLARS. NOT GUILTY

PENALT DATE OF DISPOSITION: 04/18/2012

Dismissal from the New York City Police Department; however. judgment is suspended and

respondent will be placed on Dismissal Probation for a period Of one u) year. Forfeiture

OE thirtyetuo 132&gt;&gt; pre-Erial suspension days. eight (BI vacation days.

 

-- - P.O. 279

