 

DISPOSITION OF DISCIPLINARY PROCEEDING 

 

COMMAND
PRESENT DATE OF
12-CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
04252/09 m3 ANTONIO LEON 0975- CRM.PK. 0? 06/30/2008
DET.SQD. 


1. WHILE OFF DUTY ENGAGED IN A ALTERGATION WITH AN INDIVIDUAL KNOWN TO THE

DEPARTMENT. NOT GUILTY
PENALTY: DATE OF DISPOSITION: 12/20/2011

Respondent was found Not Guilty.

"330/08 00 MICHAEL LEUN 8947- E3 pcr. IAE 07/10/2009


1. FAILED To RENDER NECESSARY POLICE ASSISTANCE AT THE SCENE OF A DISPUTE GUILTY
Z, WHILE AT THE SCENE OF A DISPUTE, WRORGRULLI REPORTED A JOB TO CENTRAL RADIO DISPATCHER.

NOT GUILTY
3. WRONGPULLI PUSHBD 0R STRUCK AN INDIVIDUAL KNOWN To THE DEPARTMENT NOT GUILTY
PENALTY DATE OF DISPOSITIQN: 12/20/2011
Forfei uze of fifteen (15) Vacaticn days.
54254/00 PO MARIA LEON 3991- 23 PCT. CHIEF 0? 06/30/2000



1. WHILE OER DUTY ENGAGED IN A ALTERCATION WITH AN INDIVIDUAL KNOWN To THE
DEPARTMENT. NOT GUILTY
PENALTY: DATE OF 12/20/2011

Respondent was found No: Guilty.

2010-2370 P0 TRENT NARRA 9150- 2 IAE 11/08/2010

SPECIFICATIONSIDISPOSITIONS
1. ENTERED A RESIDENCE KNOWN To THE DEPARTMENT WITHOUT JUST CAUSE, GUILTY

2. FAILED To MAINTAIN PROPER ACTIVITY LOG ENTRIES. GUILTY
PENALTY: DATE DF DISPOSITION: 01/02/2012
Forfeiture of ten (10) Vacation days.

2010-2569 120 ISAIAS ALIEEA 9413- PSA 5 IAE 11/00/2010

SPECIFICATIONSIDISPOSITIONS

1. ENTERED A RESIDENCE KNOWN To THE DEPARTMENT WITHOUT JUST CAUSE. GUILTY

Z. FAILED TO MAINTAIN PROPER ACIIVITY LOG ENTRIES. GUILTY

PENALTY: DATE OF 01/02/2012

Forfeiture of Seven my vacation days.

- 7 v.0. 123

