DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 


COMMAND
PRESENT DATE OF
9 CASE RANK NAME TAX COMMAND QNARGES CHARGES
2013-9556 SGT JOHN RYAN 521 MBD.DIV. 
DIV.

1. ABSENT FROM HIS RESIDENCE OF RECORD WITHOUT PERMISSION OP SAID
DISTRICT SURGEON HEALTH SERVICES DIVISION SICK DESK SUPERVISOR
GUILTY
2. ENGAGED IN OFF-DUTY EMPLOYMENT WHILE OUT ON REPORT. GUILTY
PENALTY DATE 9F ION: 09/08/2014
Forfeiture of twenty (20) vacsnon days.
2012-8471 Po JOHN GALLAGHER 501. 57 PCT. 67 PCT. 11/01/2012

1. FAILED TO KEEP HOSPITALIZED PRISONER, NOW TO THE DEPARTMENT, UNDER CONSTANT
OBSERVATION, RESULTING IN SAID ESCAPE. GUILTY
PENAL DATE 9F 09/08/2014
Forfeiture of fifteen 115) days sIresdy served on pre-trial suspension and restoration
of time, pay and benefits for (6)daysI
\r 2012-7253 SGT TAEJIN LIM 928' a: PCT. IAE 
SPEQIFICATIONSIDISPOSITIONS
1. A MOTOR VEHICLE WHILE HIS ABILITY TO no so us IMPRIEEO BY THE CONSUMPTION
0P ALCOHOL. GUILTY
2. A MOTOR VEHICLE NHILE IN AN INTOXICATED CONDITION. GUILTY
3. REFUSED TO SUBMIT To A TEST TO DETERMINE HIS BLOOD ALCOHOL LEVEL. GUILTY
4. WAS UNPIT POR mm! DUE To THE CONSUMPTION OF ALCOHOL. GUILTY
5. OPERATED HIS VEHICLE IN AN UNSAFE AND COMMITTED SEVERAL TRAFFIC 
INCLUDING DRIVING I-IIs VEHICLE AT APPROXIMATELY (54) MILES PER HOUR IN A
ZONE WITH A POSTED SPEED LIMIT OP PIPTV-PIVE (55) MILES PER HOUR. GUILTY
PENA DATE OF 09/10/2014
Dismissal from the New Yark City Police Department; however, judgment is suspended
and respondent will be placed on Dismissal Probation for a period of one (1) year.
Forfeiture of thirty 130) days already served on pre&gt;&gt;tria1 suspension, fifteen (151
vacation days and ordered breath testing.
2011-6350 P0 PIERRE MAXIMILIKN 9161. TD 34 TD 34 11/29/2011
SPECIFI ATIONIDISPOSITION
1. TD SAFEGUARD A PRISONER BEING IN A DEPARTMENT VEHICLE, AS REQUIRED,
IN THE ESCAPE OP SAID PRISONER. GUILTY
DATE OF SPO 09/10/2014
Forfeiture of twenty (20) days already served on pre-txial suspension and two 12)
vaestmn days.


-5- 10.1.15

