A DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
8--CASE RANK NAME TAX ND. COMMAND CHARGES CHARGES
54640/03 CAPT. JASON SAVING 9209- IAE 10/30/2005


SPECIFICATIONSIDISPOSITIONS

1. FAILED T0 PROPERLY SUPERVISB AN ARREST. GUILTY

2. PLACED AN INDIVIDUAL UNPIT To DRIVE INTO SEAT OF A RUNNING MOTOR VEHICLE.
GUILTY

3r FAILED To COMPLY WITH A NOTIFICATION. GUILTY

4. FAILED To GIVE ACCURATE INFORMATION REGARDING AN ARREST. GUILTY

5. FAILED To MAINTAIN ACTIVITY LOGS. GUILTY
PENALTY: DATE QF DEPOSITION: 09/20/2011

Forfeiture of ten suspension days, thirty (30) vacation days.

"911/09 Po LAWRENCE ABENANTI 9115- 104 PCT, 12/10/2003


SPECIFICATIONIDISPOSITION
1. MADE THREATENING COMMENTS TO AN INDIVIDUAL KNOWN To THE DEPARTMENT 

INDIVIDUAL T0 FEAR FOR HER SAFETY. GUILTY
PENALTY: DATE OF DISPOSITION: 09/28/2011

ADismiaEal from the New York City Poiice Department; however, judgment is suspended and

respondent will be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of thirty (30) pte-trial suspension days.

86501/10 PO OWEN HOPPER 9357- MELD IAE 05/25/2010

SPECIFICATIONSIDISPOSITIONS
1. FAILED To SAFEGUARD PIREARM. GUILTY
2. FAILED To NOTIFY DEPARTMENT THAT HE WAS THE OF AN INVESTIGATION. GUILTY
3. IMPEDED AN INVESTIGATION. GUILTY
4. CONTACTED A HI-mEss IN REGARDs TO AN INVESTIGATION WITHOUT PERMISSION OR AUTHORITY
TO no so. GUILTY
PENALTY: DATE OF 09/25/2011

Dismissed from the New York City Police Department.

3250/10 Po owEN HOPPER 5357- MELD IAE 12/01/2010

SPECIFICATIONIDISPOSITION
1. INAPPROPRIATE BEHAVIOR TOHARDs ARRESTEE. GUILTY

PENALTY: DATE OF DISPOSITIQN: 09/28/2011
see case&gt;&gt; tassel/10 {Or penalty.

. 4 . P.0. 85

