DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
IO--CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
ason/os Po THIERRY 9070- 107 Pm. 211 01/27/2009

SPECIFICATIONSIDISPOSITIONS

FAILED To REPORT AN INCIDENT To THE DEPARTMENT. DISMISSED

2. AN ORDER OF PROTECTION. NOT GUILTY

3. ENGAGED IN A PHYSICAL ALTERCATION WITH AN mow TO THE GUILTY

4. FAILED TO AN OFFVDUTY INCIDENT TO THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 
Forfeiture of days already served on suspension, plus one In additional
vacation day for a total of (451 days. Respondent. shall be credited with

the xemaining chircyAtuo (32) days previously served on suspension.

85344/09 Po THIERRY POCHAT 91170- 107 Per. 05/19/2011
sBcr.

SPECIFICATIONIDISPOSITION
1. VIDLATBD AN ORDER 0? PROTECTION BY TRANSMITTING TEXT MESSAGES To AN INDIVIDUAL
IDIOMN TO THE DEPARTMENT. GUILTY

PENALTY: DATE OF DISPOSITION: 10/04/20"
See case&gt;&gt; ascu/os for penalty.
A
ans/09 PO THIERRY POCHAT 9070- 107 PCT. MAN 05/04/2005
sac-r,

SPECIFICATIONIDISPOSITION
VIOLATED AN ORDER OF PROTECTION BY MAKING A PHONE CALL To AN INDIVIDUAL KNOWN
To THE NOIGUILTY

DATE OF DISPOSITION: 10/04/2011
See oasefl 85043/09 for penalty'

 

20107995 PO JUAN VIRRLLA 9331- 1 Pcr. IAE 02/03/2010

SPECIFICATIONIDISPOSITION

1. FAILED SEARCH THO (2p GUILTY
10/04/2011
Forfeiture of thirteen vacation daysI

20104072 Po JUAN 9334- 1 PCT. PPMS I/u 02/03/2011:



1i FAILED To sAmuAIu: A PRISONER. GUILTY
2. IMPROPER TRANSPORT 0P PRISONERE. GUILTY

PENALTY: RA 0F 10/04/20"

See case" 21110-995 for penalty.

A

- - P.0. 96

