DISPOSI110N OF DISCIPLINAFIY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
5- RANK NAME TAX ND. QQMMAND CHARGES QHAHGES
201071775 PO FRANKLIN DIAZ 9469- N0. IAE 07/27/2010
PCT.

SPEC 

1. PURCHASED SIX (5) DEPARTMENT TRAFFIC SAFETY AND WRONGFULLY PROVIDED SAID VESTS
TO AN INDIVIDUAL WHO Is NOT A MEMBER OF SERVICE. GUILTY

2. PURCHASED FIVE 15) NYLON REFLECTIVE AND WRONGFULLY PROVIDED SAID
WINDEREAKERS TO AN INDIVIDUAL WHO IS NOT A OF SERVICE. GUILTY

PENALTY: DATE QF DISPOSITIQN: 01/18/2012

Forfeiture of fifteen (15} vacation days.

2011-5422 SGT JAMIL PAYNE 9243- 23 PCT. IAE owns/2011


1. SIGNED A SEARCH WARRANT AFFIDAVIT IN COUNTY SPECIAL NARCOTICS COURT
THAT CONTAINED INACCURATE INFORMATION. GUILTY

 

 

PENALT DATE 9F 01/15/2012
Fort ture of twenty 1207 Vacation days.

201071936 SGT JOSEPH ALEERT 9055. 94 PCT. IAE 10/07/2010


. WRONGFULLY DRAFTED A FOR APPROVAL TO HIS COMMANDING OFFICER CONTAINING
INAPPROPRIATE AND LANGUAGE. GUILTY

PENALTY: DATE 9F 9 01 II 8/2012

Fcrfeiture of ten (10) Vacation days.

2010--3043 DT3 LENIECE ARINS 9294- 41 IAE 04/12/2011
DET.SQD.



1. WRONGFULLY DEPARTMENT COMPUTER FOR PERSONAL BUSINESS. GUILTY

2. WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO ENGAGED IN
CRIMINAL ACTIVITIES. GUILTY

3. WRONGFULLY ENGAGED IN A TELEPHONE CONVERSATION WITH AN INCARCERATED INDIVIDUALGUILTV

PENALTY: DATE gF POSITION: 01/16/2012

Forfeiture of chIrry 130) Vacation days.

2010-2269 PO RAYMOND HARRIS 8988- 77 PCT. IAE 09/03/2010


1. ENGAGED IN EMPLOYMENT WITHOUT DEPARTMENT AUTHORIZATION. GUILTY

PENALTY: DATE OF 01/18/2012

Forfeiture of fifteen (15) vacation days.

3 P.0. 11.5

