 

DISPOSITION OF DISCIPLINAHY PROCEEDING

 


COMMAND
PRESENT DATE OF
12 mg RANK NAME TAX No, CHABQEs
2013--10907 SSA TYRONE EDWARDS 3444- 10 IAD 03/03/2014

SSU



1. FAILED AND NEGLECTED To THE NEW YORK CITY POLICE DEPARTMENT
IDENTIFICATION CARD AND THE SPECIAL PATROLHAN IDENTIFICATION CARD ISSUED 10 

THE LOSS Or HHICH WAS NOT IMMEDIATELY REPORTED. GUILTY
2. FAILED To SURRENDER 1115 POLICE DEPARTMENT IDENTIFICATION CARD AND SPECIAL
IDENTIFICATION CARD THAT HE LOST AND SUBSEQUENTLY RECOVERED. GUILTY
PENALTY: DATE QF DISPOSITION: 01/20/2015

Forfeiture of ten (10) vacatIOn days.

2014--11403 SSA JASON VALENTIN 3441- 101 mu IAD 04/25/2014
ssu

SFECIFICATIDNZDISPQSITION

I. DID WRONCFULLY ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY 0R
DISCIPLINE UP THE DEPARTHENT IN THAT SAID SCHOOL SAFETY AGENT, UPON EEING
PRESENTED WITH EDUND PROPERTY, DID PAIL To TAKE POSSESSION OF AND VOUCHER SAID

PROPERTY, As REQUIRED. GUILTY
DATE QF DISPOSITION: 01/20/2015

V-enemue of twenty (20) vacatIon days.

2014--11341 SSA JEFFREY SHAH 349- SSD IAP 03/22/2014



1. SAID SCHOOL SAFETY AGENT SHAW, WAS OPERATING HIS DEPARTMENT-ISSUED RADIO MOTOR
PATROL VEHICLE HHILE HIS NEH YORK STATE DRIVERS LICENSE HAD BEEN SUSPENDED. GUILTV

2. WHILE DID FAIL To PAY AN OUTSTANDING EINE THAT WAS IMPOSED AGAINST
HIM IN NASSAU COUNTY, NEW YORK, FOR A MOVING VIOLATION SUHHONS THAT HE PREVIOUSLY
RECEIVEDI GUILTY

3. WHILE SAID SCHOOL SAFETY AGENT DID LOSE HIS DEPARTMENT-ISSUED MEHO BOOKI

GUILTY
PENALTY: DATE gF 01/20/2015
Forfelture of ten (10] vacation days.
2013--10415 TEA HELCHISEDECK 3562- QNS.SD. IAR 09/12/2013
BERNARD TRAPP.ENP.
UNIT

SPECIFICATIQMDISPOSTIQN

1. NHILE OPP-DUTY, SAID scMooL SAFETY AGENT WAS INVOLVED IN A PHYSICAL ALTERCATION

WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT. GUILTY
PENALTY DATE OF Dlfimfi ION: 01/21/2015

Forfexture Of twenty-seven (27) vacauon days.

 



- - KO. 289

