DISPOSITION OF DISCIPLINARY PnochNGE:


comm)
PRISM DATE 0!
m: RANK mill Tu No. comm: CHARGES CHARGES
2014-12465 TEA II SHATAY FERGUSON 3512- MANILSO. Thu! 10/30/2014
TRAPPENEJ

sucxncumns/nlsposxnoxs

TRAFFIC AGENT DEMONSTRATED HER UNPITNESS FOR SERVICE THE

DEPARTMENT 1" THAT SHE WAS EXCESSIVELY ABSENT, REPORTING SICK 0N 

my OCCASIONS FOR A TOTAL DP Two HUNDRED AND (254) DAYS, AND SUCH

PREVENTED HER FROM PERFORMING NEE ASSIGNED DUTIES DN A REGULAR EASIS.

GUILTY

2. DEMONSTRATED HER UNPITNESS POE SERVICE WITH THE DEPARTMENT IN THAT SHE HAS
LATE FOR mm 0N EIGHT OCCASIDNS FOR A Tom OF EDEN (4) nouns AND TEN (10)
MINUTES. mm!

3. RATED ON HER EVALUATIONS DURING THE FOLLOWING PERIODS:
SEPTEMBER 2012 T0 SEPTEMEER 15, 2013V JANUARY 22, 2014 T0 APRIL 21, 2014
AND APEIL 22, 2014 TO my 21, 2014' Gun-n!

Emu: DAE- or nun/2015

Forfeiture at nine (9) Vacation dayEI

 

20124947 SCG NANCY 3555- 33 Pm". 75 PCT. 08/09/2012



1. SCHOOL CROSSING GUARD WAS INVOLVED IN A PHYSICAL ALTERCATION. DISMISSED
Dmfl: or DIEEDEITIW: 03/12/2015

Dismissal of Charge and return of Kim, pay and benefits for 15 days Eerved on
suspension.

2013--10729 SSA GISELE 3465- 75 01/09/2014
550


1. NEan DN-nu'ry, sermon SAFE-PI AGENT ENGAGED IN CONDUCT PREJUDICIAL TO THE
Goon GEDEP, EFFICIENCY on 0? THE IN THAT SHE WAS INVOLVED
IN A mm A SCHOOL AIDE. 011an
Emu: an: or DISPOSITION: 03/13/2015
Dismissal from the New York City Police Department- however, 3 dgnenz Is suspended
and respondent will be placed on Dismissal Probation for a period of one (1) year.
furfeiture of fifteen (15) vacation days.

-2- P.0.86

