DISPOSITION OF DISCIPLINART mexlas:

cm
DATE or
3- ml RAM- TAX N0. Oman annals CHARGE
2014&gt;&gt;11711 PO TISJE INGRAM 9302- Pam! 125 25 PCT. 07/02/20"

ST TF

ITIONE

1. INAPPROPRIATELY DISPLAYED HER DEPARTMENT PARKING PERMIT IN HER
PERSONAL VEHICLE WHILE PARKED IN A NO STANDING ZONE. GUILTY

7. WRONGFULLY OPERATED A DEPARTMENT SCOOTER WHEN SHE WAS NOT ASSIGNED TO IT ON
SAID DATE. GUILTY

DATE OF DISPOSITION- 05/01/2015
Forfeiture of ten (1m vacatIon days.

2014-12130 PO JOHN 9454. 65 PCT. 69 PCT. Dales/2014

DISPOSITION

1. OPPICER WAS DISCOURTEOUS TOWARD HIS SUPERIOR. GUILTY

0! 05/01/3015

Fazieiture of ten (10) vacatian days.

2014-12105 m3 ELEERT 9027'. 34 DETT GANG SQDT 07/30/2014
VILLAVICENCIO SOD. Ex. SO.

SPICI 
1. WHILE OFFICER CONDUCTED PERSONAL BUSINESS WHILE ON DEPARTMENT TIME. GUILTY
2. OFPICER TRANSPORTED AN INDIVIDUAL IN A DEPARTMENT VEHICLE.
GUILTY
V3. OFFICER WRONGFULLY MADE INACCURATP ENTRIES IN DEPARTMENT RECORDS EY INDICATING

THAT HE WAS PERFORMING DEPARTMENT BUSINESS WHEN HE WAS ACTUALLY PERSONAL
BUSINESS. 

 

DISPOSITIO 05/01/2015
Forfeiture or ten (In) vacalian days.
2014-12048 CAPT CHRISTOPHER DUVAL 595a. 1211 PCT IAE oa/Is/zuu

DI 

1. WRONGPULLY ACCEPTED GIFTS OR OTHER COMPENSATION FOR ANY SERVICE PERPORHED As A
RESULT OP OR IN CONJUNCTION WITH HIS DUTY As A PUBLIC SERVANT. 

 

PENALTY DATE OP DISPOSITION 05/01/2015
Forte) ure Of ten (10) vacatiOn days.
2013-10050 PO JOREIN CHARLES 9266- 72 PCT. 10/29/2013



1. DID SEND THREE (3) INAPPROPRIATE TEXT MESSAGES TO ANOTHER MEMEER OP THE SERVICE.
GUILTY

PENALTY

Purieiture of fifteen (15) vacation days.

 

or DISPOSITION: 05/01/2015

to. 01

