12--

DISPOSITIQN OF 

COMMAND
PRESENT DATE OF

ASE RANK NAME TAX COMMAND CH Es
2011-3041 SSA NELSON FIELDS 3402 OEEO 09/5/2012

I. ENGAGED IN CONDUCT FREJUDICIAL TO THE GOOD ORDER, EPPICIENCY OR DISCIPLINE OP THE

DEPARTMENT IN THAT SCHOOL SAFETY AGENT EIELDS STATED To A FEMALE IN
SUM AND SUBSTANCE THAT HER REQUEST FOR LOST TIME WOULD BE GRANTED IF SHE SENT HIM

A PICTURE OF HERSELF WEARING A ROBE. PLEAD GUILTY
MADE INAPPROPRIATE STATEMENTS To A FEMALE SUEORDINATE. PLEAD GUILTY

PENALTY: DATE OF 06/10/2014

Dismissed from the New York City Police Department. See Case 002011-5140 for penalty.

2012-1563 SSA AISNA WHITE 3575- 43 PCT. IAE 06/12/2012
SSU



1. ENGAGED IN CONDUCT DREJUDICIAL TO THE GOOD ORDERI EFFICIENCY OR DISCIPLINE OF THE
DEPARTMENT IN THAT SHE STRUCR HER SON WITH A BELT CAUSING ERUISING AND SWELLING.

GUILTY
PENALTY: DATE QF CI 6 23 /2014

Forfeiture of twenty (20) days time served on suspension.

201379523 SSA RONALD KINGWOOD 3488- 50 PCT. IAN 01/11/2013
SSU



I. WHILE DID PATRONIZE A PROSTITUTE. GUILTY
PENALTY 2' 9F 05/23/2014

Forfeiture of thirty*twc (32) days time Served on suspension.

 

2013710157 SSA HONET GARRETT 357- 75 PCT. IAH 07/24/2013
SSU



1. WHILE DID STEAL UNITED STATES CURRENCY FROM ANOTHER SCHOOL SAFETY

AGENT GUILTY
2. WHILE ON-DUTY, DID POSSESS STOLEN PROPERTY. GUILTY

PENALT DATE 9F 06 /2 3 20 14

Forfelture of thirty 130) days time Served on suspension.

 

-6- P0.73

