DI SITION OF IPLIN EEDIN 

COMMAND
PRESENT DATE OF
10 NAME . HAR HAR
2013--10496 PO GEORIN DURAN 950 75 PCT. IAR 02/12/2014

1- WHILE ENGAGED IN A PURSUIT OF FIVE (5) VEHICLES, DID FAIL TO NOTIFY THE
DEPARTMENT RADIO DISPATCHER OR PATROL SUPERVISOR OF THE PURSUIT. GUILTY
2. WHILE DPERATING AN RMP IN A PURSUIT, FAILED TO ACTIVATE THE TURRET LIGHTS 0F SAID
DEPARTMENT VEHICLE. GUILTY
3. AFTER HAVING ENGAGED IN A VEHICLE PURSUIT, FAILED T0 TRANSHIT THE PROPER FINAL
DISPOSITION TO THE RADIO DISPATCHER AT THE CONCLUSION OP THE GUILTY
PENALTY: 01/26/2015
Forfeiture of fifteen (15) vacmon days.
2013--10495 Po KAMIL PRC 9509- 75 PCT. 02/12/2014

I. WHILE ENGAGED IN A PURSUIT OF FIVE (5) VEHICLES, DID FAIL TO NOTIFY THE DEPARTMENT
RADIO DISPATCHER 0R PATROL SUPERVISOR or THE PURSUIT. GUILTY
2. WHILE OPERATING AN IN A PURSUIT, FAILED T0 ACTIVATE THE TURRET LIGHTS 0F SAID
A DEPARTMENT VEHICLE. GUILTY
3- AFTER HAVING ENGAGED IN A VEHICLE PURSUIT, FAILED TO TRANSMIT THE PROPER FINAL
DISPOSITION To THE RADIO DISPATCHER AT THE CONCLUSIDN or THE PURSUIT. GUILTY
PENAL DATE 9F 01/26/2015
Forfeiture of suceen (15) vacation am.
2013--94225 SGT MARINA GADALKINA 935! 94 OAD 08/12/2013
SFE IFI DI PO ITI 
1. WRONGFULLY DIRECTED A MEMBER OF THE SERVICE TO MAKE INACCURATE ENTRIES IN
DEPARTMENT RECORDS. GUILTY
2. HRONGFULLY DIRECTED A MEMBER or THE SERVICE To DIRECT A To PROVIDE
RECEIPTS REGARDING A REPORTED LARCENY. GUILTY
01/25/2015
Forfeiture Of fifteen (15) vacauon days.
2012-7076 SDS MICHAEL APRILE 917. CIRD IAE 04/30/2012

1. DID WRONGFULLY UTILIZE DEPARTMENT COMPUTERS TO ACCESS THE IAPRO DATABASE TO MAKE
INQUIRIES UNRELATED Tl) THE OFFICIAL BUSINESS OF THE DEPARTMENT OR THE CITY OF NEW
PORN DISMISSED
2. DID DIVULGE CONFIDENTIAL INFORMATION CONCERNING AN ONAGOING INVESTIGATION.
DISMISSED
PENALTY DATE 9F DlfiflfilTIQN: 01/26/2015
Aschedule Command PIsprIme mm the foxfexcure of seven (7) vacation days.

 

 

