A 0F DISCIPLINARY PROCEEDINGS

 

COMMAND
PRESENT DATE OF
RANK NAME CQMMAND CHARGES CHARGES
2010-2115 FO NELLY VIERA 915 79 PCT. PSB 09/07/2010

SPECIFICAT ONSIDISPOSITIONS

1. ISSUED A SUMMONS To AN OFF DUTY TRAFFIC ENFORCEMENT AGENT FOR VIOLATION
OF A STATUTE THAT NO LONGER EXISTS. GUILTY

2. FAILED TO CONDUCT A PROPER INVESTIGATION INTO WHETHER A CIVILIAN WHO STATED THAT
HE WAS A MEMBER OF SERVICE WAS IN FACT A OF SERVICE. GUILTY

3. FAILED To MAINTAIN ACTIVTY LOG. GUILTY

FAILED To PERSONALLY SERVE A SUMMONS TO AN OFF DUTY TRAFFIC ENFORCEMENT AGENT AS
REQUIRED. GUILTY

5. FAILED TO NOTIFY DEPARTMENT THAT A MEMEER OF SERVICE WAS INVOLVED IN
A POLICE INCIDENT. GUILTY

PENALTY: DATE OF 02/22/2012

Forfelture of twelve (12) vacauon days.

2011-5253 0T3 ANTHONY MARSHALL 903)- JNT.TERR. IAD 10/1/2011
TASK FORCE

SPECIFICATIONSIDISPOSITIONS
WHILE OFF DUTY WRONGFULLY STRUCR THE UINDSHIELD OF A VEHICLE CAUSING DAMAGE TO SAID
VEHICLE. GUILTY
2. WHILE OFF DUTY, AFTER STRIKING 0F SAID VEHICLE, FAILED To REQUEST THE
RESPONSE OF A PATROL SUPERVISOR. GUILTY

   

PENALT DATE OF DISPOSITID omen/2012
Forfeiture of fiftEEH U5) Vacation daysI
2009-710 P0 ALEX CRUZ 940(- 102 PCT. IAB 12/17/2005

SPECIFICATIONSIDISPOSITIONS

1. WITH INTENT TO OBTAIN A BENEFIT OF DEPRIVE ANOTHER PERSON OF A EENEFIT KNOWINGLY
REFRAINED FROM PERFORMING A DUTY IMPOSED 0N SAID OFFICER EY LAW. DISMISSED

2. FAILED TO NOTIFY INTERNAL AFFAIRS OF AN ALLEGATION OF SERIOUS MISCONDUCT. GUILTY

3. FAILED TO DETAIN MEDICAL TREATMENT FOR AN INDIVIDUAL KNOWN TO THE DEPARTMENT, GUILTY

4. AFTER HANDCUFFING AN ARRESTEE AND PLACING SAID INDIVIDUAL IN A DEPARTMENT VEHICLE,
FAILED TO NOTIFY PATROL SUPERVISOR BEFORE RELEASE OF SAID INDIVIDUAL A DISORDERLY
CONDUCT SUMMONS. GUILTY

PENALT

Forfeiture of chuty (301 prertrial suspensmn days.

 

DATE 9F DISPOSITION: 02/22/2012

 

201072144 SGT GERALD PORTEUS 9195- 41 PCT. PEEX 11/00/2010
SPECIFICATIONIDISPO ION

1. FAILED To SAFEGUARD SAID SERVICE FIREARM AND OFF DUTY FIREARM. GUILTY
PENALTY: DATE OF DEPOSITION: 02/22/2012

Noxfziture of (en um vacaLLOn days.

-- 6 - KO. 182

