A OF DISCIPLINARV PHQQEEDINGS:

 

COMMAND
PRESENT DATE OF
12 CASE RANK NAME TAXN I COMMAND 
201442134 SGT ANDREW EHLERS 9417 70 PCT. OAD 08/20/2014

SPECIFICATIONQDISPOSITIQNS

I. HAVING RESPONDED To AN ASSIGNMENT INVOLVING AN ALLEGED AORRERI WITH A PIREARM,
WRONGFULLY FAILED To MAKE APPROPRIATE OR REQUIRED ACTIVITY LOG ENTRIES. GUILTY

2. WRONGFULLY FAILED TO PROPERLI SUPERVISE HIS SUEORDINATES BY PAILING TO DIRECT THEM
To PREPARE A COMPLAINT REPORT, AND WRONGFULLY FAILED TO NOTIFY HIS PLATOON COMMANDER

0R DESK OFFICER OF THIS ALLEGED GUILTY
3. WRONGFULLY FAILED TO NOTIPI OR REFER A REPORT OF A ROEDERI INVOLVING A FIREARM TO THE
DETECTIVE SQUAD FOR FURTHER INVESTIGATION, As REQUIRED. GUILTY

PENAL 1: RATE 9E 12/12/2014

Forfeiture of fifteen (15) vacation days.

2013--9542 PO BRYAN ROTHWELL 9393- 75 PCTI 05/20/2013

SPECI 

1. ABUSED HIS AUTHORITY IN THAT HE HRONGFULLY FRISKED AN INDIVIDUAL KNOWN TO THE
DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

2. HIS AUTHORITY IN THAT HE SEARCHED AN INDIVIDUAL KNOWN To THE
A DEPARTMENT WITHOUT surrn-vmm Lam. AUTHORITY. GUILTY

RENALTY DATE 9F Qfl' 12/12/2014

uze Of seven 17! vacation daysI

 

2013-9509 PO GILLIAN JORDAN 9357- 59 chI IAE 07/01/2013


HAVING RECEIVED A REPORT OE MISSING PERSON OR PERSONS, WRONGFULLY FAILED To REQUEST
THE RESPONSE OE THE PATROL SUPERVISOR AND TO NOTIFY THE DESK OFFICER OF DETAILS OP

THE REPORT. GUILTY

2. HRONGFULLY PAILED TO MAKE REQUIRED ENTRIES OP SAID REPORT IN THE TELEPHONE DISPATCH
LOG. GUILTY

PENALTY DATE 9F 12/12/2014

Forte cure of thirteen (13) vacation daySI

 

20l3-1U660 DTS SHAHEED RAHEEM 9309- 77 PCT occE/IU 11/29/2013



1. USED THREATENING LANGUAGE DURING A VEREAL DISPUTE WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENTI GUILTY

2. WAS FOUND TO D: IN POSSESSION OF AN UNAUTHORIZED SHIELD. GUILTY

PENALTY: DATE OF 12/12/2014

ForfeIture Of can (10) vacation days.

- 7 - P.o. 279

