DISPOSITION OF DISCIPIJNARV PROQEEDINGS

 

COMMAND
PRESENT DATE OF
'1 HANK NAME TAXN . QQMMAND CHARGES
2013 10174 PO PRISCILLA 941 69 PCT. PEES 11/4/2013

GONCALVES

SPECIFIQATIONSIDISPOSITIONS

1 WH: LE OFF DUTY, WAS INVOLVED IN A POLICE INCIDENT AND FAILED To IDENTIFY
FEPSELF To RESPOADING MEMBERS OF SERVICE. GUILTV

2. OPFVDUTY AND HAVING HEEN IN A POLICE INCIDENT, .AIL.
REMAIN AT THE SCENE OF SAID INCIDENT. GUILTV

3. WHILE OFF-DUTY, AND HAVING DEEN INVOLVED IN A POLICE INCIDENT, DID FAIL TO REQUEST
THE RESPONSE OF THE PATROL SUPERVISOR, PRECINCT OP OCCURRENCE, As REODIRED. GUILTY

4. WHILE HAVING BEEN MADE AWARE OF AN ALLEGATION 0F CORRUPTION OR OTHER
MISCONDUCT AGAINST ANOTHER MEMBER OF THE SERVICE, DID FAIL To NOTIFY THE INTERNAL

AFFAIRS BUREAU, AS REQUIRED. GUILTY
FENALTV: DATE OF 2/28/2014

Parfeuure of five (51 Vacamon days

TO

 

20127523: PO VICTOR LOPEZ 9119. T.E. PEDN 1/23/2011



1, AFTER EEING INVOLVED IN A MOTOR VEHICLE ACCIDENT INVOLVING A DEPARTMENT VEHICLE,
FAILED TO REQUEST A PATROL SUPERVISOR, PRECINCT OE TO RESPOND To SAID

LOCATION. GUILTY

FAILED TO ENSURE A REPORT OP MOTOR VEHICLE ACCIDENT REPORT IMV WAS
COMPLETED. GUILTY

3. HAVING CHANGED SAID NAME. FAILED AND NEGLECTED TO NOTIPY THE DEPARTMENT.

As REQUIRED. GUILTY
PENALTY: DATE OF 3/4/2014

Forteuure of ISI vacacmn days.

 

2011710755 Po IVAN VELARDE 5252- 32 PCT. IAD 2/21/14

SPECIFICATIOMQISPOSITION

1, WHIL ON DISMISSAL PROBATION, FAILED AND NEGLECTED To POSSESs THE RELEVANT ACTIVITY
LOG AND OFPICER's COPY OF THE SUMMONS FOR HIs TRAFFIC COURT APPEARANCE

RESULTING IN THE DISMISSAL OF ONE (II SUMMONS. GUILTV
PENALTV. DATE OF 3/7/2014
DIsmIssaI from the New York City Police Deperrmenc; however, judgmen: Is suspended
and respondent will be placed on DismssaI Probation for a perxod of one 11) year.
Forfeiture of time/leave balances' Retire thIe on modified status.
Suspended without pay for thIILy I30) days. Vested interest IetIremenL.

116

 

