 

A DISPOSITION OF DISCIPLINARY PROCEEDINGS

 

COMMAND
PRESENT DATE OF
1 RANK NAME TAX NO. CQMMAND CHARGES
2011-4904 PO KEVIN MCCARTHY 3965- IAE 05/27/2011

UNIT

SPECIFICATIONSIDISPO IONS

1. WRONGFULLY REQUESTED THE ASSISTANCE OF OTHER MEMEERS OF SERVICE To PREVENT
ADJUDICATION 0P NUMEROUS SUMMONSES ISSUED To VARIOUS INDIVIDUALS. GUILTY

2. FAILED To NOTIPY DEPARTMENT OP AN ALLEGATION OP SERIOUS INVOLVING A
MEMBER OP SERVICE. GUILTY

3. DISCLOSED INFORMATION ABOUT AN INTERNAL AFFAIRS INVESTIGATION TO
OTHER MEMBERS OR SERVICE. GUILTY

DATE 9F 12/12/2011

sm from the New york city Police however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of One (1) year, Forfeiture
of five (5) suspension days, forty (40) vacation days, fine ssno.

asses/us PO SHONDEL GARNET: 935. 51 PCT. IAE 09/11/2009

SPECIFICATIONSIDISPOSIYIONS

1. ABSENT PROM RESIDENCE NHILE ON SICK REPORTT GUILTY

2. HAVING INVOLVED IN A POLICE INCIDENT WHILE ON SICK REPORT, FAILED To REMAIN AT

A SCENE OF SAID INCIDENT AND REQUEST RESPONSE OE PATROL SUPERVISOR GUILTY

3. NHILE ON SICR REPORT FAILED To POLICE SERVICES PRESENT AT THE SCENE OF A
PHYSICAL ALTERCATION AND PAILED To REQUEST RESPONSE OF PATROL SUPERVISORI GUILTYIN PART

4' FAILED To NOTIPY DEPARTMENT THAT SAID OPPICER HAS THE UP A CRIMINAL
INVESTIGATION. GUILTY

5. MADE FALSE AND MISLEADING STATEMENTS To MEMEERS OP SERVICE DURING HER OPEICIAL
DEPARTMENT INTERVIBPL NOT GUILTY

6. 114an AN INVESTIGATION DY GIVING VAGUE RESPONSES DURING A DEPARTMENT INTERVIEW.
GUILTY

PENALTY: DAYE 9F DISPOSITION: 12/12/2011

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will he placed on Dismissal Probation for a period Of one 11) year. Forfeiture
of sixty (50) Vacation days.

Zola-2514 LT. MARCUS GONZALEZ 9147- 25 IAE 06/08/2010

SPECIFICATIONSIDISPOSITIONS

1. WRONGPULLY AN INDIVIDUAL KNOW To THE DEPARTMENT SUFFICIENT LEGAL
AUTHORITY. NOLO CONYENDRE

2. WRONGFULLY SEARCHED AN INDIVIDUAL KNOWN To THE DEPARTMENT NITHOUT SUPPICIENT LEGAL
AUTHORITY, NOLO CONTENDRE

3. WRONGFULLY REMOVED PROPERTY FROM AN INDIVIDUAL KNOWN To THE DEPARTMENT RITHOUT
SUPPICIENT LEGAL AUTHORITY. NOLO CONTENDRE
GUILTY

AM WHO--N: 12/12/2011

rfe cure of five (5) Vacation dayai

 

- 6 - P.0. 130

