A OF DISCIPLINARY PRQCEEDINQ

 

COMMAND
PRESENT DATE 0F
0 we RANK MALE TAX counmn 
2010-3201 PO CHRISTOPHER 946 M-T N0. PCT ZAE 03/20/2013

OCONNOR

SPECIFICATIONSIDISPOSITIONS
1. WHILE DID WRONGFULLY OPERATE A MOTOR VEHICLE WHILE UNDER THE INFLUENCE
OF AN INTOXICANT. GUILTY
2. DID OPERATE A MOTOR VEHICLE WHILE IMPAIRED BY THE CONSUMPTION OF
ALCOHOL. GUILTY
3. REFUSED TO SUBMIT TO A EREATHALYZER TEST. GUILTY
I DID AN INTOXICANT TO THE EXTENT THAT SAID OFFICER WAS UNFIT FOR DUTY. GUILTY

PENALT DATE 9F DISPOSITIQ 04/03/2014
Dismissal from the New York City Police Department; however, judgment is suspended
and respondent will be placed on Dismssal Probation for a period of one year.
(30) prercrial suspension days time served, ordered breath testing and
forfeiture of ten (10) vacation days.

 

 

201175246 MICHELLE 9273- 110 PCTI PEQN 06/01/2012



1. FAILED TD TIMELY NOTIFY THE PRECINCT OFFICER 0R CAPTAIN, AFTER
WITNESSING A DOMESTIC DISPUTE. GUILTY
. WHILE BEING QUESTIONED BY HER COMMANDING OFFICER, MADE STATEMENTS GUILTY

PENALTY: DATE OF 04/04/2014

Forfeiture of twenty [20) vacation days.

201379337 SGT. MICHELLE PACHECO 9273- 110 PCT. IAE 03/21/2013



1. WHILE ON DUTY, FAILED TO RESPOND TO THE SCENE OF AN UNUSUAL POLICE OCCURRENCE
INVOLVING AN OFF-DUTY MEMBER OF SERVICE. GUILTY

PENALTY: DATE fl 04/04/2014
See for penalty.

2012-7212 SGTI RONALD SMITH 3935- 40 PCT. IAB 02/19/2013



1r DID WRONGFULLY AND WITHOUT JUST CAUSE FAIL To SUEERVISE OTHER MEMEERS OF THE
SERVICE UNDER HIS SUPERVISION. GUILTY

2. DID WRONGFULLY AND WITHOUT JUST CAUSE PREVENT OR INTERFERE NITH AN OFFICIAL
DEPARTMENT INVESTIGATION. GUILTY

PENALTY: DATE 9F DISPOSITION: 04/04/2014

Forfexture of thirty (30) vacation days.

-5- P0.169

