 

DISPOSITION OF DISCIPLINARY PROCEEDING

 

COMMAND
PRESENT DATE OF
9--CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
2005-1717 LT DAVID SIEV 9054- a: PCT. IAE 05/09/2005

TIONS
1' ICNOWINOLY ASSOCIATED WITH AN INDIVIDUAL WHO ENGAGED IN CRIMINAL ACTIVITIES. DISMISSED
2' ENGAGED IN UNAUTHORIZED EMPLOYMENT WITHOUT AUTHORITY. DISMISSED

PENALTY: DATE OF DISPOSITION: 10/12/2011
Schedule Command Discipline.

201073395 DT2 JOHN ROBERT 5959- 83 DET. IAB 02/02/2011
5017.

SPEC FICATIONSIDISPOSITIONS

1' OPERATED A MOTOR VEHICLE UNDER THE INFLUENCE OF AN INTOXICANT. GUILTY

2' WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HIS ABILITY HAS IMFAIRED EY AN INTOXICANT.
GUILTY

REFUSED To SUEMIT To A ALCOHOL TEST. GUILTY

UNFIT FOR DUTY. GUILTY

OPERATED A DEPARTMENT RENTAL VEHICLE WHILE INTOXICATED, GUILTY

. EAILED TO IDBITIEY HIMSELF AS A MBMEBR OF THE SERVICE. GUILTY

ENALTY: DATE OF DISPOSITION: 10/12/2011
. Iismissal from the New York City Felice Department; however, dgment is suspended and
will be placed on Dismissal Probation for a penod Of one year. Forfeiture

of thirty (an) pre-crsaI suspenemn days, thirty 130) vacation days, ordered breath testing.

cry-M&gt;&gt;

 

gens/Jo F0 THERESA MARTINEZ 9275- 7 FCT. o7 04/25/2010

TIONS
1. FAILED To AN ARREST. DISMISSED
2. FAILED To NOTIFY DEPARTMENT OF SERIOUS MISCONDUCT OF OTHER MEMBERS OF SERVICE.

DISMISSED
DATE OF DISPOSITION: 10/17/2011
Dismissed.
asIoE/Io F0 RON DENDY 9325- PCT. DAO 01/27/2010

SPECIFICATIONSIDISPOSITIONS
1. ISSUED A SUMMONS WITHOUT LEGAL AUTHORITY. GUILTY

2. FAILED To MAKE ENTRIES IN ACTIVITY LOG. GUILTY
PENAL
Forfeiture of fifteen 115) vacation days.

 

DATE OF DISPOSITION: 10/17/2011

. 3 P.O. 102

