DISPOSITIQN OF DISCIPLINAHY PROCEEDINGS

 

A
COMMAND
PRESENT DATE OF
7-- cfiE RANK NAME TAX NE. CQMMAND CHARGES thfi
2010-15 PO CARLOS CHACON 9353 114 PCT. PBQN 

SPECIFICATIONSIDISPOSITIONS

1. OFF DUTY HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, SAID MEMBER
FAILED TO NOTIFY THE OPERATIONS GUILTY

2. WHILE OFF DUTY FAILED To CARRY SAID NEW YORK POLICE DEPARTMENT IDENTIFICATION
CARD WHILE OUT OF STATE. GUILTY

5. WHILE OFF DUTY HAVING BEEN INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED To PROVIDE
A TRUTHFUL RESPONSE TO AN OUT OF STATE SUPERVISING OFFICER IN THAT SAID MEMBER

DENIED BEING A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT. GUILTY

4. WHILE OFF DUTY WRONGFULLY REQUESTED AN OUT OF STATE OFFICER TO AN UNUSUAL
POLICE INCIDENT TO -LOOK THE OTHER WAY-. GUILTY

5 WHILE OFF DUTY WAS DISCOVRTEOUS To OUT OF STATE MEMBERS OF SERVICE. GUILTY

PENALTY: DATE OF DISPOSITION: 03/29/2012
Forfeiture DE forty-five (45) VaCation days.

zoos-521 LT ROGERS 9MB- 43 PCT. OEEO 


1,2. WHILE OFF DUTY WRONGFULLY ATTEMPTED TO ENGAGE IN INAPPROPRIATE BEHAVIOR WITH ANOTHER
MEMBER OF SERVICE KNOWN TO THE DEPARTMENT. GUILTY
WHILE OFF DUTY WRONGFULLY MADE INAPPROPRIATE STATEMENTS To ANOTHER MEMBER OF SERVICE
KNOWN TO THE DEPARTMENT. GUILTY
PENALTY: DAYE OF DISPQSITION: 03/25/2012

Forfeiture of thirty 1307 vacatIOn days.
201173475 PO BRENDA RAMOS 8985- 75 PCT. IAE 06/27/2011

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO ENGAGED IN
CRIMINAL ACTIVITIES. GUILTY

2. WRONGFULLY USED A DEPARTMENT ISSUED TELEPHONE To MAKE PERSONAL CALLS WHICH WERE

UNRELATED To DEPARTMENT BUSINESS. GUILTY

FOEfeTture of rwenry (20) vacarion days.

 

DATE OF DISPOSITIQN: 03/29/2012

20115567 LT DANIEL 9015- TD 23 TD 20 11/23/201:


1. MADE DISPARAGING REMARKS ABOUT THE POLICE DEPARTMENT DURING A TELEPHONE
CONVERSATION WITH A MEMBER OF SERVICE FROM THE QUALITY ASSURANCE DIVISION. GUILTY

DATE OF 03/29/2012
Forfeiture of fifteen (15) vacation days.

Ami-x

 

.fl So much of PIC. 254 of mu an error In specifxcatxm relanve Lo Capzain 
Rotondi. 398434, Bldg. Maint. Sect. regarding Case no. 201072203 is min :0 read: Having
been advised that an off duty member of servlca was Involved in an alcohol relaced incident.
failed to timely notify the Internal Affairs Eureau as required.

- 4 - F.o. 260

