DISPOSITION OF DISQIPLINARV PROCEEDINGS:


COMMAND

PRESENT DATE OF
11 CASE RANK NAME TAX NO CH fl CHARGES
201 134 PO RICHARD RENNY 9411- PSA 5 PSA 5 awn/2011
SPECIFICATIONSIDISPOSITIONS
1. WHILE OFF DUTY EAILED To SAPEGUARD FIREARM. GUILTY
2. WHILE OFF DUTY WRONGFULLY AN UNAUTHORIZED To SECURE WEAPON.

UILTV
PENALTV: DATE IQN: 05/15/2012

Forfeiture of twenty (20) vacation days.

Sued/05 Po RICARDO 9217- 26 PCT. 107 PCT. nun-H2010



11 WHILE OFF DUTY FAILED TO REMAIN AT SCENE OF A POLICE INCIDENT IN WHICH SAID MEMBER
WAS INVOLVED AND RAILED To REQUEST THE RESPONSE OF A PATROL SUPERVISOR. GUILTV IN PARY

2. WHILE OFF DUTY AND HAVING DETAINED A JUVENILE KNUWN To THE DEPARTMENT, PAILED To EFFECT
A PROPER ARREST, MAKE PROPER NOTIFICATIONS, PROPERLY INVOICE PROPERTY AND PREPARE A
STOP, QUESTION AND PRISR REPORT REGARDING SAID INCIDENT.GUILTV IN 

PENALTY DATE DI ITI 06/04/2012
Forfe ture of thirty (30) vacation days.

85373/09 PO RICARDO RICHARDS 9217- 25 PCT. MAN.N0. 05/19/2009





1. WRONGFULLY MAINTAINED INSURANCE FOR PERSONAL VEHICLE IN NASSAU COUNTY WHEN IN FACT
SAID MEMBER RESIDED IN QUEENS COUNTY. GUILTY

2. FILED A CLAIM WITH INSURANCE COMPANY WHILE VEHICLE IN A COUNTY WHERE VEHICLE
WAS NOT PREDOMINANTLY GARAGED. DISMISSED

PENALTY: DATE OF DISPOSITION: 06/04/2012
see case&gt;&gt; 82404/05 for penalty.

2011&gt;&gt;6176 PO JOHANNY EEISSEL 9392. 28 PCT. 47 PCT. 11/08/2011

SPECIFICATIONSIDISPOSITIONS

1. WAS DISCOURTEOUS TO AN ASSISTANT DISTRICT ATTORNEY WHO WAS PROCESSING A CRIMINAL
COURT COMPLAINT AGAINST AN INDIVIDUAL WHOM SAID MEMEER ARRESTED. GUILTV

2. FAILED To COMPLY WITH A LAWPUL ORDER BY A SUPERVISOR. GUILTY

a. SAILED TO SUBMIT NECESSARY To PROPERLY COMPLETE ARREST PROCESSING OF AN
INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

PENALTY: DATE 9F 06/05/2012

Forfeiture of thirty (30) pxe-txial Suspension days, five (SI vacation days.

-5- P.11165

