 

0F DISCIPL NARV PROCEED NGS

 

A COMMAND
PRESENT DATE OF
RANK NAME TAX COMMAND 
2016*2623 SGT STEPHEN PAPP 922 PCO CER. IAE 11/03/2010
UNIT

SPECIFICATIONSIDISPOSITIONS

r4--

1. WRONGFULLY COMPLETED AN OFE DUTY WPLOYMENT APPLICATION WITH INCORRECT INFORMATION.

 

GUILTY
2. IMPROPERLY WORKED OFF DUTY POR SAID SUPERVISOR. GUILTY
PENALTY DATE OF 04/16/2012
Forf ure of (Ifteen (15/ vacauon days.
2010*2625 SGT ANDREW MCEVOY 919}. PC0 IAE 10/27/2010
UNIT

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY COMPLETED AN OFF DUTY EMPLOYMENT APPLICATION WITH INCORRECT INFORMATION
GUILTY

2. IMPROPERLY WORKED OFF DUTY EOR SAID SUPERVISOR. GUILTY

PENALT DATE OF 04/16/2012

Forfeiture of fifteen 115/ Vacatxon days.

 

2012-6747 SGT JOSE CAPELLA 9150- PSA 2 PSA 01/30/2012


1. WHILE OFF DUTY WRONGPULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN
TO THE DEPARTMENT. GUILTY
2. WHILE OFF DUTY FAILED T0 NOTIFY THE OPERATIONS UNIT OP INCIDENT GUILTY
PENALTY: DATE OF DISPOSITIQN: 04/18/2012

Forfeiture of twenty (20) vacation days.

2011-4572 PO FLAMOND 9344- TD 11 TD 05/17/2011

SPECIFICATIONSIDISPOSITIONS

1. WHILE OFF DUTY AND INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, PAILED TO REQUEST THE
RESPONSE OF A PATROL SUPERVISOR. GUILTY

2. WHILE OFF DUTY WRONGPULLY DELETED TEXT MESSAGES SENT BETWEEN SAID OPEICER AND AN
INDIVIDUAL KNOWN To THE DEPARTMENT INVOLVING SAID INCIDENT. GUILTY

PENALTY: DATE 9F 04/13/2012

Forfe ture of thirty (30/ pEErcrial suspensmn days, can (101 vacation days.

201173624 Po MARIEEL CHRISTIANSON 9294- PEES PEES 09/05/2011


11 WHILE OFF DUTY WRONGPULLY VIOLATED A VALID KINGS COUNTY FAMILY COURT ORDER OF
PROTECTION EY SENDING TEXT MESSAGES TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

PENALTY: DATE 9F DISPOSITIQN: 04/18/2012

Forfeiture of fifteen 1157 Vacation days.

- 4 - Re. 303

