5-

9F DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
use LANL TAX ND 
2014A12192 PCT EBONY SIMON 3433- COHH.SECT. IAE 08/06/2014



SAID POLICE COMMUNICATIONS TECHNICIAN WAS ABSENT. REPORTING SICK 0N
SIXTEEN (Is) OCCASIONS, FDR A TOTAL DP SIXTY-THO (62) DAYS, AND SUCH AESENCES

PREVENTED HER PROM PERFORMING HER ASSIGNED DUTIES ON A REGULAR BASIS. GUILTY

21 DID DEMONSTRATE HER UNEITNESS SERVICE WITH THE DEPARTMENT IN THAT SHE WAS
LATE roR DUTI PROM SAID ASSIGNMENT ON TWENTY--THREE (23) OCCASIONS, A TOTAL OF

TWELVE (12) HOURS AND (52) MINUTES. GUILTY
PEHALTV: DATE QF 10/6/2014

EorieIzure of fifteen (15) vaCation days.

 

2014-11846 SSA RDEERT ACEVEDO 350- 45 IAE 06/02/2014
3511



1. DID WRONGFULLY ENGAGE IN CONDUCT PHEJUDICIAL To THE GOOD ORDER, EPPICIENCI 0R
DISCIPLINE OP THE DEPARTMENT IN THAT SAID SCHOOL SAFETY AGENT SENT HARASSING TEXT

HESSASES AND MADE UNWANTED AND THREATENING PHONE CALLS TO ANOTHER PERSON. GUILTY
2. DID ENGAGE IN A PHYSICAL WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT.

GUILTY
PENALTY DATE OF 10/07/2014

Forfexture of fifteen (15) days.

 

2013--10372 SSA LATOIA JOHNSON IAE 09/04/2013



I. WHILE OFF-DUTY, DID FAIL TO IDENTIFY HERSELF AS A MEMBER OF THE SERVICE
DURING A POLICE INCIDENT. GUILTY

2. WHILE OFF--DUTY, SHE WAS DIscouRTEovS TO A SUPERVISOR. GUILTY

3. DID PAIL AND NEGLECT To COMPLY WITH AN ORDER. GUILTY

PE TV: DATE QF 10/07/2014

Forfeiture of thirty (30) days time served on suspension.

2013-10726 SSA BEVERLY PITTMAN 3:64- IAE 12/04/2013



II SAID SCHOOL SAPETI AGENT DID ENGAGE IN A VEREAL AND PHISICAL ALTERCATION WITH
A CO-HORKER. GUILTY
FENALTV: FD I :10/07/2014

Forfeituxe of (Ive vacation days.

-- 2 - P.O. 1M

