 0F DISOIFLINARV PROCEEDINGS

 


COMMAND
PRESENT DATE OF
9 CASE RANK NAME TAX Ni CHAHQES QHAHGES
20134544 SGT DAVID JOHN 91365 P.S.A. 9 CCRE ADM 05/21/2013
Iaugvoau PROSDNIT



1. WHILE AEUSEO HIs AUTHORITY AS A MEMBER OF THE SERVICE, IN THAT HE

PARTICIPATED IN THE UNLAWFUL FRISK OF AN INDIVIDUAL KNOWN To THE DEPARTMENT.
NOT GUILTV

2. WHILE ONVDUTY. AEUSED HIS AUTHORITY As A MEMBER or THE SERVICE, IN THAT HE
PARTICIPATED IN THE UNLAWFUL OF AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

NOT GUILTY
PENALTY: DAYE 0F 04/03/2014

Respondent was found Not Gullty.

zolz-asea PO RAMON CUEVAS 926. 13 PCT, 33 PCT. 12/17/2012



1. WHILE DID WRONGEULLY OPERATE A MOTOR VEHICLE WHILE UNDER THE INFLUENCE
OF AN INTOXICANT. GUILTY

2. WHILE OPE-DUTY, DID WRONGEULLY OPERATE A MOTOR VEHICLE WHILE HIS ABILITY WAS
IMPAIRED BY THE CONSUMPTION OF ALCOHOL. GUILTY

RESPONDENT REFUSED TO SUBMIT To A EREATMALYZER TEST. GUILTY

MI WHILE DID CONSUME AN INTOXICANT TO THE EXTENT THAT HE WAS UNFIT FOR DUTY,

 

 

PENALT DAVE 0F DISPQSITION: 04/03/2014
DIsnussaI from the New York CIty Police Department; however, Judgment is suspended
and respondent. WIll be placed on Dismissal Probation for a penod of one {Dyean
Ordered breach testing; forfeiture Of [hirty-cna [31) days pxe-tnal suspension and
Len (1m Vacation days.

201273154 SGT JORGE CARVAJAL 9324- as PCT. NARCEO. 07/15/2131:
MAN-NORTH


1. WHILE FAILED TO PROPERLY SUFERVISE AN ARREST MADE EY A MEMEER or THE
SERVICE UNDER HIS SUPERVISION GUILTY

2. WHILE FAILED TO PROPERLY SUPERVISE MEMBERS OF THE SERVICE UNDER HIS
SUPERVISION, THAT HE INSTRUCTED HIS TEAM MEMEERS TO TERMINATE ALL ENFORCEMENT
ACTIVITIES FOR THE REMAINDER OE THE TOUR AND LATER ADMONISHED MEMBERS OF HIS TEAM

FOR DISREGARDING SAID INSTRUCTION. GUILYY

3. PAILED To ASSIST IN THE TRANSPORTATION OF PRISONERS AND ALSO DIRECTED OTHER MEMEERS
OF HIS TEAM NOT TO ASSIST.GUILTY

4. FAILED AND NEGLECTED To PROPERLY REVIEW THE REAL TIME CRIME CENTER SNAPSHOT or AN
ARRESTED INDIVIDUAL. GUILTY

PENALT
Forfelture of [Rwy (30) vacation days

 

DAYE OF 04/03/2014



- 5 - P.0. 132

