 

DISPOSITION OF DISCIPLINARY PRQCEEDING

 

COMMAND
PRESENT DATE OF
11; RANK NAME TAX MMAND QHARGES QHARGES
\&lt;11 be pIaced on DIsmiSsal Probation for a period of one (Dyes:
Forfexture Of thirty-two (32) pre-trlal suspension days.

201173752 PO JOHN 9115- T.D.2 IAE 5/22/2013
EIRONG



TOLD A COMPLAINANT HE ACQUAINTED TO FROM PURSUINC
CRIMINAL CHARGES AGAINST A FRIEND OF SAID POLICE OFFICER. GUILTY

2. IMPROPERLY CONTACTED THE 109 PCT. DOMESTIC VIOLENCE OFFICER TO DISCUSS THE POSSIBLE
CRIMINAL CHARGES AGAINST AN ASSOCIATE OF SAID POLICE OFFICER. DISMISSED

PENALTY: DATE OF DISPOSITIO

Forfeiture of twenty (20&gt; vacation days.

 

2/19/2014

vzaneaali PO KENDRA 915' T.D.34 73 PCT. 6/6/2013
DOUGLAS



1. FAILED To COMPLY AN ORDER. GUILTY

PENALTY: DATE OF DISPOSITION: 2/19/2014
Dismissal from the New York City Police Department; however, judgment Is suspended and
respondent wIll De placed on Dismissal Prohatmn for a period of one myear,
FDxfeIture of (321 pre-triaI suspension days. one hundred twenty-two (Izzy

suspensIon days pay.

2010A2527 PO ALFONSO 939' 32 PCT. IAD 9/3/2010




I. FAILED TO MAKE THE APPROPRIATE RADIO TRANSMISSIONS CONCERNING THE PICK-UP
OF AN AIDED CASE AND ESCORT OF THAT INDIVIDUAL TO THE HOSPITAL. NOLO CONTENDRE

2. FAILED TO REMAIN AT THE HOSPITAL To RECORD THE IDENTITY OF THE AIDED AND INVESTIGATE
THE CIRCUMSTANCES OF THE INCIDENT. NOLO CONTENDRE

3. FAILED To MAINTAIN PROPER ACTIVITY LOGS. NOLO CONTENDRE

4. FAILED TO NOTIFY HIS SUPERVISOR OR COMMUNICATIONS SECTION PRIOR To LEAVING THE CONFINES
OF THE 84 PRECINCT TO OBTAIN FUEL. NOLO CONTENDRE

PENALTY: DATE OF 219/2014

Forfeiture of thirty (30&gt; Drastrial suspension days, three hundred five (305) suspension
days with pay,

-5- P.0.96

