DISPOSITION OF DISCIPLINARV PROCEEDINGS:

COMMAND
PRESENT DATE OF
RANK NAME TAX Hi COMMAND QHARQES CHARGES
2111275797 Assoc. VICTOR JORDAN 341 MANNO. OFF.CH1EF 02/09/20i2
'l'EAl TRAFF.ENF. TRANSP.

5UP.1



1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT . DISMISSED

2. WRONGFULLY PLACED SAID INDIVIDUAL IN FEAR OF PHYSICAL INJURY. GUILTV

PENALTY: DATE OF DISPOSITIQN: 10/17/2012

Forfeituxe of fifteen 1151 Vacation days.

53A FREDERIC HARRIS 3353- SSD SSD 10/22/2009

1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATIDN WITH AN 
KNOWN To THE DEPARTMENT DURING WHICH SAID INDIVIDUAL WAS STAEHED WITH A CANE SWORD.
GUILTY
2. WHILE OFF DUTY WRONGFULLY DISPLAYED A CANE SWORD DURING THE COURSE OF A PHYSICAL
A ALTERCATION. GUILTY

3.5.6. WHILE on: DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH INDIVIDUALS
KNOWN TO THE DEPARTMENT. GUILTY

4. WHILE OFF DUTY WRONGFULLY PossEssED A CANE SWORD. GUILTY

PENALTY: DATE OF 12/10/2012

Respondent is Dismissed (mm the New York City Pollce Department.

2010-1550 PAA ANNETTE 3371- HELD IAE 07/22/2010



1. ASSOCIATED AND RESIDED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO
ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

PENALTY: DATE OF DISPQSITION: 12/10/2012

Responden: is Dismissed from the New York City Police Department.

2010-3312 PAA ANNETTE 3377- MELD IAE 12/07/2010



1. WHILE OFF DUTY WRONGFULLY A CONTROLLED SUESTANCE WITH INTENT To SELL IT
GUILTY

2. WHILE on DUTY POSSESSED A NARCOTIC DRUG WITH INTENT To SELL IT GUILTV

3. WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL To THE DEPARTMENT WHO ENGAGED IN
CRIMINAL ACTIVITY IN HER APARTMENT. GUILTY

DATE OF 12/10/2012
See case" 2010-1553 for penalty