DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
CASE RANK NAME TAX ["31 Comm CHARGES CHARGES
2013-10293 PD MICHAEL LANDI 9507- 088 PCT. IAE 03/21/2013

1. UPON RECOVERY OF AN ILLEGAL SUESTANCE FROM AN INDIVIDUAL KNOWN TO THE DEPARTMENT,
OFFICER FAILED TO TAKE POLICE ACTION AND INSTEAD GAVE SUBSTANCE TO ANOTHER
INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY
2. FAILED TO COMPLETE A STOP, QUESTION AND FRISK REPORT WORKSHEET AFTER HAVING
DETAINED AN INDIVIDUAL FOR OUESTIONING DURING AN INVESTIGATION. GUILTY
31 FAILED To REMAIN AT HOSPITAL AFTER TRANSPORT OF AN INDIVIDUAL OFFICER DELIEVED
TO BE EMOTIONALLY DISTURBED. GUILTY
PENALTY: DATE OF DISPOSITION: 02/13/2015
Suspended WIthout pay for thII--ty (30) days.
2013-11034 SGT REHMAN 9332- ONS.CTY 111 PCT. 07/23/2014

SECT.



1. FAILED AND NEGLECTED TO SEIZE A TRUCK THAT WAS UNLICENSED DY THE DEPARTMENT
OF CONSUMER AFFAIRS. GUILTY

2 OFFICER FAILED To COMPLY WITH A LAWFUL ORDER AND FAILED TO TAKE EVIDENCE INTO
POLICE CUSTODY THAT WAS PRESENT AT A CRIME SCENE. GUILTY

3. FAILED To PROPERLY ACCESS A CRIME SCENE AND FAILED TO TAKE EVIDENCE INTO POLICE
CUSTODY THAT HAS PRESENT AT A CRIME SCENE, GUILTY

4. FAILED TO PROPERLY MAINTAIN LOG. GUILTY

5. FAILED To PROPERLY REVIEW A COMPLAINT REPORT THAT HE APPROVED, HHICH CONTAINED
INACCURATE INFORMATION. GUILTY

6. ,7 FAILED To NOTIFY THE INTERNAL AFFAIRS DUREAU AFTER RECEIVING INFORMATION OF

MISCONDUCT EY MEMBER OF SERVICE GUILTY

B. FAILED TO FOLLOW PROPER PROCEDURE To FILE CCRE REPORT. GUILTY

PENALTY: DATE OF 02/13/2015

DIsmIssal from the New York City Police Department however, judgment 15 suspended.

Respondent will be placed on DISnussal Probauon for a period of one year.
ForfeIture Of thIrty [30) vacation days.

2014--12452 SGT ERICA LLOYD 9305- 46 PCT. IAE 12/01/2014



I. DID URONGFULLY ASSOCIATE WITH AN INDIVIDUAL SHE KNEW TO BE ENGAGED 1N, LIKELY
TO ENGAGE, IN OR To HAVE ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

2r OFFICER DID VISIT AN INMATE KNOWN To THE DEPARTMENT, AT A CORRECTIONAL FACILITY
WITHOUT NOTIFYING HER COMMANDING OFFICER. GUILTY

2r FAIL To NOTIFY THE OPERATIONS UNIT OF AN UNUSUAL POLICE OCCURRENCE TO WHICH
SERGEANT WAs A PARTICIPANT AND OR WITNESSI GUILTY

4. FAILED To PROVIDE ACCURATE AND CURRENT PERSONAL INFORMATION To THE DEPARTMENT
IMMEDIATELY UPON CHANGE OF RESIDENTIAL ADDRESS. GUILTY

PENALTY: DATE OF DISPOSITION: 02/13/2015

Dismissal Iron the New York City Police Department, however, ]udgll|enc Is suspended.

Respondent m1) be placed on Dismissal Probation for a period of one 11) year.

ForfeIture o: thirty (30) vacation days.

 

