 

POSITION OF DISC LINARY PRQQEEQING

 

COMMAND
PRESENT DATE OF
9-CA3E RANK NAME TAX N0. CQMMAND CHARGES QHARGES
201073045 sm- ANDREA 9135- 7 DET.SQD. DC.INTEL 11/01/2010


1. WRONGFULLY us AN DEPARTMENT VEHICLE. GUILTY
PENALTY: DATE 9F DISPOSITION: 08/17/2011

Roriei ure of (25) vacation days.

 

2009&gt;&gt;2672 P0 DAVID HERNANDEZ 9445. 32 Rama 11/09/2009

SPEGIFICATIONSIDISPOSITIONS

1. ENGAGED IN A PHYSICAL ALTERCATION WITH A PERSON ICNOHN To THE GUILTY

2. HAVING DEED INVOLVED IN A POLICE INCIDENT WHILE FAILED TO REPORT SAID
INCIDENT TO THE DEPARTMENT. GUILTY

PENALTY DATE OF I 08/1 7/2011

Port ure of eighteen vacation days.

 

06224/10 pa KEISHA CLARKE 9400- 52 per. IAE 03/02/2010


1i FAILED To VOUCHER PROPERTY. NOT GUILTY
PENN-TV mama/1m; 08/24/2011

Respondent was found Not Guilty,


2010402 PO MANUEL SANTIAGO 9374- 7 For. PRES 04/23/2010


1. CAUSED To an MADE IN DEPARTMENT GUILTY
2. CREATED FALSE sumachESi GUILTY

3. FAILED TD SIGN AND DELIVER CERTIFICATIONS op To HIS GUILTY

4. FAILED To MARI: ENTRIES IN MEMO BOOK. GUILTY

DATE OF DISPOSIHQE: 08/30/2011
Dismissal from the New York city police Department; however, judgment is suspended and
respondent will be placed on Dismissal probation for a period of one (1) year.
Forfeiture of thirty suspension days, thirty (30) vacation days

 

201072305 p0 9413- 104 EUR IAE 00/19/2010

SPECIFICATIONSIDISPOSITIONS

1' INTERFERBD A DEPARTMENT INVESTIGATIOIL GUILTY

Z. USED HIS POSITION As A MEMEER op SERVICE 1'0ka TO HAVE AN 
VEHICLE RELEASED To HIM WITHOUT PAYMENT. GUILTY

3. FAILED To REPORT onanmv INCIDENT To DEPARWT, GUILTY

PENALTY: 09/02/2011
Dismissal {mm the New york city police Department; however, judgment is suspended and
respondent will he placed on Dismissal probation for a period of one (1) year. Forfeiture
of ten (10) suspension days. forty (40) vacation days.


3 0.0. 63

