DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
3 . CASE HANK NAME TAX COMMAND CHARGES CHARGES
701743785 90 JOSE RODRIGUEZ gnu T.E ERJ PEEN 01/22/2013
P,

 



   
 

 

INVOLVING A DEPARTMENT

   
     

        

     

 

1. LR O. DU LING INVOLVED IN A MOTOR VEHICLE ACCIDENT
. ma, D1.) AND NEGLEGT TO FEUUEST THE PATROL SUPERVISOR, PRECINCT Or
ME, TO HF GUILTY
2. Wm (INTDUTY, DIIJ Hm. AND NEGLECT TO ENSURE A REPORT 0? MOTOR VEHICLE ACCIDENT
REPORT WAS GUILTY
3. WI 0. DUTV, nm COME AWARE oR HAVING RECEIVED AN ALLEGATIDN UF CORRUPTION
IOUS A MEMEER OP SERVICE, DID AND .EGIFCT TO IWFDIATELY
U. INTERNAL A &gt;15 BUREAU, As REQUIRED. GUILTY
DATE OF DISPOSITION: 05/22/2014
mum of (we (SI vaOaLIon days.
201243293 PO DANIEL PETRETTI 9259- PEEN 01/22/2013
T.P.

SPECIFICATIONSIDISFOSITIONS

I. 0N7 UTY, AFTER EEING INVOLVED IN A MOTOR VEHICLE ACCIDENT INVOLVING A DEPARTMENT
3m FAIL ANO NEGLECT TO REQUEST THE PATROL SUPERVISOR, PRECINCT OP
OCCURR TO RESPOND, GUILTY

2. WHILE DID RAIL AND NEGLECT TO ENSURE A REPORT or MOTOR VEHICLE 
REPORT WAS COMPLETED. GUILTY

.ILE HAVING BECOME AWARE OR OR HAVING RECEIVED AN ALLEGATION OF CORRUPTION
OR SERIOUS INVOLVING A MEMEER OR SERVICE, DID FAIL AND NEGLECT TO IMMEDIATELY

THE INTERNAL APEAIRS EUREAU, As REQUIRED, GUILTY

PENALTY:
quimtuze Of f)Ve

 

 

3.

 

DATE QF DISPOSITION: 05/22/2014

(51 \Iacatxon days.

201379577 PO JOSEPH MARTINS MELD IAE 05/25/2011

9329.

POSSESSED A CONTROLLED SUBSTANCE, TO WIT,

SFECIFICATIONSIDISPOSITIONS

I. WITHOUT AUTHORITY OR POLICE NECESSITY,
AMPHETAMINES. GUILTY

2. WITHOUT AUTHORITY OR POLICE NECESSITV, DID INGEST A CONTROLLED SUESTANCE,

AMEPHETAMINES. GUILTY
DATE OF DISPOSITION: 05/23/2014
IS recommended that respondent be from the New York Cxty Pclwe Department.

9089-

TO WIT,

75 


2034711792 OT 1 JAY POGGI IAE 05/05/2014

1. WHILE DID FAIL TO COMPLY WITH AN ORDER To ANSWER QUESTIONS DURING AN

OFFICIAL DEPARTMENT INTERVIEW BEING HELD PURSUANT TO PATROL GUIDE PROCEDURE 205713, GUILTY
PENALTY: DATE OF DISPOSITION: 05/23 /2014

Iernmmended (her mspanden: be from the New York City Pohcc Departmen:,

 

O. 273

