9.

DISPOSITION OF DISCIPLINARV PROCEEDINQS:

COMMAND
PRESENT DATE OF

CASE RANK NAME TAXN . MMAND HARGES HAHGE
2011-5515 Po JOSE VEGA 9195' 10 PCT. PSA 2 09/11/2011

1. WHILE DID ATTEMPT TO UNLAWFULLY EVICT ANOTHER PERSON FROM HIS

RESIDENCE BY REFDSINC To ALLOW ENTRANCE INTO HIS RESIDENCE. NOYGUILTV
2. WHILE OFFEDUTY. WAS DISCOURTEOUS TO SEVERAL DN-DUTY MEMBERS OF THE SERVICE. WHO

RESPONDED To SAID POLICE RESIDENCE GUILTY
PENALTY: DATE 0F DISPOSITIQN: 04/08/2014

D1smissal from the New York City Police Department; however, judglI'IEnt is suspended
and respondenr ml) be placed on DIsmissal Probation for a period of one II) year.
Forfeiture of I52) suspension days, previously served.

2011-5753 PO JOSE VEGA 9198- 10 PCT. IAE 11/17/2011


1. WHILE ONEDUTY. DID WRONGFULLY AND WITHOUT JUST CAUSE USE EXCESSIVE FORCE WHILE
PROCESSING THE ARREST oF A PERSON. To THE DEPARTMENT. GUILTY

PENALTY: DATE QF 04 OE 201 4

See case" 201175515 for penalcy.

2012-7587 Po JOSE VEGA 9199. 10 PCT. MED.DIV. 06/22/2012

SPECIFICATIONSIDISPOSITIONS
1. WHILE ON SICK REPORT WAS AND WITHOUT JUST CAUSE ABSENT FROM HIS
RESIDENCE WITHOUT PERMISSION OF THE DISTRICT SURGEON 0R MEDICAL DIVISION

SICK DESK SUPERVISOR GUILTY
2. DID FAIL AND NEGLECT TO COMPLY WITH AN ORDER. GUILTY
31 DID WRONGFULLY CAUSE FALSE ENTRIES TO BE MADE IN DEPARTMENT RECORDS GUILTY
a. DID WRONGFULLY AND JUST CAUSE PREVENT 0R INTERFERF. AN OFFICIAL
DEPARTMENT INVESTIGATION. GUILTY

PENALTY: DATE see case! 201175515 for penalty.

20134457 Po JOSE VEGA 919. 10 PCT. IAE 05/22/2013


1. DID SUBMIT A WRITTEN INSTRUMENT CONTAINING A FALSE STATEMENT 0R FALSE
INFORMATION To A PUBLIC OFFICE. GUILTY

PENALTY: DATE OF DISFQSITIQN: 04 /03/2014
see caseu 2011&gt;&gt;5515 for penalry.

- 5 - P.0. 213

