 OF DISCIPLINAHY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
9- CASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
201175229 DTJ ADRIANA DELGADO 9002- 50 IAE 11/23/2011

DET . SOD.

SPECIFICATIONIDISPOSITION
1. WRONGFULLY REQUESTED ASSISTANCE WITH THE PREVENTION OF THE PROCESSING AND ADJUDICATION

OE SEVERAL ISSUED TO SEVERAL INDIVIDUALS. GUILTY
FENALTV: DATE OF 03/13/2012

Dismissal from the New York Police Department: however, Judgment is suspended and
respondent Will be placed an Dismissal Probation (or a period of one 11) year. Forfeiture
of five suspension days. (25) vacauon days.

 

201175719 Po JEREMIAH WINTER 9397- TM PCT. PEEX )U/07/20u


1. IMPROPERLY TO UNLOAD SAID FIREARM IN A DEPARTMENT RMP CAUSING SAID

FIREARM To ACCIDENTALLY DISCHARGE. GUILTY
PENALTY: DATE OF 03/13/2012

Forfeiture of fifteen (15/ Vacation days.

"01072014 LT KIMKAYE 9017- we PCT. SOD 05/03/2010

SPECIFICAT ONSIDISPOSITIONS
1. ARRIVED LATE FOR ASSIGNED TOUR WITHOUT AUTHORIZATION TOTALING APPROXIMATELY
TEN 11m HOURS AND FORTY (40) MINUTES FOR WHICH MEMEER WAS PAID. GUILTY

2. WRONGFULLY CAUSED FALSE ENTRIES TO EE MADE IN DEPARTMENT RECORDS ON APPROXIMATELY
(67) OCCASIONS WHERE SAID MEMBER SIGNED IN PRESENT FOR DUTY WHEN IN FACT

MEMBER WAS NOT PRESENT. GUILTY
3. WRONGFULLY CHANGED TOUR WITHOUT MAKING PROPER NUTATIONS ON THE ROLL CALL OR IN

COMMAND LOG. GUILTY
PENALT
Forfeiture of twenty-five (25/ vacation days.

 

DATE OF DEPOSITION: 03/13/2012

adozo/oa PO MICHAEL CAREY 9293- PDMS IAE 05/15/2008

SPECIFICA ONIDISPOSITION
1. DISCHARGED FIREARM OUTSIDE DEPARTMENT GUIDELINES. NOT GUILTY
PENALTY DATE OF DEPOSITION: 03/23/2012

Respondent was found No: Guilty.

- 4 - RD. 735

