DISPOSI110N 0F DISCIPLINARY PRQQEEDINGS:

 

COMMAND
PRESENT DATE OF
BANK NAM TAXN MMAND HAR HARGES

2010 2743 PO ALEXANDER HERCADO 9353 109 PCT TB 01/25/2010

 

IONS

1,4. FAILED To NOTIFY RADIO DISPATCHER LOCATION WHERE MEAL. PERIOD WAS TO BE TAKEN.
DISMISSED

PROVIDED INACCURATE INPORMATION TO RADIO DISPATCHER REGARDING THE
LOCATION OF SAID Mm. GUILTY

3,6. FAILED TO MAKE PROPER ENTRIES IN ACTIVITY LOG, GUILTY

7. FAILED TO ACCURATELY AND LESIELY MAINTAIN ACTIVITY LOG RENDERING UNCLEAR AND

UNREADAELE ENTRIES ON PIPTY-NINE (59) OCCASIONS, GUILTY

PENAL DATE DEPOSITION: 05/31/2012

ForfeICure of twenty (20} vacation days.

 

201174643 LT ANTHONY LONOOEARDI 9231. 120 PCT. DET.EUR. 07/20/2011


1. PAILED TO COMPLY WITH AN ORDER. GUILTY
2. WHILE OPP DUTY DISCOURTEOUS To A SUPERVISOR, GUILTY
3. WHILE OPP DUTY MOVED HIS DESK To MUSTER ROOM WITHOUT POLICE
PURPOSE. GUILTY
WHILE DUTY WRONGFULLY ALLOWED AN INDIVIDUAL WHO IS NOT A WEEK OF SERVICE INSIDE
A POLICE FACILITY POLICE PURPOSE OR NECESSITY, GUILTY

 

PENALT DATE QF Dl?m?moN= 06/01/2012
ForfeIture of forty no; vacation days.
2010-2932 LSA EDWIN MALDONADO 9010- IAE 03/17/2011
PUB.SEC.
SECT.



1. UTILIZED THREE (3) ON DUTY MEMBERS OF SERVICE TO PICK UP SAID MEMEER FROM
THE AIRPORT IN A DEPARTMENT VEHICLE FOR NON-DEPARTMENT PURPOSES. GUILTY

2. FAILED T0 MAINTAIN ACTIVITY LOG. GUILTY

a. PAILED To SIGN IN AND SIGN OUT POR SCHEDULED TOUR ON TWENTY-SIX (26) OCCASIONS. GUILTY

4. WRONGPULLY LATE FOR DUTY ON PIPTEEN 115) OCCASIONS AND FAILED TO SUBMIT A LEAVE OP

AESENCE REPORT FOR LOST TIMEI GUILTY
PENALTY: DATE 9F DISPOSITIQN: 

Foxfexture of fifteen 115I vacation days, forfeiture Of cine/leave balances seven A7)
hours fOrLyrone I41) minutes,

- - ?0.19

