DISPOSITION OF DISCIPLINAHY PROCEEDINGS:

 

 

 

 

COMMAND
PRESENT DATE OF
9 CASE RANK NAME No, COMMAND JHARGES
FO JOSEPH BAKER 9453'- 75 PCT. IAE 03/05/2013

1. PURSUED A MOTOR VEHICLE IN AN ATTEMPT To INITIATE A TRAFFIC STOP AND FAILED To NOTIFY
THE RADIO DISFATCHER AT THE START OF THE PURSUIT. GUILTY
2. FAILED TO IMMEDIATELY REQUEST THE RESPONSE OF A PATROL SUPERVISOR AT THE SCENE OF A
MOTOR VEHICLE ACCIDENT THAT INVOLVED THE DEATH OF THE OPERATOR OF A VEHICLE THAT HE
PURSUED, GUILTY
3. FAILED To PROVIDE HIS PATROL SUFERVISOR THE FACTS AND CIRCUMSTANCES
THAT LED To THE FATAL CRASH OF A VEHICLE THAT HE FURSUED. GUILTY
PENALTY: DATE OF DISPOSITIQN: 03/22/2014
Forfenure of twenty-(Ive (25) Vacation days.
2012-8453 F0 MICHAEL WHITEMAN 942'. 25 PCT. IAE 11/23/2012

1. WAS DISCOURTEOUS To AN INDIVIDUAL KNOWN To THE DEFARTMENT IN THAT HE USED FHOEANITY
TOWARDS THAT INDIVIDUAL. GUILTY
2. DID AEUSE HIS AUTHORITY As A MEER OF THE SERVICE IN THAT HE THREATENED
TO HIT AN INDIVIDUAL KNWN TO THE DEPARTMENT IN THE FACE WITHOUT JUST CAUSE. GUILTY
3. DID FAIL AND NECLECT To PREPARE A UFTZSO STOP, QUESTION AND ERISK REPORT AS REQUIRED.
GUILTY
4. DID FAIL AND NEGLECT TO MAINTAIN SAID ACTIVITY LOG AS REQUIRED. GUILTY
PENALTY: DATE OF DISPOSITION: 08/22/2014
Forfeiture of five (5) vacation days.
2012-8A52 SGT RDDERT KELLY 924D. NEMN IAE 11/25/2012

1. WAS DISCDURTEOUS To AN INDIVIDUAL KNOWN TO THE DEPARTMENT IN THAT HE USED PROFANITY
TOWARDS THAT INDIVIDUAL. GUILTY
2. DID NRONGFULLY AEUSE HIS AUTHORITY As A MEMEER OF THE SERVICE IN THAT HE THREATENED
To RREAK AN INDIVIDUAL KNOWN To THE ARM AND PUNCH HIM IN THE FACE, GUILTY
3. DID HRONGFULLY FAIL TO ENSURE THAT A MEMBER UNDER HIS SUPERVISION COMPLETED A UF-250
STOF. QUESTION AND FRISK REPORT. GUILTY
4 DID FAIL AND NEGLECT To MAINTAIN SAID ACTIVITY LDG AS REQUIRED. GUILTY
PENALTY DATE OF DISPOSITID 08/25/2014
PorIe cure of live (5: Vacation days.
2013710914 DT3 ROEERT FRANK 9401- NEMN OCCE 12/31/2013

I. FAILED To SAFECURD A PRISONER RESULTING IN THE ESCAFE OF SAID PRISONER. GUILTY
PENALTY: 08/25/2014
Forfeime of ten (10) vacatinn days


P.O. 72

