DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATEOF
8 . CASE RANK NAME TAX NO COMMAND CHARGES CHARGES
Z'Ull', '94: WA QIAOCI-IANC KUANG I37 DI IAE Inns/20:2

 

SFECIFICATIONSIDISFOSITIONS
1. MADE INTO NVMI FT

 
 

 

SYSTEM GUILTV
COMMAND. GUILTV

     

    

 

   

   

2. WRUNIIHIH IN [\le NOT
3. H) TO SAIEGUARD HER NYPD COMPU . AN UNKNOWN PEFSUN To USE IT FOR OTHER
IAI. BUSINESS PURPOSES. GUILTY
PENALT DATE OF DISPOSITION: 08/28/2013
Part I Are o= wan: 'flve I25) vacanon davs.
2 MILAGRDS PDLANCO 3417- COT 08/15/20"?
EN: UN11


1. INVULVED IN AN DNVDUTY TAILED REMAIN AT THE ACCIDENT 5c

GUILTV
2. WHILE INVOVLED IN AN ONEDUTY ACCIDENT. IN WHICH ANOTHER VEHICLE PROPERTY DAMAGE.
FAILED TO RECORD THE OTHER DAMAGE TO HER DEPARTMENT VEHICLE. ON A VEHICLE
INSPECTION REPORT. GUILTV
3. FAILED TO REPORT SAID ACCIDENT T0 UFPANTMENT GUILTY

   

 

PENALTY: DATE OF DISPOSITION: 3

'[eu'ure of :wenry 120) vacamon days

"1127838? ALICIA TRUJILLO 3555- &gt;&gt;qu 50, CDT Inna/2M2

FNF 2



I. WFTLE DUTY, THREATENED AN KADWN To DEPARTMENT. GUILTV

 

   

 

DATE OF DISPOSITIO 3
ure a: Iwenny (20) Suspension days
(1457 MA GILL I44. I-IIU 05/1400&gt;&gt;


1. OFF DUTY. WAS INVOLVED IN A PHYSICAL ALTEUCATIDN WITH AN INDIVIDUAL KNOWN TU THI-

DI Mm MFNT GUILTY

 

PENALTY DATE OF 10/03/2013

In H: m- IIUI &lt;14

   

- 5 - P.O. 16

