DISPOSITION OF DISCIPLINARY PROCEEDING

 

 

 

 

comm:
PRESENT DATE or
10_ CASE RANK NAN: Tu No. Com CHARGES CHARGES
201375070 PO ROEERT CORMAN 521' 46 PCT. 03/07/2013

1. OFFICER NECLECTED TD INFORM THE DEPARTMENT OF THE LOSS OF ELEVEN (11D
GUILTY
PENALTY DATE OF DISPOSITION: 04/07/2015
Forfeiture of ten (10) Vacation days.
201340570 Po JOHN ROMANO 9449- DE GLD SI IAE 10/16/2013
ELAST

1. OFFICER FAILED TO POLICE SERVICES. GUILTY
2. OFFICER FAILED To MAKE COMPLETE ENTRIES IN HIS ACTIVITY LOG. GUILTY
3. OFFICER PROVIDED MISIEADINC STATEMENTS DURING THE COURSE OF AN OFFICIAL DEPARTMENT
DISMISSED
PENALTY: DATE OF DISPOSITION: D4/07/2u15
Forfeiture of twenty r207 vacation days.
2014--11352 DTS EDWIN MATEO 917- ESU SOD 07/11/2014

1-2TOFFICER FAILED AND NEGLECTED TO THE DEPARTMENT AS REQUIRED AFTER EEING
INVOLVED IN AN UNUSUAL POLICE OCCURRENCE. GUILTY


3. FAILED AND NEGLECTED To PROPERLY SAFEGUARD HIS FIREARM. GUILTY
PENALTY: DAT: OP DISPOSITION: 04/07/2015
Forfeiture Of twenty-five (25D vaCEtIOn days.

2014-11302 PO 9520- 61 PCT. IAE 04/09/2014



1. FAILED AND NEGLECTED TO HOPERLY SAFEGUARD HER SERVICE GUILTY

PENALTY: DATE or DISPOSITION: 04/07/2015
Forfeiture of twenty (20) vacation days.

2013410145 FO MARTIN 9354- SOD Ex. o7/25/2u13



1. DID ISSUE A To A PERSON KNOWN To THE DEPARTMENT, WITHOUT SUFFICIENT LEGAL

AUTHORITY. GUILTY
PENALTY: DATE 0! DISPOSITION: 04/07/2015

Farfeltuxe Of three vacation days,

2013-10147 PO JOHN Loms 925)- SOD Ex. 07/25/2013
SRGZ


1' DID SEARCH THE VEHICLE OF A PERSON KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT

LEGAL AUTHORITY. GUILTY
PENALTY: DATE 0! DISPOSITIO

 

o4/07/2n15

x, Forte ture of three Vacation days.

5 . P.0. 65

