DISPOSITION or PRochms:

A

Com
Plum DATE or
9_ us] "All TAX NO. Comm CHARGES canals
2013-10391 SGT SEAN MCLAINE 9307- 33 PCT. OAD fl2/24/2014

DISPOSITION

1. PAILED To PROPERLY SUPERVISE IN THAT AFTER RESPONDING TO A RADIO RUN AND MEETING
AN INJURED COMPLAINANT, HE FAILED AND NEGLECTED To ENSURE THAT A
COMPLAINT REPORT AND AIDED CARD WERE COMPLETED. GUILTY

PENALTY: DATE 0! DIEPOSITION- 05/01/2015
Forfeiture of fxfteen (15) vacation days,

2014712547 PO CELINE DIAZ 121 PCT MED.DIV. 11/20/2014



1. DID PAIL TO OBEY THE ORDER OP A SICK DESK SUPERVISOR INSTRUCTINO HER
To APPEAR BEFORE THE wEEKmm DISTRICT SURGEON. GUILTY

2. DID TRAVEL TO NEW JERSEY WITHOUT THE APPROVAL OF THE CHIEF OP PERSONNEL.
GUILTY

DATE 0! DISPOSITION: 05/01/2015
Forfeiture of fifteen (15) vacation days,

2015713155 PO HASOOD SYED 9411- DC TRIALS PEHS 02/15/2015


A1. DID RAIL AND To PROPERLY SAPECUARD HIS FIREARM BY PLACING IT INSIDE THE
TRUNK OP HIs WATTENDED PERSONAL VEHICLE GUILTY
PENALTY: DATE 0! DISPOSITION: 05/01/1015
Forfeiture Of twenty (20) Vacation days.

2012-7492 PO ERIC SMITH BAEZ. a] PCT TE 05/21/2012
UNIT

1. OPPICER WRONGFULLY HAS INVOLVED IN A PHYSICAL ALTERCATION WITH A PERSON KNOWN
TO THE DEPARTMENT WITH SAID POLICE OPPICER HAD A TRAPPIC DISPUTE. GUILTY

2. OPPICER DISPLAYED HIS PIREARM WITHOUT POLICE NECESSITY DURING A TRAPPIC DISPUTE.
GUILTY

PENALTY: DAT: OP DISPOSITION: 05/01/2015
Farfeiture of thirty 13m vacauon days,

2014-11591 SGT MICHAEL PALMER 93:1- 42 PCT. C013 07/02/2014


1. WHILE ON-DUTY, OPPICER RESPONDED TO A DOMESTIC VIOLENCE RADIO RUN AND FAILED
To CONDUCT A PROPER INVESTIGATION. GUILTY

2. PAILED TO PREPARE OR TO BE PREPARED A COMPLAINT REPORT. 

3. FAIL TO PREPARE OR CAUSE TO BE PREPARED A DOMESTIC INCIDENT REPORT POR A
PERSON KNOWN TO THE DEPARTMENT. GUILTY

4. HHILE RESPONDING TO A DOMESTIC VIOLENCE RADIO RUN, PAILED To ARREST THE OPPENDER
OR DIRECT ANOTHER UNIPORMED MEMEER OP THE SERVICE TO ARREST THE OPPENDER.
A DISIISEED

5. TO A DOMESTIC VIOLENCE RADIO RUN, OFFICER PAILED To COMPLETE
ACTIVITY LOG WIRE. GUILTY

PENALTY: nA-n op DIsPosnIoN: 05/01/2015
Poxsexture of ten suspension days.

5 - P.o. 81

