DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
5-CASE RANK NAME TAX NO. COMMAND CHARGES CHANGES
86495/10 TEA CARLOS CACERES 3461- MAN.TON TRAF.CNT. 04/09/2010
FOUND 
UNIT



1. FAILED TO COMFLY WITH AN ORDER FROM A SUPERVISOR. GUILTY
PENALTY: DATE 9F DISPOSITION: 03/022012

Forfeiture of LhIrty-Lwo (32. days time served on suspensmn.

201175094 SSA RIRAM PINTO 3364. HELD 07/05/2011



1T RATED EELDM STANDARDS ON FOUR 14) CONSECUTIVE OCCASIONS. GUILTY

2. AESENT 0N THIRTYRONE (31) OCCASIONS FOR A TOTAL OF as) DAYS.
GUILTY

3. LATE FOR DUTY ON SIXTY--THREE {63) OCCASIONS FOR A TOTAL OF (55) HOURS AND
THIRTEEN (137 MINUTES. GUILTY

m. FAILED TO PROVIDE MEDICAL DOCUMENTATION ON FIFTEEN (15&gt; OCCASIONS. GUILTY

5. LATE FOR DUTY ON TWENTY {20&gt; OCCASIONS FOR A TOTAL OF TWENTY-FOUR 124&gt;&gt; HOURS AND SEVEN
17) MINUTES. GUILTY

6 FAILED TO FROVIDE MEDICAL DOCUMENTATION ON ELEVEN (11y OCCASIONS. GUILTY

PENALTY: DATE QF 03H 3/2012

Fozieicure ol twenty {7m vacation days.

2011-4430 SSA SHARON WALKER 3435' 75 IAE 06/24/2011
550

SPECIFICAHONSIDISPOSITIONS

1. FAILF. To NOTIFY THE NEW YORK CITY HOUSING AUTHORITY THAT SHE NO LONGER FRIMARILY
RESIDED AT A NYCHA APARTMENT AND IN FACT RESIDED AT A DIFFERENT
ADDRESS. GUILTY

2. FAILED TO NOTIFY DEPARTMENT OF CHANCE OF RESIDENCE EY NEOLECTINO To SUEMIT THE
CHANGE OF NAME, RESIDENCE OR SOCIAL CONDITION GUILTY

3. FAILED TO NOTIFY INTERNAL AFFAIRS EUREAU THAT SAID MEMBER WAS THE SUBJECT OF A 
YORK CITY HOUSING AUTHORITY INVESTIGATION FOR HOUSING FRAUD. GUILTY

4. INFORMED THE YORK CITY HOUSING AUTHORITY INVESTIGATORS THAT SAID MEMEER
RESIDED IN AN AFARTMENT To THE YORK CITY HOUSING AUTHORITY MAN FACT
MEMBER wAs RESIDING AT ANOTHER RESIDENCE WHICH WAS NOT A YORK CITY HOUSING
AUTHORITY RESIDENCE GUILTY

PENALTY: RATE OF DISPOSITION: 03l13/20I2

Forfeiture of thirty {3m vacahon days

 

A

-- 2 - P.O. 132

