DISPOSITION OF DISC PLINARY PROCEEDINGS:



 

COMMAND
A PRESENT DATE OF
11 RANK NAME TAX NO. COMMAND CHARGES CHARGES
201073700 Po SEBASTIAN 9444- 53 PCT. 63 PCT. 7/13/2011

DANESE

SPEQIFICATIONSIDISPOSITIONS

1. MISREPRESENTED SERVING IN THE MILITARY TO MEMBERS OF THE SERVICE IN HIS COMMAND.GUILTY
2. OPP-POST. GUILTY
3. TOOK UNAUTHORIZED POLICE ACTION. GUILTY
4. PAILED TO MAKE ENTRIES IN HIS DEPARTMENT ISSUED HEMOBOOK. GUILTY
5. WRONGFULLY IMPEDED A DEPARTMENT INVESTIGATION BY MAKING 
STATEMENTS. GUILTY
PENALTY: DATE OF DISPOSITION: 2/18/2014

Dismissal from the New York city Police Department,- however, Judgment

 

suspended and

respondent will be placed on Dismissal Probation for a period Of one (1) year.
Forfeiture of forty I40) Vacatinn days,

201175955 Po MICHAEL 9241- 53 PCT. IAD 11/10/2011



1 .

A2.

PENALTY

Dis

ON MULTIPLE OCCASIONS, ASSISTED REQUESTED THE ASSISTANCE OP OTHER MEMEERS OF
THE SERVICE TO PREVENT TNE PROCESSING AND ADJUOICATION OF NUMEROUS SUMMONSES ISSUED To

VARIOUS INDIVIDUALS. GUILTY

REQUESTED ASSISTANCE PROM WERS OE THE SERVICE ON PENDING TRAFFIC VIOLATIONS
BUREAU HEARINGS, RESULTING IN THE DISMISSAL 0F SUMMONSES. GUILTY

DATE OF DISPOSITION: 218/2014

ssal from the New York City Police Department; however. judgment is suspended and

 

 

respondent will be placed on Dismissal Probation tor a period of one year
Forfeiture Of [Wentyriive (25) vacation days. five day suspension without pay.

201175868 PD KEVIN 9162- 48 PCT. IAE 10/5/2011




1. ON SEVERAL OCCASIONS, ASSISTED OTHER MEMBERS OF THE SERVICE To PREVENT THE PROCESSING

PENALTY

AND ADJUDICATION OF SEVERAL SUMMONSES ISSUED To VARIOUS MOTORISTS. GUILTY
DATE OF DISPOSITION: 2/18/2014

 

Dismissal from the New York city Police Department; however, dgment is suspended and
respondent will be placed On Dismissal Probation for a period Of one (1) year.
Forfelture of (25) vacation days, five (5) day suspension without pay.

201277488 PO KENNETH 9053- Paax IAE 5/29/2012

GARGAN

SPEC FICA110NIDISPOSI119N

1. ON MULTIPLE OCCASIONS, ASSISTED REQUESTED THE ASSISTANCE OF OTHER MEMEERS OF
THE SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION or NUMEROUS SUMMONSES ISSUED TO
VARIOUS INDIVIDUALS. GUILTY

PENALTY: DATE OF DISPOSITION: 2/18/2014

A Dismissal from the New City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (11 year.
Forfeiture of twenty-five 125) vacation days, five day suspension without pay.

-6- 17.0.94

