 OFD LINARY PROCEE 

 

COMMAND
PRESENT DATE OF
6-CASE HANK NAME TAX COMMAND CHARGES CHARGES
201174523 Po CELISDETH 931 45 PCT. 49 PCT. 05/11/2011



1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

GUILTY
PENALTY: DATE QF 

Forfeitura of mne 19&gt; pxeitrial suspension days, eleven (11) vacacion days.

201073054 PO SCARINGELLA 9244- MELD IAE 10/29/2010


1. WRONGFULLY A CONTROLLED SUBSTANCE WITHOUT POLICE NECESSITY GUILTY
2. WRONGFULLY INGESTED A CONTROLLED SUBSTANCE WITHOUT POLICE GUILTY

PENALTY: DATE OF DEPOSITION: 05/08/2012

Respondent Is Dismissed from the New York City Police D9partment.

2010-2749 Po GREGORY WHITTINGTON 9114- 32 PCT. TE 01/23/2010


1. FAILED To NOTIFY RADIO DISPATCH WHEN SAID MEMBER WAS TAKING MEAL. DISMISSED
2. WRONGFULLY GAVE RAqu DISPATCH INACCURATE INFORMATION As To LOCATION OF SAID MEAL.

GUILTY
FAILED To MAKE ENTRIES IN ACTIVITY LOG. GUILTY

. FAILED TO PERFORM ASSIGNMENT. GUILTY
PENALTY: DATE OF 05/06/2012

Forfe Lure of fifteen 115p vacation days.

2011-5853 PO JONAULD GUEST 9433- 33 PCT. 10/23/2011


1. FAILED TO PROPERLY A PRISONER. GUILTY

PENALTY: DATE QF DISPgfinlgN: 05/08/2012

Forfeiture of twenty {20) vacation days.

2011-5119 PO WAIMING FUN 9423- 1.10 PCT. IAD 09/05/7011



1. HAVING BEEN ASSIGNED THE ARREST OF AN INDIVIDUAL KNOWN To THE DEPARTMENT, FAILED T0
COMPLAINANT. DISMISSED

2. FAILED TO REVIEW ACCURACY OF CRIMINAL COURT AFFIDAVIT EEFORE AFFIXING SAID OFFICER's
SIGNATURE T0 SAID AFFIDAVIT. DISMISSED

3. FAILED TO UPDATE ACTIVITY LOG. DISMISSED

PENALTY: DATE FDI ITION: 07/10/2012

Respondent issued Schedule Command Disciphns.

3 P.O. 18

