A DISPOSITION OF DISCIPLINARV PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
RANK NAME TAX N0. COMMAND CHARGES CHARGES
201141970 PO BRENDAN 943- 6 PCT. MEDDIV, 05/22/2011

SPECIFICATIONSIDISPOSITIONS

1. WHILE ON SICK REPORT DID TRAVEL OUT OF STATE WITHOUT DEPARTMENT APPROVAL. GUILTY
2. WHILE ON SICK REPORT ON APPROXIMATELY TEN OCCASIONS WAS FROM RESIDENCE
WITHOUT PERMISSION FROM MEDICAL DIVISION. GUILTY

 

PENAL DATE OF DISPOSITION: 01/17/20'2
Forfeiture of twenty vacation days,
zulo-Ius Fo YANIRA DELTRE 9286- PEQN IAE o: 05,2010

SPECIFICATIONSIDISPOSITIONS
TI POSSESSED A LISTENING DEVICE WITHOUT POLICE OR PURPOSE. GUILTY
2. WRONGFULLY RECORDED A CONVERSATION WITHOUT POLICE NECESSITY. GUILTY

 

FENALT DATE OF DISPOSITION: 01/17/2012
Forfeiture of twenty 12m vacatIon days.
2011:4900 LT FRANCIS RODRIGUEZ 9049. 23 PCT. TAB 06/08/2011



2'1. FAILED TO ASSICN A MEMBER OF SERVICE To INSPECT CONDITIONS OF PRISONERS EVERY THIRTY
(101 MINUTES AND DID LEAVE PRISONERS UNATTENDED. DISMISSED
2. FAILED TO ENTRIES MADE ON PRISONER ROSTER AS REQUIRED. DISMISSED

   

DATE OF DISPOSITION: 01/17/2012

Schedule Command DIsprIIne, forleit of iou: 14) vacauon days.

55951/09 DT3 DEAN ROBERTS 9165' 33 PCTJ 42 09/01/2009
031' $00.

SPECIFICATIONSIDISPOSITIONS
1. WHILE DUTY DISCOURTEOUS To A SUPERVISOR. GUILTY
2. WHILE OFF DUTY DISCOURTLOLIS TO A SUPERVISOR. NOT GUILTY

PENALTY: DATE OF DISPOSITION: 01/18/2012
FoxfeIcure of (en 1101 vacarmn days,

2010715/0 Po WRITTAKER YOUNG 9320. I PCT. IAE 05/22/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED TO PROPERLY SAEEGUARD FIS FIREARM. GUILTY

2. FAILED TO PROPERLY SAFEGUARD DEPARTMENT SHIELD. GUILTY

PENALTY: DATE 9F DISPOSITION: 

Forfelture of &lt;25) vacauor. uays.

- 4 - P.O. 141

