DISPOSITION or DISCIPLINARY PROCEEDINGS:


 

column
Plum DATE or
8 CARI RAN: TAX No. comm canals ems
2014-11355 P0 LEONARD CLARKE 9400- 34 Pm. OccE 05/19/2014



1. FAILED To INVOICE NARCOTICS THAT WERE FOUND IN POSSESSION OF AN INDIVIDUAL KNOWN
TO THE DEPARTMENT. GUILTY

Z. FAILED To MAKE PROPER ENTRIES IN HIS ACTIVITY LOG. GUILTY

3.

FAILED To IMMEDIATELY REPORT TO THE PATROL COMMANDER AN UNUSUAL
OCCURRENCE THAT CAUSED HIM To UEVIATE FROM RESPONDING TO THEIR ASSIGNMENT. 

 

PENALTY: DAT: or 03/25/2015
Poxfzitute Of twenty (20) vacation days'
201(--11361 P0 GERALD smmuxs 9357- 59 pct. mum/2014



1. DID ABUSE HIS AUTHORITY THAT HE STOPPED A PERSON KNOWN TO THE DEPARTMENT WITHOUT
SUFFICIHWT LEGAL AUTHORITY, GUILTY

2. DID ABUSE HIS AUTHORITY IN THAT A PERSON TO THE DEPARTMENT WITHOUT
SUPPICIM LEGAL AUTHORITY1 GUILTY

an: or 03/25/2015

Forfeiture of mm vacancy; days. 

2914-11252 w: CHRISTOPHER DENNY 9:464- 04/04/2014

(DISPOSITIONS

1. DID ABUSE HIs AUTHORITY IN THAT HE STOPPED A PERSON KNOWN TO THE DEPARTMENT WITHOUT
SUFFICIENT LEGAL AUTHORITY. GUILTY

2. DID ABUSE HIS AWOXITY IN THAT HE PRISRRD A PERSON KNOW To THE DEPARTMENT WITHOUT
SUFFICIENT LEGAL AUTHORITY. 

PENALTY: DATE or DISPOSITION: 03/25/2015

Forfeiture Of three (3) vacation dayET

2013~5350 PO JOHN me? 9271- HTS Pcr' HTS Pm. 02/21/2014



1. FAILED To SUEHIT SEVERAL To THE DESK OPEICER AT THE Rm: 0? TOUR ON THE
DATE OP ISSUANCES. GUILTY

2. FAILED TO ENTER THE DETAILS OF SEVERAL SIMMONSES IN HIS ACTIVITY LOG. Puma: GUILTY

Pm": Or DISPOSITIOI: 03/25/2015

ForfeIture of In: (5) vacation days.

17.0.53

