DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
RANK NAME TAX Na COMMAND CHARGES CHARGES
2012-7953 TEA ALLISTAIR MARKS 355 MAILNO. TRAP.CNT. 05/30/2012
TRAFF.ENF. TARGET Tow
UNIT



EXCESSIVELY ABSENT REPORTING SICK ON TWENTY-EIGHT [28) OCCASIONS FOR A TOTAL OF ONE
HUNDRED AND EIGHT mm DAYS AND FIVE (51 HOURS. GUILTY

2. RATED DELOH STANDARDS ON POUR (A) CONSECUTIVE EVALUATIONS. GUILTY

PENALTY: DATE QF DISPOSITION: 10/17/2012
Forfeiture of can 110) vacatxon days.

2012-5037 TEA JENNIFER ROEERTS 3463- MANNO. TRAF.CNT. 03/30/2012
TRAFF . . TARGET TOW
UNIT


1. EXCESSIVELY ABSENT REPORTING SICK 0N SIXTYDONE (an OCCASIONS FOR A TOTAL OF ONE

HUNDRED AND TWENTY (120) DAYS AND THREE 131 HOURS. GUILTY

EXCESSIVELY LATE FOR DUTY ON NINETEEN I19I OCCASIONS FOR A TOTAL OF FOUR I4) HOURS
AND THREE MINUTES. GUILTY

3 RATED DELOH STANDARDS ON THREE (2) CONSECUTIVE EVALUATIONS. GUILTY

PENALTY DATE 9F DISPOSITION: 10/17/2012
Forfe Lure of ten (101 vacatIOn days.

 

2010-2502 SCG SAERINA EALFOUR 337. 111 PCT. 105 PCT. 09/01/2010


1. WHILE OFF DUTY WRONGFULLY ATTEMPTED To CROSS AN ESTABLISHED POLICE LINE. GUILTY
2. WHILE OFF DUTY KNONINGLY MISREPRESENTED HER ACTUAL NAME TO A POLICE OFFICER. GUILTY
3. FAILED TO NOTIPY THE AUTHORITY OF HER POSITION AS A MEMBER OF THE
NEW YORK CITY POLICE DEPARTMENT. GUILTY
4 WHILE OFF DUTY ENGAGED IN FIGHTING AND TUMULTUOUS BEHAVIOR. GUILTY

PENALTY: DATE OF DISPOSITION: 10/18/2012
Forfe ture of sixtonne (61) days time on suspension.

2011-3466 SCG SARRINA EALPOUR 337' 111 PCT. 105 PCT. 01/11/2011



I. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT,
GUILTY

2. ENGAGED IN A PHYSICAL ALTERCATION HITH SAID INDIVIDUAL WHILE SAID INDIVIDUAL
HAS PROTECTING A MINOR FROM THE ALTERCATION. GUILTY

3. FAILED TO NOTIFY OFFICER or HER POSITION As A VIEWER OF THE NEW YORR CITY

POLICE DEPARTMENT. GUILTY
PENALT
See case&gt;&gt; 2010-2502 for penalty.

 

DATE OF 10/13/2012

P.O. 306

