 

DISPOSITION OF DISOIPLINAHV PROCEED NGS

COMMAND
PRESENT DATE OF

9 WASE HANK NAME 11st COMMAND gHAfl?E?
201 101 P0 ELENA STOJANOVSKI 9407 46 PCT 47 PCT 06/21/2011



1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNUWN To THE DEPARTMBIT.
GUILTY

PENALTY: DATE 9F DISPOSITION: 08/01/2012

Forfexture of twenty 120) prercrial suspension days.

201175948 PU VLADIMIR GARCIA 9410- PSA 9 10/18/2011


1. WRONGPULLY REQUESTED THE ASSISTANCE OF OTHER MEMEERS OF SERVICE To PREVENT THE

PROCESSING AND ADJUDICATION OF SEVERAL SUMMONSES ISSUED To VARIOUS INDIVIDUALS. GUILTY
PENALTY: DATE QF DEPOSITION: 05/01/2012

DIsmssel from the New York City Police Department; however, judgment is suspended and
respondent w111 be placed on Dismissal Probation for a period of one (1) year. Forfeiture
of five (5) suspension days, twenty-five 125) Vacation days,

2011&gt;&gt;6213 0T3 DANIEL DEVANEY 9199- MAN.ROE. DETEUR. 03/28/2012
SQD.



1. UNPIT FOR DUTY, GUILTY

PENALTY: DATE 9F DISPQSITIQN: 08/01/2012

 

Drfeiture of ten (10) vapation days.

2010-1419 DI EDWARD CAEAN 9000- EDEN IAE 06/14/2010



11 WRONGFULLY UTILIZED DEPARTMENT VEHICLE AND E72 PASS FOR PERSONAL REASONS. GUILTY

2. WRONGFULLY TRANSPORTED UNAUTHORIZED CIVILIANS IN A DEPARTMENT VEHICLE WITHOUT POLICE
NECESSITY. GUILTY

PENALTY: DATE 9F 08/01/2012

Forfeiture of twenty (20) Vacation days, restitut10n.

201175020 JOSEPH DECICCO 9037- BA PCT. IAE 12/12/2011

SPECIFICATIONSIDISPOSITIONS

1. AFTER BEING INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT WHILE OFF DUTY, PAILED To REQUEST
A PATROL SUPERVISOR To GUILTY

2. AFTER BEING INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT WHILE OPP DUTY,
EAILED TO ENSURE THAT A REPORT or MOTOR VEHICLE ACCIDENT WAs PREPARED.
GUILTY

3. AFTER EEING INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT WHILE OFF DUTY, WRONCPULLY
PERPORMED AN UNAUTHORIZED REPAIR OF SAID DEPARTMENT VEHICLEGUILTY

PENALTY: DATE OF DISPOSITIQN: 08/01/2012

ForfeICure 0f fifteen {15) Vacation days.

- 3 - P.0. 31

