 0F DISQIPLINAHY 

COMMAND
PRESENT DATE OF

5 QASE RANK NAME "xi, QQMEME QHARGES
2011 606 SGT JOSEPH SFALDING 9275 47 PCT IAE own/2012

SPEC IONS

1. UTILIZED DEPARTMENT COMPUTERS FOR PERSONAL use. GUILTY

2. WRONGFULLY VISITED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO HAS INCARCERATED AT
RIKERS ISLAND PERMISSION FROM HIS OFFICER. GUILTY

PENALT 05/05/2012

Forfeiture of can vacation days.

   

 

86194/10 Fo RICHARD LOPEZ 9369- TD 1 IAE 02/17/2010

SPECIF CATIONSID SPOSIT CNS

1. WRONGFULLY SAID SIGNATURE TO A CRIMINAL COURT COMPLAINT IN WHICH
A POLICE INVOLVED INCIDENT CONTAINED INCORRECT INFORMATION. GUILTY

2. CAUSED AN IRACCURATE INSTRUMENT TO BE FILED WITH THE NEW YORK COUNTY

CRIMINAL COURT. GUILTY
FENAL ATE ITI M: 06/12/2012

Forfeiture of [en 1107 vacation days.

 

swan/O9 PO JOSE SANTIAGO 9322- 65 PCT. IAB 10/27/2009


SPECIF CATIONIDISPOSITION
1. ISSUED A SUMMONS TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT FOR AN ARRESTAELE
OFFENSE IN LIEU OF GAINING INFORMATION REGARDING CRIMINAL AcTs. DISMISSED

PENALTY: DATE OF DISPgfifilgfl: 06/12/2012

Respondent's Charge is Dismissed.

2010-1643 PO GERARD HOWARD 9402- MT.NO.FCT. IAE 08/11/2010


1. FAILED TO REQUEST THE RESPONSE OF A PATROL SUPERVISOR AFTER BEING NOTIFIED OF AN

ALLEGATION 0F SEXUAL BY AN INDIVIDUAL KNWN TO THE DEPARTMENT. GUILTY
2T FAILED TO DETERMINE WHETHER SAID INCIDENT HAS HOTIVATED BY BIAS AND FAILED T0
REQUEST THE RESPONSE OF A PATROL SUPERVISOR TO THE SCENE. GUILTY
a. FAILED TO MAKE ENTRIES IN DEPARTMENT ACTIVITY LOG. GUILTY
4. FAILED To CONDUCT A PROPER INVESTIGATION IN REGARDS To SAID GUILTY
5.5. FAILED TO GIVE COMPLETE AND ACCURATE ANSWERS DURING AN DEFICIAL DEPARTMENT

INTERVIEW. GUILTY
PENALT DATE 9N: 06/122012

Forfeiture of thirty (30D vacation days.

 

-3- GBP0.33

