DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
1 1 --CASE RANK NAME TAX COMMAND CHARGES CHARGES
201173605 LT STEVEN TALW 9030 57 PCT. PEES 03/04/2011



1T WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATIDN WITH AN INDIVIDUAL KNOWN TO THE
DEPARTMENT.GUILTY

2. AFTER ENGAGING IN A EHISICAL ALTERCATION WITH ANOTHER MEMBER OF SERVICE WHILE

OFF DUTY, EAILED To NOTIFY THE DEPARTMENT OF SAID INCIDENT. GUILTY
PENALTY: DATE OF DISPOSITION: 12/20/2011
Forfeiture of thirty (30) vacation days.

2010-1435 PO EMIL ISEAIL 5357- TD 32 TRAILEUR. 05/23/2010



1, WHILE OFF DUTY LEFT TNE SCENE OF A MOTOR VEHICLE ACCIDENT WITHOUT CONTACTING
THE POLICE. GUILTY

PENALTY: DATE OF DISPOSITION: 12/20/2011
Forfeiture of twenty 1207 vacauon days.
A
01072412 PO BLY 9011- CRIM.JUST. 09/08/2010
BUR.

SPECIFICATIONIDISPOSITION

1. FAILED TO MATCH PRISONER MovaNT SLIP WITH CORRECT RRISDNER LODGED IN INTAKE
RESULTING IN THE OF WRONG PRISONER. GUILTY

PENALTY: DATE OF DISPOSITION: 12/20/2011
Forfeiture of ten um Vacation days.

"329/03 PO MICHELE HEREST 9303- 53 PCTI IAE 07/17/2008

SPECIFICATIONSIDISPOSITIONS

1' FAILED To NECESSARY POLICE ASSISTANCE AT THE SCENE OF A DISPUTE. GUILTY
2, WHILE AT THE SCENE OF A DISPUTE, WRONGRULLI REPORTED A JOB To CENTRAL RADIO DISPATCHER.

NOT GUILTY
3. PUSHED 0R STRUCK AN INDIVIDUAL KNOWN To THE DEPARTMENT. NOT GUILTY
PENALTY: DATE OF DISPOSITION: 12/20/2011

Forfeiture of fifteen usI vacation days,

- 17.0. 123

