DISFQSIHON OF DISCIPLINARY PROCEEDINGS

 

COMMAND
A PRESENT DATE OF
12 JASE RANK NAME TAX N0. COMMAND CHARGES CHARGES
201173968 PO MICHELE MARRERO 9432- 95A 2 01/05/2012

SPECIFICA 

1. WHILE OFF DUTY WRONGEULLY IMFEDED A DEPARTMENT INVESTIGATION. GUILTY

2. WHILE OFF DUTY DISCOURTEOUS To A SUPERVISOR. GUILTY

3. FAILED TO NOTIFY THE DEPARTMENT OF A CHANGE OF ADDRESS. GUILTY

4. FAILED To ENSURE THAT ONE (17 ROUND OF AMMUNITION WAS IN THE CHAMEER AND FIFTEEN (15)

RDUNDS WERE IN THE MAGAZINE OF HER SERVICE WEAPON. GUILTY
PENALTY: DATE OF 09/06/2012

Dismissal from the New York City PoIice Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation a period of one (1) year. Forfeiture
of sixty (50) vacation days.

2010-2544 PO ODETTA 9223- 44 PCT. IAR 11/01/2010

SPEC FICATIONSIDISPOSITIONS

1. EALSELY FILED ANNUAL INCOME AFFIDAVITS WITH THE NEW YORK STATE DEPARTMENT OF HOUSING
AND COMMUNITY RENEWAL INDICATING CONTINUED RESIDENCE AT CITY WHEN IN PACT SHE

RESIDED ELSEWHERE. GUILTY
2. FAILED To NOTIFY THE NEW YORK STATE DEPARTMENT OF MOTOR VEHICLES OF HER CHANGE IN
ADDRESS. GUILTY
PENALTY: DATE 9F 09/07/2012
DismissaI from tne New York City Police Department; however. judgment is suspended and
Wespondent will be placed on DismissaI Probation for a period Of one (1) year. Forfeiture
of thirty um vacatron days.

201072242 PO JUAN RURGOS 9323- 10 IAE 00/11/2010

SPECIFICATIONSIDISPOSITIONS

I. WHILE DUTY WRONOFULLY OPERATED A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF AN
GUILTY

2. WHILE OFF DUTY WRONGFULLY OPERATED A MOTOR VEHICLE WHILE HIS AEILITY WAS IMPAIRED GUILTY

3. WHILE OFF DUTY REFUSED To SUBMIT TO A TEST. GUILTY

4. UNEIT FOR DUTY. GUILTY

PENALTY: DATE 9F DISPOSITION: 09/10/2012

Dismissal from the New York City PoIice Department; however. judgment is suspended and
respondent mu be placed on Disnussal Probation for a period of one 111 year. Forfeiture
of 132) preetxial suspension days, eight (8) vacation days, ordered breath
testing

201174905 LT SUSANA SEDA 90:. ex 40 PCT. IAE 06/24/2011

IMP. zN.
SPEC 

1. WHILE ON DUTY WRONGFULLY ENCACED IN A VEREAL DISPUTE WITH ANOTHER MEMBER OF
SERVICE. GUILTY

2. FAILED TO MAKE ACCURATE AND COMPLETE ACTIVITY LOG ENTRIES. GUILTY
PENALTV: DATE OF 09/10/2012

Norfeiture of fifteen (15) vacation days.

- 6 - 17.0. 32

