DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
8-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
201175255 TEA KARIEM GRIFFITH 3474- SOTINTI TRAF.CNT. 07/22/2011
CTRL. MANJNT.



1. EXCESSIVELY AESENT oN TWENTY FOUR 124/ OCCASIONS FOR A TOTAL OF SEVENTY EIGHT
I78) DAYS. GUILTY

2. RATED BELOW STANDARDS ON THREE (3) CONSECUTIVE OCCASIONS. GUILTY

3. LATE FOR DUTY ON TWENTY [20) OCCASIONS FOR A TOTAL OF FIVE 15/ HOURS AND FIFTY

NINE (59) MINUTES. GUILTY
PENALTY: DATE OF DISPOSITION: 11/23/2011

Forfeiture of nine (9) vacation days.

21110-2391 PA LENAWORKS 3210- 03/24/2010

SPECIFICATIONIDISPOSITION

1. FAILED To PERFORM ASSIGNED DUTIES. GUILTY

PENALTY: DATE OF DISPOSITION: 01/04/2012
Forfeiture of five (5) vacation days.

2111174553 SSA ROBERTS 3492- 25 04/20/2011




1- . FAILED TO COMPLY WITH ORDER. GUILTY
PENALTY: DATE OF DISPOSITION: 01/05/2012
Fcrie1cure of thirty-one (311 days time on suspension.

 

 

zen-Has FAA SHAOUANNA CLARK 3511- as PCT IAE 05/19/2011


1. ASSOCIATED WITH A PERSON WHO HAS ENGAGED IN CRIMINAL ACTIVITIES. GUILTY
2. WRONGFULLY DEPARTMENT PROGRAM FOR UNOFFICIAL BUSINESS. GUILTY

3. FAILED TO NOTIFY DEPARTMENT oF CHANGE OF RESIDENCE GUILTY
PENALTY: DATE OF DISPOSITION: 01/11/2012

Forfeiture cf nineteen 1191 Vacation days.
201072154 CCA MATALIE LEWIS 3527. MELD 08/04/2010


1. ENGAGED IN A PHYSICAL ALTERCATION WITH A KNOWN INDIVIDUAL. GUILTY
PENALTY: DATE OF DISPOSITION: 01/13/2012

onteiturs of ten 110) days time on suspension

-- 5 -- P.0. 121

