DISPOSITION o! DISCIPLINARY PROCEEDINGS


 

Comm
A mum or
J. CA5: mm: Tu no. Comm amass amass
2013-10553 SGT PATRICIO ovao 5229' max 12/13/2013



1. oN-nm OFFICER DID max AN APARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY.


2T OFFICER DID SEARCH AN APARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. DISMISSED
PENALTY: DAT: o! DISPOSITION: 04/22/2015
It is recommended that the CCRE's motion to dismiss be granted.
201441535 F0 DONNAMARIE 595:. 070 PCT. IAB 05/20/2014
JOHN



1-2IDURING AN OFFICIAL nap-r, INVESTIGATION MADE STATEMENTS
TO DENIED BEING MARRIED TO AN INDIVIDUAL TO WHOM SHE IS LEGALLY MARRIED.

GUILTY
PENALTY: DATE 0! DISPOSITION: 04/25/2015

Forfeiture of twenty Azn) vacation days.
201442417 P0 you-mm cu'szxo 9397- 24 PCT. 10/07/2014



1. DID LEAVE THE SCENE OF AN ACCIDENT WHERE SHE CAUSED DAMAGE TO ANOTHER 
A VEHICLE. GUILTY

2. DID REQUEST THAT A DEPARTMENT OF HOMELESS SERVICES PEACE OFFICER NOT SAY ANYTHING

AFTER BEING APPROACHED ABOUT STRIKING ANOTHER VEHICLE. GUILTY

PENALTY: mu or DISPOSITIO 04/25/2015

niamssal tram the New York cIty mute Department; however, judgment is suspended

and respondent will be placed on Dismissal Probatian for a penod of one (1) year.

Forfeiture of twenty (20. vacation days.

 

 

- 8 - P.0. 65

