DISPOSITION OF DISCIPLINARY PROCEEDINGS:

 

COMMAND
PRESENT DATE OF
10- RANK NAME TAX N0. COMMAND CHARGES CHARGES
2010-2324 Po ZI-IONG YINC 9377- PEEN PEEN 09/14/2010

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY CREATED A VIDEO COMPRISED OP PHOTOGRAPHS OF A MEMBER OF SERVICE ASLEEP 1N
UNIFORM AND ELECTRONICALLY MAILED SAID VIDEO TO OTHER INDIVIDUALS. GUILTY

2. FAILED TO NOTIFY THE INTERNAL AFFAIRS EUREAU OF PHOTOS SHOWING ANOTHER MEMBER OF

SERVICE ASLEEP WHILE ON DUTY. GUILTY
PENALTY
Furteiture Of 125) vacation days

 

DATE OF 05/04/2012

2010-2323 Po ROEERT RUSSO 9393- PBBN PEEN 09/14/2010



1. WRONGFULLY POSTED ON YOU TUBE A VIDEO CONTAINING PHOTOGRAPHS OF A MEMBER OF SERVICE
ASLEEP WHILE IN UNIFORM. GUILTY

2. AFTER OESERVINO A MEMBER OF SERVICE ASLEEP IN UNIFORM. FAILED TO NOTIFY THE INTERNAL

AFFAIRS EUREAU OF PHOTOS SHOWING SUCH MEMBER OF SERVICE ASLEEP WHILE ON DUTY. GUILTY
PENALTY: DATE OF 05/04/2012

Forfeiture Of twenty-five 125) vacation days.

2011--3618 PO CELY DECOLONGON 9398- MELD IAE 07/13/2011


CRIMINAL ASSOCIATION. GUILTY

2. WRONCPULLY UTILIZED DEPARTMENT COMPUTER FOR UNOFFICIAL EUSINESS. GUILTY
PENALTY DATE OF DISPOSITION: 05/04/2012

ForfeI ure of twenty-five 125: Vacation days.

201072043 Po SARA CORREA 9281- MED.DIV. IAE 08/23/2010


1,2. WRONGFULLY INTERFERED WITH A DEPARTMENT INVESTIGATION EY MAKING FALSE AND MISLEADING
STATEMENTS. GUILTY

3. WRONGFULLY DEPARTMENT COMPUTER FOR AN UNAUTHORIZED INQUIRY. GUILTY
PENALTY DATE OF DEPOSITION: 05/04/2012

from the New York city Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one (1) year Forfeiture
of thirty 13m vacation days.

 

84074/00 PO FRANCISCO AVILES 9454- 5 PCT. POLACAD 05/12/2008




1. WHILE DUTY WRONGFULLY IMPEDED A DEPARTMENT INVESTIGATION. NOTGUILTY
PENALT DATE OF DISPOSITIQN: 05/03/2012

Respondent will be credited thirty 130) days previoust served on suspension.

 

- 7 - P.O. 313

