A DISPOSITION OF DISCIPLINARV PRQCEEDINGS:

COMMAND
PRESENT DATE OF

7 CASE RANK NAME TAX N0. COMMAND HARGES CHARGES
2012-8599, LT BESEMAH ROGERS 9374i 40 PCT. 77 PCT. 11/25/2012

SPECIFICATIOMQISPOSITION

1. WHILE OPP-DUTY, WAS INVOLVED IN A PHYSICAL ALTERCATION. DISMISSED

PENALT DATE OF DISPOSITION: 07/21/2014
Department's Motion to Dismiss granted. Restoration of thirty&gt;&gt;?our 434) days
previously served on pre-trisl suspension.

2011-5720 Po MATTHEW MARKS 9179' 45 PCT. 09/30/2011


1. DID ENGAGE IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, EFFICIENCY OF DISCIPLINE OF
THE IN THAT ON SEVERAL OCCASIONS DID ASSIST OTHER MEMBERS OF THE SERVICE
TO PREVENT THE PROCESSING AND UJUDICATION OF SEVERAL SUMMONSES ISSUED TO OTHER
INDIVIDUALS. PLEADED GUILTV
PENALT . DATEOF DISPOSITIO 07/22/2014
Dismissal from the New York city Police Department; however, judgment 5 suspended and
respondent will be placed on DismIssal Probation for a period of one up year. Forfeiture
of twenty-five 125p vacation dAys, (Ive (5) suspension days.

 

2013--10183 Po LUIS RIVERA 5165- PIREARMS A IAE 05/14/2013
TACTICS
SECTION

SPECIFICAHOMDISPOSITION

1. WHILE ON-DUTY, REFUSED AN ORDER 0? A RANKING MEMBER To ANSWER QUESTIONS SPECIFICALLY
DIRECTED AND NARRUWLY RELATED To THE PERFORMANCE OF OFFICIAL DUTIES, AFTER EEING

INFORMED OF HIS RIGHTS. DISMISSED
PENALT DATE 9F DISPOSITION: O7 Ill/2 014

Department's Motion to Dismiss granted.

 

2011-5483 Po DANIEL RODNEY 9495- PSA 5 03/22/2012


1. MADE OR OTHERWISE INAPPROPRIATE REMARKS REGARDING THE WEST INDIAN
PARADE, THE DEPARTMENTS PRESENCE AT THE WEST INDIAN DAY PARADE, ITS ATTENDEES

ON A EACEEDOK COMMUNITY PAGE ENTITLED MDRE WEST INDIAN DAY GUILTY

PENALT DATE 9F 07/22/2014

Responden: will comply with and complete reetraining by :he Department.
Forfeiture of can 11m vacacion days.

 

2011-6452 Po EDWANNA JOHNSON 9434- 105 PCT. IAB 05/22/2012


1. MADE DR OTHERWISE INAPPROPRIATE REMARKS REGARDING THE WEST INDIAN
PARADE, THE PRESENCE AT THE WEST INDIAN DAY PARADE, ITS ATTENDEES

ON A COMMUNITY PAGE ENTITLED MORE WEST INDIAN DAY GUILTV
A PENALTY: DATE 9F . 7/22/2014

Respondent will comply with and complete reetrsining prescribed by the Department.
Forfeiture of ten (10) vacation days.

 

P.0. 40

