 0F DISCIPLINARV 

 


COMMAND
PRESENT DATE OF
8 -MW
2011-10316 DTZ IVAN ROSACD 9230- 15 CCRB 09/04/2013
DELSOD,

1. DISCOURTEOUS TO AN INDIVIDUAL KNOWN 1'0 THE DEPARTMENT. GUILTY
PENALTY: DAYE 0F 1011012014
Respondent has been reprimanded.
2011*64" PO CHRISTOPHER WEEGNO 934- 73 PCT. IAE 09/25/2012

1. OBTAINED INSURANCE FOR HIS PERSONAL VEHICLES USING AN ADDRESS IN ORANGE COUNTY, NY,
IN FACT, HE 122er:20 KINGS comm-y, m. DISMISSED
2. FAILED AND NBGLECIED TO NOTIFY ms DEPARTMENT OF HIS CHANGE OF RESIDENCE DISMISSED
PEEALTY: DATE OF 10/10/2014
The Charges and Specifxcatxo'ns have been dismissed.
2014*11837 DTS ALBERT ROMANO 9'06. E55 6 SOD 07/03/2014

1. DID PAIL AND NEGLECT TO SAFEGUARD A FIREARM IN THAT HE LEFT IT IN AN UNLOCKED CASE
UNDER A as&gt;&gt; IN A RDOH TO WHICH omR PERSONS HAD ACCESS. GUILTY
PENALTY: 10/1012014
Forfeiture of sixteen (16) vacatiDn days.
2014-11512 DTZ ANTHONY EONILLA 9315- 107 OCCE 04/18/2014
DELSOD.

1. ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTY
PENALTY: DATE OF DISPOSITIO 10/10/2014
Forfeiture of {Afteen (151 vacation days.
2014-11228 PO JENNIFER CINQUE 9381- 10' PCT. IAB 01/11/2014

1- WRONGFULLY IMFEDED AN OFFICIAL DEPARTMENT INVESTIGATION IN THAT SHE MADE INACCUEATE
OR OTHERWISE HISLEADING STATEMENTS REGARDING HER ACTIONS REGARDING A PRISONER AND
THAT CELLULAR TELEPHONE GUILTY
Z. HAVING CONDUCTED A CAR STOP WHICH LED T0 ARRESTS, WRONGFULLY FAILED TO MAKE REQUIRED
ACTIVITY LOG ENTRIES REGARDING SAID INCIDENT. GUILTY
DATE OF Dlfiflfiflflu: 
Forfexture of twenty no) vacation days.
x.

- A - P.O. 140

