10-

DISPOSITION o! PROCEEDINGS: 

 

 


comm
PRSSINT DAT: or
GAS: RANK Hm: Tu comm: CHARGES CHARGES
201471111] TEA II DRIGHT 343 ERLYN.NO. IAE 01/08/2014
MONROE TRAFF.ENF.
UNIT

1. SAID TRAFFIC NFORCEMENT AGENT, WRONGFULLY OPERATED A MOTOR VEHICLE RHILE
UNDER THE INPLUENCE OF ALCOHOL. GUILTY
OPERATED A MOTOR VEHICLE WHILE HIS ABILITY HAS IMPAIRED DUE TO
THE INFLUENCE AND CONSUMPTION OF AN GUILTY
1 FAILED TO IDENTIFY HIMSELF AS A MEMBER OF THE NEH YORK CITY POLICE DEPARTMENT.
GUILTY
5 WHILE UNDER THE INFLUENCE OF AN INTOXICANT, OPERATED A MOTOR VEHICLE AND
MADE AN IMPROPER TURN. GUILTY
HAVING ARRESTED FOR DRIVING INTOXICATED, FAILED AND NEGLECTED TO
NOTIFY THE INTERNAL AFFAIRS EUREAU, AS REQUIRED. GUILTY
DATE OF DISPOSITION 
'al from me New York CIty Department; hawever, judgmem. 1e suspended
And respondent De placed on DIemIssal Probation for a period of One In year.
Forfeiture of Cmrey (my days, ume sErved on suspensmn and forfeiture of eIgm
Vacatlon days.
2014-12470 TEA II IERRISE 3452- QNS.SO, TRE 10/01/20"
GRAYSON TRAFF. ENF. 
UNIT

1. SAID TRAFFIC ENFORCEMENT AGENT, HAS EXCESSIVELY ABSENT, REPORTING SICK DN
(24) OCCASIONS FOR A TOTAL OF (72) DAYS, AND SUCH
AESENCES PREVENTED HER FROM PERFORMING HER ASSIGNED DUTIES ON A REGULAR
EASIS. GUILTY
2 DEMONSTRATED HER UNFITNESS FOR SERVICE HITH THE DEPARTMENT IN THAT SHE WAS
LATE FOR DUTY FROM SAID ASSIGNMENT ON 135) OCCASIONS FOR A TOTAL
OE HOURS AND PIPTYTOUR (54&gt; MINUTES. GUILTY
3. SHE HAS RATED ON HER EVALUATIONS DURING THE FOLLOWING
PERIODS: SEPTEMBER 16, 2012 THROUGH SEPTEMRER 15, 2013, SEPTEMBER 16, 2011
THROUGH DECEMBER 15, ml), DECEMDER IS, 2m; THROUGH MARCH Is, 2014. GUILTY
PENALTY: DATE or DISPOSITION 03/31/2015
Fortemue a: ten vacatien days.


P.0. 90

