DISPOSITIQN 0F DISCIPLINAFIY PROCEEDING

 

COMMAND
PRESENT DATE or
11 RANK NAME TAX OOMMAND CHARGES
1013-9031 DANIEL. 911'] ESU SPECVOPS. 7/15/2013
RODRIGUEZ DIV.



1. MISRESPRESENTED HIS ROLE OR ASSIGNMENT WITHIN THE DEPARTMENT TO A BUSINESS
PRANCHISE IN ORDER TO OBTAIN FREE SAMPLES OP AMMUNITION. GUILTY
2- WRONGFULLY ENGAGED IN OFF-DUTY EMPLOYMENT WITHOUT PERMISSION OR AUTHORITY TO DO SO.

GUILTY

PENALTY: DATE OF DISPOSITION: 02/7/2014

ForEeIture of five 15) vacation days.

2013-10285 SGT IAN 9271- 25 PCT, 105 PCT. 9/29/2013
MCCAEE



1. WRONGEULLY CONDUCTED PERSONAL BUSINESS WHILE GUILTY

PENALTY: DATE OF DISPOSITION: 02/11/2014

Forfeiture of Inirty Izm Vacation days.

2013-111295 DTS ERRIO 9070- MAN.CT. IAE 12/3/2013
PAUL SEC,



1. ON MORE THAN ONE OBTAINED PROPERTY FROM MORE THAN ONE PERSON EASED ON
A PROMISES HE DID NOT FULFILL GUILTY

2. WRONGEULLY CAUSED ONE OR MORE PERSONS TO SIGN DOCUMENTS IN CONNECTION
WITH A PROPERTY KNOWN TO THE DEPARTMENT THAT CONTAINED MISSTATEMENTS. GUILTY

3-5. WITH INTENT TO DEERAUB, DID MAKE OR UTTER ONE OR MORE WRITTEN INSTRUMENTS IN CONNECTION
WITH A PROPERTY, LOCATION RNWN To THE DEPARTMENT, WHICH PURPORT TO DESCRIEE THE
FINANCIAL CONDITION OR ABILITY TO PAY OP SOME PERSON AND WHICH WERE INACCURATE IN SOME
MATERIAL ASPECT. DISMISSED

6. WITH INTENT TO DEPRIVE ANOTHER OF PROPERTY BY FALSE PROMISE PURSUANT TO A SCHEME TO
DEFRAUD, DID WRONGPULLY OBTAIN THREE THOUSAND ISJODOI DOLLARS PROM ONE OR MORE PERSONS

KNOWN TO THE DEPARTMENT. DISMISSED

7. WRONGPULLY OBTAINED SEVEN THOUSAND 1571mm DOLLARS FROM AN INDIVIDUAL KNOWN
TO THE DEPARTMENT UNDER THE PROMISE THAT SAID PUNDS WOULD BE USED TO RENOVATE

ONE OR MORE PROPERTIES FOR RESALE AND NO SUCH RENOVATION WAS COMPLETED, GUILTY

a. WRONGFULLY OETAINED PIVE THOUSAND (ssoom DOLLARS PROM AN KNOWN
TO THE DEPARTMENT UNDER THE PROMISE THAT SAID FUNDS WOULD BE USED TO RENOVATE
ONE OR MORE PROPERTIES POR RESALE AND NO SUCH RENOVATION WAS COMPLETED. GUILTY

9. WRONGPULLY CAUSED ONE oR MORE PERSONS To SIGN DOCUMENTS IN CONNECTION WITH PROPERTIES
THAT CONTAINED MISSTATEMENTSI GUILTY

ENGAGED IN EMPLOYMENT WITHOUT AUTHORITY OR PERMISSION To DO So.
GUILTY

11.APTER BECOMING AWARE OP ALLEOATIONS AGAINST HIM IN AN OFFICIAL DEPARTMENT

INTERVIEW AND EEING DIRECTED NOT To DISCUSS THE INVESTIGATION, SAID DETECTIVE MET WITH
ONE OR MORE PROHIBITED PARTIES AND PAID 0R CAUSED TO BE PAID A SUM OF UNITED STATES

CURRENCY IN PAYMENT OF MONIES OWED. GUILTY
Am: DATE OFD POSITION 02/'3/2014

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one year. Forfeiture
of thIrtynone &lt;31) pre&gt;&gt;uiaI suspension Rays, Vestedrincerest retmrement.

P0.90

