7 CASE

DISPOSITIQN QF DISCIPLINAHV PHOCEEDING

 

 

 

COMMAND
PRESENT DAYE OF
HANK NAME cow CHARGES
2012-7613 LSA HENDELL SEARS 887 AVIATION SOD 12/24/2012
um



1. DID FAIL To KEEP AND MAINTAIN AN ACTIVITY Loc. GUILTY

2. DID ENGAGE IN CONDUCT PREJUDICIAL To THE coon ORDER, DISCIPLINE oR EFFICIENCY OF
THE DEPARTMENT, IN THAT HE NDRRED DUTY TUURS AT THE COMMAND OTHER THAN HIS REGULARY
SCHEDULED TOURS or DUTY, AND FAILED To ENSURE THAT THE ROLL CALLS NERE ADJUSTED
To REELECT HIS CHANGED TOURS. GUILTY

3. DID HRONGFULLY CAUSE FALSE ENTRIES To BE MADE IN DEPARTMENT RECORDS, To NIT: HE
SIGNED IN AS DAESEHT EDR DUTY IN THE COMMAND LOG WHEN HE WAS NOT IN FACT PRESENT
FOR DUTY AT THE COMMAND AT THE TIME INDICATED ON FIFTY-FOUR ISA) OCCASIONS. GUILTY

4I REPORTED LATE TO HIS SCHEDULED TDURs or DUTI, A TDTAL or FOUR I4) HDURS AND
EIGHTEEN (13) MINUTES. GUILTY

5. AFTER BEING SCHEDULED To PERFORM TDURS OF DUTY, SAID LIEUTENANT wAs 
LEAVE FOR A TUTAL OF I25) HOURS AND 145) MINUTES. GUILTY

6. FAILED To NOTIFY HIS COMMANDING OFFICER, ERICA To HIS oF DUTIES
ON HIS REGULAR DAY OFF, DESPITE HAVING PREVIOUSLY INSTRUCTED To SUEHIT SAID
NOTIFICATIDN. GUILTY

7. DID WRONGFULLY CERTIFY HIS own CHART CHANGE REQUEST FORMS AS ACCURATE WHEN THEY 
IN FACT INCORRECT, GUILTY

DATE OF 

Dismissal from the New York City Police Department; however, judgment is suspended and

Respondent be placed an Dismissal Probation for a period of one (1) year.

Forfeiture Ci vacation days.

2011-11030 SGT GENTI EERTASHAJ 9375- 40 PCT. CCRD cum/2am

SPEQIFICATIONSIDISPOSITIONS

1. HHILE ON-DUTY, DID WRONGFULLY USE FORCE, IN THAT HE PUNCHED AND KICKED A PERSON KNIMN
To THE DEPARTMENT WITHOUT DDLICE NECESSITY. GUILTY

2. ON--DUTY, DID WRONGFULLY USE THAT HE LIFTED UP A PERSON KNOWN To THE
DEPARTMENT BY HIS HANDCUFES AND TWISTED SAID HANDCUFFS POLICE
NECESSITI. GUILTY



Forfeiture at ten (1m vacation days.

05/26/2014

 

 

