m.

DI POSI FDI IPLINARVPROCEEDIN 

COMMAND
PRESENT DATE OF
AXN . In
2013-10qu Po NURUDDIN TAHED gas: 101 PCT. 53 PCTI nun/2013
PE IFIC TI NDI 

1. DID AN INTOXICANT To THE EXTENT THAT SAID POLICE OFFICER WAS UNPIT FOR DUTY.

GUILTY
m5" 10/07/2014

Porzeiture a: twenty (20) days already served on pre--triai suspension and restoration of
pay, time and benefits for twelve (12) days aiready served on pre--triaI suspension.

2013--10094 Po RICARDO 935. PLANT MGHT. IAR 01/05/2014
UNIT

flQN?

1. DURING AN INTEGRITY TEST, STATED ON THE ONLINE BOOKING SHEET THAT HE OBSERVED AN
INDIVIDUAL THROW A PAPER BAG TO THE WHEN IN FACT SAID INDIVIDUAL NEVER 
THE PAPER EAC To THE GROUND. GUILTY

2. DURING AN INTEGRITY TEST, PROVIDED All INACCURATE DESCRIPTION OF EVENTS TO THO UNIFORM
MEMBERS or THE SERVICE AND A MANHATTAN ASSISTANT DISTRICT ATTORNEY. GUILTY

9F pfimsmou: 10/06/2014

from the New Turk city Peiise Department; theVeI, judgment is suspended
and respondent win he placed an Probation for a period of one (1) year.
Forfeiture of all time and 1eeve paianeea, forfeiture at thirty (30) suspension days
and Veseed Interest Retirementr

2012--7635 Dr: JOSEPH DERMVDET 941- 4a us/zs/Imz
DET.SQD.

SP IFI ATIO I11

1. DID AEUSE HIS AUTHORITY AS A POLICE OFFICER IN THAT HE STOPPED THREE (3)
INDIVIDUALS KNOWN To THE DEPARTMENT. GUILW

2. APTER HAVING A STREET ENCOUNTER WITH SOME INDIVIDUALS KRDNU To THE DEPARTMENT, FAILED
TO MAKE ENTRIES ABOUT THE ENCOUNTER IN HIS ACTIVITY LOG. GUILTY

SI FAILED To Do HIS DUTY IN THAT AFTER USING HIS PEPPER SPRAY DURING THE ARREST OP AN

INDIVIDUAL KNOWN To THE DEPARTMENT. FAILED 1'0 PREPARE A MEDICAL TREATMENT 0P
PRISONER PORH, DOCUMENT THE USE OF EORCE IN HIS ACTIVITY LOG OR THE COMPLAINT REPORT

THAT ARREST. GUILTY

DAIE QF nngfiLl'lQN: 10/10/2014
PorteIture of twenty (20) vacation days.

2012--7514 DT3 JOSEPH 9414- as IAE 06/2l/2012


I QM
. DID FAIL TO Do HIS DUTY IN THAT AFTER MAKING THE ARREST OF AN INDIVIDUAL KNOWN To THE
DEPARTMENT, FAILED TO READ THE CRIMINAL COURT COMPLAINT PRIOR To SIGNING A SUPPORTING

AFFIDAVIT SNEARING To THE ACCURACY OF THE COMPLAINT. GUILTY

mm '0/10/3014
See ease &lt;&lt;2012-7635 for penalty.

