DISPOSITION OF PROCEEDINGS

 

COMMAND
PRESENT DATE OF
8 CASE RANK NAME TAXN I COMMAND MGES 
2014-12010 SSA MYERS 348 103 IAB 07/01/2014

SSU



1. SAID SCHOOL SAFETY AGENT WAS EXCESSIVELY ABSENT REPORTING SICK ON PIETEEN 115)
OCCASIONS, FOR A TOTAL OF SIXTY-- 162) DAYS AND SUCH ABSENCES PREVENTED HER

PROM PERFORMING HER ASSIGNED DUTIES ON A REGULAR BASIS. GUILTY

2. DID DEMONSTRATE THAT SHE IS UNFIT POR SERVICE: WITH THE DEPARTMENT, IN THAT SHE
WAS LATE FDR DUTY SAID ASSIGNMENT ON SIXTY-FOUR I64) OCCASIONS, FOR A TOTAL

OP (40) HOURS AMD FIFTY--THREE (53) MINUTES. GUILTY

PENALTY: QATE OF 08/26/2014

Forfeiture of many (20) suspenswn days,

2012--8513 SSA ROBERT HERRING 3353. SSD IAB 11/14/2012



1. OFF-DUTY, ENGAGED IN CONDUCT PREJUDICIAL TO THE GOOD ORDER, OR
DISCIPLINE or THE DEPARTMENT IN THAT SAID SCHOOL SAFETY AGENT DID REMOVE

MISCELLANEOUS MERCHANDIS. FROM A OFFICE. GUILTY

PENALTY: DAT OF DISP 

Forfelture of nutty-one (31) days tAme served on suspension.

2014-11582 SSA QUANISHA SMITH 3571- 51 IAB 07/01/201?'
SSU



I. WAS EXCESSIVELY ABSENT, REPORTING SICK ON THIRTY 130) OCCASIONS TOR A TOTAL OP
(72) DAYS AND SUCH ABSENCES PREVENTED HER TRDM PERFORMING HER

ASSIGNED DUTIES ON A REGULAR BASIS. GUILTY
2. SAID SCHOOL SAFETY AGENT WAS LATE FOR DUTY FROM HER ASSIGNMENT FIFTY-FOUR (54)
OCCASIONS POR A TOTAL OF THENTI-POUR (24y HOURS AND ONE MINUTE. GUILTY

3. DID DEMONSTRATE THAT SHE: IS INCOMPETENT To CONTINUE IN SERVICE FOR THE NEH YORK
CITY POLICE DEPARTMENT, IN SHE WAS RATED ON HER EVALUATIONS
DURING THE FOLLOWING PERIODSI JULY 1, 2012 To JUNE 30, 2013, JULY 1, 2013 To

SEPTEMBER 30, 2013 AND OCTOBER I, 2013 TO DECEMBER 31, 2013. GUILTY

PENALTV: DATE OF 08/26/2014

FOrfeIture Of ten no) vacation days.

 

-5- PO.113

