 0F DISCIPLINARY PHOCEEDING

 

COMMAND
PRESENT DATE OF
14-CASE RANK NAME TAX Mg. MD CHARGES CNARGES
2009*1272 PO IRVING MERCEDES 9390- 112 PCT. PEBX 09/21/2009


1. FAILED TO PREPARE A PROPERTY MOTOR INVOICE WORKSHEET AFTER ARRESTING

AN INDIVIDUAL KNOWN To THE DEPARTMENT FOR DRIVING. GUILTY

PENALT DATE QF DISPOSIYIQN: 05/15/2012

DIsnussaI from the New York City Police Department; howeverl judgment is suspended and
respondent will be placed on Dismissal Pmbanon for a period of One 11) year. Forfeiture
of thirty-One (31) pre-trlal suspension days, nine hundred (900) preetrial suspension days
with pay, thirty 130) vacation days.

200972353 PO IRVING MERCEDES 93m- 112 PCT. IAE 03/03/2009

SPECI FICATIONSIDISPOSITIONS

I. WHILE OFF DUTY WRONGFULLY ASSOCIATED WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT WHO
ENGAGED IN CRIMINAL ACTIVITIES. DISMISSED

2. WHILE OFF DUTY FAILED TO TAKE POLICE ACTION WHEN PRESENT DURING A DRUG SALE INVOLVING
A SELLER KNOWN TO THE DEPARTMENT AND AN NARCOTICS OFFICER. GUILTY

3 WRONGPULLY IMPEDED A DEPARTMENT INVESTIGATION. GUILTY

PENALT DATE OF 05/15/2012
See CaseII 2009-1272 for penalty.

 

011-5775 1712 DUNCAN CARHICHAEL 9135' 24 IAE 11/15/2011
DET.SQD.

SPEC 

1. WHILE OFF DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN To THE
DEPARTMENT. GUILTY

z. HAVING INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED To NOTIFY OPERATIONS As
REQUIRED. GUILTY

3. HAVING INVOLVED IN AN UNUSUAL POLICE OCCURRENCE IN WHICH ENFORCEMENT

RESPONDED, FAILED TO NOTIFY OPERATIONS. GUILTY
PENALT DATE 9F DISPOSITION: 05/15/2012

Forfe ure of chircy (30) Vacation days.

 

 

2010-1425 PO LOUIS ACEVEDO 9295- 120 PCT. IAE 04/29/2010

SPECIFICATIONSIDISPOSITIONS
1. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.

GUILTY
2. HAVING INVOLVED IN AN UNUSUAL POLICE OCCURRENCE, FAILED To NOTIFY OPERATIONS As

REQUIRED. GUILTY
3. AFTER EEING ARRESTED OUTSIDE THE CONFINES OF NEW YORK CITY, FAILED To IDENTIFY HIMSELF

AS A MEMBER OF SERVICE. DISMISSED

DATE 9F 05/15/2012

Forfeicure of thirty 13m pxe-txial suspension days, fifteen (15) VECEcion days.

\1

7 17.0. 314

