6-

QF FBQCEEDINQS:

COMMAND
PRESENT DATE OF
O. 
Zola-Inn P0 ROSETTA 900 18 PCT. IAE Dun/2014

ROSENDARY-PHILLIPS



1. OBTAINED AUTOMOBILE INSURANCE FOR HER YERSONAL VEHICLES USING AN ADDRESS IN TROY,
NEW YORK IN FACT SHE RESIDED IN NEH IDRR. GUILTY

2. FAILED T0 PROPERLY NOTIFY NEW YORK STATE DEPARTMENT OF MOTOR VEHICLES OF CHANGE
OF RESIDENCE HITHIN TEN (10) DAYS, As REQUIRED BY LAH. GUILTY

MTV: 11/07/2014

Forfeiture of fifteen (15) Vacation days.

ION-U915 DTS JORGE 3799- 50 PCT. CDD 07/02/2014

I 

1. HRONGFULLY FAILED To PERFORM HIS HAIL-RELATED DUTIES, As REQUIRED. GUILTY

DATE QE 11/07/2014

Forfeiture of ten (10) vacation dAyH.

2012-6650 LT JOSEPH SCALETTA 915' 62 PCT. ADD 05/04/2012

Qfl?

1. DID To COMPLY WITH PAID DETAIL PROCEDURES IN THAT HE FAILED To MAKE ENTRIES
IN HIS MEMO BOOK AND REGAN HIS NEXT TOUR ONE Hovn AFTER COMPLETING HIS ASSIGNMENT.

GUILTY
2. DID WRONGFULLY CAUSE FALSE ENTRIES TO BE MADE IN DEDARTHENT RECORDS, IN THAT HE
STATED IN HIS MEMO Eoox THAT HE TOOK A BREAK WITHIN THE DARARETERS SET FORTH BY THE

COHHANDING OFFICER, PAID DETAIL UNIT, WHEN IN REALITY HE DID GUILTY

3. AFTER BECOHING AHARE OF A EANK ROBBERY, FAILED To TRANSMIT A DESCRIPTION OF THE
INCIDENT OVER HIS DEPARTMENT RADIO, AND FAILED To IMMEDIATELY NOTIFY THE PAID DETAIL

UNIT or THE INCIDENT. GUILTY

25mm Wu; 11/10/2014

Forfeiture of fifteen (15) vncatxan days.

2013&gt;&gt;!st PO YAHKEEH ALLAH 943. PSA 7 CCRE 07/19/2013



1- ABUSED HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE THAT HE
STOPPED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITYI
NOT GUILTV

2. ABUSED HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE THAT HE
FRISKED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY.
GUILTV

PENALTY: 11/10/2014

Responden: has been reprimanded.

- 5 - 17.0. 1%

