DISPOSITION OF DISCIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
7-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
35111710 TEA ALI 2400- MELD TRUMAN. 03/08/2010
SUMMENF.

SPECIFICATIONSIDISPOSITIONS
1. LEFT MINORS IN A VEHICLE UNATTENDED. GUILTY

2. TO AN MOS. GUILTY
PENALTY: DATE OF DISPOSITION: 11/02/2011
For?e1ture or fifty-nine (59/ days time on suspension plus cooperation with counselingI

56:97/10 TEA MALIGIA ALI 3400- MELD TRE.MAN. 04/15/2010
SUMM.ENF.


1. ENGAGED IN A ALTERGATION WITH A KNOWN INDIVIDUAL. GUILTY
2. FAILED To INFORM DEPARTMENT OF WITH KNOWN INDIVIDUAL. GUILTY

zd. FAILED T0 SERVE SIMMONS To KNOWN INDIVIDUAL. GUILTY
DATE OF DISPOSITION: 11/02/2011
See above cesex "311/10 for penalty.

20104946 TEA TRAVIS LAEEAGII 3531- TRE.NO. TRB.NO. 07/20/2010
INT INT.CTRL.


1. HAD AN ALTERCATION WITH A KNOWN INDIVIDUAL, GUILTY
2T DAMAGED PROPERTY EELONGING To KNOWN INDIVIDUAL. GUILTY

RI FAILED To NOTIFY ARRESTING AUTHORITY AS EEING A MEMBER oF THIS DEPARTMENT. GUILTY
PENALTY: DATE OF DISPOSITION: 11/02/2011
Forfeiture of mu days tune on suspensIon plus cooperation with CounselingI

03405707 SSA NICHOLAS 3455- SSD IAE 10/17/2007


1. PHYSICALLY INTIMIDATED A PERSON KNOWN To THE DEPARTMENT. GUILTY

21 ENGAGED IN A PHYSICAL CONTACT WITH A FERSON KNOWN To THE DEPARTMENT. GUILTY
PENALTY: DATE OF DISPOSITION: 11/16/2011
Forfeiture Of 311 tune, pay and benefits for thuty (30) days :Ime sezved on 
plus one (I) yeex probation.

- 4 -- P.0. 11

