 9F 

A COMMAND

PRESENT DATE OF
CHAR CHAR 
11/03/2010

HANK NAME
030 PO MAYA MACK

   

2010

 



1. FOR DUTY. GUILTY
PENALIX: DAIE 9F 07/23/2012

Dismissal from the New York City Poiice Department; however. judgment is suspended and
respondent will be placed on Dismissal Probation for a period of one up year. Forfeiture

of thirtytone &lt;31) pre-trial suspension days, service retirement on completion of twenty (20)
years, ordered breath testing.

20114an no KEVIN CHOI 9415- 107 PCT. IAE 12/07/2011



. FAILED T0 PROPERLY VOUCHER PROPERTY OF A PRISONER THAT HE ARRESTED.DISMISSAL ON DAG MOTION
2. INDICATED ON A ARREST REPORT THAT SAID PRISONER REFUSED To MAKE

A TELEPHONE CALL. GUILTY
3. WHILE ON AND OFF DUTY INITIATED ELECTRONIC MESSAGES TO A PRISONER THAT HE ARRESTED.GUILTV

4. WRONGFULLY INITIATED ELECTRONIC MESSAGES TO A FRIEND OF A PRISONER THAT SAID OFFICER
ARRESTED. GUILTY

 

Piggy DATE DISP ITI N: 
Forfeiture of fifteen (15&gt; vacation days.
201173638 P0 FELIX MEDINA 9390- 77 PCT. QUAD 05/15/2011



1. UPON BEING INFORMED BY A THAT HIS APARTMENT WAS EROKEN INTO AND PROPERTY
WAS STOLEN, SAID MEMEER FAILED To EREPARE A COMPLAINT REPORT. GUILTY

PE LTV: DATE 9F 

Forfeiture of fifteen (15) vacation days.

201145153 PO RALPHREZZA 9343- 114 PCT. IAE 01/11/2012



I. WRONGFULLY CAUSED AN INSTRUMENT TO BE FILED WITH QUEENS COUNTY CRIMINAL

COURT. GUILTY
DA I POSITION: 07/23/2012
Forfeiture of thirty (30) vacation days.

2012-5737 Po MICHAEL VILLA 9025- HWY 3 1A3 01/31/2012

ION

1. ASSISTED OTHER MEMBERS OF SERVICE TO PREVENT THE PROCESSING AND ADJUDICATION
or SEVERAL SUMMONSES ISSUED T0 VARIOUS MOTORISTS. GUILTY

FEMALE: DAY ITI N: 07/23/2012

Dismissal from the New York City Police Department; however, judgment is suspended and

respondent will be p1eced on Dismissal Probation for a period of one 11) year. Forfeiture

at five 15) suspension days, thirty-five (35) vacation days.

- lo - KO. 337

