A DISPOSITION OF DISCIPLINARV 

 

 

 

 

 

 

COMMAND
PRESENT DATE OF
RANK NAME TAX AND NARGE HAR 
2011 6514 F0 EDDY GUTIERREZ 925 33 PC 33 PCT 12/15/2011

1. WHILE OFF DUTY FAILED 1'0 SAFEGUARD OFF-DUTY FIREARMIGUILTV
2. WHILE DUTY FAILED To SAFEGUARD DEPARTMENT CARD.GUILTV
DATE OF DISMTION: 06/12/2012
Forfeiture of twenty-five (25) vacanon days,
2010-2019 ms ANTHONY WARD 9252- 79 PCT. 1A3 11/08/2010

1,2.nIscouRTEous To A 5UPERVISOR.GUILTV
3. FAILED TO COMPLY WITH LAWFUL ORDERS GIVEN BY SUPERVISORS.GUILTV
PENA V- DAYE FDI I N: 06/12/2012
Forfeiture o: thirty 1301 suspens'xon days.
2011-4945 90 RUTH SCHEKER 9055- 120,11 01/19/2012

SPECIFIQATIONSIDISPOSITIONS
. WRONGFULLY ENGAGED IN A PHYSICAL ALTERCATION WITH AN INDIVIDUAL KNOWN TO THE DEPARTMENT.
GUILTV
2A FAILED TO NOTIFY DEPARTMENT OF CHANGE OF RESIDENCE BY NBGLECTING TO SUBMIT A
CHANGE OF RESIDENCE on SOCIAL- CONDITION FORM.GUILTV
PENALT DATE 9E 06/12/2012
Forfeltuxe of fifteen 1151 vacation days.
2011-5254 F0 DAVID TERRELL 9313- 02 per, IAE 09/06/2011
CNS
1. PLACED SAID ARM AROUND AN INDIVIDUAL KNOWN TO THE DEPARTMENT UNDER
THE AGE OF EIGHTEEN.GUILTV
INAPPROPRIATE REMARKS TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT UNDER THE AGE OF
EIGHTEDLGUILTY
PENALTY DATE QF IQN: 06/122012
Forfeiture DE fifteen 115) vacation days.
2011*4913 PO CHARLES DELGADO 9400- MAN.CT. IAB 09/06/2011
SECTION

1. FAILED TO REVIEW AN AFFIDAVIT FOE ACCURACY BEFORE SIGNING IT AND CAUSING IT TO BE FILED
FILED. NOLD CONTENDRE
DATE 9F 9 06/12/2012
Forfeiture of thirty 1301 Vacation daySI
A

-4- v.0. L33

