 

DISPOSITION OF DISCIPLINARY PROCEEDING

 

COMMAND
PRESENT DATE OF
7-CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
201175698 TEA TWANA BOYD 1530- MANSO. IAE 03/07/2011



SPECIFICATIONSIDISPOSITIONS

1. EXCESSIVEZLY AESENT ON THIRTY [10) OCCASIONS FOR A TOTAL OF (37)
DAYS AND ONE HOUR. GUILTY

2. LATE FOR DUTY ON SEVEN (7) OCCASIONS FOR A TOTAL OF THESE HOURS AND FORTY
ONE In) MINUTES. GUILTY

3. RATED BELOW STANDARDS EVALUATION ON THREE (3) CONSECUTIVE OCCASIONS. GUILTY
PENALTY: DATE 9F DISPOSITION: 11/23/2011

chfelture of fifteen Vacatxon days.

201175555 PCS HENRY KOHLMAN 3504- MANSO. MANSUMM. 09/22/2011
TRAF.KNP.2 ENF.UNXT

SPECIFICATIONIDISPOSITION
v1- EXCESSIVELY ABSENT ON (45) OCCASIONS FOR A TOTAL OF NINETY--RIGHT Asst

DAYS AND ONE (1) HOUR. GUILTY
12121201 I
Forfexture of ten 110) vacation days.

2010-2414 SSA ALEXANDRIA GILLETTE 3457- 113 Pc'r/ IAE 11/03/2010


SPECIFICATIONIDISPOSITION
1. ASSOCIATED WITH A PERSON ENGAGED IN CRIMINAL ACTIVITIES. GUILTY

PENALTY: DATE OF DISPOSITIO
Respondent was instructed.

   

2/22/201 1

201173693 ECT MARGARITAGAREL 3446- HELD COMM.SECT. 03/09/2011

SPECIFICATIONSIDISPOSITIONS

1. ABSENT ON OCCASIONS FOR A TOTAL OF ONE HUNDRED AND 
(110) DAYS. GUILTY

2. RATED STANDARDS EVALUATION ON THREE 13) CONSECUTIVE OCCASIONS. GUILTY

PENALTY: DATE OF DISPOSITIO 2/27/2011
Dismissed from the New York City Police Department.

 

 

