DISPOSITION OF DISCIPLINARY 


COMMAND
PRESENT DATE OF
RANK NAME TAX HA HAHGES
DT3 DOUGLAS CARE 907 77 0 QUAD 05/20/2011

   



1. WRONGFULLY CLASSIFIED A COMPLAINT REPORT INCORRECTLY.GUILTY
PENALTY: DATE 9F 06/05/2012

ForfEIKure of fifteen (15) vacatlon days.

2009-2314 Fo KEVIN MORRIS 944. TD 4 IAD 10/25/2009



1. WHILE nu-ry A DEPARTMENT INVESTIGATION oF A POLICE INCIDENT.GUILTV

PENALTY: DATE 9F 06/05/2012

Forfeiture of twenty (20) vacation days.

2011-4509 PO KEVIN MORRIS 9448- TD 4 IAE 11/08/2011


1. FAILED To NOTIFY COMMANDING OFFICER OF CHANGES To RESIDENTIAL ADDRESS.GUILTV

PENALTY: DATE 9F 06/05/2012
'ee caseb 2009-2314 for penalty


2011-4247 1212 EEATRICE EALAGUEN 9140- MAN.CT. IAD 06/02/2011
SECT.

SPECIFICATIONSIDISPOSITIONS

1. WRONGFULLY REPORTED AND FILED A FALSE COMPLAINT REPORT ALLEGING A BURGLARY AND
AN ASSAULT IN SAID RESIDENCE.GUILTY

2. WRONGFULLY BROKE A GLASS DOOR BELONGING To ANOTHER INDIVIDUAL KNOWN To THE

DEPARTMENT .GUILTY
PENALTY: DATE OF 06/05/2012

Dismissal from the New York City Police Department; however, judgment is suspended and
respondent will be placed on Dismissal Probation for a period one (1) year. Forfeiture
of time/leave balances, Service retirement on completion of twenty (20) years, thirty (30]
vacation days.

- 5 - ED. 218

