 0F DISQIPLINARY PROQEEDINGS:

COMMAND

PRESENT DATE OF

6543:: HANK NAME ux Ng. gamma ONARGES 
2010-8 LT ANTONIO HERNANDEZ 903- PBQS CDIU 04/07/2010

SPECIFICATIONSIDISPOSITIONS

1. FAILED TO SUBMIT A LEAVE OP ABSENCE REPORT FOR SCHEDULED TIME NOT WORKED ON
L221 OCCASIONS TOTALING THIRTEEN (131 HOURS AND [46) MINUTES.
GUILTY

2. WRDNOEULLY COMPENSATED FOR OVERTIME WHEN SAID WAS NOT IN THE COMMAND 0N PoRTye
POUR L441 OCCASIONS FOR A TOTAL OF TWENTY-SEVEN 1271 HOURS AND (491 MINUTES,

GUILTY
31 WRONGFULLY MADE INACCURATE ENTRIES IN DEPARTMENT RECORDS. GUILTY
PENALTY DATE OF DISPOSITIO 07/15/2012

 

Porferture of twentyofive L251 vacation days, forfeicure of time/leave balances in the
amount fifteen L151 hours and twencyothree L231 minutes, restlcution in the amount of
we thousand two hundred thirty dollars ($2.2301.

200973100 PO EERNALDINO PADILLA 9120' 110 PCT. PEMN 11/13/2010


1. PAILED To CONDUCT A PROPER POLICE INVESTIGATION. GUILTY

PENALTY: DATE 9F 07/13/2012

ms Sal from the New York city Ponce Department; however, Judgment is suspended and
respondent will be placed on Dismissal Probation for a period Of one 111 year. Forfelture
as (35) suspension days, twenty-five L251 vacation days.

 

'10107492 PO EERNALDINO PADILLA 9120' 110 PCTI 33 PCT. 12/23/2009


1. WRONGFULLY DISCOURTEOUS To A SUPERVISOR. GUILTY
2. AESENT PROM ASSIGNMENT WITHOUT LEAVE, GUILTY

PENALTY: DATE 9F 07/18/2012

See Case/1 20094100 for penalty.

2011-5502 PO EERNALDINO PADILLA 9120- 110 PCT. IAE Dana/2011


1. WRONGFULLY REQUESTED THE ASSISTANCE OF ANOTHER MEMBER OF SERVICE TO PREVENT THE
PROCESSING AND ADJUDICATION OF A ISSUED To A MOTORIST. GUILTY

PENALTY: DATE 9F 07/18/2012

See case&gt;&gt; zooadloo for penalty.

2011-4236 PD MALCIAL TUERO 9453- 30 PCT. IAE 10/24/2011


1. WHILE OFF DUTY A DEPARTMENT COMPUTER POR PERSONAL USE AND
PROVIDED SAID INFORMATION TO AN INDIVIDUAL KNOWN TO THE DEPARTMENT. GUILTY

PENALTY: DATE 07 07/18/2012

Dlsnussal from the New York City Department; however, judgment is suspended and
respondent be placed On Dismissal Probation for a period of one (1) year. Forfeiture

thirty 1301 Vacation days.


-3- 11.0.3313

