     

 

Posmou OF DIS LINARV PR CEEDING
COMMAND
PRESENT DATE OF
9 CASE RANK NAME TAX NO. COMMAND QHARQEE
201375957 ccA JALEESA 3528- PSA 4 IAE 09/05/2013
SPOSITIONS
1. WHILE SAID CCA WAS DISCOURTEOUS To A SUPERVISOR. GUILTY
2. DID FAIL TO NOTIFY HER COMMAND IN A TIMELY MANNER THAT SHE WOULD EE REPORTING SICK.
GUILTY
DID FAIL TO COMPLY ORDERS. GUILTY
6. WHILE ON-DUTY. HAVING BEEN INSTRUCTED ON MULTIPLE OCCASIONS AGAINST UNAUTHORIZED
ELECTRONIC EQUIPMENT, USED HEADPHONES WHILE PERFORMING HER DUTIES. GUILTY
I DID PAIL AND NEGLECT To COMPLY ORDERS. GUILTY
PENALTV: DATE QF 07/23/2014
Forfeiture of three my vacation days.
2013711000 TEA STEVEN BURNETT 3534- MANSO. IAE 12/19/2013
TRAFF.ENF.
SPECIFICATIONSIDISPOSITIQS
1. ON DUTY, DID ENGAGE IN PREIUDICIAL To THE GOOD ORDER, EFFICIENCY 0R
DISCIPLINE OF THE DEPARTMENT IN THAT SAID TRAFFIC ENFORCEMENT AGENT DID DISPLAY A
KNIFE DURING THE COURSE OF A VERBAL DISPUTE. GUILTY
2. DID PREVENT OR INTERFERE WITH AN INVESTIGATION BY FAILING To DISCLOSE THE LOCATION
OF A KNIFE, WHICH HE HAD DISPOSED OF AFTER IIE HAD DISPLAYED IT DURING THE COURSE
OF A VEREAL ALTERCATION. GUILTY
3. DID FAIL AND NEGLECT To NOTIFY A SUPERVISOR THAT HE HAD INVOLVED IN A DISPUTE
A MOTORIST. GUILTY
PENALTV: DATE 9F 07/23/2014
Forfeiture of 125) vacation days.
2013710722 SSA EDWARD 342' IAE 
SPECIFICATIQNIDISPOSITION
1. WHILE 0FP-DUTY, DID SLAP HIS DAUGHTER IN AN EFFORT TO DISCIPLINE HER. GUILTY
PENALTY: DATE OF DISPOSI Qfl' 07/30/2014
Forfeirure Of eleven 111p days time served on suspension.
2013710571 SSA LYDIA GOODHIN 1351. 65 ma 03/10/2014
SSU

1. WHILE DID USE UNNECESSARY FORCE AGAINST A FEMALE STUDENT. GUILTY
PENALTY: WwV/w/zou
FOrfeILuxe of five (SI vacauon days.


-6- P.D.70

