DISPOSITION OF QISQIPLINARY PROCEEDINGS:

COMMAND
PRESENT DATE OF
9 EASE RANK flAflE QQMMAND CEMQES EHARGES
nurses: Po JOSE SANTIAGO 5322- SE PCT. 90 PCT. 11/15/2011

SPECIFICATIONSIDISPOSITIONS
1. WHILE DUTY WRONGPULLY PUSKED AN INDIVIDUAL To THE DEPARTMENT DURING A
DISPUTE. GUILTY

2. WHILE WAS UNPIT DUTY. GUILTY

PENALTY: DATE 9F 07/18/2012
Forfeiture of thirty (30) pze-cxsal suspenssan Says.

2010-3400 Po DAVID LEWIS 9178- 104 KHZ IAB 01/15/2011



1. THE DEPARTMENT MOBILE DIGITAL TERMINAL PERSONAL BUSINESS. GUILTY
2. WRONGPULLY ENGAGED IN EMPLOYMENT PERMISSION To Do So. GUILTY

3. WHILE DUTY SWITCHED THE LICENSE PLATES oP HIS PERSONAL VEHICLE AND

PLACED THEM ON HIS COMMERCIAL VEHICLE To AVOID A LOCAL ORDINANCE. GUILTY
07/15/2012

Forfexture of forty (40) vacation days.

2011-5469 Po DAVID LEWIS 917B. 101 PCT. PBEN 11/04/2u11


V. WHILE OFF DUTY WRONGPULLY ENGAGED IN A PHYSICAL ALTERCATIGN WITH AN INDIVIDUAL mow
To THE DEPARTMENT. GUILTY
2. WHILE DUTY PAILED To THE OPERATIONS UNIT 0P SAID INCIDENT, GUILTY

 

DATE OF 07/18/2012
See casex 2010-3400 for penalty.
2011-5531 Po JASON 9254. EE Pct. 03/09/2012

SEcr.

SPECIFICATIONSIDISPOSITIONS

1. WHILE OPP DUTY PLACED A 911 CALL HIMSELP USING A PARE NAME.GUILTY

Z. WHILE OPP DUTY WAS To A SUPERVISOR. GUILTY

3. WHILE OFF DUTY ENGAGED IN A PHYSICAL WITH AN INDIVIDUAL KNOWN To THE
DEPARTMENT. GUILTY

4. WHILE DUTY PAILSD T0 NOTIFY A PATROL SUPERVISOR IN REGARDS To SAID INCIDENT. GUILTY

5. WHILE DUTY PAILED To IMMEDIATELY HIMSELP AS A MEMBER OF SERVICE IN REGARDS
To SAID INCIDENT. GUILTY

PENALTY: DATE OF DISPOSITIO
Poxfeicuze of twenty-five (25) Vacation days.

 

07/13/2012

-5- P.0.290

