 9F 

   

COMMAND
PRESENT DATE OF
3 NK NAH NAHGES
201 462 Po LUIS ALCANTRA 937 SSD IAP 03/09/2011



1. DISPLAYED A NEW YORK STATE DEPARTMENT OP MOTOR VEHICLES INSPECTION STICKER
ON HIS PERSONAL VEHICLE KNWING THAT SAID VEHICLE WAS NOT INSPECTED BY A NEW YORK

STATE INSPECTION STATION. GUILTY

PENALTY: cam/2012

Forfeiture of fifteen 1151 vacation days.

2010-1239 PO JEREMIAS TORRES 9464- 20 PCT, 05/18/2010
PCTI



1T WRONGFULLY ABSENT FROM WITHOUT POLICE NECESSITY AND FAILED TO SUBMIT A
LEAVE OF ABSENCE REPORT As REQUIRED. GUILTY

2. WRONGFULLY CONDUCTED PERSONAL BUSINESS WHILE ON DUTY. GUILTY

PENALTY: SITI N: 02/08/2012

Forfeiture of eighteen (18) vacation days.

2011-4700 PO FILIP GLOWA 9'1. 106 PCT. IAE 08/02/2011


FAILED To PROPERLY PROPERTY TAKEN INTO CUSTODY RESULTING IN ITS Loss. GUILTY

V. FAILED TO PROPERLY VOUCHER ARREST PROPERTY. GUILTY
PENALTY: 0 I N: 02/08/2012
Forfe cure of eighteen (18) vacation days.

2010-526 m3 ANGEL RUIZ 9104- NARCIBORO. IAE 01/21/2010

BK.NO4

1. FAILED To NOTIFY THE DESK OFFICER WHEN A PRISONER ms To THE HOSPITAL 
FAILED To CONTINUALLY INFORM SAID DESK OFFICER OF CONDITION, GUILTY

 

PENALTY: AT 02/08/2012
Respondent issued Schedule Command Discipline, forfeiture of three (3) days.
2010-309 PO WILSON GONZALEZ 94" HEER. IAE 02/01/2010

IRT.


1. FAILED AN INTEGRITY EY ISSUING TWO (2) SUMMONSES TO AN 
MEMBER OF SERVICE WITHOUT PERSONALLY OESERVING OFFENSE. GUILTY

PENALTY AT DI N: 02/05/2012

Fozfe ure of thirty (30) vacation days.

- 5 - P.O. 262

