DISPOSITION OP DISCIPLIHARY PROCEEDINGS:

 

A comm
Pusm DATE OF
7 CASE RAND TAX NO. (1mm) CHARGES CEAEGEB
2013-10510 PO GERARD 5457- A.P.D, IAE 02/12/20"
GALLUCCIO



1. OFFICER HAS DISCOURTEOUS TO A SUPERVISOR BEING INSTRUCTED REGARDING HIS
DUTIES. GUILTY

0! DISPOSITION: 03/26/2015
Forte ture of ten (10) Vacation days.

2012-7496 PO JAMES OLSON 9460- 45 PCT. IAE ns/m/zou



1. FAILED To Ff)me DIRECTED ACCIDENT RESPONSE PROGRAM PROCEDURES REGARDING PROPER
NOTIFICATIONS. PLEADED GUILTY

2. FAILED TO TRANSMIT PROPER FINAL DISPOSITION To THE RADIO DISPATCEER. PI.an
GUILTY

3' FAILED To MAINTAIN POLICE ACTIVITY LOG BY ENTERING AN IMPROPER FINAL
DISPOSITION. PLEADED GUILTY

4. WED IMPROPSR Tow TRUCK TO To" VEHICLE. PLEADID GUILTY

5. FAILED To PREPARE A Tow TRUCK VIOLATION REPORT FOR AN IMPROPER TON TRUCK PRESENT
ON THE SCENE T0 To" A VEHICLE. PLEADED GUILTY

DATE 0! DISPOSITION: 03/26/2015
z--Forfeiture a: twenty (2m vacauon days.

2014-11117 PO JOHNANTHONY 9273- 40 PCT. MTS Pcr. 10/01/2014
ALEXANDER

ITIONs

1. WHILE OFF-DUTY, OFFICER DID HIS 2013 RESTRICTED PARKING PERMIT OUTSIDE
DESIGNATED SELF ENFORCEMENT ZONES. GUILTY

2. FAILED TO REPORT DIRECTLY To THE PRECINCT FOR HIS TOUR OP DUTY UPON COMPLETION
OF A PHYSICAL THERAPY SESSION. GUILTY

3. DID MARE INACCURATE ENTRIES INTO HIS ACTIVITY LOG. GUILTY
4. FAILED TO MAKE ENTRIES INTO ACTIVITY LOG REGARDING ASSIGNMENT POR THE DAY. GUILTY
5. FAILED TO SUEMIT LINE OP DUTY THERAPY AUTHORIZATION FORMS To 

CONTROL OFFICER AS REQUIRED. WILTY
PENALTY: DATE OP DISPOSITION: 03/26/2015
Farfeiture of twenty (20) vacation days.

20134339 Po JOHNANTHONY 9275- no PCT. ms PCT. 07/31/2013
ALEXANDER



1. WHILE OPP DUTY, OFFICER DID HIS 2012 RESTRICTED PARKING PERMIT OUTSIDE
DESIGNATED SELF ENFORCEMENT ZONES. GUILTY

PENALTY: DATE OP DISPOSITION 03/25/2015
SEE AEOVE CASE FOR PENALTY.
A

- 3 - 2.0. 57

