 QF DISCIPLINARY 

 


COMMAND
PRESENT DATE OF
3 CA RANK TAXN HAND HAR HARGES
55811/09 DONNA SAMUELS 3934 108 PCT PEES 05/01/2010



1. ABSENT FROM ASSIGNMENT WITHOUT PERMISSION FOR ONE (1) TOUR OF DUTY. GUILTV

2. FAILED To SPEAK WITH SUPERVISORS WHO WERE OUTSIDE HER RESIDENCE. GUILTY

3. DISCOURTEOUS TO ANOTHER MEMEER OF SERVICE. GUILTV

4. HROHCFULLY PERFORMED UNAUTHORIZED TOUR CHANGE ON APPROAIMATELY FORTY-FIVE (45)
OCCASIONS. GUILTVIN PART

5. UNAUTHORIZED OVERTIME ON APPROXIMATELY (29)
OCCASIONS. NOTGUILTY

6. FAILED TO MARE PROPER ENTRIES IN MEMO EOOK. NOTGUILTY

7. ABSENT FROM ASSIGNMENT WITHOUT PERMISSION FOR TWO (2) TOURS OF DUTY. NOT GUILTY

PENALTY: QN: 07/06/2012

Forfeiture of thirty-five 135) pre-txial suspension days.

20104235 PO ADAM CLIANNA 9335- 101 PCT. 13 PCT, 01/13/2011



1.

 

HAVING INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT. FAILED TO REQUEST THE PRESENCE
OF A PATROL SUPERVISOR. GUILTV

FAILED To PREPARE A REPORT OF MOTOR VEHICLE ACCIDENT AS REQUIRED. GUILTY

 

FAILED TO MAINTAIN ACTIVITY LOG As REQUIRED. GUILTV

4 HAVING AWARE OF AN ALLEGATION OF MISCONDUCT INVOLVING A MEMEER OF SERVICE, FAILED
TO NOTIFY THE INTERNAL AFFAIRS BUREAU. GUILTV

DAT FDI M: 07/06/2012

ForfeIture of ten (10) vacation days.

86238/10 SOT DAMON MARTIN 9205- INTEL DAD 03/21/2010

C.I.s



1. WRONCFULLY AUTHORIZED A SUBORDINATE To ISSUE A SDMMONS TO AN INDIVIDUAL KNOWN TO THE
DEPARTMENT WITHOUT SUFFICIENT LEGAL EASIS. GUILTV

2. FAILED TO FOLLOW PROPER STRIP-SEARCH PROCEDURES AND DID NOT NOTIFY THE DESK OFFICER
THAT SAID STRIP-SEARCH WAS BEING CONDUCTED. GUILTY

3. FAILED To MAKE ACTIVITY LOG ENTRIES. GUILTV

AI WRONGFULLY TRANSPORTED AN INDIVIDUAL KNOWN To THE OEPARTMENT To A PRECINCT
STATIONHOUSE WITHOUT POLICE GUILTV

DATE 9E QN: 07/10/2012

 

Forfexture of fifteen [15) vacation days.

P.0. 266

