DISPOSITION or DISCIPLINARY PROCEEDINGS:

 

 

COMMAND
PRESENT DATE OF
12 CASE RANK NAME TAX COMMAND CHARGES CHARGES
2013-10879 PO ANTHONY LAGALA 9294 17 PCT. IAE 12/19/2023

1. OFFICER FAILED To NOTIFY THE DEPARTMENT THAT HE FOUND A FIREARM AND 
STORED SAID FIREARM AT HIS RESIDENCE. GUILTY
2. DID REQUEST A MEMBER OF SERVICE TO IMPROPERLY DEPARTMENT COMPUTERS FOR
REASONS UNRELATED TO OFFICIAL BUSINESS. GUILTY
3. FAILED To MAKE FROPER NOTIFICATIONS To HIS COMMANDING OFFICER OF VISITS MADE
TO A CORRECTIONAL FACILITYI GUILTY
PENALTY: DATE or DISPOSITION: 02/05/2015
DIsmiSSal from the New York city Police Department however, judgment is suspended
and respondent be placed on Dismissal Probation for a period of one year.
Forfeiture of thirty (30) vacEtIon days.
Ion-5059 LT PHILLIP CONNOR 932' 41 PCT. IAE 06/24/2011

I. FAILED TO TIMELY NOTIFY THE INTERNAL AFFAIRS EUREAU OP OESERVED MISCONDUCT.
GUILTY
2. FAIL To MAKE ENTRIES IN HIS ACTIVITY LOG REGARDING SAID INVESTIGATION
GUILTY
3. FAILED To COOPERATE FULLY AND TRUTHFULLY WITH AN OFFICIAL DEPARTMENT
INVESTIGATION. GUILTY
4. FAILED To PROPERLY SUPERVISE OFFICERS, IN THAT AFTER 
MISCONDUCT, SEROEANT FAILED To INTERVENE OR TAKE ACTION To STOP THE OESERVED
HISCONDUCTI GUILTY
PENALT DATE OF DISPOSITION: 02/05/1015
ForieIture Of tnIrty 130) vacatIon days.
2011-4635 PO RICKY HOODARD 9397. PSA 6 IAE 03/11/2011

I. DID FAIL To CONDUCT A COMPLETE AND PROPER INVESTIGATION REGARDING IDENTITIES AND
POTENTIAL INVOLVEMENT or PERSONS IDENTIFIED As HAVING LEFT THE SCENE oF
A POLICE INCIDENTI DISMISSED
PENALTY: DATE Or DISPOSITION: 2/05/2015
Motion to Dislluss granted.
Ion--10522 PO DENNIS FREY 943' 34 PCT. IAE 01/16/2014

II FAILED TO PREPARE FOR AN APPEARANCE AT TRAPEIC VIOLATIONS 
IN THE DISMISSAL OF THIRTEEN (13) SUMMONSES AGAINST THELVE [12) MOTORISTS.
DISMISSED
PENALTY: 2/05/2015
Charges and SpecificatJOns diSmAssed and Respondent van Schedule Command
DiscipIIne.


-4- FO.337

