DISPOSITION OF PROCEEDINGS

COMMAND
PRESENT DAT: OF
9 CASE RANK NAME TAX NOT comm) CHARGES CHARGES
2012;9545 TEA I OUINNTERRI 155' ONSINO. 1AE 12/19/2012
BROWN TRAFF .ENF,
UNIT



TRAFFIC ENFORCEMENT AGENT, WRONGFULLY ENGAGED IN CONDUCT PREJUDICIAL
TO THE GOOD ORDER, EFFICIENCY OR DISCIPLINE OF THE DEPARTMENT. IN THAT HE
AGREED WITH ANOTHER To INTENTIONALLY DAMAGE A MOTOR VEHICLE GUILTY

2. ATTEMPTED To STEAL PROPERTY AND THE VALUE OF THE PROPERTY EXCEEDED THREE
THOUSAND (Luau) DOLLARS. GUILTY

3. COMM2TTED A FRAUDULENT INSURANCE ACT AND THEREEY TOOK, OBTAINED OR
WITHHELD PROPERTY WITH A VALUE IN EXCESS OF ONE THOUSAND (1,000) DOLLARS.
GUILTY

s. SAID TRAFFIC ENFORCEMENT AGENT, RNOWING THAT A HRITIEN INSTRUMENT CONTAINED A
FALSE STATEMENT OR FALSE INFORMATION, OFFERED OR PRESENTED SAID INSTRUMENT
POR FILING. GUILTY

6. FILED A FALSE POLICE REPORT AND A FALSE INSURANCE CLAIM. GUILTY

7. FAILED AND NEGLECTEU To NCTIFY THE ARRESTING AUTHORITY THAT HE IS A MEMBER OF
THE NEW YORK CITY POLICE DEPARTMENT. AS REQUIRED. GUILTY

PENALTY: DATE or DISPOSITION: 03/31/2015
Reslgned from the Department.

9014712na TEA I QUINNTERRI 355- QNS NO, IAE 07/29/2014
BROWN TRAFP ENE,
UNIT



SAID TRAFFIC ENFORCEMENT AGENT, DEMONSTRATED HIS UNFITNESS FOR SERVICE IN

THAT HE WAS AESENT, REPORTING SICK ON {45)

OCCASIONS FOR A TOTAL OF ONE HUNDRED AND (115) DAYS, AND SUCH AESENCES

PREVENTED HIM FROM PERFORMING HIS ASSIGNED DUTIES DN A REGULAR EASIS. GUILTY

2. RATED ON HIS EVALUATIONS DURING THE FOLLOWING PERIODS:
SEPTEMEER 15. 2012 TO SEPTEMBER Is, 2013, OCIDEER I, 2013 TO JANUARY 2, 20:4 AND
JANUARY 3 2014 TO APRIL 2, 2014. GUILTY

DATE or DIsPosxTon- 03/31/2015
See above penalty caseu 201275646.

 

P.0.90

