DISPQSIHON OF DISCIPLINARY PRQCEEDING

COMMAND
PRESENT DATE OF

 

11 CASE RANK NAME TAX N0. COMMAND CHARGES CHARQES
2012-1719 Po NICREYA VALENTINE 9425. BK.CT.SEC. MEDDIV. 10/21/2012


I. .1: ON SICK LEAVE LEFT HER RESIDENCE WITHOUT PERMISSION OF A DEPARTMENT

SURG ON OR THE SICK DESK SUPERVISOR. GUILTY

 

 

DATE OF DISPOSITIO 01/07/2013
ForfeIture of ten vacauon days.
20375641 PO SHAUN TANNER 933A. as PCT. IAD own/zen

SPECIFICATIONSIDISPOSITIONS

1. USED AN INDIVIDUAL KNOWN TO THE DEPARTMENT As A CONFIDENTIAL INFORMANT
NITROUT REGISTERING SAIO INDIVIDUAL. GUILTY

2. FAILED TO USE A DEPARTMENT Tow TRUCR TO SAFEGUARD AND TRANSPORT A DISABLED RMP GUILTY

3. FAIDED To MAKE A MEMO 300K ENTRY. GUILTY

A. CONDUCTED A COMPUTER INQUIRY USING DEPARTMENT COMPUTERS FOR PERSONAL
PURPOSES GUILTY

DATE OF 01/07/2013

E'mf of twenty (20) vacation days.

 

201174557 PO OONALO TAYLOR 9155- 31 PCT. IAD ua/m/zon



1 ILE OEE DUTY WRONGFULLY VISITED AN INDIVIDUAL KNOWN To THE DEPARTMENT WHO HAS
ZSLAND WITHOUT PERMISSION FROM HIS COMMANDING OFFICER GUILTY
2. DURING HIS OEPICIAI. DEPARTME INTERVIEW WRONGFULLY PRESENTED A SHAVINO RESTRICTION
TTER THAT HAD MADE ALTERATIONS TO WITHOUT PERMISSION. GUILTV

3. OUT OF PROPER UNIFORM. GUILTY

  

   

 

PENALT DATE OF 01/07/2013
Forteizurc of rhzr: L301 vacaLIon days
2009720? PO CHARLES BROWN 9391- CENTUFKI IAD 12/22 2009

PCT,
SPECIFICATIONSIDISPOSITIONS
1T SEARCHED A VEHICLE SUFFICIENT LEGAL AUTHORITY. GUILTY
2. IMPRUFERLY PRISKED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT LEGAL

AHTIICFITY, GUILTY
HA BEEN MADE AWARE OF AN ALLEGATION OE CORRUPTION OR OTHER MISCONDUCT AGAINST

ANOTHER MEMBER OF SERVICE. FAILED To NOTIFY THE INTERNAL BUREAU. GUILTV
PENALTY: DATE OF DISPOSITION: 
Foxfelture of ten um Vacation days.

 

-5- 17.0.84

