 9F PROCEEDINGS:

 


COMMAND
PRESENT DATE OF
3 CASE HANK Meg man ODMMAND CHARGES
2011*5054 PO ANTHONY DISPIGNR 941 72 PCT. IAB 09/05/2011



I. HAVING BEEN INFORMED EY WITNESSES OF AN ALLEGED ASSAULT WHICH WAS CAPTURED ON
VIDEO, FAILED TO CONDUCT A CANVASS OF THE AREA WITH THE COMPLAINANT, FAILED To
REVIEW AND TO SAFEGUARD SAID VIDEO EVIDENCE, AND FAILED TO OBTAIN THE PEDIGREE

INFORMATION OF THE OWNER OF SAID VIDEO EVIDENCE. 

2. HAVING BEEN INFORMED DY WITNESSES OF AN ALLEGED ASSAULT WHICH WAS CAPTURED ON
VIDEO, FAILED TO NOTIFY THE PRECINCT DETECTIVE SQUAD OF THE OF SAID
VIDEO EVIDENCE, RESULTING IN THE INCIDENT BEING MISCLASSIFIED AS MISDEMEANOR

ASSAULT RATHER THAN A SEX CRIME. NOT GUILTV

FE TY: DATE 95 01/25/2015

Respondent has been found not guilty.

2013-9939 DT: DAVID MARCONI 9404. NBES 07/16/2013


1. AEUSED HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT
HE FRISRED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL

AUTHORITY. GUILTY

2. AEUSED HIS AUTHORITY As A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT
NE SEARCHED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT LEGAL

AUTHORITY. GUILTY

PENAL
Forfexcuxe of three 13) vacagIon days.

 

DATE OF 

2013-10732 Po PATRICK RAFFERTY 9423' PSA 2 PBMN 11/07/201:



1. AFTER EEING INVOLVED IN AN OFF-DUTY INCIDENT, DID FAIL TO REQUEST THE RESPONSE
OF THE PATROL SUPERVISOR, PRECINCT OF OCCURRENCE. PLEADED GUILTY

2. AFTER BEING INVOLVED IN AN OFF--DUTY INCIDENT, DID FAIL TO PROPERLY IDENTIFY
HIMSELF TO UNIFORMED MEMBERS OF THE SERVICE. PLEADED GUILTV

PENALT DATE QF 01/25/2015

Forfexture of days served on pre&gt;&gt;trial suspensIon and the forfeiture
a: twenty (20) vacation days.

2012.7784 Po PATRICK RAFFERTY 9423. PSA 2 HED.DIV. 07/13/2012



I. HAVING DIRECTED TO COMPLY WITH AN ORDER, DID FAIL TO COMPLY WITH SAID ORDER.
GUILTV
PENALTY: DATE 9F 01/26/2015

See case &lt;&lt;201340732 for penalty.

-6- P.0.290

