 QF DISC PLINARV PRQQEEDINQS

 


COMMAND
PRESENT DATE or
RANK NAME nx N9. mama CHARGES oranges
52759/07 DTB GESCARD ISNDRA 925. HELD IRE 03/29/2007





1. WHILE ACTING IN CONCERT WITH MEMBER OF SERVICE, INTENTIONALLY CAUSED THE DEATH
OF AN INDIVIDUAL KNOWN TO THE DEPARTMENT DY SHOOTING SAID PERSON WITH A LOADED FIREARM.
DISMISSED

2. WHILE ACTING IN CONCERT WITH ANOTHER MEMBER OF SERVICE, RECKLESSLY CAUSED THE DEATH OF
AN INDIVIDUAL KNOWN TO THE DEPARTMENT EY SHOOTING SAID PERSON WITH A LOADED FIREARM.

DISMISSED
3. WHILE ACTING IN CONCERT WITH ANOTHER MEMBER OF SERVICE, WITH INTENT TO CAUSE SERIOUS
PHYSICAL INJURY TO ANOTHER PERSON DID CAUSE SUCH INJURY TO AN INDIVIDUAL

KNOWN TO THE DEPARTMENT EY MEANS OF A DEADLY WEAPON. DISMISSED
4. RECYLESSLY CAUSED SERIOUS PHYSICAL INJURY To AN INDIVIDUAL KNOWN To THE DEPARTMENT
EY MEANS OF A DEADLY WEAPONI DISMISSED

5. WHILE ACTING IN CONCERT WITH OTHER MEMEERS OF SERVICE, RECKLESSLY ENGAGED IN
CONDUCT WHICH CREATED A RISK OF SERIOUS PHYSICAL INJURY To AN INDIVIDUAL KNOWN
TO THE DEPARTMENT EY DISCHARGING A FIREARM MULTIPLE TIMES. DISMISSED

5. WHILE ACTING AS AN UNDERCOVER OFFICER AND WHILE OTHER NON UNDERCOVER OFFICERS WERE
AVAILAELE TO TAKE ENFORCEMENT ACTION, DID HIMSELF UNDERTAKE ENFORCEMENT ACTION AND DID
UNNECESSARILY STOP AND ENGAGE SUSPECTS PLACING SAID SAFETY AND THAT OF OTHER

PERSONS IN JEOPARDY. GUILTY
'1 WRONGFULLY DISCHARGED SAID FIREARM OUTSIDE DEPARTMENT GUIDELINES. GUILTY
PENALTY: DATEOF IQN: 03l23/20I2

Respondent is DIsmIssed from the New York Police Department.

2005*762 PO TAIWO MILLER sues. OS 09/29/2003

SPECIFICATIONSIDISFOSITIONS

1. WHILE OFF DUTY WRONGFULLY ENGAGED IN A VEREAL DISPUTE WITH AN INDIVIDUAL KNOWN To THE
DEPARTMENT. DISMISSED

2. WHILE OFF DUTY WRONGFULLY NEGLECTED TO REPORT AN INVOLVEMENT IN AN OFF DUTY INCIDENT.
GUILTY

3. WHILE OFF DUTY FAILED To SAFEGUARD SAID OFF DUTY FIREARM. GUILTY

4. WHILE OFF DUTY FAILED To SAFEGUARD SAID OFF DUTY FIREARM THEREEY ENDANGERING
THE WELFARE OF MINOR CHILDREN LIVING IN HOME. GUILTY

PENALTY: DATE 9F 03/26/2012

Forfeiture of thirty (30) vacation days.
201071202 PO JULIO POLANCO 2309- PEEN IAE 07/23/2010

SPECIFICATIONSIDISPOSITIONS
1. FAILED TO PROPERLY SAFEGUARD PERSONAL PROPERTY. GUILTY
2. FAILED TO MAKE MEMO HOOK ENTRIES. GUILTY
3. FAILED To NOTIFY THE INTERNAL AFFAIRS OF AN ALLEGATION OF CORRUPTION INVOLVING
ANOTHER MEMBER OF SERVICE. GUILTY
DATE OF 03/27/2012

ForfeICure Of (101 Vacation days.

-5- 17.0.25

