A QF PROQEEDINQS

 

COMMAND

PRESENT DATE OF

10 QASE HANK NAML . JHAEGES CHARGES
2014--11605 DT3 MATTHEW 9377 23 DETISQD OCCB 05/30/2014



1. WRONGPULLI FAILED TO FOLLOW PRISONER TRANSPORT PROCEDURES AND To PROPERLY SAEECUARD
A PRISONER, RESULTING IN THE ESCAPE OF SAID PRISONER. GUILTY

2. WRONGFULLY HISREFRESENTED TO HIS SUPERVISOR THAT HE WAS NOT QUALIFIED To OPERATE
SUCH A PRISONER VAN WHEN, IN FACT, HE WAS QUALIFIED. GUILTY

PENALTY: DAI QF 12/11/2014

Faxfeiture of fifteen [15) vacation days.

2014-11549 PO JONATHAN PENNY 9299- MED.DIVI SSD l/U 05/13/2014

TIQNS

1, DID LEAVE THE SCENE OF AN ACCIDENT WHERE HE CAUSED DAMAGE TO ANOTHER 
VEHICLE. GUILTY

2. DID GIVE FALSE AND MISLEADING RESPONSES To QUESTIONS DURING AN 
DEPARTMENT INTERVIEW. GUILTY

DATE 9F 12/11/2015

DIsmIssal from the New York City Police Department; however, Judgment Is
Auspended and respondent be placed on DIemesaI Probation for a period of
One 11) year. Forfentuxe a: thirty (30) vacatLOn days.

2013-9727 DAVID EERNAL 9297- N355 IAE awn/21713



1. FAILED TO PROPERLY SAPEGUARD HIS PIREARM. GUILTY
2. FAILED To IMMEDIATELY COHPLY WITH ORDERS. GUILTY
3. EAILED TO RECORD AND PROCESS PROPERTY As REQUIRED. GUILTY

PENALTY: 12/11/2014

Farfeituze of eighteen (IE) vacation days.

2013-99" SGT RICHARD JOHNSON 9114- SOD SR5 07/17/2013

2 Ex

I. AEUSED HIS AUTHORITY AS A MEMBER OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT HE
STOPPED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY.

GUILTY

2. AEUSED HIS AUTHORITY AS A MEMEER OF THE NEW YORK CITY POLICE DEPARTMENT IN THAT HE
FRISKED AN INDIVIDUAL KNOWN To THE DEPARTMENT WITHOUT SUFFICIENT LEGAL ALITHORITYI

GUILTY
PENALTY DATE OF 12/11/2014

Respondent has been reprimanded.

- 5 - RI). 279

