DISPQSITION 0F DISCIPUNARV PROQEEDINQS:


COMMAND
PRESENT DATE OF
7 . CASE RAN NAM YAXN MAR 
2011-4963 PCT GRIFFITH 3267- on 6/22/2011



LEAVING BEEN DIRECTED BY A YORK CITY POLICE DEPARTMENT SUPERVISOR NOT
To ASSOCIATE WITH AN INDIVIDUAL KNOWN To THE DEPARTMENT, DID FAIL AND NEGLECT

To COMPLY WITH DRDER.GUILTY
2.DID KNOWINGLY ASSOCIATE WITH A PERSON BELIEVED TO BE ENGAGED IN, LIKELY TO BE
ENGAGED IN oR To HAVE ENGAGED IN CRIMINAL ACTIVITIES.GUILTV

DATE OF m?Pg?mom 04/3/2013

 

2012-5952 ssA ELIEN 342a. 13 5/21/2012
ssu

ATI NSIDISPO I110NS

LWRONGFULLY REGISTERED AND INSURED HIS PERSONAL VEHICLE OUTSIDE OF NEW YORK STATE
so THAT HE COULD PAY A REDUCED INSURANCE RATE. GUILTV

2.DISPLAYED A DEPARTMENT LOGO IN SAID VEHICLE WITHOUT PROPER AUTHORIZATION AS

REQUIRED. GUILTV
PENALTV BATE QF 04/4/2013

Forf ure Of twenty (20) days annual leave.

 

 

"0124724 55A SHARETA MARSHALL 347B. 71 SSIV 5/26/2012
550

SFECIFICATIONSIDISPOSITIONS
0N DUTY ENGAGED IN A PHYSICAL ALTERCATION WITH AN ON DUTY NEW YORK

CITY POLICE DEPARTMENT SCHOOL SAFETY SUPERVISOR, 
2.FAILED To COMPLY mm A LAWFUL ORDER.GUILTY

PENALTV: 9F 04/4/2013

FOrfeItuxe of thirty (3m days :Ime served on suspension.

2011-5533 PAA KIMBERLY JACKSON 3259- HELD IAE 11/25/2011



LDID KNOWINGLY ASSOCIATE WITH A PERSON REASONABLY TO BE ENGAGED IN4
LIKELY To ENGAGE IN OR To HAVE ENGAGED IN CRIMINAL 
USE OF YORK CITY POLICE DEPARTMENT COMPUTERSIGUILTV
ASSOCIATE WITH A PERSON REASONABLY TO BE
ENGAGED IN CRIMINAL ACTIVITIESJEUILTV

PENALTY: DATE OF 04/16/2013

Forfelture of seventeen (17) days annual leave.

.5- P.0.233

