 OF DISQIPLINARV FRQQEEDINGS

 


COMMAND
PRESENT DATE OF
CASE RANK NAME TAX W0 QHAHQES
201379va on JOSEPH NELDDN 9425- GANG SOD. 06/03/2013
QNSI 


1T To AND CLEARLY STATE HIS NAME NHEN REQUESTED To Do so BY AN
INDIVIDUAL KNOWN TO THE DEPARTMENT. NOT GUILTY

2. AEUSED HIS AUTHORITY AS A MEMBER UP THE NEW YORK CITY POLICE DEPARTMENT IN THAT HE
PRISKED AN INDIVIDUAL KNOWN TO THE DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITYI

GUILTY
PENALTY: DATE 9F DISPOSITIQ 12/11/2014

Furfeltuxe of {our 14) "canon days.

2014-11059 PO JESSICA MAYOREA 9393- as PCT. 45 PCT, 01/02/2014



I. PROPERTY FROM A DEPARTMENT STORE KNONN To THE DEPARTMENTI DISMISSED

2. PDSSESSED STOLEN PROPERTY EELONCINC TO A DEPARTMENT STOREI DISMISSED

3. FAILED To IDENTIPY HERSELP AS A MEMBER or THE SERVICE DURING A POLICE
INCIDENT. DISMISSED

   

DATE QF 12/11/2014
vepart motiar'. to 5;sz . ,1
2011--9541 LT REID MASIN 9305- 77 PCT. 05/20/20):
APU



1. AEUSED HIS AUTHORITY IN THAT HE STOPPED AN INDIVIDUAL KNONN To THE
DEPARTMENT WITHOUT SUFFICIENT LEGAL AUTHORITY. GUILTY

2. ADUSED HIS AUTHORITY IN THAT HE PRISKED AN INDIVIDUAL KNONN To THE
DEPARTMENT WITHOUT LEGAL AUTHORITY. GUILTY

3. AEUSED HIS AUTHORITY IN THAT HE PARTICIPATED IN THE ARREST OF AN INDIVIDUAL KNOWN
TO THE DEPARTMENT. GUILTY

4' AEUSED HIS AUTHORITY IN THAT HE CAUSED AN INDIVIDUAL KNOWN To THE DEPARTMENT To DE
IMPROPERLY CHARGED NITM A CLASS 5 MISDEMEANOR. GUILTY

PENALTY: DATE OFDI ITI M: 12/12/2014
Forfeiture of {Iueen (15) Vacation days.

LT JORGE 9313- 5 PCT. OAD 

SPECIFICATIONZDISPOSITION
1. DIRECTED A POLICE DEPICER TD PREPARE A COMPLAINT REPORT FOR LOST PROPERTY WHEN IN
PACT THE REPORTED THAT SHE wAs A VICTIM or A ROBBERYI GUILTY

PENALTY: DATE QF 12/12/2014

Forfeiture at ten no) vacation days,



6 P.0. 279

