DISPOSITION OF DISCIPLINARV PROCEED NQS

 

COMMAND
PRESENT DATE OF
7-- CASE RANK NAME TAX NO. COMMAND CHARGES CHARGES
201072953 MGR.ASSC. GARY ARMSTEAD 3341- $50 IAE 12/03/2010

SPV. SCH . SEC.



SUEJECTED AN INDIVIDUAL KNOWN TO THE DEPARTMENT To SEXUAL CONTACT
WITHOUT CONSENT. GUILTY

3. WRONGPULLY ORDERED THE TRANSFER OF A MEMBER DP SERVICE WHO PILED A COMPLAINT AGAINST
SAID MEMBER. GUILTY

4. THREATENED A MEMBER OF SERVICE FOR PILING A COMPLAINT AGAINST SAID
MEMBER. GUILTV

PENALTV DATE OF 04/02/2012

Respondenc will immediately begin to use accrued vacation [Line and mu immediately file
for xeciremen: effective June 1, 2012. RespondenL forfeit any remaining time leave
balance as of June 1, 2012 excepc for Ick ume balances that he may be entitled cu.
Addiuonally, there will be the imposxtion of [hizny (30) vacation days forfeited and
one (1) year Dismissal Probation.

 

zonesus GARY ARMSTEAD 3341- IAE 07/03/2011
A 



1. WRONOPIILLY UTILIZED A DEPARTMENT VEHICLE TO TRANSPORT AN UNAUTHORIZED INDIVIDUAL
KNOWN To THE DEPARTMENT. GUILTV

2. WRONGPULLY MADE FALSE STATEMENTS TO SAID SUPERIOR IN THAT WHILE 0N
DUTY SAID MEMBER WAS INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT WHEN IN FACT MEMEER WAS
INVOLVED IN A DEPARTMENT VEHICLE ACCIDENT OFF DUTY WHILE DRIVING AN UNAUTHORIZED PERSON
IN SAID VEHICLE. GUILTY

3T APTER BEING INVOLVED IN AN ACCIDENT WITH A DEPARTMENT ISSUED VEHICLE, SAID MEMBER
PAILED ANOTHER MEMBER OE SERVICE WHO WAs PICKING UP HER CHILD wHo WAS
A PASSENGER IN SAID VEHICLE. GUILTV

4. WRONGFULLY UTILIZED DEPARTMENT ISSUED VEHICLE FOR PERSONAL BUSINESS. GUILTV

PENALTY: DATE OF DISPOSITION 04/02/2012

see Easel 2010-2953 for penalty.

201175909 GARY ARMSTEAD 3341- IAE 11/19/2011
SPV.SCH.SEC.

FICATIONSID SPOSITIONS

1-G.WRONGEULLI USED DISPARAGING LANGUAGE To SAID SUEORDINATES. GUILTV

PENALTY: DATE OF DISPOSITION 04/02/2012

See casein 201072953 for penalty.

A - LG. 132

